Token Analysis Report
==================================================
Token: Quant Systems (0x7651bc837A7D2a520F4e85a99566942d48B6428a)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 40
Owner Address: 0xc18e35d07de7bd927e5137260a920073bc588d88
Owner Balance: 977,641,084,751 tokens
Owner Share: 97.76% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc18e35d07de7bd927e5137260a920073bc588d88 — 977,641,084,751 tokens (97.76% of circulating supply)
  2. 0x18b24734227fa2c992573b3c8e74ea1aed8c0c5d — 5,244,708,223 tokens (0.52% of circulating supply)
  3. 0x86c22062aacddab2a895c42bfc676c364ce24e47 — 2,930,736,394 tokens (0.29% of circulating supply)
  4. 0xb347b3440acc0ad0543f89a1c95d2a8c14205666 — 2,777,387,970 tokens (0.28% of circulating supply)
  5. 0xf3351ed8a02448c6904e6d3e4d11fe6741bd1108 — 2,289,828,230 tokens (0.23% of circulating supply)
  6. 0xcbb127ac1b766b2b3f585e31a541c116067daa8f — 1,103,257,711 tokens (0.11% of circulating supply)
  7. 0x5121aa2d61d9ffb7f083b4b08317e5e97e1c067e — 909,622,046 tokens (0.09% of circulating supply)
  8. 0xe796d0c594add0783b9e19717a1bc9018e84e591 — 803,733,973 tokens (0.08% of circulating supply)
  9. 0xc640deedd7659640a42587b640b28ed57630c38e — 784,860,362 tokens (0.08% of circulating supply)
  10. 0x74b9cff926c81fe697b83b9c4318e76dabe48d70 — 758,427,830 tokens (0.08% of circulating supply)

Top 10 Total Balance: 995,243,647,490 tokens
Top 10 Share of Circulating Supply: 99.52%
Top 10 Share of Total Supply: 99.52%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $52,472,440,221,782,432.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.7641)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x7651bc837A7D2a520F4e85a99566942d48B6428a, (Quant Systems)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1279.87 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-02-01T11:48:56
Last Active: 2024-01-24T01:13:35
Days Since Last Activity: 558.3117368160648 days
Last Transaction Hash: 0xa5e8a712ee775bcbbdded69ba8769224d19f7d82689253a7dd759c7961838b69
