Token Analysis Report
==================================================
Token: Elamachain (0x032D019Aa91F0CFfBB41D02527c9e3c93B8815fe)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 59
Owner Address: 0x8296e932fbff1ff2a74c75858c2320922a9a293b
Owner Balance: 945,780,054,115 tokens
Owner Share: 94.58% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x8296e932fbff1ff2a74c75858c2320922a9a293b — 945,780,054,115 tokens (94.58% of circulating supply)
  2. 0xaf6f4c5104093d0bb58b4105db5cac7e42a0a507 — 8,586,101,920 tokens (0.86% of circulating supply)
  3. 0x4983ac58857b030f2643cbd5012a9bae96e0a8cc — 8,135,816,878 tokens (0.81% of circulating supply)
  4. 0xd69108371593db805a01d95b58eb0a6ab312d762 — 6,219,826,913 tokens (0.62% of circulating supply)
  5. 0x0ef80747c5a1524cb66accc2dded53acf3933bfa — 3,953,175,597 tokens (0.40% of circulating supply)
  6. 0x9ee365b25c30b0b91359e90e450d06c1235178da — 3,163,935,169 tokens (0.32% of circulating supply)
  7. 0xe5599e2ba51020f8b6d1ceb01b24fd49b6600fc0 — 3,062,464,783 tokens (0.31% of circulating supply)
  8. 0x481aee31e70877572bada19195e6c088415874fb — 2,752,600,177 tokens (0.28% of circulating supply)
  9. 0xb6f8fc853b8ffd6c420e88aede43e4bd80d8055d — 1,873,494,110 tokens (0.19% of circulating supply)
  10. 0x3c3912e5be6f91bc8d8a0bf47c2a8b88ad243aee — 1,809,735,660 tokens (0.18% of circulating supply)

Top 10 Total Balance: 985,337,205,322 tokens
Top 10 Share of Circulating Supply: 98.53%
Top 10 Share of Total Supply: 98.53%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $132,711,686,323,837,376.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0300
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (94.578)
Total supply of LP tokens: 3.983469e-12
LP holders count: 2

Liquidity holders for 0x032D019Aa91F0CFfBB41D02527c9e3c93B8815fe, (Elamachain)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.982469e-12 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1095.89 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-08-04T11:25:54
Last Active: 2022-08-07T20:26:19
Days Since Last Activity: 1092.5118259056367 days
Last Transaction Hash: 0x25f437c215cd0ca16bcc13b179e7af3a1e2d7f88ebe2d87d66c24f177c3ef4e9
