Token Analysis Report
==================================================
Token: Nvyrno  (0xB4c799250d0630ff7FE2F98d4499eA28B54EaB4d)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function mint(address account, uint256 amount) onlyowner public {

        totalsupply = totalsupply.add(amount);
        balances[account] = balances[account].add(amount);
        emit mint(address(0), account, amount);
        emit transfer(address(0), account, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
  function transfer(address _to, uint256 _value) public returns (bool) {
    require(tokenblacklist[msg.sender] == false);
    require(_to != address(0));
    require(_value <= balances[msg.sender]);

    // safemath.sub will throw if there is not enough balance.
    balances[msg.sender] = balances[msg.sender].sub(_value);
    balances[_to] = balances[_to].add(_value);
    emit transfer(msg.sender, _to, _value);
    return true;
  }

  Code Snippet:
  function transferfrom(address _from, address _to, uint256 _value) public returns (bool) {
    require(tokenblacklist[msg.sender] == false);
    require(_to != address(0));
    require(_value <= balances[_from]);
    require(_value <= allowed[_from][msg.sender]);

    balances[_from] = balances[_from].sub(_value);
    balances[_to] = balances[_to].add(_value);
    allowed[_from][msg.sender] = allowed[_from][msg.sender].sub(_value);
    emit transfer(_from, _to, _value);
    return true;
  }

  Code Snippet:
  function _blacklist(address _address, bool _isblacklisted) internal returns (bool) {
	require(tokenblacklist[_address] != _isblacklisted);
	tokenblacklist[_address] = _isblacklisted;
	emit blacklist(_address, _isblacklisted);
	return true;
  }

  Code Snippet:
  function blacklistaddress(address listaddress,  bool isblacklisted) public whennotpaused onlyowner  returns (bool success) {
	return super._blacklist(listaddress, isblacklisted);
  }


Holder Analysis
--------------
Total Unique Holders: 101
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x78aa54e81d90f2ccdd6c1ca066b95ab61a0f95fc — 53,460,274,730,035,367,385,235,456 tokens (52.41% of circulating supply)
  2. 0xbe6bf9a6cb8d967c87ae33720c48f774012fbdb8 — 6,738,701,229,009,190,934,020,096 tokens (6.61% of circulating supply)
  3. 0x24bf6400de5e3da35faedd69d669ebfda5766ff8 — 3,534,678,329,637,313,106,149,376 tokens (3.47% of circulating supply)
  4. 0x07a97742b565663ed0f025f718d50fcc8fdfb224 — 3,254,861,999,999,999,857,917,952 tokens (3.19% of circulating supply)
  5. 0x28ed6d690f4e59c761cc16250e5da8bf3dfa88ce — 3,144,570,062,940,827,186,888,704 tokens (3.08% of circulating supply)
  6. 0xc28fa78349ef1abf0deb6ba3a70c7937e31443eb — 2,587,629,999,999,999,815,974,912 tokens (2.54% of circulating supply)
  7. 0xc0af41b46e28da1d75152c1b3f4c49dcf1d4b09b — 2,187,363,999,999,999,948,619,776 tokens (2.14% of circulating supply)
  8. 0x8f1447dd90fd7de8ff72e21bf00b797e4322512b — 1,883,820,936,454,151,369,392,128 tokens (1.85% of circulating supply)
  9. 0xe6c9beeb00a62753c765b7ebcc068f6317ebd5a2 — 1,810,280,438,074,633,239,920,640 tokens (1.77% of circulating supply)
  10. 0xcbd2bfc0a55208f2919357f211fff55beaa13d85 — 1,741,162,217,049,394,545,426,432 tokens (1.71% of circulating supply)

Top 10 Total Balance: 80,343,343,943,200,877,389,545,472 tokens
Top 10 Share of Circulating Supply: 78.77%
Top 10 Share of Total Supply: 78.77%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $467,672,762,175,695.62
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 266400.1099
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0025
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 3003.2158523964486
LP holders count: 3

Liquidity holders for 0xB4c799250d0630ff7FE2F98d4499eA28B54EaB4d, (Nvyrno )

0xb4c799250d0630ff7fe2f98d4499ea28b54eab4d holds 3001.4710238596244 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.744828536824001 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------

Lifecycle Analysis
-------------
Token Age: 1543.66 days
⚠️ Lifecycle analysis exception: Exception during lifecycle analysis in lifecycle_analysis: unsupported operand type(s) for /: 'NoneType' and 'int'
