Token Analysis Report
==================================================
Token: Quiz Arena (0x41A166EBc24ffa2CeAFDC5c61b679fFcE33c8145)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 67
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xdcf3a19b38330284f95c5b1f5c7d7b2e17fd33ac — 31,046,342,511,583,538,738,853,006 tokens (11.68% of circulating supply)
  2. 0x8aea669c7fa264915e012ffddaba8f1fb7c72a08 — 637,671,274,524,428,354,834,667 tokens (0.24% of circulating supply)
  3. 0x60b95983843c65c93a3d654de77fb1c209ec782e — 17,871,000,000,000,000,000,000 tokens (0.01% of circulating supply)
  4. 0x725dad5adb139e3b5f2bc24c7a83a4d88f146ee0 — 11,933,051,093,679,031,948,097 tokens (0.00% of circulating supply)
  5. 0xcbf4f666f2295411c3f992ddf510473b2197acdf — 9,345,790,000,000,000,000,000 tokens (0.00% of circulating supply)
  6. 0xf911ac3f0725f58da13f8fdc1289caf54e7607ea — 5,138,325,233,644,860,794,000 tokens (0.00% of circulating supply)
  7. 0xc5dd2911b1cb2022c7f9e16e15a25eec30b9aee3 — 3,364,313,970,000,000,000,000 tokens (0.00% of circulating supply)
  8. 0x4f9ffc0fd01749258437e571a29d6921b5017b0a — 2,947,689,300,000,000,000,000 tokens (0.00% of circulating supply)
  9. 0xfc80f7613b755959f96580c8fe72f27bd682e20c — 2,689,401,734,321,794,196,521 tokens (0.00% of circulating supply)
  10. 0x00b1e9d948a279600286ef9f4090d6df0b51ebb8 — 2,442,200,000,000,000,000,000 tokens (0.00% of circulating supply)

Top 10 Total Balance: 31,739,745,557,439,612,780,626,291 tokens
Top 10 Share of Circulating Supply: 11.94%
Top 10 Share of Total Supply: 6.35%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $40,838,349,066,909,551,427,584.00
Liquidity: $9,540.67
Liquidity/MCap Ratio: 0.0000
Token Volume: 20745.3708
USD Volume: 3.1865
24h Volume/Liquidity Ratio: 0.0003
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 12866.438003459054
LP holders count: 3

Liquidity holders for 0x41A166EBc24ffa2CeAFDC5c61b679fFcE33c8145, (Quiz Arena)

0xebb81d1bddf32f46a3a157e02e2169381c78f06a holds 12866.401601602536 LP tokens

0xd3e921bee0a79bdac24b67e66f3cd69520e58af6 holds 0.036401856518296916 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/solidity/issues/4637\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/Giveth/minimd/blob/ea04d950eea153a04c51fa510b068b9dded390cb/contracts/MiniMeToken.sol\n\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1334.15 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-12-08T17:51:08
Last Active: 2025-07-24T19:09:12
Days Since Last Activity: 10.093872095150463 days
Last Transaction Hash: 0x2c786877adfe65fa969f2a55f36f301c5dd01c9aef64b7ce2edd0bf938749e83
