Token Analysis Report
==================================================
Token: Nerva (0x33Cc984ea1994C8Fc088B6e79193DBa39d162806)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x47b10b99f55d0b03247bd0ff356a321222f04bcc
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 97.12% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x47b10b99f55d0b03247bd0ff356a321222f04bcc — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x04d1a5756c0a4a3f00b0941b7bad513e390d74ad — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,004 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $88,704,601,192,509,728.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.1201)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x33Cc984ea1994C8Fc088B6e79193DBa39d162806, (Nerva)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1019.48 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-10-19T21:29:46
Last Active: 2022-10-20T18:33:40
Days Since Last Activity: 1018.6046172557986 days
Last Transaction Hash: 0x21ba40d6b8f4bb45b47f19035be6172ff6982491fa277ad96c4e7262932ee0e2
