Token Analysis Report
==================================================
Token: CULT TOKEN (0xa5291F0575F17212CE946787C05292D2fdB2a35b)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 15
Owner Address: 0x09c47d1b9789baadc8447d2fc0be9d579d2d1e74
Owner Balance: 185,399,689,506,265,097,043,968 tokens
Owner Share: 37.08% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x09c47d1b9789baadc8447d2fc0be9d579d2d1e74 — 185,399,689,506,265,097,043,968 tokens (37.08% of circulating supply)
  2. 0x4f5ec14ea0e3739805fb2b1d3735b97060a47aec — 138,668,975,157,234,941,034,496 tokens (27.73% of circulating supply)
  3. 0xe94cc8587da5c7323f433022c0fbce28d5fdbdf9 — 75,987,838,011,632,462,594,048 tokens (15.20% of circulating supply)
  4. 0x7c4f223ce813c325a53b68c33d0439985a2637fe — 45,962,203,819,611,531,509,760 tokens (9.19% of circulating supply)
  5. 0x711c3b6a284163948148f7babed6b9e27ffa8bf0 — 19,970,008,234,154,499,506,176 tokens (3.99% of circulating supply)
  6. 0xbfb55372d369d15b8467df9c5411f5037e3ddb41 — 19,651,833,331,086,868,348,928 tokens (3.93% of circulating supply)
  7. 0x0cae99362cee40595efdc8ab4488576e99f3cafe — 7,601,204,338,872,648,990,720 tokens (1.52% of circulating supply)
  8. 0x57c51e8717b841bb561de0aaa2a7ca8944100307 — 3,392,914,845,490,569,805,824 tokens (0.68% of circulating supply)
  9. 0x36308ec6fa4adf0a3b98ff682fdb61b3285cc68e — 2,013,701,632,909,371,768,832 tokens (0.40% of circulating supply)
  10. 0xd9486703bb4a6a4df8afb9535b91196f51a08161 — 1,149,152,172,601,108,594,688 tokens (0.23% of circulating supply)

Top 10 Total Balance: 499,797,521,049,859,099,197,440 tokens
Top 10 Share of Circulating Supply: 99.96%
Top 10 Share of Total Supply: 99.96%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $102,013,519,767,873,920.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (37.0799)
Total supply of LP tokens: 3.2471061095621e-05
LP holders count: 2

Liquidity holders for 0xa5291F0575F17212CE946787C05292D2fdB2a35b, (CULT TOKEN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.2471061094621e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1131.11 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-06-28T19:44:32
Last Active: 2022-07-03T04:01:54
Days Since Last Activity: 1126.7690719694328 days
Last Transaction Hash: 0xc572b65913630e2c48bc7f6e284d1f754262602d233730a29d10e221879d489a
