Token Analysis Report
==================================================
Token: KOSMOSX (0x39db1F8B183C1396b0FE3F666DCa05ceF3938BD6)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 81
Owner Address: 0xe5f9aa8dad935fc96aea9395d80f337b4e2cc52c
Owner Balance: 5,894,111,299,198,934,832,906,240 tokens
Owner Share: 49.12% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe5f9aa8dad935fc96aea9395d80f337b4e2cc52c — 5,894,111,299,198,934,832,906,240 tokens (49.12% of circulating supply)
  2. 0xfc89af6cf9781ac97b1876a425160003db485208 — 2,777,168,681,719,623,325,843,456 tokens (23.14% of circulating supply)
  3. 0x40cfd81dfff91e9144d403942a5f72622c36fb91 — 1,126,276,128,855,147,738,562,560 tokens (9.39% of circulating supply)
  4. 0x13238f8d3055e347aac866826a638a0bf4f7e721 — 697,192,796,166,662,081,478,656 tokens (5.81% of circulating supply)
  5. 0x68f3490a16627ca25aca6228def2b7e039126e54 — 352,164,030,331,117,562,232,832 tokens (2.93% of circulating supply)
  6. 0x75ea776391d35705385d6db743ea404221086549 — 244,266,636,550,578,106,269,696 tokens (2.04% of circulating supply)
  7. 0xb8e02d517b733541df04c7404864546e21e50df4 — 118,276,896,529,659,421,786,112 tokens (0.99% of circulating supply)
  8. 0x1bd90a86f9239c42bd71b023e1ea8aa3bb5dc89e — 106,751,563,860,888,090,836,992 tokens (0.89% of circulating supply)
  9. 0xa0888632077be318d8a7283b5d4e97c8d684cc8c — 96,416,459,075,245,119,111,168 tokens (0.80% of circulating supply)
  10. 0x3769551e4b65347ca620efd943b9d48125bd136b — 64,917,538,284,683,864,834,048 tokens (0.54% of circulating supply)

Top 10 Total Balance: 11,477,542,030,572,540,143,861,760 tokens
Top 10 Share of Circulating Supply: 95.65%
Top 10 Share of Total Supply: 95.65%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $890,063,246,917,093.38
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (49.1176)
Total supply of LP tokens: 0.4883526396626707
LP holders count: 3

Liquidity holders for 0x39db1F8B183C1396b0FE3F666DCa05ceF3938BD6, (KOSMOSX)

0x1d44f6a149e3b4a2c6a0a975a6f6d2292c3f9c03 holds 0.47680515753542496 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.011547482127244709 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 834.17 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-21T20:38:30
Last Active: 2024-11-13T17:18:59
Days Since Last Activity: 262.30758577792824 days
Last Transaction Hash: 0xa7f49fe306d2420d570300b378fce1285f28469f31e75531ab55a4a68e0a205b
