Token Analysis Report
==================================================
Token: HEBQ (0x2aCFf77B8B1B01B05b60f71a43e2d4Ee67a86929)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feeto() external view returns (address);


  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeeto(address) external;


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint256 amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint256 amountout,

  Code Snippet:
    function swapexactethfortokens(
        uint256 amountoutmin,

  Code Snippet:
    function swaptokensforexacteth(
        uint256 amountout,

  Code Snippet:
    function swapexacttokensforeth(
        uint256 amountin,

  Code Snippet:
    function swapethforexacttokens(
        uint256 amountout,

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint256 amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint256 amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint256 amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
      function svart(address[] memory users, bool value) external onlyowner {
        uint256 len = users.length;
        for (uint256 i; i < len; i++) {
            isblacklisted[users[i]] = value;
        }
    }

  Code Snippet:
    function vit(address[] memory users, bool status) external onlyowner {
        uint256 len = users.length;
        for (uint256 i; i < len; i++) {
            iswhitelisted[users[i]] = status;
        }
    }


Holder Analysis
--------------
Total Unique Holders: 105
Owner Address: 0xc0a5d15f76b4026f22e4ececdada31fc0dc6dd83
Owner Balance: 4,556,527,757,596,993,176,351,722 tokens
Owner Share: 46.96% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc0a5d15f76b4026f22e4ececdada31fc0dc6dd83 — 4,556,527,757,596,993,176,351,722 tokens (46.96% of circulating supply)
  2. 0x476c0d8f4ab2664f1bdac5731147b6a6fb5351cd — 1,538,103,269,379,230,993,722,913 tokens (15.85% of circulating supply)
  3. 0x80955118d5da456fecc50d81ef30a69e76be6852 — 1,235,988,692,085,695,052,824,902 tokens (12.74% of circulating supply)
  4. 0x593d1162ea0e6b62d4096b019b4986a727b47804 — 548,123,257,159,581,262,130,350 tokens (5.65% of circulating supply)
  5. 0x75e37c0c1098e71f6d3ef96370f3742ca7d16d41 — 441,268,573,747,698,790,065,342 tokens (4.55% of circulating supply)
  6. 0xd222a6321888cae2230fa2f275c30684ca5ea024 — 165,901,472,630,655,669,798,656 tokens (1.71% of circulating supply)
  7. 0xd5f7ea2f6e04d01c27e914822dd5b36f691cae2e — 110,105,850,050,124,041,932,082 tokens (1.13% of circulating supply)
  8. 0x12879a1873595d07439bc9fbb1315e92d8115769 — 95,989,816,647,577,662,818,396 tokens (0.99% of circulating supply)
  9. 0x7df02dfbfa6a75216caf9a95edfb7be83009652b — 86,821,834,182,977,496,380,530 tokens (0.89% of circulating supply)
  10. 0x36a484b14f967e5a668815c88fc398116cab9e76 — 76,619,499,574,612,075,099,070 tokens (0.79% of circulating supply)

Top 10 Total Balance: 8,855,450,023,055,146,221,123,963 tokens
Top 10 Share of Circulating Supply: 91.26%
Top 10 Share of Total Supply: 88.55%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $115,134,246,842,848.30
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 12877204.6378
USD Volume: 0.0002
24h Volume/Liquidity Ratio: 58.4765
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (45.5653)
Total supply of LP tokens: 10.23010203204442
LP holders count: 2

Liquidity holders for 0x2aCFf77B8B1B01B05b60f71a43e2d4Ee67a86929, (HEBQ)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 10.23010203204442 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 893.01 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-02-22T01:35:18
Last Active: 2024-12-25T15:00:27
Days Since Last Activity: 220.4527994242361 days
Last Transaction Hash: 0x226e10602d45bd725c60a82bed66f21c49aab69766a2a18add50f0b498db5b28
