Token Analysis Report
==================================================
Token: Fagelsot (0x961832c90C4bEF055Cee3C6F149c0BD3A0116dC7)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 123
Owner Address: 0x5a9df248998b79aad70f5c4f113fb6a04f8e46fd
Owner Balance: 5,095,001,867,873,716,774,371,328 tokens
Owner Share: 42.46% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x5a9df248998b79aad70f5c4f113fb6a04f8e46fd — 5,095,001,867,873,716,774,371,328 tokens (42.46% of circulating supply)
  2. 0x434c7332ec22a33b179d6dfb7a50f6289eb1736c — 2,377,257,455,950,883,415,130,112 tokens (19.81% of circulating supply)
  3. 0x897eaa43d984ecdf3046692c9e48ddba906f014e — 2,137,055,274,189,259,469,225,984 tokens (17.81% of circulating supply)
  4. 0xa71c0db589fac3210593403c85874e59a1120eb6 — 389,234,745,539,635,928,104,960 tokens (3.24% of circulating supply)
  5. 0xe55f8b6779d04221ebc119d80c0dc9538c5067b2 — 370,377,502,623,283,191,742,464 tokens (3.09% of circulating supply)
  6. 0x02661c7785b87a4407a27bd2919037b2b6d81c18 — 233,355,184,698,607,167,078,400 tokens (1.94% of circulating supply)
  7. 0xfee1a709b40aed4bab9806d4871e4421bdb33f30 — 192,196,474,958,388,932,902,912 tokens (1.60% of circulating supply)
  8. 0xf60f73cc9ae345aaec095003786773fd8d1c1469 — 189,329,229,492,801,977,188,352 tokens (1.58% of circulating supply)
  9. 0x80358326f92ee80b80c1432656183b37e1ed1c61 — 105,284,840,648,807,156,809,728 tokens (0.88% of circulating supply)
  10. 0x985ff1237481065cf29e3c441df1aa41d6fa5571 — 89,111,115,854,861,932,953,600 tokens (0.74% of circulating supply)

Top 10 Total Balance: 11,178,203,691,830,245,945,507,840 tokens
Top 10 Share of Circulating Supply: 93.15%
Top 10 Share of Total Supply: 93.15%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $7,015,721,986,870.84
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 6482773.5394
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 8.7516
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (42.4583)
Total supply of LP tokens: 7.647001647100998
LP holders count: 2

Liquidity holders for 0x961832c90C4bEF055Cee3C6F149c0BD3A0116dC7, (Fagelsot)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 7.647001647100997 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 764.24 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-30T18:36:32
Last Active: 2024-01-13T17:11:57
Days Since Last Activity: 567.2948683879745 days
Last Transaction Hash: 0xded11c732d498e88394707fe5e7a70de6d0a6146992875e6ea1d0ed40e6b023d
