Token Analysis Report
==================================================
Token: Graphbit Coin (0xfa04186122df7fEBdE162F22475329f17E0fbcFE)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 32
Owner Address: 0x554c3a4b34dd47553af9766463b39e87acff7746
Owner Balance: 8,320,936,842,996 tokens
Owner Share: 83.21% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x554c3a4b34dd47553af9766463b39e87acff7746 — 8,320,936,842,996 tokens (83.21% of circulating supply)
  2. 0xe231ce4a0d2ce6da0b400b346d23315992e599fe — 269,623,610,620 tokens (2.70% of circulating supply)
  3. 0xb91df5d0d33fc705ac1613b9fe8c2e7bac443e93 — 265,961,873,652 tokens (2.66% of circulating supply)
  4. 0x0363f0bfe56f11d398ef68536b0728e5ad37a797 — 252,411,912,280 tokens (2.52% of circulating supply)
  5. 0x8199dfbde53140eb60c83d53ce6a2d94f1fc24a4 — 198,584,429,112 tokens (1.99% of circulating supply)
  6. 0xb2613dda88357c68db9d03fcc506283f613efcff — 151,530,228,046 tokens (1.52% of circulating supply)
  7. 0x27c675a64e45dd215f177c496b2e69534b10b774 — 98,352,033,680 tokens (0.98% of circulating supply)
  8. 0xa7dfbf568d77e118b61b75c68e6222c9f103abcf — 74,038,440,339 tokens (0.74% of circulating supply)
  9. 0x660e228bd84f1ad9c514d052bcf931b28775858d — 70,320,105,489 tokens (0.70% of circulating supply)
  10. 0xb839672fa7511ee93323c700121ffe8b006115c6 — 45,438,962,178 tokens (0.45% of circulating supply)

Top 10 Total Balance: 9,747,198,438,392 tokens
Top 10 Share of Circulating Supply: 97.47%
Top 10 Share of Total Supply: 97.47%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $52,333,337,189,007,600.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (83.2094)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xfa04186122df7fEBdE162F22475329f17E0fbcFE, (Graphbit Coin)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1184.63 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-05-07T18:22:59
Last Active: 2023-12-09T01:32:25
Days Since Last Activity: 604.3337705570486 days
Last Transaction Hash: 0xb2719f1d46cd72f22b44d72e28deecd88133da742eeda0f3a16ac5b8da55ecbb
