Token Analysis Report
==================================================
Token: Step FAT (0xd3a6C8bf99863c09C106F3B04aaf6F41Bab2625c)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 9
Owner Address: 0x8ef7cdc2cb1386a0a999cdb499e90db87daca50e
Owner Balance: 865,554,781,697,314,048 tokens
Owner Share: 87.11% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x8ef7cdc2cb1386a0a999cdb499e90db87daca50e — 865,554,781,697,314,048 tokens (87.11% of circulating supply)
  2. 0x5e1f9729c98525915faeeccd8d21ac6729f47884 — 80,000,000,000,000,000 tokens (8.05% of circulating supply)
  3. 0xdb1d8c345ac90125dafa1940a902a3c52ddebfa9 — 37,587,562,575,304,352 tokens (3.78% of circulating supply)
  4. 0x6ef654892690896e82e41d625c2bde5a63f7f28c — 3,288,152,532,413,709 tokens (0.33% of circulating supply)
  5. 0x2b321498e2a66d0172623ccbaf5e4b5f57d82db3 — 523,899,122,798,403 tokens (0.05% of circulating supply)
  6. 0x939621cf2d5bd8c4d4226ee1184dae5665df979c — 261,494,968,874,363 tokens (0.03% of circulating supply)
  7. 0xdb987176cea611c36113c42dfa6bac59276c1440 — 32,111,000,000,000 tokens (0.00% of circulating supply)
  8. 0xc3b08448879cc5f9a988c556c390a8611ce50059 — 29,068,504,778,037 tokens (0.00% of circulating supply)
  9. 0x9456d2bf66b13bb44bcd887819e064c5c0e9e5ce — 2,681,915 tokens (0.00% of circulating supply)

Top 10 Total Balance: 987,277,070,404,164,827 tokens
Top 10 Share of Circulating Supply: 99.36%
Top 10 Share of Total Supply: 98.73%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $3,066,612,591,204,473.50
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 498135276.5541
USD Volume: 1537367.8225
24h Volume/Liquidity Ratio: 952475832897.1897
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (86.5555)
Total supply of LP tokens: 0.00039410070743783
LP holders count: 2

Liquidity holders for 0xd3a6C8bf99863c09C106F3B04aaf6F41Bab2625c, (Step FAT)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.00039410070743683 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1172.12 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-05-18T20:30:28
Last Active: 2024-11-03T17:33:19
Days Since Last Activity: 272.23879674185184 days
Last Transaction Hash: 0x05b833cfbc9425d403c77fc2cabe1a48d132190d43a8a3069a95257f77bc8ca2
