Token Analysis Report
==================================================
Token: Securitize Protocol (0x6bbe61a344692C7e213F5A5093cb60b4fBEe7Ede)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 41
Owner Address: 0x1a68910a01b7e17752a6493e49d834f0e40ba80f
Owner Balance: 98,908,476,885,241 tokens
Owner Share: 98.91% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x1a68910a01b7e17752a6493e49d834f0e40ba80f — 98,908,476,885,241 tokens (98.91% of circulating supply)
  2. 0x36238e06caecd8c71cded2e1b62017ea16b7903c — 333,184,321,386 tokens (0.33% of circulating supply)
  3. 0x332c71dbcaca14b0512910d754d55abc6626c915 — 185,369,078,794 tokens (0.19% of circulating supply)
  4. 0x55b927be0d021459db2db6a6777fc8f1a3693576 — 105,824,849,418 tokens (0.11% of circulating supply)
  5. 0xb10badcf753baa51f987f9d5ffd80e65df3ce6fa — 102,650,354,575 tokens (0.10% of circulating supply)
  6. 0x1e12be164239711cfae491f3cbf871e79e00bee8 — 75,225,391,915 tokens (0.08% of circulating supply)
  7. 0x8c8a935a74ccaac2b7844483d6c01e0afe8ce1bf — 47,636,958,648 tokens (0.05% of circulating supply)
  8. 0xa705fcc08bdc928baf8ef80cce24795f4d6b6e2f — 40,425,263,344 tokens (0.04% of circulating supply)
  9. 0x7af41b113d1b154fdca29997ff0cb5b4d19aef0d — 28,771,543,175 tokens (0.03% of circulating supply)
  10. 0xeb14658ffdfb21f1f3b619411c78d931ba7c462a — 23,957,757,901 tokens (0.02% of circulating supply)

Top 10 Total Balance: 99,851,522,404,397 tokens
Top 10 Share of Circulating Supply: 99.85%
Top 10 Share of Total Supply: 99.85%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $655,281,222,400,807,808.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.9085)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x6bbe61a344692C7e213F5A5093cb60b4fBEe7Ede, (Securitize Protocol)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1109.59 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-07-21T19:22:00
Last Active: 2024-05-26T01:14:38
Days Since Last Activity: 435.3411504890162 days
Last Transaction Hash: 0x04b33f4f82f2aeb1a8b5b8a0f0952ce43be97888061885ccafceeb82f667e3fb
