Token Analysis Report
==================================================
Token: SPINDLE (0xAAB7DC848195c6a4a052672992052176FC25F8e9)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x0cfef88b7a80cc5a162f67c1162528160b399124
Owner Balance: 968,650,685,682,905 tokens
Owner Share: 98.41% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0cfef88b7a80cc5a162f67c1162528160b399124 — 968,650,685,682,905 tokens (98.41% of circulating supply)
  2. 0x754261f931d4d5f64447877d54b7567133fe50a8 — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 968,650,685,682,909 tokens
Top 10 Share of Circulating Supply: 98.41%
Top 10 Share of Total Supply: 96.87%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $103,157,339,367,738,960.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.8651)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xAAB7DC848195c6a4a052672992052176FC25F8e9, (SPINDLE)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 915.71 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-01-31T13:46:31
Last Active: 2023-01-31T17:41:08
Days Since Last Activity: 915.5512226441666 days
Last Transaction Hash: 0x8197715ac719f6e490a9f0aa5b875d4d7d6aec7c927cec2d31433493b25d4f90
