Token Analysis Report
==================================================
Token: Reptitle (0x2dBF59F42c746802f8B47AeeEc010E294D455bAe)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 17
Owner Address: 0xe0263ec4e014530d541133ce49bccf54554f9ae7
Owner Balance: 99,999,040,992,152,821,555 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe0263ec4e014530d541133ce49bccf54554f9ae7 — 99,999,040,992,152,821,555 tokens (100.00% of circulating supply)
  2. 0xb136bd8091b926ee0a941f08a03b62e179670c54 — 955,138,537,405,223 tokens (0.00% of circulating supply)
  3. 0xd592772cfaa126918f068459d935c86e5bd49d37 — 2,774,945,787,454 tokens (0.00% of circulating supply)
  4. 0xb1bd5022c2b968db371f9355b3a399bea0fbbbbc — 635,067,143,982 tokens (0.00% of circulating supply)
  5. 0xa0c85b034b2b7fe58698c6c3cc4dc2b0b45afec8 — 136,037,881,949 tokens (0.00% of circulating supply)
  6. 0x96848c5aaafee294eb7d451ffa7e031eabc291ac — 98,957,418,912 tokens (0.00% of circulating supply)
  7. 0x45ea087ddcffc7082915650a2f7ce0e0990e75a0 — 72,986,640,207 tokens (0.00% of circulating supply)
  8. 0x0ed943ce24baebf257488771759f9bf482c39706 — 49,048,790,970 tokens (0.00% of circulating supply)
  9. 0xd6eba1cc4b090bd60b010c4ed6467bf7deb6c06f — 37,443,314,444 tokens (0.00% of circulating supply)
  10. 0xb4aed7c833f49a47a998f867e645a9c9a9668f2c — 22,076,954,851 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,999,957,254,159,547 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $174,427,600,057,372,713,680,896.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.999)
Total supply of LP tokens: 1e-15
LP holders count: 2

Liquidity holders for 0x2dBF59F42c746802f8B47AeeEc010E294D455bAe, (Reptitle)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 6.3314997667764e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 771.70 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-23T15:23:50
Last Active: 2023-06-27T17:58:09
Days Since Last Activity: 767.5882502515741 days
Last Transaction Hash: 0x49b23c3e0f5700030f7eef474fb7fa1d944a8c83ee7ef23ed349fbb2b4713742
