Token Analysis Report
==================================================
Token: Egretia (0x1E499ffe9B76D028ee132205518bF322A7a6b5d8)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 24
Owner Address: 0xf430647dbd85e30315109d48c07690aacfb7a254
Owner Balance: 980,203,601,317,492 tokens
Owner Share: 98.02% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xf430647dbd85e30315109d48c07690aacfb7a254 — 980,203,601,317,492 tokens (98.02% of circulating supply)
  2. 0xbf42bd7561e3553bc13a6f5916ecc26437250e5a — 5,694,471,897,587 tokens (0.57% of circulating supply)
  3. 0x06833a54d83cd5fa85adde761d939d4a33ebc2e7 — 4,432,829,777,877 tokens (0.44% of circulating supply)
  4. 0x4ff85392d6348695c514b522826d40757fa3f2b3 — 2,287,404,081,855 tokens (0.23% of circulating supply)
  5. 0x649806b938282fa6c48073b67f399422308c3fe3 — 2,132,204,480,707 tokens (0.21% of circulating supply)
  6. 0xa3b65e0cb1f61f78b7fcdf6f07a52b40d8d0b663 — 2,018,828,681,888 tokens (0.20% of circulating supply)
  7. 0x0923dae58a5b13d6fa473d4154e27a8df8f9eb26 — 779,430,034,312 tokens (0.08% of circulating supply)
  8. 0x903bef5df186383eedca4b7b8d12c600a9a8820b — 771,427,170,869 tokens (0.08% of circulating supply)
  9. 0x5009a642a8a552f507961d05a7d62c7c7b1a303f — 440,494,053,219 tokens (0.04% of circulating supply)
  10. 0x05fab4cb96859fbfa3903ed6038d31f0d3584c79 — 280,094,808,951 tokens (0.03% of circulating supply)

Top 10 Total Balance: 999,040,786,304,757 tokens
Top 10 Share of Circulating Supply: 99.90%
Top 10 Share of Total Supply: 99.90%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $99,325,068,550,316,576.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.0204)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x1E499ffe9B76D028ee132205518bF322A7a6b5d8, (Egretia)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 779.78 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-16T13:30:02
Last Active: 2023-07-01T01:29:59
Days Since Last Activity: 765.2770683664121 days
Last Transaction Hash: 0x2aba70aae7ecb7ad536e370f61ae990ebdb3d0931e085be20ced34178a4aa083
