Token Analysis Report
==================================================
Token: DORA FINANCE (0x1F8e954C79E5eA41715d2b60cD2018ef7ea5fA16)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 27
Owner Address: 0xe9c4d92d0ef366e187a0f7c0b2c387f47da696cc
Owner Balance: 300,995,460,353,210,784,357,023,744 tokens
Owner Share: 30.10% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe9c4d92d0ef366e187a0f7c0b2c387f47da696cc — 300,995,460,353,210,784,357,023,744 tokens (30.10% of circulating supply)
  2. 0xc08b01aff7707947bcb5c42710a3e7cc14f7e015 — 107,205,450,493,321,482,040,508,416 tokens (10.72% of circulating supply)
  3. 0x9e7aecc5b5a559fd1d3d2eafa69272de9942abc4 — 93,769,587,638,528,810,523,033,600 tokens (9.38% of circulating supply)
  4. 0x5c37d7d0025a85caefb44557367658a908ff9ff5 — 70,403,533,547,620,575,207,227,392 tokens (7.04% of circulating supply)
  5. 0xf1b01febc4f0c63b9592d771f25896a1d9841614 — 64,313,231,446,939,710,680,727,552 tokens (6.43% of circulating supply)
  6. 0x373daf62118b31c48635dcaad7e8fc70b65c4633 — 56,820,971,299,855,047,782,825,984 tokens (5.68% of circulating supply)
  7. 0x7cffa7728085f8e0b221e47d9c0f22d97a4409fa — 46,114,690,866,653,064,201,240,576 tokens (4.61% of circulating supply)
  8. 0x0bc1f314b9f58dfcf2fc679214aebca8bdabf2f9 — 40,598,932,357,550,724,821,811,200 tokens (4.06% of circulating supply)
  9. 0xc456bdb0f43cbb9adf9aaaca11a6c0697529c042 — 37,360,980,921,082,068,521,189,376 tokens (3.74% of circulating supply)
  10. 0xafd779b88d090e2917a3252125cb1d056f9ea3b9 — 32,285,600,117,255,711,192,252,416 tokens (3.23% of circulating supply)

Top 10 Total Balance: 849,868,439,042,017,979,327,840,256 tokens
Top 10 Share of Circulating Supply: 84.99%
Top 10 Share of Total Supply: 84.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $319,596,887,115,746.31
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (30.0995)
Total supply of LP tokens: 0.10866324214922032
LP holders count: 2

Liquidity holders for 0x1F8e954C79E5eA41715d2b60cD2018ef7ea5fA16, (DORA FINANCE)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.10866324214921932 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 968.23 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-12-08T17:13:14
Last Active: 2022-12-10T19:45:42
Days Since Last Activity: 966.1238754313658 days
Last Transaction Hash: 0x350ce9dfb1fa4c84bbe783e9f7dfacb5e2d1f79642ae243127efb6fffa9f0c66
