Token Analysis Report
==================================================
Token: Zloadr (0x0aA8e59a6329AEBB991357140d0eE72BE0a974fE)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 31
Owner Address: 0x573c65938aae7799a7c4a4092f5eb58630445b55
Owner Balance: 983,400,437,206 tokens
Owner Share: 98.34% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x573c65938aae7799a7c4a4092f5eb58630445b55 — 983,400,437,206 tokens (98.34% of circulating supply)
  2. 0x37ef66351f82ff5c1550978a6d932acd7569974b — 3,962,152,698 tokens (0.40% of circulating supply)
  3. 0x9a377347bcbfbe031ff9401c9455fb7974d40ac9 — 3,933,126,796 tokens (0.39% of circulating supply)
  4. 0xf50f2024288209076f287e298691eaaa4f0b6c55 — 2,798,804,586 tokens (0.28% of circulating supply)
  5. 0x0b74c126037050fe17d59295b54ba01ca9114b3f — 1,823,276,981 tokens (0.18% of circulating supply)
  6. 0x4f5f6c700a1ccae6a53aeb04e1805c0a8ca5bd59 — 857,485,278 tokens (0.09% of circulating supply)
  7. 0x0602c13cb1d95a030f09c5706c53d4bdf1058104 — 712,179,145 tokens (0.07% of circulating supply)
  8. 0x321fcc2b6c72a6276c6398f63ff46557d3413042 — 392,191,626 tokens (0.04% of circulating supply)
  9. 0xaf5ac21a4dc6c0b3ca2c5f7a858d96c45b47c4dd — 320,650,433 tokens (0.03% of circulating supply)
  10. 0x357822acd0979f404fd06987b236179d9f5d2182 — 282,602,413 tokens (0.03% of circulating supply)

Top 10 Total Balance: 998,482,907,162 tokens
Top 10 Share of Circulating Supply: 99.85%
Top 10 Share of Total Supply: 99.85%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $337,142,889,234,377,408.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.34)
Total supply of LP tokens: 5.0022449e-11
LP holders count: 2

Liquidity holders for 0x0aA8e59a6329AEBB991357140d0eE72BE0a974fE, (Zloadr)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 5.0021449e-11 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1136.84 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-06-24T11:51:41
Last Active: 2022-07-05T10:54:55
Days Since Last Activity: 1125.8798100153126 days
Last Transaction Hash: 0x2d777389ca625ab1f436e0d710358c72b751d5a7efb79ef8d7afbf751f378737
