Token Analysis Report
==================================================
Token: Universal Santa (0xA88135ef4B74EDd53bbD77b16a37b055A008e8F4)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 17
Owner Address: 0x7c408026a9830e7bbd6154a3f0efb8c211978fe1
Owner Balance: 814,187,351,570,133,544,659,524,373,184,512 tokens
Owner Share: 81.42% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x7c408026a9830e7bbd6154a3f0efb8c211978fe1 — 814,187,351,570,133,544,659,524,373,184,512 tokens (81.42% of circulating supply)
  2. 0x572bf6e4db287960503263a09488edd0ca9eafb6 — 82,394,243,679,924,367,764,000,545,439,744 tokens (8.24% of circulating supply)
  3. 0x8d5ad9f35cf8fad54b89763fd1702d2ab4a50a97 — 30,816,241,384,056,344,473,255,842,676,736 tokens (3.08% of circulating supply)
  4. 0xe97930f3dc80750ff5ed8505b764eb5f08191534 — 22,589,998,223,480,690,364,815,228,534,784 tokens (2.26% of circulating supply)
  5. 0x79f8350f0eae4df6f826017a7d80136228c6eb56 — 12,934,692,756,500,737,751,682,035,744,768 tokens (1.29% of circulating supply)
  6. 0xe9d9b63e66c250ba4863307630d7937725040452 — 11,829,056,760,821,938,961,094,528,729,088 tokens (1.18% of circulating supply)
  7. 0x00807aa382aa6ba0adede9e6614951f2b153ff11 — 11,539,348,510,118,353,757,606,653,198,336 tokens (1.15% of circulating supply)
  8. 0xff84e2cd8e2196fefde91e025662dbf973e02c63 — 9,681,406,168,420,177,812,232,467,382,272 tokens (0.97% of circulating supply)
  9. 0x53af9883f5915d51fdf42559b476bd7d379edab1 — 3,047,707,852,408,891,204,697,373,802,496 tokens (0.30% of circulating supply)
  10. 0x589b1ed520d90203acc3fc1bac1504d0c0844f7f — 655,647,340,536,808,014,217,559,932,928 tokens (0.07% of circulating supply)

Top 10 Total Balance: 999,675,694,246,401,854,763,126,608,625,664 tokens
Top 10 Share of Circulating Supply: 99.97%
Top 10 Share of Total Supply: 99.97%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $4,533,531,455,117,114,880.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (81.4187)
Total supply of LP tokens: 1.766319244033724
LP holders count: 2

Liquidity holders for 0xA88135ef4B74EDd53bbD77b16a37b055A008e8F4, (Universal Santa)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.766319244033723 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1315.66 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-12-26T17:46:33
Last Active: 2022-03-01T12:11:50
Days Since Last Activity: 1250.8893385046297 days
Last Transaction Hash: 0xec9ec4f02af1a4648a4ecc7da5392f9c89dce7dd9251eda8b17ad9be1e1aec03
