Token Analysis Report
==================================================
Token: DigitalBloom (0x6f7514780DF7a0Aead947DDc9776c0041BEA461f)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 21
Owner Address: 0xad5d96f4de9283d5b84f7485c8a798fafc05b2f6
Owner Balance: 999,246,961,101,144,510,257,168,384 tokens
Owner Share: 99.92% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xad5d96f4de9283d5b84f7485c8a798fafc05b2f6 — 999,246,961,101,144,510,257,168,384 tokens (99.92% of circulating supply)
  2. 0x9f09de60a7625a8a738afc7c25a5228416489010 — 711,260,672,949,887,835,308,032 tokens (0.07% of circulating supply)
  3. 0x671e135c1d963e532bc5f9dc27d92f5e7abe64a1 — 17,810,632,514,191,262,482,432 tokens (0.00% of circulating supply)
  4. 0xd339b3387564277e8d97bcf280a376efe3815fdc — 8,263,373,688,319,900,647,424 tokens (0.00% of circulating supply)
  5. 0xe1cc8614faaed4a01108a133d4ff622d1d8f065f — 4,538,135,239,026,822,610,944 tokens (0.00% of circulating supply)
  6. 0xd16af5f17701c28d1a3e1879d430eb887cdb9c29 — 2,503,243,918,852,299,948,032 tokens (0.00% of circulating supply)
  7. 0x08a32d2a1469171b4f83fd306608da29001b3904 — 2,240,680,249,462,175,563,776 tokens (0.00% of circulating supply)
  8. 0x74ae4e2ea298ad7aaa3c5a6007d6d3b14ce464df — 1,298,817,539,881,299,345,408 tokens (0.00% of circulating supply)
  9. 0x26e281603dac4ce76fbfecf36db5156d0f25c333 — 1,270,747,370,302,590,681,088 tokens (0.00% of circulating supply)
  10. 0x51648839cf9ffd180e4f43d6b9ef01c2a0d4e452 — 1,177,924,501,539,589,455,872 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,997,325,329,115,974,033,211,392 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $226,015,378,527,296,454,656.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9247)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x6f7514780DF7a0Aead947DDc9776c0041BEA461f, (DigitalBloom)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 597.81 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-12-14T12:52:03
Last Active: 2023-12-14T12:58:33
Days Since Last Activity: 597.8066002695833 days
Last Transaction Hash: 0x77738d44a2bfee32ce972b37d75b511786b5bb661f40ea211dfd2fb56af43fa6
