Token Analysis Report
==================================================
Token: HappyShihTzu (0x27148A8086536779b34F7Ab68308911e4f5B0fD2)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        emit ownershiptransferred(_owner, address(0));
        _owner = address(0);
    }

WARNING: High Tax Detected
  Code Snippet:
    function transfer(address recipient, uint256 amount) public override returns (bool) {
        uint burnfee = amount.div(20);
        _transfer(_msgsender(), address(0), burnfee);
        _transfer(_msgsender(), recipient, amount.sub(burnfee));
        return true;
    }

  Code Snippet:
    function totalfees() public view returns (uint256) {
        return _tfeetotal;
    }

  Code Snippet:
    function reflect(uint256 tamount) public {
        address sender = _msgsender();
        require(!_isexcluded[sender], "excluded addresses cannot call this function");
        (uint256 ramount,,,,) = _getvalues(tamount);
        _rowned[sender] = _rowned[sender].sub(ramount);
        _rtotal = _rtotal.sub(ramount);
        _tfeetotal = _tfeetotal.add(tamount);
    }

  Code Snippet:
    function reflectionfromtoken(uint256 tamount, bool deducttransferfee) public view returns(uint256) {
        require(tamount <= _ttotal, "amount must be less than supply");
        if (!deducttransferfee) {
            (uint256 ramount,,,,) = _getvalues(tamount);
            return ramount;
        } else {
            (,uint256 rtransferamount,,,) = _getvalues(tamount);
            return rtransferamount;
        }
    }

  Code Snippet:
    function _transferstandard(address sender, address recipient, uint256 tamount) private {
        (uint256 ramount, uint256 rtransferamount, uint256 rfee, uint256 ttransferamount, uint256 tfee) = _getvalues(tamount);
        _rowned[sender] = _rowned[sender].sub(ramount);
        _rowned[recipient] = _rowned[recipient].add(rtransferamount);       
        _reflectfee(rfee, tfee);
        emit transfer(sender, recipient, ttransferamount);
    }

  Code Snippet:
    function _transfertoexcluded(address sender, address recipient, uint256 tamount) private {
        (uint256 ramount, uint256 rtransferamount, uint256 rfee, uint256 ttransferamount, uint256 tfee) = _getvalues(tamount);
        _rowned[sender] = _rowned[sender].sub(ramount);
        _towned[recipient] = _towned[recipient].add(ttransferamount);
        _rowned[recipient] = _rowned[recipient].add(rtransferamount);           
        _reflectfee(rfee, tfee);
        emit transfer(sender, recipient, ttransferamount);
    }

  Code Snippet:
    function _transferfromexcluded(address sender, address recipient, uint256 tamount) private {
        (uint256 ramount, uint256 rtransferamount, uint256 rfee, uint256 ttransferamount, uint256 tfee) = _getvalues(tamount);
        _towned[sender] = _towned[sender].sub(tamount);
        _rowned[sender] = _rowned[sender].sub(ramount);
        _rowned[recipient] = _rowned[recipient].add(rtransferamount);   
        _reflectfee(rfee, tfee);
        emit transfer(sender, recipient, ttransferamount);
    }

  Code Snippet:
    function _transferbothexcluded(address sender, address recipient, uint256 tamount) private {
        (uint256 ramount, uint256 rtransferamount, uint256 rfee, uint256 ttransferamount, uint256 tfee) = _getvalues(tamount);
        _towned[sender] = _towned[sender].sub(tamount);
        _rowned[sender] = _rowned[sender].sub(ramount);
        _towned[recipient] = _towned[recipient].add(ttransferamount);
        _rowned[recipient] = _rowned[recipient].add(rtransferamount);        
        _reflectfee(rfee, tfee);
        emit transfer(sender, recipient, ttransferamount);
    }

  Code Snippet:
    function _reflectfee(uint256 rfee, uint256 tfee) private {
        _rtotal = _rtotal.sub(rfee);
        _tfeetotal = _tfeetotal.add(tfee);
    }

  Code Snippet:
    function _getvalues(uint256 tamount) private view returns (uint256, uint256, uint256, uint256, uint256) {
        (uint256 ttransferamount, uint256 tfee) = _gettvalues(tamount);
        uint256 currentrate =  _getrate();
        (uint256 ramount, uint256 rtransferamount, uint256 rfee) = _getrvalues(tamount, tfee, currentrate);
        return (ramount, rtransferamount, rfee, ttransferamount, tfee);
    }

  Code Snippet:
    function _gettvalues(uint256 tamount) private pure returns (uint256, uint256) {
        uint256 tfee = tamount.div(20);
        uint256 ttransferamount = tamount.sub(tfee);
        return (ttransferamount, tfee);
    }

  Code Snippet:
    function _getrvalues(uint256 tamount, uint256 tfee, uint256 currentrate) private pure returns (uint256, uint256, uint256) {
        uint256 ramount = tamount.mul(currentrate);
        uint256 rfee = tfee.mul(currentrate);
        uint256 rtransferamount = ramount.sub(rfee);
        return (ramount, rtransferamount, rfee);
    }


Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0ea8e08b8ae77c277931670f1a5242d894c86ba8 — 1,284,927,131,898,368,016,123,899,800,453,120 tokens (21.48% of circulating supply)
  2. 0xba7ed0b10adc8848e63db3142f833fa22d3f723b — 67,169,737,785,333,335,966,700,795,854,848 tokens (1.12% of circulating supply)
  3. 0xf7902f9180e75782f9cd0503beb209e42dd352a1 — 35,732,773,990,659,409,736,993,381,285,888 tokens (0.60% of circulating supply)
  4. 0xa328819fb391de6163bbca6acc85405dca123788 — 32,898,875,792,467,912,848,611,574,022,144 tokens (0.55% of circulating supply)
  5. 0x2f1f0b66ffdb2e8ee1faed2c3d7b54351c528f28 — 32,663,659,875,222,570,050,782,576,508,928 tokens (0.55% of circulating supply)
  6. 0x9f35e3e3c7c862d998bd327f4243c6c3b7ca6917 — 32,061,619,918,167,152,523,024,258,826,240 tokens (0.54% of circulating supply)
  7. 0xd6489462eff820e657c5cb6eb203fe934f74e4b6 — 30,814,702,826,024,469,104,416,841,007,104 tokens (0.52% of circulating supply)
  8. 0x532bf21b36c6385155f40fc7f5b8a37b5a88783a — 22,502,440,986,248,788,011,038,197,940,224 tokens (0.38% of circulating supply)
  9. 0xc3fb235ce71b58e75710c105b7120eb17bd1f16b — 18,183,286,271,471,773,369,558,754,131,968 tokens (0.30% of circulating supply)
  10. 0x44e79de6cb9556f9713d7d172a354cc35c3db984 — 18,051,714,912,916,726,591,257,667,698,688 tokens (0.30% of circulating supply)

Top 10 Total Balance: 1,575,005,944,256,880,154,326,283,847,729,152 tokens
Top 10 Share of Circulating Supply: 26.33%
Top 10 Share of Total Supply: 15.75%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $28,873,651,768,596,352.00
Liquidity: $0.01
Liquidity/MCap Ratio: 0.0000
Token Volume: 3432323706733.1904
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0013
Percentage of liquidity locked: 99.9800
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0001)
Total supply of LP tokens: 69809746.55500951
LP holders count: 3

Liquidity holders for 0x27148A8086536779b34F7Ab68308911e4f5B0fD2, (HappyShihTzu)

0x000000000000000000000000000000000000dead holds 69798244.04521129 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 11502.509798230492 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/blob/release-v3.1.0/contracts/access/Ownable.sol, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/2691, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/blob/release-v3.1.0/contracts/utils/Address.sol, Reason: metamask recovery phrase phishing
  URL: https://eips.ethereum.org/EIPS/eip-1884[EIP1884], Reason: metamask recovery phrase phishing
  URL: https://diligence.consensys.net/posts/2019/09/stop-using-soliditys-transfer-now/[Learn, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/v0.5.11/security-considerations.html#use-the-checks-effects-interactions-pattern[checks-effects-interactions, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/latest/units-and-global-variables.html?highlight=abi.decode#abi-encoding-and-decoding-functions[`abi.decode`]., Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/blob/release-v3.0.0/contracts/math/SafeMath.sol, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/blob/release-v3.1.0/contracts/token/ERC20/IERC20.sol, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/blob/release-v3.1.0/contracts/GSN/Context.sol, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1530.88 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-05-26T15:26:56
Last Active: 2025-07-19T11:29:10
Days Since Last Activity: 16.0427289571875 days
Last Transaction Hash: 0xfb3574d655e68e86418360a266ef8cd64af9131e3c78e1d8c4f83bfb3110bff3
