Token Analysis Report
==================================================
Token: EtherGem (0x4173F653F0a315829402B60d7142959424873C6C)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xe88aa6ab67fd1b856305830ca43d1ece83b46ca6
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 95.96% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe88aa6ab67fd1b856305830ca43d1ece83b46ca6 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x8306374f663e74515a774cb1cad2d86323abe6d1 — 5 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,005 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $65,154,124,080,334,032.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.9626)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x4173F653F0a315829402B60d7142959424873C6C, (EtherGem)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1003.86 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-11-04T11:38:23
Last Active: 2022-11-08T14:22:36
Days Since Last Activity: 999.742262984051 days
Last Transaction Hash: 0x1f24c11bb00e393f53701805c774e5aeadef4078fc853ada21a55cbd0cb82474
