Token Analysis Report
==================================================
Token: Santdetor (0xfaB72973b72A55EE43F363046b999fF1f3000c3F)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 120
Owner Address: 0x0d9eee579c548c4fde85df1965090ea67b01924c
Owner Balance: 4,108,971,476,162,103,459,446,784 tokens
Owner Share: 37.35% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0d9eee579c548c4fde85df1965090ea67b01924c — 4,108,971,476,162,103,459,446,784 tokens (37.35% of circulating supply)
  2. 0x22e94610f8a778859eb549dfe1e228e717b4bfb7 — 2,430,716,935,035,441,274,421,248 tokens (22.10% of circulating supply)
  3. 0xf0726bf99692b33369cf924ed62ce2dee38d7f4c — 1,213,782,487,221,832,020,656,128 tokens (11.03% of circulating supply)
  4. 0x749d08c2d18b37de9cef399b8e228edea694775b — 541,334,736,477,270,468,198,400 tokens (4.92% of circulating supply)
  5. 0xdbf668b4d4a01d8d54e5430c36a54cf351c5ec9f — 442,334,651,591,992,295,817,216 tokens (4.02% of circulating supply)
  6. 0xdb4a1463014116628ffa8a41ac7ac68c1a2126d6 — 300,000,000,000,000,008,388,608 tokens (2.73% of circulating supply)
  7. 0x28d4b767f14325803ee44c6b834acdd4615b4e63 — 260,670,861,257,000,007,761,920 tokens (2.37% of circulating supply)
  8. 0x011b927ee9ceaca86eda02c7c4aa5661ea41df27 — 197,768,829,409,351,522,320,384 tokens (1.80% of circulating supply)
  9. 0x81720871bc662b326c9dbd307f2fdb58796099e2 — 196,242,155,397,681,067,851,776 tokens (1.78% of circulating supply)
  10. 0xb6dbf1ef9f67bd3b984882e5ca9b9f7edff28bbf — 150,000,000,000,000,054,525,952 tokens (1.36% of circulating supply)

Top 10 Total Balance: 9,841,822,132,552,672,179,388,416 tokens
Top 10 Share of Circulating Supply: 89.47%
Top 10 Share of Total Supply: 89.47%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $439,839,031,957,930.62
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (37.3543)
Total supply of LP tokens: 33.39233966976212
LP holders count: 2

Liquidity holders for 0xfaB72973b72A55EE43F363046b999fF1f3000c3F, (Santdetor)

0x5d7ff7869dc40211d5d969bc6e982f21b763ec05 holds 33.39233966976212 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 811.58 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-05-14T10:10:58
Last Active: 2025-05-22T10:42:38
Days Since Last Activity: 72.56102676370371 days
Last Transaction Hash: 0xa9404863e31e300ba09901e4cbf873dc60de433dc6ffd25b0e66a85004ea2665
