Token Analysis Report
==================================================
Token: MesChain (0x748b8a24F4D6406B990d7F36dFB6eea23dF583Df)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xcfa899a601f2f9ccf93fef1881ef61eebe743042
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 93.29% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xcfa899a601f2f9ccf93fef1881ef61eebe743042 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x754184871a4d8eead7313240948a87bc3a114c8d — 1,513,148 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,001,513,148 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $138,520,208,048,805,072.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (93.2949)
Total supply of LP tokens: 4.87005243e-10
LP holders count: 2

Liquidity holders for 0x748b8a24F4D6406B990d7F36dFB6eea23dF583Df, (MesChain)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.87004243e-10 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 887.83 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-02-28T12:24:30
Last Active: 2023-11-03T10:26:29
Days Since Last Activity: 639.9075192431944 days
Last Transaction Hash: 0x15c65f211d3adf580de0d5413e5938b61b6800b68952b0f43b9158f3b3f0bd8b
