Token Analysis Report
==================================================
Token: BearCoin (0xBF0FB2a6959C3a2C96eb36cc321cF3b53A6cCC92)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 73
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x0923abd69a3599ac7824570ba28584a9fd08df41
Owner Balance: 860,497,464,985,240 tokens
Owner Share: 86.05% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0923abd69a3599ac7824570ba28584a9fd08df41 — 860,497,464,985,240 tokens (86.05% of circulating supply)
  2. 0x120e5074094f09f038c469ec4f627a1e6e92342c — 23,617,582,320,694 tokens (2.36% of circulating supply)
  3. 0xa14a16469412068b5a38cf340f398abe71f3ee93 — 18,969,450,250,684 tokens (1.90% of circulating supply)
  4. 0x52435c9cea103ef9d3de9a860c873f146581d2a9 — 17,455,798,888,477 tokens (1.75% of circulating supply)
  5. 0xf6487dcc29f3c5de5e4dc453429d07e9a3c9b58c — 14,232,469,901,895 tokens (1.42% of circulating supply)
  6. 0xda1db7a2e211f3d35c5fcf0c978acd7c1efc91f2 — 10,189,619,483,046 tokens (1.02% of circulating supply)
  7. 0xf115e47547802aa21f39e2030250ba9147e7a93d — 7,062,572,826,154 tokens (0.71% of circulating supply)
  8. 0x8a38e97c96a2568796ffb66eddceefa43e0a60da — 4,306,299,694,709 tokens (0.43% of circulating supply)
  9. 0x6206450d36e9f87cd15df59786afb684e241a05a — 4,255,870,000,001 tokens (0.43% of circulating supply)
  10. 0x885d0ae8871ed89268b93bcb1f11632257e81a8f — 2,912,886,954,767 tokens (0.29% of circulating supply)

Top 10 Total Balance: 963,500,015,305,667 tokens
Top 10 Share of Circulating Supply: 96.35%
Top 10 Share of Total Supply: 96.35%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $167,262,057,318,515,776.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (86.0497)
Total supply of LP tokens: 1e-09
LP holders count: 2

Liquidity holders for 0xBF0FB2a6959C3a2C96eb36cc321cF3b53A6cCC92, (BearCoin)

0xf9f0bc7ddb1a272898436bbc1e5a7643b44b4378 holds 9.99999e-10 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1352.29 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-11-20T18:17:36
Last Active: 2021-12-07T23:09:03
Days Since Last Activity: 1335.0842217866898 days
Last Transaction Hash: 0x32765c1d14336b625385e700e81b1f349b0534302257f9dd5d9d98b9ca491b75
