Token Analysis Report
==================================================
Token: Meta Coin (0x2425ABbeA77975676801aa8aa2208417A772eEd0)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 39
Owner Address: 0x72078d98b56d202f189f11c940c8d8970db18fae
Owner Balance: 226,702,675,108,652,817,782,215,303,757,824 tokens
Owner Share: 22.67% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 7
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x72078d98b56d202f189f11c940c8d8970db18fae — 226,702,675,108,652,817,782,215,303,757,824 tokens (22.67% of circulating supply)
  2. 0x0ee4482524537ffe1db47ec0a11f82b32836dc9a — 179,311,663,113,760,952,799,510,197,698,560 tokens (17.93% of circulating supply)
  3. 0x781bc59ef5ca626d5d0873064d672ec4edb41b6d — 60,687,029,622,104,906,475,852,766,642,176 tokens (6.07% of circulating supply)
  4. 0xf56d2bcd53b1a90f7f7ea3756ee1b086f1b0c079 — 58,528,417,926,041,116,521,546,456,760,320 tokens (5.85% of circulating supply)
  5. 0x73f7cd19417ced7eac463dd76f596241be9aac57 — 50,540,131,189,779,087,514,979,532,800,000 tokens (5.05% of circulating supply)
  6. 0x55c23a4025155c6e9fa18daecfc7db7d0b403261 — 50,498,440,166,337,993,229,027,447,406,592 tokens (5.05% of circulating supply)
  7. 0xc0919feac837da6477cf2e781038f6de25883d4a — 50,274,829,824,364,290,355,965,093,478,400 tokens (5.03% of circulating supply)
  8. 0x4231ba2ad88a3947c53da2a791a442d3dad339cc — 46,740,364,446,860,845,739,640,111,497,216 tokens (4.67% of circulating supply)
  9. 0xfd74f7f0f71c932bf5ab9f263fe2fbcba7af4480 — 37,110,979,139,421,012,106,001,862,623,232 tokens (3.71% of circulating supply)
  10. 0x0a81bfd630cc863c36fefb5517702bde45112ddb — 26,538,681,684,090,902,595,954,209,193,984 tokens (2.65% of circulating supply)

Top 10 Total Balance: 786,933,212,221,413,925,120,692,981,858,304 tokens
Top 10 Share of Circulating Supply: 78.69%
Top 10 Share of Total Supply: 78.69%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $2,398,107,830,285,955,072.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (22.6703)
Total supply of LP tokens: 8.949545615024123
LP holders count: 2

Liquidity holders for 0x2425ABbeA77975676801aa8aa2208417A772eEd0, (Meta Coin)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 8.949545615024121 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1352.48 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-11-19T22:09:16
Last Active: 2021-12-01T06:18:50
Days Since Last Activity: 1341.1384229951968 days
Last Transaction Hash: 0xbeb2071e16a31c0afc1fb3acf38ab258195c9ff5d9232c8ba95910cacc5da41a
