Token Analysis Report
==================================================
Token: Champions of Galaxy (0xb549Fe1Cbf68252461E8F723611c183bc4F5B118)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 34
Owner Address: 0xe3398ccba460a16ac0c1f55801e7324df8eae091
Owner Balance: 99,999,913,512,322,011,189 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe3398ccba460a16ac0c1f55801e7324df8eae091 — 99,999,913,512,322,011,189 tokens (100.00% of circulating supply)
  2. 0xe5e44e00397eb31097724874666922e36330c7d8 — 85,374,018,758,102 tokens (0.00% of circulating supply)
  3. 0x4361ce4dd3557f8e9cb5ce83e96cd2103e3e4813 — 243,895,563,655 tokens (0.00% of circulating supply)
  4. 0xa8dd4b7a4b35a4190de7d7f8ab501e6dd1608f57 — 227,004,083,394 tokens (0.00% of circulating supply)
  5. 0x05605cc7ed213985907b5e767aefa0b491edecd9 — 171,962,738,491 tokens (0.00% of circulating supply)
  6. 0x6d77bebcbb92af7f01b046a713229cd39a765af0 — 128,809,428,849 tokens (0.00% of circulating supply)
  7. 0x009e0235e63b4a7e7c9b3821ba798292fa18f56d — 71,510,293,558 tokens (0.00% of circulating supply)
  8. 0x5eef38e1abd84d800ad59eb18be507f4c02e2ee7 — 58,207,236,820 tokens (0.00% of circulating supply)
  9. 0x15673fcecaa79c82c20814e705ba5b5414d01de1 — 43,996,995,574 tokens (0.00% of circulating supply)
  10. 0xfd54fdc941d03edfcee963504d4eb72d26c71cc9 — 33,597,506,928 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,999,865,324,616,560 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $611,765,721,257,455,225,143,296.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9999)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xb549Fe1Cbf68252461E8F723611c183bc4F5B118, (Champions of Galaxy)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 869.61 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-17T14:45:05
Last Active: 2023-07-13T10:23:23
Days Since Last Activity: 751.7958904481944 days
Last Transaction Hash: 0x2dfa0bbbb92980b15d978e9ebf14bf175ebe31e47bfeea8ddf9092af0d24b97f
