Token Analysis Report
==================================================
Token: Stylike (0x320a9f90fC60374C718DfD02E2b19E5ADCb5f957)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x1f5f35fe9d1c53ad2ce847510b772fb5c70f9fb6
Owner Balance: 959,283,974,944,174 tokens
Owner Share: 97.89% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x1f5f35fe9d1c53ad2ce847510b772fb5c70f9fb6 — 959,283,974,944,174 tokens (97.89% of circulating supply)
  2. 0xd78fb233dff6fdc8437ed1eaf2c5972f4bdb21f9 — 723,355,705,868 tokens (0.07% of circulating supply)

Top 10 Total Balance: 960,007,330,650,042 tokens
Top 10 Share of Circulating Supply: 97.96%
Top 10 Share of Total Supply: 96.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $70,767,447,669,676,320.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 186.4038
USD Volume: 13460.4803
24h Volume/Liquidity Ratio: 128846556.5923
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.9284)
Total supply of LP tokens: 0.000168047278293887
LP holders count: 2

Liquidity holders for 0x320a9f90fC60374C718DfD02E2b19E5ADCb5f957, (Stylike)

0x37d861a011fb6570673afbda8b40dcf5ed317d28 holds 0.000168047278292887 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 968.79 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-12-09T12:36:57
Last Active: 2023-09-14T19:32:16
Days Since Last Activity: 689.5006796912962 days
Last Transaction Hash: 0x2165e9567c056aaa517877d9ee7026eba461228bf0af39759ec1f4a063296b4b
