Token Analysis Report
==================================================
Token: UE Coin (0x8aFC971F7C3aDC4Ba71c7e70694485E119cE2B8a)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 39
Owner Address: 0xae0c5f9246182c01bff16539b74f2917e1023072
Owner Balance: 585,918,496,017,086,336 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa07fff310d38011314afb306c627c0104383c7e0 — 55,330,513,758,799,658,949,279,744 tokens (55.33% of circulating supply)
  2. 0x774734eb76b30ae3517b27826b6a5426574157d4 — 10,009,291,816,071,474,211,454,976 tokens (10.01% of circulating supply)
  3. 0xe10e29a7103678138b2179682cb5ab874c4e6451 — 6,356,377,009,454,690,307,407,872 tokens (6.36% of circulating supply)
  4. 0x08237c2a014b9c0ff16b34b9c0be82a9e257739b — 4,775,133,761,191,590,917,832,704 tokens (4.78% of circulating supply)
  5. 0xa31579f7b315e9fefad1bfa246f52c284572f677 — 4,600,873,624,648,072,936,030,208 tokens (4.60% of circulating supply)
  6. 0x8facb11eac1fa88ce628563fdcf7150522f172bf — 3,482,209,631,990,393,249,726,464 tokens (3.48% of circulating supply)
  7. 0xf8bd00041490299380a3ffc74fc0b10687ea2522 — 3,005,155,168,033,794,548,563,968 tokens (3.01% of circulating supply)
  8. 0x501689b45d3cfc8e6033375c9b660a9feb708010 — 2,273,376,137,017,776,270,213,120 tokens (2.27% of circulating supply)
  9. 0xd9711ecc111237a66397ca8849def6fe98de760d — 1,934,255,917,341,394,528,632,832 tokens (1.93% of circulating supply)
  10. 0x5b35b011470341848a397139dd90ecda39f7e8df — 1,530,009,073,737,079,346,692,096 tokens (1.53% of circulating supply)

Top 10 Total Balance: 93,297,195,898,285,925,265,833,984 tokens
Top 10 Share of Circulating Supply: 93.30%
Top 10 Share of Total Supply: 93.30%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $36,660,439,803.12
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 712.2469
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 28.6856926292717
LP holders count: 2

Liquidity holders for 0x8aFC971F7C3aDC4Ba71c7e70694485E119cE2B8a, (UE Coin)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 28.6856926292717 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 361.14 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-08-06T18:30:29
Last Active: 2024-08-12T12:26:08
Days Since Last Activity: 355.39217736375 days
Last Transaction Hash: 0xba55c4ccbf6c17d45942700ae6033b29cea48cf1633889687fb38f42b853a5c0
