Token Analysis Report
==================================================
Token: SafeShiba (0x3Df45Ba51202C1a94566D65977552725213c7846)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 44
Owner Address: 0x3b1a2c7e604aaf26f88b4fa2e2c14cee66018371
Owner Balance: 258,571,450,683 tokens
Owner Share: 25.86% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x3b1a2c7e604aaf26f88b4fa2e2c14cee66018371 — 258,571,450,683 tokens (25.86% of circulating supply)
  2. 0xdf82180d69858c3c7179b1302bfcf9121f7926dc — 133,286,862,071 tokens (13.33% of circulating supply)
  3. 0x2ece85c590313ffb84a6ba5978e53ca5551234f0 — 99,514,162,954 tokens (9.95% of circulating supply)
  4. 0x96065db70845432f5952a66959cb6d913e37b318 — 77,768,804,181 tokens (7.78% of circulating supply)
  5. 0xd8b6ffa4a11238b8642cc71e4909373822f59455 — 68,567,510,620 tokens (6.86% of circulating supply)
  6. 0x9e6e77c517237ccdbaa60315c04a4857aa464bcc — 63,243,700,197 tokens (6.32% of circulating supply)
  7. 0x502b7fa0ac74022c00d5d0ff4279d7c4312afead — 41,949,934,258 tokens (4.19% of circulating supply)
  8. 0x0cf709f4e222d45fc56a3c88dd4d4a264f3efa33 — 28,698,428,793 tokens (2.87% of circulating supply)
  9. 0x999db3c75e9fbfb5777c62330a92943e159616da — 26,435,642,063 tokens (2.64% of circulating supply)
  10. 0x3bf98fb044a045123703d4cb897d3b2142203ff7 — 19,055,333,693 tokens (1.91% of circulating supply)

Top 10 Total Balance: 817,091,829,513 tokens
Top 10 Share of Circulating Supply: 81.71%
Top 10 Share of Total Supply: 81.71%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $40,573,404,615,705,776.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0300
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (25.8571)
Total supply of LP tokens: 3.606039e-12
LP holders count: 2

Liquidity holders for 0x3Df45Ba51202C1a94566D65977552725213c7846, (SafeShiba)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.605039e-12 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1391.63 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-10-12T18:57:05
Last Active: 2023-04-11T23:34:52
Days Since Last Activity: 845.4413006549769 days
Last Transaction Hash: 0x18b2edceb242fbf04de3e91ef3fa9648d39c45e0deee422d7c10adab9534e9ef
