Token Analysis Report
==================================================
Token: World of Trump (0x0Bd9480e77D83bab78eea7E3C2ca170d0e7Fb567)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (pairaddresses[to]) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (pairaddresses[to]) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 53
Owner Address: 0x49267044d94fd80e69c87a7bda918cc91d393855
Owner Balance: 301,009,736,670,865,280 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xbc22cbbf720c8d7b13afb4cf59ae45ddf2f60779 — 770,539,920,597,344,482,966,372,352 tokens (57.41% of circulating supply)
  2. 0x0de93f15390d3caf28ea07a36ae666dcd445bc61 — 138,605,663,283,727,453,281,845,248 tokens (10.33% of circulating supply)
  3. 0x3300a9dd204eae6dd7e412065de1706efcf4f52e — 88,556,486,095,967,115,888,558,080 tokens (6.60% of circulating supply)
  4. 0x7060daae63af85fcabe22352c477e072935f3840 — 62,311,729,549,182,572,687,261,696 tokens (4.64% of circulating supply)
  5. 0x0116667545ff9da663ce48f11c1e9a01c107c34e — 53,256,090,388,765,528,343,707,648 tokens (3.97% of circulating supply)
  6. 0x2e647f0fb7fd1ff0f1e61447ff1206c66b34442e — 44,750,914,598,487,579,997,241,344 tokens (3.33% of circulating supply)
  7. 0x3d5dc6c0190302c52de95631c987527c5ea5e5f2 — 33,279,051,629,161,020,102,017,024 tokens (2.48% of circulating supply)
  8. 0x6691f52f451affb663ec43c907db764e7a9e40c0 — 31,240,925,466,449,030,330,449,920 tokens (2.33% of circulating supply)
  9. 0x535b7f9672116be0a4c401ba30731149e124ec5a — 16,906,875,111,437,203,929,038,848 tokens (1.26% of circulating supply)
  10. 0x0ce5cb88be4229e491c0de58cb5b99601f42def1 — 15,567,895,684,315,531,981,094,912 tokens (1.16% of circulating supply)

Top 10 Total Balance: 1,255,015,552,404,837,519,507,587,072 tokens
Top 10 Share of Circulating Supply: 93.51%
Top 10 Share of Total Supply: 93.51%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $23,998,376,427.46
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 628540336.4646
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.4079
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 88.3269188644859
LP holders count: 2

Liquidity holders for 0x0Bd9480e77D83bab78eea7E3C2ca170d0e7Fb567, (World of Trump)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 88.3269188644859 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 282.26 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-10-24T16:37:21
Last Active: 2025-07-21T09:45:14
Days Since Last Activity: 12.54896831607639 days
Last Transaction Hash: 0x968e36668365614c3649d51f9fd1ac0556d9ad598086755e033c23079b81506f
