Token Analysis Report
==================================================
Token: Black Token (0x6bbfC73B4A9F89423E9bB0D16935DBa3C9a74b7D)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xf53d7d8687c417bdd67a705623188332a9677df2
Owner Balance: 957,357,775,462,228 tokens
Owner Share: 97.82% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xf53d7d8687c417bdd67a705623188332a9677df2 — 957,357,775,462,228 tokens (97.82% of circulating supply)
  2. 0x57899bb4d801990410f56cd1c88714ca6080313a — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 957,357,775,462,232 tokens
Top 10 Share of Circulating Supply: 97.82%
Top 10 Share of Total Supply: 95.74%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $102,754,532,186,618,176.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.7358)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x6bbfC73B4A9F89423E9bB0D16935DBa3C9a74b7D, (Black Token)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 971.83 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-12-06T11:32:44
Last Active: 2023-04-08T01:46:26
Days Since Last Activity: 849.2355793939699 days
Last Transaction Hash: 0x7061a84e42d42df6ca50ba63f5663291a62a434b06613e0e4517bd93b16b25ab
