Token Analysis Report
==================================================
Token: Kavrast (0xa01F3816D52CDcc190f4A437398C02D614cd7693)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 98
Owner Address: 0x0506d1008c9a2f6be1ebddbdb4a526a970a0c056
Owner Balance: 2,686,805,004,314,002,856,083,456 tokens
Owner Share: 29.85% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xaae8d82b7a6212baf8c4d8a2c6017ce316e95509 — 3,596,687,780,199,229,277,863,936 tokens (39.96% of circulating supply)
  2. 0x0506d1008c9a2f6be1ebddbdb4a526a970a0c056 — 2,686,805,004,314,002,856,083,456 tokens (29.85% of circulating supply)
  3. 0xdf5aa1815058e8c41bd397590a38761956b39471 — 1,628,061,403,056,102,594,052,096 tokens (18.09% of circulating supply)
  4. 0x098a1a63144f316df7bdc66ad44f02d5305a45d5 — 307,385,637,335,891,319,980,032 tokens (3.42% of circulating supply)
  5. 0x02661c7785b87a4407a27bd2919037b2b6d81c18 — 139,480,820,540,582,834,208,768 tokens (1.55% of circulating supply)
  6. 0xc2232454f6882b8bceb8508da8c6e8ac4e5998e3 — 100,157,665,544,041,788,342,272 tokens (1.11% of circulating supply)
  7. 0x9ca39347a8991e2508c059aa743eaaaead4fbc65 — 82,552,905,725,637,365,334,016 tokens (0.92% of circulating supply)
  8. 0x2aaf5c868a8bfdc6bc0f993ff3f25ebd665dd12e — 60,466,226,156,795,393,474,560 tokens (0.67% of circulating supply)
  9. 0x27a7ceb6da769dc0fd5920ffd00be1ee297cb49d — 50,988,667,750,359,502,946,304 tokens (0.57% of circulating supply)
  10. 0x34b49366de72921f78cada75048a327af7ec0866 — 47,132,812,818,463,059,869,696 tokens (0.52% of circulating supply)

Top 10 Total Balance: 8,699,718,923,441,105,992,155,136 tokens
Top 10 Share of Circulating Supply: 96.66%
Top 10 Share of Total Supply: 96.66%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $15,009,756,111,419.22
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 17602.1152
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0286
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (29.8534)
Total supply of LP tokens: 10.732865269260637
LP holders count: 2

Liquidity holders for 0xa01F3816D52CDcc190f4A437398C02D614cd7693, (Kavrast)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 10.732865269260635 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 699.27 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-09-03T17:20:55
Last Active: 2024-01-25T21:26:02
Days Since Last Activity: 555.0972524725694 days
Last Transaction Hash: 0x1dbc0416f58c2d99c6517704024f8c5b434b4318c787ceb3769aa2303d7e33cb
