Token Analysis Report
==================================================
Token: WiCrypt (0xE7aEd160De916E16eB6dFaA0617F6Bd2d7a88173)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 23
Owner Address: 0x0c51b26e6e59dd8f0194b35aedae34d79bc105db
Owner Balance: 983,579,305,769 tokens
Owner Share: 98.36% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0c51b26e6e59dd8f0194b35aedae34d79bc105db — 983,579,305,769 tokens (98.36% of circulating supply)
  2. 0x70e0e4aac7d42cb3d21c291eb925c556962063ac — 8,811,285,505 tokens (0.88% of circulating supply)
  3. 0xa0df511428ade8c9e072da70221741f0ebe49123 — 2,196,071,845 tokens (0.22% of circulating supply)
  4. 0x276fa2b80abcf9157628836e4a2530f488fa25fd — 1,996,534,897 tokens (0.20% of circulating supply)
  5. 0x1930484bab1146cf8f66474a14af52da06c8dad0 — 760,029,114 tokens (0.08% of circulating supply)
  6. 0x14fb7dfc1f1117892a7865cb37f45ae2c82559be — 706,458,033 tokens (0.07% of circulating supply)
  7. 0x442c822b374fbeb144e1249391f0877d75431e69 — 379,124,920 tokens (0.04% of circulating supply)
  8. 0x6a5e1ebf1b296bd31634be500ee80a2f4385a642 — 332,564,651 tokens (0.03% of circulating supply)
  9. 0x7cbae1412b856850489963f8ffe340fc7c4736ec — 311,041,543 tokens (0.03% of circulating supply)
  10. 0x2f1e2ff145a799fad96453c7c972c7d5bb72877b — 251,699,466 tokens (0.03% of circulating supply)

Top 10 Total Balance: 999,324,115,743 tokens
Top 10 Share of Circulating Supply: 99.93%
Top 10 Share of Total Supply: 99.93%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $13,242,429,283,857,604.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.3579)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xE7aEd160De916E16eB6dFaA0617F6Bd2d7a88173, (WiCrypt)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1143.81 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-06-17T11:38:25
Last Active: 2022-06-17T18:08:00
Days Since Last Activity: 1143.5351489560649 days
Last Transaction Hash: 0xa46f7fd7206a48f98515949fdb2de934162894c3fc96489adabd0810448cf24f
