Token Analysis Report
==================================================
Token: Innova (0x8eA23e45f1995091F90Ea466E48847e2b3918DCa)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xc8a188cc97a16adfb94bc9f2b22dc45f6f08e47a
Owner Balance: 966,201,284,356,750 tokens
Owner Share: 98.28% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc8a188cc97a16adfb94bc9f2b22dc45f6f08e47a — 966,201,284,356,750 tokens (98.28% of circulating supply)
  2. 0x6b1fac22fb05175e11f1165763d38056720ca397 — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 966,201,284,356,754 tokens
Top 10 Share of Circulating Supply: 98.28%
Top 10 Share of Total Supply: 96.62%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $83,199,404,464,540,192.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.6201)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x8eA23e45f1995091F90Ea466E48847e2b3918DCa, (Innova)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 992.85 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-11-15T11:09:12
Last Active: 2023-04-10T09:52:28
Days Since Last Activity: 846.8989629008333 days
Last Transaction Hash: 0x02de0373fcd6254b094dea76258c0311dce094057a9c1dfa465de64fe3ef5846
