Token Analysis Report
==================================================
Token: AmpereChain (0x9e6c79F3662C74f96E2e62Cbc99d948387f9f242)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 33
Owner Address: 0x503bd64b602300b589d71399168e0acd38ea2856
Owner Balance: 373,721,650,637,115,584 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 7
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x347b96bc84c88d47b5aefe6a68f1074e6695cef9 — 1,793,356,207,712,576,108,232,704 tokens (17.93% of circulating supply)
  2. 0xf8c8680ec742093fe3143c4ff5c47243ee1c16a7 — 1,682,251,468,606,540,093,587,456 tokens (16.82% of circulating supply)
  3. 0xc5abce35a83c632c2aba4b066a97d78d020f7a78 — 1,051,770,186,572,862,639,308,800 tokens (10.52% of circulating supply)
  4. 0xaa06067562c1526a013d164fd4fe15943dc38b69 — 887,023,532,473,915,501,707,264 tokens (8.87% of circulating supply)
  5. 0xab2daa60e6808572ed16b7d72746208d0522714a — 756,683,622,600,667,775,893,504 tokens (7.57% of circulating supply)
  6. 0x9a50045cc1cb78b30b2a89be9423172d48701266 — 752,944,250,041,418,104,438,784 tokens (7.53% of circulating supply)
  7. 0x8b918a9b6a898c2e04090595dfb692b480c3196b — 604,289,127,212,936,494,841,856 tokens (6.04% of circulating supply)
  8. 0x35c05cfae4592aaf8e40a19bb4a18adc99edda6c — 363,340,402,659,029,891,940,352 tokens (3.63% of circulating supply)
  9. 0x9c8b478982d87b22abd55c3eaa253bb545751db9 — 316,339,996,048,683,333,320,704 tokens (3.16% of circulating supply)
  10. 0x2c3ea90e54ce7b8b67441d18d05afa7a5e72d4e8 — 299,820,554,409,427,005,865,984 tokens (3.00% of circulating supply)

Top 10 Total Balance: 8,507,819,348,338,056,949,137,408 tokens
Top 10 Share of Circulating Supply: 85.08%
Top 10 Share of Total Supply: 85.08%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,057,671,883,073.27
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 9291041.8562
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 2.7615
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 14.824087130385449
LP holders count: 2

Liquidity holders for 0x9e6c79F3662C74f96E2e62Cbc99d948387f9f242, (AmpereChain)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 14.824087130385447 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 571.59 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-01-09T08:10:03
Last Active: 2024-01-11T07:35:27
Days Since Last Activity: 569.6168017050694 days
Last Transaction Hash: 0x1aa612fdccb8196e7b0e25cf8d96db9cb037a272b8c50a004de8446b488f3a8b
