Token Analysis Report
==================================================
Token: MetaToll (0x5FE52Cfc3390751f610075646BebFbCA5E937fF7)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function geunlocktime() public view returns (uint256) {
        return _locktime;
    }

  Code Snippet:
    function unlock() public virtual {
        require(_previousowner == msg.sender, "you don't have permission to unlock");
        require(block.timestamp > _locktime , "contract is locked until 7 days");
        emit ownershiptransferred(_owner, _previousowner);
        _owner = _previousowner;
    }

  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(!mintingfinishedpermanent,"cant be minted anymore!");
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);
    } 

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        emit ownershiptransferred(_owner, address(0));
        _owner = address(0);
    }

  Code Snippet:
    function lock(uint256 time) public virtual onlyowner {
        _previousowner = _owner;
        _owner = address(0);
        _locktime = block.timestamp + time;
        emit ownershiptransferred(_owner, address(0));
    }


Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x218ce69c45aaa01c1b7d6b0bc24984d2f658a64e — 493,284,899,147,460,084,115,273,940,992 tokens (51.17% of circulating supply)
  2. 0x96b5b158b82bcbe9ca08ded900d8422f6baa97cf — 39,086,370,921,509,155,881,430,810,624 tokens (4.05% of circulating supply)
  3. 0xf93c8838c2a6f35cc713eac9740a0fc24f108adf — 17,999,999,999,999,999,689,420,177,408 tokens (1.87% of circulating supply)
  4. 0x945bba521abe0205fb6d47e2bb45df896c9d4fb8 — 13,900,489,616,056,422,801,417,961,472 tokens (1.44% of circulating supply)
  5. 0xf5c2e30ac0ee8a4b865a748430fb050c2580a72a — 13,777,537,040,913,165,883,478,638,592 tokens (1.43% of circulating supply)
  6. 0x5d6183ea8925f0c0dfd173bd281ebd1c31d877c2 — 12,917,593,553,796,915,608,814,616,576 tokens (1.34% of circulating supply)
  7. 0x1d020ab07a57422bebb9f4fdd53423149cf08c0d — 10,361,720,000,000,000,020,484,980,736 tokens (1.07% of circulating supply)
  8. 0x3487770c33fa3ddda1471bdbe7fd46524e4846c7 — 10,025,210,935,564,819,059,728,973,824 tokens (1.04% of circulating supply)
  9. 0x5fe52cfc3390751f610075646bebfbca5e937ff7 — 9,894,764,130,004,102,570,808,705,024 tokens (1.03% of circulating supply)
  10. 0x14a518f0a8cbd9f0eca837142b3f169a157d0bf0 — 9,548,751,722,891,225,681,300,029,440 tokens (0.99% of circulating supply)

Top 10 Total Balance: 630,797,337,068,195,891,312,158,834,688 tokens
Top 10 Share of Circulating Supply: 65.44%
Top 10 Share of Total Supply: 63.08%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $11,096,305,025,458,062.00
Liquidity: $0.01
Liquidity/MCap Ratio: 0.0000
Token Volume: 180232147.4869
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0002
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 939226.557863123
LP holders count: 3

Liquidity holders for 0x5FE52Cfc3390751f610075646BebFbCA5E937fF7, (MetaToll)

0x05119a9d04dfd2a2a0ef9c93f4a23834768ced53 holds 939148.5505499117 LP tokens

0x471d1e82972159d0fb4f4771bb55b87aad6300cc holds 78.00731321130432 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/2691, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1235.47 days
⚠️ Lifecycle analysis exception: Exception during lifecycle analysis in lifecycle_analysis: unsupported operand type(s) for /: 'NoneType' and 'int'
