Token Analysis Report
==================================================
Token: Grandxine (0xADdc209D2061516818c798835713F8aa671d9eF8)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 93
Owner Address: 0xfb240d4bc40734a5ad4fb085fd9038ac285233a4
Owner Balance: 3,531,396,692,068,343,664,869,376 tokens
Owner Share: 35.31% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xfb240d4bc40734a5ad4fb085fd9038ac285233a4 — 3,531,396,692,068,343,664,869,376 tokens (35.31% of circulating supply)
  2. 0xd4fc68632e348cbe58c115cda1ab17cca3cbee5f — 2,539,178,709,308,823,278,977,024 tokens (25.39% of circulating supply)
  3. 0x7dc784d53f13b0522fb292a9c8528ecf3e945da7 — 2,383,479,457,407,037,039,706,112 tokens (23.83% of circulating supply)
  4. 0xba0a73e7719f99b97e2bbcbcdd5969af00f7ce71 — 327,551,013,167,303,527,235,584 tokens (3.28% of circulating supply)
  5. 0xaf0d3910e10b8b99358455859036842659148fc9 — 227,015,997,270,427,485,339,648 tokens (2.27% of circulating supply)
  6. 0xdbd8519a73db45af44cbf83603f55c8657dfe338 — 130,237,488,104,587,365,711,872 tokens (1.30% of circulating supply)
  7. 0x7654ec94d62ecbb0cc780f000d7594bb2de51cf3 — 113,098,124,100,816,991,158,272 tokens (1.13% of circulating supply)
  8. 0x8aa264fac1912965861b777942334d5e0acf0f6a — 95,017,100,922,531,652,567,040 tokens (0.95% of circulating supply)
  9. 0xfdc9436bf5f10123ba75f144913500d2637df46c — 91,611,372,524,793,984,188,416 tokens (0.92% of circulating supply)
  10. 0xe38e4ff690468ce4666879fdc2e8b20fe3b8dfe5 — 70,037,549,690,186,893,361,152 tokens (0.70% of circulating supply)

Top 10 Total Balance: 9,508,623,504,564,851,883,114,496 tokens
Top 10 Share of Circulating Supply: 95.09%
Top 10 Share of Total Supply: 95.09%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $58,889,641,621,102.66
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 18153.7807
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0803
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (35.314)
Total supply of LP tokens: 7.432988491835175
LP holders count: 2

Liquidity holders for 0xADdc209D2061516818c798835713F8aa671d9eF8, (Grandxine)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 7.432988491835174 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 752.20 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-07-12T19:20:21
Last Active: 2023-11-24T10:56:39
Days Since Last Activity: 617.5458812698148 days
Last Transaction Hash: 0x044c6c31a5e736de9f9bb1e073e5d58d25ed433d9b9d7f9861e442c005010641
