Token Analysis Report
==================================================
Token: Xertoin (0x52ebE2D720005bbcFD83Dc84085b5b6c83A55e80)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 23
Owner Address: 0x652e6b24975aa8f6889f0d9afc14ad5d3c004f64
Owner Balance: 99,999,038,000,887,369,175 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x652e6b24975aa8f6889f0d9afc14ad5d3c004f64 — 99,999,038,000,887,369,175 tokens (100.00% of circulating supply)
  2. 0xa4ae419a16dc50388766516c17fa171cb47856ca — 954,909,558,074,039 tokens (0.00% of circulating supply)
  3. 0x7d072d897a8ce3ddef1b117d9d9a7483f3e74279 — 3,495,838,995,828 tokens (0.00% of circulating supply)
  4. 0x89385507015a2da44853a18dab1caf90fda500b3 — 1,711,515,556,519 tokens (0.00% of circulating supply)
  5. 0xb78c6ceceb14e1ba7881156f0e84a761fc7a12f6 — 554,099,322,532 tokens (0.00% of circulating supply)
  6. 0x33b646581b0fde9de08e2b08bd5335f771ac50b9 — 484,539,165,105 tokens (0.00% of circulating supply)
  7. 0x75be8d79d8469f2961c20817926b5715cbc6ac9f — 321,730,195,368 tokens (0.00% of circulating supply)
  8. 0xc820efccce0374404db89958fd05d849995ec244 — 121,997,037,708 tokens (0.00% of circulating supply)
  9. 0x680b6130b38016910a9d4fc0a45341333c749798 — 117,349,973,964 tokens (0.00% of circulating supply)
  10. 0x05f831d57573f476823c85e367c9ccac3f24c434 — 53,692,882,784 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,999,771,208,573,022 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $188,343,328,373,523,460,653,056.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.999)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x52ebE2D720005bbcFD83Dc84085b5b6c83A55e80, (Xertoin)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 781.61 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-13T15:46:12
Last Active: 2023-06-18T09:35:09
Days Since Last Activity: 776.8715285753357 days
Last Transaction Hash: 0xe4e0b35b20b2aa6d0adb3eaa48ddbdcf1ab56c810df99df8b8d1b137b9e07a7e
