Token Analysis Report
==================================================
Token: Childrens Aid Foundation  (0xB8aaF914ec9dc49ad315884EFf3B45c9Fa6AB66B)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 48
Owner Address: 0x16954c461dc0dc3e236ab6263abd3bacb1dd98b6
Owner Balance: 105,504,724,235,277,488 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x35a45f40ad155664acdb3f4beab78b87c7382483 — 171,973,069,900,855,038,181,376 tokens (17.20% of circulating supply)
  2. 0xa246a761f25cb87b5cca651893022fc384d56fc0 — 155,654,539,888,619,736,268,800 tokens (15.57% of circulating supply)
  3. 0x180bc949f4358b0468160d574a92fbe0544a3562 — 107,725,450,134,366,793,498,624 tokens (10.77% of circulating supply)
  4. 0xb10c8abf01b226ce45a7fe1814506da06d497c99 — 94,652,983,450,183,982,383,104 tokens (9.47% of circulating supply)
  5. 0x188f05aa60b5016b8183e7b1c4d1bd044b08311a — 52,717,028,972,104,488,321,024 tokens (5.27% of circulating supply)
  6. 0x6d0e2d8cb9a3c0e84755685edd991ac449d99a40 — 46,742,880,164,795,471,888,384 tokens (4.67% of circulating supply)
  7. 0x996e8884ddfa7d3c0a2438c0ad02c6cbe75c5fd9 — 44,204,344,516,573,132,750,848 tokens (4.42% of circulating supply)
  8. 0xce7ed6ffbf75807b0f767eaf858b847660db7190 — 37,083,041,953,837,815,431,168 tokens (3.71% of circulating supply)
  9. 0xfa626a4e6dd80b2fb2973ce6eb1a5750bee183ba — 31,963,824,248,253,296,148,480 tokens (3.20% of circulating supply)
  10. 0x26fc593087e2108b2339ca109f41c57a45732a9c — 29,473,299,221,839,301,574,656 tokens (2.95% of circulating supply)

Top 10 Total Balance: 772,190,462,451,429,056,446,464 tokens
Top 10 Share of Circulating Supply: 77.22%
Top 10 Share of Total Supply: 77.22%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $901,950,309,835.16
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 867134.2184
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 2.5211
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 4.436020129412347
LP holders count: 1

Liquidity holders for 0xB8aaF914ec9dc49ad315884EFf3B45c9Fa6AB66B, (Childrens Aid Foundation )

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 525.37 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-02-24T14:07:45
Last Active: 2024-02-27T01:37:37
Days Since Last Activity: 522.8921517153588 days
Last Transaction Hash: 0x7bc6e94f7ba51b9355dd8503a1e0eedd122209aafb0a108e3fdfab98298a71dc
