Token Analysis Report
==================================================
Token: Quontral (0x9945a429bf94F2D44e7E2Ab758FD0b749d6695E5)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 42
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x248676ab1449114c58a4dc1ebfc7bb49cab674e5 — 62,650,797,713,507,132,703,269,453,824 tokens (62.65% of circulating supply)
  2. 0x2e8f79ad740de90dc5f5a9f0d8d9661a60725e64 — 4,999,999,999,999,999,791,559,868,416 tokens (5.00% of circulating supply)
  3. 0x8894e0a0c962cb723c1976a4421c95949be2d4e3 — 4,999,999,999,999,999,791,559,868,416 tokens (5.00% of circulating supply)
  4. 0xefdca55e4bce6c1d535cb2d0687b5567eef2ae83 — 4,999,999,999,999,999,791,559,868,416 tokens (5.00% of circulating supply)
  5. 0xf977814e90da44bfa03b6295a0616a897441acec — 4,999,999,999,999,999,791,559,868,416 tokens (5.00% of circulating supply)
  6. 0xc7029e939075f48fa2d5953381660c7d01570171 — 4,999,999,999,999,999,791,559,868,416 tokens (5.00% of circulating supply)
  7. 0x4982085c9e2f89f2ecb8131eca71afad896e89cb — 4,999,999,999,999,999,791,559,868,416 tokens (5.00% of circulating supply)
  8. 0x0d0707963952f2fba59dd06f2b425ace40b492fe — 4,999,999,999,999,999,791,559,868,416 tokens (5.00% of circulating supply)
  9. 0x5867a03e773e36d0ee8d601d8ada6882b58b6d0a — 641,971,283,900,797,863,738,736,640 tokens (0.64% of circulating supply)
  10. 0x8ba2f8e8d4bebdf5b90b9e3068ecf4caf4db37cd — 489,017,889,803,055,750,981,877,760 tokens (0.49% of circulating supply)

Top 10 Total Balance: 98,781,786,887,210,984,858,909,147,136 tokens
Top 10 Share of Circulating Supply: 98.78%
Top 10 Share of Total Supply: 98.78%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $243,147,598,232.43
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 2867553062.5807
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0229
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 2621.026523104376
LP holders count: 2

Liquidity holders for 0x9945a429bf94F2D44e7E2Ab758FD0b749d6695E5, (Quontral)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2621.026523104376 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 923.49 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-01-22T10:08:42
Last Active: 2023-01-23T14:26:10
Days Since Last Activity: 922.3063899867825 days
Last Transaction Hash: 0x92028f51df916739bc9779314f72ef6e7131be2a941d8c1755b047cfe49ece4b
