Token Analysis Report
==================================================
Token: Republic Of Mooners (0xbd7563B3151453125E0A643D11cE28BC19CE723B)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 24
Owner Address: 0x53c1eb19666ae5252e7c3c65185ebd821d368b63
Owner Balance: 298,303,346,209,491,681,454,159,179,022,336 tokens
Owner Share: 29.83% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x53c1eb19666ae5252e7c3c65185ebd821d368b63 — 298,303,346,209,491,681,454,159,179,022,336 tokens (29.83% of circulating supply)
  2. 0x081d2af8315e5abc83e12cc52c216cb24b775df8 — 209,658,985,493,546,379,524,665,818,218,496 tokens (20.97% of circulating supply)
  3. 0xf7b245166e291bfc3f758458ae9a09e670ad56fb — 162,216,268,470,636,399,630,697,902,374,912 tokens (16.22% of circulating supply)
  4. 0xcb24d73c8d679baddeb8c10c705aceec39a6e404 — 56,695,543,641,744,030,413,379,604,578,304 tokens (5.67% of circulating supply)
  5. 0x25cc1997e0527c30a66d804d4ad3cef1b25669df — 55,366,808,359,798,218,012,357,071,732,736 tokens (5.54% of circulating supply)
  6. 0x04c8726010247c60e06179c23af294ffb2fe6e16 — 53,344,892,405,010,987,787,632,538,288,128 tokens (5.33% of circulating supply)
  7. 0x51d5708a3786ad4218b834d8b2a851b8fa0c6a8f — 49,766,556,025,940,002,489,107,547,684,864 tokens (4.98% of circulating supply)
  8. 0x8dcb9c62466168a8520e9a903760062e62ac113f — 39,327,797,714,331,944,928,596,465,811,456 tokens (3.93% of circulating supply)
  9. 0x8c8bbe7be6670e6ee94bba3c7f0b1a118be75217 — 30,150,534,981,435,059,717,410,771,697,664 tokens (3.02% of circulating supply)
  10. 0x5e3261df06cd259f49d08bd267600a0408da6821 — 10,915,824,083,859,833,265,231,606,317,056 tokens (1.09% of circulating supply)

Top 10 Total Balance: 965,746,557,385,794,537,223,238,505,725,952 tokens
Top 10 Share of Circulating Supply: 96.57%
Top 10 Share of Total Supply: 96.57%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $6,575,720,443,318,598,656.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (29.8303)
Total supply of LP tokens: 4.687755400863118
LP holders count: 2

Liquidity holders for 0xbd7563B3151453125E0A643D11cE28BC19CE723B, (Republic Of Mooners)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.687755400863117 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1401.61 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-10-01T19:23:50
Last Active: 2021-10-06T21:26:20
Days Since Last Activity: 1396.5204295513079 days
Last Transaction Hash: 0xcce4ccc60321e25ba12aa1d3edf09a76e3caf45cc09f2ecb5d96e281ed5d26b6
