Token Analysis Report
==================================================
Token: PRIZM (0xEFC2F79F55D0fB2C6CEF0098Fca1da78100D7681)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 21
Owner Address: 0x0c51b26e6e59dd8f0194b35aedae34d79bc105db
Owner Balance: 987,413,132,565 tokens
Owner Share: 98.74% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0c51b26e6e59dd8f0194b35aedae34d79bc105db — 987,413,132,565 tokens (98.74% of circulating supply)
  2. 0x2d1ab0967a6c9223f42afa4ab3db184154b67a38 — 4,361,614,957 tokens (0.44% of circulating supply)
  3. 0x32052e49628bfd131074709e44c3b51cf276636e — 2,412,827,667 tokens (0.24% of circulating supply)
  4. 0xc01fda33fc0ae1da4c762971c93c745e30e0c54e — 1,209,903,347 tokens (0.12% of circulating supply)
  5. 0xf5bfe0ad6543abf9753e554643cd238704c671f6 — 1,012,349,814 tokens (0.10% of circulating supply)
  6. 0x5d77449364cd3b0d41238037a6a1da01ed2fee54 — 838,122,905 tokens (0.08% of circulating supply)
  7. 0x049acf292979a600ed5b1b290f4ff277ad055a8d — 624,403,041 tokens (0.06% of circulating supply)
  8. 0xa22082eaacb5a5ffcc25d692ea7fc4ba1f451d30 — 449,331,315 tokens (0.04% of circulating supply)
  9. 0x38cb002d683097fd82c647b5f234ef8a47cbc733 — 371,850,541 tokens (0.04% of circulating supply)
  10. 0x8418c42cdf96357d61ad3f24c3c2a621d9c2fcc9 — 289,336,396 tokens (0.03% of circulating supply)

Top 10 Total Balance: 998,982,872,548 tokens
Top 10 Share of Circulating Supply: 99.90%
Top 10 Share of Total Supply: 99.90%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $181,929,211,817,098,688.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.7413)
Total supply of LP tokens: 7.2867507e-11
LP holders count: 2

Liquidity holders for 0xEFC2F79F55D0fB2C6CEF0098Fca1da78100D7681, (PRIZM)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 7.2866507e-11 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1178.80 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-05-13T13:08:53
Last Active: 2022-06-04T18:44:30
Days Since Last Activity: 1156.5631732417478 days
Last Transaction Hash: 0x41a6b94ef3d1c50387ca259b0e16370e7c3a1da3ee5febbbe98a44fa41c78a5c
