Token Analysis Report
==================================================
Token: Brent (0x5E111939A5b5A1D69f23cFaDCd5E51A8E84808c1)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 16
Owner Address: 0x110afb2b91117f7a390bb398092ae3c12f38cce0
Owner Balance: 896,487,127,716,702,464 tokens
Owner Share: 90.80% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x110afb2b91117f7a390bb398092ae3c12f38cce0 — 896,487,127,716,702,464 tokens (90.80% of circulating supply)
  2. 0xd4d23291f239ea5eaec45b2de3f6ffbad90de0d1 — 29,069,041,932,743,584 tokens (2.94% of circulating supply)
  3. 0x49146c236a9594c82bee46fcd5f4dbf1d0695bb5 — 20,000,000,000,000,000 tokens (2.03% of circulating supply)
  4. 0x23c2a2f2d11aa3d6217a5be252fa37d63e8e5cfa — 14,615,611,172,580,062 tokens (1.48% of circulating supply)
  5. 0x22c252f524f5ab9589f722598a3aa0e45fb52cf9 — 5,890,484,040,349,840 tokens (0.60% of circulating supply)
  6. 0x682bebae7e1e0a71dab10d6d7af99cd2b3bae2cd — 3,937,954,212,377,759 tokens (0.40% of circulating supply)
  7. 0x40df43612d4f86468188ec8a553a5d92446b723d — 2,096,256,761,429,540 tokens (0.21% of circulating supply)
  8. 0x89f7b7d107c375d79e878597247442fac75f20b6 — 968,213,178,143,642 tokens (0.10% of circulating supply)
  9. 0xded8f65b4c0b72e7f771bcc5d97a8a9f731b51f2 — 911,288,077,914,875 tokens (0.09% of circulating supply)
  10. 0x9b69b82b91d9d610d53b41fc69146d6f96101be8 — 375,023,806,537,566 tokens (0.04% of circulating supply)

Top 10 Total Balance: 974,351,000,898,779,332 tokens
Top 10 Share of Circulating Supply: 98.68%
Top 10 Share of Total Supply: 97.44%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $246,724,609,514,194,599,936.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (89.6487)
Total supply of LP tokens: 2.33553452729e-07
LP holders count: 2

Liquidity holders for 0x5E111939A5b5A1D69f23cFaDCd5E51A8E84808c1, (Brent)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.33553451729e-07 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1123.13 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-07-06T20:13:14
Last Active: 2023-02-21T18:54:34
Days Since Last Activity: 893.1829681060648 days
Last Transaction Hash: 0x41cd6314df45b512c69a26dc4971ec3e99af0d97691bdb31487a3020eeaa445a
