Token Analysis Report
==================================================
Token: MOON STRIKE (0x226deDef43759022e62961012e3Ccdb0335cB41f)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 34
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x243d151074b8a7d06d7f8eeb99b6a890385f1cd2
Owner Balance: 731,898,925,518,947,614,720 tokens
Owner Share: 73.19% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x243d151074b8a7d06d7f8eeb99b6a890385f1cd2 — 731,898,925,518,947,614,720 tokens (73.19% of circulating supply)
  2. 0x8cc30616a65359aeac75f098d525e9a63414e2ad — 129,307,200,000,000,000,000 tokens (12.93% of circulating supply)
  3. 0x4deee59dd8a29bffe460c51c2f8716b4a3e9adb9 — 51,967,963,806,116,282,368 tokens (5.20% of circulating supply)
  4. 0x30fafea3bfe42276c25c57893d01795352090ce4 — 25,645,064,307,173,539,840 tokens (2.56% of circulating supply)
  5. 0x45d6800868c7291c3ea026b01a48a3732a89b8a3 — 11,012,753,714,453,452,800 tokens (1.10% of circulating supply)
  6. 0xf809f706717dd1624fc6442777ec219b853af718 — 9,533,141,301,235,664,896 tokens (0.95% of circulating supply)
  7. 0x64607b6c2f6587f29c3e42104b324947031c719f — 9,401,448,512,235,864,064 tokens (0.94% of circulating supply)
  8. 0x8946a9c5afed74310d2d5cbdb682fe570c029435 — 6,777,249,802,242,791,424 tokens (0.68% of circulating supply)
  9. 0x10011b498545c705a0df5e7ea4356b621331e6c9 — 6,541,708,657,286,778,880 tokens (0.65% of circulating supply)
  10. 0xa055045681c09a3f4c230b3c358ae7f29b28a095 — 3,730,227,539,415,917,568 tokens (0.37% of circulating supply)

Top 10 Total Balance: 985,815,683,159,107,906,560 tokens
Top 10 Share of Circulating Supply: 98.58%
Top 10 Share of Total Supply: 98.58%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $28,904,739.80
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (73.1899)
Total supply of LP tokens: 3.0155717894573e-05
LP holders count: 2

Liquidity holders for 0x226deDef43759022e62961012e3Ccdb0335cB41f, (MOON STRIKE)

0xb1b9b4bbe8a92d535f5df2368e7fd2ecfb3a1950 holds 3.0155717893573e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1514.45 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-06-12T01:42:12
Last Active: 2021-09-28T15:03:27
Days Since Last Activity: 1405.8924431175117 days
Last Transaction Hash: 0x3764819f4bd08d46339e5f9ec0799ed55b2bd42a5652f75aeac6377bd12ba4e7
