Token Analysis Report
==================================================
Token: Global Token (0x26686Ee62b6a15EC7e319bFCa662CAd1f161c776)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 28
Owner Address: 0x197627bb5afebd319f1b0e93355b681fa1dc95eb
Owner Balance: 1,644,264,261,000,362,752 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 7
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x8a3e250ae61ab5d0e3a3161ab2bc65a2004f5b49 — 29,466,889,820,398,334,286,757,888 tokens (29.47% of circulating supply)
  2. 0xe3060fb852b5907d93113a937b75c331c7d6312a — 17,102,995,088,110,470,272,385,024 tokens (17.10% of circulating supply)
  3. 0x46a8c9074d8fc1bba2f7b10d971bf85620796e45 — 12,545,004,782,114,385,942,282,240 tokens (12.55% of circulating supply)
  4. 0xf5818c270e6705149304a7bae31eb22244503495 — 8,605,682,152,271,143,728,316,416 tokens (8.61% of circulating supply)
  5. 0x098d8bc3aafd5d074f40db561c4e8a7b386d7b08 — 7,312,343,465,579,356,501,311,488 tokens (7.31% of circulating supply)
  6. 0x681093a25620474e6c7f50b770b788e7deb82059 — 7,117,391,854,743,749,855,805,440 tokens (7.12% of circulating supply)
  7. 0x2190b0c65575de740a354819cc84aa317093f56e — 5,535,960,500,657,395,477,774,336 tokens (5.54% of circulating supply)
  8. 0xb88ea76c01bd1525516ac35fb61a802b94beeaac — 3,006,511,487,285,092,128,129,024 tokens (3.01% of circulating supply)
  9. 0xd10e94c212b5f4e34a853dec8b02dc6f2e36bdcd — 1,892,543,215,511,180,190,679,040 tokens (1.89% of circulating supply)
  10. 0x6779d7981e49fb0f6f842e70c04261c425aaae40 — 1,625,427,448,197,555,530,235,904 tokens (1.63% of circulating supply)

Top 10 Total Balance: 94,210,749,814,868,663,913,676,800 tokens
Top 10 Share of Circulating Supply: 94.21%
Top 10 Share of Total Supply: 94.21%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,415,895,816,095,979.25
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 0.03630065539884577
LP holders count: 2

Liquidity holders for 0x26686Ee62b6a15EC7e319bFCa662CAd1f161c776, (Global Token)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.036300655398844764 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 707.05 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-08-26T20:53:45
Last Active: 2023-08-28T03:29:55
Days Since Last Activity: 705.7714539287847 days
Last Transaction Hash: 0x547f30ab096c7cb532fa7e09a1794c3807e8acd38b34299e4c616ee7121adcd3
