Token Analysis Report
==================================================
Token: 2k mcap.whale proof $$$.5bnb$$$ max, t.me/faketits (0x4c1626AeF60ACab185CE5E2aA35EF7F8a9711bcc)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 30
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x608088297efa3e45c6195f47d080b12bb2d3467e
Owner Balance: 3,012,997,073,178,717 tokens
Owner Share: 39.05% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x608088297efa3e45c6195f47d080b12bb2d3467e — 3,012,997,073,178,717 tokens (39.05% of circulating supply)
  2. 0xc6293c30e4493d9d2f7d89ddfa328f1a5a8aac3d — 1,006,824,868,596,930 tokens (13.05% of circulating supply)
  3. 0xbf516102dbac1303e84f03fd08505ba9e113c98a — 456,666,748,133,781 tokens (5.92% of circulating supply)
  4. 0x467723714f5dc1eb8b586ed296110e71ea5a1906 — 346,522,754,889,921 tokens (4.49% of circulating supply)
  5. 0xc615039f176388bf826bb22db899949d2c139601 — 334,057,975,219,815 tokens (4.33% of circulating supply)
  6. 0x2580e5002988893a9bbe5bd342ef19405d5a2363 — 40,804,072,436,690 tokens (0.53% of circulating supply)
  7. 0x30ce7cb2932d124944fb9d0ce728d1e4b30e6868 — 30,658,294,542,233 tokens (0.40% of circulating supply)
  8. 0x3f73ab30570a92af6b6f98c8d72751590855f281 — 28,867,880,031,097 tokens (0.37% of circulating supply)
  9. 0xf5d7877e004e1bd2b0e6425ce87c0ebdf83155ed — 27,706,426,145,525 tokens (0.36% of circulating supply)
  10. 0x3f69da468ad9cf3fa168b0b9cc9fbdfa6bb2e617 — 27,156,000,000,000 tokens (0.35% of circulating supply)

Top 10 Total Balance: 5,312,262,093,174,709 tokens
Top 10 Share of Circulating Supply: 68.84%
Top 10 Share of Total Supply: 53.12%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $24,860,173,805,988.89
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (30.13)
Total supply of LP tokens: 0.001497195205899194
LP holders count: 3

Liquidity holders for 0x4c1626AeF60ACab185CE5E2aA35EF7F8a9711bcc, (2k mcap.whale proof $$$.5bnb$$$ max, t.me/faketits)

0xaa3d85ad9d128dfecb55424085754f6dfa643eb1 holds 0.001489160837518894 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 8.0343683793e-06 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------

Lifecycle Analysis
-------------
Token Age: 1555.83 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-05-01T03:47:07
Last Active: 2022-06-08T19:29:35
Days Since Last Activity: 1152.1726571224767 days
Last Transaction Hash: 0xba311e66d87ebef7e8edf0a9c94e55a9ac9250af8b0f2d4f064b9a8ece3e56ab
