Token Analysis Report
==================================================
Token: Destinus Protocol (0xC3Dede613653B4A685e76A6aF3BF3AB4594c73a9)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x624be9bc11e8fada9649378922195bc459ce405a
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 99.34% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x624be9bc11e8fada9649378922195bc459ce405a — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x21ff44d42c044fc93822d22264c1bd465e276aa0 — 64,346 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,064,346 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $13,795,367,538,359,099,392.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.3378)
Total supply of LP tokens: 2.07286672e-10
LP holders count: 2

Liquidity holders for 0xC3Dede613653B4A685e76A6aF3BF3AB4594c73a9, (Destinus Protocol)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.07285672e-10 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 978.60 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-11-29T19:20:30
Last Active: 2023-05-30T19:45:31
Days Since Last Activity: 796.5793881246295 days
Last Transaction Hash: 0x75d7642456f66123ac0cbf27af56118202285c9b7c233c65c87f92fa44fa2e31
