Token Analysis Report
==================================================
Token: DeFi Land (0xB3C25618e7978105D2892E61352C411592F8CFe8)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 53
Owner Address: 0xc18e35d07de7bd927e5137260a920073bc588d88
Owner Balance: 978,087,618,382 tokens
Owner Share: 97.81% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc18e35d07de7bd927e5137260a920073bc588d88 — 978,087,618,382 tokens (97.81% of circulating supply)
  2. 0x02c8ba0362d968ae387531759b1d26a90dbc3a71 — 3,656,437,508 tokens (0.37% of circulating supply)
  3. 0x54bfd0c0ff7010eb4dfb826638bab422095ccdd9 — 2,178,077,193 tokens (0.22% of circulating supply)
  4. 0x75536e3515a78350dc283da498e80cb3d8a6bfe1 — 1,857,397,721 tokens (0.19% of circulating supply)
  5. 0xf45e7703883e62654de63143a573f87de5f0b216 — 1,829,979,906 tokens (0.18% of circulating supply)
  6. 0x7a60a0ff2a3e598259c6040c39ddaa41d765d917 — 1,746,685,803 tokens (0.17% of circulating supply)
  7. 0xd4d29ed652ecd70e525bf8fd1e83ba995a1f098f — 1,465,000,000 tokens (0.15% of circulating supply)
  8. 0xa48741c8fbe4ac09f755dae59bcc058797a2dcf1 — 1,043,701,192 tokens (0.10% of circulating supply)
  9. 0xbff9496ffe6c2def85cc024e4f97d1033b2346c7 — 867,748,676 tokens (0.09% of circulating supply)
  10. 0xfdd8455ae72c1139d2adf6ce02b5c2aab0f48c31 — 728,411,369 tokens (0.07% of circulating supply)

Top 10 Total Balance: 993,461,057,750 tokens
Top 10 Share of Circulating Supply: 99.35%
Top 10 Share of Total Supply: 99.35%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $37,788,988,742,129,544.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.8088)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xB3C25618e7978105D2892E61352C411592F8CFe8, (DeFi Land)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1270.51 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-02-10T20:19:16
Last Active: 2022-04-02T13:59:14
Days Since Last Activity: 1219.7706359327547 days
Last Transaction Hash: 0x0a5c7327eb561b9834a0d787745ba3fb7dd051862a48709870ee35f446f138b6
