Token Analysis Report
==================================================
Token: Curio (0x60b255556e81e6B656041b9bBCDE0a791560e980)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xb1b35a4e47def7accd2b0b425c249c54733df8a1
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 94.68% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xb1b35a4e47def7accd2b0b425c249c54733df8a1 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0xa519e412ecc55709ade8d76206f63777b0fbe19f — 2,065,963 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,002,065,963 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $139,649,814,932,327,840.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 1.0000
USD Volume: 139.6498
24h Volume/Liquidity Ratio: 242017887057.9967
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (94.6763)
Total supply of LP tokens: 6.67670941e-10
LP holders count: 2

Liquidity holders for 0x60b255556e81e6B656041b9bBCDE0a791560e980, (Curio)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 6.67669941e-10 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 935.54 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-01-11T19:20:11
Last Active: 2024-01-29T17:08:46
Days Since Last Activity: 552.6351505562732 days
Last Transaction Hash: 0x115086d9c5389b89a21fc5db8ca73a0abd1051ffe909d19342dcfcc8e796098d
