Token Analysis Report
==================================================
Token: GIGOSWAP (0x011728ffc1F7a0342c3c66c8aaEd28E442750FF2)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xef81d00a44cc2d25a353b2a07f7fa9b0c742caf1
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 99.44% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xef81d00a44cc2d25a353b2a07f7fa9b0c742caf1 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x0fb393634d94d7a13a36142382707e8f75559a24 — 3 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,003 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $154,159,398,490,576,736.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.4363)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x011728ffc1F7a0342c3c66c8aaEd28E442750FF2, (GIGOSWAP)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 863.42 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-23T14:17:47
Last Active: 2023-03-23T17:04:33
Days Since Last Activity: 863.3026538581829 days
Last Transaction Hash: 0xf16b297580b946b019a388c30e850896a8074b613f6bc5a20c17b7542a8d60f7
