Token Analysis Report
==================================================
Token: Reaper (0xbE9385116fBbFf5fDbAeA0b52C3003B92bE7F81c)
Chain: ETH
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0xc5b8cd314dd78e2920b059ed8eee9da8020fc31b
Owner Balance: 48,860,399,812,746,107,763,094,978,560 tokens
Owner Share: 64.13% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc5b8cd314dd78e2920b059ed8eee9da8020fc31b — 48,860,399,812,746,107,763,094,978,560 tokens (64.13% of circulating supply)
  2. 0x3694af98bc79536d0761343ccaa01a1cf6847f5d — 2,532,219,677,805,114,453,789,769,728 tokens (3.32% of circulating supply)
  3. 0x190417184a9a19386c29022399d6b291fac6c92d — 1,554,076,778,714,287,609,514,819,584 tokens (2.04% of circulating supply)
  4. 0xf278df3238af92568488d767177aa097e9c7f3bb — 989,357,978,791,574,790,918,373,376 tokens (1.30% of circulating supply)
  5. 0xb215ca7240aa061e977252f4f0a7102aa92834b4 — 613,262,665,444,976,194,664,529,920 tokens (0.80% of circulating supply)
  6. 0xea53ab0839ec0d5a82ee9f22b470aca28839969b — 598,712,758,590,197,041,714,954,240 tokens (0.79% of circulating supply)
  7. 0xfe7e14f58f3bb8d21a6f06ebb7342e33ff87ccd3 — 561,629,407,844,465,161,357,230,080 tokens (0.74% of circulating supply)
  8. 0xd8da6bf26964af9d7eed9e03e53415d37aa96045 — 515,682,635,977,596,618,070,294,528 tokens (0.68% of circulating supply)
  9. 0xf2a2cdc1b60736e7d3e71c6c52c5adde71b63d58 — 493,768,149,354,421,820,739,026,944 tokens (0.65% of circulating supply)
  10. 0x59eadf58dd75a9e2fa7761ed73dce593f54a3079 — 460,154,593,645,835,142,985,416,704 tokens (0.60% of circulating supply)

Top 10 Total Balance: 57,179,264,458,914,576,596,849,393,664 tokens
Top 10 Share of Circulating Supply: 75.05%
Top 10 Share of Total Supply: 73.52%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $42,526,374.96
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (62.8205)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xbE9385116fBbFf5fDbAeA0b52C3003B92bE7F81c, (Reaper)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\r\n, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\r\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 811.23 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-05-16T06:31:47
Last Active: 2025-07-25T14:39:35
Days Since Last Activity: 9.887945170046295 days
Last Transaction Hash: 0x6507ada5a6cdedeb7c43ee2ef5ba63b3e777064496ee5a601ee0174fabe166d0
