Token Analysis Report
==================================================
Token: BAR TOKEN (0xBBa632Ba4bF5246A2C84440435366581399168b2)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 31
Owner Address: 0xcf4a674a557cc96790e45751dc060cc5c689f112
Owner Balance: 74,236,764,634,195 tokens
Owner Share: 74.24% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xcf4a674a557cc96790e45751dc060cc5c689f112 — 74,236,764,634,195 tokens (74.24% of circulating supply)
  2. 0x38e313c4fb3c7c563aa51f4ae1d8aacaeac85ec2 — 7,635,351,749,084 tokens (7.64% of circulating supply)
  3. 0x332c71dbcaca14b0512910d754d55abc6626c915 — 4,785,199,064,145 tokens (4.79% of circulating supply)
  4. 0xf7ea931610c2023d3a4fae08c17c72260906a07e — 3,863,042,399,597 tokens (3.86% of circulating supply)
  5. 0xdfd3ed15f7dd890109f781b78cd6ec39ffb251bf — 2,663,208,529,977 tokens (2.66% of circulating supply)
  6. 0x1e12be164239711cfae491f3cbf871e79e00bee8 — 1,087,114,206,668 tokens (1.09% of circulating supply)
  7. 0x9001802c943349123f0db7ea87462def4ee7abad — 635,396,985,825 tokens (0.64% of circulating supply)
  8. 0xaa312e41586cf26891421b72c68843ded1cb4fb7 — 571,581,410,101 tokens (0.57% of circulating supply)
  9. 0xbef9b0ea5677489187ef820c03c6bd72dcb65c61 — 565,630,357,260 tokens (0.57% of circulating supply)
  10. 0x7669846c6bb3c0dadac7991d1dc4222b20ad53f3 — 522,365,442,915 tokens (0.52% of circulating supply)

Top 10 Total Balance: 96,565,654,779,767 tokens
Top 10 Share of Circulating Supply: 96.57%
Top 10 Share of Total Supply: 96.57%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $61,404,350,417,511,456.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (74.2368)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xBBa632Ba4bF5246A2C84440435366581399168b2, (BAR TOKEN)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1091.64 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-08-08T17:56:54
Last Active: 2022-08-10T18:03:52
Days Since Last Activity: 1089.635721448183 days
Last Transaction Hash: 0x43ea3d0ae96de514b9d850b69f1197db02fa288692bf692544d186adb7096e89
