Token Analysis Report
==================================================
Token: RobiniaSwap Token (0xAfAEEe58a58867c73245397C0F768FF041D32d70)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 200
Owner Address: 0x2c875c19e093f446de65e46473170703486eb0e6
Owner Balance: 104,180,295,085,315,833,462,784 tokens
Owner Share: 0.01% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
Owner Address: 0x47ed0d800cd991bae9805fe202cb1f6996021d1a
Owner Balance: 543,927,706,635,689,806,132,150,272 tokens
Owner Share: 74.74% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x47ed0d800cd991bae9805fe202cb1f6996021d1a — 543,927,706,635,689,806,132,150,272 tokens (74.74% of circulating supply)
  2. 0x3374d4a7df0bfa44bcc5aa9a304b23c60ff33d84 — 80,561,338,093,313,412,172,873,728 tokens (11.07% of circulating supply)
  3. 0x3517a85aa14f9fd8f10b304eeb27ff0b7b9c8156 — 33,000,000,041,770,898,767,740,928 tokens (4.53% of circulating supply)
  4. 0x22baca3a7c355d1917226724291db98f2b393434 — 23,474,901,358,932,178,698,764,288 tokens (3.23% of circulating supply)
  5. 0xb8e02d517b733541df04c7404864546e21e50df4 — 14,290,650,264,591,962,728,300,544 tokens (1.96% of circulating supply)
  6. 0xd0771884d5a52e30bf3173ce63ae680bb9de108a — 11,242,319,247,804,827,757,969,408 tokens (1.54% of circulating supply)
  7. 0xa2fa80da37170ed705cb0bd1f27558ccecd417c5 — 9,636,919,556,614,818,031,992,832 tokens (1.32% of circulating supply)
  8. 0xf77ceb641f039bda0314bb493d9248cd2428a05c — 5,377,134,551,898,343,878,950,912 tokens (0.74% of circulating supply)
  9. 0x28810c7d135edcb57557c8188bea1d3540002e8b — 4,649,586,517,214,244,387,160,064 tokens (0.64% of circulating supply)
  10. 0x24f191e29405fc6e2677553c5d55874a5714e5f1 — 149,988,611,424,252,829,106,176 tokens (0.02% of circulating supply)

Top 10 Total Balance: 726,310,544,879,254,745,385,009,152 tokens
Top 10 Share of Circulating Supply: 99.81%
Top 10 Share of Total Supply: 99.68%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $52,715,805,944,785,043,456.00
Liquidity: $11.67
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (74.6464)
Total supply of LP tokens: 714.6555003539252
LP holders count: 10

Liquidity holders for 0xAfAEEe58a58867c73245397C0F768FF041D32d70, (RobiniaSwap Token)

Owner 0x2c875c19e093f446de65e46473170703486eb0e6 holds 341.35342263485467 LP tokens
WARNING: Owner holds over 5% of the liquidity
0xfb911ba052aef333f7217f7e318655638858d538 holds 166.122353261992 LP tokens

0x757d7dd8d58d5efc8d3ed2359c0a6d5c9bc3cfb9 holds 57.63375704041897 LP tokens

0x747fd09ae18ba055978b5da7a5cef572171c847c holds 31.221722364903997 LP tokens

0x85768627a567564433dbfb9885fac3fa4013dc48 holds 28.139523531597895 LP tokens

0xa93f63382400b0bc2fd24d747a3b03c6de424412 holds 17.571437888952335 LP tokens

0xf3900e3ce2173aa5c47d129100cbdea63100335c holds 11.13681286636145 LP tokens

0x30d8adc174484a39682f67eec828189abe2954ff holds 7.995547374431151 LP tokens

0x9e1d90bf5ea55ade24534efee6753d011beb23f8 holds 6.297033040555847 LP tokens

0x0f1dab4cc216f13b720ab1b1ec2ff0544efb7f69 holds 6.00396401115413 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://eips.ethereum.org/EIPS/eip-1884[EIP1884], Reason: metamask recovery phrase phishing
  URL: https://diligence.consensys.net/posts/2019/09/stop-using-soliditys-transfer-now/[Learn, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/v0.5.11/security-considerations.html#use-the-checks-effects-interactions-pattern[checks-effects-interactions, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/latest/units-and-global-variables.html?highlight=abi.decode#abi-encoding-and-decoding-functions[`abi.decode`].\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/2691\n, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-BEP20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/yam-finance/yam-protocol/blob/master/contracts/token/YAMGovernanceStorage.sol\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/yam-finance/yam-protocol/blob/master/contracts/token/YAMGovernance.sol\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/compound-finance/compound-protocol/blob/master/contracts/Governance/Comp.sol\n\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1422.58 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-09-10T19:20:52
Last Active: 2025-07-20T17:46:43
Days Since Last Activity: 13.645127608402777 days
Last Transaction Hash: 0x963c0222e094e1fd383e950b5996aa3b6d9de97233f4d52cb05c1f32bdfc8069
