Token Analysis Report
==================================================
Token: MOPS INU (0x3C3a8a835d72a3f3ad287Dd80FCA932eF557372b)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
  function mint(uint256 amount) public onlyowner returns (bool) {
    _mint(_msgsender(), amount);
    return true;
  }

  Code Snippet:
  function _mint(address account, uint256 amount) internal {
    require(account != address(0), "bep20: mint to the zero address");

    _totalsupply = _totalsupply.add(amount);
    _balances[account] = _balances[account].add(amount);
    emit transfer(address(0), account, amount);
  }

WARNING: Ownership Renounced
  Code Snippet:
  function renounceownership() public onlyowner {
    emit ownershiptransferred(_owner, address(0));
    _owner = address(0);
  }


Holder Analysis
--------------
Total Unique Holders: 168
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x4cb18b056995e644a649fa19fcba0c73f31d84e6 — 593,712,209,592,924,717,658,906,235,502,592 tokens (59.37% of circulating supply)
  2. 0xa8d508bbe52684b1c8e9034ed71ebe1ffd824265 — 47,042,283,413,039,773,932,733,773,905,920 tokens (4.70% of circulating supply)
  3. 0x75ae704ca5c1731832e81cc051795bc380091049 — 39,200,349,899,870,316,392,574,846,238,720 tokens (3.92% of circulating supply)
  4. 0x8de999aa8825b20c500a42db988f538a287b9ce5 — 33,562,454,377,001,451,136,855,362,764,800 tokens (3.36% of circulating supply)
  5. 0x0ed943ce24baebf257488771759f9bf482c39706 — 27,368,721,199,783,269,797,262,451,015,680 tokens (2.74% of circulating supply)
  6. 0xe807f3e28b3706733f01f6a2680f7de5d3005bae — 24,953,300,000,005,000,166,384,466,919,424 tokens (2.50% of circulating supply)
  7. 0x0f3e4d4656e92e11095667d83d3668df96bed537 — 21,999,535,988,971,731,314,238,403,117,056 tokens (2.20% of circulating supply)
  8. 0x6042f7f2c4c86df12267071c37cf28d394303dbb — 14,309,854,680,273,637,303,089,490,821,120 tokens (1.43% of circulating supply)
  9. 0xc72fed114603672fa95e3b7c8a847ce763ab30d7 — 13,659,650,000,000,000,416,675,144,925,184 tokens (1.37% of circulating supply)
  10. 0xe4594b5d3e6e41bc74e88aa3e467754cffe275e9 — 9,601,394,292,887,827,518,712,172,249,088 tokens (0.96% of circulating supply)

Top 10 Total Balance: 825,409,753,444,757,725,637,432,347,459,584 tokens
Top 10 Share of Circulating Supply: 82.54%
Top 10 Share of Total Supply: 82.54%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $2,423,916,888,700,792.50
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 3561505.2043
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 22360679.940676168
LP holders count: 3

Liquidity holders for 0x3C3a8a835d72a3f3ad287Dd80FCA932eF557372b, (MOPS INU)

0xeb3a9c56d963b971d320f889be2fb8b59853e449 holds 22360679.774997897 LP tokens

0x996730db3c8ef2aa6bfbd3fa9c99a8201f97a5db holds 0.16567827195906418 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/2691, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1513.86 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-06-12T15:54:32
Last Active: 2025-06-27T20:33:08
Days Since Last Activity: 37.667993076122684 days
Last Transaction Hash: 0x52bbd80e61006e57ec0285b6f6c3d342405b4caaba95870a8bffc1d2d7c729ab
