Token Analysis Report
==================================================
Token: Shard (0x7231F5744DeC052026000118Cf99a374FE4323b4)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 3
Owner Address: 0x284c1f97f6d586b706615399cbfdf0961bf402bc
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 93.36% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x284c1f97f6d586b706615399cbfdf0961bf402bc — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x2e4937eccf6bca8ac6f65939acb44c0b641fe6cc — 75,171,131,172 tokens (0.01% of circulating supply)
  3. 0xf75de545995429213a534eb7e14797f0fbca947a — 10,975,271 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,075,182,106,443 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.01%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $110,705,469,364,267,984.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (93.3601)
Total supply of LP tokens: 3.157186983e-09
LP holders count: 2

Liquidity holders for 0x7231F5744DeC052026000118Cf99a374FE4323b4, (Shard)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.157185983e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1004.84 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-11-03T12:50:02
Last Active: 2024-12-17T07:31:52
Days Since Last Activity: 230.0617377011574 days
Last Transaction Hash: 0x15aca0e7023e5f72453901c14f5993f704e680021d25d0fef3d8c0571656cd96
