Token Analysis Report
==================================================
Token: KSM COIN (0xE34e89885cC00BDA124a9E7F8015783fC6143b9f)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 30
Owner Address: 0x86a6f76a1771ac99df2682eceaf8297eaf20a936
Owner Balance: 7,693,693,733,322,844,769,881,263 tokens
Owner Share: 54.95% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x86a6f76a1771ac99df2682eceaf8297eaf20a936 — 7,693,693,733,322,844,769,881,263 tokens (54.95% of circulating supply)
  2. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 3,237,775,458,481,134,321,028,103 tokens (23.13% of circulating supply)
  3. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 2,913,612,045,530,000,641,742,385 tokens (20.81% of circulating supply)
  4. 0x625438aa433d1c734e61a9540126006a407f5b2e — 33,092,297,475,997,618,867,479 tokens (0.24% of circulating supply)
  5. 0x841d73eb3ef773284498476b141cac3027070c9b — 30,542,372,297,080,397,062,601 tokens (0.22% of circulating supply)
  6. 0x1ec0d1b67b791d4faaf93c6c33089cd5bd1f6766 — 27,579,736,204,656,056,027,849 tokens (0.20% of circulating supply)
  7. 0xb2f5fbc74eb6ae6d66c90590a08bf87050eba5c6 — 23,825,000,519,902,677,320,274 tokens (0.17% of circulating supply)
  8. 0x180b888d691e74606e3e4049cf435f7c1686d07d — 20,073,599,228,305,817,991,096 tokens (0.14% of circulating supply)
  9. 0xf648ef0b30128072d5d542737f6226ecf0c4a98e — 9,517,997,240,914,891,821,994 tokens (0.07% of circulating supply)
  10. 0x643e1026969e921e99de18a98a1a3452fdeb9975 — 3,148,695,954,474,325,395,611 tokens (0.02% of circulating supply)

Top 10 Total Balance: 13,992,860,936,255,311,517,138,655 tokens
Top 10 Share of Circulating Supply: 99.95%
Top 10 Share of Total Supply: 99.95%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $529,007,516,317,851.62
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (54.955)
Total supply of LP tokens: 4.5962061628907565
LP holders count: 2

Liquidity holders for 0xE34e89885cC00BDA124a9E7F8015783fC6143b9f, (KSM COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.596206162890756 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 434.37 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-05-25T18:39:15
Last Active: 2024-05-28T19:20:35
Days Since Last Activity: 431.34069229276616 days
Last Transaction Hash: 0x5b3ea4b5812fd3f04e47bd85dc349f0fffbc49da00af017f46173904c6f725a1
