Token Analysis Report
==================================================
Token: LUST TOKEN (0x9285fcE6558b230F3106cd942C44d24E2262788e)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x76371b4918767ef0ca33582c3d5251d21e3219d6
Owner Balance: 10,000,000,000,000,000,000,000 tokens
Owner Share: 0.00% of circulating supply
✅ Creator holds LESS than 5% of circulating supply
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x124d9bf2fecbc16b54ec4accdb14d44c2144f012 — 102,423,174,343,165,976,657,264,640 tokens (16.41% of circulating supply)
  2. 0x81684c8c0db1a0092b51c661b9a57a3e0332fac0 — 77,834,924,819,038,182,154,698,752 tokens (12.47% of circulating supply)
  3. 0x3ce92f3c46b384649e60fdeb6f9a20d2ba98a001 — 37,147,533,999,999,998,834,507,776 tokens (5.95% of circulating supply)
  4. 0xa452b6d6ef76812f39ad0cf0ebd23d794f312a3a — 9,667,945,666,959,445,086,699,520 tokens (1.55% of circulating supply)
  5. 0x4b34f72fb22b6973eba76e26efef22e3aea264d5 — 1,775,066,000,000,000,014,155,776 tokens (0.28% of circulating supply)
  6. 0x3fee083f8f8e49b41c9fba6ed89d1eacff502ed8 — 1,381,647,075,438,618,283,606,016 tokens (0.22% of circulating supply)
  7. 0xffdb1ce5f9da42963ff7a2e8fe37a5e6037ec791 — 1,017,028,753,929,230,998,306,816 tokens (0.16% of circulating supply)
  8. 0x173f1eb0644769e95643b2a41d023064bf16fae3 — 1,000,050,502,944,143,605,497,856 tokens (0.16% of circulating supply)
  9. 0x6cccc9f8da6b6eabf15515de83d39bf1d6ca3bf7 — 999,999,999,999,999,983,222,784 tokens (0.16% of circulating supply)
  10. 0x36d94a73eb777414e1d91cd38c6bc0b93ee7d53d — 827,289,651,101,691,344,322,560 tokens (0.13% of circulating supply)

Top 10 Total Balance: 234,074,660,812,577,286,962,282,496 tokens
Top 10 Share of Circulating Supply: 37.49%
Top 10 Share of Total Supply: 23.41%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $746,251,828,057,776,640.00
Liquidity: $0.02
Liquidity/MCap Ratio: 0.0000
Token Volume: 1883.3028
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0001
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.001)
Total supply of LP tokens: 8538.357838932692
LP holders count: 3

Liquidity holders for 0x9285fcE6558b230F3106cd942C44d24E2262788e, (LUST TOKEN)

0x442febc6d846b373c6c898740982defbda159012 holds 8510.800481505048 LP tokens

0x34e04b75e93811a9d5d6300f1257159a9cc030de holds 27.557357427643755 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------

Lifecycle Analysis
-------------
Token Age: 1419.23 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-09-15T06:47:44
Last Active: 2025-07-29T08:35:47
Days Since Last Activity: 6.152141148425925 days
Last Transaction Hash: 0x0fe669de7416a18fc7e0a27dbdd4d5144d7a84ab15ed655913f7b691b4baad8e
