Token Analysis Report
==================================================
Token: Freicoin (0x30aBf7C68Bc31b576b7B045294d3e1745B271153)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 36
Owner Address: 0x1b7946fb055574f74bbd9c556110dc90672d6142
Owner Balance: 954,489,267,884 tokens
Owner Share: 95.45% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x1b7946fb055574f74bbd9c556110dc90672d6142 — 954,489,267,884 tokens (95.45% of circulating supply)
  2. 0xea96aa0fc0668831ddd4609d26ca6f2af0b32f79 — 11,035,943,556 tokens (1.10% of circulating supply)
  3. 0x0d54cadbd9bd1b7ccab98201c17d622734eb9d61 — 8,961,901,875 tokens (0.90% of circulating supply)
  4. 0x8225343058ba1940ad5a4959f3cbcdd47b341e60 — 6,968,774,822 tokens (0.70% of circulating supply)
  5. 0xf99c181c75fe3b43b779b89f44b1e644cf0c0876 — 6,119,167,515 tokens (0.61% of circulating supply)
  6. 0x72762f1843e7a2d0646842c27e74476fbd929c46 — 3,521,197,665 tokens (0.35% of circulating supply)
  7. 0x3a629ae1a4ee30554f6b04ae8eaf405f3b516f1f — 1,705,347,893 tokens (0.17% of circulating supply)
  8. 0x51c1fc4a7cf80f96accb45641a28c12725789d0e — 1,679,846,081 tokens (0.17% of circulating supply)
  9. 0xf366be127e7fb8d84346aa1a0a2027e11a8c8d6f — 1,433,085,531 tokens (0.14% of circulating supply)
  10. 0x42d11e6270967a0923cc100954d04b93ac38eaed — 1,061,862,270 tokens (0.11% of circulating supply)

Top 10 Total Balance: 996,976,395,092 tokens
Top 10 Share of Circulating Supply: 99.70%
Top 10 Share of Total Supply: 99.70%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $13,250,199,763,419,004.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.4489)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x30aBf7C68Bc31b576b7B045294d3e1745B271153, (Freicoin)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1122.84 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-07-08T11:38:12
Last Active: 2024-10-31T17:58:50
Days Since Last Activity: 276.57214544430553 days
Last Transaction Hash: 0x9d38b9a5cb568a57d300affd0af1db1fd2959c949c6f18691ff2c46590cf6eb5
