Token Analysis Report
==================================================
Token: AuroraVault Token (0x4e5A11f9C405A7751bD0Cba892bf4265b1a19bd4)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 15
Owner Address: 0x57a09a60d5cca2872c5a272ef4a3bd1b64977859
Owner Balance: 99,999,861,948,598,848,672 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x57a09a60d5cca2872c5a272ef4a3bd1b64977859 — 99,999,861,948,598,848,672 tokens (100.00% of circulating supply)
  2. 0xddb9148e11d3f795ff76648f5126c7f49fb64f47 — 99,395,843,501,456 tokens (0.00% of circulating supply)
  3. 0x08e0d054cc2e8aca872d0fda7008931b6b347324 — 15,146,193,761,045 tokens (0.00% of circulating supply)
  4. 0xf3871e9cb9c0467c57b476828b94b7c799558dac — 10,654,567,479,903 tokens (0.00% of circulating supply)
  5. 0x21b336a27d3d12049a60a1bee56dc0c4b36d708b — 5,969,650,314,480 tokens (0.00% of circulating supply)
  6. 0x8041f6a46fccc2a38b037e22c0fd33735553fbea — 3,900,079,982,810 tokens (0.00% of circulating supply)
  7. 0xf2dcd2092fb1b36244ef63d71c60557fdd164c9b — 828,278,805,997 tokens (0.00% of circulating supply)
  8. 0xcae47a3f6a0538baf2e5e68c321363884dabd8ee — 824,535,550,957 tokens (0.00% of circulating supply)
  9. 0xbbb733b59c5f3ec8120d9df1b0c7d992e7ca9627 — 574,545,940,687 tokens (0.00% of circulating supply)
  10. 0xca808a678651b16e2f15ecd090b5b292b4b693a2 — 556,524,597,261 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,999,798,818,783,268 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $17,690,491,100,444,827,320,320.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9999)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x4e5A11f9C405A7751bD0Cba892bf4265b1a19bd4, (AuroraVault Token)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 677.61 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-09-25T15:44:39
Last Active: 2023-10-04T14:57:29
Days Since Last Activity: 668.6470092366667 days
Last Transaction Hash: 0x9b9105a75316d518005411db6e96e657d328eb636fd6bb62ccc88a2ef910a807
