Token Analysis Report
==================================================
Token: KMR (0xB43273c12053FCb862290B52070C13984d880284)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 22
Owner Address: 0x1b292932016f73f4bd5e217dd060ea76df9541e2
Owner Balance: 4,825,795,115,094,013,612,543,097 tokens
Owner Share: 48.26% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x1b292932016f73f4bd5e217dd060ea76df9541e2 — 4,825,795,115,094,013,612,543,097 tokens (48.26% of circulating supply)
  2. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 2,441,922,590,641,143,806,266,470 tokens (24.42% of circulating supply)
  3. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 2,388,359,181,163,963,772,147,464 tokens (23.88% of circulating supply)
  4. 0xfa5f6ee767f81655003e8ecb3b8658f9e859481b — 318,546,187,316,163,504,201,668 tokens (3.19% of circulating supply)
  5. 0xc4ce8c03b8e5ad8a2f65fc1ac53ced9849443e99 — 7,943,098,702,067,830,461,876 tokens (0.08% of circulating supply)
  6. 0x16013f0e2609c3f37171854496a302cef50d4a8a — 7,507,705,128,555,864,651,419 tokens (0.08% of circulating supply)
  7. 0x66a0565407c070190e73d469a33fe435351aa578 — 5,760,592,163,264,771,381,157 tokens (0.06% of circulating supply)
  8. 0x5913ea4b986021e7fe21fe51778cf6a677db85b5 — 1,913,068,286,048,462,978,356 tokens (0.02% of circulating supply)
  9. 0x6f7048ca6e70a2bfa2fcd1ea00e5c46f9621bf2c — 716,076,663,347,660,511,997 tokens (0.01% of circulating supply)
  10. 0x93cc4ccd783fb50cdd0dd4524c87656a0ba23dfa — 500,000,000,000,000,300,510 tokens (0.01% of circulating supply)

Top 10 Total Balance: 9,998,963,615,158,569,285,444,014 tokens
Top 10 Share of Circulating Supply: 99.99%
Top 10 Share of Total Supply: 99.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $5,675,028,418,479,934.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (48.258)
Total supply of LP tokens: 0.03717705189581422
LP holders count: 2

Liquidity holders for 0xB43273c12053FCb862290B52070C13984d880284, (KMR)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.03717705189581322 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 322.33 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-09-14T18:53:22
Last Active: 2024-09-18T05:59:46
Days Since Last Activity: 318.86902413292825 days
Last Transaction Hash: 0xceedc057d6644cac7474ec9ced480083da93343dd13cf75e069b0a32c51297fe
