Token Analysis Report
==================================================
Token: GemHalla (0x3a879bbA3bCDE3A4A0f0C150ea2D2b280F029397)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 29
Owner Address: 0x545fdef20e022b69ecbafaed2ca57da978676edb
Owner Balance: 999,843,190,352,775,584,438,812,672 tokens
Owner Share: 99.98% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x545fdef20e022b69ecbafaed2ca57da978676edb — 999,843,190,352,775,584,438,812,672 tokens (99.98% of circulating supply)
  2. 0xd1aadaf6295cfc01cfa8b37c65ab4e91f858497a — 53,524,691,920,912,440,623,104 tokens (0.01% of circulating supply)
  3. 0x5c9d60a8b8690c9f1ad058ee83a6ddcd1c67335c — 20,626,279,024,469,445,967,872 tokens (0.00% of circulating supply)
  4. 0xe14c5519427bba28250cf6785e416646853a58c8 — 15,188,488,169,338,800,439,296 tokens (0.00% of circulating supply)
  5. 0x95267bda4e0e8214c2e5bdb669c58ca0a2b8c02e — 11,140,218,665,314,600,091,648 tokens (0.00% of circulating supply)
  6. 0xc106c21f4a9aeef12a8bc09af5f6e75a15b91f8d — 9,626,331,053,259,308,924,928 tokens (0.00% of circulating supply)
  7. 0xbf4aa3a489d99a4066ded1b07a967e4a1b495e44 — 7,998,955,134,680,898,207,744 tokens (0.00% of circulating supply)
  8. 0xed5837e3d9b628521fc66a5cd70dfec2161256bb — 7,669,207,530,460,271,345,664 tokens (0.00% of circulating supply)
  9. 0x98134f9aee861272824c7fd6e2ac4b861f3b00e1 — 6,721,009,146,009,457,000,448 tokens (0.00% of circulating supply)
  10. 0x78c818b032fe5908934f40d7b14eaac4d8f832d1 — 6,654,668,114,760,744,042,496 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,982,340,201,534,790,405,455,872 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $123,295,697,726,976,278,528.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9843)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x3a879bbA3bCDE3A4A0f0C150ea2D2b280F029397, (GemHalla)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 705.69 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-08-28T15:48:01
Last Active: 2023-08-28T15:53:04
Days Since Last Activity: 705.6873525900231 days
Last Transaction Hash: 0xb10096aab63dd4c7b9c2c90484355a261fb00e4eea061b84d8adf68b05e82578
