Token Analysis Report
==================================================
Token: Grayscale (0x6162380eE0eFbbC1B6264868D3F18D9793D62185)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xe52fd7050308a3c8f91f357321fba06ddf27f369
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 99.99% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe52fd7050308a3c8f91f357321fba06ddf27f369 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0xa3a2512c7a0c53e8f7588bc2fde454320a291181 — 1 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,001 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $20,898,409,890,487,336,960.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9931)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x6162380eE0eFbbC1B6264868D3F18D9793D62185, (Grayscale)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 856.65 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-31T17:50:45
Last Active: 2023-04-01T18:25:35
Days Since Last Activity: 855.627898695706 days
Last Transaction Hash: 0xa58998fae85f4eca7faf77013ab6ee51fe8fa959ac29b6fa4ad969dc6276ef6b
