Token Analysis Report
==================================================
Token: MSB COIN (0xF76e1bAb4f274d178AE3829Df91fea00d17bC0B4)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 17
Owner Address: 0x9291769f29f6d82a3972162e1866d9be8963033b
Owner Balance: 5,348,995,564,688,013,403,357,184 tokens
Owner Share: 53.49% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x9291769f29f6d82a3972162e1866d9be8963033b — 5,348,995,564,688,013,403,357,184 tokens (53.49% of circulating supply)
  2. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 2,311,986,207,197,425,519,558,656 tokens (23.12% of circulating supply)
  3. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 2,168,631,838,512,745,203,892,224 tokens (21.69% of circulating supply)
  4. 0xa8382112d5be56f3539ba3037605cecc41261d3b — 61,338,749,354,013,284,630,528 tokens (0.61% of circulating supply)
  5. 0xe0a7bc54f898a61d4d0a980722cdde5f6c4a96d7 — 40,492,766,713,366,181,838,848 tokens (0.40% of circulating supply)
  6. 0xe2923ef7a66acafc9c941d255d4515c6ac56919c — 30,887,796,177,156,274,388,992 tokens (0.31% of circulating supply)
  7. 0xdb1f690da3f929f842d05166f6021b720b554374 — 22,037,763,442,560,416,612,352 tokens (0.22% of circulating supply)
  8. 0x6ad8ad54845e61303473501f28eeacd5628047b4 — 8,678,372,653,830,626,082,816 tokens (0.09% of circulating supply)
  9. 0x187d49fafb8bc0348d9c1598db03f6e196d79edb — 2,927,637,255,681,605,632,000 tokens (0.03% of circulating supply)
  10. 0x6cd648916d5c6528caf9ba0a3f427eef65ec5b6d — 2,787,870,203,568,025,763,840 tokens (0.03% of circulating supply)

Top 10 Total Balance: 9,998,764,566,198,360,541,757,440 tokens
Top 10 Share of Circulating Supply: 99.99%
Top 10 Share of Total Supply: 99.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $150,316,983,225,894.09
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (53.49)
Total supply of LP tokens: 4.241665329943437
LP holders count: 2

Liquidity holders for 0xF76e1bAb4f274d178AE3829Df91fea00d17bC0B4, (MSB COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.241665329943436 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 385.20 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-07-13T19:56:27
Last Active: 2024-07-16T19:21:19
Days Since Last Activity: 382.22484012130786 days
Last Transaction Hash: 0x259af640640d78b572ef29b89e7dbcd160a22ca5e2fb3842c6efc63c80324193
