Token Analysis Report
==================================================
Token: Terry Slime (0xD8153BE575bCd769141E1E20958a2337E57026Ee)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 34
Owner Address: 0xdd9582b19b80bad897c020605a5355ae4c9079ac
Owner Balance: 99,999,913,765,946,163,011 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xdd9582b19b80bad897c020605a5355ae4c9079ac — 99,999,913,765,946,163,011 tokens (100.00% of circulating supply)
  2. 0xb29e31d62991a93d768142bf3f4f039d88302c51 — 85,701,222,704,813 tokens (0.00% of circulating supply)
  3. 0x2a1db3f5b1f531445607683a9b7981989822ea80 — 251,276,060,124 tokens (0.00% of circulating supply)
  4. 0x40703e4effa4e3f45e5abc205902c532d011516b — 38,250,751,315 tokens (0.00% of circulating supply)
  5. 0x51013e08b40fe3252d766db155913cff5c937624 — 37,354,976,834 tokens (0.00% of circulating supply)
  6. 0x96cc62ae1a902172f4df031fa17ded5c5041268d — 30,658,080,846 tokens (0.00% of circulating supply)
  7. 0x5fc1bee63d37ec9cca06bd5f5b80c9b49babd52d — 24,961,183,715 tokens (0.00% of circulating supply)
  8. 0xf2cdbe2e53fedd626825736271b8d32e64fc6d39 — 22,028,007,529 tokens (0.00% of circulating supply)
  9. 0x71335f0b826ef89d5a125bf55139631e31ba7d70 — 21,292,600,442 tokens (0.00% of circulating supply)
  10. 0xbcd26286f7a80e853c21e6af5c39ce41b0ae7fa0 — 20,540,016,076 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,999,913,530,544,705 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $570,054,374,168,409,604,620,288.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9999)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xD8153BE575bCd769141E1E20958a2337E57026Ee, (Terry Slime)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 862.66 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-24T14:38:05
Last Active: 2023-04-05T23:30:06
Days Since Last Activity: 850.2887569265973 days
Last Transaction Hash: 0xb3091d6f0280c3393f6ecdb05003c9f2735d1cafcbe089117ce6fc421a8c1e2d
