Token Analysis Report
==================================================
Token: Shiba Fame (0x7EF4EF4DF36F2f91F2097B578Ba999d575e3f21a)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "bep20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        emit ownershiptransferred(_owner, address(0));
        _owner = address(0);
    }


Holder Analysis
--------------
Total Unique Holders: 200
Owner Address: 0x496f07c6c88a7b0f1fcc9ba750ae440ff0797786
Owner Balance: 412,814,363,972,313,700,229,971,968 tokens
Owner Share: 0.43% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x3f4d6bf08cb7a003488ef082102c2e6418a4551e — 50,415,140,327,154,106,665,535,537,152 tokens (52.78% of circulating supply)
  2. 0xda3655c2cbd0cc8d4c6807d86b33186363bc118d — 19,999,999,999,999,999,166,239,473,664 tokens (20.94% of circulating supply)
  3. 0xa18ff58e9998086518e6362d0d543a3f5acbad79 — 5,191,695,370,595,775,516,688,515,072 tokens (5.44% of circulating supply)
  4. 0xeed45e854546fb8ee3d83725255fa60b6a0104bb — 1,464,509,806,665,133,077,806,710,784 tokens (1.53% of circulating supply)
  5. 0x65cf9b98f38bb8f8a02d7fa4873b1da2486cc8e7 — 733,043,248,462,977,629,432,053,760 tokens (0.77% of circulating supply)
  6. 0xf86c3fc6fd73f1ff5462e7f4223ee6e3d8e7b362 — 701,760,087,652,408,913,827,987,456 tokens (0.73% of circulating supply)
  7. 0x0fe3b4403f60bffd6ec2c41e9859e2ca614f9ac1 — 430,830,939,563,670,875,685,257,216 tokens (0.45% of circulating supply)
  8. 0x496f07c6c88a7b0f1fcc9ba750ae440ff0797786 — 412,814,363,972,313,700,229,971,968 tokens (0.43% of circulating supply)
  9. 0x66ec3a34beffd165970ef0362fcfa3079c1efc0a — 410,336,899,999,999,997,725,638,656 tokens (0.43% of circulating supply)
  10. 0xd01155f4edeebbf2148c3093199637478416f7ab — 298,279,099,999,999,998,163,943,424 tokens (0.31% of circulating supply)

Top 10 Total Balance: 80,058,410,144,066,385,541,335,089,152 tokens
Top 10 Share of Circulating Supply: 83.81%
Top 10 Share of Total Supply: 80.06%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $4,773,819,888,025,545.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 56150593.4128
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.2781
Percentage of liquidity locked: 97.1900
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.4128)
Total supply of LP tokens: 527.1404390841643
LP holders count: 5

Liquidity holders for 0x7EF4EF4DF36F2f91F2097B578Ba999d575e3f21a, (Shiba Fame)

0x3f4d6bf08cb7a003488ef082102c2e6418a4551e holds 512.347538 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 14.792841488180503 LP tokens

0xae7e6cabad8d80f0b4e1c4dde2a5db7201ef1252 holds 5.9298003912054e-05 LP tokens

0x5bd1774063da6836738fcab9131e34aeada4968f holds 2.97979919156e-07 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://vittominacori.github.io/bep20-generator/, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/2691, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://vittominacori.github.io/bep20-generator), Reason: metamask recovery phrase phishing
  URL: https://vittominacori.github.io/bep20-generator, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1462.89 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-01T11:40:48
Last Active: 2025-07-09T19:50:37
Days Since Last Activity: 24.548461659363426 days
Last Transaction Hash: 0xc8d1c2781c8fa04c144875bc31249a3e248cfe8135be0b1110e64fbf98341cee
