Token Analysis Report
==================================================
Token: Blocery (0x4d6a240CeaBD8Fa861eE24b7eC4d035445B113Dd)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 59
Owner Address: 0x6755662c92ce03aab62d43118ca64c742129fe19
Owner Balance: 983,395,735,080 tokens
Owner Share: 98.34% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6755662c92ce03aab62d43118ca64c742129fe19 — 983,395,735,080 tokens (98.34% of circulating supply)
  2. 0x28b4222a58c4bada86a2cb51c5581feec3bba5b2 — 1,698,750,508 tokens (0.17% of circulating supply)
  3. 0x789d7167f4dda5a0015fa416f5834cfcbcd12565 — 1,601,352,029 tokens (0.16% of circulating supply)
  4. 0xb38d1e27c9993f976074237cbf1b255c5fe07c59 — 1,516,246,175 tokens (0.15% of circulating supply)
  5. 0xcf4fab226696f19661b6a828381e46c2278d6b9e — 1,419,189,376 tokens (0.14% of circulating supply)
  6. 0x267cdd921c915cc598f5af1387d2723fdafc305e — 1,248,411,515 tokens (0.12% of circulating supply)
  7. 0x802884c41ee9fc2812c2ce9041a763df5493f8a9 — 1,100,692,466 tokens (0.11% of circulating supply)
  8. 0x51c2163b0259c64ecf2d68a7aab60eb048af239b — 1,037,277,567 tokens (0.10% of circulating supply)
  9. 0x733f0c15020a34a4701bf85875941488196ad0b1 — 973,614,625 tokens (0.10% of circulating supply)
  10. 0x57f348157e62b8edcf6cd6d2e2e8ccd74ce9f594 — 963,311,083 tokens (0.10% of circulating supply)

Top 10 Total Balance: 994,954,580,424 tokens
Top 10 Share of Circulating Supply: 99.50%
Top 10 Share of Total Supply: 99.50%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $18,744,079,400,744,436.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.3396)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x4d6a240CeaBD8Fa861eE24b7eC4d035445B113Dd, (Blocery)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1158.88 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-06-02T11:55:15
Last Active: 2022-12-22T07:47:29
Days Since Last Activity: 956.048578065301 days
Last Transaction Hash: 0x19f887d54f884a32409f0b54e18acdc5dec277bb5369ee2645c05179f93d41b4
