Token Analysis Report
==================================================
Token: Doge GAME (0x4f8B6c80063c4fF04867397b8A34708D2ba35259)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 9
Owner Address: 0xc18e35d07de7bd927e5137260a920073bc588d88
Owner Balance: 999,842,798,493 tokens
Owner Share: 99.98% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc18e35d07de7bd927e5137260a920073bc588d88 — 999,842,798,493 tokens (99.98% of circulating supply)
  2. 0xdf1c70edeb997914d6c1702d633bf6dfbec36978 — 81,539,610 tokens (0.01% of circulating supply)
  3. 0xd9324c0559cec2f8807883affd0e4e918ddf09d1 — 28,706,020 tokens (0.00% of circulating supply)
  4. 0xc5ba252309f0d1f1ff14a4e7bd7fdc6e81ca2371 — 25,572,271 tokens (0.00% of circulating supply)
  5. 0xb80b4c0877bb97ede43947007b4a35cd1601accb — 11,921,449 tokens (0.00% of circulating supply)
  6. 0x02b9b9aa6820260f668bc09453549149d984f2b8 — 7,361,620 tokens (0.00% of circulating supply)
  7. 0x0ed943ce24baebf257488771759f9bf482c39706 — 2,013,008 tokens (0.00% of circulating supply)
  8. 0x81a17817af834715b16d5b2b10d99ff64fc3b1ab — 87,528 tokens (0.00% of circulating supply)
  9. 0x59ad7b151fd8a7e86133e88d9d94e13fe2cdf6b8 — 1 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $49,199,674,935,477,184.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9843)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x4f8B6c80063c4fF04867397b8A34708D2ba35259, (Doge GAME)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1313.84 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-12-29T12:27:58
Last Active: 2022-01-01T21:24:40
Days Since Last Activity: 1310.462818374977 days
Last Transaction Hash: 0x23a78521c10b7803d8094508ae7ec0c6ddbf483d1718872c8386c9775c033bf5
