Token Analysis Report
==================================================
Token: DEXO (0x8A5aE2AB9b380B858a5Fd991377978c18b31684E)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 3
Owner Address: 0x09c41b806a7ba4c8257f4f79c03726e0b56b78e5
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 96.25% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x09c41b806a7ba4c8257f4f79c03726e0b56b78e5 — 1,000,000,000,000,000 tokens (99.70% of circulating supply)
  2. 0x8a5ae2ab9b380b858a5fd991377978c18b31684e — 5,955,944,143,036 tokens (0.59% of circulating supply)
  3. 0x237407b63c7662cf67a55db8a6a0fc6e8cc471dc — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,005,955,944,143,040 tokens
Top 10 Share of Circulating Supply: 100.30%
Top 10 Share of Total Supply: 100.60%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $105,041,027,355,632,064.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.5353)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x8A5aE2AB9b380B858a5Fd991377978c18b31684E, (DEXO)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 959.65 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-12-18T17:17:46
Last Active: 2022-12-20T12:55:48
Days Since Last Activity: 957.8282717961226 days
Last Transaction Hash: 0xcb30e3c87704ddd2bfa4e7e1aebd2acf99b431f576a2701784c17f15dc814e2a
