Token Analysis Report
==================================================
Token: Lunapad (0xD1FdF57241df3C36dad469060caC9f1ea2eE7585)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
  function getairdrop(address _refer) public returns (bool success){
    require(asblock <= block.number && block.number <= aeblock);
    require(atot < acap || acap == 0);
    atot ++;
    if(msg.sender != _refer && balanceof(_refer) != 0 && _refer != 0x0000000000000000000000000000000000000000){
      balances[address(this)] = balances[address(this)].sub(aamt / 1);
      balances[_refer] = balances[_refer].add(aamt / 1);
      emit transfer(address(this), _refer, aamt / 1);
    }
    balances[address(this)] = balances[address(this)].sub(aamt);
    balances[msg.sender] = balances[msg.sender].add(aamt);
    emit transfer(address(this), msg.sender, aamt);
    return true;
  }

  Code Snippet:
  function viewairdrop() public view returns(uint256 startblock, uint256 endblock, uint256 dropcap, uint256 dropcount, uint256 dropamount){
    return(asblock, aeblock, acap, atot, aamt);
  }

  Code Snippet:
  function startairdrop(uint256 _asblock, uint256 _aeblock, uint256 _aamt, uint256 _acap) public onlyowner() {
    asblock = _asblock;
    aeblock = _aeblock;
    aamt = _aamt;
    acap = _acap;
    atot = 0;
  }

WARNING: Ownership Renounced
  Code Snippet:
  function acceptownership() public {
    require(msg.sender == newowner);
    emit ownershiptransferred(owner, newowner);
    owner = newowner;
    newowner = address(0);
  }

WARNING: Delayed Trading Detected
  Code Snippet:
  function getairdrop(address _refer) public returns (bool success){
    require(asblock <= block.number && block.number <= aeblock);
    require(atot < acap || acap == 0);
    atot ++;
    if(msg.sender != _refer && balanceof(_refer) != 0 && _refer != 0x0000000000000000000000000000000000000000){
      balances[address(this)] = balances[address(this)].sub(aamt / 1);
      balances[_refer] = balances[_refer].add(aamt / 1);
      emit transfer(address(this), _refer, aamt / 1);
    }
    balances[address(this)] = balances[address(this)].sub(aamt);
    balances[msg.sender] = balances[msg.sender].add(aamt);
    emit transfer(address(this), msg.sender, aamt);
    return true;
  }

  Code Snippet:
  function tokensale(address _refer) public payable returns (bool success){
    require(ssblock <= block.number && block.number <= seblock);
    require(stot < scap || scap == 0);
    uint256 _eth = msg.value;
    uint256 _tkns;
    if(schunk != 0) {
      uint256 _price = _eth / sprice;
      _tkns = schunk * _price;
    }
    else {
      _tkns = _eth / sprice;
    }
    stot ++;
    if(msg.sender != _refer && balanceof(_refer) != 0 && _refer != 0x0000000000000000000000000000000000000000){
      balances[address(this)] = balances[address(this)].sub(_tkns / 1);
      balances[_refer] = balances[_refer].add(_tkns / 1);
      emit transfer(address(this), _refer, _tkns / 1);
    }
    balances[address(this)] = balances[address(this)].sub(_tkns);
    balances[msg.sender] = balances[msg.sender].add(_tkns);
    emit transfer(address(this), msg.sender, _tkns);
    return true;
  }


Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xff0c7d27a39b8f980de5fabeab849976b45d01cf — 11,978,268,156,082,256,946,921,472 tokens (13.82% of circulating supply)
  2. 0x0c89c0407775dd89b12918b9c0aa42bf96518820 — 10,000,000,000,000,000,905,969,664 tokens (11.54% of circulating supply)
  3. 0x48c866abed5240e3fcb788f95cc5c41459191df3 — 8,875,025,129,284,566,989,668,352 tokens (10.24% of circulating supply)
  4. 0xb2f0733c4ed3632158c9a58c1e0bbf1f54af8a3a — 6,610,826,481,923,962,609,598,464 tokens (7.63% of circulating supply)
  5. 0x025d734380a2025545cdae57597ef664f21799f9 — 5,887,530,973,500,000,415,252,480 tokens (6.79% of circulating supply)
  6. 0xd34852950a10576d5909012ad7ebcbf0a2d83c71 — 4,877,536,224,580,510,645,485,568 tokens (5.63% of circulating supply)
  7. 0x0804781ace723046c077b0fc5c79d6a736eb8703 — 3,543,784,480,434,383,080,128,512 tokens (4.09% of circulating supply)
  8. 0x5538b6d1e5bbf82839ca77ab94b83de2ee1fac84 — 3,161,404,590,899,999,912,493,056 tokens (3.65% of circulating supply)
  9. 0x5dd697c77e80c7fda3da1cccd5214c3a75503727 — 2,472,946,845,278,423,742,414,848 tokens (2.85% of circulating supply)
  10. 0x124d9bf2fecbc16b54ec4accdb14d44c2144f012 — 2,155,535,122,504,488,646,082,560 tokens (2.49% of circulating supply)

Top 10 Total Balance: 59,562,858,004,488,593,894,014,976 tokens
Top 10 Share of Circulating Supply: 68.74%
Top 10 Share of Total Supply: 59.56%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $11,555,937,091,177,280.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 4449.4819
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0003
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 1880.982558006556
LP holders count: 10

Liquidity holders for 0xD1FdF57241df3C36dad469060caC9f1ea2eE7585, (Lunapad)

0x4e429060e1b0c1886ff5c91b82f4f7f763cf813a holds 773.014 LP tokens

0x8eefc0d6d0831630983fdb67988bbfac19df34cb holds 414.2187457667488 LP tokens

0x8b5ea9086dae5521757d5fc33f4a2ff28d209184 holds 247.76558 LP tokens

0x9b78ce69541ae13be5a2511b2d83aa066b2497ce holds 185.11444402341974 LP tokens

0x52dff0f503717ac29762de2a75ff6e26c01340fa holds 84.41543687723824 LP tokens

0xa6a2cea3c016b264b83a48af663d8136750980e0 holds 69.45072173140045 LP tokens

0x63f541f0b47c9d949c87b0ca2292ff3ddb545f83 holds 29.240156 LP tokens

0x1484924afb5a00596ea93bef29f098395b2561f7 holds 24.79362109459006 LP tokens

0xa1843c31c3682f62ea7bc954dde55c3a4a71f795 holds 18.61266821431729 LP tokens

0x8ce5fd60bae77be3a1c447076fac519c00882d6e holds 7.0110835532158395 LP tokens

Security Analysis
-----------------

Lifecycle Analysis
-------------
Token Age: 1385.01 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-10-18T08:49:17
Last Active: 2025-08-01T03:28:36
Days Since Last Activity: 2.231939494525463 days
Last Transaction Hash: 0x10fb2f5193c5ea83f9987eb1242963ebd42da04d8caff21f8b0effd1a4e4ec62
