Token Analysis Report
==================================================
Token: Maneten  (0x3312b9162f1917562ae422F6f6DE4e3Af16A803d)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feeto() external view returns (address);


  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeeto(address) external;


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint256 amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint256 amountout,

  Code Snippet:
    function swapexactethfortokens(
        uint256 amountoutmin,

  Code Snippet:
    function swaptokensforexacteth(
        uint256 amountout,

  Code Snippet:
    function swapexacttokensforeth(
        uint256 amountin,

  Code Snippet:
    function swapethforexacttokens(
        uint256 amountout,

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint256 amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint256 amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint256 amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
      function svarta(address[] memory users, bool value) external onlyowner {
        uint256 len = users.length;
        for (uint256 i; i < len; i++) {
            isblacklisted[users[i]] = value;
        }
    }

  Code Snippet:
    function vita(address[] memory users, bool status) external onlyowner {
        uint256 len = users.length;
        for (uint256 i; i < len; i++) {
            iswhitelisted[users[i]] = status;
        }
    }


Holder Analysis
--------------
Total Unique Holders: 133
Owner Address: 0xc741d084d49aed4f6a7f91a5ad8a8ee7028e3864
Owner Balance: 6,730,541,761,930,154,983,030,784 tokens
Owner Share: 51.77% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc741d084d49aed4f6a7f91a5ad8a8ee7028e3864 — 6,730,541,761,930,154,983,030,784 tokens (51.77% of circulating supply)
  2. 0x9e7aecc5b5a559fd1d3d2eafa69272de9942abc4 — 1,324,499,428,290,797,080,936,448 tokens (10.19% of circulating supply)
  3. 0xb8e02d517b733541df04c7404864546e21e50df4 — 945,185,941,513,972,536,573,952 tokens (7.27% of circulating supply)
  4. 0x224d5f367542863c56412c6d8c26181cc2100a23 — 570,664,265,080,614,772,801,536 tokens (4.39% of circulating supply)
  5. 0x38af1949e6d491d11d68daaacf4a978af68bf1e8 — 491,622,780,300,929,187,971,072 tokens (3.78% of circulating supply)
  6. 0x2a6990c666d194f07f7d69a7596c3898da6aec7e — 443,850,829,246,028,213,911,552 tokens (3.41% of circulating supply)
  7. 0xb253ba89f9c69d838474da1b6d8688b5e330f283 — 317,326,114,680,979,046,006,784 tokens (2.44% of circulating supply)
  8. 0x1963c8d8eec61cf1b571fad046a2cfd9f26d1438 — 219,818,405,558,753,561,673,728 tokens (1.69% of circulating supply)
  9. 0x6ba5a99453b1ad7c67bf4dbfbbf196cec12e0645 — 212,533,550,071,894,226,501,632 tokens (1.63% of circulating supply)
  10. 0xb09c59df0b14cfa832ecda0981099e43a26bc8aa — 205,314,597,501,996,655,181,824 tokens (1.58% of circulating supply)

Top 10 Total Balance: 11,461,357,674,176,120,264,589,312 tokens
Top 10 Share of Circulating Supply: 88.16%
Top 10 Share of Total Supply: 88.16%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $264,058,496,631,065.31
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (51.7734)
Total supply of LP tokens: 2.498404020646e-05
LP holders count: 2

Liquidity holders for 0x3312b9162f1917562ae422F6f6DE4e3Af16A803d, (Maneten )

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.498404020546e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 887.62 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-02-27T10:03:48
Last Active: 2025-06-26T10:48:11
Days Since Last Activity: 37.58723801700231 days
Last Transaction Hash: 0x0e9a72b9df03f334676512396c2fba5c36e66944b9db4f724aa1091889af1bc3
