Token Analysis Report
==================================================
Token: Curecoin (0xdbBD2079f67744fff01aD20e2fe1aFc8bB94B166)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xd3ce9709d75f4cf18ef99743cf2e8e8f35e7e50a
Owner Balance: 950,687,790,613,955 tokens
Owner Share: 97.47% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xd3ce9709d75f4cf18ef99743cf2e8e8f35e7e50a — 950,687,790,613,955 tokens (97.47% of circulating supply)
  2. 0x55837b81157f82fbf4e8a649eef448bce26be35c — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 950,687,790,613,959 tokens
Top 10 Share of Circulating Supply: 97.47%
Top 10 Share of Total Supply: 95.07%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $103,645,210,143,268,240.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.0688)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xdbBD2079f67744fff01aD20e2fe1aFc8bB94B166, (Curecoin)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 863.72 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-24T13:51:35
Last Active: 2025-04-24T07:38:06
Days Since Last Activity: 101.97898564037037 days
Last Transaction Hash: 0x254652bc97ae5cae2fe2c4ab4a876d2f506646226f1e9ce6d08fe9687f5bee77
