Token Analysis Report
==================================================
Token: Fintoken Coin (0x53d0779Ba9b15b60bdE3883928CfbF76549eb6DB)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x2fb44ca1389ff91d7bed7d699aa24aa71036534e
Owner Balance: 967,744,191,974,446 tokens
Owner Share: 98.36% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x2fb44ca1389ff91d7bed7d699aa24aa71036534e — 967,744,191,974,446 tokens (98.36% of circulating supply)
  2. 0x45a633f42fe3d3ccd27db9acec0e6b2151406fb0 — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 967,744,191,974,450 tokens
Top 10 Share of Circulating Supply: 98.36%
Top 10 Share of Total Supply: 96.77%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $103,139,372,972,000,320.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.7744)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x53d0779Ba9b15b60bdE3883928CfbF76549eb6DB, (Fintoken Coin)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 958.47 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-12-19T20:08:58
Last Active: 2025-06-02T11:23:07
Days Since Last Activity: 62.84000808329861 days
Last Transaction Hash: 0xa94c3cb8c020e3a87b7c7944e69b3314bba5bd696e71721bbcbb8246c7725aec
