Token Analysis Report
==================================================
Token: OSTC (0x86442D4C674aA93A23d82d4df8BabfBEbBeA4af9)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 52
Owner Address: 0x35547bc3dee569831841e971d6e31cf9835bbf76
Owner Balance: 3,350,240,756,826,197,112,600,189 tokens
Owner Share: 33.50% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x35547bc3dee569831841e971d6e31cf9835bbf76 — 3,350,240,756,826,197,112,600,189 tokens (33.50% of circulating supply)
  2. 0xb8244a9e89c7ef2a76c32499dca34c0b7b3da4c1 — 3,181,685,383,515,415,266,273,777 tokens (31.82% of circulating supply)
  3. 0xbb880ef8eb8d346fb79fe8d6e575d3a2e6607a09 — 3,083,670,998,946,883,260,260,027 tokens (30.84% of circulating supply)
  4. 0x2e8018416cf42a1b527f2f0f421525f58b225963 — 116,592,141,483,114,240,127,702 tokens (1.17% of circulating supply)
  5. 0x91ef8393f6cef60d341627b29718621709590a6d — 91,129,885,026,164,086,582,155 tokens (0.91% of circulating supply)
  6. 0x0ed943ce24baebf257488771759f9bf482c39706 — 25,983,008,324,459,769,657,797 tokens (0.26% of circulating supply)
  7. 0xfb858c535f070fd86af5fe9c1a7070135d965f07 — 18,388,384,076,989,868,996,885 tokens (0.18% of circulating supply)
  8. 0x02661c7785b87a4407a27bd2919037b2b6d81c18 — 17,521,266,177,018,925,638,001 tokens (0.18% of circulating supply)
  9. 0x9ff5f48065b2b5ce1dd7f87d8664c8400c1a4553 — 16,278,536,956,026,320,284,136 tokens (0.16% of circulating supply)
  10. 0x69a960e04480cb91379683b6db48f3fff9b92c21 — 14,876,035,652,781,514,064,790 tokens (0.15% of circulating supply)

Top 10 Total Balance: 9,916,366,396,985,050,364,485,459 tokens
Top 10 Share of Circulating Supply: 99.16%
Top 10 Share of Total Supply: 99.16%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,833,019,482.09
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (33.5024)
Total supply of LP tokens: 0.001607420607385568
LP holders count: 2

Liquidity holders for 0x86442D4C674aA93A23d82d4df8BabfBEbBeA4af9, (OSTC)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.001607420607384568 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 640.19 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-11-01T22:43:57
Last Active: 2025-07-30T14:38:48
Days Since Last Activity: 3.5280087327199072 days
Last Transaction Hash: 0x7795b52e0bb498aa5ddf04b1e9b813fcf078b8c5d68ee966b037b6b6332316ff
