Token Analysis Report
==================================================
Token: METADOGE (0xA06892694f291235969210181D6c24736D7c23Aa)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 41
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x62978836154264ef0c266dd0d54da175e52ec4f2 — 20,775,355,795,018,475,364,155,392 tokens (25.97% of circulating supply)
  2. 0x39e68b0b76a32f16a5f1afcac66d2053a037010b — 10,116,950,395,415,170,499,215,360 tokens (12.65% of circulating supply)
  3. 0xe137cdd5b4c7a5b6ffe5453468e600bdfd6c8d62 — 7,460,566,894,400,252,518,858,752 tokens (9.33% of circulating supply)
  4. 0x3c8c7cfd60a182c5908faa65b241883df125afa2 — 5,608,723,951,627,604,280,213,504 tokens (7.01% of circulating supply)
  5. 0x964caaf07b79952ecc5089cce194adfbad17eb04 — 4,640,708,460,774,877,174,956,032 tokens (5.80% of circulating supply)
  6. 0x5c56304d5fe70cf344cba38e9c2ed3d356d5e9b1 — 4,052,763,323,530,245,757,206,528 tokens (5.07% of circulating supply)
  7. 0xc3cae81e060db70fca776b7d453cad2eab4f6631 — 3,552,449,133,594,640,411,262,976 tokens (4.44% of circulating supply)
  8. 0x31f7d7389faed3edc369999c3ed905e3dc872c01 — 3,042,632,517,817,340,648,226,816 tokens (3.80% of circulating supply)
  9. 0x9fc6520ce62885d0e87f421351990dba3baa241f — 3,041,514,484,209,494,937,042,944 tokens (3.80% of circulating supply)
  10. 0x3f0232c786b285de2c77d3cdc6a14db92e5ff9c7 — 2,988,926,483,437,790,550,818,816 tokens (3.74% of circulating supply)

Top 10 Total Balance: 65,280,591,439,825,892,141,957,120 tokens
Top 10 Share of Circulating Supply: 81.60%
Top 10 Share of Total Supply: 81.60%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $401,983,930,871.09
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 74833961.3567
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 1.8010
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 39.90178094160481
LP holders count: 2

Liquidity holders for 0xA06892694f291235969210181D6c24736D7c23Aa, (METADOGE)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 39.90178094160481 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 924.30 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-01-21T15:30:10
Last Active: 2023-01-22T21:44:02
Days Since Last Activity: 923.0446234400348 days
Last Transaction Hash: 0x7707dd44abe3a942b536f1d4b87a3cfce223302b8b0c1de15622428bb77f08d1
