Token Analysis Report
==================================================
Token: Forsokallt (0x1A59872bEfEbe1c70c3467e92b11a81B3f9b25CC)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 139
Owner Address: 0x85f3c089353870c752b48ea1d4371acc559adabd
Owner Balance: 4,083,747,823,389,823,096,324,096 tokens
Owner Share: 37.12% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x85f3c089353870c752b48ea1d4371acc559adabd — 4,083,747,823,389,823,096,324,096 tokens (37.12% of circulating supply)
  2. 0x22e94610f8a778859eb549dfe1e228e717b4bfb7 — 2,615,372,969,929,747,592,118,272 tokens (23.78% of circulating supply)
  3. 0xf0726bf99692b33369cf924ed62ce2dee38d7f4c — 1,181,161,029,361,332,771,618,816 tokens (10.74% of circulating supply)
  4. 0xc7878542269aeac176f955a408ee54b73fdd8c27 — 1,045,551,999,999,999,953,862,656 tokens (9.51% of circulating supply)
  5. 0x792415138245dd9dbfa9ef79a34143b27244a8a8 — 331,923,085,995,898,489,012,224 tokens (3.02% of circulating supply)
  6. 0x5916d94e6973409d798aa1ef10d40f363eb1910e — 256,403,348,084,120,889,589,760 tokens (2.33% of circulating supply)
  7. 0x02661c7785b87a4407a27bd2919037b2b6d81c18 — 207,610,899,497,338,779,205,632 tokens (1.89% of circulating supply)
  8. 0x79785426624d5cf1665f2db6eff374e59635c314 — 129,999,999,999,999,995,805,696 tokens (1.18% of circulating supply)
  9. 0x236b7d80392ddfd21aa70f0cac12135fef213ad2 — 97,867,905,931,312,587,866,112 tokens (0.89% of circulating supply)
  10. 0xfac05552584a783d0a533f42251b424c7ec66cff — 74,348,931,562,956,411,371,520 tokens (0.68% of circulating supply)

Top 10 Total Balance: 10,023,987,993,752,530,566,774,784 tokens
Top 10 Share of Circulating Supply: 91.13%
Top 10 Share of Total Supply: 91.13%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $482,517,216,446,435.38
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (37.125)
Total supply of LP tokens: 0.002577462658509541
LP holders count: 2

Liquidity holders for 0x1A59872bEfEbe1c70c3467e92b11a81B3f9b25CC, (Forsokallt)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.002577462658508541 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 805.57 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-05-20T10:29:10
Last Active: 2024-12-01T19:59:43
Days Since Last Activity: 244.17678740699074 days
Last Transaction Hash: 0x29e8a01f3237c55cde3e6f0222e316677b1636fd7696e71097052f6c62fe7fb8
