Token Analysis Report
==================================================
Token: Surf Keeper (0x7be6099c229b32F72e89425c6FE63a477F0A4739)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x624be9bc11e8fada9649378922195bc459ce405a
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 99.67% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x624be9bc11e8fada9649378922195bc459ce405a — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0xd9233053f8b8e43d10d41d3bacd53bd8e3e42bb7 — 98,220 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,098,220 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $26,983,994,354,201,329,664.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.673)
Total supply of LP tokens: 4.42296862e-10
LP holders count: 2

Liquidity holders for 0x7be6099c229b32F72e89425c6FE63a477F0A4739, (Surf Keeper)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.42295862e-10 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1045.56 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-09-23T20:00:23
Last Active: 2023-01-24T15:29:32
Days Since Last Activity: 922.7490936826737 days
Last Transaction Hash: 0x7184cc5079fa254390b363cad1608558dc3534597ff8251ba7f6e98c7aae6e74
