Token Analysis Report
==================================================
Token: Baby Shiba Dot (0x5517F1515DC48Fe10C0aF3730C6A64DfCF4dF6c6)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x33b3616281a9c2f5a5543a036ce13dad08f48f90 — 527,918,478,726,467,547,582,955,520 tokens (56.92% of circulating supply)
  2. 0x4cd840460fd864a497b5d2eae7b7bc7d1c73ae46 — 207,305,954,871,242,150,966,722,560 tokens (22.35% of circulating supply)
  3. 0x4c7b4b5987f2e6751b3122362bcf1420b3e29170 — 13,577,218,394,726,985,084,436,480 tokens (1.46% of circulating supply)
  4. 0x5517f1515dc48fe10c0af3730c6a64dfcf4df6c6 — 10,346,774,410,906,297,482,346,496 tokens (1.12% of circulating supply)
  5. 0x053b7031187c21bb34e97d1adba3453257482166 — 4,759,119,388,930,951,933,329,408 tokens (0.51% of circulating supply)
  6. 0x21c45b1c35022733a8920327bf452acfe031be6e — 4,406,925,845,822,271,802,834,944 tokens (0.48% of circulating supply)
  7. 0x48e7949590819a6ecd9652293e26eec752677240 — 4,182,999,999,999,999,859,490,816 tokens (0.45% of circulating supply)
  8. 0x85704a88feb1ee0d17ebd8145c9ab9a1685b943a — 4,152,140,350,591,660,114,051,072 tokens (0.45% of circulating supply)
  9. 0x8c189cbd6e24becbf8216f8f3290a6dca1532198 — 4,108,851,288,501,402,531,266,560 tokens (0.44% of circulating supply)
  10. 0xb8783c8306d7e0a87beda1891b31f3b41c474702 — 3,673,615,502,849,268,510,621,696 tokens (0.40% of circulating supply)

Top 10 Total Balance: 784,432,078,780,038,535,868,055,552 tokens
Top 10 Share of Circulating Supply: 84.57%
Top 10 Share of Total Supply: 78.44%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $646,401,470,245,185.88
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 93060667.5725
USD Volume: 0.0001
24h Volume/Liquidity Ratio: 0.0881
Percentage of liquidity locked: 99.7200
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 11921.714832152107
LP holders count: 2

Liquidity holders for 0x5517F1515DC48Fe10C0aF3730C6A64DfCF4dF6c6, (Baby Shiba Dot)

0x0000000000000000000000000000000000000000 holds 11887.950334759438 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 33.76449739266943 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522\n, Reason: metamask recovery phrase phishing
  URL: https://eips.ethereum.org/EIPS/eip-1167[EIP, Reason: metamask recovery phrase phishing
  URL: https://github.com/roger-wu)\n///, Reason: metamask recovery phrase phishing
  URL: https://etherscan.io/address/0xB3775fB83F7D12A36E0475aBdD1FCA35c091efBe#code\ncontract, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/1726#issuecomment-472352728\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/2691\n, Reason: metamask recovery phrase phishing
  URL: https://eips.ethereum.org/EIPS/eip-1884[EIP1884], Reason: metamask recovery phrase phishing
  URL: https://diligence.consensys.net/posts/2019/09/stop-using-soliditys-transfer-now/[Learn, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/v0.5.11/security-considerations.html#use-the-checks-effects-interactions-pattern[checks-effects-interactions, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/latest/units-and-global-variables.html?highlight=abi.decode#abi-encoding-and-decoding-functions[`abi.decode`].\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1367.55 days
Time to First Trade: 0.04 hours
Blocks to First Trade: 43
Token Creation Date: 2021-11-04T21:54:08
Last Active: 2025-02-18T13:09:05
Days Since Last Activity: 165.91786077155095 days
Last Transaction Hash: 0xbfb8cf607f5ef74d10b198bf2fea5af70f86b771d8dc6de0dbb59edc86599ede
