Token Analysis Report
==================================================
Token: HighSphere (0xE085eBbB3D98f249395B2C105E5D6Fe6230a6EcF)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 8
Owner Address: 0xc892f3c50da4bdd8190ef9c6b0a98d7dfa2d0677
Owner Balance: 999,270,045,957,836,812,281,828,737 tokens
Owner Share: 99.93% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc892f3c50da4bdd8190ef9c6b0a98d7dfa2d0677 — 999,270,045,957,836,812,281,828,737 tokens (99.93% of circulating supply)
  2. 0x6cf4efd47116dd574f5e7e005f4004781f89fb55 — 728,031,946,341,774,772,586,020 tokens (0.07% of circulating supply)
  3. 0xd34382d74aa1fbca9cf5e3a5f4c394dd04e844de — 856,255,667,272,317,641,759 tokens (0.00% of circulating supply)
  4. 0xce35b6e93a5be15721dc3f84cc38e2ef8d574d76 — 352,912,448,069,654,129,546 tokens (0.00% of circulating supply)
  5. 0x87614a1f769ce6de4d2a844de6e414910cf99676 — 300,721,321,587,944,662,651 tokens (0.00% of circulating supply)
  6. 0xc39370d6022595a735be1c7934d060266bee11b3 — 278,562,137,168,874,024,903 tokens (0.00% of circulating supply)
  7. 0x0ed943ce24baebf257488771759f9bf482c39706 — 133,644,247,314,155,041,829 tokens (0.00% of circulating supply)
  8. 0x71c39fbbbe2765ae1f3e0f8247d227f04bc5cb48 — 84,555 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,000,000,000,000,000 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $190,960,082,169,384,108,032.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.927)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xE085eBbB3D98f249395B2C105E5D6Fe6230a6EcF, (HighSphere)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 599.67 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-12-12T14:32:12
Last Active: 2023-12-23T03:10:58
Days Since Last Activity: 589.1433052038773 days
Last Transaction Hash: 0x6c86d692fa4812e78cd06cb9073798499687447a8f6c10bea20020ed153779ee
