Token Analysis Report
==================================================
Token: ALMT COIN (0x5D5B5a8f596B1dfd2f8672fA390bf6E589AD8B2e)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 17
Owner Address: 0xc88d065a049ea337c5c581540d9ad11fb37c886d
Owner Balance: 5,246,291,390,026,941,795,926,016 tokens
Owner Share: 52.46% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc88d065a049ea337c5c581540d9ad11fb37c886d — 5,246,291,390,026,941,795,926,016 tokens (52.46% of circulating supply)
  2. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 2,527,320,746,111,077,168,709,632 tokens (25.27% of circulating supply)
  3. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 2,189,395,882,008,833,786,118,144 tokens (21.89% of circulating supply)
  4. 0xedcdd06769b709305489c7262e8aebbb1bd58860 — 10,650,861,766,536,924,758,016 tokens (0.11% of circulating supply)
  5. 0x5f615837b5908d17de10180a7e5cd374e94d5120 — 9,548,784,206,747,487,174,656 tokens (0.10% of circulating supply)
  6. 0xd4a50575565778ee1cda1f30a4d423ed31bedaca — 7,226,002,663,534,564,999,168 tokens (0.07% of circulating supply)
  7. 0x0ed943ce24baebf257488771759f9bf482c39706 — 6,464,694,812,009,862,004,736 tokens (0.06% of circulating supply)
  8. 0x247d1d899e0b3f9aedd1f2340b370e8ea403b972 — 1,698,561,135,414,123,429,888 tokens (0.02% of circulating supply)
  9. 0xba2eb98f1ede7d482342a4f747dcef9060e34236 — 1,176,077,268,904,606,826,496 tokens (0.01% of circulating supply)
  10. 0x8812fc04e719756bb700ec5f5181b91d57939975 — 227,000,000,000,001,081,344 tokens (0.00% of circulating supply)

Top 10 Total Balance: 10,000,000,000,000,000,321,028,096 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $8,936,475,676,867,708.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (52.4629)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x5D5B5a8f596B1dfd2f8672fA390bf6E589AD8B2e, (ALMT COIN)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 417.27 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-06-11T18:31:24
Last Active: 2024-06-15T23:04:23
Days Since Last Activity: 413.07713117324073 days
Last Transaction Hash: 0x4445cf73f142b14edd9c2ae3917181e125d6cbc88dc7a6e88c13f0be1d5a11d3
