Token Analysis Report
==================================================
Token: SAKURA (0xE6647bc98520039b0c3606579cB1053955bC115d)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 41
Owner Address: 0x51851bd17fb46598be3efdccc5147163f1c09266
Owner Balance: 970,439,101,054 tokens
Owner Share: 97.04% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x51851bd17fb46598be3efdccc5147163f1c09266 — 970,439,101,054 tokens (97.04% of circulating supply)
  2. 0xca0bfca990a854e685528aa033e8ce93b06b7616 — 6,130,481,917 tokens (0.61% of circulating supply)
  3. 0xf6e4014518ad9c607d79654118bb68baaac48989 — 5,171,466,182 tokens (0.52% of circulating supply)
  4. 0x81d60a8e70b5e453ab24bce764e6aeeefdcf5f4b — 3,912,743,847 tokens (0.39% of circulating supply)
  5. 0x549a4448107a8427ce833986b6dde0b1d8da547d — 3,662,876,664 tokens (0.37% of circulating supply)
  6. 0xadef1e61ca71531e2c7ca6b4bc5940178aa48ccd — 2,689,716,727 tokens (0.27% of circulating supply)
  7. 0x6926bcfe54d37e8b94dbe60788194e640f58f740 — 1,824,957,473 tokens (0.18% of circulating supply)
  8. 0xc74c921d3f99632cae6c4e86a39cf8bce08a2e12 — 1,355,502,740 tokens (0.14% of circulating supply)
  9. 0x555488d27eb294269a3067d1c188c8f643d6f646 — 886,820,020 tokens (0.09% of circulating supply)
  10. 0x0cb2b74bc86b1e3798ff9f54b6f2cf04830eb8dc — 811,884,669 tokens (0.08% of circulating supply)

Top 10 Total Balance: 996,885,551,293 tokens
Top 10 Share of Circulating Supply: 99.69%
Top 10 Share of Total Supply: 99.69%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $13,255,498,891,253,038.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.0439)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xE6647bc98520039b0c3606579cB1053955bC115d, (SAKURA)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1104.76 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-07-26T13:02:44
Last Active: 2023-05-08T18:57:04
Days Since Last Activity: 818.5129519748494 days
Last Transaction Hash: 0xab99f8b157d6fb88482463bebaf94aa1ebb58e0637d47bf26bed0f3d6e77615e
