Token Analysis Report
==================================================
Token: FLIP (0x2877610B8a215004025f1D4A00E207fD21663475)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xede9eeb8fe428d063ec184931767afa05a8ae540
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 98.14% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xede9eeb8fe428d063ec184931767afa05a8ae540 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0xec3fc98ee5008ec25b7fe2183fba9d37bd80eabe — 1 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,001 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $3,980,723,269,346,304,941,029,851,136.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.1357)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x2877610B8a215004025f1D4A00E207fD21663475, (FLIP)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 947.78 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-12-30T13:31:30
Last Active: 2023-02-04T17:21:27
Days Since Last Activity: 911.6247912420024 days
Last Transaction Hash: 0x25ef0c2bfd9b6c1fffe30de15d5b715a461c8d98680782a8e794294a0a09f032
