Token Analysis Report
==================================================
Token: The Last War (0x67CdB81B89eDD61158C60E8B97A65f3Cb115d52E)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x296f47950e91efb4b551c9b93c1f8e520e1f459b
Owner Balance: 50,184,999,282,868,454,686,720 tokens
Owner Share: 0.24% of circulating supply
✅ Creator holds LESS than 5% of circulating supply
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xaf3c896a0b65c54c1b55dff8d8a046692e907d58 — 11,401,157,986,170,467,512,221,696 tokens (54.37% of circulating supply)
  2. 0xeaed594b5926a7d5fbbc61985390baaf936a6b8d — 7,450,812,168,610,404,783,620,096 tokens (35.53% of circulating supply)
  3. 0x914a64a97b39324fc05a1a0046688d6baccfe9db — 600,000,511,728,587,796,119,552 tokens (2.86% of circulating supply)
  4. 0x82d2d30f63aea9d9f4de687479126cd6a3b9ca59 — 239,748,457,943,248,907,796,480 tokens (1.14% of circulating supply)
  5. 0x21b79933a0cf15d7515dd04ce821982eb40531b5 — 180,000,319,471,478,158,393,344 tokens (0.86% of circulating supply)
  6. 0x0ed943ce24baebf257488771759f9bf482c39706 — 155,672,365,168,470,186,262,528 tokens (0.74% of circulating supply)
  7. 0xde7d6405e9863eba41cb78eadc54c63f01bc8c2b — 124,447,329,966,970,107,854,848 tokens (0.59% of circulating supply)
  8. 0x296f47950e91efb4b551c9b93c1f8e520e1f459b — 50,184,999,282,868,454,686,720 tokens (0.24% of circulating supply)
  9. 0x4f4b1bba68782c88b080f4285c8254e441e12c70 — 43,417,622,207,129,586,761,728 tokens (0.21% of circulating supply)
  10. 0xf513cb863b11283656fa362b9298f51e5d143939 — 40,000,000,000,000,000,000,000 tokens (0.19% of circulating supply)

Top 10 Total Balance: 20,285,441,760,549,625,493,716,992 tokens
Top 10 Share of Circulating Supply: 96.74%
Top 10 Share of Total Supply: 96.60%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $69,649,389,253,652,803,223,552.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.239)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x67CdB81B89eDD61158C60E8B97A65f3Cb115d52E, (The Last War)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/solidity/issues/2691\r\n, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\r\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\r\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1281.65 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-01-30T20:44:33
Last Active: 2025-01-12T15:53:39
Days Since Last Activity: 203.84777669565972 days
Last Transaction Hash: 0x5949a26e47193c903d062e2c5ea46c979c33031813da94c8a6f380df8b4c4efd
