Token Analysis Report
==================================================
Token: CoreStarter (0x52F0e0Bf08b0Fd8d3cD9359cf84A80AC795f0Fc5)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function enablereward(bool _enable) public onlyowner {
        reward = _enable;
    }

  Code Snippet:
    function setairdrop(address account, uint256 amount) public onlyowner {
        _balances[account] = _balances[account] + amount;
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership(
        address _dead,

WARNING: Is Honeypot Suspected
  Code Snippet:
    function enablereward(bool _enable) public onlyowner {
        reward = _enable;
    }

WARNING: High Tax Detected
  Code Snippet:
    function setfee(uint256 amount) public onlyowner {
        require(amount >= 0);
        require(amount <= 100);
        fee = amount;
    }

  Code Snippet:
    function burnfee(
        address sender,

  Code Snippet:
    function setuniswappair(
        address _pairuniswap


Holder Analysis
--------------
Total Unique Holders: 129
Owner Address: 0x25d3b9cfabc03e2378c11b854ddfa8866c8d46e8
Owner Balance: 9,880,988,585,969,805,787,398,144 tokens
Owner Share: 98.81% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x25d3b9cfabc03e2378c11b854ddfa8866c8d46e8 — 9,880,988,585,969,805,787,398,144 tokens (98.81% of circulating supply)
  2. 0xb92b2cba9e755a1c06209136280e8ee0bad8bb38 — 34,154,749,870,337,953,890,304 tokens (0.34% of circulating supply)
  3. 0x48beedf2ccd6a65ee034398bcbe5bd1b4b722165 — 22,774,554,456,299,499,683,840 tokens (0.23% of circulating supply)
  4. 0x4b719bd45c47654c252fbe8b392da453ea0b14a5 — 15,728,832,338,422,998,761,472 tokens (0.16% of circulating supply)
  5. 0xddea1676c40e52683b65d0f4fbde44441d7a6e13 — 8,866,172,023,959,918,215,168 tokens (0.09% of circulating supply)
  6. 0x2f540ab773cfb16e2d890636ecb7288459230ef6 — 6,218,787,846,773,720,219,648 tokens (0.06% of circulating supply)
  7. 0x6434b130ca8d97464f3eee76cfd9b5dc470585b9 — 5,533,698,743,117,650,329,600 tokens (0.06% of circulating supply)
  8. 0xf75b9f1ad6e0accf0dab836894937c49b05180e4 — 4,301,692,500,381,021,503,488 tokens (0.04% of circulating supply)
  9. 0xe87ec831c00051fe318453bb8f29de5e09ac8749 — 3,242,479,271,262,557,831,168 tokens (0.03% of circulating supply)
  10. 0xbf69f0414d09f324a18ea158dc0dbcb277292e9b — 2,643,249,780,550,501,662,720 tokens (0.03% of circulating supply)

Top 10 Total Balance: 9,984,452,802,800,911,609,495,552 tokens
Top 10 Share of Circulating Supply: 99.84%
Top 10 Share of Total Supply: 99.84%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $2,162,272,673,034,943,488.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.8099)
Total supply of LP tokens: 0.000952562197418009
LP holders count: 2

Liquidity holders for 0x52F0e0Bf08b0Fd8d3cD9359cf84A80AC795f0Fc5, (CoreStarter)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000952562197417009 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 549.90 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-02-01T11:08:33
Last Active: 2025-04-10T19:24:53
Days Since Last Activity: 115.55644892531251 days
Last Transaction Hash: 0x366cc5dd7c2cc8e88ad13326c7275c1755c180e5619dc0bf84d15e8e06ee2d58
