Token Analysis Report
==================================================
Token: Safe Luna (0x4D3f5FC464325015374386841df65af52a7C8912)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 7
Owner Address: 0x119f368307be3be457d7cf11e5c9c7c0ff431ca8
Owner Balance: 907,934,616,424,226,944 tokens
Owner Share: 91.48% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x119f368307be3be457d7cf11e5c9c7c0ff431ca8 — 907,934,616,424,226,944 tokens (91.48% of circulating supply)
  2. 0xc306c1c0a06c0dde598385df6bc1d9d5caeb6411 — 30,000,000,000,000,000 tokens (3.02% of circulating supply)
  3. 0x1aee459871274393cc9f906cbbc1c64ffe88401a — 23,032,868,435,369,672 tokens (2.32% of circulating supply)
  4. 0xcc603f45e36096fca6b5503fc3c3d091e676f6ba — 18,897,650,678,280,220 tokens (1.90% of circulating supply)
  5. 0xba5c508602a9e11416d1516d37b37f4e323ebb31 — 3,365,640,002,937,906 tokens (0.34% of circulating supply)
  6. 0xbaa100d9918ea1839af2943ea17a7f8b45c4f78b — 1,778,074,058,475,053 tokens (0.18% of circulating supply)
  7. 0x1d68a8dc11679d5e868bf26139f95fd35182dbf0 — 29,511,280,499,327 tokens (0.00% of circulating supply)

Top 10 Total Balance: 985,038,360,879,789,122 tokens
Top 10 Share of Circulating Supply: 99.25%
Top 10 Share of Total Supply: 98.50%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $45,883,449,310,969.83
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 437421534.2085
USD Volume: 20221.6836
24h Volume/Liquidity Ratio: 123004306857.6257
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (90.7935)
Total supply of LP tokens: 0.000328267019819253
LP holders count: 2

Liquidity holders for 0x4D3f5FC464325015374386841df65af52a7C8912, (Safe Luna)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000328267019818253 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1177.16 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-05-13T19:24:30
Last Active: 2024-11-03T17:33:25
Days Since Last Activity: 272.2338750232523 days
Last Transaction Hash: 0x4dbdbf236e76889e4b0c06db7349c71985cae2f560e09f271dbd79f276fffab9
