Token Analysis Report
==================================================
Token: NRKT COIN (0xAae1fA4FBD096e1218325c68D7Ad0Ba13a1A38Bd)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 23
Owner Address: 0x22c1a047b90cecb7845ae838451f328b41b08442
Owner Balance: 6,250,613,265,241,295,836,723,546 tokens
Owner Share: 62.51% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x22c1a047b90cecb7845ae838451f328b41b08442 — 6,250,613,265,241,295,836,723,546 tokens (62.51% of circulating supply)
  2. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 1,854,458,450,551,406,930,630,865 tokens (18.54% of circulating supply)
  3. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 1,835,057,878,231,486,159,407,478 tokens (18.35% of circulating supply)
  4. 0xf41ae048fa6d617c86f2c577c1a98e1a29b94f72 — 22,789,116,804,417,618,398,010 tokens (0.23% of circulating supply)
  5. 0x624319df07f6603b8b87e8176eac4c3e2b5ba450 — 15,986,193,355,906,461,228,168 tokens (0.16% of circulating supply)
  6. 0xb8e02d517b733541df04c7404864546e21e50df4 — 9,218,076,937,012,663,970,918 tokens (0.09% of circulating supply)
  7. 0xa3433682436cbc739ec68233229e95140fbaa725 — 4,152,650,844,358,811,760,623 tokens (0.04% of circulating supply)
  8. 0x41c7e7c226d20aeda33a3a99e017cf1d0ac44b5b — 1,764,278,965,120,953,884,675 tokens (0.02% of circulating supply)
  9. 0x27e2dbf24a1a1769cdced01e3ac3530b52d58c17 — 1,633,113,327,317,566,947,648 tokens (0.02% of circulating supply)
  10. 0x1afabbd213288716e2c9184e37e9d2ff9a97023d — 1,119,501,293,732,320,623,078 tokens (0.01% of circulating supply)

Top 10 Total Balance: 9,996,792,525,552,055,323,575,009 tokens
Top 10 Share of Circulating Supply: 99.97%
Top 10 Share of Total Supply: 99.97%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $13,110,402,864,698,070.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (62.5061)
Total supply of LP tokens: 0.014682029309891084
LP holders count: 2

Liquidity holders for 0xAae1fA4FBD096e1218325c68D7Ad0Ba13a1A38Bd, (NRKT COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.014682029309890083 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 473.19 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-04-16T23:20:07
Last Active: 2024-12-12T03:47:33
Days Since Last Activity: 234.00234804055555 days
Last Transaction Hash: 0x0ffd250836049622c06082e0ce06d238afd4cff70db1883346dac4856cfd282d
