Token Analysis Report
==================================================
Token: BRAY COIN (0x228257A1c41a34f3A8f0A7f57CD7a7b987179856)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 28
Owner Address: 0x0138b155a6f47b405cac0dac7077b0c8c29f8e86
Owner Balance: 5,543,930,218,758,836,890,632,192 tokens
Owner Share: 46.20% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0138b155a6f47b405cac0dac7077b0c8c29f8e86 — 5,543,930,218,758,836,890,632,192 tokens (46.20% of circulating supply)
  2. 0xaa484da3aa8f0f8e731ab63d3aea9d61b2903b9c — 3,189,831,238,959,544,863,293,440 tokens (26.58% of circulating supply)
  3. 0x953015572dd9e22f16cb28e1bb999c84c7944263 — 3,033,935,507,060,136,907,636,736 tokens (25.28% of circulating supply)
  4. 0x74ae57b06e147d77ad681f80503382700dbb5801 — 67,257,176,313,118,110,777,344 tokens (0.56% of circulating supply)
  5. 0x246277083c8968ce5c2b78e788ef56cc7dbc5288 — 61,856,167,414,125,905,838,080 tokens (0.52% of circulating supply)
  6. 0x45980c4a118def487a3e46d3424c554a36c49149 — 39,217,096,116,205,615,316,992 tokens (0.33% of circulating supply)
  7. 0x0ed943ce24baebf257488771759f9bf482c39706 — 21,375,415,570,058,390,274,048 tokens (0.18% of circulating supply)
  8. 0x67f8a45ea0ed417bedad2bf20d84e535d5d259ab — 10,688,101,291,233,099,382,784 tokens (0.09% of circulating supply)
  9. 0x6bdc162113e808a7be18dcbd7f830ab5b377cc38 — 9,429,486,028,666,668,318,720 tokens (0.08% of circulating supply)
  10. 0xe5362695f924544e1f8316170e9958086ed21807 — 7,706,297,113,670,736,412,672 tokens (0.06% of circulating supply)

Top 10 Total Balance: 11,985,226,704,625,597,187,883,008 tokens
Top 10 Share of Circulating Supply: 99.88%
Top 10 Share of Total Supply: 99.88%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $3,366,990,737,915,930.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (46.1994)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x228257A1c41a34f3A8f0A7f57CD7a7b987179856, (BRAY COIN)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 468.23 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-04-21T18:57:05
Last Active: 2024-04-23T19:14:08
Days Since Last Activity: 466.22151128057874 days
Last Transaction Hash: 0x38e5b0be6c7c01783ef6bfb1b36d8f14c5769826a28edef228f91e56293f3a9c
