Token Analysis Report
==================================================
Token: Ruff (0x8E0C2f7232879f6a91c5bEb5b95Ac70B4a6eB02a)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 3
Owner Address: 0x9bf337545f422f8d4d90e4ec7a93b2ce570dbdfe
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 95.23% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x9bf337545f422f8d4d90e4ec7a93b2ce570dbdfe — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x8e0c2f7232879f6a91c5beb5b95ac70b4a6eb02a — 1,000,000,000 tokens (0.00% of circulating supply)
  3. 0x9489153c9a423d34f45256045b55bc963049266a — 773,974 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,001,000,773,974 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $71,133,729,701,073,312.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.2273)
Total supply of LP tokens: 1.78578724e-10
LP holders count: 2

Liquidity holders for 0x8E0C2f7232879f6a91c5bEb5b95Ac70B4a6eB02a, (Ruff)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.78577724e-10 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1025.84 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-10-13T12:12:10
Last Active: 2022-10-20T03:54:36
Days Since Last Activity: 1019.1868519492245 days
Last Transaction Hash: 0x64bdc1759577a92f4a134f15e8e7d6e8685872d37e5f39ecb22495340cd98f80
