Token Analysis Report
==================================================
Token: Noders Foundation (0x801023B37b49A1650CFd23A58c900A96646825dE)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 50
Owner Address: 0xce471477e5bc464665cee95a8dfa8a9211f19072
Owner Balance: 99,999,899,936,759,267,328 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xce471477e5bc464665cee95a8dfa8a9211f19072 — 99,999,899,936,759,267,328 tokens (100.00% of circulating supply)
  2. 0xdf0593b29b0c3183d5423f7f6ecc02188d1bf300 — 84,425,796,665,445 tokens (0.00% of circulating supply)
  3. 0xdff34624327b5a7ccd961314d7dbd3da2a1274b7 — 3,206,431,122,266 tokens (0.00% of circulating supply)
  4. 0x50aa610059bc52efd45cb180db2668998be0c411 — 1,794,067,290,176 tokens (0.00% of circulating supply)
  5. 0x110f29438eff631228bbc653b5101a6d23c65e5c — 1,692,189,075,691 tokens (0.00% of circulating supply)
  6. 0x7410db17673e2aedafc950b8dd22cca26936ebd4 — 1,392,508,670,821 tokens (0.00% of circulating supply)
  7. 0xd9a3868a947923fcbdc36f135bbe8c2b24bcb910 — 1,107,850,580,215 tokens (0.00% of circulating supply)
  8. 0x332d6ba9f02df0bb1ec36133ee6f9bd4a2a65f6b — 704,854,131,176 tokens (0.00% of circulating supply)
  9. 0xd8cb3414fd5eef7b8138a25bb3512faeb5e2f484 — 581,079,214,580 tokens (0.00% of circulating supply)
  10. 0x714db1942d2a177498c3da7e1443f0b57b08730f — 578,972,612,373 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,995,420,508,630,071 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $147,729,340,315,116,125,552,640.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9999)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x801023B37b49A1650CFd23A58c900A96646825dE, (Noders Foundation)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 506.77 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-03-14T13:33:53
Last Active: 2024-03-27T10:36:36
Days Since Last Activity: 493.89777886546295 days
Last Transaction Hash: 0x63ddfab94b06680cee200e67152f02a655d3cd7a599c93e6cae4f3f63a73f975
