Token Analysis Report
==================================================
Token: Dark Puma Network (0x553A3F4F3303963C2f9C6D1eaD47ec61b1119937)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 40
Owner Address: 0xcf4a674a557cc96790e45751dc060cc5c689f112
Owner Balance: 97,613,761,326,918 tokens
Owner Share: 97.61% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xcf4a674a557cc96790e45751dc060cc5c689f112 — 97,613,761,326,918 tokens (97.61% of circulating supply)
  2. 0x38e313c4fb3c7c563aa51f4ae1d8aacaeac85ec2 — 576,647,522,815 tokens (0.58% of circulating supply)
  3. 0x1e12be164239711cfae491f3cbf871e79e00bee8 — 368,682,052,041 tokens (0.37% of circulating supply)
  4. 0x332c71dbcaca14b0512910d754d55abc6626c915 — 326,358,638,459 tokens (0.33% of circulating supply)
  5. 0xdfd3ed15f7dd890109f781b78cd6ec39ffb251bf — 245,984,805,630 tokens (0.25% of circulating supply)
  6. 0xd1f5ab61a1f4162816bf8359bfe0ca91edca686a — 204,223,159,593 tokens (0.20% of circulating supply)
  7. 0x1e941f32bacc81c725e2823870ce68781a995b82 — 166,563,715,054 tokens (0.17% of circulating supply)
  8. 0x2585f41e82095985132ba9c8e6de2c55769b6ee4 — 108,958,178,302 tokens (0.11% of circulating supply)
  9. 0x056c73abb1b150047ea449f1c2b2ff045eddcec0 — 86,185,421,280 tokens (0.09% of circulating supply)
  10. 0x4503bb9b882415d357c17bbcdbe48f9993448960 — 79,580,853,888 tokens (0.08% of circulating supply)

Top 10 Total Balance: 99,776,945,673,980 tokens
Top 10 Share of Circulating Supply: 99.78%
Top 10 Share of Total Supply: 99.78%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $520,773,758,218,444,352.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.6138)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x553A3F4F3303963C2f9C6D1eaD47ec61b1119937, (Dark Puma Network)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1095.67 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-08-04T17:42:23
Last Active: 2022-08-07T08:50:06
Days Since Last Activity: 1093.0359750674422 days
Last Transaction Hash: 0x9633aaa74c2aa5c9d4509041fa0f91ba9ff54dff3f7235fd9c7d5e30b00e18eb
