Token Analysis Report
==================================================
Token: Baby Vegas (0x0e85ADe9D6276C63D3fe76e5DC3446f15807da44)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 9
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x38d6ade31f523b7533f4221b7eb7b864aa39d521
Owner Balance: 68,752,834,794,844,400 tokens
Owner Share: 99.64% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x38d6ade31f523b7533f4221b7eb7b864aa39d521 — 68,752,834,794,844,400 tokens (99.64% of circulating supply)
  2. 0x9421e6c3c23d184da1774bbf5046296961cea894 — 150,676,947,295,755 tokens (0.22% of circulating supply)
  3. 0x849f1a1c22ea3265355ae81a4d45414b4afd7a7b — 31,550,660,393,303 tokens (0.05% of circulating supply)
  4. 0x0758e59dac4440c50326537004b99f3df2b7f6a0 — 26,366,133,978,195 tokens (0.04% of circulating supply)
  5. 0x1f664d09b802b5f202e60d80ccebfdc6ca174ec8 — 15,961,354,254,567 tokens (0.02% of circulating supply)
  6. 0x83e3d2c3ffffc6dbd196c9f876d434dccca45acd — 12,542,132,998,833 tokens (0.02% of circulating supply)
  7. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 9,164,810,801,633 tokens (0.01% of circulating supply)
  8. 0x76eb2212835c4e054b590bcf69697d25f779f85e — 840,469,696,427 tokens (0.00% of circulating supply)
  9. 0xab6639072cd38d718747234edff26ce44835feda — 62,695,736,883 tokens (0.00% of circulating supply)

Top 10 Total Balance: 68,999,999,999,999,996 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $63,487,473,681,143,608.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.6418)
Total supply of LP tokens: 2.2182319789154e-05
LP holders count: 2

Liquidity holders for 0x0e85ADe9D6276C63D3fe76e5DC3446f15807da44, (Baby Vegas)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.2182319788154e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1453.76 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-11T18:28:18
Last Active: 2021-08-13T13:01:15
Days Since Last Activity: 1451.986252625058 days
Last Transaction Hash: 0xa3e5932b9af5cdfbe1db1b9c6bb10ab14f97ececaaa1f61f5d20d5b416d87ff2
