Token Analysis Report
==================================================
Token: Defina Finance (0x013AbE3F0A299ab7d9037a1f9357a3B25037bC38)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 35
Owner Address: 0x00b6a8bc5bc000309bfa9f8d6486371531ed1633
Owner Balance: 945,417,732,241 tokens
Owner Share: 94.54% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x00b6a8bc5bc000309bfa9f8d6486371531ed1633 — 945,417,732,241 tokens (94.54% of circulating supply)
  2. 0x79df4be51972f3d8ff7c047fdcbae5a765a65e09 — 14,163,792,026 tokens (1.42% of circulating supply)
  3. 0xd4c98e2e0e1943c5415bdcab390a4d6bffdfa09c — 8,314,094,411 tokens (0.83% of circulating supply)
  4. 0x745bd9c65a57633810b657c506a44c7beff040d0 — 6,422,985,870 tokens (0.64% of circulating supply)
  5. 0x22c7780ddba0d73f3a7efb165a2f7798b3a12802 — 6,115,000,000 tokens (0.61% of circulating supply)
  6. 0x23ba6243135dbc290ba030bbcdde5cd9750011c3 — 5,035,354,003 tokens (0.50% of circulating supply)
  7. 0x4cb4bd2233d4b7c76a0e8c861178c064bad132d8 — 4,374,359,980 tokens (0.44% of circulating supply)
  8. 0x3b55c0c153b08cd00846ccc6a19e57c34aca982c — 2,683,575,335 tokens (0.27% of circulating supply)
  9. 0x22eb28edb7c09828e0ac8be6aa1e0d2b3c816ba0 — 1,555,104,343 tokens (0.16% of circulating supply)
  10. 0x126880ec699a82590a0f1e73e874c36f63a3f421 — 1,469,764,231 tokens (0.15% of circulating supply)

Top 10 Total Balance: 995,551,762,440 tokens
Top 10 Share of Circulating Supply: 99.56%
Top 10 Share of Total Supply: 99.56%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $13,246,588,149,723,934.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (94.5418)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x013AbE3F0A299ab7d9037a1f9357a3B25037bC38, (Defina Finance)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1111.82 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-07-19T11:28:45
Last Active: 2022-11-11T17:08:53
Days Since Last Activity: 996.5856969912154 days
Last Transaction Hash: 0x4ccbcc023303af8dc773fffbf8bd1451011dacbc6185dcfb46e415517c5b62c9
