Token Analysis Report
==================================================
Token: BabyBit (0x8f9b97b57C93FaB78EB9f5528C7607f84942d85F)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 15
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0xcf23f9c35a93867555c6b08eb8e2df732cfec928
Owner Balance: 922,107,676,098 tokens
Owner Share: 92.21% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xcf23f9c35a93867555c6b08eb8e2df732cfec928 — 922,107,676,098 tokens (92.21% of circulating supply)
  2. 0x6ba69dae39d48cda8b7dfd17bf97db03118ea476 — 30,616,797,179 tokens (3.06% of circulating supply)
  3. 0x186633bb948ff3cb33ff64566431906c548a7fed — 11,360,522,906 tokens (1.14% of circulating supply)
  4. 0xebbab79390e43304c7fcaff943082391c5811d8b — 7,356,855,520 tokens (0.74% of circulating supply)
  5. 0x17ee1daf2680bfd7bd9799345cbeb2ed41e417cf — 5,670,742,791 tokens (0.57% of circulating supply)
  6. 0x1bc8453e7537235c570687113230a2375902826b — 5,614,697,901 tokens (0.56% of circulating supply)
  7. 0xb1bc5fac6a082f59c97f2989b3c31b5996d3a483 — 5,000,000,000 tokens (0.50% of circulating supply)
  8. 0x521962fd159b9230dbf3c16526f5ce18069a91d6 — 3,602,602,075 tokens (0.36% of circulating supply)
  9. 0xb0316d48fe6561dde71b4945ed8b8273d3258548 — 3,019,351,663 tokens (0.30% of circulating supply)
  10. 0x0ed943ce24baebf257488771759f9bf482c39706 — 2,651,920,018 tokens (0.27% of circulating supply)

Top 10 Total Balance: 997,001,166,151 tokens
Top 10 Share of Circulating Supply: 99.70%
Top 10 Share of Total Supply: 99.70%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $734,427,050,669,876.50
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (92.2108)
Total supply of LP tokens: 1.1897936131e-08
LP holders count: 2

Liquidity holders for 0x8f9b97b57C93FaB78EB9f5528C7607f84942d85F, (BabyBit)

0xb1b9b4bbe8a92d535f5df2368e7fd2ecfb3a1950 holds 1.1897935131e-08 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/solidity/issues/2691\n, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1468.75 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-07-27T11:04:59
Last Active: 2021-10-23T18:27:41
Days Since Last Activity: 1380.4470591231943 days
Last Transaction Hash: 0xc2cd46bbfc15cc13126c4f1fb3ca978782dc758bdf53465aab6d6b04c5ea3c2e
