Token Analysis Report
==================================================
Token: Skycoin (0xe9AD60295D3227Df08B07c1CbBb2fF74111f94D5)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 37
Owner Address: 0x1a68910a01b7e17752a6493e49d834f0e40ba80f
Owner Balance: 98,048,223,397,753 tokens
Owner Share: 98.05% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x1a68910a01b7e17752a6493e49d834f0e40ba80f — 98,048,223,397,753 tokens (98.05% of circulating supply)
  2. 0x84094a236ca47e4d7bdeb72f13aa38fa5559736e — 326,953,913,085 tokens (0.33% of circulating supply)
  3. 0x7669846c6bb3c0dadac7991d1dc4222b20ad53f3 — 310,462,117,763 tokens (0.31% of circulating supply)
  4. 0xeb14658ffdfb21f1f3b619411c78d931ba7c462a — 277,177,818,796 tokens (0.28% of circulating supply)
  5. 0xa705fcc08bdc928baf8ef80cce24795f4d6b6e2f — 179,755,329,731 tokens (0.18% of circulating supply)
  6. 0xcbe4956bac5149eda63338c9df16346f20371aae — 162,992,016,953 tokens (0.16% of circulating supply)
  7. 0xd1f5ab61a1f4162816bf8359bfe0ca91edca686a — 132,838,046,678 tokens (0.13% of circulating supply)
  8. 0xc18461f208e17363064f84952f7206d87fb2a4f9 — 109,814,714,855 tokens (0.11% of circulating supply)
  9. 0x2cfe5252b5ab6dbe61fbaedfa39b89c7594f737a — 104,951,537,730 tokens (0.10% of circulating supply)
  10. 0xdfd3ed15f7dd890109f781b78cd6ec39ffb251bf — 62,543,685,528 tokens (0.06% of circulating supply)

Top 10 Total Balance: 99,715,712,578,872 tokens
Top 10 Share of Circulating Supply: 99.72%
Top 10 Share of Total Supply: 99.72%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $463,161,614,054,376,256.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.0482)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xe9AD60295D3227Df08B07c1CbBb2fF74111f94D5, (Skycoin)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1117.10 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-07-14T07:02:28
Last Active: 2023-05-14T20:10:56
Days Since Last Activity: 812.5516396351272 days
Last Transaction Hash: 0x38d35cfbaf009061f28c46fa4e94f48faeb8d02091f97975a9f79c21effcb913
