Token Analysis Report
==================================================
Token: Apex Sphere (0xd9BBdF0B6a7fCC4D9fd24Bb13F9413b71787EdF1)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 27
Owner Address: 0xc5ae663e15dd2d4ed1574da837ca1c4c5db7f010
Owner Balance: 999,160,681,460,221,196,038,569,984 tokens
Owner Share: 99.92% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc5ae663e15dd2d4ed1574da837ca1c4c5db7f010 — 999,160,681,460,221,196,038,569,984 tokens (99.92% of circulating supply)
  2. 0x07ce10ef7cbb6b7d892b31a316b3fefd17428a21 — 800,200,036,914,438,432,882,688 tokens (0.08% of circulating supply)
  3. 0x36aa75954192d8ea706ef5063dae37e117404665 — 7,332,138,744,232,092,368,896 tokens (0.00% of circulating supply)
  4. 0x0c618e723af9e117e556755f41f088abcafbb33e — 5,745,897,134,096,768,827,392 tokens (0.00% of circulating supply)
  5. 0x496fa14f996009b2d71fcd81888ee66ddee0189f — 5,687,357,674,233,978,159,104 tokens (0.00% of circulating supply)
  6. 0x68e0ce6887e93eea6c365d6c2b4852bca7f4f0bd — 4,578,434,700,443,454,537,728 tokens (0.00% of circulating supply)
  7. 0x1436518a50c0c340b05f0acef154fed340921e0c — 4,341,622,204,065,014,349,824 tokens (0.00% of circulating supply)
  8. 0x3d29ab9dc8479e82e55ffaf70297394b7464b9d4 — 2,090,267,858,710,477,406,208 tokens (0.00% of circulating supply)
  9. 0xd5bed0728cc31ace7df8c42f8a03ab0089035729 — 1,976,731,039,484,105,457,664 tokens (0.00% of circulating supply)
  10. 0xb1d4e22e66e194e31a5ee0a2bf9ad08be3c5a679 — 1,342,901,469,650,604,523,520 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,993,976,847,960,550,967,083,008 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $534,421,859,149,071,384,576.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9161)
Total supply of LP tokens: 1e-15
LP holders count: 2

Liquidity holders for 0xd9BBdF0B6a7fCC4D9fd24Bb13F9413b71787EdF1, (Apex Sphere)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.21598355802786 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 565.74 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-01-15T14:32:51
Last Active: 2024-01-15T14:56:44
Days Since Last Activity: 565.7266847339237 days
Last Transaction Hash: 0x952f6bc4367f6151124c26ed7c0be917f27b7e8af2567ae475d357d89a6b2f78
