Token Analysis Report
==================================================
Token: Dose (0xD362d020f28e9a46bc43eE690809F8af7b33Da42)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xba620d86f7fba17567a61a9cbe82691174b93c20
Owner Balance: 971,576,193,232,004 tokens
Owner Share: 98.56% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xba620d86f7fba17567a61a9cbe82691174b93c20 — 971,576,193,232,004 tokens (98.56% of circulating supply)
  2. 0xc4307089fdd0c6c19bea496e5bf7de748d7f0832 — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 971,576,193,232,008 tokens
Top 10 Share of Circulating Supply: 98.56%
Top 10 Share of Total Supply: 97.16%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $82,797,022,214,862,096.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.1576)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xD362d020f28e9a46bc43eE690809F8af7b33Da42, (Dose)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 996.82 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-11-11T11:54:47
Last Active: 2023-04-27T13:47:21
Days Since Last Activity: 829.7434005008101 days
Last Transaction Hash: 0x40f1cdeffe433ea93c5a705c1012c29a8c55f5b215e9e891c5e1ae0ef0f754ab
