Token Analysis Report
==================================================
Token: Finxflo (0xDcD9E221799088947732BE7A9C589eaaBe820D46)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 32
Owner Address: 0x6790059d4d9ef7adf407a0cacddcac983f945a1b
Owner Balance: 951,678,014,546 tokens
Owner Share: 95.17% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6790059d4d9ef7adf407a0cacddcac983f945a1b — 951,678,014,546 tokens (95.17% of circulating supply)
  2. 0x102234706438de2017904af9249a6412c2f676d1 — 13,155,762,223 tokens (1.32% of circulating supply)
  3. 0x175743bda76e93238029a25bd898e20ea543e31c — 8,469,755,306 tokens (0.85% of circulating supply)
  4. 0x858e92329964f86c5dc4fc5b76a380790bd43f54 — 6,135,930,640 tokens (0.61% of circulating supply)
  5. 0x167a9733bae41d6251d94d2568c66a49eed0b54a — 6,084,850,717 tokens (0.61% of circulating supply)
  6. 0xf26662706fab51cb99e3ccb1d6b1ac60d3c9512b — 2,919,643,317 tokens (0.29% of circulating supply)
  7. 0xa44c0592fb123ac212e9b75402e462f31dd23e36 — 2,866,115,159 tokens (0.29% of circulating supply)
  8. 0x0baf585c59705d012c6b6c9af92e7e25fbc61ca2 — 2,545,370,382 tokens (0.25% of circulating supply)
  9. 0x670296434c0f76d0ee5ea099b50fc2289cf44e93 — 1,678,346,269 tokens (0.17% of circulating supply)
  10. 0x2558ec2710f7681bc318dd5b4648edbced021af0 — 1,563,208,892 tokens (0.16% of circulating supply)

Top 10 Total Balance: 997,096,997,451 tokens
Top 10 Share of Circulating Supply: 99.71%
Top 10 Share of Total Supply: 99.71%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $13,949,033,934,888,110.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.1678)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xDcD9E221799088947732BE7A9C589eaaBe820D46, (Finxflo)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1076.82 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-08-23T11:14:40
Last Active: 2022-08-26T06:07:40
Days Since Last Activity: 1074.0285477141783 days
Last Transaction Hash: 0xc216ac4aaab9c58623fddc713a48cd2deee99248c5707d1b6070fe6741c4e067
