Token Analysis Report
==================================================
Token: TermoOftend (0x2b576084719c8489C1DaB0B45e266Da93E8455C9)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 28
Owner Address: 0x3695c3fbb11e0e8883f10132fcecdbcdfab0888b
Owner Balance: 999,874,800,088,214,981,019,465,809 tokens
Owner Share: 99.99% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x3695c3fbb11e0e8883f10132fcecdbcdfab0888b — 999,874,800,088,214,981,019,465,809 tokens (99.99% of circulating supply)
  2. 0x14037e853f7b641b0b7a878d6981efa334a40727 — 42,657,686,321,565,102,886,460 tokens (0.00% of circulating supply)
  3. 0x28f58eab186fa5277de88ba267a923075d7deea8 — 16,406,924,626,834,984,991,159 tokens (0.00% of circulating supply)
  4. 0x1375386cd3136c7223efdbf2de134bd7ed2af2e3 — 15,930,444,468,005,610,734,264 tokens (0.00% of circulating supply)
  5. 0xcac98e123d7e1a2ffedbf15f6971e75167ba2bb6 — 14,495,909,985,682,140,972,085 tokens (0.00% of circulating supply)
  6. 0x51edbc086341dc7b0e82a9e3bfa48708152c160b — 7,989,029,844,705,351,613,434 tokens (0.00% of circulating supply)
  7. 0x89670655da3c27933f47a8440d447f761a7f31fa — 3,392,810,872,049,054,294,228 tokens (0.00% of circulating supply)
  8. 0x2cf5ea954b2a63f8911cbfa92cd77870176fe181 — 3,144,266,024,576,908,702,198 tokens (0.00% of circulating supply)
  9. 0x6beb3c5e5ca6176ce000bdb705ce67196c7e94d4 — 3,053,164,240,761,919,654,271 tokens (0.00% of circulating supply)
  10. 0x60f3330758fda6c7cb1a3af637703ce2b3f03708 — 2,435,247,762,930,556,339,939 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,984,305,572,362,092,649,653,847 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $107,519,437,729,613,758,464.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9875)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x2b576084719c8489C1DaB0B45e266Da93E8455C9, (TermoOftend)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 674.57 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-09-28T14:10:57
Last Active: 2023-10-03T09:53:13
Days Since Last Activity: 669.7507862374999 days
Last Transaction Hash: 0xf988c6fecf05a47020e1e845f580431bdf54cd137de95bace26927c7ce7bcf11
