Token Analysis Report
==================================================
Token: BABYBNB (0xd9028248B6e01e50EF68f17BA3FE21F785eE22Ab)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 9
Owner Address: 0x6bde17075ac1c75bc6eae41bc716935154720d7d
Owner Balance: 93,944,191,432,848,446,782,118,036,675 tokens
Owner Share: 93.94% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6bde17075ac1c75bc6eae41bc716935154720d7d — 93,944,191,432,848,446,782,118,036,675 tokens (93.94% of circulating supply)
  2. 0x97bd5855296a6a4ec303a95cf34e746386b104c6 — 2,746,888,884,035,547,621,774,494,039 tokens (2.75% of circulating supply)
  3. 0x00db3b946d7b8d5c45cf5baee94c8c41ff71d198 — 2,077,860,000,999,999,867,830,927,360 tokens (2.08% of circulating supply)
  4. 0xcd88d7573818abe26b02f4bf19c4db44aff3c591 — 366,940,335,589,926,981,834,368,106 tokens (0.37% of circulating supply)
  5. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 363,334,867,837,463,445,554,251,762 tokens (0.36% of circulating supply)
  6. 0x75ed387e63218f88240f7ca394613d71786e45f7 — 359,422,333,637,210,291,133,333,744 tokens (0.36% of circulating supply)
  7. 0x15b508f27bf944cd45f2f9b00f1dea631ad0506e — 101,091,157,047,191,302,263,948,297 tokens (0.10% of circulating supply)
  8. 0x0ed943ce24baebf257488771759f9bf482c39706 — 40,259,455,168,469,280,594,383,250 tokens (0.04% of circulating supply)
  9. 0x132d641e905e339b573ea9f17ff65ee90194cc5c — 11,532,835,744,426,896,256,767 tokens (0.00% of circulating supply)

Top 10 Total Balance: 100,000,000,000,000,000,000,000,000,000 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $4,595,806,906,330,908.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (93.9442)
Total supply of LP tokens: 0.06767680832366497
LP holders count: 2

Liquidity holders for 0xd9028248B6e01e50EF68f17BA3FE21F785eE22Ab, (BABYBNB)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.06767680832366398 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1415.52 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-09-18T17:38:22
Last Active: 2021-10-02T22:19:39
Days Since Last Activity: 1401.3199133752314 days
Last Transaction Hash: 0x722d9711b62b9d607fe15539c5d419e93014141b55de7e98981f9abd6448b1ff
