Token Analysis Report
==================================================
Token: LFG (0x04510a1f6cac6bA96a68091E0014C22478B2e2d4)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 18
Owner Address: 0xca6765723d1e526804ff2d263458ff6a4f55df02
Owner Balance: 939,014,957,734,939,776 tokens
Owner Share: 94.99% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xca6765723d1e526804ff2d263458ff6a4f55df02 — 939,014,957,734,939,776 tokens (94.99% of circulating supply)
  2. 0x1dde09010b638f2da52c363bb29eeb7f2a02306a — 10,000,000,000,000,000 tokens (1.01% of circulating supply)
  3. 0xd0a30dcca9a095472b72e1e0b66d184cf8d0fda4 — 8,239,625,058,566,012 tokens (0.83% of circulating supply)
  4. 0xdd16c1baaea3413f26eef9992c564f38b896bbf4 — 5,433,159,837,761,111 tokens (0.55% of circulating supply)
  5. 0xf7593085454d718dcfc07fbcbccf8778c32e27de — 3,697,156,201,787,281 tokens (0.37% of circulating supply)
  6. 0xd1566508e5631498c8d88760e630f275c044f533 — 2,936,313,277,637,253 tokens (0.30% of circulating supply)
  7. 0x3dfdc6c45bf66c93c86911c6a971dc73f2364cbd — 2,410,344,888,161,489 tokens (0.24% of circulating supply)
  8. 0xd528b467df885c13c4acb0b24702025d1d9b06ba — 2,201,705,511,943,230 tokens (0.22% of circulating supply)
  9. 0x2f3e7f48a69583793b90d04fdeb9a92afdb56a41 — 916,800,442,638,055 tokens (0.09% of circulating supply)
  10. 0x8d9332b48db11c64774c1b6d5a04630e3ed3cd82 — 765,604,822,625,709 tokens (0.08% of circulating supply)

Top 10 Total Balance: 975,615,667,776,059,916 tokens
Top 10 Share of Circulating Supply: 98.69%
Top 10 Share of Total Supply: 97.56%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,997,304,427,370,583.75
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 318864526.1733
USD Volume: 644252.8767
24h Volume/Liquidity Ratio: 561610564535.2598
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (93.9015)
Total supply of LP tokens: 0.000344488769580136
LP holders count: 2

Liquidity holders for 0x04510a1f6cac6bA96a68091E0014C22478B2e2d4, (LFG)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000344488769579136 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1130.14 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-06-29T19:52:33
Last Active: 2024-09-13T13:31:44
Days Since Last Activity: 323.40469741950227 days
Last Transaction Hash: 0xc69daca800024b7e2c322a44603cf06f6ccfa49634f46beb605526f27958a2fb
