Token Analysis Report
==================================================
Token: Hyve (0x86B3815DE928394a00345fC9072290b9E32093cf)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 16
Owner Address: 0x32575f2bc931a322cf243b30462bb8cb9150165e
Owner Balance: 994,476,312,342,991 tokens
Owner Share: 99.45% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x32575f2bc931a322cf243b30462bb8cb9150165e — 994,476,312,342,991 tokens (99.45% of circulating supply)
  2. 0x040a35cebbf6ceaa95cc133636c527e2d9e9885b — 3,177,336,275,883 tokens (0.32% of circulating supply)
  3. 0xd561671b83432a89f42f91ca2b8ee3ede8f9acbe — 737,474,930,047 tokens (0.07% of circulating supply)
  4. 0x34b7d7e1e1b353bb8bac2e292867e18ae890b152 — 329,771,502,698 tokens (0.03% of circulating supply)
  5. 0x870b9a8065682ca567cd69a3bb952ae61611e199 — 311,529,392,460 tokens (0.03% of circulating supply)
  6. 0xf848321dc55dbf6b54532e6be8821ad5999b59bc — 309,052,571,376 tokens (0.03% of circulating supply)
  7. 0xc21700c10debf1ca30101ffa12b342ee16682a04 — 212,734,021,215 tokens (0.02% of circulating supply)
  8. 0x0ed943ce24baebf257488771759f9bf482c39706 — 150,367,862,379 tokens (0.02% of circulating supply)
  9. 0xa4428680a9a9d3c20d18b0a5300579f25df2b4f2 — 69,119,345,577 tokens (0.01% of circulating supply)
  10. 0x4ac402e959a0a569c722874eebc7fd8841751e2e — 64,575,739,083 tokens (0.01% of circulating supply)

Top 10 Total Balance: 999,838,273,983,709 tokens
Top 10 Share of Circulating Supply: 99.98%
Top 10 Share of Total Supply: 99.98%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $153,822,078,920,814,656.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.4476)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x86B3815DE928394a00345fC9072290b9E32093cf, (Hyve)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 835.48 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-20T12:53:36
Last Active: 2023-09-14T06:53:25
Days Since Last Activity: 688.7256984863195 days
Last Transaction Hash: 0x1ffdc4e213f8ba70640f2e76e6cf1cebcf33cc2fe96446399891c447a340452a
