Token Analysis Report
==================================================
Token: CARBON BROWSER (0xd5b978634a6aD8E795ac882A51768b64A198b5E4)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 33
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x8286ffc211c0abd6c14200628d969451a421e6fc — 154,164,452,972,116,588,384,747,520 tokens (30.83% of circulating supply)
  2. 0xddbc0ec24ee3b24a0581f703a83508163f4b98a9 — 118,230,871,011,378,000,818,077,696 tokens (23.65% of circulating supply)
  3. 0x0001450da93c30f74d0f51091897f8ca427a9948 — 56,811,116,057,150,916,453,728,256 tokens (11.36% of circulating supply)
  4. 0x23d30624ab6a85d72337d2c8a7d2282c2d3fa3ff — 28,357,260,172,326,268,129,247,232 tokens (5.67% of circulating supply)
  5. 0xd2b8d9cc0cf2b5d23887ca307d6d9d8ca7fd45b9 — 21,434,771,457,386,886,748,700,672 tokens (4.29% of circulating supply)
  6. 0xcc6a90ba5356bc0c8362867e9d4e9ac36eb94049 — 19,152,309,531,041,034,294,788,096 tokens (3.83% of circulating supply)
  7. 0x61136a7d70e28bd2b3b7a8337ff521e523702441 — 16,572,917,651,046,834,009,800,704 tokens (3.31% of circulating supply)
  8. 0xec3537d19b3ec7277a84391d5a9f24af4e9bbed7 — 12,256,889,196,423,111,753,334,784 tokens (2.45% of circulating supply)
  9. 0x77bc78dcfc43c68d927e78365d599fadc58ec461 — 11,757,235,912,951,093,025,308,672 tokens (2.35% of circulating supply)
  10. 0x59f53a58b8133395c842d2ea809b921e74cf2277 — 11,076,142,775,462,960,146,939,904 tokens (2.22% of circulating supply)

Top 10 Total Balance: 449,813,966,737,283,693,764,673,536 tokens
Top 10 Share of Circulating Supply: 89.96%
Top 10 Share of Total Supply: 89.96%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $515,492,168,526.18
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 478675728.0517
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 2.0243
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 102.88623457353494
LP holders count: 2

Liquidity holders for 0xd5b978634a6aD8E795ac882A51768b64A198b5E4, (CARBON BROWSER)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 102.88623457353494 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 895.51 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-02-19T09:58:23
Last Active: 2023-03-16T23:15:42
Days Since Last Activity: 869.9589518067824 days
Last Transaction Hash: 0x6ae12fcca0c663fb4a02ce4707cdb09170dc302010bd90052555715f87ea1db7
