Token Analysis Report
==================================================
Token: Minu (0xc73762646f659A94234EcA944e436C7115BAd106)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 40
Owner Address: 0x1b93a2b041c61b575502ad9c006cf93545fbade7
Owner Balance: 59,373,877,396,576,752 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xaf56b446187635793ae5e8d8bdd71555a46a1f5c — 187,610,307,219,013,633,182,793,728 tokens (18.76% of circulating supply)
  2. 0xdfc9e76ec00ef8ca90add377eabc1e6bee4884e0 — 152,584,636,811,118,698,630,742,016 tokens (15.26% of circulating supply)
  3. 0x030e41440e8e119f5a65205b3c8105db19e55505 — 141,891,687,459,968,638,989,107,200 tokens (14.19% of circulating supply)
  4. 0x1ccefb023565a50acaa8fa40efde77c0a63249ac — 80,454,161,148,316,699,473,215,488 tokens (8.05% of circulating supply)
  5. 0x46e227e0e68ba994e1810a608daa0536c0ebb062 — 80,052,144,044,451,959,360,454,656 tokens (8.01% of circulating supply)
  6. 0x96c7c97614a8f4afed3f93a5221764f2fabd796a — 72,514,108,769,717,148,478,078,976 tokens (7.25% of circulating supply)
  7. 0xf237178e1896236390a11519d4667cec3498f9f4 — 44,249,070,561,884,642,702,524,416 tokens (4.42% of circulating supply)
  8. 0x392de7d595f9e9793ba4dfdc43395b77dc86f087 — 31,787,566,378,578,101,372,190,720 tokens (3.18% of circulating supply)
  9. 0x80f699db29952867c5298ed8c2b51e998bbff1ca — 26,218,637,918,047,458,014,789,632 tokens (2.62% of circulating supply)
  10. 0xef7214821a74cb8e1b8181018e290706d46c5fcc — 22,666,909,603,107,299,022,340,096 tokens (2.27% of circulating supply)

Top 10 Total Balance: 840,029,229,914,204,279,226,236,928 tokens
Top 10 Share of Circulating Supply: 84.00%
Top 10 Share of Total Supply: 84.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,306,575,505,510.55
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 930320224.0730
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 3.0485
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 149.31400152032006
LP holders count: 1

Liquidity holders for 0xc73762646f659A94234EcA944e436C7115BAd106, (Minu)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 560.55 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-01-20T08:42:23
Last Active: 2024-02-25T00:12:42
Days Since Last Activity: 524.9040732425578 days
Last Transaction Hash: 0x4d496e0e8739e5621473fa035ca5a34b979325f128dc339d486ec1dfbfb884e5
