Token Analysis Report
==================================================
Token: Takafinax (0x8C309b9f8454A249668b973104d6aF7a690d5307)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 113
Owner Address: 0x05dc8f57e9d7e13e4c977cc5957decaac0b00760
Owner Balance: 2,508,356,282,305,978,013,057,024 tokens
Owner Share: 27.87% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x05dc8f57e9d7e13e4c977cc5957decaac0b00760 — 2,508,356,282,305,978,013,057,024 tokens (27.87% of circulating supply)
  2. 0x0b8b76b211932c30c8a4ceae994ad5268052ca98 — 2,124,080,640,933,589,407,498,240 tokens (23.60% of circulating supply)
  3. 0x44442cef6669668e4214ad0cf5a81b4bcded642f — 1,932,883,636,154,083,653,451,776 tokens (21.48% of circulating supply)
  4. 0xe574475e69c82ac421aa78dc5403a321dbce1b87 — 1,034,792,257,650,711,253,221,376 tokens (11.50% of circulating supply)
  5. 0x02661c7785b87a4407a27bd2919037b2b6d81c18 — 349,645,811,131,001,335,709,696 tokens (3.88% of circulating supply)
  6. 0x9749633f60ce3494cbe90f43216becbd5bd7c154 — 153,987,528,473,920,892,043,264 tokens (1.71% of circulating supply)
  7. 0x42e874bda45a7db00fd7f7c93e6796d9b05b68a3 — 92,602,199,593,596,273,819,648 tokens (1.03% of circulating supply)
  8. 0x5084ab32d23fa022c6b167523e781384a049709e — 85,067,173,693,229,021,265,920 tokens (0.95% of circulating supply)
  9. 0xf05b8ec00f335a2e3e72cc1796df3a03307907c7 — 75,140,191,149,350,816,055,296 tokens (0.83% of circulating supply)
  10. 0x1e9ee3d2519df44380696a86c8eb4ed2909b9663 — 72,359,203,081,817,816,039,424 tokens (0.80% of circulating supply)

Top 10 Total Balance: 8,428,914,924,167,278,482,161,664 tokens
Top 10 Share of Circulating Supply: 93.65%
Top 10 Share of Total Supply: 93.65%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $112,355,129,706,408.97
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 1530.2500
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0083
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (27.8706)
Total supply of LP tokens: 8.803951918519987
LP holders count: 2

Liquidity holders for 0x8C309b9f8454A249668b973104d6aF7a690d5307, (Takafinax)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 8.803951918519987 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 774.25 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-20T18:15:26
Last Active: 2024-10-12T17:45:36
Days Since Last Activity: 294.2701349596296 days
Last Transaction Hash: 0x7526244f0fb250fba95f5eadeb1c9b05193bec12b0cad7ae1da29769dfe83129
