Token Analysis Report
==================================================
Token: CosmicSpark Token (0x934E1d3195BDC3Cb2768D27e35b48fD2A7B2c147)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 43
Owner Address: 0x57a09a60d5cca2872c5a272ef4a3bd1b64977859
Owner Balance: 99,999,715,647,619,655,017 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x57a09a60d5cca2872c5a272ef4a3bd1b64977859 — 99,999,715,647,619,655,017 tokens (100.00% of circulating supply)
  2. 0xddb9148e11d3f795ff76648f5126c7f49fb64f47 — 94,070,154,444,296 tokens (0.00% of circulating supply)
  3. 0xc2316f93634236938b76e400550e51d4e6bc20bb — 33,710,542,664,102 tokens (0.00% of circulating supply)
  4. 0x224eec37bbc6c22c3afee6568449e59ac4f4e024 — 25,027,525,194,260 tokens (0.00% of circulating supply)
  5. 0xac0467d0dd8287520b1874bcbdf0061e2c4a57d7 — 24,956,128,780,516 tokens (0.00% of circulating supply)
  6. 0x54956c6c432e1338479cbc506cba2fc3ae5c0fd4 — 23,398,850,277,742 tokens (0.00% of circulating supply)
  7. 0x56bcd7d551ac063f8b0f05f39e1b09bd9a166660 — 17,774,757,405,611 tokens (0.00% of circulating supply)
  8. 0xf77603e350d50ecd9ee660485fffd97f13a0f9e7 — 11,424,886,762,036 tokens (0.00% of circulating supply)
  9. 0xb8b6f5674d375743ee1d3d7a56a2350e6e92af7c — 7,841,023,216,676 tokens (0.00% of circulating supply)
  10. 0xcdf7bf1e2a22d03ca32c0f6d2883aac3a681616c — 7,104,594,090,957 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,960,956,082,491,213 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $62,044,864,455,285,661,499,392.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9997)
Total supply of LP tokens: 2.94316699e-10
LP holders count: 2

Liquidity holders for 0x934E1d3195BDC3Cb2768D27e35b48fD2A7B2c147, (CosmicSpark Token)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.94315699e-10 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 673.80 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-09-29T11:18:57
Last Active: 2023-09-30T16:14:21
Days Since Last Activity: 672.5959538098726 days
Last Transaction Hash: 0xa1100f8a617b7b2a9eb33c5c72889535fb90cf4ed3136474fcbc4e0aff2bf731
