Token Analysis Report
==================================================
Token: Whatcher.Guru (0x062f8B9Bd5f0c84c46f82b9DDe0Ab486D9a2bcBe)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 20
Owner Address: 0xca6765723d1e526804ff2d263458ff6a4f55df02
Owner Balance: 527,530,570,733,187,136 tokens
Owner Share: 55.50% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xca6765723d1e526804ff2d263458ff6a4f55df02 — 527,530,570,733,187,136 tokens (55.50% of circulating supply)
  2. 0xf9cb75a53c66d96eb66c9e522d517b472de6cc7e — 210,000,000,000,000,000 tokens (22.09% of circulating supply)
  3. 0x9b69b82b91d9d610d53b41fc69146d6f96101be8 — 64,895,167,931,692,296 tokens (6.83% of circulating supply)
  4. 0xa0d4e92dc5e2363cecbb43dbbe8bd134659556be — 29,559,056,412,587,132 tokens (3.11% of circulating supply)
  5. 0x41931371c17516947fe97d8ab5ce805533146cb7 — 17,120,177,026,983,084 tokens (1.80% of circulating supply)
  6. 0xe18830cc4e6cfe2d8837c8d20afe1ab546fdac1a — 14,072,491,384,819,436 tokens (1.48% of circulating supply)
  7. 0xed7ea0209c5f73187e5b99f6c1ec138afdb6b5a9 — 13,798,254,517,433,808 tokens (1.45% of circulating supply)
  8. 0xd7e717f313eec6388e9fd0f3e7e758c7a659a05c — 13,509,130,145,733,720 tokens (1.42% of circulating supply)
  9. 0x6ebd2f07f01ecc7b78cb8d115ff9e2429f0171d9 — 6,395,561,955,201,633 tokens (0.67% of circulating supply)
  10. 0xf2e0f4b3b30f182da208190697610614a23829cf — 2,141,895,155,581,686 tokens (0.23% of circulating supply)

Top 10 Total Balance: 899,022,305,263,219,931 tokens
Top 10 Share of Circulating Supply: 94.59%
Top 10 Share of Total Supply: 89.90%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $165,534,771,780,553.16
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 1395957199.2019
USD Volume: 243126.5706
24h Volume/Liquidity Ratio: 325869638288.3470
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (52.7531)
Total supply of LP tokens: 0.000754014193206231
LP holders count: 2

Liquidity holders for 0x062f8B9Bd5f0c84c46f82b9DDe0Ab486D9a2bcBe, (Whatcher.Guru)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000754014193205231 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1143.33 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-06-16T15:16:34
Last Active: 2023-01-02T15:53:26
Days Since Last Activity: 943.3055088354399 days
Last Transaction Hash: 0x8e88a4b15200c1fc25dee7e6a79cf865ac76d602152f63e93b0cc59c11e52a4d
