Token Analysis Report
==================================================
Token: Bloggercube (0xdd1AaE5B5cF606051B8536DD00721Bfeb427f625)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 42
Owner Address: 0xe314f8d5ff7ef0071c7a93497c9f1da9b7403dc5
Owner Balance: 352,900,635,835,662,144 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x9cbf0ea7ab1e7a562a3a7a832cac6c858aa23991 — 574,238,251,396,201,897,942,581,248 tokens (57.42% of circulating supply)
  2. 0xf7b0d2d8a6fa01cbef04376ddd35ae9788f6d94b — 117,836,995,828,309,108,205,813,760 tokens (11.78% of circulating supply)
  3. 0x380db3400a20c38aad100c2f096d65b3a54c7338 — 76,844,707,950,292,064,129,777,664 tokens (7.68% of circulating supply)
  4. 0xaf5ec19e9d69fe80fd779efc8f4cff2c09b3ce94 — 53,073,210,794,150,086,821,543,936 tokens (5.31% of circulating supply)
  5. 0xcdee1fa872211ddfc071a6428317b724908a7eeb — 30,558,515,732,046,364,096,331,776 tokens (3.06% of circulating supply)
  6. 0x4e632fdcc34dc871e1682f1d2a229904cc87079f — 28,029,841,971,771,175,461,715,968 tokens (2.80% of circulating supply)
  7. 0x61056ca57a3b1b6925f2223036c30d77c96b1892 — 21,245,178,699,542,902,897,377,280 tokens (2.12% of circulating supply)
  8. 0x8695a41dda9d72125c2bdec094d47699afd3c935 — 20,035,960,596,068,271,306,833,920 tokens (2.00% of circulating supply)
  9. 0xd2008d5851fe649abf2b8c48adaf5cd9fa493942 — 15,830,846,227,539,160,092,114,944 tokens (1.58% of circulating supply)
  10. 0x935f846c45ead1414d49a2c6951eafe78e5ea854 — 13,611,849,916,945,961,215,590,400 tokens (1.36% of circulating supply)

Top 10 Total Balance: 951,305,359,112,866,992,169,680,896 tokens
Top 10 Share of Circulating Supply: 95.13%
Top 10 Share of Total Supply: 95.13%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $36,716,803,866.82
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 262208015.4170
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.2283
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 94.2230057410459
LP holders count: 2

Liquidity holders for 0xdd1AaE5B5cF606051B8536DD00721Bfeb427f625, (Bloggercube)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 94.2230057410459 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 375.60 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-07-23T07:48:42
Last Active: 2024-07-28T20:26:31
Days Since Last Activity: 370.0712004122222 days
Last Transaction Hash: 0xf4cbd681a6d6e6e206de09a90d78c1967ae4a057e91eb12a1c777caac081cca3
