Token Analysis Report
==================================================
Token: CNRM (0xE1695E097694C5F5f1EF7b8B4BbCF269D944aD4B)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 22
Owner Address: 0xf7a014ef480f62e592d28607bb5f698196e40c3d
Owner Balance: 6,208,620,866,965,765,445,648,384 tokens
Owner Share: 51.74% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xf7a014ef480f62e592d28607bb5f698196e40c3d — 6,208,620,866,965,765,445,648,384 tokens (51.74% of circulating supply)
  2. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 2,977,164,110,359,889,067,376,640 tokens (24.81% of circulating supply)
  3. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 2,738,985,936,860,516,280,434,688 tokens (22.82% of circulating supply)
  4. 0xf03afb1a41c4d913fb3e98a6dbbf0f87f74c1f75 — 29,835,485,835,293,861,347,328 tokens (0.25% of circulating supply)
  5. 0xc99accc699351abdc5920320df8e0eff13d10343 — 20,515,761,715,242,153,803,776 tokens (0.17% of circulating supply)
  6. 0xa5a9ed848b9ec8c83a0bb6d4e7f7111a4c1065fb — 11,905,231,932,834,573,189,120 tokens (0.10% of circulating supply)
  7. 0xe4469cb25fd476a883548fde411613a4fa8df4aa — 4,465,970,345,363,583,270,912 tokens (0.04% of circulating supply)
  8. 0x0eb90861c157ca4b278a9dc2221cfc54e58c45cf — 4,055,605,940,160,603,095,040 tokens (0.03% of circulating supply)
  9. 0x4069c347addd68f144d8a58d839cdb495f3154d9 — 1,276,131,889,304,474,484,736 tokens (0.01% of circulating supply)
  10. 0xdcc9f4a8186fa9120474de04c9be1dff9910eeb2 — 998,340,159,090,105,122,816 tokens (0.01% of circulating supply)

Top 10 Total Balance: 11,997,823,442,003,460,147,773,440 tokens
Top 10 Share of Circulating Supply: 99.98%
Top 10 Share of Total Supply: 99.98%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $787,988,412,584,460.25
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (51.7385)
Total supply of LP tokens: 4.4931823803201745
LP holders count: 2

Liquidity holders for 0xE1695E097694C5F5f1EF7b8B4BbCF269D944aD4B, (CNRM)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.493182380320173 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 291.24 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-10-15T18:48:01
Last Active: 2024-10-19T19:18:28
Days Since Last Activity: 287.2238550689699 days
Last Transaction Hash: 0x653cd75a21eaf5ef4fdac0a5010476b53de12c613165b3d38b0b7ffac832effe
