Token Analysis Report
==================================================
Token: Fly Tiger (0x9c17fd43e80E9B2bBFFA6cBE40CA049d00155aD3)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 30
Owner Address: 0xf65a7fb2a3630e774c18fdb074301229b51580aa
Owner Balance: 902,500,711,267,377,610,752 tokens
Owner Share: 90.56% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xf65a7fb2a3630e774c18fdb074301229b51580aa — 902,500,711,267,377,610,752 tokens (90.38% of circulating supply)
  2. 0x9c17fd43e80e9b2bbffa6cbe40ca049d00155ad3 — 47,952,507,417,242,214,400 tokens (4.80% of circulating supply)
  3. 0x75d3b6283ea766d63b9d16160e1a67474d36db1b — 21,205,369,726,542,307,328 tokens (2.12% of circulating supply)
  4. 0x3a7341f99408cbd2626a4f1bacf68816c58b6407 — 6,105,342,025,749,537,792 tokens (0.61% of circulating supply)
  5. 0xfd3643c4630a7a23fda272eea7386cd8920986e6 — 2,746,177,493,768,348,160 tokens (0.28% of circulating supply)
  6. 0x26dda1cd5080f9ca2f73dd849b402ef2eee85dd5 — 2,728,685,016,168,632,832 tokens (0.27% of circulating supply)
  7. 0x8b57f848682d8b290f7de882e16015cd077d1b22 — 2,656,694,722,368,059,904 tokens (0.27% of circulating supply)
  8. 0x5e3773713f0a20806168d633652b905ee7253f83 — 2,289,130,120,807,687,424 tokens (0.23% of circulating supply)
  9. 0xe6ec74cc959f51ae357da96d9e1b2493c2b9d611 — 1,763,191,808,435,850,752 tokens (0.18% of circulating supply)
  10. 0x8cc7bc33f5188b1fb683bedc4dbffa77b136833b — 1,655,062,906,407,721,472 tokens (0.17% of circulating supply)

Top 10 Total Balance: 991,602,872,504,867,970,816 tokens
Top 10 Share of Circulating Supply: 99.30%
Top 10 Share of Total Supply: 99.16%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $5,435,770,733,646,460.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (90.4291)
Total supply of LP tokens: 0.14158774881610528
LP holders count: 3

Liquidity holders for 0x9c17fd43e80E9B2bBFFA6cBE40CA049d00155aD3, (Fly Tiger)

Owner 0xf65a7fb2a3630e774c18fdb074301229b51580aa holds 0.14158753043679248 LP tokens
WARNING: Owner/Creator holds over 5% of the liquidityWARNING: Owner holds over 5% of the liquidity
0xb1b9b4bbe8a92d535f5df2368e7fd2ecfb3a1950 holds 2.18379311807e-07 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1438.59 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-25T19:27:36
Last Active: 2021-10-07T15:58:42
Days Since Last Activity: 1395.7377431930324 days
Last Transaction Hash: 0x263d2101de364b7f64e1c036dc863a1e59455b4f45457bada0c731d0a50c8e86
