Token Analysis Report
==================================================
Token: ZML (0x5f3A646Ab4081d17aD957EB6C7Fb7972c17DC21c)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 137
Owner Address: 0xa8102c7cc7ab8656621dcbd95f8e2c356361cf4f
Owner Balance: 2,790,901,769,055,742,250,188,800 tokens
Owner Share: 31.01% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x49fdf086e71efc757d78ac94670bfaae808fc39f — 2,803,808,448,297,562,835,779,584 tokens (31.15% of circulating supply)
  2. 0xa8102c7cc7ab8656621dcbd95f8e2c356361cf4f — 2,790,901,769,055,742,250,188,800 tokens (31.01% of circulating supply)
  3. 0x71a0c1cb37fc030b0777b3cd5ef91214dc6e48d6 — 1,544,278,227,643,611,995,963,392 tokens (17.16% of circulating supply)
  4. 0xc8a293a6575c6b28fc2d69d0138d4199f841c088 — 421,328,476,593,362,711,871,488 tokens (4.68% of circulating supply)
  5. 0x4e002406862ca563ab73be9035a6b3bc63bfeca4 — 326,490,572,315,935,903,842,304 tokens (3.63% of circulating supply)
  6. 0x626b434ecf3fa8e119d45d1262cc30c7acba5276 — 248,795,560,953,688,381,980,672 tokens (2.76% of circulating supply)
  7. 0x02661c7785b87a4407a27bd2919037b2b6d81c18 — 227,468,803,003,948,126,437,376 tokens (2.53% of circulating supply)
  8. 0x0ed943ce24baebf257488771759f9bf482c39706 — 134,255,022,390,781,400,842,240 tokens (1.49% of circulating supply)
  9. 0x82c819e252ddbc6d4704ef5ffb4283e466efb8dd — 72,957,975,081,528,833,605,632 tokens (0.81% of circulating supply)
  10. 0x9f24a09b7a1dbc330b8f5633a950e337641ac3f0 — 50,057,585,647,774,448,222,208 tokens (0.56% of circulating supply)

Top 10 Total Balance: 8,620,342,440,983,936,888,733,696 tokens
Top 10 Share of Circulating Supply: 95.78%
Top 10 Share of Total Supply: 95.78%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $145,235,147,941,313.19
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (31.01)
Total supply of LP tokens: 4.4470864319149e-05
LP holders count: 2

Liquidity holders for 0x5f3A646Ab4081d17aD957EB6C7Fb7972c17DC21c, (ZML)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.4470864318149e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 668.21 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-10-04T18:57:10
Last Active: 2024-12-20T15:41:29
Days Since Last Activity: 225.34518960359955 days
Last Transaction Hash: 0xd20d56680be62172849db9dc392c51144de0615b6ff990569879f28ed8f16a72
