Token Analysis Report
==================================================
Token: BlocX (0xda5418d97fe53a47364df12Dd1F97d98f32989b8)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 28
Owner Address: 0x895e8b18cd7a31d71010544fa04834954042cfa3
Owner Balance: 1,618,213,774,843,021,312 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x988855e8d53e502ca1a20f8dd1488645361cbcc3 — 2,376,092,218,326,947,037,446,144 tokens (23.76% of circulating supply)
  2. 0x3aea87e62b82bc3b06b6aa7531a0993da63e7fe3 — 1,768,438,776,607,990,741,991,424 tokens (17.68% of circulating supply)
  3. 0xb5fe5fe5b40737c24061420f78478155ae72006d — 1,075,368,038,814,934,894,641,152 tokens (10.75% of circulating supply)
  4. 0xd55d4da3ab03dd554e7c94137d4f7a755213301e — 1,065,778,047,412,990,801,608,704 tokens (10.66% of circulating supply)
  5. 0x805d1bbbf0fc9fb93db547a99c211808151e1a4c — 955,643,989,470,792,808,136,704 tokens (9.56% of circulating supply)
  6. 0xc2c57286c0193f13bd04885343ccb410edc68ac8 — 597,006,811,470,608,486,891,520 tokens (5.97% of circulating supply)
  7. 0x1ce193b9d52ac3ce8727d98e649db7add09cf546 — 462,082,789,799,026,613,026,816 tokens (4.62% of circulating supply)
  8. 0xd8e9cd887a2b4bea0c8c0730e987fdcd2e6fc90f — 367,167,770,503,958,801,416,192 tokens (3.67% of circulating supply)
  9. 0xa6ed50c28af46b6ab8b4eb84e8858277a1499ba0 — 203,973,464,234,342,412,713,984 tokens (2.04% of circulating supply)
  10. 0x1b9a10e110e10710619e2aaaccac06c9bb86c533 — 202,683,555,250,805,581,807,616 tokens (2.03% of circulating supply)

Top 10 Total Balance: 9,074,235,461,892,398,179,680,256 tokens
Top 10 Share of Circulating Supply: 90.74%
Top 10 Share of Total Supply: 90.74%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $60,284,539,762.55
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 3.717585364528917
LP holders count: 2

Liquidity holders for 0xda5418d97fe53a47364df12Dd1F97d98f32989b8, (BlocX)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.717585364528916 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 635.10 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-11-06T19:46:53
Last Active: 2023-11-10T13:52:01
Days Since Last Activity: 631.346746915544 days
Last Transaction Hash: 0x9e2c762e6e8fc2ef2b9d6ea2570724d46f519f757583430029cd4651b2006e13
