Token Analysis Report
==================================================
Token: MoonCheese Finance (0xC3f2d50175940a0A4128113ba80e3CD4D84739db)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "token: mint to the zero address");
        _beforetokentransfer(address(0), account, amount);
        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        emit ownershiptransferred(_owner, address(0));
        _owner = address(0);
    }


Holder Analysis
--------------
Total Unique Holders: 50
Owner Address: 0x1fd25b1eac096d02bf686a8622c5362dd0876775
Owner Balance: 995,912,293,060,937,632,234,699 tokens
Owner Share: 99.60% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x1fd25b1eac096d02bf686a8622c5362dd0876775 — 995,912,293,060,937,632,234,699 tokens (99.60% of circulating supply)
  2. 0xdd211e0749f11adfba74c48a66964e4938754192 — 865,343,152,883,104,805,555 tokens (0.09% of circulating supply)
  3. 0xd14ad04a53c319061bede7b25d47d0d51b3d3e7c — 720,041,272,410,056,132,553 tokens (0.07% of circulating supply)
  4. 0x8fbe1b43b329547b23ce4e17bffdd1478ac1c400 — 365,632,839,951,448,261,248 tokens (0.04% of circulating supply)
  5. 0x2b0866b6862d0801003da52745a764c70e148d8f — 359,166,548,862,176,761,139 tokens (0.04% of circulating supply)
  6. 0x4e225fc1e15e6d20309e06443051062a7a511f4f — 321,070,656,944,289,360,305 tokens (0.03% of circulating supply)
  7. 0xa6a90efe0c14715a0bef0f18f619eef600e0b61d — 220,567,947,613,418,620,766 tokens (0.02% of circulating supply)
  8. 0x04365626f24a28b0c1fe29d6d3542b2cc1c9cace — 212,928,221,791,931,325,067 tokens (0.02% of circulating supply)
  9. 0x396c5e01a9fc14f0a818a33f3be076c81fc4736a — 182,914,529,592,080,855,285 tokens (0.02% of circulating supply)
  10. 0xedc5d550675e6dd331de4130cb93122bd6d55156 — 160,590,245,815,370,783,096 tokens (0.02% of circulating supply)

Top 10 Total Balance: 999,320,548,476,801,509,139,713 tokens
Top 10 Share of Circulating Supply: 99.94%
Top 10 Share of Total Supply: 99.93%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $38,452,223,195,736,608.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.5912)
Total supply of LP tokens: 0.002855996752711521
LP holders count: 2

Liquidity holders for 0xC3f2d50175940a0A4128113ba80e3CD4D84739db, (MoonCheese Finance)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.002855996752710521 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://supertoken.xyz, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1471.25 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-07-24T21:00:41
Last Active: 2025-07-25T10:55:20
Days Since Last Activity: 9.674170117650464 days
Last Transaction Hash: 0x9e9c63d5de5772462b1ec0e3cdf673f32229219b95af9c0eee5c7f34fabe7251
