Token Analysis Report
==================================================
Token: Tiger Global (0x074A43099fE214FfF1eE1D4edC322633663E90bE)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x624be9bc11e8fada9649378922195bc459ce405a
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 96.49% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x624be9bc11e8fada9649378922195bc459ce405a — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x397771f0c8c213189d423abbfa611e5752d134a7 — 2 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,002 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $584,254,002,174,026,368.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.4929)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x074A43099fE214FfF1eE1D4edC322633663E90bE, (Tiger Global)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 982.64 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-11-25T18:11:23
Last Active: 2022-11-27T08:01:54
Days Since Last Activity: 981.0662128331945 days
Last Transaction Hash: 0x2af22c4fdcebb976ed5aa26b57a8a7d797da30ba22d96d1bc519230d4d37acae
