Token Analysis Report
==================================================
Token: Motion token (0x98f7c65E3F57559219Fee8f691157b0089A3F489)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 16
Owner Address: 0x9a88eda4905ba34f93c2628439de522c7a6696be
Owner Balance: 1,910,618,766,604,669,670,129,664 tokens
Owner Share: 29.39% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 8
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x9a88eda4905ba34f93c2628439de522c7a6696be — 1,910,618,766,604,669,670,129,664 tokens (29.39% of circulating supply)
  2. 0xcfcf3fc88650ed46a9e1093e1eac3ae511d2b8a9 — 875,186,092,484,699,627,716,608 tokens (13.46% of circulating supply)
  3. 0x350ce2555b66da31f331389eaee292528926c4bd — 670,572,032,910,808,162,762,752 tokens (10.32% of circulating supply)
  4. 0x0c455e46d21ded08a34e8b7fdbc83aa82eabcc63 — 506,548,732,952,104,694,448,128 tokens (7.79% of circulating supply)
  5. 0x4acb5247f9e83fbc3b9cf1c25eabc727de6d0d8e — 467,311,242,686,494,754,734,080 tokens (7.19% of circulating supply)
  6. 0xedd4e3996be4b72a4d0fb1e0ca9190cf6ad92afe — 423,353,097,728,447,484,002,304 tokens (6.51% of circulating supply)
  7. 0xa814d45b97234027f5b1082d8bbeea86179388ee — 384,778,887,060,743,023,230,976 tokens (5.92% of circulating supply)
  8. 0x591eb8edde0505a9032cb9a19d2c0be5577987f3 — 345,902,164,417,351,717,486,592 tokens (5.32% of circulating supply)
  9. 0x8b49d62f38521bcc0cc345739ae0ac2baa56cad1 — 247,559,847,730,165,370,060,800 tokens (3.81% of circulating supply)
  10. 0xb8c8940193809d72e96edb498c786d5bcc491f8d — 234,685,844,805,357,450,297,344 tokens (3.61% of circulating supply)

Top 10 Total Balance: 6,066,516,709,380,841,954,869,248 tokens
Top 10 Share of Circulating Supply: 93.33%
Top 10 Share of Total Supply: 93.33%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $374,797,699,249,298,304.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (29.3941)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x98f7c65E3F57559219Fee8f691157b0089A3F489, (Motion token)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1082.04 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-08-16T21:06:30
Last Active: 2022-08-17T19:54:29
Days Since Last Activity: 1081.090428190185 days
Last Transaction Hash: 0xe7cfb42b449ca38d6c4e2ad3ed75ee6abfd74ec2f8b21f32d70ad0b3e80587b5
