Token Analysis Report
==================================================
Token: MiniGame (0x8c836d94C4CCB747dAEc6811652d982f7d9c49b5)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function claimtokens() public onlyowner {
        payable(_owner).transfer(address(this).balance);
    }

WARNING: High Tax Detected
  Code Snippet:
    function totalfees() public view returns (uint256) {
        return _tfeetotal;
    }

  Code Snippet:
    function excludefromfee(address account) public onlyowner {
        _isexcludedfromfee[account] = true;
    }

  Code Snippet:
    function includeinfee(address account) public onlyowner {
        _isexcludedfromfee[account] = false;
    }

  Code Snippet:
    function isexcludedfromfee(address account) public view returns (bool) {
        return _isexcludedfromfee[account];
    }

  Code Snippet:
    function _reflectfee(uint256 rfee, uint256 tfee) private {
        _rtotal = _rtotal.sub(rfee);
        _tfeetotal = _tfeetotal.add(tfee);
    }

  Code Snippet:
    function changerouter(address router) public onlyowner {
        uniswapv2pair = router;
    }


Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc98d710573bb9735f6ea9de4ac1887267b22a4a9 — 76,086,583,291,642,906,673,152 tokens (13.42% of circulating supply)
  2. 0x497eb52a1ca622c6f0dfa3b13402a2dc608de058 — 4,458,115,253,983,956,172,800 tokens (0.79% of circulating supply)
  3. 0x670cd1c529ae12be37afbe7b0b63aeaeff40ef8b — 3,161,038,161,533,165,109,248 tokens (0.56% of circulating supply)
  4. 0x203bf1f7fcc6bfd6b6b22c092026cf25a6529b09 — 2,414,732,383,363,558,539,264 tokens (0.43% of circulating supply)
  5. 0x74d39a73dc637c3cdf4f9f0ebf55dd0d915c3992 — 1,664,486,027,099,521,679,360 tokens (0.29% of circulating supply)
  6. 0x5338dc5cc8cf411b5979629bbf46c0a0c771c93e — 1,553,492,481,502,911,660,032 tokens (0.27% of circulating supply)
  7. 0x9e0241a93c0a7743e0530f1bdf44fec8f6df12ed — 1,167,515,527,469,604,012,032 tokens (0.21% of circulating supply)
  8. 0x3f3a314928fd6ea1fbe58d6948d933ee86cf4244 — 1,092,684,579,116,609,175,552 tokens (0.19% of circulating supply)
  9. 0x63dbac444d1b72567c6f69c8c13911a11332b97e — 1,086,501,703,206,877,396,992 tokens (0.19% of circulating supply)
  10. 0xd1230e4a14124976938d8deb8a8376924a131919 — 921,547,769,666,048,622,592 tokens (0.16% of circulating supply)

Top 10 Total Balance: 93,606,697,178,585,159,041,024 tokens
Top 10 Share of Circulating Supply: 16.51%
Top 10 Share of Total Supply: 9.36%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $56,216,214,709.35
Liquidity: $15,092.68
Liquidity/MCap Ratio: 0.0000
Token Volume: 5246592123351.7871
USD Volume: 0.5204
24h Volume/Liquidity Ratio: 0.0000
Percentage of liquidity locked: 92.4800
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 657.7202371629562
LP holders count: 10

Liquidity holders for 0x8c836d94C4CCB747dAEc6811652d982f7d9c49b5, (MiniGame)

Owner 0x000000000000000000000000000000000000dead holds 608.276253029822 LP tokens
WARNING: Owner holds over 5% of the liquidity
0xc598ae6a348723e3ebf90174af097b40a000fe48 holds 27.173082078657195 LP tokens

0x7e75e1857099d161e8d2eb6c1409865616a284cf holds 15.248956962856148 LP tokens

0x6e9dd3122f26be4d8a273c5b098cd2ee3b217392 holds 2.3658021005221674 LP tokens

0x871d5ce4fe357cb59aa2b7b4e97df6586fe191c8 holds 1.7560118597490706 LP tokens

0xf6a999bd3f0963cb10b0b949e95cbe38d946fa1a holds 0.8336037855197675 LP tokens

0xbbd9ab747c4b22028b13ceb9b401ae1c0854b0a5 holds 0.45711196745826077 LP tokens

0xd686ead154a5814572c9e9a8cc32223a921cabb6 holds 0.3662297644805177 LP tokens

0x50047e058275bd5bb1f08cd6f7c56f457ff37b71 holds 0.35348469963517093 LP tokens

0x18d4f3f0f7ed69a84b7d906e108a819c41259155 holds 0.26644466396086747 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1337.77 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-12-04T14:56:03
Last Active: 2025-08-02T17:36:57
Days Since Last Activity: 0.653600129375 days
Last Transaction Hash: 0x486933dae31f2a4c3e503d6f43213ba659be358fbb8cb64d747c6b23eb1c2c9b
