Token Analysis Report
==================================================
Token: SparkPulse (0x5c02d428725D0F08e8381344bDb2Ace326019772)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 28
Owner Address: 0x0cfbd2544ca41a4ed9859a39652637d66506ea7c
Owner Balance: 999,195,676,587,006,752,853,567,993 tokens
Owner Share: 99.92% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0cfbd2544ca41a4ed9859a39652637d66506ea7c — 999,195,676,587,006,752,853,567,993 tokens (99.92% of circulating supply)
  2. 0x1585295d35ce7ec48c002bd3a9f124d87846699a — 743,192,712,227,738,569,680,669 tokens (0.07% of circulating supply)
  3. 0xe876c7fb298d0ed7d6182fc3c91e8147acca0d19 — 13,469,507,139,513,528,116,525 tokens (0.00% of circulating supply)
  4. 0x597c10334b31ade63edb93d7b04d8aa2f2cb8852 — 7,686,744,761,787,460,435,516 tokens (0.00% of circulating supply)
  5. 0x8671ed58e481d074c32fbaefbd606437bf63fad1 — 7,040,188,247,008,126,050,986 tokens (0.00% of circulating supply)
  6. 0x72cd18ea6e32487f1dacc52e3a52f81f0bab5785 — 6,497,904,983,719,466,606,750 tokens (0.00% of circulating supply)
  7. 0x9b5166f1a47d3bbf329b4fbe60925a378102ca40 — 4,793,413,143,792,756,575,318 tokens (0.00% of circulating supply)
  8. 0x46e8ec137e8531baeef00647151598a4c4f3c201 — 4,606,356,697,921,069,785,567 tokens (0.00% of circulating supply)
  9. 0xb26ddd907f4acecd4abadc497214f12ad4386746 — 2,353,268,359,114,835,659,835 tokens (0.00% of circulating supply)
  10. 0xbcf710a5233e1cbee569507e67217f6cc41c74f5 — 2,302,955,367,778,874,315,420 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,987,619,637,935,127,540,794,579 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $388,838,066,908,104,753,152.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 4.6870
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 1296.9780
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9196)
Total supply of LP tokens: 3.0674856874101e-05
LP holders count: 2

Liquidity holders for 0x5c02d428725D0F08e8381344bDb2Ace326019772, (SparkPulse)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.0674856873101e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 600.74 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-12-11T12:54:29
Last Active: 2024-11-22T18:46:42
Days Since Last Activity: 253.49308978878472 days
Last Transaction Hash: 0x994e10976244365cbfea195189ade4f1fe8e993da031f91b852aaed52ccc2995
