Token Analysis Report
==================================================
Token: NoArtrix (0x92389CE27f10cf50F856B2C8318e523b697D7330)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 58
Owner Address: 0xd26a1fecea17aad8d3e5c2b341436624b21d3289
Owner Balance: 99,999,033,676,485,787,648 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xd26a1fecea17aad8d3e5c2b341436624b21d3289 — 99,999,033,676,485,787,648 tokens (100.00% of circulating supply)
  2. 0xac54d34b4793e43c35160fb8f5f7f33ca15d26fd — 917,539,353,686,651 tokens (0.00% of circulating supply)
  3. 0xee073224e5fbf19d16ea738bc377928ccafb5f37 — 21,588,041,571,740 tokens (0.00% of circulating supply)
  4. 0xbc0f5516c8db7d308e70112ae804601f20d3201c — 11,644,913,340,240 tokens (0.00% of circulating supply)
  5. 0xd447420bbd0322f193ef0d4659f5788e75348b7f — 3,762,158,137,634 tokens (0.00% of circulating supply)
  6. 0xc9ac2c625648708f1bccbdb8d68a1922af9a7884 — 2,054,681,673,241 tokens (0.00% of circulating supply)
  7. 0xf23c8b61d94c53e05d044c62e69ee4edc7221676 — 1,256,081,108,172 tokens (0.00% of circulating supply)
  8. 0xc5615ff5c79fd7c1f532a7a3ca916ec44c275302 — 1,241,679,866,465 tokens (0.00% of circulating supply)
  9. 0xb377cfa613ab43e9c96e4246358cc681d5ca6a68 — 991,050,875,644 tokens (0.00% of circulating supply)
  10. 0xacafac3d3ac9a94eb0878da496e30c202a96903c — 788,109,052,331 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,994,542,555,099,766 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $212,395,350,834,495,012,995,072.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.999)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x92389CE27f10cf50F856B2C8318e523b697D7330, (NoArtrix)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 751.68 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-07-13T15:46:56
Last Active: 2024-04-11T21:49:00
Days Since Last Activity: 478.4333387871065 days
Last Transaction Hash: 0xd3479fa53186247218cd27606ffe3322009055e15d77e46bc9dfe779a916182e
