Token Analysis Report
==================================================
Token: Everex (0x7c70b4e01C37d6734FeF0c52137282FC57Fda167)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 24
Owner Address: 0xc18e35d07de7bd927e5137260a920073bc588d88
Owner Balance: 971,505,428,065 tokens
Owner Share: 97.15% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc18e35d07de7bd927e5137260a920073bc588d88 — 971,505,428,065 tokens (97.15% of circulating supply)
  2. 0x7c69169fed159c4f118cfd3267994289d39afcc4 — 11,507,665,841 tokens (1.15% of circulating supply)
  3. 0x0b57455b3202af177a15970683fefeeaeff6a387 — 8,572,761,537 tokens (0.86% of circulating supply)
  4. 0x2f5e1063eb98384408ccee0ba3e271640b60ee73 — 2,367,476,304 tokens (0.24% of circulating supply)
  5. 0x845cf23db8cb717126ea59180f37e870beb21730 — 2,331,107,524 tokens (0.23% of circulating supply)
  6. 0xcf682a08d841128e11da2cc05f457aef7c399626 — 1,462,088,977 tokens (0.15% of circulating supply)
  7. 0xe5376afd8f75bb08b1257d8a30a255475d04dbd8 — 553,287,892 tokens (0.06% of circulating supply)
  8. 0xca3d3a888ea7cb9357d2a7c202322e1fc7db2468 — 382,170,053 tokens (0.04% of circulating supply)
  9. 0x81dc0c8d0187e718001c5447129fd7ca3e9ea581 — 265,563,475 tokens (0.03% of circulating supply)
  10. 0x647364c56c0e6a3f121a234c012e439ec748c747 — 215,358,847 tokens (0.02% of circulating supply)

Top 10 Total Balance: 999,162,908,515 tokens
Top 10 Share of Circulating Supply: 99.92%
Top 10 Share of Total Supply: 99.92%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $13,314,938,226,870,744.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.1505)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x7c70b4e01C37d6734FeF0c52137282FC57Fda167, (Everex)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1188.75 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-05-03T13:46:17
Last Active: 2022-09-07T03:01:50
Days Since Last Activity: 1062.1982207389121 days
Last Transaction Hash: 0x9c7e3ec99aa4d9dcd0f5d17b864876c8df874a8d358080a98ca888bd743a0354
