Token Analysis Report
==================================================
Token: Backenhall (0x98F2f53BE7a6E30E1c2407FA0615024Ea35636bb)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 87
Owner Address: 0xd975f7457f33ff3018ea193420d38824f1cebb5e
Owner Balance: 3,693,878,995,021,367,150,116,864 tokens
Owner Share: 33.58% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xd975f7457f33ff3018ea193420d38824f1cebb5e — 3,693,878,995,021,367,150,116,864 tokens (33.58% of circulating supply)
  2. 0x1f5e21061773211cb7cdfa8314594b56fc4c1295 — 2,070,733,957,020,923,920,908,288 tokens (18.82% of circulating supply)
  3. 0xe4494de620bbd35796f4a863be0a62ff1fd67677 — 1,873,911,346,875,478,319,300,608 tokens (17.04% of circulating supply)
  4. 0xc5724e2e3120fb52f4d0ac986896ab6bd31f7970 — 875,656,193,300,336,883,007,488 tokens (7.96% of circulating supply)
  5. 0x4d5841dad7dc46a7f673bc3f51fd8d425e2cfb7f — 545,447,989,062,867,364,085,760 tokens (4.96% of circulating supply)
  6. 0x842e05d10fa84b4796476c7986f605f2d60e3d02 — 359,234,355,322,208,865,222,656 tokens (3.27% of circulating supply)
  7. 0x31dcb5cce4a382a486980ceb13f34f03161de489 — 262,328,863,954,872,613,994,496 tokens (2.38% of circulating supply)
  8. 0xb65964a47ea18ba2afb57f417d3a1ec779e3d9c7 — 234,164,724,249,675,345,952,768 tokens (2.13% of circulating supply)
  9. 0x6af750f4ad0690804140aaa74d42fc9d0bcc6ae5 — 122,312,627,126,194,539,593,728 tokens (1.11% of circulating supply)
  10. 0x15ead58ecb13559a7bec6aa671dcd9dcce5a3d44 — 96,361,854,058,472,553,840,640 tokens (0.88% of circulating supply)

Top 10 Total Balance: 10,134,030,905,992,397,556,023,296 tokens
Top 10 Share of Circulating Supply: 92.13%
Top 10 Share of Total Supply: 92.13%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $67,024,594,925,057.74
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (33.5807)
Total supply of LP tokens: 8.031627933735656
LP holders count: 2

Liquidity holders for 0x98F2f53BE7a6E30E1c2407FA0615024Ea35636bb, (Backenhall)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 8.031627933735656 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 762.21 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-07-02T19:09:17
Last Active: 2025-05-24T22:00:41
Days Since Last Activity: 70.09235374488426 days
Last Transaction Hash: 0x33294ec318fe6e6798288480e862723a6db99a0e5cd3a1bd7c2d5c6a759f1755
