Token Analysis Report
==================================================
Token: MKS COIN (0xC3257952d03F561DF95f2A8415028B62dE92B925)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 21
Owner Address: 0x3888f863ad52f34033c17e6e74b0d50089982ff5
Owner Balance: 4,990,291,868,211,098,003,963,904 tokens
Owner Share: 49.90% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x3888f863ad52f34033c17e6e74b0d50089982ff5 — 4,990,291,868,211,098,003,963,904 tokens (49.90% of circulating supply)
  2. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 2,250,710,215,254,126,566,047,744 tokens (22.51% of circulating supply)
  3. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 2,188,213,428,219,553,064,681,472 tokens (21.88% of circulating supply)
  4. 0xb56b92b23aa2f09848eb32353b7067d0c63f0f6c — 483,394,137,129,057,492,402,176 tokens (4.83% of circulating supply)
  5. 0xc12ddc6e88493d74627f60f6c36bce2d8f16af65 — 30,599,472,641,962,617,602,048 tokens (0.31% of circulating supply)
  6. 0x454ee0e7d043df0d0d64de054c12e7a4b099624b — 14,992,869,643,611,860,369,408 tokens (0.15% of circulating supply)
  7. 0x72eb01bfa2d2da5f525c9842a04fba92bc5e4104 — 13,573,877,248,613,408,571,392 tokens (0.14% of circulating supply)
  8. 0x083efbfb61805b96ac3a6c44dd21b6f1e9eaabb8 — 11,243,663,296,075,550,162,944 tokens (0.11% of circulating supply)
  9. 0x167b98a28d4053ca5a940d571c78cfe8efc70060 — 10,089,809,292,614,459,981,824 tokens (0.10% of circulating supply)
  10. 0x030823e412d479a2731228905b178446a9fc36af — 5,997,929,301,606,907,510,784 tokens (0.06% of circulating supply)

Top 10 Total Balance: 9,999,107,270,238,319,931,293,696 tokens
Top 10 Share of Circulating Supply: 99.99%
Top 10 Share of Total Supply: 99.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $330,704,648,880,630.12
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (49.9029)
Total supply of LP tokens: 4.757914894806104
LP holders count: 2

Liquidity holders for 0xC3257952d03F561DF95f2A8415028B62dE92B925, (MKS COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.7579148948061025 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 368.25 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-07-30T18:53:10
Last Active: 2024-08-03T19:38:48
Days Since Last Activity: 364.21342664509257 days
Last Transaction Hash: 0x1e97a713ec87975e157f11bfe1e61d7be553693ae21f5a69d7cf2981d3035d57
