Token Analysis Report
==================================================
Token: PARIBUS (0x881Ce912aD44c6225C14C82aB8949b340412B8e2)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x347f5e96198dc5b7474f60a1526f2938a25868e2
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 96.55% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x347f5e96198dc5b7474f60a1526f2938a25868e2 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0xb4032d9dc9a66023985354ef0ab7d0c37d2febb7 — 692,603 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,692,603 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $76,634,087,758,769,104.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.5536)
Total supply of LP tokens: 1.6586876e-10
LP holders count: 2

Liquidity holders for 0x881Ce912aD44c6225C14C82aB8949b340412B8e2, (PARIBUS)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.6586776e-10 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1055.77 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-09-13T13:46:59
Last Active: 2022-10-01T19:42:53
Days Since Last Activity: 1037.520059712257 days
Last Transaction Hash: 0xc08df8c2dc741023f0c23382663dd313674258d940a44762b01b583de012db5a
