Token Analysis Report
==================================================
Token: ITevolve (0x31bbC9992ABa29031444b16E88B040E01Cac7257)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 33
Owner Address: 0xae6ebb90d1778969b4e0ee65ca8e618b9d3816e5
Owner Balance: 999,842,935,524,100,471,535,960,064 tokens
Owner Share: 99.98% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xae6ebb90d1778969b4e0ee65ca8e618b9d3816e5 — 999,842,935,524,100,471,535,960,064 tokens (99.98% of circulating supply)
  2. 0x2ca83fc7a0f957f70cee4bab11ada9845bb39cfd — 40,719,910,418,117,222,727,680 tokens (0.00% of circulating supply)
  3. 0xae36e672fc92dd6d7d8c9cb0878d164e23fd7f13 — 27,722,799,979,937,314,897,920 tokens (0.00% of circulating supply)
  4. 0xbd5baaff125bec1115ca2a8b5f82d4b589c21044 — 21,530,503,158,424,978,587,648 tokens (0.00% of circulating supply)
  5. 0xe0522c28c951137708478d68367ac9c419a9590b — 12,918,347,523,730,748,473,344 tokens (0.00% of circulating supply)
  6. 0x20d6d71adb7b614a16cdd41dfcc49b7398256aba — 12,763,025,235,262,719,393,792 tokens (0.00% of circulating supply)
  7. 0x7e75e2560ea69bb0a0e675a29cf7c0517fc47eac — 12,516,617,394,993,328,291,840 tokens (0.00% of circulating supply)
  8. 0x3ff2d19f86b91eb82138f0864ad7a948b6e90523 — 4,009,293,951,114,241,114,112 tokens (0.00% of circulating supply)
  9. 0xe18360829d0abbc5f87cecfb0e31e163dbf9f6a5 — 3,908,315,701,712,576,839,680 tokens (0.00% of circulating supply)
  10. 0x95267bda4e0e8214c2e5bdb669c58ca0a2b8c02e — 2,767,859,301,293,597,130,752 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,981,792,196,765,058,263,416,832 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $123,333,024,730,234,568,704.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9843)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x31bbC9992ABa29031444b16E88B040E01Cac7257, (ITevolve)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 702.70 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-08-31T15:32:24
Last Active: 2025-03-27T07:46:24
Days Since Last Activity: 129.02097317810185 days
Last Transaction Hash: 0x0207762ee9a58c75118da3d5bddc20df9af0f338d7f54af201f5264a0f88956e
