Token Analysis Report
==================================================
Token: piinu (0xF03E02AcbC5eb22de027eA4F59235966F5810D4f)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xffefe959d8baea028b1697abfc4285028d6ceb10 — 662,710,353,262,012,787,037,820,682,240 tokens (23.16% of circulating supply)
  2. 0xea46287c48d6d283eb38df8dc64658c535bed9e2 — 447,000,000,000,000,023,806,601,068,544 tokens (15.62% of circulating supply)
  3. 0xcef71feafe4264b6c25b71926c7ca973298c7df5 — 111,226,707,833,404,184,622,331,330,560 tokens (3.89% of circulating supply)
  4. 0x42d112db36f136be09654dde9366538a6c3fd182 — 77,762,416,231,222,590,318,737,096,704 tokens (2.72% of circulating supply)
  5. 0xf03e02acbc5eb22de027ea4f59235966f5810d4f — 67,413,503,360,051,000,051,111,034,880 tokens (2.36% of circulating supply)
  6. 0x7be39f187f00fbe785ed24a925549a848eef409b — 58,375,000,000,000,002,321,849,253,888 tokens (2.04% of circulating supply)
  7. 0xb9938077c0a74461fb7f2e32c4338665b1ad6eb6 — 40,124,097,635,032,919,138,495,365,120 tokens (1.40% of circulating supply)
  8. 0x440f17881d3bd1a22dac5621829fbc1df2ba89e9 — 39,487,921,565,731,099,696,942,809,088 tokens (1.38% of circulating supply)
  9. 0x8e7f65a70f14a96474188764116e5763f02f1cf6 — 33,108,924,655,267,163,790,702,018,560 tokens (1.16% of circulating supply)
  10. 0xf5864e43bb6d84ecad23ddd0ff50658ae48ead52 — 32,461,413,414,167,870,923,698,339,840 tokens (1.13% of circulating supply)

Top 10 Total Balance: 1,569,670,337,956,889,641,708,288,999,424 tokens
Top 10 Share of Circulating Supply: 54.86%
Top 10 Share of Total Supply: 49.96%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $506,117,330,849,106,631,852,032.00
Liquidity: $2,953.01
Liquidity/MCap Ratio: 0.0000
Token Volume: 14809254411.4864
USD Volume: 2619.7571
24h Volume/Liquidity Ratio: 0.8871
Percentage of liquidity locked: 43.6200
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 8879.710247049103
LP holders count: 4

Liquidity holders for 0xF03E02AcbC5eb22de027eA4F59235966F5810D4f, (piinu)

0xe55922e24986779690e904f1718217ae8e364e33 holds 5006.719886344303 LP tokens

0x3f4d6bf08cb7a003488ef082102c2e6418a4551e holds 3872.983346 LP tokens

0x996730db3c8ef2aa6bfbd3fa9c99a8201f97a5db holds 0.007014699521653278 LP tokens

0x0000000000000000000000000000000000000000 holds 5.278837112e-09 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/utils/Context.sol, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC20/IERC20.sol, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC20/extensions/IERC20Metadata.sol, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/blob/master/contracts/token/ERC20/ERC20.sol, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1365.26 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-11-08T06:01:28
Last Active: 2025-08-04T12:13:16
Days Since Last Activity: 0.00043073608796296295 days
Last Transaction Hash: 0x0fdbc59496adb4b26a78cb969204646685fa81e6aec95e2747773696befc0120
