Token Analysis Report
==================================================
Token: Sunny Block (0x79a8D4BecD0ed0cF88D9CA24bA754b6FA058BcD7)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 150
Owner Address: 0xc3435a38cbcfa6ed4617ac3d6a3453a1bc7ce7ef
Owner Balance: 99,999,903,268,229,332,992 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc3435a38cbcfa6ed4617ac3d6a3453a1bc7ce7ef — 99,999,903,268,229,332,992 tokens (100.00% of circulating supply)
  2. 0x966ec175290d6ce3ac79133776df11f5f51a72eb — 94,280,815,612,100 tokens (0.00% of circulating supply)
  3. 0x15842b7227e4d259e7f877aef45a905307598c28 — 394,143,153,828 tokens (0.00% of circulating supply)
  4. 0x7c86e836ddd62bb8ccffff6a579feebfccd5943a — 257,610,865,843 tokens (0.00% of circulating supply)
  5. 0xfef2e31a4bf536e37dd96469ac8efcde8aac26c0 — 148,099,560,858 tokens (0.00% of circulating supply)
  6. 0xc48366821da20a387e7227284e7bfe66790b7add — 136,388,042,217 tokens (0.00% of circulating supply)
  7. 0x227f5702a9e5818c2fce37646d447b2ab81ed179 — 103,656,015,902 tokens (0.00% of circulating supply)
  8. 0x8b3068221b95681fc065c208f5af3e086313d4a3 — 98,574,600,662 tokens (0.00% of circulating supply)
  9. 0x5d89cea067d28ace78bce4be1207f70a0abebdfb — 85,695,350,164 tokens (0.00% of circulating supply)
  10. 0x09090850a3ac8b9b4cfa8015673e45778b127624 — 81,463,250,256 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,998,854,675,784,822 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $612,810,723,188,681,895,960,085,790,720.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.2600
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9999)
Total supply of LP tokens: 3.89238e-13
LP holders count: 2

Liquidity holders for 0x79a8D4BecD0ed0cF88D9CA24bA754b6FA058BcD7, (Sunny Block)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.88238e-13 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 910.82 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-02-04T13:55:04
Last Active: 2023-05-05T13:31:46
Days Since Last Activity: 820.8320893620486 days
Last Transaction Hash: 0xb446fb67516310e9b7b343f26328afde3cd16afb53e21e0411e992d2b6b85d59
