Token Analysis Report
==================================================
Token: BabyRWA (0xE424ecC34E845E927c1B3E5176bbF8d394038f4d)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 49
Owner Address: 0xd2f2bcf02932df6fa302ac34767c1c5453a56bfd
Owner Balance: 406,006,566,991,211,200 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 7
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xf56aa984c644d316b8299e9c3dbe96ea5df301b7 — 1,674,466,955,555,324,662,120,448 tokens (20.33% of circulating supply)
  2. 0xdf8a0d66a0d07ceb817ea47f312042bc5b9b2505 — 1,225,009,694,022,709,098,315,776 tokens (14.87% of circulating supply)
  3. 0x153c13ee6bb2d9b9f1cf9247bfe93f2b2d3e9614 — 1,157,754,836,208,909,660,717,056 tokens (14.06% of circulating supply)
  4. 0xcb2624ca26f1da496e539cc00ec690157b58e8ce — 547,580,981,415,034,113,490,944 tokens (6.65% of circulating supply)
  5. 0x3c1261f9c3f345004f1e5711ba292d2791bc3c35 — 527,546,458,326,796,649,627,648 tokens (6.41% of circulating supply)
  6. 0x614449e7fc1b4e4414178ed21e030fa7dd35b59e — 506,675,058,974,381,951,680,512 tokens (6.15% of circulating supply)
  7. 0x2ce3361923f22a56d2808853cfff6ca0e90d974a — 443,912,322,995,951,295,791,104 tokens (5.39% of circulating supply)
  8. 0x5a1414a48399db3abe0f668a86b4e00a49f8628a — 326,848,341,618,101,437,071,360 tokens (3.97% of circulating supply)
  9. 0x2bdd3aa2908bb0de0297fcaf55ceec971d2bf5bf — 249,891,000,214,052,669,489,152 tokens (3.03% of circulating supply)
  10. 0x86223be8f42001d84bb4d8d3f955a8c09786d006 — 241,173,075,699,578,645,250,048 tokens (2.93% of circulating supply)

Top 10 Total Balance: 6,900,858,725,030,840,183,554,048 tokens
Top 10 Share of Circulating Supply: 83.79%
Top 10 Share of Total Supply: 83.79%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $720,549,494,340.16
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 7515197.2465
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 2.2441
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 13.41054425018933
LP holders count: 2

Liquidity holders for 0xE424ecC34E845E927c1B3E5176bbF8d394038f4d, (BabyRWA)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 13.41054425018933 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 481.13 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-04-08T18:55:29
Last Active: 2024-05-11T23:12:15
Days Since Last Activity: 447.9536638614699 days
Last Transaction Hash: 0xc604fbd86a963fa6fa6238183e64b851c7aacbc2a4a7fe2bd094e83fab1e80cd
