Token Analysis Report
==================================================
Token: HSR COIN (0xf0f37c109D4A98EBd00241a74B53b722D4a7CA8f)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 21
Owner Address: 0x78ed57363f59fb0de95b0cb48960602642001e64
Owner Balance: 4,564,763,208,168,190,301,437,952 tokens
Owner Share: 45.65% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x78ed57363f59fb0de95b0cb48960602642001e64 — 4,564,763,208,168,190,301,437,952 tokens (45.65% of circulating supply)
  2. 0xaa484da3aa8f0f8e731ab63d3aea9d61b2903b9c — 2,694,075,979,176,994,173,616,128 tokens (26.94% of circulating supply)
  3. 0x953015572dd9e22f16cb28e1bb999c84c7944263 — 2,662,800,055,861,678,033,600,512 tokens (26.63% of circulating supply)
  4. 0xda70d975f146e7b810e3fb42ab51713b61f8aaf2 — 29,260,762,544,668,642,639,872 tokens (0.29% of circulating supply)
  5. 0x67f86deac110b87f5b84969818fd4edbed78e9b7 — 15,927,308,168,052,070,154,240 tokens (0.16% of circulating supply)
  6. 0x0ed943ce24baebf257488771759f9bf482c39706 — 14,910,682,397,199,457,845,248 tokens (0.15% of circulating supply)
  7. 0xd5caa0a385b0d07712dbedfdb75dff5572644ff4 — 8,382,597,863,952,873,422,848 tokens (0.08% of circulating supply)
  8. 0xf8cebcf6d6a4c56431571c452909be52c777f86f — 6,127,457,323,201,506,312,192 tokens (0.06% of circulating supply)
  9. 0x1c583176b90e7fb533ccb6de35742f2e1ef3622f — 1,850,992,938,995,361,251,328 tokens (0.02% of circulating supply)
  10. 0xa6b6c0530b3cb524f8db610009df21eb20cda931 — 1,453,816,815,203,000,254,464 tokens (0.01% of circulating supply)

Top 10 Total Balance: 9,999,552,861,258,135,420,534,784 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,011,181,321,291,692.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (45.6476)
Total supply of LP tokens: 0.000319717052505819
LP holders count: 2

Liquidity holders for 0xf0f37c109D4A98EBd00241a74B53b722D4a7CA8f, (HSR COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000319717052504819 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 486.22 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-04-03T19:13:06
Last Active: 2024-04-26T19:57:24
Days Since Last Activity: 463.1901760752431 days
Last Transaction Hash: 0x071fdffd088a2a176e1a1b7e353927b7a7f398ecd0de56b415d17b8231b1050a
