Token Analysis Report
==================================================
Token: Mashil (0xA4Ceab42D26aF0c088B45F48133E75B542810C93)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 13
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0611849df64f16088058a6ebca8c7717de7d7e35 — 98,176,339,244,620 tokens (98.18% of circulating supply)
  2. 0x1739a5febde20009ea867dafecf3cb73dc64cf17 — 618,035,063,551 tokens (0.62% of circulating supply)
  3. 0x0ed943ce24baebf257488771759f9bf482c39706 — 425,334,626,900 tokens (0.43% of circulating supply)
  4. 0x5e3773713f0a20806168d633652b905ee7253f83 — 304,882,314,142 tokens (0.30% of circulating supply)
  5. 0x3ffde9d192956f85f3b9f8384e8457475b6048b8 — 218,728,068,769 tokens (0.22% of circulating supply)
  6. 0x1b1ad28906a568f6b788e42c2b665efa780e601c — 198,504,960,212 tokens (0.20% of circulating supply)
  7. 0xd416c265d6be2436d6689c6d461eab12cd3e171f — 29,716,190,566 tokens (0.03% of circulating supply)
  8. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 14,203,590,353 tokens (0.01% of circulating supply)
  9. 0x4df97a667ff2dc7d3f23d85d29147eac576bbe69 — 10,000,000,000 tokens (0.01% of circulating supply)
  10. 0x1bb158286fb302b7836d0f6781ed737a9dc53bf5 — 4,180,087,271 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,924,146,384 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $712,440,673,684,892.50
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xA4Ceab42D26aF0c088B45F48133E75B542810C93, (Mashil)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1398.29 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-10-05T21:11:04
Last Active: 2021-10-06T04:40:48
Days Since Last Activity: 1397.9792973588774 days
Last Transaction Hash: 0xc6fae0d16d460562cc764a210c90a1c4c8386348eb0f0eeac50c72bd93f970be
