Token Analysis Report
==================================================
Token: WePower (0x6057cBa40945DFA8d34c94de0bF28b853a8364de)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x499020d7c9c8434c4c2865c0ce87dd5911de3c8a
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 95.50% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x499020d7c9c8434c4c2865c0ce87dd5911de3c8a — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x89a8ad04b636be3da30eeb8dab7c781215a0b21a — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,004 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $104,757,376,998,978,928.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.5044)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x6057cBa40945DFA8d34c94de0bF28b853a8364de, (WePower)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 899.76 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-02-16T14:04:20
Last Active: 2023-02-26T15:21:55
Days Since Last Activity: 889.709129138368 days
Last Transaction Hash: 0x331a0ea66c5255269f0af4af51c4628bf54aa6adfb6fbb9c7aa947cc6573c102
