Token Analysis Report
==================================================
Token: BZER (0x1947f6e8C95e51f6CA3D6Ee07B78c42a28a04969)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 25
Owner Address: 0x9397889fc5194e13637516b3b671e78347b11012
Owner Balance: 5,279,246,510,410,265,427,705,856 tokens
Owner Share: 52.79% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x9397889fc5194e13637516b3b671e78347b11012 — 5,279,246,510,410,265,427,705,856 tokens (52.79% of circulating supply)
  2. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 2,412,651,894,034,418,458,689,536 tokens (24.13% of circulating supply)
  3. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 2,201,159,674,335,856,387,162,112 tokens (22.01% of circulating supply)
  4. 0xebdf23f2287893787edac18b6f5f1ca4e2ddc168 — 57,205,608,944,437,863,383,040 tokens (0.57% of circulating supply)
  5. 0x9c64516f88d722fda2eb6f2e72c5fd9350ec2cd5 — 44,541,194,482,787,882,631,168 tokens (0.45% of circulating supply)
  6. 0x3d324d8ee92e4bbe14846f069fe1af0467aae93b — 2,701,955,470,692,460,789,760 tokens (0.03% of circulating supply)
  7. 0x56371c50abd737c4d27d4387f19d4a7ba7058d2e — 1,248,335,963,552,575,651,840 tokens (0.01% of circulating supply)
  8. 0x74ec50e8664b05bb8d13120a26702cde7c7ca5bf — 457,995,324,133,134,630,912 tokens (0.00% of circulating supply)
  9. 0xcc4263794bb9ae7dcba90a9656a5300f97f74f21 — 190,000,000,000,000,589,824 tokens (0.00% of circulating supply)
  10. 0xf809a4156b5abd7b74a94d8a99c93ccbdadb7d07 — 169,997,110,049,129,168,896 tokens (0.00% of circulating supply)

Top 10 Total Balance: 9,999,573,166,076,193,320,402,944 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $17,769,710,800,757,532.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (52.7925)
Total supply of LP tokens: 0.012185172669996224
LP holders count: 2

Liquidity holders for 0x1947f6e8C95e51f6CA3D6Ee07B78c42a28a04969, (BZER)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.012185172669995224 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 336.27 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-08-31T18:37:48
Last Active: 2024-09-03T19:01:51
Days Since Last Activity: 333.25264050849535 days
Last Transaction Hash: 0x4b2640cf2fc8d0ac88f1d9fc43853915e34b93b00090b348de3b2c3347f64270
