Token Analysis Report
==================================================
Token: DeversiFi (0xaD127338d4553BbB32E3604EBfd811F3a92eAcB8)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 28
Owner Address: 0xe58164a6ebc9d5d10220697c7dfbb872c1c65dd3
Owner Balance: 6,996,740,920,827 tokens
Owner Share: 69.97% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe58164a6ebc9d5d10220697c7dfbb872c1c65dd3 — 6,996,740,920,827 tokens (69.97% of circulating supply)
  2. 0xb2613dda88357c68db9d03fcc506283f613efcff — 602,929,893,081 tokens (6.03% of circulating supply)
  3. 0xd8b73668f65a6e55b4d192fc4a0665cf1c776b63 — 438,105,541,631 tokens (4.38% of circulating supply)
  4. 0xbf70fc7e2248f298ac957f40d3485dbf83ef9089 — 408,739,888,496 tokens (4.09% of circulating supply)
  5. 0xf1ece6fb035ed9767c849bfece09a6a71fc9b03f — 375,612,508,517 tokens (3.76% of circulating supply)
  6. 0xd55a120dfe8f69cacf8ff9be79272e4ab667eda0 — 309,490,468,151 tokens (3.09% of circulating supply)
  7. 0x9be2199d79d0c7df4659ff019017c03a911f9e26 — 305,967,983,072 tokens (3.06% of circulating supply)
  8. 0xe0cd82ca18b543b441adad16301ba54408fd1abd — 156,464,220,405 tokens (1.56% of circulating supply)
  9. 0xf1cc7e77f8b0a2850e57f6cbe69a5b4b511980a5 — 100,526,131,688 tokens (1.01% of circulating supply)
  10. 0xc6ee8e6cfcada48d0ed0f4c449af06c7753ea1cf — 81,170,713,010 tokens (0.81% of circulating supply)

Top 10 Total Balance: 9,775,748,268,878 tokens
Top 10 Share of Circulating Supply: 97.76%
Top 10 Share of Total Supply: 97.76%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $46,993,536,408,627,224.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (69.9674)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xaD127338d4553BbB32E3604EBfd811F3a92eAcB8, (DeversiFi)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1196.01 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-04-26T09:43:07
Last Active: 2022-05-18T00:38:54
Days Since Last Activity: 1174.3889384175231 days
Last Transaction Hash: 0xd6eee47ef0b5422460ab6fb409a366e865d56874c20bf292b6a328b6bea5f508
