Token Analysis Report
==================================================
Token: AEROSPACE 1 (0x8E2C4F6C1F9889475EF666281486De4f123b07B7)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function geunlocktime() public view returns (uint256) {
        return _locktime;
    }

  Code Snippet:
    function unlock() public virtual {
        require(_previousowner == msg.sender, "you don't have permission to unlock");
        require(now > _locktime , "contract is locked until 7 days");
        emit ownershiptransferred(_owner, _previousowner);
        _owner = _previousowner;
    }

  Code Snippet:
  function mint(address _to, uint256 _amount) onlyowner public returns (bool){
    _totalsupply = _totalsupply.add(_amount);
    _balances[_to] = _balances[_to].add(_amount);
    emit transfer(address(0), _to, _amount);
    return true;
  }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        emit ownershiptransferred(_owner, address(0));
        _owner = address(0);
    }

  Code Snippet:
    function lock(uint256 time) public virtual onlyowner {
        _previousowner = _owner;
        _owner = address(0);
        _locktime = now + time;
        emit ownershiptransferred(_owner, address(0));
    }


Holder Analysis
--------------
Total Unique Holders: 16
Owner Address: 0x96cee3291dc3ea19874537035c75e0c881b10a00
Owner Balance: 560,456,209,672,249 tokens
Owner Share: 56.05% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x96cee3291dc3ea19874537035c75e0c881b10a00 — 560,456,209,672,249 tokens (56.05% of circulating supply)
  2. 0x33318f56e3c6bf52d301cee0ec9c64a42d990d65 — 250,354,976,768,752 tokens (25.04% of circulating supply)
  3. 0x3ac80734e5b177b33c140329c2d084131095a024 — 75,331,561,295,327 tokens (7.53% of circulating supply)
  4. 0x9d4ac0811a3471a2b5dc0408de7ee73f71109977 — 35,565,980,009,285 tokens (3.56% of circulating supply)
  5. 0xe64c09cf4572072cedeb21bed094bee8c739b4a3 — 19,471,929,296,741 tokens (1.95% of circulating supply)
  6. 0xc6f27468c06148ad3d4bf36f51dcc80e2f4af6b8 — 15,732,239,528,922 tokens (1.57% of circulating supply)
  7. 0xe297cae4d042c82919cc601497de7e646f2089e4 — 15,401,678,763,962 tokens (1.54% of circulating supply)
  8. 0x32b4f784e10a12fa2a81c90a62dca61230b542e0 — 11,598,811,023,408 tokens (1.16% of circulating supply)
  9. 0xbc244be2f8a6a18abf96781042c847bdaa5d4e8f — 9,566,457,072,133 tokens (0.96% of circulating supply)
  10. 0x79d6816f6bb95782810736dae3dc71eaddeaa4aa — 5,263,798,811,500 tokens (0.53% of circulating supply)

Top 10 Total Balance: 998,743,642,242,279 tokens
Top 10 Share of Circulating Supply: 99.87%
Top 10 Share of Total Supply: 99.87%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $220,130,424,211,420,480.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (56.0456)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x8E2C4F6C1F9889475EF666281486De4f123b07B7, (AEROSPACE 1)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/2691, Reason: metamask recovery phrase phishing
  URL: https://eips.ethereum.org/EIPS/eip-1884[EIP1884], Reason: metamask recovery phrase phishing
  URL: https://diligence.consensys.net/posts/2019/09/stop-using-soliditys-transfer-now/[Learn, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/v0.5.11/security-considerations.html#use-the-checks-effects-interactions-pattern[checks-effects-interactions, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/latest/units-and-global-variables.html?highlight=abi.decode#abi-encoding-and-decoding-functions[`abi.decode`]., Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1197.30 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-04-23T15:14:30
Last Active: 2022-04-24T16:26:47
Days Since Last Activity: 1196.251520461146 days
Last Transaction Hash: 0x83f1d9ed3db30ffa3e7d5987565f647d54a2886180983cc306a1b78cea2438cc
