Token Analysis Report
==================================================
Token: CumRocketInYourAnus (0x4e2080bd9e1D3980224Fd931819FB8fB01055172)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 6
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x6b79a54b6d30e71eab11c1a05f0d5687b384c7ac
Owner Balance: 99,876,140,087,248,830,134,322,207,504,990,208 tokens
Owner Share: 99.88% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6b79a54b6d30e71eab11c1a05f0d5687b384c7ac — 99,876,140,087,248,830,134,322,207,504,990,208 tokens (99.88% of circulating supply)
  2. 0xcdc53a6aaf8d526247bf3177b1be6d2ce5cdfaf5 — 117,850,911,460,957,660,616,211,455,541,248 tokens (0.12% of circulating supply)
  3. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 1,991,027,899,340,815,191,976,387,280,896 tokens (0.00% of circulating supply)
  4. 0x43d4b4551bc9cd2f1770e5fc59b043043a80d167 — 1,967,417,257,965,883,750,164,688,011,264 tokens (0.00% of circulating supply)
  5. 0xcb692809bf98a8201648b3c81f7231230f5cdfb1 — 1,959,635,176,824,915,869,213,394,993,152 tokens (0.00% of circulating supply)
  6. 0xd6ff1fda696cd99b5fd944e2d80bd4a73bc19f4b — 90,920,956,088,856,255,601,966,055,424 tokens (0.00% of circulating supply)

Top 10 Total Balance: 100,000,000,000,000,008,266,005,375,396,872,192 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $171,993,117,301,731,296.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 244205448930959.5312
USD Volume: 0.0004
24h Volume/Liquidity Ratio: 1342.9547
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.8761)
Total supply of LP tokens: 3281.6362641706864
LP holders count: 2

Liquidity holders for 0x4e2080bd9e1D3980224Fd931819FB8fB01055172, (CumRocketInYourAnus)

0x8cc7bc33f5188b1fb683bedc4dbffa77b136833b holds 3281.6362641706864 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1463.79 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-01T17:49:10
Last Active: 2021-08-01T18:02:17
Days Since Last Activity: 1463.777498004595 days
Last Transaction Hash: 0x2ce2228450ee32fdec1786231994f5d41504e5bd2696adc2c8e5d06e9a30d16e
