Token Analysis Report
==================================================
Token: SAFEPUMP (0xdB96D49D6e912F15dE93d3F4be1967fbF167dbF6)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 7
Owner Address: 0xb09c85046049aaf3d796c8d3600e7d2753fd2726
Owner Balance: 96,635,777,864,016,967,448,933,077,680 tokens
Owner Share: 96.64% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xb09c85046049aaf3d796c8d3600e7d2753fd2726 — 96,635,777,864,016,967,448,933,077,680 tokens (96.64% of circulating supply)
  2. 0x5e3773713f0a20806168d633652b905ee7253f83 — 1,163,653,721,461,955,224,951,792,282 tokens (1.16% of circulating supply)
  3. 0x0911a3aa87d72fe5cee58125280e60c9edcf21cd — 755,478,247,127,740,547,052,892,093 tokens (0.76% of circulating supply)
  4. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 623,448,960,458,831,963,822,864,390 tokens (0.62% of circulating supply)
  5. 0xcd88d7573818abe26b02f4bf19c4db44aff3c591 — 613,744,367,979,564,392,058,034,680 tokens (0.61% of circulating supply)
  6. 0x1194fdbc22d88dc412544e9b2401521baaf114f2 — 187,131,028,803,497,166,072,991,867 tokens (0.19% of circulating supply)
  7. 0xdf82180d69858c3c7179b1302bfcf9121f7926dc — 20,765,810,151,443,257,108,347,008 tokens (0.02% of circulating supply)

Top 10 Total Balance: 100,000,000,000,000,000,000,000,000,000 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $365,084,200,701,407.81
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.6358)
Total supply of LP tokens: 309.36564193184364
LP holders count: 2

Liquidity holders for 0xdB96D49D6e912F15dE93d3F4be1967fbF167dbF6, (SAFEPUMP)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 309.36564193184364 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1419.58 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-09-14T15:08:05
Last Active: 2021-09-14T21:10:38
Days Since Last Activity: 1419.3314815599538 days
Last Transaction Hash: 0xae4e7d4da7f9f76ab1fe2b25ba049c1c7edf0d15838b0da8185e787b2bc26436
