Token Analysis Report
==================================================
Token: Hold2Earn (0x9D97C70FA2c9e7Ad1e4e5D843d852772D63a2CEa)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: Yes

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x82b8ef5e2a9a1a98dce11d048357a7c589bd4bd7 — 677,923,810,432,598 tokens (77.54% of circulating supply)
  2. 0x6e24cd7a59f779dcb2b3090d0216aeff31f11311 — 11,991,241,337,736 tokens (1.37% of circulating supply)
  3. 0x043931854af9c92d0d7424046ed368867de6f7d4 — 7,126,151,209,012 tokens (0.82% of circulating supply)
  4. 0xf546ada557b5aa02a008a321051a74ce207da272 — 3,768,802,572,800 tokens (0.43% of circulating supply)
  5. 0xd8d4984da5283acfee0bd2072d1c9853341aa48e — 3,413,891,088,288 tokens (0.39% of circulating supply)
  6. 0x0ed943ce24baebf257488771759f9bf482c39706 — 2,662,444,538,253 tokens (0.30% of circulating supply)
  7. 0xd9eefcae4833fcb17cd4eb371819a33d72333fab — 2,187,869,959,770 tokens (0.25% of circulating supply)
  8. 0xbd3139c9eb5e0aa6bad24ce603f84cae6ead8f66 — 2,104,095,811,840 tokens (0.24% of circulating supply)
  9. 0xa2fcfff5d864e5567d18bdb5d817bb682bb639a7 — 2,030,669,308,772 tokens (0.23% of circulating supply)
  10. 0x663516a1e1a0cb4ac80d4d7ad42e4241eec7a3c5 — 1,813,695,829,554 tokens (0.21% of circulating supply)

Top 10 Total Balance: 715,022,672,088,623 tokens
Top 10 Share of Circulating Supply: 81.78%
Top 10 Share of Total Supply: 71.50%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $701,295.66
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x9D97C70FA2c9e7Ad1e4e5D843d852772D63a2CEa, (Hold2Earn)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/solidity/issues/2691\r\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/1726#issuecomment-472352728\r\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/roger-wu)\r\n///, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\r\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\r\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522\r\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1262.30 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-02-18T01:48:57
Last Active: 2025-07-09T23:49:40
Days Since Last Activity: 24.38662075039352 days
Last Transaction Hash: 0xe061b3dc91093e9ed2e65c3f14f5c0297bbb50d207134fa3fe38ff350762a28a
