Token Analysis Report
==================================================
Token: KEPLER WEB 4.0 (0x2cB33a4ae41c31ca1f5C40cA10C564eAd48f7760)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 19
Owner Address: 0xfbf11ac0eefb49f02830184d3b50498275edb490
Owner Balance: 3,226,827,471,845,618,570,231,808 tokens
Owner Share: 32.27% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xfbf11ac0eefb49f02830184d3b50498275edb490 — 3,226,827,471,845,618,570,231,808 tokens (32.27% of circulating supply)
  2. 0x6662459200f97470ef03496bb25d04ee48290668 — 1,291,268,627,799,351,400,333,312 tokens (12.91% of circulating supply)
  3. 0x684e7fe4f0db2a95957ab726af172456275443dc — 1,201,628,119,076,186,710,081,536 tokens (12.02% of circulating supply)
  4. 0x9113f51a4d4717236387f425d37de1a3379c97c9 — 988,122,890,987,259,146,797,056 tokens (9.88% of circulating supply)
  5. 0x8303c675f121c5285250ca2cf4f54806426d0972 — 626,978,780,050,202,193,559,552 tokens (6.27% of circulating supply)
  6. 0xd6062bd64c19e20cbd6baf9dc85df25b5b4424a7 — 475,673,604,387,175,110,017,024 tokens (4.76% of circulating supply)
  7. 0x1230db674da8f7d65f3b4a58808e802b2a375187 — 461,161,463,394,545,845,665,792 tokens (4.61% of circulating supply)
  8. 0x592bc4fda06c8ea4d403515eaa41b47415de1f94 — 341,960,899,964,866,295,496,704 tokens (3.42% of circulating supply)
  9. 0xb3380dd088e0be4003b346c9fca1988467e98259 — 330,862,047,826,945,731,723,264 tokens (3.31% of circulating supply)
  10. 0xb022a430b480ce3fcc694138ec523d5321948752 — 284,767,648,348,160,139,460,608 tokens (2.85% of circulating supply)

Top 10 Total Balance: 9,229,251,553,680,311,143,366,656 tokens
Top 10 Share of Circulating Supply: 92.29%
Top 10 Share of Total Supply: 92.29%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
⚠️ Liquidity analysis exception in call_contract_function: Exception during liquidity analysis in call_contract_function: Could not transact with/call contract function, is contract deployed correctly and chain synced?

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1112.55 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-07-17T09:30:23
Last Active: 2022-07-17T20:56:37
Days Since Last Activity: 1112.0707532791898 days
Last Transaction Hash: 0x54970cb5ddf825d808c856ee3733f8036093c4f1e3668679ca41510a5309f736
