Token Analysis Report
==================================================
Token: Grimbo (0x811707a5Fbd2D205c356D4A7413fd1b05e1D99bd)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 63
Owner Address: 0x9ab207e1a3c4f910e394e31fb776bb8731350cc6
Owner Balance: 6,818,011,189,728,818,485,002,240 tokens
Owner Share: 52.45% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x9ab207e1a3c4f910e394e31fb776bb8731350cc6 — 6,818,011,189,728,818,485,002,240 tokens (52.45% of circulating supply)
  2. 0x22e94610f8a778859eb549dfe1e228e717b4bfb7 — 3,872,442,930,858,052,596,793,344 tokens (29.79% of circulating supply)
  3. 0x7e2baa21e7d6ceeb3d609df6da64c2fbca87c405 — 446,143,556,655,384,113,446,912 tokens (3.43% of circulating supply)
  4. 0x61a638a7c83c450a53a17b6608155144131872ec — 429,280,681,450,771,723,583,488 tokens (3.30% of circulating supply)
  5. 0x4c377dbd8b58f19f067072b4b6bc8715991b2222 — 324,258,732,543,713,451,442,176 tokens (2.49% of circulating supply)
  6. 0xc1e5db5ff7822787d73e5149dd729afb52abe72e — 229,854,385,439,145,419,866,112 tokens (1.77% of circulating supply)
  7. 0x9496fbb5a646b2116daba7b033e65e19429feb3d — 147,755,417,500,556,810,256,384 tokens (1.14% of circulating supply)
  8. 0x7dcf7294fc61f802d700d47135a93867cf945a6a — 112,224,562,051,659,090,362,368 tokens (0.86% of circulating supply)
  9. 0xd6d3c6a820d4dbdeb3bd7bbf558e5c6c0af8119e — 88,206,269,403,879,648,002,048 tokens (0.68% of circulating supply)
  10. 0xe1a32eaca123f006f1162819fe8a41be2c3b9ed4 — 57,053,545,607,254,304,096,256 tokens (0.44% of circulating supply)

Top 10 Total Balance: 12,525,231,271,239,235,642,851,328 tokens
Top 10 Share of Circulating Supply: 96.35%
Top 10 Share of Total Supply: 96.35%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $460,681,059,635,054.88
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 6979244.7200
USD Volume: 0.0002
24h Volume/Liquidity Ratio: 115.2910
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (52.4462)
Total supply of LP tokens: 4.87382756078883
LP holders count: 2

Liquidity holders for 0x811707a5Fbd2D205c356D4A7413fd1b05e1D99bd, (Grimbo)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.873827560788829 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 828.21 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-27T19:03:57
Last Active: 2025-05-01T14:14:35
Days Since Last Activity: 93.4114569798264 days
Last Transaction Hash: 0x4148227ec1eed6cfd1cb3cb84c57c04fd8362919f995a4b631add79f6712b8d1
