Token Analysis Report
==================================================
Token: Safe Mars (0x827790D10E63dba41afF911ef01e3048B18cDF22)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
  function mint(
    address _to,


Holder Analysis
--------------
Total Unique Holders: 37
Owner Address: 0x4ddcca971786361701fba8c28e4c6fceb8e6dbb0
Owner Balance: 4,489,486,795,108,344,937,355,569 tokens
Owner Share: 77.32% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x4ddcca971786361701fba8c28e4c6fceb8e6dbb0 — 4,489,486,795,108,344,937,355,569 tokens (77.32% of circulating supply)
  2. 0xdacd57261065747923676d0a65391807c868c415 — 86,372,065,507,966,083,435,176 tokens (1.49% of circulating supply)
  3. 0xa5d2345f842bf6eb140617338bcee26f1032b33a — 16,657,657,205,121,421,479,031 tokens (0.29% of circulating supply)
  4. 0x00db67861bcacaa57f8d06af3c665fa943fd5da0 — 14,000,000,000,000,000,000,000 tokens (0.24% of circulating supply)
  5. 0x841eb10dad4ee9e647c96895ffff0bd8c54e100b — 12,539,398,841,647,343,484,931 tokens (0.22% of circulating supply)
  6. 0xfc88dd6e65c66658e4c93c759094ea06e039e9c8 — 5,047,789,626,795,794,245,831 tokens (0.09% of circulating supply)
  7. 0x1643be656b7e74d6da1d179da3c22c043abd6610 — 3,225,295,422,100,206,224,988 tokens (0.06% of circulating supply)
  8. 0x1eee06db6937856051ddaed7d4fb37c8fc607cea — 2,567,880,000,000,000,000,000 tokens (0.04% of circulating supply)
  9. 0x5e3773713f0a20806168d633652b905ee7253f83 — 2,257,945,544,598,557,616,095 tokens (0.04% of circulating supply)
  10. 0x9bcac79ca77d9e1a37090369d8579704c0e1b46b — 1,942,542,654,595,014,153,289 tokens (0.03% of circulating supply)

Top 10 Total Balance: 4,634,097,369,911,169,357,994,910 tokens
Top 10 Share of Circulating Supply: 79.81%
Top 10 Share of Total Supply: 66.49%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $39,928,047,107.13
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (64.4144)
Total supply of LP tokens: 0.19083494144879012
LP holders count: 2

Liquidity holders for 0x827790D10E63dba41afF911ef01e3048B18cDF22, (Safe Mars)

0xb1b9b4bbe8a92d535f5df2368e7fd2ecfb3a1950 holds 0.19083494144878912 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------

Lifecycle Analysis
-------------
Token Age: 1454.41 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-10T16:47:25
Last Active: 2025-05-26T11:51:07
Days Since Last Activity: 69.6197773542824 days
Last Transaction Hash: 0xa507b4a760365acf0313cc96488783a2752afb731ec69410add3e2720e73b097
