Token Analysis Report
==================================================
Token: SBZ COIN (0xA3031b301D55b0D591111e8e5A95D8C4aC8EfC93)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 35
Owner Address: 0x4dd2eb6479e3c52f1a44a59abd63172b0d805e11
Owner Balance: 6,471,783,914,410,643,323,319,873 tokens
Owner Share: 53.93% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x4dd2eb6479e3c52f1a44a59abd63172b0d805e11 — 6,471,783,914,410,643,323,319,873 tokens (53.93% of circulating supply)
  2. 0x63d4bc8b7cbbfc865b604841a3b7bbebcaef17be — 2,770,351,716,259,254,174,196,503 tokens (23.09% of circulating supply)
  3. 0x3ae5042e64cd6fb6216950451c25d661aa949760 — 2,546,764,819,487,693,238,010,928 tokens (21.22% of circulating supply)
  4. 0x40cd74e79e8bbfb027b295b5bff4fe8f2e6df4b6 — 143,803,139,376,456,304,179,072 tokens (1.20% of circulating supply)
  5. 0x28e6b9d46e6e36e0b06c74ef312dea60e07aec47 — 26,529,177,787,834,123,135,800 tokens (0.22% of circulating supply)
  6. 0x1e9d299508bc78d539cda2323b7e5cf9b978b1a5 — 13,446,291,404,253,046,946,495 tokens (0.11% of circulating supply)
  7. 0x29bb2b043e59e2f9817ce6f3eab129833389aff9 — 10,268,944,028,402,159,411,027 tokens (0.09% of circulating supply)
  8. 0x6c4a1e258ff9eb1f91831512b83f4d8f6bbbfafd — 4,409,286,551,353,265,107,859 tokens (0.04% of circulating supply)
  9. 0xd45a4fdce7d0250e123156c7e229ea1aa9282f84 — 3,409,993,451,854,169,275,939 tokens (0.03% of circulating supply)
  10. 0x28fd98443ab2e8cbfb0cf7729a8d6ce28fd74b72 — 3,300,600,045,180,894,961,372 tokens (0.03% of circulating supply)

Top 10 Total Balance: 11,994,067,882,802,924,698,544,868 tokens
Top 10 Share of Circulating Supply: 99.95%
Top 10 Share of Total Supply: 99.95%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $23,660,333,793,894.25
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (53.9315)
Total supply of LP tokens: 5.468520264768596
LP holders count: 1

Liquidity holders for 0xA3031b301D55b0D591111e8e5A95D8C4aC8EfC93, (SBZ COIN)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 532.36 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-02-17T18:50:49
Last Active: 2024-02-20T19:34:52
Days Since Last Activity: 529.3280437591319 days
Last Transaction Hash: 0x305c625713d857570012b509ce55a76c1732ef8020502bbb4e9cee88192bc059
