Token Analysis Report
==================================================
Token: Terereumx (0xd3AE578cd0F7d7f8C684B5bFBB57d8812De4A0C1)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 14
Owner Address: 0x6f6c39310fb89a5f736379a08cc935bb82734f88
Owner Balance: 3,732,940,999,716,064 tokens
Owner Share: 93.32% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6f6c39310fb89a5f736379a08cc935bb82734f88 — 3,732,940,999,716,064 tokens (93.32% of circulating supply)
  2. 0x33318f56e3c6bf52d301cee0ec9c64a42d990d65 — 126,429,236,598,016 tokens (3.16% of circulating supply)
  3. 0xc7ace0bb07f4a3001c075b319146821480bfe5ad — 64,409,258,392,831 tokens (1.61% of circulating supply)
  4. 0x2b16a9e6a77a4fa22ffafd09944f2325d7e93270 — 35,858,146,788,963 tokens (0.90% of circulating supply)
  5. 0xb6e4c523313e0b20cd049889a1aac3ea8264a874 — 23,220,624,017,234 tokens (0.58% of circulating supply)
  6. 0x11f50da66f18b8c252808ea5bde60ada1baced2d — 11,742,765,272,254 tokens (0.29% of circulating supply)
  7. 0xe1cf29b83e215503f7424d4887660db60c832b76 — 2,991,234,976,505 tokens (0.07% of circulating supply)
  8. 0xcdf000b4a05de5f66df1a83a45d0d9d2b8edd38d — 2,173,926,679,264 tokens (0.05% of circulating supply)
  9. 0x0ed943ce24baebf257488771759f9bf482c39706 — 164,356,918,020 tokens (0.00% of circulating supply)
  10. 0x0c8f24905fcae046b1251a8622764c04c55a2433 — 49,241,073,779 tokens (0.00% of circulating supply)

Top 10 Total Balance: 3,999,979,790,432,930 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $298,004,293,666,577,907,712.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (93.3235)
Total supply of LP tokens: 6.89044463e-10
LP holders count: 2

Liquidity holders for 0xd3AE578cd0F7d7f8C684B5bFBB57d8812De4A0C1, (Terereumx)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 6.89043463e-10 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1220.28 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-03-31T17:34:15
Last Active: 2022-04-06T18:49:21
Days Since Last Activity: 1214.2317072369676 days
Last Transaction Hash: 0xab74110d3ec3927bc331441a0672889aa80831716b5a919f1a4056f2d1013068
