Token Analysis Report
==================================================
Token: Project Txn (0x94E4A420241d18FFBb2ccf0086d03B3b51D91349)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 170
Owner Address: 0x1f2461a9acbd2ed071f0c148c81ddffb204a0003
Owner Balance: 99,999,990,307,727,291,860 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x1f2461a9acbd2ed071f0c148c81ddffb204a0003 — 99,999,990,307,727,291,860 tokens (100.00% of circulating supply)
  2. 0xd844c936e90ec8ef3034853d096d6a7cf71f0ffe — 9,393,202,093,555 tokens (0.00% of circulating supply)
  3. 0xa774af237baa434fe306a99da2226a1fbf1c4b85 — 64,468,433,728 tokens (0.00% of circulating supply)
  4. 0x63912777774d46fc272e6b4c7126fdd7ef3a67da — 17,032,440,750 tokens (0.00% of circulating supply)
  5. 0xfd169b6f177db1a20dd7e60d3e01891955ac4d9d — 15,817,294,612 tokens (0.00% of circulating supply)
  6. 0xfdac1e2d515e485e8cb23fa3a9d844d9fb3c1e1c — 14,952,394,712 tokens (0.00% of circulating supply)
  7. 0x65e4d9aa3640618c7bd333d00cc29ecec8589b67 — 12,271,067,599 tokens (0.00% of circulating supply)
  8. 0x7a70c52c32065f820c87ac0005839f0ca8bec377 — 9,286,980,069 tokens (0.00% of circulating supply)
  9. 0x0a0ff7513a65bc868345903f2f0d6da3d0a87ba7 — 8,280,874,622 tokens (0.00% of circulating supply)
  10. 0x9001366dd79009fbd63694245143cc38a1f0c059 — 6,691,371,014 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,999,849,730,242,521 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $95,047,647,550,014,926,377,451,520.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (100.0)
Total supply of LP tokens: 1.019992252e-09
LP holders count: 2

Liquidity holders for 0x94E4A420241d18FFBb2ccf0086d03B3b51D91349, (Project Txn)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.019991252e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 880.65 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-06T14:28:47
Last Active: 2024-10-25T07:03:58
Days Since Last Activity: 281.9601230834375 days
Last Transaction Hash: 0xe4bf8fcd9382e1f00f699302ab37be2e91c98ef0128c25c01019d1a5ad491b72
