Token Analysis Report
==================================================
Token: NOOT (0xf5ABe2008a06f525DDc450762E4b8B00C977fF0e)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 50
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xed06cf977982c9c99dafb011499c0854ccbc8436 — 130,497,729,961,115,615,427,035,136 tokens (31.02% of circulating supply)
  2. 0x5daaa6e47c90baf7336b96d5e9c7b5121fc08086 — 70,187,506,725,287,577,476,136,960 tokens (16.68% of circulating supply)
  3. 0x6b929dd04b17678bedf5d0fee2e7c013457dc8c9 — 57,127,373,860,170,919,399,391,232 tokens (13.58% of circulating supply)
  4. 0x8e19a63a261b7b26d684674d730463c74ddee6be — 24,686,677,916,745,104,172,777,472 tokens (5.87% of circulating supply)
  5. 0x9e6383b113e9456fa638f47465cbbee84596b492 — 20,300,771,775,204,936,803,942,400 tokens (4.83% of circulating supply)
  6. 0x6e10d579a9d5c675a653ed0fd7bb338d5dcd5054 — 17,915,706,840,433,780,087,324,672 tokens (4.26% of circulating supply)
  7. 0xb0e0be704dd61f98505819380142d3b9897065d3 — 14,890,051,091,803,334,143,639,552 tokens (3.54% of circulating supply)
  8. 0x7f9b938a28208a1024e7857ca889f6f4ad02592e — 9,527,357,717,795,386,557,464,576 tokens (2.26% of circulating supply)
  9. 0xa4b18b3a9cf5015bc0f60c0880bbce8cfe429b81 — 9,069,090,440,321,329,178,607,616 tokens (2.16% of circulating supply)
  10. 0x11c78847689639b69159cb0b485b0858185d9386 — 9,018,315,961,630,434,267,234,304 tokens (2.14% of circulating supply)

Top 10 Total Balance: 363,220,582,290,508,417,513,553,920 tokens
Top 10 Share of Circulating Supply: 86.34%
Top 10 Share of Total Supply: 86.34%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $3,659,307,462,018,283.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 0.07041240792095353
LP holders count: 2

Liquidity holders for 0xf5ABe2008a06f525DDc450762E4b8B00C977fF0e, (NOOT)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.07041240792095253 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 825.95 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-29T23:00:58
Last Active: 2023-06-26T00:31:43
Days Since Last Activity: 768.8866182134607 days
Last Transaction Hash: 0xc57f8d2cb8022bbebb234d932127353d3a764f0cc67e67ab9d862817b2472409
