Token Analysis Report
==================================================
Token: Demifold (0x0F1269f9a43902431E2522b13Ec6E3adbBd2E9a5)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 142
Owner Address: 0xee9f436b4694f66b7090c954f0fd09042564a3ca
Owner Balance: 99,999,031,425,985,765,557 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xee9f436b4694f66b7090c954f0fd09042564a3ca — 99,999,031,425,985,765,557 tokens (100.00% of circulating supply)
  2. 0xf02d2341647b100a00deb1181b2a39c5509afa44 — 938,010,347,933,021 tokens (0.00% of circulating supply)
  3. 0xfbd7b26c9fdc8ca323174e279020f2a9f335bf27 — 6,172,948,894,118 tokens (0.00% of circulating supply)
  4. 0xeb60be0dea239fa1c7a15727ef260c7c7503f2e1 — 1,868,695,701,099 tokens (0.00% of circulating supply)
  5. 0x761b70f6adf0287384dd41c5025beb6550bf0f87 — 1,641,762,280,926 tokens (0.00% of circulating supply)
  6. 0xc271a7445ac2bb433916c032665abb28e9869716 — 1,369,939,440,508 tokens (0.00% of circulating supply)
  7. 0x8659c958e9746a52c1261494a88e308b9d27e2a5 — 1,349,690,801,682 tokens (0.00% of circulating supply)
  8. 0xf61b69df1fc775a185346b3baac02718dc09a712 — 1,341,675,407,616 tokens (0.00% of circulating supply)
  9. 0x8e1b3f43704b55b6ef8766569a45740e4546e390 — 1,249,126,438,525 tokens (0.00% of circulating supply)
  10. 0xd941f1ed854d5519d7e9729366041d07382d64ed — 1,194,500,022,667 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,985,624,672,685,719 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $920,603,193,316,324,723,916,800.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 1.5417
USD Volume: 14193.1161
24h Volume/Liquidity Ratio: 174222527776.1517
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.999)
Total supply of LP tokens: 1.153879075e-08
LP holders count: 2

Liquidity holders for 0x0F1269f9a43902431E2522b13Ec6E3adbBd2E9a5, (Demifold)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.153878975e-08 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 873.73 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-13T14:24:21
Last Active: 2024-06-23T08:04:05
Days Since Last Activity: 405.99056037731475 days
Last Transaction Hash: 0x7ff3b64cf02c5562a90b5f2bd3dc47117c3ff7d520918f1d5307cd7cdbf9c437
