Token Analysis Report
==================================================
Token: Weather (0xaAee2BFb653FA3B6edd7B9557BDb2fF3D43E3fd8)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 19
Owner Address: 0x5563cfd2ec95b82203fee4c7c12b37ca608d216c
Owner Balance: 76,269,082,396,472 tokens
Owner Share: 76.27% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x5563cfd2ec95b82203fee4c7c12b37ca608d216c — 76,269,082,396,472 tokens (76.27% of circulating supply)
  2. 0x006204c9384bb932a71e72ebd828c7680cf27061 — 13,394,479,649,963 tokens (13.39% of circulating supply)
  3. 0x28e9d6a4d80cd9b15b248a17f30d4051a59f57e7 — 7,448,053,908,506 tokens (7.45% of circulating supply)
  4. 0x0ed943ce24baebf257488771759f9bf482c39706 — 1,050,332,499,703 tokens (1.05% of circulating supply)
  5. 0xb26f06fa8a44cf4ac1acba20acf777f23c34e8dd — 703,953,906,902 tokens (0.70% of circulating supply)
  6. 0x4454b394b2dd9af736d39400cb9fa7201fdd9b04 — 500,000,000,000 tokens (0.50% of circulating supply)
  7. 0x5e3773713f0a20806168d633652b905ee7253f83 — 178,512,866,962 tokens (0.18% of circulating supply)
  8. 0x0dbccff1d0d13c1264df8bc24ea78a91dbf79a3b — 143,781,903,227 tokens (0.14% of circulating supply)
  9. 0x945d3d23d2d7dc03dffc78722d749fff3887cdbf — 100,000,000,000 tokens (0.10% of circulating supply)
  10. 0xd1771bea95700c9ee485f35158789c08394ae148 — 92,772,270,133 tokens (0.09% of circulating supply)

Top 10 Total Balance: 99,880,969,401,868 tokens
Top 10 Share of Circulating Supply: 99.88%
Top 10 Share of Total Supply: 99.88%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $165,382,383,762,223.06
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (76.2691)
Total supply of LP tokens: 7.667960705e-08
LP holders count: 2

Liquidity holders for 0xaAee2BFb653FA3B6edd7B9557BDb2fF3D43E3fd8, (Weather)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 7.667960605e-08 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1405.26 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-09-28T21:59:11
Last Active: 2021-10-06T22:53:47
Days Since Last Activity: 1397.2223517278126 days
Last Transaction Hash: 0xd81687be9d56781a215f98a087849e6e29de905a0067a166c3e4fd9d5f58ced2
