Token Analysis Report
==================================================
Token: KermoFolz (0x783e69D37DD1d8E2D6095CDb3B7D8dBd31F5e5b8)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 31
Owner Address: 0xb46c5b57b4c20b53f30a7ff962c76e67d3ae9549
Owner Balance: 999,842,961,714,674,171,619,272,554 tokens
Owner Share: 99.98% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xb46c5b57b4c20b53f30a7ff962c76e67d3ae9549 — 999,842,961,714,674,171,619,272,554 tokens (99.98% of circulating supply)
  2. 0x698826a015c63e21812ea3b55a6d9982420c9be3 — 19,762,813,566,780,707,997,329 tokens (0.00% of circulating supply)
  3. 0x36027e4323cc9a6467b665cfb8ad40cc5e407a1f — 17,241,464,389,003,902,176,542 tokens (0.00% of circulating supply)
  4. 0x9b5b37d787bd8922e3772dd647c1e3cd45a3f526 — 17,022,863,352,293,867,516,259 tokens (0.00% of circulating supply)
  5. 0xb3e48c051e449f9d0594091d1f9e88b0282951be — 16,904,452,769,684,972,425,648 tokens (0.00% of circulating supply)
  6. 0x3baf868725a655fa365945eb1373ed4624082c85 — 16,406,924,626,834,984,991,159 tokens (0.00% of circulating supply)
  7. 0xa74bd83894098c2894f09a6cb1026178d7fa4958 — 13,361,063,978,782,169,495,786 tokens (0.00% of circulating supply)
  8. 0x3e92f235b0f5e244d0c84c8a8d13e4f49aa2c12d — 10,666,881,417,266,210,804,067 tokens (0.00% of circulating supply)
  9. 0xa5a4f23035601e3e67979d511cc3ac65210f90cb — 8,395,811,149,218,928,896,486 tokens (0.00% of circulating supply)
  10. 0x1dd3ce4f858e0e6896f7925ed5c2e7251e1a8e18 — 6,847,421,118,955,886,162,578 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,969,571,411,042,993,249,738,408 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $148,575,010,490,418,954,240.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9843)
Total supply of LP tokens: 2.7537257203827e-05
LP holders count: 2

Liquidity holders for 0x783e69D37DD1d8E2D6095CDb3B7D8dBd31F5e5b8, (KermoFolz)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.7537257202827e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 670.70 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-10-02T13:50:32
Last Active: 2023-10-03T09:54:07
Days Since Last Activity: 669.8607959714467 days
Last Transaction Hash: 0x694a2321489e1c1d7c241176183b6a7ca643b7dcbbcb3c59705b0a152f57cc99
