Token Analysis Report
==================================================
Token: mino (0xcCDDe094fe61Fa36548981B448237e3b3358620C)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 5
Owner Address: 0xc71b11482210b8c81ce5ac7f6001bd2aaf3c1e07
Owner Balance: 377,064,723,229,153,856 tokens
Owner Share: 37.91% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x9154e299529fe85d103dcda234a350b7b7687463 — 612,116,587,382,632,960 tokens (61.54% of circulating supply)
  2. 0xc71b11482210b8c81ce5ac7f6001bd2aaf3c1e07 — 377,064,723,229,153,856 tokens (37.91% of circulating supply)
  3. 0x0ed943ce24baebf257488771759f9bf482c39706 — 165,411,928,795,340 tokens (0.02% of circulating supply)
  4. 0x1109bb493e567428fa07782e4865d1a7274194d0 — 58,165,128,600,739 tokens (0.01% of circulating supply)
  5. 0x8520397c26bb827af2635f277a262fe3e3b6dcc6 — 433 tokens (0.00% of circulating supply)

Top 10 Total Balance: 989,404,887,669,183,328 tokens
Top 10 Share of Circulating Supply: 99.47%
Top 10 Share of Total Supply: 98.94%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $7,182,309,860,468,116.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (37.7065)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xcCDDe094fe61Fa36548981B448237e3b3358620C, (mino)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1010.22 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-10-27T18:09:13
Last Active: 2022-10-27T20:38:02
Days Since Last Activity: 1010.1158440909722 days
Last Transaction Hash: 0xb6cd85d397b4e9d7b5d84bcb4c2383310f095be4800973910f4e4419a1fd4984
