Token Analysis Report
==================================================
Token: Eco Project (0x35091e028A33CB4487F248F23940eaa404635E23)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 165
Owner Address: 0x253f442609b6f95ece01bdd384d9ba7dc847f669
Owner Balance: 99,999,902,636,284,215,801 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x253f442609b6f95ece01bdd384d9ba7dc847f669 — 99,999,902,636,284,215,801 tokens (100.00% of circulating supply)
  2. 0xad5f30c5c8919b9c1cfb7362565059c9b6ce3024 — 93,042,908,035,683 tokens (0.00% of circulating supply)
  3. 0xbb1c4fc443bc886ce85e842a11b55722698298fc — 1,283,413,495,865 tokens (0.00% of circulating supply)
  4. 0x4c4e3c317f24be933c831621b0fc6db0e8387035 — 352,847,553,875 tokens (0.00% of circulating supply)
  5. 0x6b05b8b2d8402d2ec9621fdb3e2b5ee226c08117 — 201,169,887,619 tokens (0.00% of circulating supply)
  6. 0x9d4b48456c7eb4c6b22a5976356be41520ee4f90 — 161,145,179,109 tokens (0.00% of circulating supply)
  7. 0x4ede53b656954d5e9dbbbf608221d303a806ff94 — 149,820,858,574 tokens (0.00% of circulating supply)
  8. 0xee599c4dd56c183a185793ecb9e9046f2f62a6c3 — 131,038,233,619 tokens (0.00% of circulating supply)
  9. 0x182d36f409d666b7d965f42bfadaf7094013f5f8 — 130,635,562,120 tokens (0.00% of circulating supply)
  10. 0x7e3c2f4cb93fd34014b972dbfd789676484acf90 — 117,564,904,612 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,998,206,827,926,877 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $8,514,795,748,521,617,121,083,392.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9999)
Total supply of LP tokens: 2.045426048e-09
LP holders count: 2

Liquidity holders for 0x35091e028A33CB4487F248F23940eaa404635E23, (Eco Project)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.045425048e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 884.61 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-02T14:48:39
Last Active: 2025-04-24T22:46:11
Days Since Last Activity: 100.2757757308449 days
Last Transaction Hash: 0x1cdcf34244e9cc478ac9f339ca09cd489a785a1af452ff584e7c30a0f36a5255
