Token Analysis Report
==================================================
Token: dSalva Invest Token (0x7E2c5ecAfc20Db730336c1177bea4de7D230aCb8)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 65
Owner Address: 0x69ca0292c6270b0749f2d2260c8a82c1417d0af7
Owner Balance: 99,999,695,612,650,651,648 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x69ca0292c6270b0749f2d2260c8a82c1417d0af7 — 99,999,695,612,650,651,648 tokens (100.00% of circulating supply)
  2. 0x0ff8c9aaf3ac782e89358d7f9893187f5ed80647 — 198,921,845,661,485 tokens (0.00% of circulating supply)
  3. 0x94dbbf51fee95528a9d6bb40957b71bb86c8aaa8 — 14,611,865,320,349 tokens (0.00% of circulating supply)
  4. 0x3d5d62f6cb6b1342714ea649f76dd67aa98765cb — 9,240,455,352,848 tokens (0.00% of circulating supply)
  5. 0x45f898e23aac1db6f873fcfe52fc244602f4ff21 — 8,833,646,964,436 tokens (0.00% of circulating supply)
  6. 0xad79b38fbd44ece1e5af024d86dec3b0761f0f95 — 6,159,925,803,474 tokens (0.00% of circulating supply)
  7. 0x79692d3999d15d0ffc696c5c979d58477a63be77 — 5,496,103,457,904 tokens (0.00% of circulating supply)
  8. 0x8fedb7ee23596bdaca135050ef0662c49eb76e2f — 5,286,434,935,268 tokens (0.00% of circulating supply)
  9. 0x46e99e9a72228587f54417f19a24eab30d3f9079 — 4,690,366,065,160 tokens (0.00% of circulating supply)
  10. 0xb54db7fc28254cb22195d5d9be6495127161f368 — 4,387,250,392,422 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,953,240,544,604,994 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $52,128,113,492,870,723,272,704.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9997)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x7E2c5ecAfc20Db730336c1177bea4de7D230aCb8, (dSalva Invest Token)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 715.71 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-08-18T15:10:33
Last Active: 2023-08-26T16:39:59
Days Since Last Activity: 707.651867409433 days
Last Transaction Hash: 0xc0b253524b64cbe8a8b7cd36b70a62561b7270a42ba6c178f02424ee568e7346
