Token Analysis Report
==================================================
Token: ORE Network (0xE8e8bf8F58a9e17D827DC242C3010DfC2086BfFA)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xe52fd7050308a3c8f91f357321fba06ddf27f369
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 99.68% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe52fd7050308a3c8f91f357321fba06ddf27f369 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x4e84b21968d5e17496a5f080c948c62c686c25d0 — 1 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,001 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $5,616,199,879,807,562,752.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.683)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xE8e8bf8F58a9e17D827DC242C3010DfC2086BfFA, (ORE Network)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 852.01 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-05T09:02:31
Last Active: 2023-04-05T18:09:43
Days Since Last Activity: 851.6320998356597 days
Last Transaction Hash: 0x7c2c598d58bd3bb9997ef9cdaa3804841be3af37ffaf0b12065c7301894155b7
