Token Analysis Report
==================================================
Token: Bull Coin (0xf84210B3F764fe9F40475C118Ca37d26ceacC80D)
Chain: ETH
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x988053b397b86556f803b0ec1f7be4462be35d1e
Owner Balance: 15,599,778,492,771,918,452,020,620,558,336 tokens
Owner Share: 67.83% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x988053b397b86556f803b0ec1f7be4462be35d1e — 15,599,778,492,771,918,452,020,620,558,336 tokens (67.83% of circulating supply)
  2. 0x8f51f51bf042e5483ef672e20406c30c7ef740f0 — 747,002,551,921,938,687,386,523,271,168 tokens (3.25% of circulating supply)
  3. 0xeeb6f86231d1ec8e01f48eb3f2111870f122ce97 — 514,775,252,760,699,586,485,445,197,824 tokens (2.24% of circulating supply)
  4. 0x1c104b4f02f9a178d9edba56bde23e8db98f63d1 — 414,000,001,249,559,988,956,278,292,480 tokens (1.80% of circulating supply)
  5. 0xd6732dc306198f2dc98eb361a1cc5352c3263beb — 368,000,001,109,999,992,830,431,330,304 tokens (1.60% of circulating supply)
  6. 0xdd486d44e956cc456502c75e96dec9f003f2ac8e — 368,000,001,010,319,992,690,491,523,072 tokens (1.60% of circulating supply)
  7. 0x5fc8e36ecccfb59a07d9f5b2de6a8063cde971eb — 368,000,000,280,820,028,912,089,169,920 tokens (1.60% of circulating supply)
  8. 0xedb5deaedc522ab32e3bbe9dfbb12cfaa6376c20 — 345,000,000,271,299,988,266,359,455,744 tokens (1.50% of circulating supply)
  9. 0x9a9018bc6168b672a88fb5778bbbd1539c55670f — 345,000,000,061,300,022,760,584,511,488 tokens (1.50% of circulating supply)
  10. 0xee29544eccea61a5ced1594cfb559d563a3fff94 — 322,408,563,562,825,522,253,005,848,576 tokens (1.40% of circulating supply)

Top 10 Total Balance: 19,391,964,865,000,682,262,561,829,158,912 tokens
Top 10 Share of Circulating Supply: 84.31%
Top 10 Share of Total Supply: 84.31%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $67,057,896,411,378,871,978,715,286,295,980,773,274,000,818,176.00
Liquidity: $2.92
Liquidity/MCap Ratio: 0.0000
Token Volume: 39409057759.7398
USD Volume: 114899501229023010385559552.0000
24h Volume/Liquidity Ratio: 39409057759739752241692672.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (67.8251)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xf84210B3F764fe9F40475C118Ca37d26ceacC80D, (Bull Coin)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 789.61 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-06T21:17:35
Last Active: 2025-04-11T22:11:47
Days Since Last Activity: 114.5729430530787 days
Last Transaction Hash: 0x9764ac5ec98f818cb39dd4619025762d48a53cea9ffc544ff74cfb0fa3e04014
