Token Analysis Report
==================================================
Token: TrustVerse (0x6d392133038EA1d3Df51B92f3B2B50542d664013)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 12
Owner Address: 0xc18e35d07de7bd927e5137260a920073bc588d88
Owner Balance: 995,755,012,591 tokens
Owner Share: 99.58% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc18e35d07de7bd927e5137260a920073bc588d88 — 995,755,012,591 tokens (99.58% of circulating supply)
  2. 0x2d1ab0967a6c9223f42afa4ab3db184154b67a38 — 1,693,779,996 tokens (0.17% of circulating supply)
  3. 0x8f61837bab72fc0f05c534f1876b6e2ba5a5e5f2 — 1,364,230,852 tokens (0.14% of circulating supply)
  4. 0xf3292a61a75fbb285606cb2a31b4ab164e9c76ed — 543,740,904 tokens (0.05% of circulating supply)
  5. 0xc526a9b46b5131e884f7bf7049b1cb02ddad066a — 252,462,060 tokens (0.03% of circulating supply)
  6. 0x97ccba9c9080ce3045b6fd00940a6f1e93213b36 — 246,509,829 tokens (0.02% of circulating supply)
  7. 0x0ed943ce24baebf257488771759f9bf482c39706 — 53,426,893 tokens (0.01% of circulating supply)
  8. 0x990bd749e4bb44980397c3d4b73a74b183d5c699 — 43,078,192 tokens (0.00% of circulating supply)
  9. 0x5798cfa5143d5b1c076cff78fe38eb9c5f9b1d0f — 36,392,532 tokens (0.00% of circulating supply)
  10. 0x43a3f786cf5ae6b7ae385a816f60e21fa0aa4034 — 10,873,873 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,999,507,722 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $19,192,755,447,634,336.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.5755)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x6d392133038EA1d3Df51B92f3B2B50542d664013, (TrustVerse)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1202.74 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-04-19T14:34:28
Last Active: 2022-04-19T16:41:56
Days Since Last Activity: 1202.65133617706 days
Last Transaction Hash: 0x760ebd52c89845cffe7cb2a38bea51658031573f0e779f114377586e1223b967
