Token Analysis Report
==================================================
Token: Alpaca (0xc222bfEBb374661492206f3b5cfbDFEe5c43C299)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 7
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x1b892943acd5cab0daa4667a316ab9aa8cd9facf
Owner Balance: 94,896,214,530,078,258,757,632 tokens
Owner Share: 94.90% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x1b892943acd5cab0daa4667a316ab9aa8cd9facf — 94,896,214,530,078,258,757,632 tokens (94.90% of circulating supply)
  2. 0xbb2b99b37d0169f5f9d12f41007c4e9acdc5c1f4 — 2,362,036,645,187,157,491,712 tokens (2.36% of circulating supply)
  3. 0xcd88d7573818abe26b02f4bf19c4db44aff3c591 — 581,069,642,589,055,877,120 tokens (0.58% of circulating supply)
  4. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 564,326,794,852,229,251,072 tokens (0.56% of circulating supply)
  5. 0x52d96a78e51405e9ef7e3529d949c7d0599f2575 — 547,748,839,465,604,743,168 tokens (0.55% of circulating supply)
  6. 0x6f75810d4e90d9eac81640e29103cd0ba774d1ea — 531,891,100,737,631,223,808 tokens (0.53% of circulating supply)
  7. 0xcb692809bf98a8201648b3c81f7231230f5cdfb1 — 516,712,447,090,064,687,104 tokens (0.52% of circulating supply)

Top 10 Total Balance: 100,000,000,000,000,002,031,616 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $379,605,542,649.12
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (94.8962)
Total supply of LP tokens: 0.12615450414314056
LP holders count: 2

Liquidity holders for 0xc222bfEBb374661492206f3b5cfbDFEe5c43C299, (Alpaca)

0x8cc7bc33f5188b1fb683bedc4dbffa77b136833b holds 0.12615450414313956 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1451.66 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-13T18:23:44
Last Active: 2021-09-17T18:51:58
Days Since Last Activity: 1416.6387818360186 days
Last Transaction Hash: 0x6c1a9c076214af48db77f73f9b472592e21d3268e7a944c2d90b18cfc7069e33
