Token Analysis Report
==================================================
Token: Sttell Coin (0x5d13Bff68a3DFF75544d6184B65620C12879e61f)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 66
Owner Address: 0x9f8b4ab74932b76afe99dee58fdfa80d8be23251
Owner Balance: 99,999,036,164,751,497,230 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x9f8b4ab74932b76afe99dee58fdfa80d8be23251 — 99,999,036,164,751,497,230 tokens (100.00% of circulating supply)
  2. 0x1258dbbd60d0af6794c94a26afdeb7b771cfe59a — 950,084,308,529,607 tokens (0.00% of circulating supply)
  3. 0x3edb25f25ddaa4f01d4d716cb70cfe40b344fad5 — 1,860,407,521,252 tokens (0.00% of circulating supply)
  4. 0xb20e9284e48c3a64b985830f918d1f39dd41dca1 — 1,656,095,547,041 tokens (0.00% of circulating supply)
  5. 0x3fd9243e26bb08503e7f87be3accd57a133c393d — 1,019,477,506,381 tokens (0.00% of circulating supply)
  6. 0x8bdb50617d94c9c01dd64f97d7c52ab993d370e1 — 959,849,092,883 tokens (0.00% of circulating supply)
  7. 0xc0537bdd85dc21489c3b563e4efef1141d8f2b5b — 889,417,668,860 tokens (0.00% of circulating supply)
  8. 0x92532a877d4b3434407388c87921bc048954af59 — 570,849,901,656 tokens (0.00% of circulating supply)
  9. 0xff0cf4b3ba6b5a53fb1035e6ace2539f516338e8 — 480,593,749,697 tokens (0.00% of circulating supply)
  10. 0xecf1c283e75effc2b99f206cbd6ea6fb72af745c — 439,419,689,403 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,994,125,170,704,010 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $198,016,865,810,310,798,245,888.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.999)
Total supply of LP tokens: 90.199595752
LP holders count: 1

Liquidity holders for 0x5d13Bff68a3DFF75544d6184B65620C12879e61f, (Sttell Coin)

0x0e09fabb73bd3ade0a17ecc321fd13a19e81ce82 holds 90.199595752 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 796.64 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-05-29T15:40:51
Last Active: 2023-05-31T14:34:47
Days Since Last Activity: 794.6882155736573 days
Last Transaction Hash: 0x1519382da67f60d74a609a6130eec0c451f47455baa1929b40c0a3b5047c7f2d
