Token Analysis Report
==================================================
Token: Turtle (0x91dd208c632326d3da960acF782711Da220e78C9)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 145
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0xbb28e160e402ca57efa776fe280691d40fe5fc05
Owner Balance: 448,357,580,542,313 tokens
Owner Share: 44.84% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xbb28e160e402ca57efa776fe280691d40fe5fc05 — 448,357,580,542,313 tokens (44.84% of circulating supply)
  2. 0xe032def784c96d01b94b51e3e03c6ebd01270ea7 — 74,402,748,164,216 tokens (7.44% of circulating supply)
  3. 0x86efc1931f96cc0fb9f74af78020d734fb885193 — 40,164,664,435,143 tokens (4.02% of circulating supply)
  4. 0x5f7f9b4d26492984802a5789a0cd1a880d712c16 — 37,818,202,166,799 tokens (3.78% of circulating supply)
  5. 0x0d4e52fdeb7213781aec76d1bc44272b8b96bc6d — 24,961,144,705,837 tokens (2.50% of circulating supply)
  6. 0xa35ff6141530a94496f3b87fb74c707f56ff193b — 20,489,172,895,786 tokens (2.05% of circulating supply)
  7. 0x9c24c6ed9613f4671a9d9307fcf0090423992899 — 20,148,501,100,035 tokens (2.01% of circulating supply)
  8. 0x34604f11abb1932e0aa7f59a88b3d06eb42e14f2 — 19,938,624,265,108 tokens (1.99% of circulating supply)
  9. 0x749e42f88ab2b24a536edaecb0e03ab9fe43e840 — 17,432,539,595,797 tokens (1.74% of circulating supply)
  10. 0x0ede4a93547b8bd77ae8e2bc8846d2fb5310ebab — 16,714,649,170,967 tokens (1.67% of circulating supply)

Top 10 Total Balance: 720,427,827,042,001 tokens
Top 10 Share of Circulating Supply: 72.04%
Top 10 Share of Total Supply: 72.04%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $11,860,416,945,189,529,600.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (44.8358)
Total supply of LP tokens: 2.990895054e-09
LP holders count: 2

Liquidity holders for 0x91dd208c632326d3da960acF782711Da220e78C9, (Turtle)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.990894054e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1369.30 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-11-03T17:22:25
Last Active: 2024-01-25T19:49:34
Days Since Last Activity: 556.1944429883796 days
Last Transaction Hash: 0xe59c057de2588dd00aa5a8a007ce963df97cb8e2ca6848da0686824d88e64fd2
