Token Analysis Report
==================================================
Token: Sizlux (0xb9a05c653BEf1fc1A9fa7D31A664FE515605e034)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 42
Owner Address: 0xfdcf87915609b005e837aa8f7784e50fde282606
Owner Balance: 130,835,497,434,695,792 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x3cf3d37004e20bdfda9a09e821193cab032b1e8b — 16,772,101,858,340,237,809,287,168 tokens (16.77% of circulating supply)
  2. 0x347b96bc84c88d47b5aefe6a68f1074e6695cef9 — 15,500,799,399,155,209,347,268,608 tokens (15.50% of circulating supply)
  3. 0xc5abce35a83c632c2aba4b066a97d78d020f7a78 — 13,393,216,854,028,199,225,458,688 tokens (13.39% of circulating supply)
  4. 0xaa06067562c1526a013d164fd4fe15943dc38b69 — 8,058,645,050,088,822,507,831,296 tokens (8.06% of circulating supply)
  5. 0x7504bd977078c661380c34bb80ab236128782814 — 4,434,561,583,496,788,105,494,528 tokens (4.43% of circulating supply)
  6. 0x9a50045cc1cb78b30b2a89be9423172d48701266 — 4,098,739,922,740,399,113,764,864 tokens (4.10% of circulating supply)
  7. 0x9c8b478982d87b22abd55c3eaa253bb545751db9 — 3,932,473,065,600,067,603,267,584 tokens (3.93% of circulating supply)
  8. 0xab2daa60e6808572ed16b7d72746208d0522714a — 3,770,529,896,021,701,452,365,824 tokens (3.77% of circulating supply)
  9. 0xcc3230a97b70307dd303a68ae20592a6140cd38f — 3,188,024,370,130,442,573,053,952 tokens (3.19% of circulating supply)
  10. 0xd48ced167d8f2f6ed58984acd6c723f6aa5d007a — 2,705,577,761,870,587,940,044,800 tokens (2.71% of circulating supply)

Top 10 Total Balance: 75,854,669,761,472,455,677,837,312 tokens
Top 10 Share of Circulating Supply: 75.85%
Top 10 Share of Total Supply: 75.85%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,110,542,951,830.32
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 59801721.5751
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 1.7828
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 47.89073532691578
LP holders count: 2

Liquidity holders for 0xb9a05c653BEf1fc1A9fa7D31A664FE515605e034, (Sizlux)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 47.89073532691578 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 566.51 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-01-14T10:14:34
Last Active: 2024-01-15T15:41:03
Days Since Last Activity: 565.2797631878587 days
Last Transaction Hash: 0x932c2065e1e90e466353a8de5df918604aaefcefa96a573410997620e9ead9b7
