Token Analysis Report
==================================================
Token: Genesis (0xE1C43C3DAC97b28710FE3BaA636E394A2D0B810E)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 21
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x0923abd69a3599ac7824570ba28584a9fd08df41
Owner Balance: 951,275,840,297,833 tokens
Owner Share: 95.13% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0923abd69a3599ac7824570ba28584a9fd08df41 — 951,275,840,297,833 tokens (95.13% of circulating supply)
  2. 0x6e1323c0a588d4d085eabca5afe2d31a3588550e — 14,999,758,377,493 tokens (1.50% of circulating supply)
  3. 0x09c950e4b7b3345c626e9c1188c720de68958a05 — 7,326,901,838,208 tokens (0.73% of circulating supply)
  4. 0xef3eb9a332ff0c261b30bc0cee2a212617afffdd — 7,201,073,996,026 tokens (0.72% of circulating supply)
  5. 0xf667af8686d365160beef049b0477e6d2f235720 — 5,872,660,348,664 tokens (0.59% of circulating supply)
  6. 0x306e50792fa3da872fccc5eee314bbfa834a4594 — 3,579,586,389,128 tokens (0.36% of circulating supply)
  7. 0x94849b1b8173d91f365102d9c7111a395cb210fa — 2,441,264,034,446 tokens (0.24% of circulating supply)
  8. 0x17edf446e5177de6c7f199ded0eaffa494e8a7db — 1,775,363,769,049 tokens (0.18% of circulating supply)
  9. 0xe31c538b917c4ac09a1046d48c3e56db8ea72cbf — 1,481,526,521,137 tokens (0.15% of circulating supply)
  10. 0x29eeac30c79088c622531a28b3760c6629e2f9ff — 1,320,118,244,135 tokens (0.13% of circulating supply)

Top 10 Total Balance: 997,274,093,816,119 tokens
Top 10 Share of Circulating Supply: 99.73%
Top 10 Share of Total Supply: 99.73%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $88,151,037,310,725,440.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.1276)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xE1C43C3DAC97b28710FE3BaA636E394A2D0B810E, (Genesis)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1285.17 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-01-26T19:58:14
Last Active: 2022-08-25T10:28:23
Days Since Last Activity: 1074.5671315561226 days
Last Transaction Hash: 0xd822ccae39677395d4d344f2d8b3590541697525af9eb4134905d23b33f2d2f4
