Token Analysis Report
==================================================
Token: ONK COIN (0xA13DfEa536d0120D4484d95B8Ad82A90224D7517)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 22
Owner Address: 0x8b363f6387743a4c0172ecba53300d716d15feb1
Owner Balance: 5,165,727,202,681,879,682,613,248 tokens
Owner Share: 51.66% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x8b363f6387743a4c0172ecba53300d716d15feb1 — 5,165,727,202,681,879,682,613,248 tokens (51.66% of circulating supply)
  2. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 2,331,822,881,996,548,559,863,808 tokens (23.32% of circulating supply)
  3. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 2,201,077,818,772,460,455,067,648 tokens (22.01% of circulating supply)
  4. 0xed598b678c73ee978fb797ff01f5d155c4d3e3d3 — 146,120,821,348,816,058,843,136 tokens (1.46% of circulating supply)
  5. 0x97b61b45ea5af53e788d8bc7f6f8837153912a54 — 77,940,137,165,940,817,133,568 tokens (0.78% of circulating supply)
  6. 0x70f4722fbc424261f63578f5b4e7a5a628f33f41 — 39,568,043,948,275,140,657,152 tokens (0.40% of circulating supply)
  7. 0x3ed678dbdf437a7c8f949a661fb7a1ea36376e53 — 14,500,000,000,000,001,048,576 tokens (0.15% of circulating supply)
  8. 0xd2825b530039fdec38850d619cd007a58a1434a2 — 8,919,106,458,623,628,279,808 tokens (0.09% of circulating supply)
  9. 0xb4fba4d90e912536e2009c71bf598b3c0886cf58 — 5,433,629,567,306,997,694,464 tokens (0.05% of circulating supply)
  10. 0xc92777420d4832410b6b8fc4f523a5670d14221d — 2,761,701,432,595,761,332,224 tokens (0.03% of circulating supply)

Top 10 Total Balance: 9,993,871,343,372,447,102,533,632 tokens
Top 10 Share of Circulating Supply: 99.94%
Top 10 Share of Total Supply: 99.94%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $161,925,242,795,401.66
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (51.6573)
Total supply of LP tokens: 4.309332166803708
LP holders count: 2

Liquidity holders for 0xA13DfEa536d0120D4484d95B8Ad82A90224D7517, (ONK COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.309332166803706 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 410.24 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-06-18T19:14:50
Last Active: 2024-11-24T19:17:41
Days Since Last Activity: 251.23473652952543 days
Last Transaction Hash: 0x46dd7b210d331acb427bffcdac78ff047c1a8624e83ceade5c4b91a413070df6
