Token Analysis Report
==================================================
Token: Mellaxa (0x7C4B82DfedcC0556942f1C828d7173a277fa382B)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 91
Owner Address: 0xee04e83a5deba1d2fad265aa4bc013ee07285292
Owner Balance: 3,109,830,574,563,735,423,971,804 tokens
Owner Share: 20.89% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x09728e81e154b27c6c989dd446fc30619a16a508 — 9,838,066,348,622,020,331,671,836 tokens (66.08% of circulating supply)
  2. 0xee04e83a5deba1d2fad265aa4bc013ee07285292 — 3,109,830,574,563,735,423,971,804 tokens (20.89% of circulating supply)
  3. 0xcdec959ae23dfef4ca1db3e86f20042db789f094 — 610,338,598,287,967,709,302,655 tokens (4.10% of circulating supply)
  4. 0x6d5a972d8b1c3e17880bdb52967cd33fb3e67255 — 194,673,057,165,139,917,064,670 tokens (1.31% of circulating supply)
  5. 0x7786d722789e77b874df0e55effb1770760239a4 — 178,559,443,316,105,390,016,168 tokens (1.20% of circulating supply)
  6. 0x605e9a3663490f32bb0a11f6bc6ea95c72e3dc55 — 157,899,177,371,792,663,098,833 tokens (1.06% of circulating supply)
  7. 0x79b95869f17490f481cf410d08ad7f0ba5127017 — 118,051,215,748,490,005,709,744 tokens (0.79% of circulating supply)
  8. 0xac8bf77674c3f039234ac06defe3dffa2ae76d48 — 52,471,672,305,213,536,517,724 tokens (0.35% of circulating supply)
  9. 0xa588f350c05b16bb207f0066295de2c26f55f4de — 40,762,378,818,162,000,254,653 tokens (0.27% of circulating supply)
  10. 0x31f5d32f58e95a7c67657ebb5c061ec3e748feef — 33,742,721,147,868,759,999,600 tokens (0.23% of circulating supply)

Top 10 Total Balance: 14,334,395,187,346,495,737,607,687 tokens
Top 10 Share of Circulating Supply: 96.28%
Top 10 Share of Total Supply: 95.56%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
⚠️ Liquidity analysis exception in liquidity_analysis: Exception during liquidity analysis in liquidity_analysis: 'NoneType' object is not subscriptable

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 979.35 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-11-27T18:06:54
Last Active: 2024-09-28T18:06:17
Days Since Last Activity: 308.3481545342014 days
Last Transaction Hash: 0x02e4767b31757c63b5d89ff8f8b72369c55643cd8b4a77b111df6518707c7060
