Token Analysis Report
==================================================
Token: Wonder Lime (0x4DE739CB59f69AeaB050Cb6A08f4890a0F4a1Fa4)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 22
Owner Address: 0xc3789f402a4a045b86e92769a29e2a57a86558cb
Owner Balance: 431,191,701,845,305,495,497,462,085,844,992 tokens
Owner Share: 43.12% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc3789f402a4a045b86e92769a29e2a57a86558cb — 431,191,701,845,305,495,497,462,085,844,992 tokens (43.12% of circulating supply)
  2. 0xed867aa43a6e6a0e68bb77362c63ea67376772fe — 213,948,616,830,032,506,040,079,836,250,112 tokens (21.39% of circulating supply)
  3. 0x925d30ccaa3021e5daf474511625f7b18f6fefb8 — 65,815,576,618,847,882,779,068,177,842,176 tokens (6.58% of circulating supply)
  4. 0x97ca76923dc6d94193b64851721e02960686c279 — 61,467,891,545,314,300,358,444,298,797,056 tokens (6.15% of circulating supply)
  5. 0x13a2504662f2ed0e1605ab01c8eda37e5a61a737 — 56,179,300,683,572,152,923,788,641,566,720 tokens (5.62% of circulating supply)
  6. 0x143de65e4b8ca32f497779bb00ff4a572f2f8741 — 49,881,235,154,394,302,670,146,409,332,736 tokens (4.99% of circulating supply)
  7. 0x5569d7f917ec2a8fd8098a12c066164dfd4597a3 — 48,050,558,304,262,350,809,510,273,089,536 tokens (4.81% of circulating supply)
  8. 0x3af22961d4475bcf69bb31b5b9aac94a5529732c — 13,218,140,961,742,016,823,392,292,831,232 tokens (1.32% of circulating supply)
  9. 0x2bb31f77a439f9e3a32eb33b215f32fcf752330d — 10,705,137,743,222,016,915,845,261,819,904 tokens (1.07% of circulating supply)
  10. 0xf6a457fb1111c93fa87e4550fbd48c07931841e1 — 9,999,999,999,999,999,635,896,294,965,248 tokens (1.00% of circulating supply)

Top 10 Total Balance: 960,458,159,686,693,024,453,633,572,339,712 tokens
Top 10 Share of Circulating Supply: 96.05%
Top 10 Share of Total Supply: 96.05%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,511,337,243,633,019,392.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (43.1192)
Total supply of LP tokens: 3.391704727213208
LP holders count: 2

Liquidity holders for 0x4DE739CB59f69AeaB050Cb6A08f4890a0F4a1Fa4, (Wonder Lime)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.3917047272132073 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1345.39 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-11-27T00:16:41
Last Active: 2021-11-28T16:53:47
Days Since Last Activity: 1343.7016562690046 days
Last Transaction Hash: 0x7094893037f923f9df117db98643e4e3836620c31af620ef8683568f0c090996
