Token Analysis Report
==================================================
Token: ShibaInuNFT (0x1847c61656C68dcB7404006bac4049a7b49972bF)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 28
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xf775194cfa920deaf20813455475bd82e0bf8180 — 445,505,601,983,752,085,438,464 tokens (46.79% of circulating supply)
  2. 0x90cca1ce1ac43795a68c1336a20d1ee4d7be35d1 — 320,533,655,104,922,576,748,544 tokens (33.67% of circulating supply)
  3. 0x483755e2ea2be219d7b0a6e6d0d28e29d95e1f1f — 32,333,167,990,921,398,059,008 tokens (3.40% of circulating supply)
  4. 0x5391c70eb278dc9cc73e75f5b75e0ba0097ea399 — 31,280,269,907,950,791,819,264 tokens (3.29% of circulating supply)
  5. 0x815eaad5e65cefa4915763eb3f9a8ace4f33a6a4 — 13,715,662,258,513,620,500,480 tokens (1.44% of circulating supply)
  6. 0x2dcfceff77f9d44fc438c7b0ea8c0b49b7a73fc5 — 9,356,727,027,646,353,899,520 tokens (0.98% of circulating supply)
  7. 0xf052f355ee2033a59eb0297b004693ac6be30182 — 8,557,664,237,542,648,578,048 tokens (0.90% of circulating supply)
  8. 0x40610532db0a4c8ecd9ec2f0d8328b7cae9d3c02 — 6,601,045,838,555,638,661,120 tokens (0.69% of circulating supply)
  9. 0xaf32bcaa4726fa04ddf3b2b867ea16eb9c75157a — 5,444,235,341,692,961,554,432 tokens (0.57% of circulating supply)
  10. 0x93e7b233ae1bc6e61db838f46831a202624fee32 — 4,995,493,968,819,453,427,712 tokens (0.52% of circulating supply)

Top 10 Total Balance: 878,323,523,660,317,528,686,592 tokens
Top 10 Share of Circulating Supply: 92.25%
Top 10 Share of Total Supply: 87.83%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $55,016,793,217,445,075,615,744.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 6.08250782783e-07
LP holders count: 2

Liquidity holders for 0x1847c61656C68dcB7404006bac4049a7b49972bF, (ShibaInuNFT)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 6.08250781783e-07 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1398.96 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-10-04T09:40:02
Last Active: 2024-08-02T12:18:44
Days Since Last Activity: 365.85418873432866 days
Last Transaction Hash: 0x13e7acedbc90cf17fafc632ef05ffe4d890fc22cb9f662b9c382b5d99227e463
