Token Analysis Report
==================================================
Token: EtherLand (0xc2dF5A72Fe06Ce0c8c575650CEa38BDbC3FB09db)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 56
Owner Address: 0x6da6104f0c0745b745ac7bf1ea09439e59feadb9
Owner Balance: 928,247,106,466 tokens
Owner Share: 92.82% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6da6104f0c0745b745ac7bf1ea09439e59feadb9 — 928,247,106,466 tokens (92.82% of circulating supply)
  2. 0x371eb4a4771feb2e56728d48131e57fb4c5ea3e9 — 17,177,527,930 tokens (1.72% of circulating supply)
  3. 0xc5cdcd1288ad5d4ed0b91676ea8ef9c3b2b9f9e0 — 13,817,922,187 tokens (1.38% of circulating supply)
  4. 0x5cb66b6cc7a9199fb80746d82a7d3db54f12305d — 5,659,434,002 tokens (0.57% of circulating supply)
  5. 0x953c4c12dc1af17e489ec439f6eb38c964d20208 — 5,051,690,501 tokens (0.51% of circulating supply)
  6. 0xf5b866e7fb5575c909c52ce22b305f4aff4a6d52 — 4,493,542,684 tokens (0.45% of circulating supply)
  7. 0x7d0d15a75fb1fe563d2fb7a5ed84dcd2bd4750f1 — 4,470,509,054 tokens (0.45% of circulating supply)
  8. 0xea9ead435a5609ebafc971c9833a334d78535b46 — 3,402,416,301 tokens (0.34% of circulating supply)
  9. 0xa57bea6bc0e55a83656035be30eb7d612cd2002f — 2,927,722,382 tokens (0.29% of circulating supply)
  10. 0xd5ba12873a55160898c839c499cb5c02f87ed857 — 2,790,471,046 tokens (0.28% of circulating supply)

Top 10 Total Balance: 988,038,342,553 tokens
Top 10 Share of Circulating Supply: 98.80%
Top 10 Share of Total Supply: 98.80%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $14,100,821,825,071,786.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (92.8247)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xc2dF5A72Fe06Ce0c8c575650CEa38BDbC3FB09db, (EtherLand)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1077.86 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-08-22T11:48:38
Last Active: 2022-08-24T19:57:23
Days Since Last Activity: 1075.5195442807524 days
Last Transaction Hash: 0xaae297ac3e0e07f6e710ec41a05a1fef8eaf9bee1434e67d179403c79228e93d
