Token Analysis Report
==================================================
Token: SEFAP (0xbe7a3eE31f47692A88427A307C8cE32256D3234d)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 8
Owner Address: 0x6fbe515cf3d13edacecbbd49b7aaf3c38e456066
Owner Balance: 700,946,842,426,357,376 tokens
Owner Share: 70.09% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6fbe515cf3d13edacecbbd49b7aaf3c38e456066 — 700,946,842,426,357,376 tokens (70.09% of circulating supply)
  2. 0x4a7bac7f9556420a0f41cdade81c21f598eeb2b7 — 146,547,393,359,004,512 tokens (14.65% of circulating supply)
  3. 0x398aad310f797b2b6124ac1be8862564bc91de22 — 104,404,983,431,421,328 tokens (10.44% of circulating supply)
  4. 0xc97bd542db361098efe2b30a5156325fe0301060 — 35,051,735,223,612,304 tokens (3.51% of circulating supply)
  5. 0xec2a1cba2850920fd84431dc4ea39feba8232803 — 12,523,582,335,796,284 tokens (1.25% of circulating supply)
  6. 0x5bcfcc78feadcaea82b922c61c2b5c3901aadd6c — 446,909,574,740,468 tokens (0.04% of circulating supply)
  7. 0x0ed943ce24baebf257488771759f9bf482c39706 — 78,553,649,067,443 tokens (0.01% of circulating supply)
  8. 0x752a410fb383fd6e96a261a82b1c1ff9e2581fe5 — 279 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,999,999,999,999,994 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $17,423,119,922,153,906.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (70.0947)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xbe7a3eE31f47692A88427A307C8cE32256D3234d, (SEFAP)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 790.15 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-04T19:43:39
Last Active: 2023-06-05T02:42:05
Days Since Last Activity: 789.8638316039467 days
Last Transaction Hash: 0x130ac155cd59de7961f67fd3f5e6fa75e00dd662c0c34d2649df85134f5d9031
