Token Analysis Report
==================================================
Token: TruthGPT BNB (0xf797847DF254993054940F04A1a4A2a13dF99BDd)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 37
Owner Address: 0xb2c933836e2319a03a79ce0258fc5a2cbd8ebf0b
Owner Balance: 136,818,928,780,984,356,129,734,656 tokens
Owner Share: 13.68% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0481dcaa0188120a56e54f5274cf0f1617d085be — 210,388,317,117,619,973,931,401,216 tokens (21.04% of circulating supply)
  2. 0x6d523fe92bee0a2d445825f02d54ff86b141f6b6 — 183,382,378,261,153,641,956,114,432 tokens (18.34% of circulating supply)
  3. 0xb2c933836e2319a03a79ce0258fc5a2cbd8ebf0b — 136,818,928,780,984,356,129,734,656 tokens (13.68% of circulating supply)
  4. 0x77fc37c5a3a852d0a431fda43a9ae62dddd3b8e8 — 52,151,906,270,126,808,009,539,584 tokens (5.22% of circulating supply)
  5. 0x60fb6bf5a60defea7587c56b12288beb8d9f7ece — 52,142,746,121,102,014,667,554,816 tokens (5.21% of circulating supply)
  6. 0xd5c7e326767b5cf122d14e5a422ca596ea984691 — 42,620,050,495,214,735,968,960,512 tokens (4.26% of circulating supply)
  7. 0xe9039fee6647bb3ecadc5c7ab5f9a3b68e24f186 — 36,464,145,584,863,688,488,124,416 tokens (3.65% of circulating supply)
  8. 0x4fd932510a0f23f463b3aee67c64674c165757f6 — 31,257,223,981,390,196,799,176,704 tokens (3.13% of circulating supply)
  9. 0xa4ca6206a1335063d2189c39852fbab4bdf0fc09 — 30,044,803,312,343,605,938,487,296 tokens (3.00% of circulating supply)
  10. 0xd5947de508e34296d9f1cb7f761e7896a80fdc88 — 26,660,393,648,507,912,674,344,960 tokens (2.67% of circulating supply)

Top 10 Total Balance: 801,930,893,573,306,934,563,438,592 tokens
Top 10 Share of Circulating Supply: 80.19%
Top 10 Share of Total Supply: 80.19%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $10,196,475,045,384.90
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 927206307.6460
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 8.8895
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (13.6819)
Total supply of LP tokens: 142.6060126000773
LP holders count: 2

Liquidity holders for 0xf797847DF254993054940F04A1a4A2a13dF99BDd, (TruthGPT BNB)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 142.6060126000773 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 837.02 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-18T21:40:23
Last Active: 2023-04-22T14:35:21
Days Since Last Activity: 833.3183515551273 days
Last Transaction Hash: 0x2123eda7c85226b683af4e118f7dc8f424735bbf738df277f9a9d10e1df9f5d0
