Token Analysis Report
==================================================
Token: ViperCycle (0xFf574F1e53bDA695E5F7719E8E29811325367bd9)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 83
Owner Address: 0xf2307e35d66489312cd87cde8475277210efb55d
Owner Balance: 99,999,029,882,591,188,477 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xf2307e35d66489312cd87cde8475277210efb55d — 99,999,029,882,591,188,477 tokens (100.00% of circulating supply)
  2. 0xbd35d7c25e476000856c8e206e52d0d897fc6b98 — 951,700,121,526,253 tokens (0.00% of circulating supply)
  3. 0x78ec6fa7c79e9dff0974f10bc918e2f6f551ef84 — 3,511,967,205,243 tokens (0.00% of circulating supply)
  4. 0xdb69bfc2a564cb96bb4ce43444b21eda8e189bd9 — 1,089,557,561,939 tokens (0.00% of circulating supply)
  5. 0x5e24136daa8bc32a1fd8036da447f406e9ebeeff — 1,076,209,082,704 tokens (0.00% of circulating supply)
  6. 0x70abf24efc76f4aac7691e37642d5668ea23c2e3 — 956,032,855,438 tokens (0.00% of circulating supply)
  7. 0xd01d4b081511bd8a1828bddb13784d8629b34cba — 936,127,255,311 tokens (0.00% of circulating supply)
  8. 0x86590b8da5d7e0a7a416d8dbea1c091b668b6e0a — 910,739,682,974 tokens (0.00% of circulating supply)
  9. 0x3aeadecd6bd12e5fcc89959db225223532566248 — 853,980,688,684 tokens (0.00% of circulating supply)
  10. 0xf14f1e80352c42f01458c06461e18ca19824a7a7 — 797,670,475,362 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,991,714,997,522,385 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $446,797,489,137,547,263,082,496.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.999)
Total supply of LP tokens: 7.10055352e-10
LP holders count: 2

Liquidity holders for 0xFf574F1e53bDA695E5F7719E8E29811325367bd9, (ViperCycle)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 7.10054352e-10 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 782.59 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-12T15:54:13
Last Active: 2023-06-15T08:54:01
Days Since Last Activity: 779.8786421553935 days
Last Transaction Hash: 0x5b653383c4bbdbd646f6f47daedf579bade0f2e287b96077586cfd260609ef71
