Token Analysis Report
==================================================
Token: CelestialGlide Token (0x1a1D7d81e43dbFcC90fE0bd8f3CF11a37BabCdC3)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 60
Owner Address: 0x69ca0292c6270b0749f2d2260c8a82c1417d0af7
Owner Balance: 99,999,688,771,866,804,224 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x69ca0292c6270b0749f2d2260c8a82c1417d0af7 — 99,999,688,771,866,804,224 tokens (100.00% of circulating supply)
  2. 0x0ff8c9aaf3ac782e89358d7f9893187f5ed80647 — 196,314,965,506,677 tokens (0.00% of circulating supply)
  3. 0xc518f97370f962f23fcf1fdde3414ddc34919b41 — 10,939,808,419,055 tokens (0.00% of circulating supply)
  4. 0x8a7b62d9d5ede008b6e5ff46c6cb2074e61e5607 — 10,116,486,892,016 tokens (0.00% of circulating supply)
  5. 0x4acc6088f3b98f8633589a75953ed9da318c0de7 — 6,143,511,993,134 tokens (0.00% of circulating supply)
  6. 0x69faa3b5f5c5368b1769305b1dc78cc81c37cae8 — 5,734,307,534,787 tokens (0.00% of circulating supply)
  7. 0xc529eff153988fdaf21460694e1f30a2f3a880a5 — 5,421,338,385,859 tokens (0.00% of circulating supply)
  8. 0xcc4d452f0b5803172ee3e87179c37f4786472a09 — 5,420,946,607,108 tokens (0.00% of circulating supply)
  9. 0x5e9e7dc44c448a64d52b9ebb583d9d6574f0fbbb — 5,408,122,273,546 tokens (0.00% of circulating supply)
  10. 0x1c10a45afb6cfe2fac41c439c2180e96ab39c69c — 5,148,213,191,124 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,939,419,567,607,530 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $64,912,428,296,508,862,038,928,014,025,162,752.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9997)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x1a1D7d81e43dbFcC90fE0bd8f3CF11a37BabCdC3, (CelestialGlide Token)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 698.69 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-09-04T15:50:07
Last Active: 2024-06-03T12:42:02
Days Since Last Activity: 425.81586361956016 days
Last Transaction Hash: 0xd5f1d7e98895d461b1c33dbea96aa0e55ea0173bd5e5524bbed4a453ced1fb7b
