Token Analysis Report
==================================================
Token: Saita Inferno (0xd076b7654C8C7996cE5Dbd0f90B9431bD96f3906)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 37
Owner Address: 0x7b322d848d91d6695bb634a8507d254dde1bcb04
Owner Balance: 86,579,085,245,921,885,201,367,040 tokens
Owner Share: 26.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x7b322d848d91d6695bb634a8507d254dde1bcb04 — 86,579,085,245,921,885,201,367,040 tokens (26.00% of circulating supply)
  2. 0xc00ff6df4414005facc4c9073c95e824bcd6f083 — 49,097,505,776,649,047,512,186,880 tokens (14.74% of circulating supply)
  3. 0x8c762e0b00107b0d9d7700b3ab534ab20f913b54 — 32,872,815,792,472,390,056,804,352 tokens (9.87% of circulating supply)
  4. 0x495c2c09766eaab00124294418490e9c9441476b — 26,263,278,149,295,159,841,390,592 tokens (7.89% of circulating supply)
  5. 0xa0245b3862b972c279b647d6eb6a87acbc89a34e — 18,914,828,647,525,553,633,492,992 tokens (5.68% of circulating supply)
  6. 0x861678ae84c4e47f60fb307f4d4a3337668a5684 — 18,531,022,774,873,129,628,991,488 tokens (5.56% of circulating supply)
  7. 0xd8e0b7f0c178517af3579340282df6147f42222c — 15,078,117,361,506,582,259,564,544 tokens (4.53% of circulating supply)
  8. 0x9e9b291da32cb15fb33b52b5eb5e707ce9b803ec — 11,965,572,794,775,043,236,167,680 tokens (3.59% of circulating supply)
  9. 0x0f685efa8b6e67477b5bf176e171c7a2e9173799 — 9,032,229,213,182,991,064,367,104 tokens (2.71% of circulating supply)
  10. 0xeda8ed6ef9835153c4cd2f172f1cc689aa5dba3b — 7,072,279,572,411,378,988,744,704 tokens (2.12% of circulating supply)

Top 10 Total Balance: 275,406,735,328,613,161,423,077,376 tokens
Top 10 Share of Circulating Supply: 82.70%
Top 10 Share of Total Supply: 82.70%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $3,136,753,798,523.28
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 313661965.1554
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 4.7708
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (25.9997)
Total supply of LP tokens: 86.41990127624724
LP holders count: 2

Liquidity holders for 0xd076b7654C8C7996cE5Dbd0f90B9431bD96f3906, (Saita Inferno)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 86.41990127624724 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 956.13 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-12-20T19:45:54
Last Active: 2022-12-21T21:45:12
Days Since Last Activity: 955.0450020272107 days
Last Transaction Hash: 0xbd58b16ddbfed84916f1b17aef55ab5135241b4d35b1814d88d14bf4030499f2
