Token Analysis Report
==================================================
Token: Keolis (0x6Cc170e52531d190Ab56e93113d18E12B319f8C4)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feeto() external view returns (address);


  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeeto(address) external;


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint256 amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint256 amountout,

  Code Snippet:
    function swapexactethfortokens(
        uint256 amountoutmin,

  Code Snippet:
    function swaptokensforexacteth(
        uint256 amountout,

  Code Snippet:
    function swapexacttokensforeth(
        uint256 amountin,

  Code Snippet:
    function swapethforexacttokens(
        uint256 amountout,

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint256 amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint256 amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint256 amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
      function svart(address[] memory users, bool value) external onlyowner {
        uint256 len = users.length;
        for (uint256 i; i < len; i++) {
            isblacklisted[users[i]] = value;
        }
    }

  Code Snippet:
    function vit(address[] memory users, bool status) external onlyowner {
        uint256 len = users.length;
        for (uint256 i; i < len; i++) {
            iswhitelisted[users[i]] = status;
        }
    }


Holder Analysis
--------------
Total Unique Holders: 200
Owner Address: 0x693b96386595c97938a58b2e11577988b8bb0393
Owner Balance: 5,307,730,325,688,524,562,497,536 tokens
Owner Share: 44.25% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x693b96386595c97938a58b2e11577988b8bb0393 — 5,307,730,325,688,524,562,497,536 tokens (44.25% of circulating supply)
  2. 0x229ccf6f5a0f28f998aec52683c7960daec6f116 — 634,191,140,691,176,463,532,032 tokens (5.29% of circulating supply)
  3. 0x3e82cc2b8061b5ca09cecf67fd329829a78196c2 — 565,641,086,123,959,547,592,704 tokens (4.72% of circulating supply)
  4. 0x47837bf8315dc73bbe9cd5352418b27e5f103b50 — 498,579,401,120,604,202,467,328 tokens (4.16% of circulating supply)
  5. 0x05406a0630a1c08e548632bb5b998c49f7f0154d — 486,374,535,250,381,784,481,792 tokens (4.06% of circulating supply)
  6. 0xc2c1597ab6aeab8fe74be1887b55176e05500a53 — 453,690,973,165,309,212,491,776 tokens (3.78% of circulating supply)
  7. 0x58f26aff6afa231e08717023816e12d81b2c6b3d — 444,444,000,000,000,017,825,792 tokens (3.71% of circulating supply)
  8. 0xf028bcf226ac5da7ca466ac42ab0a40de6f6919c — 434,138,885,490,734,484,422,656 tokens (3.62% of circulating supply)
  9. 0xbdb78c8d79381bae4c8a5729d778552d0d905f11 — 273,922,855,570,758,577,422,336 tokens (2.28% of circulating supply)
  10. 0x2dc179bb6f1747bbd8532f69afbbd9fa3b5136a9 — 228,820,999,999,999,996,592,128 tokens (1.91% of circulating supply)

Top 10 Total Balance: 9,327,534,203,101,448,849,326,080 tokens
Top 10 Share of Circulating Supply: 77.77%
Top 10 Share of Total Supply: 77.73%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,414,308,032,274,046.75
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (44.2311)
Total supply of LP tokens: 0.013426590640659732
LP holders count: 2

Liquidity holders for 0x6Cc170e52531d190Ab56e93113d18E12B319f8C4, (Keolis)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.013426590640658733 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 863.59 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-23T10:35:42
Last Active: 2025-07-27T00:38:32
Days Since Last Activity: 7.002540646967593 days
Last Transaction Hash: 0x28c4f2ac6f5cb7c5577747c8a07dfee16f7f39b41ce1c68d71058374f61804cd
