Token Analysis Report
==================================================
Token: HempCoin (0xbC3cEb04894A262b6705bB49600ec3bC5dC5034c)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 28
Owner Address: 0x639b94afdee29a5759f57ee45ce9204b627204f1
Owner Balance: 964,226,464,928 tokens
Owner Share: 96.42% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x639b94afdee29a5759f57ee45ce9204b627204f1 — 964,226,464,928 tokens (96.42% of circulating supply)
  2. 0x2b044ed8b7e58119d7ca8886587acefb55a60613 — 11,879,689,656 tokens (1.19% of circulating supply)
  3. 0xe0b87c6be8ecd677a45a1e050137f2ee27087cde — 8,473,303,355 tokens (0.85% of circulating supply)
  4. 0xdf1200b0e2f3be966f8ebd2e2e7caa29eabed699 — 5,483,997,565 tokens (0.55% of circulating supply)
  5. 0xc0cf5b8a5f848f967961ea805292255d4c83db6b — 2,287,695,184 tokens (0.23% of circulating supply)
  6. 0xdabe7580b967202c06846c0cd75afb2f130cf08e — 1,794,446,530 tokens (0.18% of circulating supply)
  7. 0xdbd1344374fae306fed502b56c13ac2673a0c7bf — 1,480,348,352 tokens (0.15% of circulating supply)
  8. 0x293db1eadb0d65aa408f39ba85535290dad73016 — 1,288,771,100 tokens (0.13% of circulating supply)
  9. 0xf38160421b063de27e074054c2ee255406183f84 — 898,523,382 tokens (0.09% of circulating supply)
  10. 0x3a1820bc21919e6a6cf942271679714eea91f073 — 404,522,840 tokens (0.04% of circulating supply)

Top 10 Total Balance: 998,217,762,892 tokens
Top 10 Share of Circulating Supply: 99.82%
Top 10 Share of Total Supply: 99.82%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $13,251,939,332,012,084.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.4226)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xbC3cEb04894A262b6705bB49600ec3bC5dC5034c, (HempCoin)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1118.80 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-07-12T12:26:04
Last Active: 2023-09-18T19:09:48
Days Since Last Activity: 685.5236263326967 days
Last Transaction Hash: 0xf938ed8f87161440abd8075a0e885278aad1e77381fa4fd97ab69d534ab3d8cc
