Token Analysis Report
==================================================
Token: Salspace (0x9606f92947F080D5ce05d3cd52949d2Dc7D816C0)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 121
Owner Address: 0xf752f5cfd291137a85c21dbbb5d2c235456c6da2
Owner Balance: 2,780,980,441,012,792,723,505,152 tokens
Owner Share: 35.08% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xf752f5cfd291137a85c21dbbb5d2c235456c6da2 — 2,780,980,441,012,792,723,505,152 tokens (35.08% of circulating supply)
  2. 0xc592f107676f7797701e0a8456114cc660879fda — 2,708,066,325,789,742,274,183,168 tokens (34.16% of circulating supply)
  3. 0x9167e601803c2e1aab6a73a868b31db71c8040c5 — 1,740,274,749,825,996,680,069,120 tokens (21.95% of circulating supply)
  4. 0x0ed943ce24baebf257488771759f9bf482c39706 — 256,662,240,860,602,885,996,544 tokens (3.24% of circulating supply)
  5. 0xf96d5507f0cbd78be24a9cd9dfe0f2f5d50f35c7 — 78,294,853,875,695,915,892,736 tokens (0.99% of circulating supply)
  6. 0xf59bbdd0756a8762e72529d352d2c9ca1012fcc4 — 60,006,152,571,320,405,065,728 tokens (0.76% of circulating supply)
  7. 0x3ae5b63734db387b2e02e0d05e814f3bba1b7f0a — 24,716,437,050,004,571,422,720 tokens (0.31% of circulating supply)
  8. 0x78b1212e6b49703c776c6c8d397871529b62a190 — 24,715,607,766,696,080,703,488 tokens (0.31% of circulating supply)
  9. 0xb30dab29302f35d2753c29cb802ee9e9a69f37a2 — 22,284,999,999,999,998,689,280 tokens (0.28% of circulating supply)
  10. 0xf1ad81ce821ffb0dc694cdfa9ab187d0544fa543 — 16,732,219,790,604,453,806,080 tokens (0.21% of circulating supply)

Top 10 Total Balance: 7,712,734,028,543,455,989,334,016 tokens
Top 10 Share of Circulating Supply: 97.30%
Top 10 Share of Total Supply: 96.41%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $38,328,591,488,161.04
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (34.7623)
Total supply of LP tokens: 0.000132141456020517
LP holders count: 2

Liquidity holders for 0x9606f92947F080D5ce05d3cd52949d2Dc7D816C0, (Salspace)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000132141456019517 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 686.25 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-09-16T17:52:40
Last Active: 2024-11-01T11:22:32
Days Since Last Activity: 274.52066506321756 days
Last Transaction Hash: 0x86719b37cb2c0d7f91a82836260d2259a9dbe01e690da3c0843dc1b88704a6fe
