Token Analysis Report
==================================================
Token: PulseChain (0x13C312A2e6f61FF822c7EF34b07Ac6EAEB952b6B)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 27
Owner Address: 0x334d6bd228c6d92c1ac02c6af6cccd48f436a3ab
Owner Balance: 999,853,975,842,840,290,808,299,520 tokens
Owner Share: 99.99% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x334d6bd228c6d92c1ac02c6af6cccd48f436a3ab — 999,853,975,842,840,290,808,299,520 tokens (99.99% of circulating supply)
  2. 0x973fa6c2e5863d035ed3b174f11e99b96ef60417 — 42,637,479,358,214,633,947,136 tokens (0.00% of circulating supply)
  3. 0x033b01e7b44a4a07135c4a5596f1c402fbd050c2 — 32,283,523,076,363,397,365,760 tokens (0.00% of circulating supply)
  4. 0x93e1a62269b32354990f14cd07abf62033c300c7 — 19,232,986,840,938,238,181,376 tokens (0.00% of circulating supply)
  5. 0x35383b9c8c7ee057b093ee9439f7b2bc67d0aec1 — 13,487,109,930,225,026,203,648 tokens (0.00% of circulating supply)
  6. 0x97e09353d4690ce5cc489c6f1f7204e6ed07ff1c — 9,252,772,102,500,264,181,760 tokens (0.00% of circulating supply)
  7. 0xd5ce662a1af67e642c5ba3c7e536709224c19dff — 9,240,117,748,391,314,718,720 tokens (0.00% of circulating supply)
  8. 0xa626b17393a6ae7d3dfe9ead693c487b91dcf779 — 4,400,760,137,806,880,178,176 tokens (0.00% of circulating supply)
  9. 0x892a1261edffa141c8fe94187f966ffafadb874a — 4,225,804,675,582,845,255,680 tokens (0.00% of circulating supply)
  10. 0xc88d4c8ffe928738852d8b18eef5360e7d1a3600 — 3,048,992,346,028,249,186,304 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,991,785,389,056,341,657,518,080 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $121,738,215,576,134,123,520.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9854)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x13C312A2e6f61FF822c7EF34b07Ac6EAEB952b6B, (PulseChain)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 562.74 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-01-18T14:33:02
Last Active: 2024-01-18T14:38:11
Days Since Last Activity: 562.7358000615046 days
Last Transaction Hash: 0x8e133f9a060ae172324b29f8712f4cfe7bc88cf48fe8a1305a71896e2f8e7846
