Token Analysis Report
==================================================
Token: Planet Pump (0xcD80D66C4bF0c1e46b0E2104d77631082eA67Cc8)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 20
Owner Address: 0x351f76e5ac5d6005eaa7dc3c3b6f3805656e5d13
Owner Balance: 485,379,938,285,198,269,307,905,835,532,288 tokens
Owner Share: 48.54% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x351f76e5ac5d6005eaa7dc3c3b6f3805656e5d13 — 485,379,938,285,198,269,307,905,835,532,288 tokens (48.54% of circulating supply)
  2. 0xe1e2f56007c51629063e90eaccd98619903b2186 — 140,691,253,298,491,693,701,400,012,783,616 tokens (14.07% of circulating supply)
  3. 0x8286b79d8fc73d3585efc84bd9d08c4a021415bc — 96,458,112,869,782,152,763,690,845,208,576 tokens (9.65% of circulating supply)
  4. 0x57e0b9c2c013a25f6716fc81429e21933116d7b9 — 53,694,463,646,300,164,341,553,531,191,296 tokens (5.37% of circulating supply)
  5. 0x38fe6da8d7bf5d250e4f604b7ffffc83a0b64c33 — 49,641,297,810,896,847,333,262,048,100,352 tokens (4.96% of circulating supply)
  6. 0x4a1c2fda3e8b034b11e9a0eedef75ecf3dc1e57c — 46,766,702,204,707,835,569,695,969,247,232 tokens (4.68% of circulating supply)
  7. 0xf0302f2808704aae7be3cf417c51500123267a9a — 44,669,179,385,752,137,267,548,317,024,256 tokens (4.47% of circulating supply)
  8. 0x85834e97528606011c8fbb66da66a19c4c129b2a — 22,219,321,013,913,485,678,513,315,905,536 tokens (2.22% of circulating supply)
  9. 0xb7582befbaf4c5882d8be1d11e7e21b8616b6af2 — 19,387,189,031,605,837,492,037,380,734,976 tokens (1.94% of circulating supply)
  10. 0x172ff9063ebc0ec7b2e1f09bf2afd2855880955e — 11,680,531,587,056,808,581,125,780,799,488 tokens (1.17% of circulating supply)

Top 10 Total Balance: 970,587,989,133,705,232,036,733,036,527,616 tokens
Top 10 Share of Circulating Supply: 97.06%
Top 10 Share of Total Supply: 97.06%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $149,732,599,806,176,000.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (48.538)
Total supply of LP tokens: 3.2613408234623096
LP holders count: 2

Liquidity holders for 0xcD80D66C4bF0c1e46b0E2104d77631082eA67Cc8, (Planet Pump)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.2613408234623087 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1282.42 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-01-28T23:38:29
Last Active: 2022-02-05T18:52:23
Days Since Last Activity: 1274.6235346754515 days
Last Transaction Hash: 0xf43c2f6482f89c510f85e8e39794c72a7270d412c5563a66cc1fda6814501502
