Token Analysis Report
==================================================
Token: Simpson PEPE (0x8C5e8B2E44125848487007E2f6D290191576b5aC)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 40
Owner Address: 0x7357d39d8a0a997864d3aea355e92467fed156da
Owner Balance: 446,698,944,571,577,088 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe95490e0f557ad9dafd3f824d0e14351bab392a1 — 1,690,896,269,977,201,082,724,515,840 tokens (16.91% of circulating supply)
  2. 0xce196597210e97c96acdb56e75d311d2c44a7d3e — 1,671,700,103,020,350,950,950,830,080 tokens (16.72% of circulating supply)
  3. 0xc59818cd0dc542a84598ef1bdd17f876188580b8 — 1,056,511,537,469,659,786,403,381,248 tokens (10.57% of circulating supply)
  4. 0x4b7d1be21d128b6386e76f6fffb6f05b07123436 — 787,331,162,484,916,596,479,361,024 tokens (7.87% of circulating supply)
  5. 0x3381595c19fb2c6802a3c923e7de2c1c5a12359e — 717,665,817,545,094,690,148,188,160 tokens (7.18% of circulating supply)
  6. 0xf15fd43a1c691b7e8f12e390e9c2190b973bf001 — 607,398,572,180,445,067,147,739,136 tokens (6.07% of circulating supply)
  7. 0xd3637a8b61088d9065d8ad3cd1a0b2915a7a4a89 — 482,914,849,966,726,580,138,934,272 tokens (4.83% of circulating supply)
  8. 0x6223c56ef2109427cb9541595388d0e4b854e34a — 455,573,602,893,529,720,383,602,688 tokens (4.56% of circulating supply)
  9. 0x00b8802068714199ac5851e5baaf479ad88b470a — 421,377,526,975,454,209,466,433,536 tokens (4.21% of circulating supply)
  10. 0x166daffe8caf90db693b0b6f0dbb00954c2e5e22 — 290,843,952,000,949,724,798,517,248 tokens (2.91% of circulating supply)

Top 10 Total Balance: 8,182,213,394,514,328,408,641,503,232 tokens
Top 10 Share of Circulating Supply: 81.82%
Top 10 Share of Total Supply: 81.82%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,456,201,349,720.12
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 10086803149.7773
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 2.9827
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 552.5296250910109
LP holders count: 2

Liquidity holders for 0x8C5e8B2E44125848487007E2f6D290191576b5aC, (Simpson PEPE)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 552.5296250910109 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 434.43 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-05-25T12:24:14
Last Active: 2024-05-27T06:30:46
Days Since Last Activity: 432.6745115441898 days
Last Transaction Hash: 0x88e58ce793572d8a785eca0e53eec157354ff35f326f013e0306272cabadbbc0
