Token Analysis Report
==================================================
Token: GET LAMBO (0x8c5de54F46Ab058E31D050Ee637C53Ca2ddb9C46)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 14
Owner Address: 0x067abf305fd424401e071535b2f1882c47543424
Owner Balance: 88,786,703,949,839 tokens
Owner Share: 88.79% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x067abf305fd424401e071535b2f1882c47543424 — 88,786,703,949,839 tokens (88.79% of circulating supply)
  2. 0xa47e39776a6e027d48b53449d2197229aba6ee55 — 3,185,024,741,321 tokens (3.19% of circulating supply)
  3. 0x5d2ffe79ff4644bd5d3b69c69cfa103ef947c549 — 3,052,770,969,439 tokens (3.05% of circulating supply)
  4. 0x5a0fb295d8ddcbd1004e006f8c3e08295dea0bba — 1,948,674,876,712 tokens (1.95% of circulating supply)
  5. 0x27362147e90abad51bf64ba281c64d6a53a5b561 — 1,505,994,842,512 tokens (1.51% of circulating supply)
  6. 0x7b691c5a63f7aecb1b1c0c36c0afaa17c6de51ad — 1,041,411,756,041 tokens (1.04% of circulating supply)
  7. 0x95ac560cc05afd186a4b11ed58b0e985538f1612 — 165,699,050,656 tokens (0.17% of circulating supply)
  8. 0x5e3773713f0a20806168d633652b905ee7253f83 — 163,517,928,814 tokens (0.16% of circulating supply)
  9. 0x5f43b1fe680ab0d36615f1fb1592c9cfb045575c — 116,230,066,230 tokens (0.12% of circulating supply)
  10. 0x1878852fd304cdd24207fb6840c3e06bf299681c — 30,679,911,940 tokens (0.03% of circulating supply)

Top 10 Total Balance: 99,996,708,093,504 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $48,130,574,549,692.95
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 1603773.2728
USD Volume: 771905.2907
24h Volume/Liquidity Ratio: 262675007202.0243
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (88.7867)
Total supply of LP tokens: 5.7879518692307e-05
LP holders count: 3

Liquidity holders for 0x8c5de54F46Ab058E31D050Ee637C53Ca2ddb9C46, (GET LAMBO)

0x5a0fb295d8ddcbd1004e006f8c3e08295dea0bba holds 4.4714469030327e-05 LP tokens

0x07d80ae6f36a5e08dca74ce884a24d39db9934ed holds 1.316504966098e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1504.60 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-06-21T19:50:59
Last Active: 2021-06-22T20:37:39
Days Since Last Activity: 1503.567967308102 days
Last Transaction Hash: 0x441423e529bc4f1149613264277df74b9c634600099044bc4a475ebb2b37d2ba
