Token Analysis Report
==================================================
Token: Milo CEO (0x4EA5A8593F4E6a5D022ddE468b6C81ad36CB643D)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 26
Owner Address: 0x5158eda4a252107372fc611cf9ebc8e2e78d9d03
Owner Balance: 191,650,335,747,229,191,327,711,232 tokens
Owner Share: 19.17% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x5158eda4a252107372fc611cf9ebc8e2e78d9d03 — 191,650,335,747,229,191,327,711,232 tokens (19.17% of circulating supply)
  2. 0x02661c7785b87a4407a27bd2919037b2b6d81c18 — 191,374,925,407,077,918,614,487,040 tokens (19.14% of circulating supply)
  3. 0x3bfa9cf00002f1ffb3889a1d50f4af2cd325b672 — 116,960,036,665,943,392,289,554,432 tokens (11.70% of circulating supply)
  4. 0x022448eb73d256ab66d40dd7acfb2cd1aabd7078 — 112,208,674,366,148,633,331,499,008 tokens (11.22% of circulating supply)
  5. 0x9116c23a13b3aa9f49bc1ea1aee84c1a19cfdfac — 63,978,876,243,881,592,220,549,120 tokens (6.40% of circulating supply)
  6. 0x174e35a46bc5e7ee512a82b224376427a65042f6 — 49,050,144,320,121,781,975,252,992 tokens (4.91% of circulating supply)
  7. 0x31a803077c6aa71d3a89aca2c7950e4e15e7c1ba — 45,151,147,539,085,333,857,566,720 tokens (4.52% of circulating supply)
  8. 0xdf8d546f772c67c91fb72b93289987de0adaa07e — 42,099,965,614,569,320,699,920,384 tokens (4.21% of circulating supply)
  9. 0x61f9c0b62c330fd165abf0be09178d361efee08c — 27,091,379,610,158,752,461,750,272 tokens (2.71% of circulating supply)
  10. 0x1fa959cdbff949e81dafa29cd0a9980c49f4e68d — 26,064,546,580,924,722,178,949,120 tokens (2.61% of circulating supply)

Top 10 Total Balance: 865,630,032,095,140,638,957,240,320 tokens
Top 10 Share of Circulating Supply: 86.56%
Top 10 Share of Total Supply: 86.56%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $573,147,559,646,964.38
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (19.165)
Total supply of LP tokens: 0.11823225923069952
LP holders count: 2

Liquidity holders for 0x4EA5A8593F4E6a5D022ddE468b6C81ad36CB643D, (Milo CEO)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.11823225923069852 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 613.09 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-11-28T20:29:19
Last Active: 2023-11-29T19:09:36
Days Since Last Activity: 612.1422815847801 days
Last Transaction Hash: 0x814fe74f2f7be0a3d1e9ca8abaad4babe4f36be46dfa0707976b4c7f9ac02172
