Token Analysis Report
==================================================
Token: BabySol (0x27CeA7e586774005EBfc1Cf22ba6C9D0E1Ba9735)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 68
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x83c69ae77e7cd0a4712dbba609805da8f818c082
Owner Balance: 705,611,086,461,713 tokens
Owner Share: 71.02% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x83c69ae77e7cd0a4712dbba609805da8f818c082 — 705,611,086,461,713 tokens (71.02% of circulating supply)
  2. 0x32d6faba955cff188223ea7102b2019de43b3545 — 113,742,689,647,605 tokens (11.45% of circulating supply)
  3. 0x768e11aef5e3dfcb69fe5f598967f1062fe4a7fb — 48,007,110,058,115 tokens (4.83% of circulating supply)
  4. 0x1846f5c3cb21ab1e1c204a9b0d28c21f8f824c19 — 12,029,758,598,324 tokens (1.21% of circulating supply)
  5. 0x1269ef20a0576e731e4027b49d50a430dd8df7d2 — 11,105,270,342,987 tokens (1.12% of circulating supply)
  6. 0xb8a99272e208d0910272d2417bee0cec09b7188c — 9,211,996,232,638 tokens (0.93% of circulating supply)
  7. 0x861b889f068f430ddc7281729e83afe78bd150ce — 9,028,770,000,001 tokens (0.91% of circulating supply)
  8. 0x0940ae5af552506ff4b354818fdbb732e5a4592f — 7,993,760,241,012 tokens (0.80% of circulating supply)
  9. 0xde3249771116c070fb19bd8838ffcd7e88f0e1cc — 7,226,351,400,957 tokens (0.73% of circulating supply)
  10. 0x12398851149137dc6cb8d4960a6d41961b0cf660 — 6,801,465,748,479 tokens (0.68% of circulating supply)

Top 10 Total Balance: 930,758,258,731,831 tokens
Top 10 Share of Circulating Supply: 93.68%
Top 10 Share of Total Supply: 93.68%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $84,636,619,588,819,872.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (71.0171)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x27CeA7e586774005EBfc1Cf22ba6C9D0E1Ba9735, (BabySol)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1413.23 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-09-20T17:31:41
Last Active: 2021-10-19T08:42:36
Days Since Last Activity: 1384.596069356308 days
Last Transaction Hash: 0x98aa9cf24c791119834fc127f7fcaa8d82a6778619fd0857ca6e1ddf58c159b2
