Token Analysis Report
==================================================
Token: SFN COIN (0x7E3A97fD91611ED82A229732D21a06Cf1546F83C)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 24
Owner Address: 0xa3cc050be99518906ca2de6a9a070fcc9d4badb6
Owner Balance: 5,212,215,871,554,237,782,556,672 tokens
Owner Share: 52.12% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa3cc050be99518906ca2de6a9a070fcc9d4badb6 — 5,212,215,871,554,237,782,556,672 tokens (52.12% of circulating supply)
  2. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 2,470,371,615,663,767,154,589,696 tokens (24.70% of circulating supply)
  3. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 2,195,438,296,385,802,140,123,136 tokens (21.95% of circulating supply)
  4. 0x6005573fa257f658423754e17c8ee46a6b33fdb3 — 39,998,999,999,999,998,164,992 tokens (0.40% of circulating supply)
  5. 0xf452163b04e1a0085212210f9ec266b6fee9d3f1 — 27,055,946,916,813,556,678,656 tokens (0.27% of circulating supply)
  6. 0x0ed943ce24baebf257488771759f9bf482c39706 — 13,167,419,562,706,832,719,872 tokens (0.13% of circulating supply)
  7. 0x075c4bde482b626c93e80bf8462e58764ba38ef9 — 12,677,432,249,386,105,044,992 tokens (0.13% of circulating supply)
  8. 0xd9b5e498ad3c40b89e97a8ebf8f73f3af89c65ac — 10,644,361,855,420,210,348,032 tokens (0.11% of circulating supply)
  9. 0x386f3657ccea9377585474da2bcfe2b39682ee1a — 10,640,377,931,425,806,024,704 tokens (0.11% of circulating supply)
  10. 0xd95308d069749fb78d05a8196c76888a9b6b8642 — 5,624,765,711,165,231,726,592 tokens (0.06% of circulating supply)

Top 10 Total Balance: 9,997,835,087,830,724,817,977,344 tokens
Top 10 Share of Circulating Supply: 99.98%
Top 10 Share of Total Supply: 99.98%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $4,422,894,775,574,259.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (52.1222)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x7E3A97fD91611ED82A229732D21a06Cf1546F83C, (SFN COIN)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 406.19 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-06-22T20:21:27
Last Active: 2024-07-10T12:42:52
Days Since Last Activity: 388.5035871969329 days
Last Transaction Hash: 0x9f6f73b7aae8668ec051e260de3a0b7bcf8ec6a8e031ae8a428d3b0921688e86
