Token Analysis Report
==================================================
Token: Optimism PEPE (0x630396A26Db03443D824488a0FE15328616CEdbd)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 37
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xdbaf02be1ebced4dfe35838afca021ab9c09d0a3 — 742,884,933,824,029,786,321,715,200 tokens (17.66% of circulating supply)
  2. 0x6b929dd04b17678bedf5d0fee2e7c013457dc8c9 — 626,314,171,963,438,647,547,527,168 tokens (14.89% of circulating supply)
  3. 0x9e6383b113e9456fa638f47465cbbee84596b492 — 501,829,346,530,950,530,465,792,000 tokens (11.93% of circulating supply)
  4. 0x8e19a63a261b7b26d684674d730463c74ddee6be — 414,127,570,488,401,044,208,353,280 tokens (9.84% of circulating supply)
  5. 0x6e10d579a9d5c675a653ed0fd7bb338d5dcd5054 — 266,696,750,363,533,303,514,923,008 tokens (6.34% of circulating supply)
  6. 0xb0e0be704dd61f98505819380142d3b9897065d3 — 213,987,775,205,511,985,962,680,320 tokens (5.09% of circulating supply)
  7. 0xa4b18b3a9cf5015bc0f60c0880bbce8cfe429b81 — 181,080,410,804,358,028,531,335,168 tokens (4.30% of circulating supply)
  8. 0x5babc3dfb6d8b37356030416bff9b5f48d516058 — 167,218,652,982,558,388,708,704,256 tokens (3.97% of circulating supply)
  9. 0xf9da9ca9eedc4f09c4adb14dbb029ccea847150b — 147,312,110,055,516,297,588,899,840 tokens (3.50% of circulating supply)
  10. 0x11c78847689639b69159cb0b485b0858185d9386 — 112,911,081,816,017,511,206,879,232 tokens (2.68% of circulating supply)

Top 10 Total Balance: 3,374,362,804,034,315,524,056,809,472 tokens
Top 10 Share of Circulating Supply: 80.21%
Top 10 Share of Total Supply: 80.21%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $900,951,892,487.98
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 3953016430.7761
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 2.6606
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 294.35389993620186
LP holders count: 2

Liquidity holders for 0x630396A26Db03443D824488a0FE15328616CEdbd, (Optimism PEPE)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 294.35389993620186 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 830.56 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-25T08:47:52
Last Active: 2023-05-03T21:19:27
Days Since Last Activity: 822.0381307076619 days
Last Transaction Hash: 0xe300dfac019ee952383d6028617e1487984c3e0ea5ccd811bf615c528b6e4775
