Token Analysis Report
==================================================
Token: VIOK COIN (0xE294Df03D821dFfbD21b8AD3fb55255bB37eD29F)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 41
Owner Address: 0x994b79933afbad8b742c43beec72bf59fc5e3a9a
Owner Balance: 2,448,466,368,005,569,112,139,826 tokens
Owner Share: 34.98% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x994b79933afbad8b742c43beec72bf59fc5e3a9a — 2,448,466,368,005,569,112,139,826 tokens (34.98% of circulating supply)
  2. 0xb8244a9e89c7ef2a76c32499dca34c0b7b3da4c1 — 2,186,412,290,934,942,664,002,072 tokens (31.23% of circulating supply)
  3. 0xbb880ef8eb8d346fb79fe8d6e575d3a2e6607a09 — 2,145,620,737,285,352,787,297,730 tokens (30.65% of circulating supply)
  4. 0x4c0b3527bdec8840cb54393ec1cb291baa874705 — 49,490,337,558,706,563,255,687 tokens (0.71% of circulating supply)
  5. 0xacb7d2d322f52bb936015eec7d01e143f433fba8 — 30,238,130,337,944,176,461,424 tokens (0.43% of circulating supply)
  6. 0xa6f8213a6e5d4cc44c19bfe73af7889998d8fea7 — 22,295,782,017,430,114,275,645 tokens (0.32% of circulating supply)
  7. 0x0ed943ce24baebf257488771759f9bf482c39706 — 19,912,759,017,368,369,908,305 tokens (0.28% of circulating supply)
  8. 0x487700ecaa8a582ab74089e05c01198af68b84d9 — 18,254,775,544,102,541,460,488 tokens (0.26% of circulating supply)
  9. 0xee99908a0233d236bb3b3e0a90b243e01756ceab — 17,449,406,978,678,828,007,065 tokens (0.25% of circulating supply)
  10. 0xc32b59018b72f102a27168c377807ea1b3018d90 — 14,803,398,029,326,550,665,190 tokens (0.21% of circulating supply)

Top 10 Total Balance: 6,952,943,985,709,421,707,473,432 tokens
Top 10 Share of Circulating Supply: 99.33%
Top 10 Share of Total Supply: 99.33%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $34,972,504,494.21
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (34.9781)
Total supply of LP tokens: 0.000574120456494619
LP holders count: 2

Liquidity holders for 0xE294Df03D821dFfbD21b8AD3fb55255bB37eD29F, (VIOK COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000574120456493619 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 638.24 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-11-03T19:44:26
Last Active: 2024-09-30T06:19:37
Days Since Last Activity: 306.7955909259954 days
Last Transaction Hash: 0xd7423af446078a11182937bb4e9a00376f411a06203086bb3b00886c192cabc2
