Token Analysis Report
==================================================
Token: CrescenDoge (0xa8b89d3aD4882cB2a4CA31A61bF4EB09f50975c3)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
  function mint(uint256 amount) public onlyowner returns (bool) {
    _mint(_msgsender(), amount);
    return true;
  }

  Code Snippet:
  function _mint(address account, uint256 amount) internal {
    require(account != address(0), "bep20: mint to the zero address");

    _totalsupply = _totalsupply.add(amount);
    _balances[account] = _balances[account].add(amount);
    emit transfer(address(0), account, amount);
  }

WARNING: Ownership Renounced
  Code Snippet:
  function renounceownership() public onlyowner {
    emit ownershiptransferred(_owner, address(0));
    _owner = address(0);
  }


Holder Analysis
--------------
Total Unique Holders: 45
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x76f4144c1bfc16861506dbb0e8dac86e0a6668cc — 17,122,223,160,925,819,236,137,885 tokens (29.21% of circulating supply)
  2. 0xa07c4bdd2680fcd9c26861cc9eab712d02b1270c — 21,677,841,106,855,571,581,640 tokens (0.04% of circulating supply)
  3. 0x28b2e66342e38b4ff11c47ac9315587b2b877aa0 — 21,585,268,452,000,000,000,000 tokens (0.04% of circulating supply)
  4. 0xf0f5709e80eff8440a2db93055c384043cfbf24a — 13,609,346,641,908,856,766,872 tokens (0.02% of circulating supply)
  5. 0x83c3b9bb8a93d667fa06849469208529ba21eac9 — 12,230,638,931,910,715,166,238 tokens (0.02% of circulating supply)
  6. 0x70a86e090ef242e7178dc3d6b4b050bc1a91def2 — 8,416,414,027,000,000,000,000 tokens (0.01% of circulating supply)
  7. 0x4692d899b9dfe65a7b09c7d7e18069be5bef97eb — 4,414,680,220,140,401,699,703 tokens (0.01% of circulating supply)
  8. 0x62c62f80ca274ae98632554dc1c414f3edc83378 — 4,054,901,335,108,060,864,938 tokens (0.01% of circulating supply)
  9. 0x8bbf0d61d793f8ba2877943d8e63b02ecdfe4aae — 3,678,638,030,346,607,885,285 tokens (0.01% of circulating supply)
  10. 0x451ac05bafe359c21d717af802034e03d4ee364c — 3,626,741,234,975,970,758,609 tokens (0.01% of circulating supply)

Top 10 Total Balance: 17,215,517,630,906,065,420,861,170 tokens
Top 10 Share of Circulating Supply: 29.37%
Top 10 Share of Total Supply: 17.22%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $23,377,932,063,182,864.00
Liquidity: $0.01
Liquidity/MCap Ratio: 0.0000
Token Volume: 83314708898.0078
USD Volume: 33.2295
24h Volume/Liquidity Ratio: 2432.9407
Percentage of liquidity locked: 99.9800
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 3403.250236420261
LP holders count: 10

Liquidity holders for 0xa8b89d3aD4882cB2a4CA31A61bF4EB09f50975c3, (CrescenDoge)

0x000000000000000000000000000000000000dead holds 3402.722505935533 LP tokens

0xfa64c95c4817924b9d17b96295fc90f0de576a12 holds 0.31642322948203105 LP tokens

0x43d4b4551bc9cd2f1770e5fc59b043043a80d167 holds 0.14981226533166458 LP tokens

0x5e3773713f0a20806168d633652b905ee7253f83 holds 0.04997907100305741 LP tokens

0x5b69aa3b616d9de54bcf12d5405a8c37761b0d3e holds 0.003347400963099827 LP tokens

0xd16ecd32ad107d0b909130b325c79b64cf3c0d28 holds 0.002738786488718522 LP tokens

0xe365c9b173c26d73cc37e59fa93d6b0bc3e5832a holds 0.002282372345552488 LP tokens

0xcb692809bf98a8201648b3c81f7231230f5cdfb1 holds 0.001931307630492889 LP tokens

0x43331015e656fb27c82f9f963237abf113260a80 holds 0.000676757839889104 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000539293643867456 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/2691, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1562.90 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-04-24T06:01:40
Last Active: 2025-05-23T02:08:27
Days Since Last Activity: 73.06535974918981 days
Last Transaction Hash: 0x911eafc612c0d6ca62aa3a5275cc2a79b6caf63bbd05e43fb3ef0e569442915f
