Token Analysis Report
==================================================
Token: Lambo X (0x0fBd271b1619B67bCC7cb724610D9a0165ec0079)
Chain: ETH
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function setrule(bool _limited, address _uniswapv2pair, uint256 _maxholdingamount) external onlyowner {
        limited = _limited;
        uniswapv2pair = _uniswapv2pair;
        maxholdingamount = _maxholdingamount;
    }


Holder Analysis
--------------
Total Unique Holders: 18
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc5d69c64dd4063b8a70fbe84f93dd635a046a6e7 — 95,390,442,765,956,092,314,796,425,216 tokens (95.39% of circulating supply)
  2. 0x49225709efab1fe4de2c206beef31ed580bc001c — 1,363,351,564,422,547,776,506,691,584 tokens (1.36% of circulating supply)
  3. 0x336eb667696f2d507174e7ca36d386dce5a28337 — 1,196,403,323,167,844,616,818,917,376 tokens (1.20% of circulating supply)
  4. 0x1b1b4c01e14a35af96db651ee72a773fd48317a4 — 590,805,185,605,365,117,392,781,312 tokens (0.59% of circulating supply)
  5. 0x58a12a38ad678b6f2c745e59741c1eeef01ba2ca — 584,042,411,954,070,379,087,003,648 tokens (0.58% of circulating supply)
  6. 0x2d8a0994562f17a66ae355897265cdced7acecfa — 242,089,622,944,002,899,496,140,800 tokens (0.24% of circulating supply)
  7. 0x000000fee13a103a10d593b9ae06b3e05f2e7e1c — 235,214,438,898,662,518,936,305,664 tokens (0.24% of circulating supply)
  8. 0x93876acca8d42a6ed5bc9fb7c58bf8d1cce86703 — 145,836,998,907,922,303,179,292,672 tokens (0.15% of circulating supply)
  9. 0x394ed0f1defc359a3efd2b3f27dce5b6d3b7436e — 110,794,895,961,024,367,798,779,904 tokens (0.11% of circulating supply)
  10. 0xc22f0bd9c37050df0b07163103fbc5f0dd9481fb — 106,649,363,085,616,683,780,407,296 tokens (0.11% of circulating supply)

Top 10 Total Balance: 99,965,630,570,903,148,977,792,745,472 tokens
Top 10 Share of Circulating Supply: 99.97%
Top 10 Share of Total Supply: 99.97%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $454,810,917,633,014,528.00
Liquidity: $0.87
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 3376.3886032268265
LP holders count: 2

Liquidity holders for 0x0fBd271b1619B67bCC7cb724610D9a0165ec0079, (Lambo X)

0x04bda42de3bc32abb00df46004204424d4cf8287 holds 3376.3886032268265 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://hardhat.org, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 739.70 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-07-26T19:07:35
Last Active: 2024-11-01T06:55:23
Days Since Last Activity: 276.2079868075347 days
Last Transaction Hash: 0x24f17e2134775acfd1dc4189564eeed75afa8575e00790baa5d3c78c7d80aad9
