Token Analysis Report
==================================================
Token: DOGE BUNNY (0x6e56801426594fE427F172c8bE54e9516a7aa8fD)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 7
Owner Address: 0xffb20bc7dffa3f6e2ded9f06c7a1dba6e3981f85
Owner Balance: 86,625,218,689,738 tokens
Owner Share: 86.63% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xffb20bc7dffa3f6e2ded9f06c7a1dba6e3981f85 — 86,625,218,689,738 tokens (86.63% of circulating supply)
  2. 0x7ee427a29d9e2318e55f3851530d2d44fad03161 — 11,508,116,760,908 tokens (11.51% of circulating supply)
  3. 0x785c8ab41f1c511ad8827aefe14279dac32b982a — 1,148,692,496,762 tokens (1.15% of circulating supply)
  4. 0x52d96a78e51405e9ef7e3529d949c7d0599f2575 — 321,715,534,355 tokens (0.32% of circulating supply)
  5. 0xcb692809bf98a8201648b3c81f7231230f5cdfb1 — 317,542,510,800 tokens (0.32% of circulating supply)
  6. 0x0ed943ce24baebf257488771759f9bf482c39706 — 78,714,007,427 tokens (0.08% of circulating supply)
  7. 0x33c36ecc68f34837fd80e57d32b163abaae2aec5 — 10 tokens (0.00% of circulating supply)

Top 10 Total Balance: 100,000,000,000,000 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,410,691,049,942,078.75
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (86.6252)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x6e56801426594fE427F172c8bE54e9516a7aa8fD, (DOGE BUNNY)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1498.40 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-06-28T00:35:51
Last Active: 2021-06-28T20:48:44
Days Since Last Activity: 1497.5589594038888 days
Last Transaction Hash: 0x0a76b28507e6b1f5a13011b5736f96241f328dcd83752cb2846bf1c94ee691fd
