Token Analysis Report
==================================================
Token: 23Year (0x563b9e34A14f54e6668be89acBc2F6Af639B6a72)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 10
Owner Address: 0x8a6b4d65748550585bed54b74286ee22ccfb04ee
Owner Balance: 895,575,571,468,908,288 tokens
Owner Share: 90.30% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x8a6b4d65748550585bed54b74286ee22ccfb04ee — 895,575,571,468,908,288 tokens (90.30% of circulating supply)
  2. 0x6fad0314d215facb29b97650773b20d0d00a3b11 — 21,891,064,845,380,584 tokens (2.21% of circulating supply)
  3. 0x321e0635bc3d117b4a6f03f4f717ded49825089e — 18,867,664,356,920,352 tokens (1.90% of circulating supply)
  4. 0xdf3b0aaf49384ca0402d9c59e2fd7d837e4536e4 — 16,027,517,908,593,416 tokens (1.62% of circulating supply)
  5. 0x04c76a5ee383dbd80622c822d873f155cb31dcd8 — 11,264,576,605,065,988 tokens (1.14% of circulating supply)
  6. 0xbacdfcc55bdbb50f893c637d089c7e7b08184df0 — 10,636,935,489,648,736 tokens (1.07% of circulating supply)
  7. 0xf32353e1171f71c95fef148656203b06fcb2f7b9 — 8,459,404,680,018,456 tokens (0.85% of circulating supply)
  8. 0xb5fb0fa1feee16d8faa3cc7c21bf81456a31bb63 — 727,239,469,000,332 tokens (0.07% of circulating supply)
  9. 0x5916d94e6973409d798aa1ef10d40f363eb1910e — 12,738,094,876,897 tokens (0.00% of circulating supply)
  10. 0x0caadba255509f1089b6013e3287622d7c18305e — 1 tokens (0.00% of circulating supply)

Top 10 Total Balance: 983,462,712,918,413,050 tokens
Top 10 Share of Circulating Supply: 99.17%
Top 10 Share of Total Supply: 98.35%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $296,700,370,366,029.56
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 386628732.4425
USD Volume: 115669.3165
24h Volume/Liquidity Ratio: 265819409508.9249
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (89.5576)
Total supply of LP tokens: 0.000339603934122073
LP holders count: 2

Liquidity holders for 0x563b9e34A14f54e6668be89acBc2F6Af639B6a72, (23Year)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000339603934121073 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1029.12 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-10-08T20:19:49
Last Active: 2022-10-08T22:00:31
Days Since Last Activity: 1029.0544524732409 days
Last Transaction Hash: 0x61bc88b91e5587a5c80859f81f4aa32fb5f6afba87c3b0b8843bc682bf74cf9e
