Token Analysis Report
==================================================
Token: CryptNight (0xB25a503cd3a7e12cFe134A265c3E6Baf144AA7ab)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 125
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x4d38ab1832b8caed218f8cbb77d3a621ce63205b
Owner Balance: 26,888,919,907,357,335,471,975,323 tokens
Owner Share: 41.73% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x000000000000000000000000000000000000dead — 30,719,800,981,695,728,885,686,582 tokens (47.68% of circulating supply)
  2. 0x4d38ab1832b8caed218f8cbb77d3a621ce63205b — 26,888,919,907,357,335,471,975,323 tokens (41.73% of circulating supply)
  3. 0xc7cd0fdbe25a2d323450dc9ad1762c3cfd3e369c — 83,844,132,942,622,060,340,756 tokens (0.13% of circulating supply)
  4. 0xcb692809bf98a8201648b3c81f7231230f5cdfb1 — 44,016,797,218,655,594,354,276 tokens (0.07% of circulating supply)
  5. 0x5b2705032975c9add4b4cda8bf4381c0ecb2c3ba — 37,346,559,395,068,738,556,499 tokens (0.06% of circulating supply)
  6. 0x43d4b4551bc9cd2f1770e5fc59b043043a80d167 — 35,266,950,489,380,615,073,245 tokens (0.05% of circulating supply)
  7. 0xdb6442de0cffb8e69cea4e66dea6081a41c3be4d — 25,850,919,191,425,827,995,992 tokens (0.04% of circulating supply)
  8. 0x3c1acf05c4dcc8ef94cf7ff48f64f5757aafb9db — 22,587,699,410,346,068,786,859 tokens (0.04% of circulating supply)
  9. 0xdf64f2281b01da91b1b2c4682a6eed1584b636d9 — 18,401,620,497,825,429,497,509 tokens (0.03% of circulating supply)
  10. 0xe9f37c31c83d4ee2d5b95710a5391cc43171a5bd — 12,015,682,147,842,614,842,688 tokens (0.02% of circulating supply)

Top 10 Total Balance: 57,888,051,250,346,231,307,109,729 tokens
Top 10 Share of Circulating Supply: 89.85%
Top 10 Share of Total Supply: 81.59%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $94,185,637,110,240.06
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (37.8912)
Total supply of LP tokens: 2.474387265198861
LP holders count: 3

Liquidity holders for 0xB25a503cd3a7e12cFe134A265c3E6Baf144AA7ab, (CryptNight)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.434172915598014 LP tokens

0x07d80ae6f36a5e08dca74ce884a24d39db9934ed holds 0.04021434960084611 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/solidity/issues/2691\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1540.83 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-05-16T01:57:22
Last Active: 2025-07-19T10:53:55
Days Since Last Activity: 15.45445002755787 days
Last Transaction Hash: 0xccfbbfd03e68b2951fbe6ef3168b6441455418fbab7347956041e1c4d59c33af
