Token Analysis Report
==================================================
Token: DTR COIN (0xaa2433752eEb30c3654Cc7373b793CDAC7E2adF5)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 18
Owner Address: 0x44532b4be7d31ebb947aff44974c8935be1b598f
Owner Balance: 7,987,482,575,649,565,518,594,048 tokens
Owner Share: 57.05% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x44532b4be7d31ebb947aff44974c8935be1b598f — 7,987,482,575,649,565,518,594,048 tokens (57.05% of circulating supply)
  2. 0x3ae5042e64cd6fb6216950451c25d661aa949760 — 3,128,447,011,997,725,480,714,240 tokens (22.35% of circulating supply)
  3. 0x63d4bc8b7cbbfc865b604841a3b7bbebcaef17be — 2,700,450,312,664,602,984,316,928 tokens (19.29% of circulating supply)
  4. 0x1d70676ab2bc9ab633e01eab41ac44b7700e9153 — 86,897,521,308,611,366,617,088 tokens (0.62% of circulating supply)
  5. 0xb8e02d517b733541df04c7404864546e21e50df4 — 55,824,216,155,360,472,334,336 tokens (0.40% of circulating supply)
  6. 0x0ed943ce24baebf257488771759f9bf482c39706 — 16,310,679,448,378,025,181,184 tokens (0.12% of circulating supply)
  7. 0x3dfbbf1522a554f8a03f58bef62a70bb8848acd2 — 15,275,354,940,515,089,907,712 tokens (0.11% of circulating supply)
  8. 0xe213a73b8bd76edd9d65a1d89465e8624860dd1b — 8,288,349,297,748,583,907,328 tokens (0.06% of circulating supply)
  9. 0x07439e854136e75ec4e08f7c24684eeeeec15940 — 838,493,518,200,559,370,240 tokens (0.01% of circulating supply)
  10. 0xc8e8f54d444f15fe4de5b985b56f8bf9b1bc318e — 135,000,000,000,000,016,384 tokens (0.00% of circulating supply)

Top 10 Total Balance: 13,999,949,514,980,708,080,959,488 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,728,057,900,728,110.50
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (57.0534)
Total supply of LP tokens: 0.00379605526007663
LP holders count: 2

Liquidity holders for 0xaa2433752eEb30c3654Cc7373b793CDAC7E2adF5, (DTR COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.00379605526007563 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 526.25 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-02-23T18:41:29
Last Active: 2024-03-23T06:49:39
Days Since Last Activity: 497.74187073636574 days
Last Transaction Hash: 0x5faef24eaf385e0895b78102e913f2a20ddb3b10319906f952d624ad43e3536c
