Token Analysis Report
==================================================
Token: GBANK APY (0x181DF579605208375941EC91E3a491Ef25159258)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 20
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x1fed36bfa1c8296f478e3972b698c71dd358e8a2 — 27,130,954,419,343,054,006,648,832 tokens (71.40% of circulating supply)
  2. 0x57ddf07b739d534d83f0beecfa4a9568eb0f932e — 2,548,964,475,121,303,275,175,936 tokens (6.71% of circulating supply)
  3. 0x5ff437b7c050a5bf4886b83e452d57b98df20ca7 — 1,614,076,068,402,319,599,861,760 tokens (4.25% of circulating supply)
  4. 0x198549f9c3dd44d2113e350e8d6ae1933e2e1fd0 — 1,442,710,991,898,236,894,052,352 tokens (3.80% of circulating supply)
  5. 0x9ae966e27df789abeb8471ee3596731bf00081ed — 1,303,315,016,140,489,909,862,400 tokens (3.43% of circulating supply)
  6. 0x122b6f526b9163241090a3acf80206847f9a395b — 784,941,124,287,357,391,994,880 tokens (2.07% of circulating supply)
  7. 0xe6fae7bd48c7b29bfdee93e9294b37e4494caabd — 784,256,646,991,171,968,565,248 tokens (2.06% of circulating supply)
  8. 0xf088172bfe586f6f4186b9490af63046ba1e1081 — 692,913,706,194,338,150,612,992 tokens (1.82% of circulating supply)
  9. 0xa52aa4e0ba6a62ff3fb472a3dcfc43d3366b2041 — 366,699,417,996,128,977,682,432 tokens (0.96% of circulating supply)
  10. 0x1bd65a9a416558e1cd2947662bacecc234f513b6 — 313,859,584,441,907,993,903,104 tokens (0.83% of circulating supply)

Top 10 Total Balance: 36,982,691,450,816,308,168,359,936 tokens
Top 10 Share of Circulating Supply: 97.32%
Top 10 Share of Total Supply: 97.32%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $11,564,910,531.02
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 27013588.4976
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.4978
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 12.840575387528618
LP holders count: 2

Liquidity holders for 0x181DF579605208375941EC91E3a491Ef25159258, (GBANK APY)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 12.840575387528618 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 851.02 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-04T21:45:02
Last Active: 2023-04-07T13:29:55
Days Since Last Activity: 848.3679147373149 days
Last Transaction Hash: 0x0e44841039af0a8b4c8b1c175633a1753e2c91fd3db890d3b4dbc93fbb7dfb77
