Token Analysis Report
==================================================
Token: Monolith (0x3F4C0409645C71d06Ca3CE1c580F55B41d6b08e4)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xfd4aa95b49bc57a4539deca057ea57035dd84327
Owner Balance: 965,342,305,898,794 tokens
Owner Share: 98.24% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xfd4aa95b49bc57a4539deca057ea57035dd84327 — 965,342,305,898,794 tokens (98.24% of circulating supply)
  2. 0x3db0dd00bbe22b52ac6135fe6004a59f980cef7c — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 965,342,305,898,798 tokens
Top 10 Share of Circulating Supply: 98.24%
Top 10 Share of Total Supply: 96.53%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $92,032,466,207,997,360.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.5342)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x3F4C0409645C71d06Ca3CE1c580F55B41d6b08e4, (Monolith)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1034.80 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-10-04T12:13:52
Last Active: 2022-10-04T16:33:05
Days Since Last Activity: 1034.6211503926736 days
Last Transaction Hash: 0xb61f0f3e05b55ff3ea5b2240ac8259c6b002f6503fd926cdc76632cc0178bae9
