Token Analysis Report
==================================================
Token: Reptitle (0xc500A1Ac921DE3597156F67BCDe829650806319B)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 22
Owner Address: 0xdf0ea4ce149a1b04900595a037886a2c48735f00
Owner Balance: 999,803,387,205,084,319,574,662,139 tokens
Owner Share: 99.98% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xdf0ea4ce149a1b04900595a037886a2c48735f00 — 999,803,387,205,084,319,574,662,139 tokens (99.98% of circulating supply)
  2. 0xa411e806e56fdad7f062cd474b968ff314c261a4 — 65,524,189,409,565,110,540,570 tokens (0.01% of circulating supply)
  3. 0xf1791de4e6f29a47dccc1eb363aab99bd3af6f61 — 40,317,128,255,046,573,262,643 tokens (0.00% of circulating supply)
  4. 0x5b020f80e056c6f4d46d68ceb15d350e977131b6 — 18,009,720,664,629,174,140,101 tokens (0.00% of circulating supply)
  5. 0xafa4078428e44f89739d9702e45c7e20934a6968 — 17,281,312,080,979,110,798,264 tokens (0.00% of circulating supply)
  6. 0x76701fe1df180a46c254f0d696b24019019d201e — 16,406,924,626,834,984,991,159 tokens (0.00% of circulating supply)
  7. 0x34eb63ba6a0ce87f1a2c6b2e82224c14f96a729a — 12,770,807,460,399,693,568,730 tokens (0.00% of circulating supply)
  8. 0x4ad58cdf4833b638fe524795e11d8804a9d62f50 — 10,025,112,054,614,976,070,555 tokens (0.00% of circulating supply)
  9. 0x2da2de437a56b5ba2c16c2be75f3d119bfcecf0a — 5,311,905,670,651,562,378,122 tokens (0.00% of circulating supply)
  10. 0xcec66916d5c844aa89cad49af8d12480bc369fc3 — 3,837,385,284,802,025,753,431 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,992,871,690,591,842,786,165,714 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $129,788,877,122,899,345,408.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9803)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xc500A1Ac921DE3597156F67BCDe829650806319B, (Reptitle)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 667.62 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-10-05T13:40:24
Last Active: 2023-10-05T15:24:18
Days Since Last Activity: 667.5470534145023 days
Last Transaction Hash: 0x843d4187413bcb91aef2a856ec4b1019c29deeb889fd1c48af46c7c07f27c7ee
