Token Analysis Report
==================================================
Token: Cyber Inu Coin (0x9B8Bd0DDF84306B44d8B3e4D92eCF7a77591411a)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 18
Owner Address: 0x7997e7cdbc7a6e0d3248cb39473750eb0fec575e
Owner Balance: 9,208,058,373,770 tokens
Owner Share: 92.08% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x7997e7cdbc7a6e0d3248cb39473750eb0fec575e — 9,208,058,373,770 tokens (92.08% of circulating supply)
  2. 0xd55a120dfe8f69cacf8ff9be79272e4ab667eda0 — 223,713,870,953 tokens (2.24% of circulating supply)
  3. 0xf1ece6fb035ed9767c849bfece09a6a71fc9b03f — 200,061,455,813 tokens (2.00% of circulating supply)
  4. 0xe231ce4a0d2ce6da0b400b346d23315992e599fe — 123,453,663,709 tokens (1.23% of circulating supply)
  5. 0x9be2199d79d0c7df4659ff019017c03a911f9e26 — 113,333,506,984 tokens (1.13% of circulating supply)
  6. 0xd8b73668f65a6e55b4d192fc4a0665cf1c776b63 — 51,956,312,257 tokens (0.52% of circulating supply)
  7. 0xb8a8c2ee2c4dd555992d369125b4bf3b35eef7bc — 34,434,250,256 tokens (0.34% of circulating supply)
  8. 0x4f5acc631f0bc13aa440ab386b688f9741c4cef8 — 19,734,157,969 tokens (0.20% of circulating supply)
  9. 0xb91df5d0d33fc705ac1613b9fe8c2e7bac443e93 — 18,565,094,023 tokens (0.19% of circulating supply)
  10. 0x8199dfbde53140eb60c83d53ce6a2d94f1fc24a4 — 4,194,291,102 tokens (0.04% of circulating supply)

Top 10 Total Balance: 9,997,504,976,836 tokens
Top 10 Share of Circulating Supply: 99.98%
Top 10 Share of Total Supply: 99.98%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $70,583,978,699,312,176.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (92.0806)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x9B8Bd0DDF84306B44d8B3e4D92eCF7a77591411a, (Cyber Inu Coin)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1228.97 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-03-24T10:51:53
Last Active: 2022-03-24T17:49:51
Days Since Last Activity: 1228.675252730058 days
Last Transaction Hash: 0x59fa449cb91042ecab19d5b54648d4f71e3479c1f6a0e0712b71fa17d5b2acad
