Token Analysis Report
==================================================
Token: CPA (0x61624A9FB000A74B0d59eEBdc5513eB58Ce67f7b)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x6fbe515cf3d13edacecbbd49b7aaf3c38e456066
Owner Balance: 999,991,132,343,098,817,904,640 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6fbe515cf3d13edacecbbd49b7aaf3c38e456066 — 999,991,132,343,098,817,904,640 tokens (100.00% of circulating supply)
  2. 0x44362fd2d2a2621b2b9ab88e182ba471b52ea74f — 8,867,656,901,116,526,592 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,999,999,999,999,934,431,232 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $669,592,098,806,050.75
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 22808628202402.1602
USD Volume: 15272.4772
24h Volume/Liquidity Ratio: 1286057210869.8928
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9991)
Total supply of LP tokens: 0.006247843090128987
LP holders count: 2

Liquidity holders for 0x61624A9FB000A74B0d59eEBdc5513eB58Ce67f7b, (CPA)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.006247843090127987 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 686.24 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-09-16T17:44:24
Last Active: 2023-09-16T18:05:46
Days Since Last Activity: 686.2234029488542 days
Last Transaction Hash: 0x3c47420d48b4d1ed9e1d4236414773fa04978608e58f2c92e8e1262151d28410
