Token Analysis Report
==================================================
Token: Nexalt (0x63Cf96Ff38Ab2012a262040c15b36F41a4BF89Ba)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 59
Owner Address: 0x64e82a95c22b4ef80212a8340e1e5a55fb32ab59
Owner Balance: 947,781,900,803 tokens
Owner Share: 94.78% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x64e82a95c22b4ef80212a8340e1e5a55fb32ab59 — 947,781,900,803 tokens (94.78% of circulating supply)
  2. 0x29378b0ff861eea95a2a0801351d5a87f4b86347 — 10,812,803,039 tokens (1.08% of circulating supply)
  3. 0xe295471360c1bb8aec96be4ffe5db35dba0ccbdb — 8,192,683,129 tokens (0.82% of circulating supply)
  4. 0xb4935d8797e450c602089b0961f30d96793505ad — 5,642,067,878 tokens (0.56% of circulating supply)
  5. 0xa7d21bd9df0acba7b9ad130fe1eb22cc3968bc19 — 4,146,317,497 tokens (0.41% of circulating supply)
  6. 0x52e354991ae17b6636f9ec030866f4ab60d9212f — 3,623,489,576 tokens (0.36% of circulating supply)
  7. 0x8bc7924f8b900581f8ad5437587214c3ea873ac1 — 2,905,536,336 tokens (0.29% of circulating supply)
  8. 0xebc0877f91f7c05dda0c8327dc1cc877f3d1dd66 — 2,660,941,530 tokens (0.27% of circulating supply)
  9. 0xa194edc926553a1df685038e06af40c93953e12b — 2,381,231,838 tokens (0.24% of circulating supply)
  10. 0x057962aecdb1b13ddcbe1e3d440b844856eb7242 — 1,922,716,065 tokens (0.19% of circulating supply)

Top 10 Total Balance: 990,069,687,691 tokens
Top 10 Share of Circulating Supply: 99.01%
Top 10 Share of Total Supply: 99.01%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $13,966,771,673,473,676.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (94.7782)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x63Cf96Ff38Ab2012a262040c15b36F41a4BF89Ba, (Nexalt)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1063.91 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-09-05T11:17:00
Last Active: 2025-05-10T18:43:43
Days Since Last Activity: 85.59556988835648 days
Last Transaction Hash: 0x58446d04064b4f8f0c3f1c967a6176edbe2c974fc91ba6e5540ea0081cd86982
