Token Analysis Report
==================================================
Token: Jigstack (0x0B9fb7FeF33610958795AAaa80b5D5927763e51d)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 22
Owner Address: 0x60c1b89cebe454a8e7086fabb5f5e13482356c5f
Owner Balance: 994,037,563,232,456 tokens
Owner Share: 99.40% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x60c1b89cebe454a8e7086fabb5f5e13482356c5f — 994,037,563,232,456 tokens (99.40% of circulating supply)
  2. 0xdbf23d38adeb37c9472be6e6f18086b07868048a — 2,391,196,595,048 tokens (0.24% of circulating supply)
  3. 0xe284080147cea63a789373d475011219353ac6bd — 931,101,818,966 tokens (0.09% of circulating supply)
  4. 0xf546951f3b11cf0e5612d1d7b66612dc665dd266 — 529,750,240,285 tokens (0.05% of circulating supply)
  5. 0x9179e2110965ac8d2cb4e913515f0e42343d297a — 480,062,256,248 tokens (0.05% of circulating supply)
  6. 0x8cd92337342e1363ce180b66821ea258a819a432 — 475,077,549,399 tokens (0.05% of circulating supply)
  7. 0x984df6817d0e36bf62ccb9f96f73337bf67aa3be — 210,175,597,450 tokens (0.02% of circulating supply)
  8. 0x39611346aa30c53a4bf0db010869fd3996215e0f — 179,167,662,215 tokens (0.02% of circulating supply)
  9. 0x0ed943ce24baebf257488771759f9bf482c39706 — 151,055,298,945 tokens (0.02% of circulating supply)
  10. 0xc3b19f6c31d4dc1eb2886e852b2448ed256b43a5 — 146,960,517,788 tokens (0.01% of circulating supply)

Top 10 Total Balance: 999,532,110,768,800 tokens
Top 10 Share of Circulating Supply: 99.95%
Top 10 Share of Total Supply: 99.95%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $152,310,663,796,561,344.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.4038)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x0B9fb7FeF33610958795AAaa80b5D5927763e51d, (Jigstack)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 789.82 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-06T12:04:04
Last Active: 2023-06-06T17:18:39
Days Since Last Activity: 789.597495229155 days
Last Transaction Hash: 0x1d361b637092b45ee1e7435cda1870cd375a3451d469ce8155eb7fb2cc2b1845
