Token Analysis Report
==================================================
Token: Develocity Finance (0xf311874D8D23281F6bBd9d6d2b8c7635B3f5cce0)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 42
Owner Address: 0xf4182733953bb2d8a28783fa81fb718e9e451b25
Owner Balance: 129,243,142,550,971,429,683,200 tokens
Owner Share: 12.71% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xd4f215d8e71515dd6b7778ab6eb28a189fff2da7 — 380,111,569,756,494,483,161,088 tokens (37.39% of circulating supply)
  2. 0xf4182733953bb2d8a28783fa81fb718e9e451b25 — 129,243,142,550,971,429,683,200 tokens (12.71% of circulating supply)
  3. 0x187d8a7b2da5616390af0175399fadefd61f8888 — 99,755,874,408,924,264,267,776 tokens (9.81% of circulating supply)
  4. 0x75eba271293c1c0161bc5614ea1b01271459c0c5 — 75,359,542,063,976,929,034,240 tokens (7.41% of circulating supply)
  5. 0x7fe4588bf4b230836c0b1b0a645d9607038918eb — 67,482,658,091,765,149,466,624 tokens (6.64% of circulating supply)
  6. 0x327756415d18201a73f67dfff5ce1ef219756ffc — 63,263,440,988,782,953,758,720 tokens (6.22% of circulating supply)
  7. 0x703c4c61b867d508c3e17555b6d5f400b9d3cc69 — 34,437,774,951,808,283,705,344 tokens (3.39% of circulating supply)
  8. 0x365a518c1a9fdda54293948afe683599daf15535 — 32,899,741,989,145,094,914,048 tokens (3.24% of circulating supply)
  9. 0x43a56ddc007dbd77244ab921c3e116660f7ada3c — 26,707,885,019,157,959,278,592 tokens (2.63% of circulating supply)
  10. 0x1d82dc850d706bb053cff608a75860a2ff1f2399 — 20,691,217,195,064,895,733,760 tokens (2.04% of circulating supply)

Top 10 Total Balance: 929,952,847,016,091,443,003,392 tokens
Top 10 Share of Circulating Supply: 91.47%
Top 10 Share of Total Supply: 93.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $90,906,865,934.77
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 332488.0031
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.4374
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (12.9243)
Total supply of LP tokens: 3.078581325289676
LP holders count: 2

Liquidity holders for 0xf311874D8D23281F6bBd9d6d2b8c7635B3f5cce0, (Develocity Finance)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.078581325289675 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 389.30 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-07-09T14:51:49
Last Active: 2024-07-11T04:38:04
Days Since Last Activity: 387.729661326794 days
Last Transaction Hash: 0x144d121dc87bbf7f6378fcfbda6c77070dfe44c54d25c75cb9341eba6c8f6e5f
