Token Analysis Report
==================================================
Token: RUN COIN (0x6f7d619769fB493edC9492A30583CD791314bB99)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x7ee058420e5937496f5a2096f04caa7721cf70cc — 99,999,999,999,999,991,433,150,857,216 tokens (60.53% of circulating supply)
  2. 0x6e76b07069c33c5cdb60ca695697067ad76d0733 — 19,985,554,879,630,706,373,002,526,720 tokens (12.10% of circulating supply)
  3. 0x433a6b65a2e78fc9f9a61f1aee8b29f92fec90c5 — 9,742,794,820,104,420,561,466,163,200 tokens (5.90% of circulating supply)
  4. 0x78b80adb3bfaadc8819958356709ac814b09212e — 567,024,699,480,496,861,274,439,680 tokens (0.34% of circulating supply)
  5. 0xbd77075f98f696c8d669affb3c0d4248b53c790e — 50,159,773,676,232,244,912,455,680 tokens (0.03% of circulating supply)
  6. 0x8002343934c9e9405f36f94d989d2bbd4a1c72da — 10,174,073,875,404,220,700,557,312 tokens (0.01% of circulating supply)
  7. 0x050806eb07be7a933365d023d534ff8fb42ff43d — 3,802,828,439,142,702,233,157,632 tokens (0.00% of circulating supply)
  8. 0x8b2be1684671b51de496470ea0742dac97117afe — 3,305,013,229,864,094,181,359,616 tokens (0.00% of circulating supply)
  9. 0x644793626aaf17d2cce0cb458f6c9d987461da99 — 2,984,305,534,050,135,737,106,432 tokens (0.00% of circulating supply)
  10. 0xc94ef6cb49813989b26be38cdcaf00c063578c6a — 2,439,999,999,999,999,916,113,920 tokens (0.00% of circulating supply)

Top 10 Total Balance: 130,368,240,393,970,308,626,574,737,408 tokens
Top 10 Share of Circulating Supply: 78.91%
Top 10 Share of Total Supply: 65.18%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $11,183,747,306,919,610,368.00
Liquidity: $0.08
Liquidity/MCap Ratio: 0.0000
Token Volume: 331753.8818
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0003
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 118321.59566199232
LP holders count: 3

Liquidity holders for 0x6f7d619769fB493edC9492A30583CD791314bB99, (RUN COIN)

0x3f4d6bf08cb7a003488ef082102c2e6418a4551e holds 118321.5956 LP tokens

0x5cfe1ffe8a9a7afcec411b777952536367146cca holds 6.1992320850346e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------

Lifecycle Analysis
-------------
Token Age: 1208.76 days
⚠️ Lifecycle analysis exception: Exception during lifecycle analysis in lifecycle_analysis: unsupported operand type(s) for /: 'NoneType' and 'int'
