Token Analysis Report
==================================================
Token: WPT COIN (0xdDf455f1f583c0D5017FD04234CAd4bE2Ad2D74e)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 19
Owner Address: 0xa0db27baa1fe264d5b5fc3b7d4bc27283bcbf2d7
Owner Balance: 4,213,944,276,446,448,866,820,096 tokens
Owner Share: 42.14% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa0db27baa1fe264d5b5fc3b7d4bc27283bcbf2d7 — 4,213,944,276,446,448,866,820,096 tokens (42.14% of circulating supply)
  2. 0xaa484da3aa8f0f8e731ab63d3aea9d61b2903b9c — 2,387,558,914,094,729,688,776,704 tokens (23.88% of circulating supply)
  3. 0x953015572dd9e22f16cb28e1bb999c84c7944263 — 2,090,231,838,997,408,389,267,456 tokens (20.90% of circulating supply)
  4. 0xf1cd9221a18ed866adea0c2910df2a97f040506c — 1,199,671,563,923,236,790,992,896 tokens (12.00% of circulating supply)
  5. 0x8c2aa39fe239f442648cbc742d1f5f278edcb0a5 — 80,472,213,630,187,909,152,768 tokens (0.80% of circulating supply)
  6. 0x85e7ea0a8584c8cbab7441e0c0ab7eb4b63a2e36 — 13,980,318,593,251,280,945,152 tokens (0.14% of circulating supply)
  7. 0x792415138245dd9dbfa9ef79a34143b27244a8a8 — 7,848,720,998,921,964,355,584 tokens (0.08% of circulating supply)
  8. 0x72cf7cbcac034f18fb8d1ec9d74512529d004081 — 2,667,607,814,970,819,477,504 tokens (0.03% of circulating supply)
  9. 0x299fd97f98254df8de492fbb9e0f836d9d4dbf11 — 1,710,144,049,048,173,412,352 tokens (0.02% of circulating supply)
  10. 0x6a8644d1c0839923114351935b05c7f7b8541f09 — 1,040,131,722,088,292,155,392 tokens (0.01% of circulating supply)

Top 10 Total Balance: 9,999,125,730,270,292,175,355,904 tokens
Top 10 Share of Circulating Supply: 99.99%
Top 10 Share of Total Supply: 99.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $46,487,399,180,347.73
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 2756026.2137
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 17.1241
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (42.1394)
Total supply of LP tokens: 4.681128858078383
LP holders count: 2

Liquidity holders for 0xdDf455f1f583c0D5017FD04234CAd4bE2Ad2D74e, (WPT COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.681128858078382 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 480.23 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-04-09T19:00:00
Last Active: 2024-04-13T16:44:47
Days Since Last Activity: 476.32466892608795 days
Last Transaction Hash: 0x2c0bfeadc18733f20d994ce56301e2f595d918e0c5d0b7a89e63074a85b16394
