Token Analysis Report
==================================================
Token: Blirbra (0xd93b7700C5017ea0b8EcA96129D1B2EeCd8d5153)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feeto() external view returns (address);


  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeeto(address) external;


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint256 amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint256 amountout,

  Code Snippet:
    function swapexactethfortokens(
        uint256 amountoutmin,

  Code Snippet:
    function swaptokensforexacteth(
        uint256 amountout,

  Code Snippet:
    function swapexacttokensforeth(
        uint256 amountin,

  Code Snippet:
    function swapethforexacttokens(
        uint256 amountout,

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint256 amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint256 amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint256 amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
      function svart(address[] memory users, bool value) external onlyowner {
        uint256 len = users.length;
        for (uint256 i; i < len; i++) {
            isblacklisted[users[i]] = value;
        }
    }

  Code Snippet:
    function vit(address[] memory users, bool status) external onlyowner {
        uint256 len = users.length;
        for (uint256 i; i < len; i++) {
            iswhitelisted[users[i]] = status;
        }
    }


Holder Analysis
--------------
Total Unique Holders: 130
Owner Address: 0xae77397fe39344b2ac606ddcf58d734d1b775cb0
Owner Balance: 6,997,435,300,464,151,433,838,592 tokens
Owner Share: 49.98% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xae77397fe39344b2ac606ddcf58d734d1b775cb0 — 6,997,435,300,464,151,433,838,592 tokens (49.98% of circulating supply)
  2. 0xf1b6ea68e7a653ee479c0c455e7b216885441134 — 2,819,738,206,128,527,938,420,736 tokens (20.14% of circulating supply)
  3. 0xe3923606f02ac013a77479694a9b80a3b9489795 — 704,219,795,702,101,005,303,808 tokens (5.03% of circulating supply)
  4. 0x73ec1fb3b919a225baa6794f73dbf0eeae4b7f92 — 543,985,108,008,546,567,454,720 tokens (3.89% of circulating supply)
  5. 0xb8e02d517b733541df04c7404864546e21e50df4 — 478,312,012,004,538,405,879,808 tokens (3.42% of circulating supply)
  6. 0xe7ac68b5fb3376509f2cbee5c475d34085e51140 — 452,162,600,763,153,260,216,320 tokens (3.23% of circulating supply)
  7. 0x1002409e2565ff573ea0043b4222f576459c07dc — 387,209,843,578,146,316,615,680 tokens (2.77% of circulating supply)
  8. 0x51eccd21291ca5468fd24ec69dd9638db0f9f46f — 286,707,000,000,000,370,409,472 tokens (2.05% of circulating supply)
  9. 0xac4001075d6b1a0c820a089f135c4fb52e6955c3 — 243,773,215,755,882,710,695,936 tokens (1.74% of circulating supply)
  10. 0x1a6c6e4c7dd93e8421cacc89e13084dccad443f6 — 90,591,528,625,175,246,405,632 tokens (0.65% of circulating supply)

Top 10 Total Balance: 13,004,134,611,030,223,255,240,704 tokens
Top 10 Share of Circulating Supply: 92.89%
Top 10 Share of Total Supply: 92.89%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $47,475,063,153,945.96
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 10586118.0832
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 1.8771
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (49.9817)
Total supply of LP tokens: 139.8120308568764
LP holders count: 3

Liquidity holders for 0xd93b7700C5017ea0b8EcA96129D1B2EeCd8d5153, (Blirbra)

Owner 0xae77397fe39344b2ac606ddcf58d734d1b775cb0 holds 128.90888254887636 LP tokens
WARNING: Owner/Creator holds over 5% of the liquidityWARNING: Owner holds over 5% of the liquidity
0x0ed943ce24baebf257488771759f9bf482c39706 holds 10.903148308000043 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 887.63 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-02-27T09:41:15
Last Active: 2024-10-06T16:46:47
Days Since Last Activity: 300.33559860461804 days
Last Transaction Hash: 0x7b08a70825248b25caa21c3301b81b6090202096759d9fa18f895abea96a431a
