Token Analysis Report
==================================================
Token: LUNA BEP (0xFC1577c337cFEAfb5AC15b986d12a643c23dCbe9)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 60
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x56decb8a565d64e5ec303d225f9569a23e9c34ae
Owner Balance: 6,416,259,323,646,825,719,073,341,440 tokens
Owner Share: 64.16% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x56decb8a565d64e5ec303d225f9569a23e9c34ae — 6,416,259,323,646,825,719,073,341,440 tokens (64.16% of circulating supply)
  2. 0x8cb1936aed5a39771dad32366b6de4c866c45c66 — 1,093,406,691,844,712,949,402,828,800 tokens (10.93% of circulating supply)
  3. 0xbfff8540e05d142cf925c07ccb19fa55aff8673f — 533,428,158,573,029,993,761,210,368 tokens (5.33% of circulating supply)
  4. 0x5a50f881ad79379a475d29969c0b2e5a2932ab85 — 402,522,361,752,202,199,152,197,632 tokens (4.03% of circulating supply)
  5. 0x40645594652582fe50c91ca3284767b8f9e68a89 — 337,074,801,525,715,258,247,741,440 tokens (3.37% of circulating supply)
  6. 0x0b34282df4948f6c6d94da8cb17fa540fc0e3c00 — 291,259,416,549,948,235,915,984,896 tokens (2.91% of circulating supply)
  7. 0xa82ab84cb3d73036050da5e43269dec16f5badc4 — 153,274,623,819,830,685,268,443,136 tokens (1.53% of circulating supply)
  8. 0xc1aba138a20b692e7e4baf7f5549a8ea9b62fc42 — 144,940,115,228,699,792,070,672,384 tokens (1.45% of circulating supply)
  9. 0x9e79edf9b326894603111232575f6a3f45bf6e76 — 118,628,964,582,110,246,335,414,272 tokens (1.19% of circulating supply)
  10. 0x14fe7d4a301ceb24c8aee2dd48a29c4887ae0bf5 — 66,102,225,877,079,590,833,225,728 tokens (0.66% of circulating supply)

Top 10 Total Balance: 9,556,896,683,400,154,670,061,060,096 tokens
Top 10 Share of Circulating Supply: 95.57%
Top 10 Share of Total Supply: 95.57%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $7,007,489,623,019,746,304.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (64.1626)
Total supply of LP tokens: 0.0334376984130518
LP holders count: 2

Liquidity holders for 0xFC1577c337cFEAfb5AC15b986d12a643c23dCbe9, (LUNA BEP)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.0334376984130508 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1222.86 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-03-30T15:35:13
Last Active: 2022-05-12T13:23:50
Days Since Last Activity: 1179.9477863008565 days
Last Transaction Hash: 0x22b6b91346c56aeac0b2c08013b282e0e0357c5becbfdfcdcd494b2f2cdf3e40
