Token Analysis Report
==================================================
Token: SnoopMoon (0x608b6E7Fc4C18A8FF462279d9eD103ca58C6E736)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 7
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x6b79a54b6d30e71eab11c1a05f0d5687b384c7ac
Owner Balance: 99,868,653,256,138,916,889,931,960,903,794,688 tokens
Owner Share: 99.87% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6b79a54b6d30e71eab11c1a05f0d5687b384c7ac — 99,868,653,256,138,916,889,931,960,903,794,688 tokens (99.87% of circulating supply)
  2. 0x77235aaec76f459f14df2ffd1bab9435b780b0df — 105,346,995,437,203,000,023,942,992,756,736 tokens (0.11% of circulating supply)
  3. 0xe3e90e29197244e32b8460b7d01a21b6152caeab — 12,093,185,999,999,999,259,194,343,555,072 tokens (0.01% of circulating supply)
  4. 0xa2d75488d0574beff186e88466d4674763c2dacb — 10,314,888,254,364,841,152,893,369,188,352 tokens (0.01% of circulating supply)
  5. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 1,716,196,240,717,297,768,781,574,045,696 tokens (0.00% of circulating supply)
  6. 0xcb692809bf98a8201648b3c81f7231230f5cdfb1 — 1,696,804,672,973,332,494,471,254,769,664 tokens (0.00% of circulating supply)
  7. 0x1fe3c28a514c272d01e1741ed7042f869ebd6fff — 178,673,255,822,159,099,324,797,026,304 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,999,999,999,997,519,730,569,235,136,512 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $162,008,873,024,937,696.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 463165116061372.5625
USD Volume: 0.0008
24h Volume/Liquidity Ratio: 1296.1232
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.8687)
Total supply of LP tokens: 6257.502612953183
LP holders count: 2

Liquidity holders for 0x608b6E7Fc4C18A8FF462279d9eD103ca58C6E736, (SnoopMoon)

0x8cc7bc33f5188b1fb683bedc4dbffa77b136833b holds 6257.502612953183 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1465.50 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-07-31T00:52:24
Last Active: 2021-07-31T18:02:38
Days Since Last Activity: 1464.7843923352661 days
Last Transaction Hash: 0x2ca3a4a7ba4b539f49d82683a92c30288e2e3e7409cfd4e555dd5388c472c06a
