Token Analysis Report
==================================================
Token: Monbase (0x3103291c453a42Fd023210E41C8106553fE3E2c6)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 44
Owner Address: 0x291e0588ce9820aae2f66dfd164f3d471612d55c
Owner Balance: 352,286,429,703,079,104 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc9edf3033ef62eca52a36297d1b30ec2cb031046 — 17,707,413,796,249,204,162,560 tokens (22.13% of circulating supply)
  2. 0x409b69fb649ad5235815a163c7c863fc0acff46b — 15,817,134,038,936,337,776,640 tokens (19.77% of circulating supply)
  3. 0xb926d014a02e6faf73a8634b2776bda5a7556eb1 — 8,110,836,102,170,296,713,216 tokens (10.14% of circulating supply)
  4. 0xdd1c29e4a738079a2ea534ce3e6d03328b0046f3 — 4,850,874,619,125,634,695,168 tokens (6.06% of circulating supply)
  5. 0xc88db38692855a602b34fb436a93fb04fdb93d70 — 4,775,219,261,130,109,091,840 tokens (5.97% of circulating supply)
  6. 0x498066f888f2c2a06e7044c0cabd817cc13cc860 — 4,244,511,687,950,353,301,504 tokens (5.31% of circulating supply)
  7. 0xeb91e040b9e051243a0c932d788f542240823a9e — 3,774,253,678,562,678,145,024 tokens (4.72% of circulating supply)
  8. 0xd000c99f9b83c7c98a0e7fe8641204443fb26ca4 — 3,662,116,632,191,721,537,536 tokens (4.58% of circulating supply)
  9. 0x0b55cb0c68c4eaf06fad00fabab331abaed98ccf — 2,951,391,836,711,252,656,128 tokens (3.69% of circulating supply)
  10. 0x8b0a21f33e1fe8d800dcef7f9ea98e5dc75577ca — 2,312,050,383,178,575,380,480 tokens (2.89% of circulating supply)

Top 10 Total Balance: 68,205,802,036,206,163,460,096 tokens
Top 10 Share of Circulating Supply: 85.26%
Top 10 Share of Total Supply: 85.26%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $682,145,479,924.20
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 71352.9621
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 2.2556
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0004)
Total supply of LP tokens: 1.2549817656432367
LP holders count: 2

Liquidity holders for 0x3103291c453a42Fd023210E41C8106553fE3E2c6, (Monbase)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.2549817656432356 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 487.70 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-04-02T06:17:00
Last Active: 2024-04-20T14:45:10
Days Since Last Activity: 469.34683372211805 days
Last Transaction Hash: 0x1b2fce3d52cda7274f6e308a20b1617b8e663be3f0020abfda11499ff2b5b506
