Token Analysis Report
==================================================
Token: TradeWix (0x84C69E82742b4c3588fAc01c878d43a39bad5AA3)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xe4ca656af31ab0b45ea240b156c71c32fb2b146d
Owner Balance: 970,741,544,933,890 tokens
Owner Share: 98.52% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe4ca656af31ab0b45ea240b156c71c32fb2b146d — 970,741,544,933,890 tokens (98.52% of circulating supply)
  2. 0x33aa187ef457d0f2d24813ab52417837ef584300 — 8,585,504 tokens (0.00% of circulating supply)

Top 10 Total Balance: 970,741,553,519,394 tokens
Top 10 Share of Circulating Supply: 98.52%
Top 10 Share of Total Supply: 97.07%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $173,374,699,777,012,320.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.0742)
Total supply of LP tokens: 3.115989237e-09
LP holders count: 2

Liquidity holders for 0x84C69E82742b4c3588fAc01c878d43a39bad5AA3, (TradeWix)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.115988237e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 929.86 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-01-17T10:17:34
Last Active: 2023-01-25T08:45:06
Days Since Last Activity: 921.9220492959954 days
Last Transaction Hash: 0xbb0b53f5d8ea37d12acd15f91be6163cb506181ecf83cc96c81fd19c96de6df9
