Token Analysis Report
==================================================
Token: Storm Empire (0x0915F195b6782cd84D34aE8f277E23218F0AFcdB)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 11
Owner Address: 0xf3daabeb0d68ab9c10358aa8ceaa54c08053739c
Owner Balance: 999,160,577,819,753,042,998,602,507 tokens
Owner Share: 99.92% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xf3daabeb0d68ab9c10358aa8ceaa54c08053739c — 999,160,577,819,753,042,998,602,507 tokens (99.92% of circulating supply)
  2. 0x56dac8f8ac3fc24cf5189697a8aa56e54aad6394 — 824,448,492,033,572,251,048,713 tokens (0.08% of circulating supply)
  3. 0xa78bd99a8706993e0be3c315904ec3cf373532d1 — 7,889,981,089,434,768,593,108 tokens (0.00% of circulating supply)
  4. 0xf39b6f5c606f84ec7ad9acaee0a6349c7d2fd2e9 — 6,310,903,139,938,922,769,772 tokens (0.00% of circulating supply)
  5. 0x0d212f83f923ab4c9a5ad122ece6e52126530d12 — 278,827,396,482,490,340,862 tokens (0.00% of circulating supply)
  6. 0x5b26a1c1f4d9538768cee8c9d88a05f3db741730 — 234,847,486,902,996,144,162 tokens (0.00% of circulating supply)
  7. 0x0fbe4b2ba71eb07b52c87643778c258a76fb8e60 — 95,250,381,928,875,471,802 tokens (0.00% of circulating supply)
  8. 0x0ed943ce24baebf257488771759f9bf482c39706 — 84,458,119,957,119,593,177 tokens (0.00% of circulating supply)
  9. 0x67ad60fd9bf72c46ea93cffe2eceff7810a12b79 — 50,000,000,000,000,000,141 tokens (0.00% of circulating supply)
  10. 0xb2ac684ed68a0a793c4a1f8e09448bb644776395 — 29,412,357,043,763,562,884 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,999,999,991,758,304,186,127,128 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $937,325,582,694,849,052,672.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9161)
Total supply of LP tokens: 0.000216684416693809
LP holders count: 2

Liquidity holders for 0x0915F195b6782cd84D34aE8f277E23218F0AFcdB, (Storm Empire)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000216684416692809 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 592.54 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-12-19T14:56:14
Last Active: 2023-12-20T01:58:09
Days Since Last Activity: 592.0846143360648 days
Last Transaction Hash: 0xa5b0ac0a15b2bf376840421b158476c2eafb957cbbb6b65aa060ced6d732ae08
