Token Analysis Report
==================================================
Token: FKA COIN (0x0F7c44F13C525D57c4C57a0c9B0846798dE04d0a)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 25
Owner Address: 0x37e21e18713710fa4b6dfebcb7ab1238c7d3bba8
Owner Balance: 6,268,323,455,648,880,882,876,416 tokens
Owner Share: 52.24% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x37e21e18713710fa4b6dfebcb7ab1238c7d3bba8 — 6,268,323,455,648,880,882,876,416 tokens (52.24% of circulating supply)
  2. 0x63d4bc8b7cbbfc865b604841a3b7bbebcaef17be — 2,815,104,621,958,641,674,616,832 tokens (23.46% of circulating supply)
  3. 0x3ae5042e64cd6fb6216950451c25d661aa949760 — 2,124,912,802,526,866,295,488,512 tokens (17.71% of circulating supply)
  4. 0xd08f58a5195e5a3c1b17d8b8a33f62cda3a479fe — 756,930,196,893,580,801,343,488 tokens (6.31% of circulating supply)
  5. 0x1788c1998c236fe866564a09548d4834499e544c — 18,675,720,264,207,868,887,040 tokens (0.16% of circulating supply)
  6. 0x3dfbbf1522a554f8a03f58bef62a70bb8848acd2 — 4,787,990,098,657,807,433,728 tokens (0.04% of circulating supply)
  7. 0x11c17866a2372e771d5b854d7302541e8325caff — 2,886,804,121,082,698,661,888 tokens (0.02% of circulating supply)
  8. 0x389f081b9a3cf5afa21903522da3adb3aa04cbf6 — 2,584,020,565,933,052,395,520 tokens (0.02% of circulating supply)
  9. 0x7c77db7467c5e0331412200ddc7f179eaa48a72f — 2,028,284,041,796,900,880,384 tokens (0.02% of circulating supply)
  10. 0x0ed943ce24baebf257488771759f9bf482c39706 — 740,705,782,721,986,035,712 tokens (0.01% of circulating supply)

Top 10 Total Balance: 11,996,974,601,902,369,968,619,520 tokens
Top 10 Share of Circulating Supply: 99.98%
Top 10 Share of Total Supply: 99.97%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $731,379,382,767,926,912.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (52.236)
Total supply of LP tokens: 0.06376026753308046
LP holders count: 2

Liquidity holders for 0x0F7c44F13C525D57c4C57a0c9B0846798dE04d0a, (FKA COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.06376026753307946 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 522.25 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-02-27T18:43:59
Last Active: 2024-04-03T18:12:39
Days Since Last Activity: 486.26774414832175 days
Last Transaction Hash: 0xe675f17f9e57b41c3da1302b8b984c89c6e2072dfa6664376e3af6fce7350185
