Token Analysis Report
==================================================
Token: KIN COIN (0xFde3f10c11B612886B9C43b8657A4d209DA8fe6E)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 29
Owner Address: 0x8e0dbc08e6e325d34331e3cc89498b289033baea
Owner Balance: 6,067,052,298,070,071,967,744,000 tokens
Owner Share: 50.56% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x8e0dbc08e6e325d34331e3cc89498b289033baea — 6,067,052,298,070,071,967,744,000 tokens (50.56% of circulating supply)
  2. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 2,877,792,687,729,156,158,390,272 tokens (23.98% of circulating supply)
  3. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 2,459,916,024,721,548,343,508,992 tokens (20.50% of circulating supply)
  4. 0xfaa65c705b5400b110123c752ac0c08e728626f9 — 491,153,348,200,711,715,815,424 tokens (4.09% of circulating supply)
  5. 0x0ed943ce24baebf257488771759f9bf482c39706 — 27,039,873,231,644,304,343,040 tokens (0.23% of circulating supply)
  6. 0x28bd44cfba6e031e2904c247759ddeda169842fd — 16,730,203,488,989,107,716,096 tokens (0.14% of circulating supply)
  7. 0x6b5d70d4aff926c1add7fae071601c1a1a5c5734 — 14,805,268,345,780,413,923,328 tokens (0.12% of circulating supply)
  8. 0x925e9c1f47da151f93bef11b2b69dc98a52b1179 — 12,107,771,151,137,351,139,328 tokens (0.10% of circulating supply)
  9. 0x4d8840ce4d782f165d7cdb04b17ba0770a0934a2 — 8,914,007,660,609,979,547,648 tokens (0.07% of circulating supply)
  10. 0x247d1d899e0b3f9aedd1f2340b370e8ea403b972 — 6,186,367,128,794,884,472,832 tokens (0.05% of circulating supply)

Top 10 Total Balance: 11,981,697,849,728,444,226,600,960 tokens
Top 10 Share of Circulating Supply: 99.85%
Top 10 Share of Total Supply: 99.85%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $2,943,870,964,130,677.50
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (50.5588)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xFde3f10c11B612886B9C43b8657A4d209DA8fe6E, (KIN COIN)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 413.25 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-06-15T18:53:53
Last Active: 2024-06-20T03:33:21
Days Since Last Activity: 408.89070962868055 days
Last Transaction Hash: 0x63913da098298c8e96999a34eacf969d2e53ef105a5675cf29e9a0e81829f570
