Token Analysis Report
==================================================
Token: TXGPRO (0x38344377cde914f88342dEbdBD001fc7Bc7a6cF5)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 32
Owner Address: 0x80988ad3267dd9a9664d24c5fd356541c46b00d7
Owner Balance: 800,792,653,553,108,864 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x9af671e3af42d7ebbf6dea5b40f30ebe297732e2 — 208,180,857,696,964,428,431,360 tokens (20.82% of circulating supply)
  2. 0x9d1d8318f843d7e9f94a11d5557ced6dd02c151a — 205,389,860,406,221,363,740,672 tokens (20.54% of circulating supply)
  3. 0x29b92c32424001ce59b42d21b0ba76e1258a8e91 — 138,757,999,999,999,994,232,832 tokens (13.88% of circulating supply)
  4. 0xca33e631bac732188ce001f7d610a0cfca1aa700 — 114,439,191,055,950,524,973,056 tokens (11.44% of circulating supply)
  5. 0xec5a0c79d61da12b201c25cef547ad183d2dab73 — 62,307,565,187,928,042,766,336 tokens (6.23% of circulating supply)
  6. 0x02661c7785b87a4407a27bd2919037b2b6d81c18 — 42,145,106,002,279,367,966,720 tokens (4.21% of circulating supply)
  7. 0x7b7f51b09623d840e4d17b50dda009f646b018f6 — 32,081,353,051,082,284,072,960 tokens (3.21% of circulating supply)
  8. 0x99d015410b04bab24a94f6baa3bf83129cc9a016 — 29,626,432,198,585,654,181,888 tokens (2.96% of circulating supply)
  9. 0x6fb86811c075fac4d156a9696aee6fc6ce0240b9 — 25,628,751,592,906,259,693,568 tokens (2.56% of circulating supply)
  10. 0x3c5b25e81aeb78fa0e62421b23428f29bd6050af — 19,887,130,855,889,193,402,368 tokens (1.99% of circulating supply)

Top 10 Total Balance: 878,444,248,047,807,113,461,760 tokens
Top 10 Share of Circulating Supply: 87.84%
Top 10 Share of Total Supply: 87.84%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $398,348,946,540,282.06
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0001)
Total supply of LP tokens: 0.007585263645553827
LP holders count: 2

Liquidity holders for 0x38344377cde914f88342dEbdBD001fc7Bc7a6cF5, (TXGPRO)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.007585263645552827 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 642.09 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-10-30T20:01:25
Last Active: 2024-01-03T22:52:42
Days Since Last Activity: 576.9727526941898 days
Last Transaction Hash: 0xc9b62c65b7693fabd5215d3bce53721ef293ecf65d4cf0dfcf449a0ad46a2fcf
