Token Analysis Report
==================================================
Token: CHATGBT AI (0x2e130AA67e0E12Fe2C40ac7A8d195bA94877fFAe)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 39
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x7ea90a7905cb913b76c3d4219ff55fc5e2b0ea28 — 191,442,848,586,044,782,938,161,152 tokens (21.27% of circulating supply)
  2. 0x8182206778bf7bab617a4fd2932c2360e7ce3ccb — 128,587,708,643,641,200,901,881,856 tokens (14.29% of circulating supply)
  3. 0x2e4053b59082cfcda6989a71b2c3ed2ba387561f — 106,984,857,088,241,392,680,960,000 tokens (11.89% of circulating supply)
  4. 0x34116ff308ef2a8e9c1b90eeb081bf580c43a3d4 — 82,789,462,187,324,874,940,219,392 tokens (9.20% of circulating supply)
  5. 0x8a60e0c707ca7173dee5cf642d9c3e531b6bbda8 — 53,387,946,306,321,223,193,198,592 tokens (5.93% of circulating supply)
  6. 0xad3c07e5e4a137f6f7acc7836dd3cbb1be8a9927 — 42,420,673,692,854,474,634,166,272 tokens (4.71% of circulating supply)
  7. 0x76254d86fb0a40add188066cb44f75a2fd7a9066 — 36,349,991,085,888,741,104,943,104 tokens (4.04% of circulating supply)
  8. 0x90163df7c54dfa68ee160da9a928c002bed25db3 — 36,041,255,701,372,574,525,030,400 tokens (4.00% of circulating supply)
  9. 0xfc806e625ef6bc94445716b0c3905b87df468c87 — 33,522,298,018,074,688,883,785,728 tokens (3.72% of circulating supply)
  10. 0x54846826f29037e1cffcbe9c6293a7a495a7e225 — 28,059,837,817,402,781,725,622,272 tokens (3.12% of circulating supply)

Top 10 Total Balance: 739,586,879,127,166,735,527,968,768 tokens
Top 10 Share of Circulating Supply: 82.18%
Top 10 Share of Total Supply: 82.18%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $20,036,072,704,881.81
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 862534504.6035
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 11.9659
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 145.62444153019896
LP holders count: 2

Liquidity holders for 0x2e130AA67e0E12Fe2C40ac7A8d195bA94877fFAe, (CHATGBT AI)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 145.62444153019896 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 903.05 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-02-11T21:21:58
Last Active: 2025-02-05T10:35:35
Days Since Last Activity: 178.50169691318285 days
Last Transaction Hash: 0x8bb0096afa71ad59f2d74d626d6d9931f24f9d129fff6a797d37bd9323d320be
