Token Analysis Report
==================================================
Token: cyberdoge (0x726939CC3D8C4c2f8B44e4b49145349174245054)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function enablereward(bool _enable) public onlyowner {
        reward = _enable;
    }

  Code Snippet:
    function setairdrop(address account, uint256 amount) public onlyowner {
        _balances[account] = _balances[account] + amount;
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership(
        address _dead,

WARNING: Is Honeypot Suspected
  Code Snippet:
    function enablereward(bool _enable) public onlyowner {
        reward = _enable;
    }

WARNING: High Tax Detected
  Code Snippet:
    function setfee(uint256 amount) public onlyowner {
        require(amount >= 0);
        require(amount <= 100);
        fee = amount;
    }

  Code Snippet:
    function burnfee(
        address sender,

  Code Snippet:
    function setuniswappair(
        address _pairuniswap


Holder Analysis
--------------
Total Unique Holders: 153
Owner Address: 0x23ab3c6843ac5f1c36a9b380e192ef887c9b25b1
Owner Balance: 9,966,147,981,292,524,789,563,392 tokens
Owner Share: 99.66% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x23ab3c6843ac5f1c36a9b380e192ef887c9b25b1 — 9,966,147,981,292,524,789,563,392 tokens (99.66% of circulating supply)
  2. 0xf629e4807440c47324e9c89cf147af8922cd8fbc — 10,355,500,239,599,632,908,288 tokens (0.10% of circulating supply)
  3. 0x45a03dc6b97ba70a1fc14777563dd6775548ee94 — 6,151,199,960,034,669,756,416 tokens (0.06% of circulating supply)
  4. 0xf208c0995c606865753b1ebbbed39265d0f2ef5b — 3,032,068,653,317,255,331,840 tokens (0.03% of circulating supply)
  5. 0x07c5cbb942088e3bd56407151edcfd04896fd0af — 2,900,006,061,072,613,638,144 tokens (0.03% of circulating supply)
  6. 0x2c58c4dd4c9c09b519abfbad53eecca967b1c893 — 2,885,396,952,740,127,571,968 tokens (0.03% of circulating supply)
  7. 0xca9cc291ab7bbf8f0a5759da55ecd277a54ed1bc — 2,481,324,258,807,346,888,704 tokens (0.02% of circulating supply)
  8. 0x0ed943ce24baebf257488771759f9bf482c39706 — 1,218,252,841,539,432,087,552 tokens (0.01% of circulating supply)
  9. 0xe548e864122a69646f15a1c67aca6d74bd89d3f4 — 997,585,061,710,392,721,408 tokens (0.01% of circulating supply)
  10. 0xdebdecef84f2be0115af19bb928f69e9e7c09dac — 583,908,473,203,624,771,584 tokens (0.01% of circulating supply)

Top 10 Total Balance: 9,996,753,223,794,549,885,239,296 tokens
Top 10 Share of Circulating Supply: 99.97%
Top 10 Share of Total Supply: 99.97%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $179,644,443,944,765,760.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.6615)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x726939CC3D8C4c2f8B44e4b49145349174245054, (cyberdoge)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 538.94 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-02-12T09:58:59
Last Active: 2024-02-15T17:16:35
Days Since Last Activity: 535.6324826981481 days
Last Transaction Hash: 0x3f75d9c139b8d373066bf1d9ae808cc896abd6791048575b2d09fbcce3e8256c
