Token Analysis Report
==================================================
Token: Agro Doge (0x7Fa8982Bb74c784AF1fd6E9D41806d8BDC7bFf5C)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 7
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x38d6ade31f523b7533f4221b7eb7b864aa39d521
Owner Balance: 9,889,251,452,455,764 tokens
Owner Share: 98.89% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x38d6ade31f523b7533f4221b7eb7b864aa39d521 — 9,889,251,452,455,764 tokens (98.89% of circulating supply)
  2. 0xe302d2ae0cd9b3f9b34717f3006b15ee2f600488 — 74,322,981,500,392 tokens (0.74% of circulating supply)
  3. 0xd6bcdbc2f09f3119a2f79b132fb772a00c2790b1 — 27,616,124,250,896 tokens (0.28% of circulating supply)
  4. 0xcd5ccaa34d27217a687090dd27e692b5491550d8 — 5,562,661,318,368 tokens (0.06% of circulating supply)
  5. 0x00a0bf8db3ddceba3336251a2134706fc76b0900 — 2,850,990,146,484 tokens (0.03% of circulating supply)
  6. 0x852b1f8cb02467b19c19df42abcb431e1e5fd0ca — 355,222,202,194 tokens (0.00% of circulating supply)
  7. 0x4c7c9536f94c34e5ea3f087e50f7fd79f04bb702 — 40,568,125,902 tokens (0.00% of circulating supply)

Top 10 Total Balance: 10,000,000,000,000,000 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $57,586,353,034,204,088.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 102294327953482.0000
USD Volume: 589075728292586.6250
24h Volume/Liquidity Ratio: 1260772166313442017280.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.8925)
Total supply of LP tokens: 2.679599633291e-06
LP holders count: 2

Liquidity holders for 0x7Fa8982Bb74c784AF1fd6E9D41806d8BDC7bFf5C, (Agro Doge)

0x8cc7bc33f5188b1fb683bedc4dbffa77b136833b holds 2.679599632291e-06 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1449.64 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-15T21:23:19
Last Active: 2025-07-19T11:02:40
Days Since Last Activity: 16.074850616875 days
Last Transaction Hash: 0x919b37644ee8facb62c4b58335e8ea65a81ad4137271ccb8e053525d86c36669
