Token Analysis Report
==================================================
Token: Digital Star (0x30C75493d509f8DC3CDb358b52B0F1dd654653AB)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 68
Owner Address: 0x3aee22e379119422cffaa2c0ae1e96ce5ec42504
Owner Balance: 99,999,035,233,354,443,730 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x3aee22e379119422cffaa2c0ae1e96ce5ec42504 — 99,999,035,233,354,443,730 tokens (100.00% of circulating supply)
  2. 0x8cbf967e9ebbc58cd03999cab78fb8c49ade9a8d — 945,738,923,867,720 tokens (0.00% of circulating supply)
  3. 0x3c85e40be3b06963b72db3226fe2e10280a00438 — 3,965,560,782,282 tokens (0.00% of circulating supply)
  4. 0x8f65d6ab2847967960c611a6fedac745df8aa449 — 3,549,246,331,259 tokens (0.00% of circulating supply)
  5. 0x22ccad8b3c77eb39bd25da4be972e268d436cab3 — 1,568,666,872,132 tokens (0.00% of circulating supply)
  6. 0x83736cddfeb91a07e41b24e3b0a3d88e99cde40e — 1,510,448,728,438 tokens (0.00% of circulating supply)
  7. 0xd267d0c58e11f2717549b64ce7fe96551162d32f — 1,354,764,712,105 tokens (0.00% of circulating supply)
  8. 0xd1f0d92c548f43ef8dc3cc8e3cbaf8dc45a64392 — 1,171,463,917,613 tokens (0.00% of circulating supply)
  9. 0x7412e60140e30df80257f17142a42b29f5995a8f — 708,943,009,408 tokens (0.00% of circulating supply)
  10. 0xb27853cbb3f4915dfe6246e18974ba22e62e3a0f — 657,137,285,657 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,995,458,509,950,344 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $342,841,019,795,955,351,814,144.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.999)
Total supply of LP tokens: 1.528629731e-09
LP holders count: 2

Liquidity holders for 0x30C75493d509f8DC3CDb358b52B0F1dd654653AB, (Digital Star)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.528628731e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 816.68 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-05-09T15:16:25
Last Active: 2023-09-05T09:04:07
Days Since Last Activity: 697.9351689099536 days
Last Transaction Hash: 0x650033c48d4647168dfbfaa99509cd8245a704e2c3282eb605f85357311db09f
