Token Analysis Report
==================================================
Token: LEGO FINANCE (0x0f809A01f20010515340d47f471eDB8ED2B2B0f0)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 44
Owner Address: 0xacc55e3405483ec0c34be6500cb7fca791db050d
Owner Balance: 734,844,298,943,385,347,031,040 tokens
Owner Share: 36.74% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xacc55e3405483ec0c34be6500cb7fca791db050d — 734,844,298,943,385,347,031,040 tokens (36.74% of circulating supply)
  2. 0xa658a8a97dd40b283e685cc5fe2225e128dced25 — 204,098,016,264,663,632,707,584 tokens (10.20% of circulating supply)
  3. 0xdb243c560639f643284ee878e1f96f3be734dcb3 — 197,562,611,254,923,179,851,776 tokens (9.88% of circulating supply)
  4. 0x5b475d6aef5537de0a58ce7bc0d35c8dd8d685e2 — 170,158,247,518,562,078,949,376 tokens (8.51% of circulating supply)
  5. 0xdf1316c1816c3c6474d7111823f30fe4a978c528 — 110,744,176,687,288,789,499,904 tokens (5.54% of circulating supply)
  6. 0x74fba1758c822ba1af812f74852085f33c48d996 — 95,977,528,038,453,355,216,896 tokens (4.80% of circulating supply)
  7. 0x4359901a1bdaf27b25d02faa4f5f3088415c8c25 — 77,481,569,607,236,364,271,616 tokens (3.87% of circulating supply)
  8. 0x0b2ca3198735b9a95565a57b030dc70fa33ea1db — 73,041,218,214,198,614,425,600 tokens (3.65% of circulating supply)
  9. 0x9676a3c15c3e7b270abc637204f4fa9aea636744 — 64,043,258,060,843,859,836,928 tokens (3.20% of circulating supply)
  10. 0xe619230198e3111a9a1d555abb3464e255e268c9 — 60,136,944,157,435,648,540,672 tokens (3.01% of circulating supply)

Top 10 Total Balance: 1,788,087,868,746,990,870,331,392 tokens
Top 10 Share of Circulating Supply: 89.40%
Top 10 Share of Total Supply: 89.40%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $258,842,802,383,446,624.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 91.2400
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (36.7422)
Total supply of LP tokens: 1.096e-15
LP holders count: 2

Liquidity holders for 0x0f809A01f20010515340d47f471eDB8ED2B2B0f0, (LEGO FINANCE)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 9.6e-17 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1084.54 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-08-14T09:09:14
Last Active: 2022-08-15T09:22:07
Days Since Last Activity: 1083.5297720112385 days
Last Transaction Hash: 0x7c87aaeda47f6189e2beb5d51efc94527e5e46bd7e38516f93916440f9e1f31b
