Token Analysis Report
==================================================
Token: Vatixlema (0x3f32c703352f7af052fb04c8a57845C3E70b8b61)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 172
Owner Address: 0x7397a4a1251398bbfdd02279b44b36922ca41762
Owner Balance: 3,558,756,070,815,150,343,454,720 tokens
Owner Share: 32.35% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x7397a4a1251398bbfdd02279b44b36922ca41762 — 3,558,756,070,815,150,343,454,720 tokens (32.35% of circulating supply)
  2. 0x056aac58b706f78b731e9d6fa55ba5e006ed91af — 2,839,529,512,731,788,556,894,208 tokens (25.81% of circulating supply)
  3. 0x35c9f046b848d60386e8d01b94031ce6a29c93f1 — 2,793,846,788,153,557,980,807,168 tokens (25.40% of circulating supply)
  4. 0x1ae33ef99ba7f59cbeb9a9190eefad04e5571b67 — 719,454,152,071,672,726,814,720 tokens (6.54% of circulating supply)
  5. 0x2f961f41308e2d179b88d193576d22a97a5c38d2 — 121,188,738,825,562,938,671,104 tokens (1.10% of circulating supply)
  6. 0x990bdd53214953f138e71117dea8eba305a12d17 — 81,688,456,072,314,902,020,096 tokens (0.74% of circulating supply)
  7. 0x2f960745f96cfb312330024858c6b60507bcaa1c — 71,789,750,124,906,941,513,728 tokens (0.65% of circulating supply)
  8. 0x851c8f21b73377d7beeda23f571cabb403ad228b — 70,217,909,164,783,117,008,896 tokens (0.64% of circulating supply)
  9. 0x4f4c213fb617aaa5daed8f64c654255bdb0e7274 — 43,836,370,674,575,241,904,128 tokens (0.40% of circulating supply)
  10. 0x704d42bcc4655d21184dcb8061c8bc2e3979b708 — 42,567,400,966,540,473,925,632 tokens (0.39% of circulating supply)

Top 10 Total Balance: 10,342,875,149,600,853,223,014,400 tokens
Top 10 Share of Circulating Supply: 94.03%
Top 10 Share of Total Supply: 94.03%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $11,708,667,803,605,960,704.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (32.3523)
Total supply of LP tokens: 0.000361673190854999
LP holders count: 2

Liquidity holders for 0x3f32c703352f7af052fb04c8a57845C3E70b8b61, (Vatixlema)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000361673190853999 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 726.19 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-08-07T19:32:54
Last Active: 2024-11-01T11:15:32
Days Since Last Activity: 274.53256873953706 days
Last Transaction Hash: 0x592e9a8bdc25a3e0483c5fe083571a15e8876b89c1c49a77247a9d0673778aa8
