Token Analysis Report
==================================================
Token: CYM (0x973BDa3d8538000Fad0124E5Dd5432449Bb3f58b)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 28
Owner Address: 0xf9358a16c4ce6c718f5b9f9474049bd4e67a2717
Owner Balance: 4,517,313,735,525,945,114,099,712 tokens
Owner Share: 45.17% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xf9358a16c4ce6c718f5b9f9474049bd4e67a2717 — 4,517,313,735,525,945,114,099,712 tokens (45.17% of circulating supply)
  2. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 2,752,310,160,965,972,921,417,728 tokens (27.52% of circulating supply)
  3. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 2,677,863,322,069,391,456,075,776 tokens (26.78% of circulating supply)
  4. 0x69b51f812f12c9c306ca0cf194b485db3f3e4a15 — 24,002,549,705,593,627,607,040 tokens (0.24% of circulating supply)
  5. 0xf3274546acf631fe3892ab56964d912eccb1b5c9 — 13,952,969,571,065,946,701,824 tokens (0.14% of circulating supply)
  6. 0xf5003eebc50e7f019f2fe6c215a2e7d67f6fd59e — 10,089,809,292,614,459,981,824 tokens (0.10% of circulating supply)
  7. 0x86282832832861c6ce65ff7b8df814ac685b780f — 1,787,815,470,432,271,466,496 tokens (0.02% of circulating supply)
  8. 0x9e7f7a6e52d676e1e8ec1f1e58f2a3446ee16bc6 — 605,745,465,214,472,159,232 tokens (0.01% of circulating supply)
  9. 0x93cc4ccd783fb50cdd0dd4524c87656a0ba23dfa — 598,467,322,543,973,990,400 tokens (0.01% of circulating supply)
  10. 0x69259f35be42de4ed375b6c3d808ff43119fc078 — 292,086,654,747,919,908,864 tokens (0.00% of circulating supply)

Top 10 Total Balance: 9,998,816,662,043,522,163,408,896 tokens
Top 10 Share of Circulating Supply: 99.99%
Top 10 Share of Total Supply: 99.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $4,865,232,718,940,116.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (45.1731)
Total supply of LP tokens: 0.024922985396800667
LP holders count: 2

Liquidity holders for 0x973BDa3d8538000Fad0124E5Dd5432449Bb3f58b, (CYM)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.024922985396799668 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 354.25 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-08-13T18:47:01
Last Active: 2024-09-06T10:05:49
Days Since Last Activity: 330.6119006413889 days
Last Transaction Hash: 0xffb2012dc3b3b9f5aae41551ac4f58ec732c0c67330d79e04e0c9c4831405c94
