Token Analysis Report
==================================================
Token: blocsport.one (0x708739980021A0b0B2E555383fE1283697e140e9)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 200
Owner Address: 0x37624c7b996356571d02f4e434cb70065c548d93
Owner Balance: 293,856,895,717,894,128,933,011,456 tokens
Owner Share: 115405875605509586944.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 200
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x37624c7b996356571d02f4e434cb70065c548d93 — 293,856,895,717,894,128,933,011,456 tokens (115405875605509586944.00% of circulating supply)
  2. 0xae82ab1bfe6039a15a727edf08b1d9bfb638293f — 124,432,172,183,913,342,326,276,096 tokens (48868017030187393024.00% of circulating supply)
  3. 0xc902974670e3573f1fe916331b25725772995d7f — 68,381,520,750,000,000,657,784,832 tokens (26855348274576900096.00% of circulating supply)
  4. 0x88da6bc38d5bfef6e332f87e06a310a9e5f768e2 — 65,716,978,264,193,411,214,999,552 tokens (25808907428220862464.00% of circulating supply)
  5. 0xec11066c88278bf4d04bb259755337c5f9194966 — 47,757,300,600,033,688,774,770,688 tokens (18755636408796377088.00% of circulating supply)
  6. 0x4f3e85354501455f513f064778f82c00d4ac6a8c — 25,070,659,925,367,069,909,975,040 tokens (9845953941719126016.00% of circulating supply)
  7. 0xfecb6b1be207097c6ae912e3fbb6af88d048e586 — 22,000,156,022,201,773,268,664,320 tokens (8640080618143593472.00% of circulating supply)
  8. 0x98bae2ddc8e729c326ef5dc147454f9d90faf418 — 17,343,531,049,225,121,922,285,568 tokens (6811292897984850944.00% of circulating supply)
  9. 0x25cfb03549958772dae3092d5906d51db0dc4a97 — 16,526,212,334,774,931,981,074,432 tokens (6490308829670030336.00% of circulating supply)
  10. 0x130b81c97068df85cb2429535d96db4e9b9b1165 — 14,354,485,763,855,495,689,404,416 tokens (5637410666840066048.00% of circulating supply)

Top 10 Total Balance: 695,439,912,611,458,964,678,246,400 tokens
Top 10 Share of Circulating Supply: 273118831701648736256.00%
Top 10 Share of Total Supply: 73.20%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $52,173.49
Liquidity: $6,773.23
Liquidity/MCap Ratio: 0.1298
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (1.0001)
Total supply of LP tokens: 28259.011423119253
LP holders count: 10

Liquidity holders for 0x708739980021A0b0B2E555383fE1283697e140e9, (blocsport.one)

0xeb3a9c56d963b971d320f889be2fb8b59853e449 holds 22212.737460677436 LP tokens

0xa5def5abafa58bc1e6a780ff2eebcbe6fde16f5f holds 5819.77 LP tokens

0x177162b828df6b233c957407728c6ae22115988a holds 141.05628234160156 LP tokens

0xa7a617f2807d7e722226853262465671b73708f0 holds 35.78960371795039 LP tokens

0x0333f5f9199214d347c82b121d9373233e203e27 holds 23.168710613771232 LP tokens

0xc902974670e3573f1fe916331b25725772995d7f holds 13.183414005329919 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 6.008137732872627 LP tokens

0xbbd687654c2cdbaecfa096cc93192d06ace42cea holds 3.6863577814182014 LP tokens

0xe2303bacccc86d9542c9e9fcf14fda968d425d4c holds 2.11402782755174 LP tokens

0x00130bbebaeeae11b01786fb10e7452f1ced29d1 holds 0.5947695847884811 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://eips.ethereum.org/EIPS/eip-2612[EIP-2612].\n, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/2691\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing
  URL: https://eips.ethereum.org/EIPS/eip-2612#specification[relevant, Reason: metamask recovery phrase phishing
  URL: https://eips.ethereum.org/EIPS/eip-712[EIP, Reason: metamask recovery phrase phishing
  URL: https://docs.metamask.io/guide/signing-data.html[`eth_signTypedDataV4`, Reason: metamask recovery phrase phishing
  URL: https://eips.ethereum.org/EIPS/eip-712#definition-of-domainseparator[EIP, Reason: metamask recovery phrase phishing
  URL: https://eips.ethereum.org/EIPS/eip-712#definition-of-hashstruct[hashed, Reason: metamask recovery phrase phishing
  URL: https://eips.ethereum.org/EIPS/eip-2098), Reason: metamask recovery phrase phishing
  URL: https://ethereum.github.io/yellowpaper/paper.pdf),, Reason: metamask recovery phrase phishing
  URL: https://eth.wiki/json-rpc/API#eth_sign[`eth_sign`]\n, Reason: metamask recovery phrase phishing
  URL: https://eips.ethereum.org/EIPS/eip-712[`eth_signTypedData`]\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/4637\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1501.44 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-06-23T22:36:09
Last Active: 2025-08-03T02:25:06
Days Since Last Activity: 0.28437471530092595 days
Last Transaction Hash: 0xcc7d66129e0ba10905f13becd2ea2c1887b3da868fe63ca40d46363d5777f5e9
