Token Analysis Report
==================================================
Token: Nebula Finance (0x4bfDBc1678Bc22c0ec5D55ac9120aB695cfAdd0B)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 104
Owner Address: 0x4db95db9cdf3c95bce11e28aa7aabd60dd877140
Owner Balance: 3,510,106,270,489,136,670,441,472 tokens
Owner Share: 35.10% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x4db95db9cdf3c95bce11e28aa7aabd60dd877140 — 3,510,106,270,489,136,670,441,472 tokens (35.10% of circulating supply)
  2. 0xb59e28d14d7d933d89ac8478c402996694568854 — 2,372,137,466,524,165,990,252,544 tokens (23.72% of circulating supply)
  3. 0x5558ab62422f4c269104c8f5884152f68fba04a8 — 769,206,405,352,449,325,924,352 tokens (7.69% of circulating supply)
  4. 0x9d592acdf6324f8e245075d8f102004cdac7f759 — 457,240,846,624,784,306,405,376 tokens (4.57% of circulating supply)
  5. 0x7852bced608542f3d62098c4bc486bc805c4dfc2 — 299,732,085,643,093,863,301,120 tokens (3.00% of circulating supply)
  6. 0xfd803ddd4a655612204139da49f8b0399ca905dc — 263,068,339,606,864,588,177,408 tokens (2.63% of circulating supply)
  7. 0xacc7a49cc542d5b7f9e2e2e3b5e8c60b6a0ba460 — 262,222,729,674,084,350,689,280 tokens (2.62% of circulating supply)
  8. 0x7bc6fda51191296844dff2b0814d510a751a6828 — 212,483,871,838,352,189,685,760 tokens (2.12% of circulating supply)
  9. 0xa89abf48105fc8fcba97d0d0b7f206bec7eca004 — 157,326,890,999,400,745,664,512 tokens (1.57% of circulating supply)
  10. 0xdf697ed48c77e74379fc7a897a06fe95170bd9d2 — 130,805,258,329,990,310,658,048 tokens (1.31% of circulating supply)

Top 10 Total Balance: 8,434,330,165,082,322,341,199,872 tokens
Top 10 Share of Circulating Supply: 84.34%
Top 10 Share of Total Supply: 84.34%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $364,333,905,962,078,976.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 6694986.7073
USD Volume: 0.2439
24h Volume/Liquidity Ratio: 2342.7092
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (35.1011)
Total supply of LP tokens: 7.446436366562291
LP holders count: 2

Liquidity holders for 0x4bfDBc1678Bc22c0ec5D55ac9120aB695cfAdd0B, (Nebula Finance)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 7.44643636656229 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 701.10 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-09-02T09:16:29
Last Active: 2024-07-26T09:51:32
Days Since Last Activity: 373.0722137623611 days
Last Transaction Hash: 0xe0e171cd1beb2d1bd10f181474085aebf4fa8cf32607e6b2c1b437b1f335a9dc
