Token Analysis Report
==================================================
Token: Gantafta (0xB7F26D210b45B7DAc20F09772EA3187794b08b23)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 125
Owner Address: 0x4cd4ca70a3d192ea815b14caee4287a9752c9425
Owner Balance: 1,753,751,508,689,651,524,173,824 tokens
Owner Share: 25.05% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x631e5e9bae2b6aaad6819f64b20e3dda122f1dd5 — 2,794,959,153,209,612,515,147,776 tokens (39.93% of circulating supply)
  2. 0x4cd4ca70a3d192ea815b14caee4287a9752c9425 — 1,753,751,508,689,651,524,173,824 tokens (25.05% of circulating supply)
  3. 0x2c7ce3a0be46b0c9482bf25c1503ba4b0255be49 — 1,064,076,868,145,171,979,567,104 tokens (15.20% of circulating supply)
  4. 0x00f2089f6d22f3bb413b7670942d4a7eba2fb10b — 485,178,966,869,692,462,923,776 tokens (6.93% of circulating supply)
  5. 0xbe3788a08268b8fc54ad47d1e235a8187cc4e16d — 344,089,764,062,814,145,609,728 tokens (4.92% of circulating supply)
  6. 0x1f5f304e33f4b33da74f1ee069419e1438b81bee — 179,650,545,207,759,540,846,592 tokens (2.57% of circulating supply)
  7. 0x77914a8cce1b46cd8d5d887646c7ab084b3cf06c — 109,376,971,269,755,723,841,536 tokens (1.56% of circulating supply)
  8. 0xcae7b76087958700422c785cc5632f301428a11e — 68,570,968,254,919,701,692,416 tokens (0.98% of circulating supply)
  9. 0x044c39409a666abe7bdddeffa08331a60d1be566 — 38,169,543,421,149,178,757,120 tokens (0.55% of circulating supply)
  10. 0x3d9eeab00a1914413a25d50c272754697bc7c7db — 18,907,310,832,806,503,907,328 tokens (0.27% of circulating supply)

Top 10 Total Balance: 6,856,731,599,963,333,276,467,200 tokens
Top 10 Share of Circulating Supply: 97.95%
Top 10 Share of Total Supply: 97.95%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $82,119,578,478,818.55
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 106672.0267
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.1099
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (25.0536)
Total supply of LP tokens: 44.97578161887799
LP holders count: 3

Liquidity holders for 0xB7F26D210b45B7DAc20F09772EA3187794b08b23, (Gantafta)

Owner 0x4cd4ca70a3d192ea815b14caee4287a9752c9425 holds 44.88750048732943 LP tokens
WARNING: Owner/Creator holds over 5% of the liquidityWARNING: Owner holds over 5% of the liquidity
0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.08828113154855738 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 694.70 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-09-08T07:08:37
Last Active: 2024-07-17T13:35:00
Days Since Last Activity: 381.4276716320602 days
Last Transaction Hash: 0x190b52db3e161801932cf21030a7ecb8c70abd96fdbc3fb797f2ce47dcc54690
