Token Analysis Report
==================================================
Token: AtomPad (0x48EE0cC862143772feaBaF9b4757C36735d1052e)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
  function renounceownership() public onlyowner {
    emit ownershiptransferred(_owner, address(0));
    _owner = address(0);
  }


Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xd02baa7602130bea2673586d4a970b93f44f1da5 — 12,835,586,027,339,636,421,951,488 tokens (64.68% of circulating supply)
  2. 0xc837d1c05119926d76ef302cd375c06880617216 — 1,770,935,464,869,437,674,356,736 tokens (8.92% of circulating supply)
  3. 0xd89897b4e6d571eff18d9b1f938ffa6a5533bee4 — 1,536,094,380,598,021,895,225,344 tokens (7.74% of circulating supply)
  4. 0x459e488cf744544c88fed1778cda910038ccbede — 335,730,969,572,084,981,694,464 tokens (1.69% of circulating supply)
  5. 0x2b1d25c49dce54671f30766c811c6691708f2817 — 192,379,099,879,563,704,926,208 tokens (0.97% of circulating supply)
  6. 0x46b1fea11b164b16a88be5baa7dfbd5b5a32aa4e — 173,937,410,046,221,917,093,888 tokens (0.88% of circulating supply)
  7. 0x115f6f7ea751c28257ae02c89219e8da4f96b73c — 156,250,000,000,000,014,155,776 tokens (0.79% of circulating supply)
  8. 0x18ebeb7f17f623b03d5a8dea0fa401aeb50f9cdd — 156,250,000,000,000,014,155,776 tokens (0.79% of circulating supply)
  9. 0xa4f121a59dd1497ac34c3ec30f07c48baea522e7 — 124,200,856,052,681,895,051,264 tokens (0.63% of circulating supply)
  10. 0x7bf02a269e96d52860994af63a4c11e62d1e24fb — 107,029,593,742,737,150,050,304 tokens (0.54% of circulating supply)

Top 10 Total Balance: 17,388,393,802,100,385,668,661,248 tokens
Top 10 Share of Circulating Supply: 87.63%
Top 10 Share of Total Supply: 86.94%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $28,713,167,615,444,138,328,064.00
Liquidity: $37,154.14
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 450000.0
LP holders count: 2

Liquidity holders for 0x48EE0cC862143772feaBaF9b4757C36735d1052e, (AtomPad)

0x000000000000000000000000000000000000dead holds 450000.0 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/2691, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1453.70 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-10T16:04:42
Last Active: 2025-07-01T21:15:19
Days Since Last Activity: 32.48857314238426 days
Last Transaction Hash: 0x3b5eba7e587450888bd2ce0f0e80468240c9e71aadd8f3699cb968f777ecd004
