Token Analysis Report
==================================================
Token: ORFANO (0x8451A5A912B1dAAE78CAAac2553Dbe62fd8489E2)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 6
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x863a2fef986e8244f6153dc7631ca79db394ae8a — 991,141,997,710,152,835,268,608 tokens (99.11% of circulating supply)
  2. 0x81b9af6714b78ce8c6268e03ac3d3771ee41beac — 7,009,180,372,948,124,434,432 tokens (0.70% of circulating supply)
  3. 0x5e3773713f0a20806168d633652b905ee7253f83 — 732,737,446,964,374,798,336 tokens (0.07% of circulating supply)
  4. 0xcb692809bf98a8201648b3c81f7231230f5cdfb1 — 385,586,485,875,992,297,472 tokens (0.04% of circulating supply)
  5. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 365,528,195,105,960,820,736 tokens (0.04% of circulating supply)
  6. 0xd953e637d2a551e69a81f65245624e13e1a0a01e — 364,969,788,952,666,832,896 tokens (0.04% of circulating supply)

Top 10 Total Balance: 999,999,999,999,999,954,452,480 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,688,659,181,813,555.50
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 897.9198
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0005
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 1118.033988749895
LP holders count: 2

Liquidity holders for 0x8451A5A912B1dAAE78CAAac2553Dbe62fd8489E2, (ORFANO)

0xfe85e0ea970957ee9d318da297833139634085d5 holds 1118.033988749895 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1427.69 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-09-06T17:38:18
Last Active: 2021-09-06T20:11:17
Days Since Last Activity: 1427.582463444236 days
Last Transaction Hash: 0x88e31e4c49c3a88c8689ca7f1e727d2bc6d7642397f236218003c484426ca3fe
