Token Analysis Report
==================================================
Token: LCA Token (0xA2cec05001a8AfC7384737eaDeC6b5E3dF64C242)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 27
Owner Address: 0xce471477e5bc464665cee95a8dfa8a9211f19072
Owner Balance: 99,999,904,830,307,811,328 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xce471477e5bc464665cee95a8dfa8a9211f19072 — 99,999,904,830,307,811,328 tokens (100.00% of circulating supply)
  2. 0xdf0593b29b0c3183d5423f7f6ecc02188d1bf300 — 84,427,554,107,526 tokens (0.00% of circulating supply)
  3. 0xd9a3868a947923fcbdc36f135bbe8c2b24bcb910 — 2,887,991,655,123 tokens (0.00% of circulating supply)
  4. 0xdb200575dae854932b50eb24f2b7e509551c744e — 2,533,526,706,988 tokens (0.00% of circulating supply)
  5. 0x476f73117ead68b39c8a480c74b93509a045a472 — 1,483,254,936,593 tokens (0.00% of circulating supply)
  6. 0x97956a5947fdb87cb9e8774fefef582245992f5d — 1,314,295,178,869 tokens (0.00% of circulating supply)
  7. 0x4d3d772309e88123a47884e40557f7008548fa19 — 966,681,264,844 tokens (0.00% of circulating supply)
  8. 0x67fbda771219034449f388f92f0fabd1f28f90a2 — 251,977,903,510 tokens (0.00% of circulating supply)
  9. 0x1b71059547885fc5e58ad6418bafc8c8464b9793 — 228,789,219,729 tokens (0.00% of circulating supply)
  10. 0xb29baadef2eefbec8a1483853e38025ee6f9e6ff — 197,416,426,187 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,999,121,795,210,697 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $67,261,693,804,927,468,437,504.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9999)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xA2cec05001a8AfC7384737eaDeC6b5E3dF64C242, (LCA Token)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 502.82 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-03-18T12:29:37
Last Active: 2024-12-30T11:03:40
Days Since Last Activity: 215.88227392265048 days
Last Transaction Hash: 0x715a20d4ca2c85aad207d7fb26fc543fd12cdd8eb8ef58742d1a0b662860212c
