Token Analysis Report
==================================================
Token: FTOT COIN (0x04c56a7339f2EF6dcBeF8E8357C87c572353F3Af)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 36
Owner Address: 0xc6bd6d7d9744a3308bf4a4d722558064e54fda06
Owner Balance: 3,122,126,976,284,005,703,953,242 tokens
Owner Share: 31.22% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xddb2771e722683d35f86ed9de71ac40f3572a1f5 — 3,747,446,576,628,745,438,189,435 tokens (37.47% of circulating supply)
  2. 0xc6bd6d7d9744a3308bf4a4d722558064e54fda06 — 3,122,126,976,284,005,703,953,242 tokens (31.22% of circulating supply)
  3. 0x75daea4669b4a9da51f9f2da8517ef2e99de8dbb — 2,972,041,977,018,748,528,492,423 tokens (29.72% of circulating supply)
  4. 0xac695e4126d78af6e7ea1cf60373b1d9ca834ff7 — 34,205,663,754,537,511,594,995 tokens (0.34% of circulating supply)
  5. 0x910147fec3a8eb6e4bbfd738093f06e0ffaadb5c — 27,374,909,021,676,918,937,960 tokens (0.27% of circulating supply)
  6. 0x0ed943ce24baebf257488771759f9bf482c39706 — 26,768,283,791,563,767,594,574 tokens (0.27% of circulating supply)
  7. 0xfe88eeb2666da3dce406fcf8312bdb305644ebd4 — 12,658,602,162,333,369,477,771 tokens (0.13% of circulating supply)
  8. 0x6b8d9d94f1f8d90cd665c6fbe539f9365783ba59 — 11,757,670,918,820,933,471,297 tokens (0.12% of circulating supply)
  9. 0x8c9d90b3f19d0a1bec5b626bba5b79c11c5a75c7 — 7,503,863,121,559,733,219,220 tokens (0.08% of circulating supply)
  10. 0xe55254a8646e20e04d7766c0ce574caee5150d19 — 6,283,567,390,823,692,551,666 tokens (0.06% of circulating supply)

Top 10 Total Balance: 9,968,168,090,092,815,597,482,583 tokens
Top 10 Share of Circulating Supply: 99.68%
Top 10 Share of Total Supply: 99.68%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $4,330,065,461,604,079.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (31.2213)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x04c56a7339f2EF6dcBeF8E8357C87c572353F3Af, (FTOT COIN)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 622.33 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-11-19T19:44:18
Last Active: 2023-11-30T17:03:38
Days Since Last Activity: 611.4441759517476 days
Last Transaction Hash: 0x583888f784e12677d27cceaa8c4c551d78a0b2ab2245fdc214d279fca0f5c347
