Token Analysis Report
==================================================
Token: Cat Finance (0xc0f8E5e2308764b25Fe6CB8EeC64672352183B15)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
  function mint(
    address _to,


Holder Analysis
--------------
Total Unique Holders: 56
Owner Address: 0x4ddcca971786361701fba8c28e4c6fceb8e6dbb0
Owner Balance: 783,295,287,398,400,389,729,745 tokens
Owner Share: 86.08% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x4ddcca971786361701fba8c28e4c6fceb8e6dbb0 — 783,295,287,398,400,389,729,745 tokens (86.08% of circulating supply)
  2. 0xe954661da66a386eecb1b02f2f880d206894a48c — 8,543,327,711,847,252,309,530 tokens (0.94% of circulating supply)
  3. 0xd3bfd7d3f31ae0725bc8afa7f87f4e55cbc6a41a — 5,975,639,141,805,226,616,637 tokens (0.66% of circulating supply)
  4. 0xef6b20ec6caa6e2b555726faaba499c2f017bad0 — 4,641,511,254,967,370,869,267 tokens (0.51% of circulating supply)
  5. 0x29951a1af54a5c76742fb22da858a56b3748018b — 2,486,076,954,205,662,969,312 tokens (0.27% of circulating supply)
  6. 0x561a96d9d0d177a205d6f3242e8e6be2d9747171 — 2,113,398,976,490,514,581,047 tokens (0.23% of circulating supply)
  7. 0x8ea76f341cb06087d26edd33cbcea9a107fbd26b — 1,871,105,795,917,007,221,531 tokens (0.21% of circulating supply)
  8. 0x1dbcb146af5187cd68d950e14304f29c79f653fb — 1,494,265,794,563,036,011,986 tokens (0.16% of circulating supply)
  9. 0x4fd00ab3a8fcd9483736cbf40f5c76b1db707f37 — 1,152,731,377,075,329,434,559 tokens (0.13% of circulating supply)
  10. 0x2b397b25a295c08a117e04d24ed6d46a5cabf2be — 1,029,217,884,796,008,623,503 tokens (0.11% of circulating supply)

Top 10 Total Balance: 812,602,562,290,067,798,367,117 tokens
Top 10 Share of Circulating Supply: 89.30%
Top 10 Share of Total Supply: 81.26%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $167,346,668,494,714.41
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (78.3295)
Total supply of LP tokens: 0.026312687607614866
LP holders count: 2

Liquidity holders for 0xc0f8E5e2308764b25Fe6CB8EeC64672352183B15, (Cat Finance)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.026312687607613867 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------

Lifecycle Analysis
-------------
Token Age: 1458.42 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-06T16:37:37
Last Active: 2024-10-06T19:21:14
Days Since Last Activity: 301.3024163583565 days
Last Transaction Hash: 0xf8c8d791f2f9d39c8addf23848c580b8e3532128fcce66a3c5b98fa080b8a9d2
