Token Analysis Report
==================================================
Token: Nexus (0x4Fd8fc837eeCc6851Cd0b419C87c1f327fE5E632)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 11
Owner Address: 0xc18e35d07de7bd927e5137260a920073bc588d88
Owner Balance: 992,964,067,117 tokens
Owner Share: 99.30% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc18e35d07de7bd927e5137260a920073bc588d88 — 992,964,067,117 tokens (99.30% of circulating supply)
  2. 0xbda082ba52f08248455dab11ea72f412919e6970 — 4,954,985,086 tokens (0.50% of circulating supply)
  3. 0xcec7b98f8ce1d074a2501d07a8632f683b62d49e — 1,083,843,032 tokens (0.11% of circulating supply)
  4. 0xe7c864c9fede8578162e6605efdf5bc830d0b51a — 548,820,376 tokens (0.05% of circulating supply)
  5. 0x545c6797e07a85113dd21f61e07d528624b4af65 — 181,840,534 tokens (0.02% of circulating supply)
  6. 0x285617bd8b5f62f6824588f958ab68f452f1e197 — 94,251,779 tokens (0.01% of circulating supply)
  7. 0x9ce79f266c298d6ae4f8c715f3c372789f01722c — 88,250,005 tokens (0.01% of circulating supply)
  8. 0x0ed943ce24baebf257488771759f9bf482c39706 — 81,015,960 tokens (0.01% of circulating supply)
  9. 0x608307083b261163d1bf8eea0433147fed2c30b5 — 2,037,527 tokens (0.00% of circulating supply)
  10. 0x81a17817af834715b16d5b2b10d99ff64fc3b1ab — 888,583 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,999,999,999 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $13,254,658,348,634,840.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.2964)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x4Fd8fc837eeCc6851Cd0b419C87c1f327fE5E632, (Nexus)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1208.83 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-04-13T12:17:03
Last Active: 2022-04-23T13:22:12
Days Since Last Activity: 1198.7897779439468 days
Last Transaction Hash: 0xaebfff1d3b972a77cf880d12d96a51d6be8377c65cc0a3c0a60e2db0dd475d0b
