Token Analysis Report
==================================================
Token: BSCharactbit (0x035477FF8Ce0C501d6a59760A210c4b939B9a315)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x1fbb719632ed73a5309863de304a2849e38af72f
Owner Balance: 151,175,366,799,848,605,300,706,770,944 tokens
Owner Share: 31.76% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x1fbb719632ed73a5309863de304a2849e38af72f — 151,175,366,799,848,605,300,706,770,944 tokens (31.76% of circulating supply)
  2. 0x4b949856493168b85972ceb03ee5d3035cfbcf05 — 718,815,913,720,745,671,966,851,072 tokens (0.15% of circulating supply)
  3. 0x1869576fed89efeda255fe129413ad14f0f82518 — 15,087,860,724,683,821,394,427,904 tokens (0.00% of circulating supply)
  4. 0x0f947759172e577a49e0328aa42dd646eff9e86f — 14,624,852,640,782,336,932,184,064 tokens (0.00% of circulating supply)
  5. 0x583fc8546865eafffb21f6526a488af70bf5a313 — 6,002,949,730,962,637,882,130,432 tokens (0.00% of circulating supply)
  6. 0xcf8b6a29ec1a6b1379c3ae12226c559bd8405eb2 — 4,761,544,050,191,810,808,512,512 tokens (0.00% of circulating supply)
  7. 0xb77f45c13444d7c168c17bd6d3c75cd905a5d277 — 3,585,911,098,811,897,004,163,072 tokens (0.00% of circulating supply)
  8. 0x1dcab8afee4f735dde4083452f0e8f7ec3da4e5f — 3,443,503,189,890,355,613,925,376 tokens (0.00% of circulating supply)
  9. 0xf3c44f26242c4e1fb03519e8a8215429bfc5523e — 2,800,000,000,000,000,167,772,160 tokens (0.00% of circulating supply)
  10. 0x8d9a0a9cdfcc0bae71857e6a62caa1d553167aeb — 2,393,310,468,883,984,739,729,408 tokens (0.00% of circulating supply)

Top 10 Total Balance: 151,946,882,645,473,557,817,216,466,944 tokens
Top 10 Share of Circulating Supply: 31.92%
Top 10 Share of Total Supply: 18.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $133,861,298,944,172,528.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 1049645.1569
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.1524
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 49.137167652646305
LP holders count: 3

Liquidity holders for 0x035477FF8Ce0C501d6a59760A210c4b939B9a315, (BSCharactbit)

0x5d5e501d6b22b3d5ca2b1f729f917bb4d3dc6745 holds 49.086408629823495 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.05075902282280654 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------

Lifecycle Analysis
-------------
Token Age: 1211.87 days
⚠️ Lifecycle analysis exception: Exception during lifecycle analysis in lifecycle_analysis: unsupported operand type(s) for /: 'NoneType' and 'int'
