Token Analysis Report
==================================================
Token: Hogabory (0x5D0840EFb05Ad4618c77da0e537C1F7c944D3504)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 111
Owner Address: 0x4ed562f885692f9f4a35eb0b640caa6eea6e3865
Owner Balance: 6,068,501,463,471,405,909,671,936 tokens
Owner Share: 40.46% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x4ed562f885692f9f4a35eb0b640caa6eea6e3865 — 6,068,501,463,471,405,909,671,936 tokens (40.46% of circulating supply)
  2. 0x6ccf4f2a470a4e979a80fd11d906f278c984e43b — 2,564,492,719,835,961,828,048,896 tokens (17.10% of circulating supply)
  3. 0x97098efa21720fbb0c3bc35e3c8024d8c8e7f416 — 1,006,091,636,692,103,269,974,016 tokens (6.71% of circulating supply)
  4. 0xf0726bf99692b33369cf924ed62ce2dee38d7f4c — 987,437,580,213,518,891,745,280 tokens (6.58% of circulating supply)
  5. 0xfc89af6cf9781ac97b1876a425160003db485208 — 856,641,897,563,268,654,825,472 tokens (5.71% of circulating supply)
  6. 0x92eb1644d5d79d933baf04429299849232f76ec4 — 526,363,274,953,322,148,134,912 tokens (3.51% of circulating supply)
  7. 0x1982e7053e826d0698260196a73223edc624d9d4 — 467,046,882,204,686,569,439,232 tokens (3.11% of circulating supply)
  8. 0x45e485a3299b3f567f87025edc8958a85207b8ec — 360,362,501,122,370,582,872,064 tokens (2.40% of circulating supply)
  9. 0x03084619c6732ce6f0626c84e62d400c4215cbc8 — 181,439,055,635,879,936,655,360 tokens (1.21% of circulating supply)
  10. 0xdb272bc55b760ae439d18d4a140fa4913783519a — 132,764,618,710,793,764,995,072 tokens (0.89% of circulating supply)

Top 10 Total Balance: 13,151,141,630,403,311,556,362,240 tokens
Top 10 Share of Circulating Supply: 87.67%
Top 10 Share of Total Supply: 87.67%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $3,788,404,861,514,889,728.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (40.4567)
Total supply of LP tokens: 0.000767250173081502
LP holders count: 2

Liquidity holders for 0x5D0840EFb05Ad4618c77da0e537C1F7c944D3504, (Hogabory)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000767250173080502 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 839.20 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-16T19:55:22
Last Active: 2024-10-06T05:31:43
Days Since Last Activity: 300.7996166798264 days
Last Transaction Hash: 0x5c6acf0d068a7bbe9dc1e443957b6723c5b833225a1eaaf8251c18595fa0b2ab
