Token Analysis Report
==================================================
Token: TVS COIN (0x3A22a40E596013b742DFFa7374318Fa8E0Df10CA)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 31
Owner Address: 0xf5ab5a32b6c500dcd0aff7af67eb26af9d630c3e
Owner Balance: 3,021,347,559,914,478,524,759,589 tokens
Owner Share: 30.21% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xddb2771e722683d35f86ed9de71ac40f3572a1f5 — 3,469,319,389,842,672,522,369,299 tokens (34.69% of circulating supply)
  2. 0x75daea4669b4a9da51f9f2da8517ef2e99de8dbb — 3,258,552,542,116,405,798,242,844 tokens (32.59% of circulating supply)
  3. 0xf5ab5a32b6c500dcd0aff7af67eb26af9d630c3e — 3,021,347,559,914,478,524,759,589 tokens (30.21% of circulating supply)
  4. 0xb1d1b2b5aac46ad4ff5862b430eb91c12e162b72 — 59,532,999,484,459,328,158,027 tokens (0.60% of circulating supply)
  5. 0xd45a4fdce7d0250e123156c7e229ea1aa9282f84 — 43,978,585,111,333,935,598,337 tokens (0.44% of circulating supply)
  6. 0xefe63f00302884e99558af7dab6df8356bec6b0c — 39,130,617,131,247,047,119,582 tokens (0.39% of circulating supply)
  7. 0x0ed943ce24baebf257488771759f9bf482c39706 — 16,943,818,945,989,041,858,587 tokens (0.17% of circulating supply)
  8. 0xb8e02d517b733541df04c7404864546e21e50df4 — 16,555,652,060,315,516,729,905 tokens (0.17% of circulating supply)
  9. 0x2638dbb8f19732374d4a1f41d620f92340edb666 — 14,563,793,288,392,298,888,933 tokens (0.15% of circulating supply)
  10. 0xf7586bc93061011670d6f24bfa0562d7077ea4cc — 12,864,367,998,838,999,760,704 tokens (0.13% of circulating supply)

Top 10 Total Balance: 9,952,789,325,894,133,013,485,807 tokens
Top 10 Share of Circulating Supply: 99.53%
Top 10 Share of Total Supply: 99.53%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $5,880,564,887,063,596,132,990,976.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (30.2135)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x3A22a40E596013b742DFFa7374318Fa8E0Df10CA, (TVS COIN)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 610.27 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-12-01T18:46:10
Last Active: 2023-12-05T19:05:16
Days Since Last Activity: 606.2581009283333 days
Last Transaction Hash: 0x9369a5b4e413f9967bfb0d469a4f7e0e03e6bb13a31aa8d2f23f633a0db4ff0c
