Token Analysis Report
==================================================
Token: Wapeq (0xf57E7D7D33e35ab37F3Ac18ea9E07B1BE9daB94a)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 38
Owner Address: 0x78a86c4fbd8132c0caf98166af1fbae770ef4fc7
Owner Balance: 999,855,845,345,888,157,475,654,780 tokens
Owner Share: 99.99% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x78a86c4fbd8132c0caf98166af1fbae770ef4fc7 — 999,855,845,345,888,157,475,654,780 tokens (99.99% of circulating supply)
  2. 0xe101f7cf836c68853a9e266f32c09813701be1e3 — 19,452,349,400,719,250,434,063 tokens (0.00% of circulating supply)
  3. 0x8bb0d1debcf47c7ae441ba47c9ed8e491a4926d3 — 18,752,273,393,162,615,444,960 tokens (0.00% of circulating supply)
  4. 0xaeeb9dee394c445f1d90018245a82a045136310f — 15,108,252,501,857,684,470,332 tokens (0.00% of circulating supply)
  5. 0xbfb2ad25426e03706f3cd54c8475445f1ce9f7b9 — 14,452,962,451,180,479,253,865 tokens (0.00% of circulating supply)
  6. 0xe77ef4302a862e4be2ca7c4960453e1e416678bf — 13,477,288,871,492,625,478,063 tokens (0.00% of circulating supply)
  7. 0xa35eae2fa66a687c0b99eeb67d203a484f0812a8 — 13,250,761,844,939,534,327,812 tokens (0.00% of circulating supply)
  8. 0x682342fa9d4ddd2b41271d738263b886426f8db8 — 7,838,963,240,710,320,603,145 tokens (0.00% of circulating supply)
  9. 0xebb34919867468e4891935366d0760c19f11d737 — 6,478,308,643,759,410,206,510 tokens (0.00% of circulating supply)
  10. 0x58a3967f2e5582f2a41e7795254e65ca9bddf1ca — 5,236,386,063,455,596,376,304 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,969,892,892,299,434,992,249,834 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $112,728,719,970,742,960,128.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 35.5200
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9856)
Total supply of LP tokens: 2.815e-15
LP holders count: 2

Liquidity holders for 0xf57E7D7D33e35ab37F3Ac18ea9E07B1BE9daB94a, (Wapeq)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.815e-15 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 695.59 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-09-07T13:58:43
Last Active: 2023-09-07T14:08:43
Days Since Last Activity: 695.5815704132291 days
Last Transaction Hash: 0x7a3e22e89cc6e9fffb0058ef4533de34a9fd348db5013dc80d4945f7065ba321
