Token Analysis Report
==================================================
Token: Ginger Grace (0x6078f530Cbb0eCe8cde511f50A2F12df78049741)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x624be9bc11e8fada9649378922195bc459ce405a
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 99.99% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x624be9bc11e8fada9649378922195bc459ce405a — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x86136f5f2afba55762883b0e31cfb7760020af87 — 1 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,001 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $12,573,216,137,355,032,576.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9864)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x6078f530Cbb0eCe8cde511f50A2F12df78049741, (Ginger Grace)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 954.60 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-12-23T19:11:55
Last Active: 2023-10-23T21:26:50
Days Since Last Activity: 650.5081961212037 days
Last Transaction Hash: 0x1592b624b849915e02b09d4e2ecffd82643c2927f0e1bf68e4818d3276bab4d8
