Token Analysis Report
==================================================
Token: Rocket Moon (0x5eF3AE9A8155A717026Ac17bB359F85272AF43Bd)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 6
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x38d6ade31f523b7533f4221b7eb7b864aa39d521
Owner Balance: 68,239,770,416,127,584 tokens
Owner Share: 98.90% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x38d6ade31f523b7533f4221b7eb7b864aa39d521 — 68,239,770,416,127,584 tokens (98.90% of circulating supply)
  2. 0x60172cd1caecc9da2decb191fd0732e61931ce77 — 457,319,300,387,891 tokens (0.66% of circulating supply)
  3. 0xfb1b3cca6808cd6eceae84b744ff077f27baa773 — 292,550,883,526,504 tokens (0.42% of circulating supply)
  4. 0x8d21f3d473af9a2d7bad7558d55ab3573e291668 — 5,713,373,120,324 tokens (0.01% of circulating supply)
  5. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 4,367,234,085,079 tokens (0.01% of circulating supply)
  6. 0xaa780f8ad977e342b94be913e3170b32d894c861 — 278,792,752,617 tokens (0.00% of circulating supply)

Top 10 Total Balance: 68,999,999,999,999,999 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $52,511,556,943,377,408.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 5713373120324.0000
USD Volume: 4348088665893.5596
24h Volume/Liquidity Ratio: 10246631353744191488.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.8982)
Total supply of LP tokens: 6.694361643867e-06
LP holders count: 2

Liquidity holders for 0x5eF3AE9A8155A717026Ac17bB359F85272AF43Bd, (Rocket Moon)

0x8cc7bc33f5188b1fb683bedc4dbffa77b136833b holds 6.694361642867e-06 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1451.36 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-14T04:05:09
Last Active: 2021-08-15T14:09:58
Days Since Last Activity: 1449.938244709919 days
Last Transaction Hash: 0x6a449458b5f141728374e3790f9ee90b942db859101be66f98843d06de19a44c
