Token Analysis Report
==================================================
Token: BabyCrab (0xa68f513f0Dc18b83B5aA1EB2d7DE48fB1D88d282)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 15
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0499e8f7181d31387cb8038e3441d7da63e94f56 — 79,031,428,566,336,094,907,400,192 tokens (79.03% of circulating supply)
  2. 0x24286bb69778205e01d2f6586f68d5448c26e824 — 6,858,218,949,468,010,619,863,040 tokens (6.86% of circulating supply)
  3. 0xa2a260357808589ec9f850cd3541e4ecd665070a — 4,817,068,383,819,441,706,631,168 tokens (4.82% of circulating supply)
  4. 0xb3829af1ad774e9fbe212bd697fcebf2fd5e1983 — 3,122,090,309,973,956,446,126,080 tokens (3.12% of circulating supply)
  5. 0x666336b2a58198f9dad407ddf19432b374b47480 — 2,185,651,359,999,999,898,288,128 tokens (2.19% of circulating supply)
  6. 0xbca2cae8330541846350d080775ef65ce0c9161a — 1,662,382,365,797,030,083,690,496 tokens (1.66% of circulating supply)
  7. 0xdc0e7afe9038940984174b52a8738e44531f5cd4 — 818,853,713,388,350,132,453,376 tokens (0.82% of circulating supply)
  8. 0xcd88d7573818abe26b02f4bf19c4db44aff3c591 — 790,890,692,275,640,331,141,120 tokens (0.79% of circulating supply)
  9. 0xd893e535f948f2fd3c82112c9770e458d291be80 — 324,440,941,359,705,121,357,824 tokens (0.32% of circulating supply)
  10. 0xbda333d28ad0c834d98f773960567192a6b99e45 — 243,193,633,636,027,662,860,288 tokens (0.24% of circulating supply)

Top 10 Total Balance: 99,854,218,916,054,256,909,811,712 tokens
Top 10 Share of Circulating Supply: 99.85%
Top 10 Share of Total Supply: 99.85%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $4,843,445,148.36
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 31463465.0152
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.1991
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 15.03863029540501
LP holders count: 2

Liquidity holders for 0xa68f513f0Dc18b83B5aA1EB2d7DE48fB1D88d282, (BabyCrab)

0x07d80ae6f36a5e08dca74ce884a24d39db9934ed holds 15.038630295405008 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1491.79 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-07-04T14:46:33
Last Active: 2023-01-17T10:35:45
Days Since Last Activity: 929.9675671310184 days
Last Transaction Hash: 0xf5a0cd9689d294f64b66985e30c9cc13955671127019bce2fef13495de682216
