Token Analysis Report
==================================================
Token: LFG Bullrun (0x93508fBaf305F29262a6C6694D7744E09cE4Df51)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 20
Owner Address: 0x6001781bf70b04df6253fc7a40dd6efa43d766d8
Owner Balance: 923,125,135,837,513,216 tokens
Owner Share: 93.88% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6001781bf70b04df6253fc7a40dd6efa43d766d8 — 923,125,135,837,513,216 tokens (93.88% of circulating supply)
  2. 0x94bad24df9820e83787ecfb764d3a26159899451 — 12,846,686,447,914,520 tokens (1.31% of circulating supply)
  3. 0x6441b1514a34e530d9501900e6eed249d436d781 — 5,925,718,824,988,645 tokens (0.60% of circulating supply)
  4. 0xf324f20e61763c11957556f7450bb148954ba983 — 4,732,300,621,668,009 tokens (0.48% of circulating supply)
  5. 0x493b0677f0313855c4157882b50b2e31600a1922 — 3,645,020,289,060,217 tokens (0.37% of circulating supply)
  6. 0xc9856b10d1bfa644cac381c14693d603545faf71 — 3,000,000,000,000,000 tokens (0.31% of circulating supply)
  7. 0x44ea0af6d960d6382d6a7c8217514bb12b35f220 — 2,407,739,561,271,366 tokens (0.24% of circulating supply)
  8. 0x8936d8fcf231c5eed461d9b6de4b5cc77eb0c925 — 2,166,371,637,016,581 tokens (0.22% of circulating supply)
  9. 0xe42cd783a118cb97120e673d4afc682b6aa9902e — 1,916,823,459,229,164 tokens (0.19% of circulating supply)
  10. 0x68b382d1e67976b0e241e13cb8b67638c291e534 — 1,702,476,785,042,228 tokens (0.17% of circulating supply)

Top 10 Total Balance: 961,468,273,463,703,946 tokens
Top 10 Share of Circulating Supply: 97.78%
Top 10 Share of Total Supply: 96.15%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,812,593,633,641,979.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 512975904.2505
USD Volume: 945629.5711
24h Volume/Liquidity Ratio: 524614648710.9331
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (92.3125)
Total supply of LP tokens: 0.000566639103257848
LP holders count: 2

Liquidity holders for 0x93508fBaf305F29262a6C6694D7744E09cE4Df51, (LFG Bullrun)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000566639103256848 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1109.23 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-07-20T17:38:15
Last Active: 2023-02-01T14:40:40
Days Since Last Activity: 913.3526894544907 days
Last Transaction Hash: 0xeceaf098036f17d633c8369aab312293b3e8ddee590aa49643fdff635829f978
