Token Analysis Report
==================================================
Token: BabyPooDoge (0x9F800CD53De3b2eC74742B914B15960b2E9F83B9)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 35
Owner Address: 0x74b0e3d2fb347ff25c82fe426c98f946a42c01bf
Owner Balance: 740,574,611,681,207,742,627,840 tokens
Owner Share: 74.06% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x74b0e3d2fb347ff25c82fe426c98f946a42c01bf — 740,574,611,681,207,742,627,840 tokens (74.06% of circulating supply)
  2. 0x49109a6914e67b28853b25baf1f3858c77c99923 — 30,584,550,698,462,641,913,856 tokens (3.06% of circulating supply)
  3. 0x7baebb321c7fd857f3b28130d56251ed42552a8e — 29,257,334,427,377,217,830,912 tokens (2.93% of circulating supply)
  4. 0x1add131e4b816067779362b00a988f72c414d605 — 25,733,151,372,315,103,068,160 tokens (2.57% of circulating supply)
  5. 0xacebd847ae82a6abe115eff61c8d622134b824e9 — 24,999,999,999,999,997,902,848 tokens (2.50% of circulating supply)
  6. 0x38d0957ee2408f1e6bd43d2c6b4c349e1525e24a — 24,972,811,404,436,136,001,536 tokens (2.50% of circulating supply)
  7. 0x4864bc9941a4aa3719368ab1f63107f46ecebd9e — 18,942,758,601,995,749,163,008 tokens (1.89% of circulating supply)
  8. 0x4007419e6309b2eb9302ad89f79c0a86f4fd2d66 — 14,123,165,859,002,225,524,736 tokens (1.41% of circulating supply)
  9. 0x905b943dd75af16ccf49e0500c8e183cabf23e28 — 12,582,477,711,071,332,270,080 tokens (1.26% of circulating supply)
  10. 0x9653a676d174c3f3d9a6c7cc36c1bc62505a13c0 — 10,941,307,354,400,140,820,480 tokens (1.09% of circulating supply)

Top 10 Total Balance: 932,712,169,110,268,287,123,456 tokens
Top 10 Share of Circulating Supply: 93.27%
Top 10 Share of Total Supply: 93.27%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $342,877,703,368,176.69
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 2657374700632376.0000
USD Volume: 911154.5343
24h Volume/Liquidity Ratio: 399687333458.2435
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (74.0575)
Total supply of LP tokens: 1.6112631970660434
LP holders count: 2

Liquidity holders for 0x9F800CD53De3b2eC74742B914B15960b2E9F83B9, (BabyPooDoge)

0x8cc7bc33f5188b1fb683bedc4dbffa77b136833b holds 1.6112631970660423 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1426.74 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-09-06T15:03:31
Last Active: 2025-06-07T18:47:20
Days Since Last Activity: 56.58373975931713 days
Last Transaction Hash: 0x0a2405f35a515da67616bc7cd3dcd8254653782eb1d55c54cffd5c75c4e4cb65
