Token Analysis Report
==================================================
Token: Baby Doge (0x4D908BE4c4eC88D43389BF596431700925E8FB30)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
  function mint(
    address _to,


Holder Analysis
--------------
Total Unique Holders: 111
Owner Address: 0x75ce81cd10dcfa00ad50fd7e5a6e7321a1e8f947
Owner Balance: 743,346,433,398,300,155 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
⚠️ Holder analysis summary data is missing

Top 10 Token Holders:
  1. 0x75ce81cd10dcfa00ad50fd7e5a6e7321a1e8f947 — 743,346,433,398,300,155 tokens (0.00% of circulating supply)
  2. 0xb956c8ff92d727e9891d5466a30c349e9576a228 — 21,676,784,185,816,004 tokens (0.00% of circulating supply)
  3. 0xbc337e2ccf44148f5796756942a005aa36bdea82 — 20,700,000,000,000,000 tokens (0.00% of circulating supply)
  4. 0xb90199ada2ccde4f5f1f295b14ea9e841e80d875 — 17,843,407,518,545,099 tokens (0.00% of circulating supply)
  5. 0x70b488f63c8c7d24ab30f444ef9f3047d2283b88 — 15,868,245,779,236,445 tokens (0.00% of circulating supply)
  6. 0x679b13c9d11bea688ac0d16fc35e94b7aa83a666 — 15,555,612,561,948,309 tokens (0.00% of circulating supply)
  7. 0x0ed943ce24baebf257488771759f9bf482c39706 — 13,589,002,128,739,987 tokens (0.00% of circulating supply)
  8. 0x4e53b9c8ab266fb52c7e287146679fd17ede679b — 12,300,858,160,065,995 tokens (0.00% of circulating supply)
  9. 0x7f403ad83953486a5df71e9faf6fdc8be8a8e051 — 11,569,826,976,144,525 tokens (0.00% of circulating supply)
  10. 0x3f6e3627a523e9c09ff48a9f256d67aecaffbe27 — 11,323,046,557,505,960 tokens (0.00% of circulating supply)

Top 10 Total Balance: 883,773,217,266,302,479 tokens
Top 10 Share of Circulating Supply: 0.00%
Top 10 Share of Total Supply: 0.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $73,000,027,635,335,061,504.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0001)
Total supply of LP tokens: 1.1470955783467e-05
LP holders count: 2

Liquidity holders for 0x4D908BE4c4eC88D43389BF596431700925E8FB30, (Baby Doge)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.1470955782467e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------

Lifecycle Analysis
-------------
Token Age: 1442.44 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-22T15:58:31
Last Active: 2025-03-20T09:01:36
Days Since Last Activity: 136.72895659642361 days
Last Transaction Hash: 0x8d569d13eb5508f7e8024177320b3a32f3bca1f9940f8a8a0b21c5f70811f8df
