Token Analysis Report
==================================================
Token: Billiard Crypto (0x751FCE7FF73379c13d2cD1F1f50BFF95d29a0A7C)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x779e4cdde77144815237ba3699a2574c3af21aea
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 96.78% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x779e4cdde77144815237ba3699a2574c3af21aea — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x08aa328b61fc1c513eb7cc152cc7aa4d4fea26e7 — 4,976,870 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,004,976,870 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $153,389,519,336,062,048.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.7796)
Total supply of LP tokens: 1.685641983e-09
LP holders count: 2

Liquidity holders for 0x751FCE7FF73379c13d2cD1F1f50BFF95d29a0A7C, (Billiard Crypto)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.685640983e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 928.60 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-01-18T18:09:20
Last Active: 2024-03-28T21:09:14
Days Since Last Activity: 493.4722357867361 days
Last Transaction Hash: 0xf3a10b12503f906a93ab21ae04c9c65b586c24df0384aca28739708c5bcebbdd
