Token Analysis Report
==================================================
Token: Melanoid (0x3E9712fb52efeeCB4De757789ff1F608c892eD6F)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 18
Owner Address: 0xd2f815bb5896221277c02ce2db779f0482636ee1
Owner Balance: 999,138,022,751,268,637,246,829,423 tokens
Owner Share: 99.91% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xd2f815bb5896221277c02ce2db779f0482636ee1 — 999,138,022,751,268,637,246,829,423 tokens (99.91% of circulating supply)
  2. 0x1869d43f522a5e2e922e4c9a95520948fefb93f0 — 766,284,136,318,592,648,544,968 tokens (0.08% of circulating supply)
  3. 0xc713809c5a924c546ffca291ef9210b324941efb — 82,639,608,297,891,948,888,513 tokens (0.01% of circulating supply)
  4. 0x8b2b54fbc468766e3c187a2d2dfa30a3f459e615 — 3,746,750,176,755,215,727,792 tokens (0.00% of circulating supply)
  5. 0xa73566b3082bae402f607a24477dc0f3deeb96e9 — 3,072,816,397,014,511,044,898 tokens (0.00% of circulating supply)
  6. 0x2a2361675e4f071a5dbf4d0f3f034bcb42c4c2c8 — 2,360,531,998,737,444,808,101 tokens (0.00% of circulating supply)
  7. 0x45c9b3f3483dbf50dd4d6a3e5f6033954a5d9be5 — 1,390,464,507,543,360,368,607 tokens (0.00% of circulating supply)
  8. 0xe876c7fb298d0ed7d6182fc3c91e8147acca0d19 — 800,000,000,000,000,000,554 tokens (0.00% of circulating supply)
  9. 0x8ba616846cc862adca87f257192699496e5ac045 — 579,314,940,950,195,250,116 tokens (0.00% of circulating supply)
  10. 0xd59a1381ee8558d84cbb3904ae5af7bf926ed7af — 395,379,942,328,310,914,201 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,999,291,753,848,450,882,377,173 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $701,921,229,681,980,735,488.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9138)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x3E9712fb52efeeCB4De757789ff1F608c892eD6F, (Melanoid)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 603.66 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-12-08T14:47:02
Last Active: 2023-12-13T19:16:56
Days Since Last Activity: 598.4713685261573 days
Last Transaction Hash: 0x9b29cd8812be140e64bd0788e0fd70cf10dedf379db6b39345cea75f338d5e66
