Token Analysis Report
==================================================
Token: SuperNomics (0xfFAed3d9774f321a4DADdc972d13C8f994f07337)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 13
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x533aaba62f2835394408d24728d361972411a70e
Owner Balance: 975,772,576,186,824 tokens
Owner Share: 97.58% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x533aaba62f2835394408d24728d361972411a70e — 975,772,576,186,824 tokens (97.58% of circulating supply)
  2. 0x1ca3cd9d5b65598f4db42d289393095af7b10a7e — 18,304,221,566,813 tokens (1.83% of circulating supply)
  3. 0x246a9c9ef6d8b321c24d0c301fe31c9912f868c9 — 3,384,275,038,898 tokens (0.34% of circulating supply)
  4. 0xbe35baa3d6145f1cb8300455a177ede3452bb9b9 — 1,485,314,387,782 tokens (0.15% of circulating supply)
  5. 0x215095d8ceae2bf96164a504385adce3cc2b46a1 — 484,553,125,596 tokens (0.05% of circulating supply)
  6. 0x3a7f5845c1ff308e653bcbf33a88ac1fdb84af76 — 367,033,206,320 tokens (0.04% of circulating supply)
  7. 0x3c0f45e3819d51ad0c845768b12f5eaf6ec83a8a — 113,641,798,137 tokens (0.01% of circulating supply)
  8. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 49,870,025,464 tokens (0.00% of circulating supply)
  9. 0x2de2a489612593fe0934ea28374f538ceb24dcec — 14,633,309,696 tokens (0.00% of circulating supply)
  10. 0xb4a4d78cf2a1553de463e9229c47b20656c22356 — 12,465,948,901 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,988,584,594,431 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $3,168,883,435,836,593,930,240.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.5773)
Total supply of LP tokens: 2.50403942e-09
LP holders count: 2

Liquidity holders for 0xfFAed3d9774f321a4DADdc972d13C8f994f07337, (SuperNomics)

0xb1b9b4bbe8a92d535f5df2368e7fd2ecfb3a1950 holds 2.50403842e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1389.98 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-10-14T10:31:27
Last Active: 2021-10-18T03:55:13
Days Since Last Activity: 1386.2551484031483 days
Last Transaction Hash: 0x94b24cac872fd26d0f256b90ed162084facb6e56312b0032e21a0e6eaa3a8b95
