Token Analysis Report
==================================================
Token: FAP COIN (0x2339223FF87f168699Bc836C1A95e51B0006f0a4)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 40
Owner Address: 0x82dc6302bc4daee284caa7d169432a11e053ee83
Owner Balance: 2,208,901,989,893,876,075,708,519 tokens
Owner Share: 31.56% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa31fc8c7da94db0f3759e5aed1c3ebf0a58ae5fd — 2,303,873,926,032,222,987,336,401 tokens (32.91% of circulating supply)
  2. 0xf076a0962d3df15a0e60fde34c42c888b5d9af59 — 2,296,981,051,279,872,577,681,530 tokens (32.81% of circulating supply)
  3. 0x82dc6302bc4daee284caa7d169432a11e053ee83 — 2,208,901,989,893,876,075,708,519 tokens (31.56% of circulating supply)
  4. 0x5b399a168815398a7d2d55732644579ee7aa3e09 — 119,106,907,904,545,487,420,855 tokens (1.70% of circulating supply)
  5. 0x0ed943ce24baebf257488771759f9bf482c39706 — 41,621,414,537,543,259,028,813 tokens (0.59% of circulating supply)
  6. 0x58d61b61398bd54762ade17dd7802c80c0e481d2 — 10,680,691,330,979,450,865,773 tokens (0.15% of circulating supply)
  7. 0xef4399d92dfe4d8bff86cf57eccdef678994b025 — 5,044,339,517,427,833,465,627 tokens (0.07% of circulating supply)
  8. 0x2764ed695cf76583fc9d5e8ac62dd2f866056286 — 1,982,136,325,649,524,374,499 tokens (0.03% of circulating supply)
  9. 0x7ae256c8d16ed4a6312e409df027f751ad03f602 — 1,945,710,857,252,575,923,809 tokens (0.03% of circulating supply)
  10. 0x4965ff9db3ab87c42b85cdefc9a51ba0814b939e — 1,646,913,836,236,974,781,619 tokens (0.02% of circulating supply)

Top 10 Total Balance: 6,991,785,081,515,606,746,587,445 tokens
Top 10 Share of Circulating Supply: 99.88%
Top 10 Share of Total Supply: 99.88%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,695,178,580,829,684.75
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (31.5557)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x2339223FF87f168699Bc836C1A95e51B0006f0a4, (FAP COIN)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 560.38 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-01-20T18:44:07
Last Active: 2025-01-08T16:41:56
Days Since Last Activity: 206.46154115224536 days
Last Transaction Hash: 0xcfdfc1764db72761276b631511640b2c1d72f676a5a82d22cea6968d6ba7287d
