Token Analysis Report
==================================================
Token: CETAPHIL PHARMA (0xeC6dfDBBF9ae3C4B0eA70504C53242e1e31133F2)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 39
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x9e7aecc5b5a559fd1d3d2eafa69272de9942abc4 — 209,417,217,371,153,992,779,825,152 tokens (26.18% of circulating supply)
  2. 0xf701360ad35ada24d349382288738939d80c2e88 — 145,664,904,459,983,366,433,800,192 tokens (18.21% of circulating supply)
  3. 0xa323f463bc84f1c6eedff995362e14ffb75e2b95 — 90,254,831,330,720,307,853,918,208 tokens (11.28% of circulating supply)
  4. 0x2c620fd9528decd36378ecc691a9ac99da024511 — 55,317,739,710,337,397,743,943,680 tokens (6.91% of circulating supply)
  5. 0x95239d154868819db023eca236b5b782c28128e9 — 46,075,282,091,042,588,399,239,168 tokens (5.76% of circulating supply)
  6. 0x65b4ef81b3b9975e99e95cd2ccb71989424fcb8f — 38,035,508,309,445,248,993,460,224 tokens (4.75% of circulating supply)
  7. 0x810532a92fa10822d4214e5f5e5c731e1932da20 — 29,939,410,429,110,530,837,839,872 tokens (3.74% of circulating supply)
  8. 0x5045208f3e9a01389bb5089edc481d84c6fcac1c — 24,764,911,855,206,963,781,566,464 tokens (3.10% of circulating supply)
  9. 0x9f0943d6806db0c584786e1c442a4be8e5c8b769 — 23,127,835,650,963,772,348,039,168 tokens (2.89% of circulating supply)
  10. 0x0ed943ce24baebf257488771759f9bf482c39706 — 18,557,395,720,397,916,209,152,000 tokens (2.32% of circulating supply)

Top 10 Total Balance: 681,155,036,928,362,085,380,784,128 tokens
Top 10 Share of Circulating Supply: 85.14%
Top 10 Share of Total Supply: 85.14%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $63,419,781,888,342.91
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 0.1085884889318451
LP holders count: 2

Liquidity holders for 0xeC6dfDBBF9ae3C4B0eA70504C53242e1e31133F2, (CETAPHIL PHARMA)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.1085884889318441 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 942.11 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-01-03T20:10:49
Last Active: 2023-01-05T00:39:33
Days Since Last Activity: 940.9260613859723 days
Last Transaction Hash: 0xc18d7b409c51925432cb5fde45c23b4e6181dd353dd4b6a104128c3683579e61
