Token Analysis Report
==================================================
Token: safeEarth (0x06f782BFA57dFC8d8008fCE787265E3D2BfC1ff0)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 7
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x401d4008544151c037c3577ccabe1e7b0cb2e6c6
Owner Balance: 1,955,213,250,084,187,802,697,728 tokens
Owner Share: 97.76% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x401d4008544151c037c3577ccabe1e7b0cb2e6c6 — 1,955,213,250,084,187,802,697,728 tokens (97.76% of circulating supply)
  2. 0xcd88d7573818abe26b02f4bf19c4db44aff3c591 — 17,775,201,949,926,262,046,720 tokens (0.89% of circulating supply)
  3. 0x43d4b4551bc9cd2f1770e5fc59b043043a80d167 — 10,638,139,613,837,661,306,880 tokens (0.53% of circulating supply)
  4. 0xcb692809bf98a8201648b3c81f7231230f5cdfb1 — 10,334,552,967,051,632,181,248 tokens (0.52% of circulating supply)
  5. 0xdb8980d6c6b087885e747c6322fabd63dd4f4df5 — 3,307,188,823,183,988,883,456 tokens (0.17% of circulating supply)
  6. 0x4e1b41baa503aa97174dbda18ff725a5444a81f6 — 2,179,206,855,622,284,804,096 tokens (0.11% of circulating supply)
  7. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 552,459,706,190,401,044,480 tokens (0.03% of circulating supply)

Top 10 Total Balance: 2,000,000,000,000,000,032,964,608 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $69,662,615,175,130.12
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 5151990.1103
USD Volume: 0.0002
24h Volume/Liquidity Ratio: 778.9078
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.7607)
Total supply of LP tokens: 0.5348904695210596
LP holders count: 2

Liquidity holders for 0x06f782BFA57dFC8d8008fCE787265E3D2BfC1ff0, (safeEarth)

0x8cc7bc33f5188b1fb683bedc4dbffa77b136833b holds 0.5348904695210586 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1463.58 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-01T20:11:35
Last Active: 2021-08-01T20:41:20
Days Since Last Activity: 1463.5625411985764 days
Last Transaction Hash: 0x5342ebdf5e96ebbbebe7113e3ad9020a82a38998f86bd93b72299a8d8d3b84fa
