Token Analysis Report
==================================================
Token: Fetch (0x7Fce0b7800c5b8Bf4A4DF9Ba72A5f393d91bF16E)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xdfbe5391032004d63c40a59d0796218c52121e24
Owner Balance: 972,803,405,917,648 tokens
Owner Share: 98.62% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xdfbe5391032004d63c40a59d0796218c52121e24 — 972,803,405,917,648 tokens (98.62% of circulating supply)
  2. 0xfd940fefaad23fcbeebe724c34d1371aa394eca8 — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 972,803,405,917,652 tokens
Top 10 Share of Circulating Supply: 98.62%
Top 10 Share of Total Supply: 97.28%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $103,192,545,627,042,336.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.2803)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x7Fce0b7800c5b8Bf4A4DF9Ba72A5f393d91bF16E, (Fetch)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 870.71 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-17T13:49:00
Last Active: 2024-10-26T13:41:09
Days Since Last Activity: 281.716167465706 days
Last Transaction Hash: 0x4f9ceaa28518011ccb66297f3f97f2c90bd1323eada0f0abc0b3fe5014844d09
