Token Analysis Report
==================================================
Token: BLOCK WALLET (0x2010aF1d244B9E9eba5524C4245490AA74dB5278)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 68
Owner Address: 0xc18e35d07de7bd927e5137260a920073bc588d88
Owner Balance: 975,171,673,550 tokens
Owner Share: 97.52% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc18e35d07de7bd927e5137260a920073bc588d88 — 975,171,673,550 tokens (97.52% of circulating supply)
  2. 0xfc6f87c695662b769acc138e540786ba234278fd — 2,761,582,947 tokens (0.28% of circulating supply)
  3. 0x120739efc94c70465d09095dd191ae0f447fc4fc — 2,000,000,000 tokens (0.20% of circulating supply)
  4. 0xa6ccc545276b36add19419cb5a7d5fc013cc3aac — 1,757,215,849 tokens (0.18% of circulating supply)
  5. 0x75a0ea813c89ed33e6400dd45eda4c80b3630a68 — 1,696,123,495 tokens (0.17% of circulating supply)
  6. 0xfecd7830062342d0d591f1932ad39bb15ad0d97e — 1,236,381,958 tokens (0.12% of circulating supply)
  7. 0x7362a0c3ed062a6c75aec132036e5909c0263762 — 1,105,711,760 tokens (0.11% of circulating supply)
  8. 0x4b825639bdaca1ea568ef7ea4e6e7cc69fcac236 — 1,065,131,350 tokens (0.11% of circulating supply)
  9. 0x913d51dc9bfc699afccb2af332a115be21567bc6 — 1,050,146,428 tokens (0.11% of circulating supply)
  10. 0x3bd0c794bbd0c800b57a93d850403c06e0a4bc14 — 891,142,318 tokens (0.09% of circulating supply)

Top 10 Total Balance: 988,735,109,655 tokens
Top 10 Share of Circulating Supply: 98.87%
Top 10 Share of Total Supply: 98.87%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $367,091,995,369,756,160.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.5172)
Total supply of LP tokens: 5.9407098e-11
LP holders count: 2

Liquidity holders for 0x2010aF1d244B9E9eba5524C4245490AA74dB5278, (BLOCK WALLET)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 5.9406098e-11 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1193.87 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-04-28T12:18:59
Last Active: 2022-05-13T16:49:02
Days Since Last Activity: 1178.6780413858219 days
Last Transaction Hash: 0x3b6b0a83aae41d8f86856ef3304cca1de5ec09b6fddaea68d23237b4fe96ab9d
