Token Analysis Report
==================================================
Token: CRA COIN (0xc52F068F37DF54a142Ae81F51f61913E1917F204)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 39
Owner Address: 0xc65a99d498663bb50be15d477b03cba4c5a0f7df
Owner Balance: 7,561,334,642,105,740,083,163,304 tokens
Owner Share: 54.01% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc65a99d498663bb50be15d477b03cba4c5a0f7df — 7,561,334,642,105,740,083,163,304 tokens (54.01% of circulating supply)
  2. 0x3ae5042e64cd6fb6216950451c25d661aa949760 — 2,986,470,290,505,120,381,938,326 tokens (21.33% of circulating supply)
  3. 0x63d4bc8b7cbbfc865b604841a3b7bbebcaef17be — 2,927,434,144,883,620,237,022,634 tokens (20.91% of circulating supply)
  4. 0x3d3e77c6a3fb11e13c5b4ac835eb4234907d8c83 — 156,922,575,309,696,977,665,464 tokens (1.12% of circulating supply)
  5. 0x6401a45fe9e5d94abbf6dcef0a2efb21c57c4030 — 133,762,830,933,028,984,777,537 tokens (0.96% of circulating supply)
  6. 0xa96d3ac6f0e2639df531068a834505ca3c2a17a2 — 128,942,814,511,763,426,254,806 tokens (0.92% of circulating supply)
  7. 0x617147b7d9ee4f6fcb9a28b529e14881d3aabc97 — 31,302,639,128,344,392,854,541 tokens (0.22% of circulating supply)
  8. 0x3e49f7fd21026fb632670634b3c7efe04c4b2695 — 21,069,095,675,220,515,612,552 tokens (0.15% of circulating supply)
  9. 0x36a247dfdc2abe25abccc2ecc2263547bb604809 — 14,800,315,196,985,025,097,467 tokens (0.11% of circulating supply)
  10. 0x0ed943ce24baebf257488771759f9bf482c39706 — 13,916,122,468,792,980,004,992 tokens (0.10% of circulating supply)

Top 10 Total Balance: 13,975,955,470,718,313,004,391,623 tokens
Top 10 Share of Circulating Supply: 99.83%
Top 10 Share of Total Supply: 99.83%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $3,836,792,706,047,299.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (54.0095)
Total supply of LP tokens: 0.000997916571746007
LP holders count: 2

Liquidity holders for 0xc52F068F37DF54a142Ae81F51f61913E1917F204, (CRA COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000997916571745007 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 530.34 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-02-19T18:51:12
Last Active: 2024-10-01T01:11:38
Days Since Last Activity: 306.0727683752431 days
Last Transaction Hash: 0x38fe022a0daa8d0fed996767916545d376929aa7de613b89046e4aefbdde75c7
