Token Analysis Report
==================================================
Token: Ikamo (0x13411DEe3f1252daE7695909Ac7BC36B4AE47Db6)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 20
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x23ba6483ea07110a12aa3e9d761abfba98ad5c6d — 90,864,814,882,963 tokens (90.86% of circulating supply)
  2. 0x28e9d6a4d80cd9b15b248a17f30d4051a59f57e7 — 5,634,862,993,631 tokens (5.63% of circulating supply)
  3. 0x208bcfbfd944e2e91ba38fc10e4659b352628784 — 1,000,230,168,428 tokens (1.00% of circulating supply)
  4. 0xae44ef2edd906b413664a5b50d66ea17cbd6bc8d — 663,060,412,657 tokens (0.66% of circulating supply)
  5. 0xc2ca24cbb8944c67e06a9d0679627de2e1974f07 — 497,505,937,325 tokens (0.50% of circulating supply)
  6. 0x5e3773713f0a20806168d633652b905ee7253f83 — 372,474,027,927 tokens (0.37% of circulating supply)
  7. 0xf45ade2e6eb8757989afd7a9d9d61bc893efd3b5 — 283,213,812,049 tokens (0.28% of circulating supply)
  8. 0x5e6bb4219a6252f73bee4a8412177d5673620fc7 — 148,814,289,797 tokens (0.15% of circulating supply)
  9. 0x4189875fb48cea7f01dc290a9d4e430c7ee8a013 — 122,453,546,206 tokens (0.12% of circulating supply)
  10. 0x0ed943ce24baebf257488771759f9bf482c39706 — 106,796,539,256 tokens (0.11% of circulating supply)

Top 10 Total Balance: 99,694,226,610,239 tokens
Top 10 Share of Circulating Supply: 99.69%
Top 10 Share of Total Supply: 99.69%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $349,794,074,499.42
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 145837.8018
USD Volume: 510.1320
24h Volume/Liquidity Ratio: 595482149576.3845
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 1.55106736434e-07
LP holders count: 2

Liquidity holders for 0x13411DEe3f1252daE7695909Ac7BC36B4AE47Db6, (Ikamo)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.55106735434e-07 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1393.27 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-10-10T21:38:56
Last Active: 2022-01-08T11:09:32
Days Since Last Activity: 1303.7080825874884 days
Last Transaction Hash: 0xd877f057f58701d62f23ee9718e1ab89fffd399d00482f9f26190efddf765413
