Token Analysis Report
==================================================
Token: PYROMATIC (0x6FDf4cF586b001F637F4E44283e0f0e7dA71E430)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 21
Owner Address: 0x4ea87d2623873e0a4597d373977dbb90b3da2423
Owner Balance: 1,618,541,721,762,047,983,616,000 tokens
Owner Share: 32.37% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x4ea87d2623873e0a4597d373977dbb90b3da2423 — 1,618,541,721,762,047,983,616,000 tokens (32.37% of circulating supply)
  2. 0x7e5f0e1aec3aa9b58dbb8f36a49224fa6df55cc5 — 651,314,484,642,577,962,237,952 tokens (13.03% of circulating supply)
  3. 0xb48a07005282ba1434b93111dce95ffda4fd8298 — 496,504,724,729,480,662,220,800 tokens (9.93% of circulating supply)
  4. 0x1cc87ef584dd102a7cbbee78cc3d9bb501441837 — 425,028,363,508,245,021,589,504 tokens (8.50% of circulating supply)
  5. 0x241fde7c523bf7ad8f04d783b5feb4718c9683ba — 401,694,746,689,437,341,581,312 tokens (8.03% of circulating supply)
  6. 0x7481d651b49746407bb435ea152377355ac97a73 — 293,182,686,175,434,815,569,920 tokens (5.86% of circulating supply)
  7. 0x5d01aa0d3778e158998a1f61fa57c5eb456d0ded — 228,438,407,685,438,407,966,720 tokens (4.57% of circulating supply)
  8. 0xd2ba1e2102e903b6f54c63f4d5910e6b7a16a103 — 184,835,111,709,888,833,650,688 tokens (3.70% of circulating supply)
  9. 0xa14325d030ee5eafec718d1ceedeeeecd618a8ba — 152,694,977,043,695,526,739,968 tokens (3.05% of circulating supply)
  10. 0xead5ceecef596521b9ae65cf0fda01b7bb23edbb — 147,261,608,712,613,436,325,888 tokens (2.95% of circulating supply)

Top 10 Total Balance: 4,599,496,832,658,859,991,498,752 tokens
Top 10 Share of Circulating Supply: 91.99%
Top 10 Share of Total Supply: 91.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $299,593,476,635,983,360.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 76.9200
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (32.3708)
Total supply of LP tokens: 1.3e-15
LP holders count: 2

Liquidity holders for 0x6FDf4cF586b001F637F4E44283e0f0e7dA71E430, (PYROMATIC)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3e-16 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1091.61 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-08-07T08:13:39
Last Active: 2023-01-20T13:34:50
Days Since Last Activity: 925.3891256385302 days
Last Transaction Hash: 0x0592bd26684a4edc9609345913977a8477eac3641a84f0becead3bdadf1c4810
