Token Analysis Report
==================================================
Token: High Mooners (0xaCBf2f367f933404a8CdE1E91D827011e2F6F2C6)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 66
Owner Address: 0xac3bca16dfde8cea8052a05859505d3643035e85
Owner Balance: 508,632,715,871,681,484,161,024 tokens
Owner Share: 65.45% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xac3bca16dfde8cea8052a05859505d3643035e85 — 508,632,715,871,681,484,161,024 tokens (65.42% of circulating supply)
  2. 0x0ed943ce24baebf257488771759f9bf482c39706 — 13,059,311,154,986,016,047,104 tokens (1.68% of circulating supply)
  3. 0x50d139d2052b82a60145ae97af530777f8bc5561 — 6,951,949,787,666,032,099,328 tokens (0.89% of circulating supply)
  4. 0xdfc70faafd32facdc621d22503d4f65b8155f5fb — 5,462,951,749,512,479,113,216 tokens (0.70% of circulating supply)
  5. 0xb84c0a58937ce87a398d7cb7b04f7f0eaa968cd0 — 5,311,087,675,454,490,935,296 tokens (0.68% of circulating supply)
  6. 0x818774986123559c7b48a1be465b02f6f6151a19 — 2,220,605,146,215,897,628,672 tokens (0.29% of circulating supply)
  7. 0xeb3bb49e6362fffa30345f711e5a1847fc6a86ef — 2,022,200,058,690,910,552,064 tokens (0.26% of circulating supply)
  8. 0xa99bbba73993c4cce3cbf0b46bf9802f482a25c5 — 1,553,985,263,076,623,253,504 tokens (0.20% of circulating supply)
  9. 0x6f75810d4e90d9eac81640e29103cd0ba774d1ea — 1,405,777,918,785,247,510,528 tokens (0.18% of circulating supply)
  10. 0x5e3773713f0a20806168d633652b905ee7253f83 — 1,393,221,418,061,961,363,456 tokens (0.18% of circulating supply)

Top 10 Total Balance: 548,013,806,044,131,142,664,192 tokens
Top 10 Share of Circulating Supply: 70.48%
Top 10 Share of Total Supply: 54.80%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $242,323,990,969,504.25
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (50.8933)
Total supply of LP tokens: 0.001984670457966668
LP holders count: 2

Liquidity holders for 0xaCBf2f367f933404a8CdE1E91D827011e2F6F2C6, (High Mooners)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.001984670457965668 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1489.63 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-07-05T18:18:21
Last Active: 2021-09-19T21:40:56
Days Since Last Activity: 1413.4939168454862 days
Last Transaction Hash: 0xc9026a31e63895ebe826e67062134cfa23082933a0ec55d66321d73e5b6d45e0
