Token Analysis Report
==================================================
Token: Unlimited Division (0x4e48f6eC35fbc4B0558d48882401f71926c91a82)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 42
Owner Address: 0x554c3a4b34dd47553af9766463b39e87acff7746
Owner Balance: 93,290,044,344,677 tokens
Owner Share: 93.29% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x554c3a4b34dd47553af9766463b39e87acff7746 — 93,290,044,344,677 tokens (93.29% of circulating supply)
  2. 0xd55a120dfe8f69cacf8ff9be79272e4ab667eda0 — 1,342,233,022,057 tokens (1.34% of circulating supply)
  3. 0x8199dfbde53140eb60c83d53ce6a2d94f1fc24a4 — 1,171,305,860,312 tokens (1.17% of circulating supply)
  4. 0x25df742a407302e1d446f73ec782fa746aa2ff7c — 914,247,681,785 tokens (0.91% of circulating supply)
  5. 0x2d0d2b0de6155f78d390a2c36f97063f67d210d9 — 576,720,605,867 tokens (0.58% of circulating supply)
  6. 0xf1ece6fb035ed9767c849bfece09a6a71fc9b03f — 319,912,029,863 tokens (0.32% of circulating supply)
  7. 0x0d0d73910b2e88d0a1b47a8b79e12b23d2b46cea — 296,456,652,501 tokens (0.30% of circulating supply)
  8. 0xb2613dda88357c68db9d03fcc506283f613efcff — 220,010,974,500 tokens (0.22% of circulating supply)
  9. 0xa70cf8efbc2bc14d7d9f4cb54934a068a2096392 — 213,335,222,458 tokens (0.21% of circulating supply)
  10. 0xda8787bb9ea7ade5933805731d724e9f323fe51b — 200,666,632,043 tokens (0.20% of circulating supply)

Top 10 Total Balance: 98,544,933,026,063 tokens
Top 10 Share of Circulating Supply: 98.54%
Top 10 Share of Total Supply: 98.54%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $194,700,717,175,607,776.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (93.29)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x4e48f6eC35fbc4B0558d48882401f71926c91a82, (Unlimited Division)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1139.74 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-06-21T15:57:20
Last Active: 2022-06-22T18:55:05
Days Since Last Activity: 1138.615649823345 days
Last Transaction Hash: 0x3535e891b40edf3e5b60b9b37d2d0834e6c49e737ae4392d69b8d18d5e1a8cfa
