Token Analysis Report
==================================================
Token: Celodon (0x60C91e0637137C9bE07a4D19c1f7111B061Bd7c4)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 47
Owner Address: 0x3b52987238ad45a112fc772f44a8f1e7f427c8e7
Owner Balance: 99,999,039,019,478,313,899 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x3b52987238ad45a112fc772f44a8f1e7f427c8e7 — 99,999,039,019,478,313,899 tokens (100.00% of circulating supply)
  2. 0xa251473bf0060e62acdd2b664e7da042e1eb5a54 — 946,012,470,884,523 tokens (0.00% of circulating supply)
  3. 0xc548f5e64672fadcc523fb7d04d4ef4cd915cbb6 — 7,264,076,930,752 tokens (0.00% of circulating supply)
  4. 0x060f14ea4448886d97dd551f78cc7b509dd44327 — 2,829,904,955,174 tokens (0.00% of circulating supply)
  5. 0x41cadfe0725e0dbb53ad1db7e936515ecf7cf0c4 — 1,104,943,259,287 tokens (0.00% of circulating supply)
  6. 0x3663440b4a5daf06eca0318ae02ec653b0420b6f — 578,486,439,628 tokens (0.00% of circulating supply)
  7. 0xc182b644826d24501ef0b9b8d8e8426d36e60c29 — 556,674,785,077 tokens (0.00% of circulating supply)
  8. 0xeae16edf87119f945199ca579a7c34834fc63a02 — 423,900,337,858 tokens (0.00% of circulating supply)
  9. 0xe7f3f408ac0a8e1b0f010de6a9602e008a319c59 — 405,041,250,893 tokens (0.00% of circulating supply)
  10. 0xe48a11568669d4b36bbbb1a966de00e108eb95a0 — 278,643,327,534 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,998,473,620,484,625 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $283,100,021,184,655,035,203,584.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.999)
Total supply of LP tokens: 1.618970537e-09
LP holders count: 2

Liquidity holders for 0x60C91e0637137C9bE07a4D19c1f7111B061Bd7c4, (Celodon)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.618969537e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 775.66 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-19T15:46:49
Last Active: 2023-06-30T17:20:50
Days Since Last Activity: 764.5919524585184 days
Last Transaction Hash: 0x9bae3b91d5b6d6b663e55d09a7f621ecb304819528c9ef51096039d06afe6e1b
