Token Analysis Report
==================================================
Token: RBK (0x56C6ab4731F4253e6B80e4Fdd12058E3C5Ed2247)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 20
Owner Address: 0x985f50cc8ba7d354e399144993e5c37ac314030d
Owner Balance: 5,157,522,872,872,172,513,132,544 tokens
Owner Share: 51.58% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x985f50cc8ba7d354e399144993e5c37ac314030d — 5,157,522,872,872,172,513,132,544 tokens (51.58% of circulating supply)
  2. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 2,521,607,866,294,817,238,548,480 tokens (25.22% of circulating supply)
  3. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 2,314,151,256,198,657,190,395,904 tokens (23.14% of circulating supply)
  4. 0x2b40f892a5b8aefdf9868317330ca0f956f70d2b — 3,184,951,752,512,722,960,384 tokens (0.03% of circulating supply)
  5. 0x7a3ddcc24b64004e9f0a144c0fc0b83f200b1d25 — 1,658,074,777,794,502,197,248 tokens (0.02% of circulating supply)
  6. 0xd62988c5b0052cbbd349c2dee5469dd62d9d2c1f — 1,053,151,954,572,334,727,168 tokens (0.01% of circulating supply)
  7. 0xaccfbf8ba8b8c935b28d508f5ba2d2c85ed2e51f — 526,794,225,052,872,474,624 tokens (0.01% of circulating supply)
  8. 0x4224a00ab0d205ab099c106bbb663897d9dd4439 — 150,000,000,000,000,000,000 tokens (0.00% of circulating supply)
  9. 0xb5f00f82721ce7426a3ca7eca87d8525ee6555d7 — 120,000,000,000,000,212,992 tokens (0.00% of circulating supply)
  10. 0x426603bac5e0ea73fd13aecad7a80c9f963f6eac — 9,222,199,306,958,318,592 tokens (0.00% of circulating supply)

Top 10 Total Balance: 9,999,984,190,274,886,332,967,936 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $31,832,189,428,895,456.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (51.5752)
Total supply of LP tokens: 0.01202858998099239
LP holders count: 2

Liquidity holders for 0x56C6ab4731F4253e6B80e4Fdd12058E3C5Ed2247, (RBK)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.012028589980991392 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 270.21 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-11-05T19:55:17
Last Active: 2024-11-15T06:41:32
Days Since Last Activity: 260.75889015092594 days
Last Transaction Hash: 0x540a32d0c8be25cd32ebcebfd7e6d3a03fe22061837b3d18b873f0d6308e3e9e
