Token Analysis Report
==================================================
Token: STRB COIN (0x94b14061c758C0bd6FA8049cFea2dEda078a0cA7)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 14
Owner Address: 0x3c0cfe0e9387b77fb4523a43ebdb85ada2a7dce5
Owner Balance: 5,212,291,427,666,401,232,420,864 tokens
Owner Share: 52.12% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x3c0cfe0e9387b77fb4523a43ebdb85ada2a7dce5 — 5,212,291,427,666,401,232,420,864 tokens (52.12% of circulating supply)
  2. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 2,518,752,519,340,857,766,182,912 tokens (25.19% of circulating supply)
  3. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 2,235,452,516,833,616,988,209,152 tokens (22.35% of circulating supply)
  4. 0x848c54b3f59662ed6299abca097086fcbeef1fc0 — 29,642,967,440,930,226,831,360 tokens (0.30% of circulating supply)
  5. 0xa3433682436cbc739ec68233229e95140fbaa725 — 2,574,640,621,749,924,790,272 tokens (0.03% of circulating supply)
  6. 0x426603bac5e0ea73fd13aecad7a80c9f963f6eac — 881,149,026,377,364,799,488 tokens (0.01% of circulating supply)
  7. 0xd8b0dfd653f48bdd02c4f9159ee5c44c167980bd — 119,000,000,000,000,278,528 tokens (0.00% of circulating supply)
  8. 0x0045a2e268c660fcf6f14bf014e291a0c2750b0b — 101,000,000,000,000,311,296 tokens (0.00% of circulating supply)
  9. 0xaccfbf8ba8b8c935b28d508f5ba2d2c85ed2e51f — 100,960,699,610,640,596,992 tokens (0.00% of circulating supply)
  10. 0xeaf38849df5a626323fc901c60367f404de783f2 — 83,818,370,455,547,019,264 tokens (0.00% of circulating supply)

Top 10 Total Balance: 9,999,999,999,999,999,691,440,128 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $158,463,089,674,089.28
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (52.1229)
Total supply of LP tokens: 3.187670294957709
LP holders count: 2

Liquidity holders for 0x94b14061c758C0bd6FA8049cFea2dEda078a0cA7, (STRB COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.1876702949577083 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 375.25 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-07-23T18:41:24
Last Active: 2024-07-27T19:18:28
Days Since Last Activity: 371.22700775127316 days
Last Transaction Hash: 0x60d28a4f259d17e39fd2b7475244b0b08188aec1370339054eafca4f70c6d14d
