Token Analysis Report
==================================================
Token: TOMCoin (0xf086c27A37b086539432C1D286855536f5A192cB)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 67
Owner Address: 0xc3f6ad3eb05589474f0c3091ecbeb3621d5bcfa0
Owner Balance: 370,044,020,570,745,408 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x4389db6b76e49aee72da8b7cd1da1c36db000bad — 223,618,832,989,204,211,650,527,232 tokens (51.95% of circulating supply)
  2. 0x91fdf526bdd5ded8122a029b51ead48581d6698b — 42,616,134,298,773,809,084,235,776 tokens (9.90% of circulating supply)
  3. 0x0572c6f520868a972d19a6bed0afc5d75ed1fd08 — 30,058,850,518,798,548,204,519,424 tokens (6.98% of circulating supply)
  4. 0xf1bd6a7dc43a1399ed06ceda17ee5e3fc7c939d2 — 20,761,354,173,479,841,530,118,144 tokens (4.82% of circulating supply)
  5. 0x639616f6a6515e59f895aa5c2cd4c8ab6dd946b5 — 19,171,538,829,815,038,649,303,040 tokens (4.45% of circulating supply)
  6. 0x860fd0379bcaf53916c3fcfff273fa668abb70d7 — 14,726,373,950,562,230,461,267,968 tokens (3.42% of circulating supply)
  7. 0x324b880c36b107b51b8e8f617b8ab0883e26243c — 13,073,643,390,187,341,655,048,192 tokens (3.04% of circulating supply)
  8. 0x2e4dcc0b2f6cb5b87f1078ba3a4465c1a4350111 — 8,794,507,580,949,209,901,170,688 tokens (2.04% of circulating supply)
  9. 0xd6754e303c33ce71c56a14fe5313279a2b65245f — 7,261,206,849,235,263,126,765,568 tokens (1.69% of circulating supply)
  10. 0x4e2ed5c96bfdcd746dd0935d4b113d3c5e069784 — 6,845,156,187,399,465,344,172,032 tokens (1.59% of circulating supply)

Top 10 Total Balance: 386,927,598,768,404,959,607,128,064 tokens
Top 10 Share of Circulating Supply: 89.89%
Top 10 Share of Total Supply: 89.89%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $216,595,881,457,726.62
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 104116359.8012
USD Volume: 0.0001
24h Volume/Liquidity Ratio: 16.7666
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 59.535602762143554
LP holders count: 2

Liquidity holders for 0xf086c27A37b086539432C1D286855536f5A192cB, (TOMCoin)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 59.535602762143554 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 329.47 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-09-07T11:03:19
Last Active: 2024-12-02T22:53:09
Days Since Last Activity: 242.976573065 days
Last Transaction Hash: 0x96d6b397f6c29ae51d6e0e9ae8ae90803e2b367d7461a651407a47a08b448101
