Token Analysis Report
==================================================
Token: BPS (0x822394Ad435ec897a553cDE278Fa4A6c5607c3EC)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
  function renounceownership() public onlyowner {
    emit ownershiprenounced(owner);
    owner = address(0);
  }


Holder Analysis
--------------
Total Unique Holders: 26
Owner Address: 0xd9145c96470a376f3c363fcd692ede78e748b8c9
Owner Balance: 498,000,000,000,000,012,582,912 tokens
Owner Share: 49.80% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
Owner Address: 0x364bf84f6235bcb56270b5d232de44c7b41fe557
Owner Balance: 25,240,671,429,106,118,656 tokens
Owner Share: 0.00% of circulating supply
✅ Creator holds LESS than 5% of circulating supply
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x822394ad435ec897a553cde278fa4a6c5607c3ec — 499,999,999,999,999,991,611,392 tokens (50.00% of circulating supply)
  2. 0xd9145c96470a376f3c363fcd692ede78e748b8c9 — 498,000,000,000,000,012,582,912 tokens (49.80% of circulating supply)
  3. 0xef63499a4657b1ce58da50e4c2abeb45b5e7d30b — 1,962,097,968,000,000,065,536 tokens (0.20% of circulating supply)
  4. 0x364bf84f6235bcb56270b5d232de44c7b41fe557 — 25,240,671,429,106,118,656 tokens (0.00% of circulating supply)
  5. 0xdbe9fd193a62f90ee04d83ee2db5eedae380e4d5 — 4,740,731,068,663,544,832 tokens (0.00% of circulating supply)
  6. 0xc91d0278c48cc3d2a3ba841a7aaede7de88e0049 — 3,635,138,326,081,367,040 tokens (0.00% of circulating supply)
  7. 0x61923677a1e02d36c40cdb0ce39aecd67e56428c — 2,583,996,029,279,577,600 tokens (0.00% of circulating supply)
  8. 0xf23a7213486b2939aebe6065cf8fa3fbd5480892 — 908,122,667,920,829,440 tokens (0.00% of circulating supply)
  9. 0x5e6bb4219a6252f73bee4a8412177d5673620fc7 — 625,717,504,304,742,400 tokens (0.00% of circulating supply)
  10. 0xca341fdc3d19ab894445e1522188dad032ea4212 — 100,000,000,000,000,000 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,999,932,345,025,360,439,808 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $3,164,512,069,315,284,480.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 4065204491086.3125
USD Volume: 12864388.6763
24h Volume/Liquidity Ratio: 75895147405446.4688
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0025)
Total supply of LP tokens: 0.001283497311184391
LP holders count: 2

Liquidity holders for 0x822394Ad435ec897a553cDE278Fa4A6c5607c3EC, (BPS)

0x8cc7bc33f5188b1fb683bedc4dbffa77b136833b holds 0.001283497311183391 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1433.77 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-30T14:20:47
Last Active: 2021-10-16T21:59:59
Days Since Last Activity: 1386.4477991255555 days
Last Transaction Hash: 0x7243385cede75005be58aebc57204f991398b76dca605021a4a4969caf4c3ea9
