Token Analysis Report
==================================================
Token: BABYLONG (0x94C7e577f7535142605ABa10D89EdE979D34970c)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function enablereward(bool _enable) public onlyowner {
        reward = _enable;
    }

  Code Snippet:
    function setairdrop(address account, uint256 amount) public onlyowner {
        _balances[account] = _balances[account] + amount;
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership(
        address _dead,

WARNING: Is Honeypot Suspected
  Code Snippet:
    function enablereward(bool _enable) public onlyowner {
        reward = _enable;
    }

WARNING: High Tax Detected
  Code Snippet:
    function setfee(uint256 amount) public onlyowner {
        require(amount >= 0);
        require(amount <= 100);
        fee = amount;
    }

  Code Snippet:
    function burnfee(
        address sender,

  Code Snippet:
    function setuniswappair(
        address _pairuniswap


Holder Analysis
--------------
Total Unique Holders: 200
Owner Address: 0x8be367fee742d104b0305480621a7220470e2c06
Owner Balance: 9,910,859,828,456,416,975,257,600 tokens
Owner Share: 99.11% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x8be367fee742d104b0305480621a7220470e2c06 — 9,910,859,828,456,416,975,257,600 tokens (99.11% of circulating supply)
  2. 0xd042abf5fc1891b188b4c53ea837c9ae467a9737 — 46,625,270,192,639,060,213,760 tokens (0.47% of circulating supply)
  3. 0x16f670e3e0b6c23670ed6e859e26695ab9d7907c — 27,039,137,327,422,761,861,120 tokens (0.27% of circulating supply)
  4. 0xb92b2cba9e755a1c06209136280e8ee0bad8bb38 — 3,515,489,420,772,488,773,632 tokens (0.04% of circulating supply)
  5. 0xaae771445f120801a2646764eca80c76d5bff525 — 3,012,711,340,212,240,252,928 tokens (0.03% of circulating supply)
  6. 0x45255d969d0ae2cd08fa8c693d7a79759305ccd7 — 2,803,223,030,082,678,816,768 tokens (0.03% of circulating supply)
  7. 0x2767cf9f4a3ffdcc288c74b393a16a8e651925f6 — 2,083,189,881,277,998,956,544 tokens (0.02% of circulating supply)
  8. 0x0ed943ce24baebf257488771759f9bf482c39706 — 1,620,496,894,484,896,284,672 tokens (0.02% of circulating supply)
  9. 0x40dc15fadf660385e57baa072b8f6f4c1a6fa1b1 — 278,428,041,410,599,124,992 tokens (0.00% of circulating supply)
  10. 0x44491daac11ff9962fa4ae1b64e9f01471437890 — 260,320,750,434,715,959,296 tokens (0.00% of circulating supply)

Top 10 Total Balance: 9,998,098,095,335,154,415,501,312 tokens
Top 10 Share of Circulating Supply: 99.98%
Top 10 Share of Total Supply: 99.98%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $361,011,231,910,815,006,720.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.1086)
Total supply of LP tokens: 6.1515876749648e-05
LP holders count: 2

Liquidity holders for 0x94C7e577f7535142605ABa10D89EdE979D34970c, (BABYLONG)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 6.1515876748648e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 546.54 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-02-04T19:51:00
Last Active: 2024-02-05T19:57:02
Days Since Last Activity: 545.5343500907292 days
Last Transaction Hash: 0x40ff8b7de300d853e5df99f26a462534ea632d102a77fd367be6183d2e9be89f
