Token Analysis Report
==================================================
Token: Elopak (0x7fF86aAc5ddb77197492538eB6c96F833cF28899)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

  Code Snippet:
    function kaman(address account, uint256 amount) external  onlyowner {
        _mint(account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feeto() external view returns (address);


  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeeto(address) external;


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint256 amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint256 amountout,

  Code Snippet:
    function swapexactethfortokens(
        uint256 amountoutmin,

  Code Snippet:
    function swaptokensforexacteth(
        uint256 amountout,

  Code Snippet:
    function swapexacttokensforeth(
        uint256 amountin,

  Code Snippet:
    function swapethforexacttokens(
        uint256 amountout,

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint256 amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint256 amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint256 amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
      function svart(address[] memory users, bool value) external onlyowner {
        uint256 len = users.length;
        for (uint256 i; i < len; i++) {
            isblacklisted[users[i]] = value;
        }
    }

  Code Snippet:
    function vit(address[] memory users, bool status) external onlyowner {
        uint256 len = users.length;
        for (uint256 i; i < len; i++) {
            iswhitelisted[users[i]] = status;
        }
    }


Holder Analysis
--------------
Total Unique Holders: 188
Owner Address: 0x69dc1e6e7ea0a157b03f29b4b684b2958cde4edc
Owner Balance: 43,371,320,587,228,437,549,154,304 tokens
Owner Share: 86.74% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x69dc1e6e7ea0a157b03f29b4b684b2958cde4edc — 43,371,320,587,228,437,549,154,304 tokens (86.74% of circulating supply)
  2. 0x7a74eb108fb74b49f79f77f183f0c054087b91bf — 1,174,619,531,873,350,859,096,064 tokens (2.35% of circulating supply)
  3. 0x426603bac5e0ea73fd13aecad7a80c9f963f6eac — 1,163,141,142,619,620,821,172,224 tokens (2.33% of circulating supply)
  4. 0x4e9137515bcd7d0f8449ea1e698f658acbb2f1a5 — 716,744,538,996,222,172,594,176 tokens (1.43% of circulating supply)
  5. 0x812f3171aa9d10e7e836b77d3c542743d8cfdd79 — 344,316,790,277,773,604,159,488 tokens (0.69% of circulating supply)
  6. 0x7e3d555ced1e84718eac95ea286e8f19c4e5bdf0 — 247,445,567,462,070,082,863,104 tokens (0.49% of circulating supply)
  7. 0x1319b284d91638f6d079e4d4422e09cebc2c23b3 — 237,321,609,649,091,449,454,592 tokens (0.47% of circulating supply)
  8. 0x4148f0fd01a150e60cb511f7568e9172016f72a2 — 233,078,041,783,052,466,651,136 tokens (0.47% of circulating supply)
  9. 0xb8e02d517b733541df04c7404864546e21e50df4 — 184,794,350,590,788,076,830,720 tokens (0.37% of circulating supply)
  10. 0xdda53548bacbc9516e95ae0bf61fb7b699cc8cca — 178,277,006,206,882,549,858,304 tokens (0.36% of circulating supply)

Top 10 Total Balance: 47,851,059,166,687,289,631,834,112 tokens
Top 10 Share of Circulating Supply: 95.70%
Top 10 Share of Total Supply: 95.70%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $341,828,779,466,907.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 3482214.0214
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 1.4823
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (86.7426)
Total supply of LP tokens: 81.85444608683117
LP holders count: 4

Liquidity holders for 0x7fF86aAc5ddb77197492538eB6c96F833cF28899, (Elopak)

Owner 0x69dc1e6e7ea0a157b03f29b4b684b2958cde4edc holds 72.80109889280519 LP tokens
WARNING: Owner/Creator holds over 5% of the liquidityWARNING: Owner holds over 5% of the liquidity
0x0ed943ce24baebf257488771759f9bf482c39706 holds 8.494627952814263 LP tokens

0xd45901149d506d82b5ef80acc7bc3c508487f5a5 holds 0.5587192412117306 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 867.11 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-19T22:24:01
Last Active: 2024-12-01T20:20:58
Days Since Last Activity: 244.19561121462965 days
Last Transaction Hash: 0xe2acac6320fee0fd71a88bc1e750a9a9fe78837186ac1f443a13d5a8cc1d10f0
