Token Analysis Report
==================================================
Token: SpaceChimp (0xc1c95a34c484d2edFDA88109E8B96666D3305D09)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
  function mint(uint256 amount) public onlyowner returns (bool) {
    _mint(_msgsender(), amount);
    return true;
  }

  Code Snippet:
  function _mint(address account, uint256 amount) internal {
    require(account != address(0), "bep20: mint to the zero address");

    _totalsupply = _totalsupply.add(amount);
    _balances[account] = _balances[account].add(amount);
    emit transfer(address(0), account, amount);
  }

WARNING: Ownership Renounced
  Code Snippet:
  function renounceownership() public onlyowner {
    emit ownershiptransferred(_owner, address(0));
    _owner = address(0);
  }


Holder Analysis
--------------
Total Unique Holders: 51
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x352be542ca69ce016ce5e9598f38f52edaea5876
Owner Balance: 22,759,413,694,204 tokens
Owner Share: 2.72% of circulating supply
✅ Creator holds LESS than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x4c5c582313c6055a08d3130f9e9cdb7f8c57034a — 619,021,698,067,350 tokens (74.00% of circulating supply)
  2. 0x352be542ca69ce016ce5e9598f38f52edaea5876 — 22,759,413,694,204 tokens (2.72% of circulating supply)
  3. 0x038660eb20ac3be4bd73aa53bf8bbf1b9e5c655c — 8,257,535,965,967 tokens (0.99% of circulating supply)
  4. 0xd48b5bac38ffebd0cae2587660f1816b83f49cbd — 2,958,864,106,721 tokens (0.35% of circulating supply)
  5. 0xa4e1bb44cacfe2ef10e5ae2e67fc7decbee09d42 — 2,822,839,235,930 tokens (0.34% of circulating supply)
  6. 0xf255a9b7b9e5b0feb7d2769cbf216f4195447ef8 — 2,492,112,971,322 tokens (0.30% of circulating supply)
  7. 0xf2b20c8c700132224fbfd9e6af1143543027f8b3 — 1,951,218,408,258 tokens (0.23% of circulating supply)
  8. 0x39f77e435f87b5632060eaffe983fe4020a4ecc3 — 1,860,072,750,465 tokens (0.22% of circulating supply)
  9. 0x89b62815e8dfc0522880ee287b2841af9ca4aa33 — 1,529,745,296,164 tokens (0.18% of circulating supply)
  10. 0xc01de37cff1ad1ee69512e153e0965bd269f4699 — 1,122,282,991,620 tokens (0.13% of circulating supply)

Top 10 Total Balance: 664,775,783,488,001 tokens
Top 10 Share of Circulating Supply: 79.47%
Top 10 Share of Total Supply: 66.48%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $2,149,116,241,669,970.75
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 1935005.1375
USD Volume: 4971369.8445
24h Volume/Liquidity Ratio: 1562954209.4464
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (2.2759)
Total supply of LP tokens: 0.02578770678328238
LP holders count: 3

Liquidity holders for 0xc1c95a34c484d2edFDA88109E8B96666D3305D09, (SpaceChimp)

0xeb3a9c56d963b971d320f889be2fb8b59853e449 holds 0.025787593916454254 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.12866827126e-07 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/2691, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1545.27 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-05-11T17:21:25
Last Active: 2025-07-19T11:21:42
Days Since Last Activity: 15.51777033837963 days
Last Transaction Hash: 0x9cce1e58ca6b236b198cb5a0bc4deec6bb754f0a52abf90d96a9f5039657a9db
