Token Analysis Report
==================================================
Token: Quantum Dots (0x2DD2ed1979091cb8783a0913feeB45c3ae161ba1)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xe52fd7050308a3c8f91f357321fba06ddf27f369
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 99.80% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe52fd7050308a3c8f91f357321fba06ddf27f369 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x62edc5d6025daedce5e1fd12f8cbc5478ec09bbd — 1 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,001 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $4,846,940,029,840,458,752.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.7956)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x2DD2ed1979091cb8783a0913feeB45c3ae161ba1, (Quantum Dots)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 862.03 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-25T08:49:36
Last Active: 2023-03-25T16:40:43
Days Since Last Activity: 861.7004391165162 days
Last Transaction Hash: 0x3f20d20f669444204d50a4064db8767ee5584f57a85f19575d0990c03bcb10ae
