Token Analysis Report
==================================================
Token: GGM TOKEN (0x62930e825c4b01d5b96c9f44F85BB88513e93A9B)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 37
Owner Address: 0xce471477e5bc464665cee95a8dfa8a9211f19072
Owner Balance: 99,999,895,355,908,942,963 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xce471477e5bc464665cee95a8dfa8a9211f19072 — 99,999,895,355,908,942,963 tokens (100.00% of circulating supply)
  2. 0xdf0593b29b0c3183d5423f7f6ecc02188d1bf300 — 82,435,272,339,440 tokens (0.00% of circulating supply)
  3. 0x10aff669a40122ce381832cc73e5ec052f2a303b — 5,145,650,588,255 tokens (0.00% of circulating supply)
  4. 0x2a2391c13b935a44995eabf3dab5a5a17c236940 — 2,437,598,129,615 tokens (0.00% of circulating supply)
  5. 0x8786d2a7137de0c43cf30cd5b7c494dfede773ca — 1,878,128,485,093 tokens (0.00% of circulating supply)
  6. 0xf1f0b6053f61224f83f57ca3a0e0c4964df2666f — 1,833,704,831,732 tokens (0.00% of circulating supply)
  7. 0x5aad0260e31659cc37a9798da960351b0d90d8f8 — 1,594,241,987,938 tokens (0.00% of circulating supply)
  8. 0x3d417414eebca9e7ef0404f436ba630f2347a421 — 1,352,416,938,708 tokens (0.00% of circulating supply)
  9. 0xfaa42960d6d33f65bc1e642157815e39c1d004e6 — 1,226,509,219,425 tokens (0.00% of circulating supply)
  10. 0x7fe3556d830de4c3ea5a4d1a7f79ef7c7e5af654 — 1,062,010,674,308 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,994,321,442,137,477 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $162,675,875,475,316,474,380,288.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9999)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x62930e825c4b01d5b96c9f44F85BB88513e93A9B, (GGM TOKEN)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 528.84 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-02-21T11:56:16
Last Active: 2024-04-04T21:07:11
Days Since Last Activity: 485.45793594428244 days
Last Transaction Hash: 0x2f281731fa4ac72374283ab05015c17a26ea6704efd4c78cb0a0d099d55d0fbf
