Token Analysis Report
==================================================
Token: Emirates Plus Token (0x195f83a8D7c6075006672bf3d48ceA40a15533E6)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 33
Owner Address: 0xb0887f719c54efe76ad81b06833bc1c4f3ad2739
Owner Balance: 333,446,647,973,225,428,942,848 tokens
Owner Share: 42.51% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xb0887f719c54efe76ad81b06833bc1c4f3ad2739 — 333,446,647,973,225,428,942,848 tokens (42.49% of circulating supply)
  2. 0xe17b0e23a45d0b929df850713d7ed72a2020150b — 170,541,466,857,865,897,574,400 tokens (21.73% of circulating supply)
  3. 0x76c3b44e9984f895c3fc3b0f91020c24ddd2cd15 — 40,791,953,658,328,041,652,224 tokens (5.20% of circulating supply)
  4. 0xe38f1133a4d101e3bc8ae652a04d35be749dea08 — 10,595,926,643,995,431,665,664 tokens (1.35% of circulating supply)
  5. 0x1bc8453e7537235c570687113230a2375902826b — 3,004,999,425,264,674,406,400 tokens (0.38% of circulating supply)
  6. 0x17a6a3391f751287fddb76d197c53ce785ea864e — 2,386,806,316,256,442,449,920 tokens (0.30% of circulating supply)
  7. 0x52d96a78e51405e9ef7e3529d949c7d0599f2575 — 2,337,416,859,950,107,328,512 tokens (0.30% of circulating supply)
  8. 0xbb10fefe6e5c4c8291c698569fff1a618c245480 — 2,311,194,634,933,589,245,952 tokens (0.29% of circulating supply)
  9. 0xf809a4156b5abd7b74a94d8a99c93ccbdadb7d07 — 1,571,244,077,381,517,049,856 tokens (0.20% of circulating supply)
  10. 0x1c55cc391f3a00be4e826c92136aade4f583107b — 856,412,837,930,451,992,576 tokens (0.11% of circulating supply)

Top 10 Total Balance: 567,844,069,285,131,582,308,352 tokens
Top 10 Share of Circulating Supply: 72.35%
Top 10 Share of Total Supply: 56.78%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,772,165,870.84
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (33.3598)
Total supply of LP tokens: 0.00290401176182909
LP holders count: 2

Liquidity holders for 0x195f83a8D7c6075006672bf3d48ceA40a15533E6, (Emirates Plus Token)

0xb1b9b4bbe8a92d535f5df2368e7fd2ecfb3a1950 holds 0.00290401176182809 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1461.62 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-02T18:55:03
Last Active: 2021-10-04T10:31:38
Days Since Last Activity: 1398.966789316169 days
Last Transaction Hash: 0x7e5f51877c05cf2b0456213e16bf39ad43c661947a889b07779eeff35a8ca52d
