Token Analysis Report
==================================================
Token: BGP COIN (0xc0F7445C83086f5702e0C79b89C98CC76CAf8336)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 19
Owner Address: 0x44f701d3a8ba2fe5d474169301fea4b4b4e6ddfd
Owner Balance: 5,219,741,378,500,241,692,898,676 tokens
Owner Share: 52.20% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x44f701d3a8ba2fe5d474169301fea4b4b4e6ddfd — 5,219,741,378,500,241,692,898,676 tokens (52.20% of circulating supply)
  2. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 2,359,020,978,031,338,116,309,306 tokens (23.59% of circulating supply)
  3. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 2,340,270,659,288,094,324,737,560 tokens (23.40% of circulating supply)
  4. 0x4c0c26d7c684495e89b5589154760cf8b1882b84 — 39,079,250,346,556,314,613,049 tokens (0.39% of circulating supply)
  5. 0x954d09267f1c66339c2d1b991248b5e3fd7866ec — 36,462,060,864,356,329,997,468 tokens (0.36% of circulating supply)
  6. 0x6033db8f79bdbb50e203a83cbd7f01b63d5adfdf — 2,578,293,482,784,502,739,071 tokens (0.03% of circulating supply)
  7. 0xeb1c67fe5837c67cf55b47b52932ba8eb3143388 — 923,602,812,813,569,261,628 tokens (0.01% of circulating supply)
  8. 0x45dfefa509aaae81c7fd5e30fa212826f74475d7 — 674,235,733,794,377,952,665 tokens (0.01% of circulating supply)
  9. 0x426603bac5e0ea73fd13aecad7a80c9f963f6eac — 640,615,959,762,197,494,497 tokens (0.01% of circulating supply)
  10. 0x9e6612e973f632c767a44411e2298de803342155 — 377,000,000,000,000,490,430 tokens (0.00% of circulating supply)

Top 10 Total Balance: 9,999,768,075,019,741,426,494,350 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $214,017,707,790,792.50
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (52.1974)
Total supply of LP tokens: 4.571216733470848
LP holders count: 2

Liquidity holders for 0xc0F7445C83086f5702e0C79b89C98CC76CAf8336, (BGP COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.571216733470847 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 361.35 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-08-06T18:53:26
Last Active: 2024-08-11T13:44:38
Days Since Last Activity: 356.5598394247222 days
Last Transaction Hash: 0xd1fe99791a5b8aaf7d2aae2913b312d9986b2c874d83122f820cec359776065b
