Token Analysis Report
==================================================
Token: BTST COIN (0x2954af1e5794821f671D712E2888Dbfb953A53D8)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 42
Owner Address: 0xf8d364a10abe2dd0b1cf1c781cd0981b348df409
Owner Balance: 2,538,271,767,856,814,302,953,472 tokens
Owner Share: 31.73% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa31fc8c7da94db0f3759e5aed1c3ebf0a58ae5fd — 2,744,365,133,062,317,698,711,552 tokens (34.30% of circulating supply)
  2. 0xf076a0962d3df15a0e60fde34c42c888b5d9af59 — 2,599,193,488,606,024,328,806,400 tokens (32.49% of circulating supply)
  3. 0xf8d364a10abe2dd0b1cf1c781cd0981b348df409 — 2,538,271,767,856,814,302,953,472 tokens (31.73% of circulating supply)
  4. 0x84569c4a337e2fb0abe1f5b3f65932138689b356 — 38,145,192,476,956,046,655,488 tokens (0.48% of circulating supply)
  5. 0x0ed943ce24baebf257488771759f9bf482c39706 — 17,684,269,829,289,504,931,840 tokens (0.22% of circulating supply)
  6. 0xe76ed7bb75c12f9f0b756cdf36d1f0be0c983322 — 14,849,682,376,407,033,839,616 tokens (0.19% of circulating supply)
  7. 0x8fd7f8bdf0f5608ae0f05863004cbac0126f40c5 — 10,496,438,740,896,284,934,144 tokens (0.13% of circulating supply)
  8. 0x2c00a8730c6dd3c52fe893ec70328200275bc2de — 6,465,878,965,760,560,201,728 tokens (0.08% of circulating supply)
  9. 0x2868b04388d6ec9309451582a9402578c9aa7333 — 6,014,302,399,844,511,121,408 tokens (0.08% of circulating supply)
  10. 0xc2594cc4205bafea6ac19298c8089a4090c47650 — 4,243,379,184,438,366,175,232 tokens (0.05% of circulating supply)

Top 10 Total Balance: 7,979,729,533,498,748,638,330,880 tokens
Top 10 Share of Circulating Supply: 99.75%
Top 10 Share of Total Supply: 99.75%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $4,978,719,851,884,148.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (31.7284)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x2954af1e5794821f671D712E2888Dbfb953A53D8, (BTST COIN)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 572.24 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-01-08T18:51:08
Last Active: 2024-01-29T10:06:21
Days Since Last Activity: 551.6043536839815 days
Last Transaction Hash: 0xa2c4321f03d561c6a14770bf226544b5383c32c1eb1cfcdfedea7cafdba294fe
