Token Analysis Report
==================================================
Token: Krypton Dao (0x30daAF9DA13E2044c3326f2A6c34CcA62d49b3C2)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xbd30911a0a1cf6f87aa5ab0f52b9639582d2dc9b
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 95.27% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xbd30911a0a1cf6f87aa5ab0f52b9639582d2dc9b — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0xeae34398bdf8ce89db9c8f6d20347a65dfe6981d — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,004 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $91,007,602,158,614,192.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.2706)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x30daAF9DA13E2044c3326f2A6c34CcA62d49b3C2, (Krypton Dao)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1060.84 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-09-08T12:18:50
Last Active: 2023-03-21T15:04:03
Days Since Last Activity: 866.7296244456712 days
Last Transaction Hash: 0x637bd64ec3b4f17b05147438be429a2e3b70208c530d849780fbcf1ae8613291
