Token Analysis Report
==================================================
Token: Avalanche Unity (0x0De75b997A1d2e2c4C9BD36182984b6F13cc08a9)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 21
Owner Address: 0x1fb0ec29127f7a9dd42b2bc9bca0c0d4c05553ea
Owner Balance: 999,199,000,156,829,186,689,089,581 tokens
Owner Share: 99.92% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x1fb0ec29127f7a9dd42b2bc9bca0c0d4c05553ea — 999,199,000,156,829,186,689,089,581 tokens (99.92% of circulating supply)
  2. 0x33915036fadf04c63eb0809bc3db6b2d27e3688f — 759,315,698,759,402,593,172,443 tokens (0.08% of circulating supply)
  3. 0xf0810d43d708397f3c2a06acbb4658f99a23a51b — 16,890,560,870,794,624,124,927 tokens (0.00% of circulating supply)
  4. 0xf69692fd66d0ccb0ea66691583a770f28464b453 — 12,185,935,359,399,807,863,124 tokens (0.00% of circulating supply)
  5. 0x04ea1fc3e311216be359fb05fd6b2236c791b283 — 4,666,695,383,225,413,821,696 tokens (0.00% of circulating supply)
  6. 0x77ef731f07e431d42e93608cb2b1e56913f97e34 — 3,186,793,883,869,020,025,240 tokens (0.00% of circulating supply)
  7. 0x9c167a5c2f4c3d33f655f9dc48fb789747936dba — 1,286,927,711,651,869,586,031 tokens (0.00% of circulating supply)
  8. 0xbcb143b19d335674e6852000f20d9cce3893357f — 928,542,456,175,842,229,321 tokens (0.00% of circulating supply)
  9. 0x85853f9c17451ac9d8fc9db5989641569d733b59 — 877,353,217,189,139,779,716 tokens (0.00% of circulating supply)
  10. 0xc1e488369fe674fb5abd7a8769e63cce92b1e686 — 345,864,675,855,640,213,452 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,998,684,529,146,750,639,905,531 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $367,537,054,826,236,477,440.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9199)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x0De75b997A1d2e2c4C9BD36182984b6F13cc08a9, (Avalanche Unity)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 516.59 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-03-04T14:35:57
Last Active: 2024-03-04T14:41:39
Days Since Last Activity: 516.5908916913079 days
Last Transaction Hash: 0x8eefaa54cc3f908551bac49d86d12ea6e619adb0cd3adb72b39a897a0f82f11f
