Token Analysis Report
==================================================
Token: Stralandaste (0x44b09BA5aC176f29e3cc4e4ea08798b3EE987a07)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 116
Owner Address: 0x3f5451b721ea63e5700bc548c5a5d44bb3faba40
Owner Balance: 3,707,628,091,729,208,493,998,080 tokens
Owner Share: 33.71% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x3f5451b721ea63e5700bc548c5a5d44bb3faba40 — 3,707,628,091,729,208,493,998,080 tokens (33.71% of circulating supply)
  2. 0x35c9f046b848d60386e8d01b94031ce6a29c93f1 — 2,671,307,749,506,734,786,347,008 tokens (24.28% of circulating supply)
  3. 0x056aac58b706f78b731e9d6fa55ba5e006ed91af — 2,531,663,700,426,288,479,076,352 tokens (23.02% of circulating supply)
  4. 0x1e87db29d6a320d6fe1c2d7fc192dcd66fb17750 — 720,808,282,342,595,577,774,080 tokens (6.55% of circulating supply)
  5. 0x77785d6f34f350d5738d1f893e58a65f839e98b2 — 293,743,425,223,210,190,241,792 tokens (2.67% of circulating supply)
  6. 0x7853017c609345f6eca52c90e5436bfae967edcc — 171,401,819,105,542,755,319,808 tokens (1.56% of circulating supply)
  7. 0xe8bb688fc2d25fa09aa6d14ff2c87c5d156b16cc — 139,016,872,885,829,500,928,000 tokens (1.26% of circulating supply)
  8. 0x54473ee2f60bc652a5bf22f504daf3ef05a8a906 — 118,596,791,029,348,234,690,560 tokens (1.08% of circulating supply)
  9. 0x17891143257879c6286a3713ad6697ece0ebff60 — 105,098,623,580,332,256,919,552 tokens (0.96% of circulating supply)
  10. 0x32e83d2b4a2103df7af37566841093157c18ace8 — 98,647,707,687,248,853,991,424 tokens (0.90% of circulating supply)

Top 10 Total Balance: 10,557,913,063,516,339,129,286,656 tokens
Top 10 Share of Circulating Supply: 95.98%
Top 10 Share of Total Supply: 95.98%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $2,035,950,229,189,582.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (33.7057)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x44b09BA5aC176f29e3cc4e4ea08798b3EE987a07, (Stralandaste)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 744.59 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-07-20T09:42:05
Last Active: 2024-12-01T20:09:49
Days Since Last Activity: 244.1549120933102 days
Last Transaction Hash: 0x95aa68d70d3065ee551bcea2b6b4422aded8e27f11bff6e245e5ebad98c1bde8
