Token Analysis Report
==================================================
Token: AGORA (0x817B14F3F21163f87190Fac377feD2Cf57Da76A7)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 52
Owner Address: 0x573c65938aae7799a7c4a4092f5eb58630445b55
Owner Balance: 932,809,228,495 tokens
Owner Share: 93.28% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x573c65938aae7799a7c4a4092f5eb58630445b55 — 932,809,228,495 tokens (93.28% of circulating supply)
  2. 0x323691048f893b2fb7b7f9a1cfadd0f3270c8d74 — 12,163,806,164 tokens (1.22% of circulating supply)
  3. 0x89f8d07ee838c55f021049dbf4c1bae581458d2c — 11,529,710,470 tokens (1.15% of circulating supply)
  4. 0xeb25f92a4dbdcf24e6a4ff1f7af493051ec1f49a — 7,269,461,692 tokens (0.73% of circulating supply)
  5. 0x4de826e6e58951fb0ded42a9768b59598c68d199 — 6,921,539,868 tokens (0.69% of circulating supply)
  6. 0x65a769ccbbe86f5e56dc0d1895858d2a4c6d9cda — 5,459,831,704 tokens (0.55% of circulating supply)
  7. 0x12a1a195356505a3ac626dd7771418858a1c88c1 — 4,856,330,275 tokens (0.49% of circulating supply)
  8. 0xde2aca953b24c140c890346ff1fbc91b776da92a — 3,051,073,804 tokens (0.31% of circulating supply)
  9. 0x0b9a8015d8949690bd0e57635c290e0d973d3df1 — 2,557,095,123 tokens (0.26% of circulating supply)
  10. 0x0505016f3caa77e28d75d3326d96cdf024cdcc75 — 2,220,831,509 tokens (0.22% of circulating supply)

Top 10 Total Balance: 988,838,909,104 tokens
Top 10 Share of Circulating Supply: 98.88%
Top 10 Share of Total Supply: 98.88%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $13,919,465,380,570,470.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (93.2809)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x817B14F3F21163f87190Fac377feD2Cf57Da76A7, (AGORA)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1130.87 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-06-30T11:37:57
Last Active: 2022-07-22T05:31:55
Days Since Last Activity: 1109.121046384132 days
Last Transaction Hash: 0x23c3d467b32341d82fcb2a6e5f4f56c61b216a57d3f546a7c2d14462cc8b6786
