Token Analysis Report
==================================================
Token: Little Bird Token (0xf6a761A2B2BF3C63294c59Ec53AA0ED837a9886f)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
  function mint(uint256 amount) public onlyowner returns (bool) {
    _mint(_msgsender(), amount);
    return true;
  }

  Code Snippet:
  function _mint(address account, uint256 amount) internal {
    require(account != address(0), "bep20: mint to the zero address");

    _totalsupply = _totalsupply.add(amount);
    _balances[account] = _balances[account].add(amount);
    emit transfer(address(0), account, amount);
  }

WARNING: Ownership Renounced
  Code Snippet:
  function renounceownership() public onlyowner {
    emit ownershiptransferred(_owner, address(0));
    _owner = address(0);
  }


Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x76c06f02c2f3e5c7f724d0428614bfcd8b02393d — 148,262,387,901,613,827,911,823,774,449,664 tokens (21.66% of circulating supply)
  2. 0xf97a479e460fc7a7e17a42775677710c4c777a5d — 41,935,379,965,470,516,975,547,768,111,104 tokens (6.13% of circulating supply)
  3. 0xadafc85c40b02ebf345238622adc686712fe4fb5 — 26,639,171,066,799,694,631,559,179,010,048 tokens (3.89% of circulating supply)
  4. 0x373451559b0e8c4d0a94f3601976d1a4bbcdef6e — 25,281,148,254,379,509,084,433,445,552,128 tokens (3.69% of circulating supply)
  5. 0x182bf7df80f0488b2bc7e2bfcf508ec7c80d5696 — 12,999,999,999,999,999,977,025,146,191,872 tokens (1.90% of circulating supply)
  6. 0x3ba7a9e599153429beda4082eb6dcb809b3839a0 — 9,999,999,999,999,999,635,896,294,965,248 tokens (1.46% of circulating supply)
  7. 0x42d4f7ec3d046147c1a10d88f65e88bf941a3467 — 6,127,019,529,492,788,800,094,512,087,040 tokens (0.89% of circulating supply)
  8. 0x9b5c372841924d39b5a0d9cf88f67531ba8f5e75 — 6,006,089,739,772,274,319,911,865,548,800 tokens (0.88% of circulating supply)
  9. 0x988e9c7ef793fec8b56d1ec95c2d563ae3b8f7ea — 5,131,492,225,061,326,122,678,120,087,552 tokens (0.75% of circulating supply)
  10. 0x4e79aedd2eeff071f17ad3d8701bc8b32df30675 — 4,999,999,999,999,999,817,948,147,482,624 tokens (0.73% of circulating supply)

Top 10 Total Balance: 287,382,688,682,589,937,276,918,253,486,080 tokens
Top 10 Share of Circulating Supply: 41.98%
Top 10 Share of Total Supply: 28.74%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $7,536,732,857,096,408.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 4462912275569.3438
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0151
Percentage of liquidity locked: 97.5400
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 12307653.393160732
LP holders count: 4

Liquidity holders for 0xf6a761A2B2BF3C63294c59Ec53AA0ED837a9886f, (Little Bird Token)

0x000000000000000000000000000000000000dead holds 12004718.005157176 LP tokens

0xeb3a9c56d963b971d320f889be2fb8b59853e449 holds 300477.6077322855 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2457.780271270576 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/2691, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1521.51 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-06-04T22:03:20
Last Active: 2025-08-02T15:57:12
Days Since Last Activity: 1.7645684607407408 days
Last Transaction Hash: 0x9139b6c7a73464520b9574b29699ec23802cd8d6529fc4bea518595c4b7d63b1
