Token Analysis Report
==================================================
Token: Eco CoinX (0x567b4bC486B5B391297c58B9F87235e99f31EEE0)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 106
Owner Address: 0xd4f59388e58372dd702d49e0095c2c9b66885c5d
Owner Balance: 2,429,195,951,886,403,626,860,544 tokens
Owner Share: 30.36% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xaae8d82b7a6212baf8c4d8a2c6017ce316e95509 — 3,047,470,965,916,817,338,400,768 tokens (38.09% of circulating supply)
  2. 0xd4f59388e58372dd702d49e0095c2c9b66885c5d — 2,429,195,951,886,403,626,860,544 tokens (30.36% of circulating supply)
  3. 0xdf5aa1815058e8c41bd397590a38761956b39471 — 1,525,384,949,866,240,260,702,208 tokens (19.07% of circulating supply)
  4. 0x46027ecad33b7b4d75faef9348c27e9cd8486fe3 — 128,671,813,340,804,639,883,264 tokens (1.61% of circulating supply)
  5. 0x4109b6b9baec300b9b0c66c4706b5dca7fa35b71 — 118,269,545,851,803,643,412,480 tokens (1.48% of circulating supply)
  6. 0xc2232454f6882b8bceb8508da8c6e8ac4e5998e3 — 111,869,888,072,579,018,653,696 tokens (1.40% of circulating supply)
  7. 0x60eccf4e59e96ea44f8ed862cd31a20c64e8cae3 — 100,305,640,402,605,202,997,248 tokens (1.25% of circulating supply)
  8. 0x34b49366de72921f78cada75048a327af7ec0866 — 93,035,644,661,303,913,480,192 tokens (1.16% of circulating supply)
  9. 0xcfbbf39db57d7d19a3162281542bbecf8894fc72 — 48,512,809,732,391,777,075,200 tokens (0.61% of circulating supply)
  10. 0x013392271c0a2d793dd57039916751bb8f957b77 — 43,728,748,707,064,750,014,464 tokens (0.55% of circulating supply)

Top 10 Total Balance: 7,646,445,958,438,014,171,480,064 tokens
Top 10 Share of Circulating Supply: 95.58%
Top 10 Share of Total Supply: 95.58%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $65,016,784,058,270.39
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 16486.4488
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0641
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (30.3649)
Total supply of LP tokens: 9.913193747641706
LP holders count: 3

Liquidity holders for 0x567b4bC486B5B391297c58B9F87235e99f31EEE0, (Eco CoinX)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 9.38154301280609 LP tokens

0xbeaada82f1ec5f19d9acccd41bf364107b91ec37 holds 0.5316507348356162 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 700.22 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-09-02T18:33:45
Last Active: 2024-03-23T23:07:29
Days Since Last Activity: 497.0319745521412 days
Last Transaction Hash: 0x6c8a5a2177b499aa35699abc49c1c61ecb77f1d52ee7ae1a7a648960a8e349ab
