Token Analysis Report
==================================================
Token: Borgsodra (0x26BDb8Ee83347347370D520BDc9E877dB50aB7ac)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 108
Owner Address: 0xfd6922ecb052d6a4a994683dc88f0b9522010158
Owner Balance: 5,517,552,627,160,726,267,494,400 tokens
Owner Share: 45.98% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xfd6922ecb052d6a4a994683dc88f0b9522010158 — 5,517,552,627,160,726,267,494,400 tokens (45.98% of circulating supply)
  2. 0x22e94610f8a778859eb549dfe1e228e717b4bfb7 — 3,062,813,349,029,420,375,998,464 tokens (25.52% of circulating supply)
  3. 0x6f01bffbc6b54f851e2c498eeea23cec56b61294 — 1,151,066,830,499,782,179,422,208 tokens (9.59% of circulating supply)
  4. 0xce9171afb7d44ae5ba531bee4bfd8dd4b3169b74 — 451,967,944,005,434,365,444,096 tokens (3.77% of circulating supply)
  5. 0xb8e02d517b733541df04c7404864546e21e50df4 — 194,905,224,291,327,808,634,880 tokens (1.62% of circulating supply)
  6. 0x96250270e06b271f51092c95dbd294f93fdf117f — 169,193,134,784,230,897,745,920 tokens (1.41% of circulating supply)
  7. 0xc00c59c3cd001a375d4fb9cde3289ba9e0ac52e7 — 148,562,942,532,738,760,048,640 tokens (1.24% of circulating supply)
  8. 0x103e89bbeebca0304dd57a9fa48a5156e8e8156c — 125,105,182,933,492,061,700,096 tokens (1.04% of circulating supply)
  9. 0x73dc7d693aab48cd6023b720133ff94caf6855e9 — 118,460,347,884,207,123,464,192 tokens (0.99% of circulating supply)
  10. 0xb89a07560dfeb1c6e7e85452b6e62cc4ddb048b6 — 102,027,539,742,344,056,143,872 tokens (0.85% of circulating supply)

Top 10 Total Balance: 11,041,655,122,863,703,896,096,768 tokens
Top 10 Share of Circulating Supply: 92.01%
Top 10 Share of Total Supply: 92.01%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $67,049,281,935,040.66
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 5378292.4068
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 2.3346
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (45.9796)
Total supply of LP tokens: 73.14033439347058
LP holders count: 3

Liquidity holders for 0x26BDb8Ee83347347370D520BDc9E877dB50aB7ac, (Borgsodra)

Owner 0xfd6922ecb052d6a4a994683dc88f0b9522010158 holds 67.44724500952577 LP tokens
WARNING: Owner/Creator holds over 5% of the liquidityWARNING: Owner holds over 5% of the liquidity
0x0ed943ce24baebf257488771759f9bf482c39706 holds 5.6930893839447965 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 822.16 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-05-03T20:14:22
Last Active: 2025-07-27T02:08:34
Days Since Last Activity: 6.915191955289351 days
Last Transaction Hash: 0xde97eb1e45d5b83bc912727922894ccc6fd5f0a141bccea78c778d3cdfa85e95
