Token Analysis Report
==================================================
Token: dStark (0x33ffE255Ee0177E8e2d26800b54EF68392Fb3B92)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 108
Owner Address: 0x69ca0292c6270b0749f2d2260c8a82c1417d0af7
Owner Balance: 99,999,855,127,051,594,339 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x69ca0292c6270b0749f2d2260c8a82c1417d0af7 — 99,999,855,127,051,594,339 tokens (100.00% of circulating supply)
  2. 0x0ff8c9aaf3ac782e89358d7f9893187f5ed80647 — 142,497,469,192,402 tokens (0.00% of circulating supply)
  3. 0xef49ac68dc8d78800cd63d737497c7d974db2f0d — 347,640,369,585 tokens (0.00% of circulating supply)
  4. 0x0f24f79330440f3eab2a46766715cdb3a66fad9a — 93,345,987,743 tokens (0.00% of circulating supply)
  5. 0x3c81727c48ef5f45987f6d159a9e442de622385b — 84,933,148,485 tokens (0.00% of circulating supply)
  6. 0x2509e27893c9bde80bd97f59e502293ea14ec276 — 80,793,036,629 tokens (0.00% of circulating supply)
  7. 0x2c29e6e2a6a7006f4e7a08cac4d09f1ce6a0bd6d — 78,804,438,400 tokens (0.00% of circulating supply)
  8. 0x62816d95d5ee202e5e590f24f2eab4fb5fde6932 — 73,991,645,754 tokens (0.00% of circulating supply)
  9. 0x513b2b6df880845b9c4c73765dfb1fda53ac21f1 — 73,255,932,739 tokens (0.00% of circulating supply)
  10. 0x94ef5dc7f5f75c4e60441bf7f08a108ee90cfe69 — 70,970,362,949 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,998,528,255,709,025 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $2,339,042,160,167,054,055,833,600.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9999)
Total supply of LP tokens: 4.7864695e-11
LP holders count: 2

Liquidity holders for 0x33ffE255Ee0177E8e2d26800b54EF68392Fb3B92, (dStark)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.7863695e-11 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 855.60 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-31T14:21:25
Last Active: 2024-01-15T20:04:00
Days Since Last Activity: 565.3616495414005 days
Last Transaction Hash: 0x84495a93c793ea08c5e9fffad8dfc33d30467f2642c73da311739e0389de123f
