Token Analysis Report
==================================================
Token: Baby Elvy Dao (0x1Cb79D581eee370A0a06Dd597Fa580f36Bb17A1B)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 9
Owner Address: 0x911e73f67f8cabdb3933a7651bac9b6d030695e3
Owner Balance: 7,990,385,166,387,892 tokens
Owner Share: 39.95% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x911e73f67f8cabdb3933a7651bac9b6d030695e3 — 7,990,385,166,387,892 tokens (39.95% of circulating supply)
  2. 0x3822b010ceaf3ad2d05da7442395ee9e7ceb6616 — 6,000,000,000,000,000 tokens (30.00% of circulating supply)
  3. 0x4504ffe8dd274707fc337c860aae83be6c21893b — 6,000,000,000,000,000 tokens (30.00% of circulating supply)
  4. 0x0ed943ce24baebf257488771759f9bf482c39706 — 9,072,409,569,227 tokens (0.05% of circulating supply)
  5. 0xb227b89f073d498dc5447644b93ba5dfba9bc287 — 542,424,042,876 tokens (0.00% of circulating supply)
  6. 0x144b78b412a7e71b1dee036860fccdf6cc658947 — 2 tokens (0.00% of circulating supply)
  7. 0x0000000000f83bf708c3e3bd57f24411f6fc67f5 — 1 tokens (0.00% of circulating supply)
  8. 0x0000000000001b0ead393ec554c5230004590aa4 — 1 tokens (0.00% of circulating supply)
  9. 0x0000000034303d6448e3c1ccf54fdab6703a74dc — 1 tokens (0.00% of circulating supply)

Top 10 Total Balance: 20,000,000,000,000,000 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
⚠️ Liquidity analysis exception in call_contract_function: Exception during liquidity analysis in call_contract_function: Could not transact with/call contract function, is contract deployed correctly and chain synced?

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 964.45 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-12-13T14:56:33
Last Active: 2023-06-25T17:20:36
Days Since Last Activity: 770.3462050271296 days
Last Transaction Hash: 0x6758f65f7380234cd98419aa238c3def658663f2037d5d7b901005c4ff18b1ec
