Token Analysis Report
==================================================
Token: Centipie (0x7e5d9EbC94c2e8d70b6ba813695329c23cc3FF23)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 40
Owner Address: 0x47189780592c2c2a6062171b27eec00cb01281f7
Owner Balance: 631,846,726,769,902,336 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x7a471d8c67fa51b846ba3e11f615fc5c0a7dde7d — 41,873,040,252,670,112,279,035,904 tokens (41.87% of circulating supply)
  2. 0x71c17990e60545662abf2e344f1f7b99385f08ce — 9,301,917,502,650,720,268,058,624 tokens (9.30% of circulating supply)
  3. 0x0baddaff695405661aceba47db33b5ab0cb04667 — 7,853,171,375,321,974,896,066,560 tokens (7.85% of circulating supply)
  4. 0x19936549c23daeeb4e0530d89144c044e35ffb49 — 6,770,150,791,814,501,470,568,448 tokens (6.77% of circulating supply)
  5. 0x4a6a109dcc1efff90e02c2511931a5c42e24e9b4 — 6,542,174,476,628,657,520,508,928 tokens (6.54% of circulating supply)
  6. 0x8906d2489e65377e6d1d5267ff50b57abb85ed0f — 5,861,497,902,724,119,915,397,120 tokens (5.86% of circulating supply)
  7. 0x102e9a87f2ac3ef3b513f9c27ffc40ef8c7ebce5 — 4,848,240,076,280,695,193,862,144 tokens (4.85% of circulating supply)
  8. 0x49403d9461432146cf835211262e8b9e720fbc9d — 4,488,021,267,342,728,269,660,160 tokens (4.49% of circulating supply)
  9. 0x19149093e98484e90063f505383d9479d5a7a5f6 — 2,651,229,638,335,479,794,368,512 tokens (2.65% of circulating supply)
  10. 0x1faf5e2737dfadbae93fbe0225a00849210aa02d — 2,382,612,600,660,263,694,237,696 tokens (2.38% of circulating supply)

Top 10 Total Balance: 92,572,055,884,429,253,301,764,096 tokens
Top 10 Share of Circulating Supply: 92.57%
Top 10 Share of Total Supply: 92.57%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $6,234,111,547,060.41
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 39201484.3380
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 4.0429
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 32.749110816169335
LP holders count: 2

Liquidity holders for 0x7e5d9EbC94c2e8d70b6ba813695329c23cc3FF23, (Centipie)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 32.749110816169335 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 404.31 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-06-24T14:29:58
Last Active: 2024-06-27T10:52:18
Days Since Last Activity: 401.46519263106484 days
Last Transaction Hash: 0x5faaec31a93cc2faa6d3c7f39a017189da4333fe2ce88475d5b923737812db4f
