Token Analysis Report
==================================================
Token: SatsRush (0xD17B77e2ccE2E65D67DfE75d74cae45a7e31a897)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 42
Owner Address: 0x2555f60494c6d55eed0f27f217798893a16d5c6a
Owner Balance: 612,522,837,803,120,256 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x984331d80204aaa6bdf42fa2d3c3bf38d718b976 — 27,191,899,020,061,526,345,121,792 tokens (56.85% of circulating supply)
  2. 0x0572c6f520868a972d19a6bed0afc5d75ed1fd08 — 3,788,750,267,564,087,960,403,968 tokens (7.92% of circulating supply)
  3. 0x91fdf526bdd5ded8122a029b51ead48581d6698b — 3,414,482,024,743,847,958,937,600 tokens (7.14% of circulating supply)
  4. 0x639616f6a6515e59f895aa5c2cd4c8ab6dd946b5 — 2,588,005,111,525,424,010,100,736 tokens (5.41% of circulating supply)
  5. 0x860fd0379bcaf53916c3fcfff273fa668abb70d7 — 2,036,700,103,865,592,646,205,440 tokens (4.26% of circulating supply)
  6. 0x18bae1184b3e203734f6290cefd5ab74e6ecccbc — 1,357,652,073,541,475,026,075,648 tokens (2.84% of circulating supply)
  7. 0xdd98e317cf8207f35a6d4c0add6ef81eb7f412aa — 1,252,769,500,495,401,164,210,176 tokens (2.62% of circulating supply)
  8. 0x066a03325ea1f72764a04757ab9c85bf99858412 — 947,658,010,720,668,791,865,344 tokens (1.98% of circulating supply)
  9. 0xebdcec61c0903f429d985b6e57b543f9bbd4b6f8 — 737,230,152,477,866,041,802,752 tokens (1.54% of circulating supply)
  10. 0x76917a978c67ca23df3298d637b4b5d582bdc238 — 669,470,407,868,639,531,237,376 tokens (1.40% of circulating supply)

Top 10 Total Balance: 43,984,616,672,864,529,475,960,832 tokens
Top 10 Share of Circulating Supply: 91.96%
Top 10 Share of Total Supply: 91.96%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $39,648,204,259.58
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 10444247.9689
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.1920
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 21.198038760128114
LP holders count: 2

Liquidity holders for 0xD17B77e2ccE2E65D67DfE75d74cae45a7e31a897, (SatsRush)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 21.198038760128114 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 343.55 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-08-24T08:53:21
Last Active: 2024-10-28T06:10:55
Days Since Last Activity: 278.6643193181019 days
Last Transaction Hash: 0x0e424cfe5e3c2bdd360dad141cb4b0248eebab15ef8f155005da804cb0d1e49f
