Token Analysis Report
==================================================
Token: FIREMOON (0xa9dFD1db4ccC33564cFF328e34B9F609DCd196e3)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 17
Owner Address: 0xcdddd6d679550a3bbb39539d8da20950ebe7fc50
Owner Balance: 7,148,996,192,295,951,901,156,865 tokens
Owner Share: 89.36% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xcdddd6d679550a3bbb39539d8da20950ebe7fc50 — 7,148,996,192,295,951,901,156,865 tokens (89.36% of circulating supply)
  2. 0x524aba230514bc3da886cd252684dcc235d67088 — 626,019,489,986,269,213,664,654 tokens (7.83% of circulating supply)
  3. 0x71b3ab3ea84e8d632ef5577201b2dd4421e4bd00 — 47,497,423,716,049,048,717,679 tokens (0.59% of circulating supply)
  4. 0x0d848bd892627612eed72c77aca5ade48e081634 — 36,726,198,392,877,677,739,145 tokens (0.46% of circulating supply)
  5. 0x9f073f59e0206ee8c33d43d1690617de8cc3355e — 34,259,615,158,150,343,754,660 tokens (0.43% of circulating supply)
  6. 0x0ed943ce24baebf257488771759f9bf482c39706 — 31,296,896,257,498,847,619,760 tokens (0.39% of circulating supply)
  7. 0xf9570ba92902ef3a4d03536f7d9eb73bee2426bd — 25,642,141,007,199,261,468,622 tokens (0.32% of circulating supply)
  8. 0x83800e55621a3fcf9add4796db22363d5a1cb609 — 18,644,957,655,126,501,309,747 tokens (0.23% of circulating supply)
  9. 0xc7651dd181cc0fc8d328bbb88234c4e753359023 — 16,559,533,197,658,860,161,038 tokens (0.21% of circulating supply)
  10. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 7,057,389,784,291,168,288,472 tokens (0.09% of circulating supply)

Top 10 Total Balance: 7,992,699,837,451,072,823,880,642 tokens
Top 10 Share of Circulating Supply: 99.91%
Top 10 Share of Total Supply: 99.91%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $2,342,091,681,207,753.50
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (89.3625)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xa9dFD1db4ccC33564cFF328e34B9F609DCd196e3, (FIREMOON)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1447.41 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-17T18:45:16
Last Active: 2021-08-19T19:37:59
Days Since Last Activity: 1445.3713483003587 days
Last Transaction Hash: 0xe3c70fcb4e45e1552dc2e6f7eceb7043d7a1f78c2b1edf099485067360fee1cb
