Token Analysis Report
==================================================
Token: RIVIERA FINANCE (0x5386c8829400DeC2C4f21659710d0D8E29ca39B1)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 23
Owner Address: 0xf07f956de76be11fa417261efec46e4c7d2505d9
Owner Balance: 3,180,799,157,145,541,772,574,720 tokens
Owner Share: 31.81% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 8
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xf07f956de76be11fa417261efec46e4c7d2505d9 — 3,180,799,157,145,541,772,574,720 tokens (31.81% of circulating supply)
  2. 0x0074d9a163885449299c6fc23bc7a88a78b78874 — 1,364,235,875,344,546,172,764,160 tokens (13.64% of circulating supply)
  3. 0x775698e96601d745d7aa8cd6c0440a2b5cd5ae4c — 972,068,972,945,014,410,706,944 tokens (9.72% of circulating supply)
  4. 0x449674f6bf5dacc8ed90158795b18ce158d917c2 — 971,438,980,652,026,134,790,144 tokens (9.71% of circulating supply)
  5. 0xf63afabed4324aa4d91006c9b60aef3ee15f6112 — 588,101,666,080,040,970,878,976 tokens (5.88% of circulating supply)
  6. 0xfcab886989fd1c1faa221cf51d5d97a560eab009 — 576,211,720,335,375,781,068,800 tokens (5.76% of circulating supply)
  7. 0x05ef5eb9fb6ac51c0fed2c20239a1c064e494d20 — 555,596,779,527,620,798,709,760 tokens (5.56% of circulating supply)
  8. 0xebed9d70521265c413a051c8644545d7610dc67a — 511,077,633,333,882,079,150,080 tokens (5.11% of circulating supply)
  9. 0xca57ed07c6dd747bd9fe7d56ce350dec242a4c03 — 404,295,367,687,047,508,656,128 tokens (4.04% of circulating supply)
  10. 0xdc255e3d8994c61b37d866be36cf47a508cb95c8 — 325,201,168,439,304,137,998,336 tokens (3.25% of circulating supply)

Top 10 Total Balance: 9,449,027,321,490,399,767,298,048 tokens
Top 10 Share of Circulating Supply: 94.49%
Top 10 Share of Total Supply: 94.49%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $314,773,859,842,471,168.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 80.9700
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (31.808)
Total supply of LP tokens: 1.235e-15
LP holders count: 2

Liquidity holders for 0x5386c8829400DeC2C4f21659710d0D8E29ca39B1, (RIVIERA FINANCE)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.35e-16 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1060.96 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-09-06T23:29:02
Last Active: 2022-09-07T20:33:49
Days Since Last Activity: 1060.085399016713 days
Last Transaction Hash: 0x6d174281d0dd86aac855d747f26a45e7b28b3bdb246a159cb6efced8c22ecc5f
