Token Analysis Report
==================================================
Token: Baby Tiger (0xEf297A183060DD231Eb699C7aDb89Aafd084798b)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 51
Owner Address: 0x432faedea2ad9c76521d41b029c20582b74962c5
Owner Balance: 353,970,385,312,224,760,561,664 tokens
Owner Share: 46.79% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x432faedea2ad9c76521d41b029c20582b74962c5 — 353,970,385,312,224,760,561,664 tokens (46.78% of circulating supply)
  2. 0x56b14d19fea4f7bb3ef17f676735d2c97f4e3872 — 79,049,035,040,384,526,319,616 tokens (10.45% of circulating supply)
  3. 0x71708a730cd30a9b7c55beb6469d4c3b7ecc5380 — 31,064,916,101,340,678,062,080 tokens (4.11% of circulating supply)
  4. 0x7e1e285c4c0a6f67ae4430a6a47ed4d7d1116eb2 — 16,715,293,651,066,511,425,536 tokens (2.21% of circulating supply)
  5. 0x46276e7ef474d8d10aba303ae14cb9ea995b53b9 — 9,818,206,546,700,831,555,584 tokens (1.30% of circulating supply)
  6. 0x0ed943ce24baebf257488771759f9bf482c39706 — 3,803,011,829,716,493,533,184 tokens (0.50% of circulating supply)
  7. 0xb5684296c112f2f8a0b022b2978b81b11f42b648 — 3,189,911,060,084,644,904,960 tokens (0.42% of circulating supply)
  8. 0x30926d32f6962d11663f156c9506313d02ab0456 — 2,849,100,323,316,395,147,264 tokens (0.38% of circulating supply)
  9. 0x2ed69c8e1f830d29dd7a21004ae660d96d305f1e — 2,635,233,110,343,113,768,960 tokens (0.35% of circulating supply)
  10. 0x8b87556ddf9fbb80cca2e2db80e7dfc1a6dbcd17 — 1,828,830,698,311,209,975,808 tokens (0.24% of circulating supply)

Top 10 Total Balance: 504,923,923,673,489,165,254,656 tokens
Top 10 Share of Circulating Supply: 66.73%
Top 10 Share of Total Supply: 50.49%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,037,205,588,878,636.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (35.4026)
Total supply of LP tokens: 0.001050729701853154
LP holders count: 2

Liquidity holders for 0xEf297A183060DD231Eb699C7aDb89Aafd084798b, (Baby Tiger)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.001050729701852154 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1489.63 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-07-05T18:29:48
Last Active: 2021-10-06T21:47:05
Days Since Last Activity: 1396.4972799924883 days
Last Transaction Hash: 0x154da0d5e9b580ee183ab5eb93ffb1cf34249b20dbb9c99e4c3cb26d2c434ec2
