Token Analysis Report
==================================================
Token: Crius Moon (0x5B53956FDD82D3BcE87C6045cd82cE5F827928a7)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
  function renounceownership() public onlyowner {
    emit ownershiptransferred(_owner, address(0));
    _owner = address(0);
  }


Holder Analysis
--------------
Total Unique Holders: 76
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc39735244649d650e3be1818303dee91fa1ffc96 — 26,416,087,822,190,751,040,983,999,184,896 tokens (35.34% of circulating supply)
  2. 0x05303c3f574068e53f7c5245d6941ea5d5b27721 — 2,533,591,189,387,126,822,182,485,753,856 tokens (3.39% of circulating supply)
  3. 0x487b70d19488166d0602317bc39be95a4fd3f1b9 — 2,199,885,169,411,667,088,306,887,196,672 tokens (2.94% of circulating supply)
  4. 0x2fbdd0e88fc7676c7c76a49f49646c8f3cbc86e2 — 1,528,168,412,568,934,513,930,357,702,656 tokens (2.04% of circulating supply)
  5. 0x9ee437b3bb3cc75b54dc6be5520e3fbb59a1e6d3 — 1,237,899,999,999,999,971,726,028,963,840 tokens (1.66% of circulating supply)
  6. 0x5b53956fdd82d3bce87c6045cd82ce5f827928a7 — 1,051,860,113,141,218,779,037,882,646,528 tokens (1.41% of circulating supply)
  7. 0x634d6ed367d597fa28643e3d7bd84cccf3417ed7 — 994,832,433,813,012,924,758,291,906,560 tokens (1.33% of circulating supply)
  8. 0x74ab14b94a1b98c8ac116310189e7f121eaea56a — 782,391,293,690,867,210,459,371,536,384 tokens (1.05% of circulating supply)
  9. 0x66f527de81f3a7883e0910d0c85a785cc3fd44b2 — 755,278,064,902,884,134,735,308,652,544 tokens (1.01% of circulating supply)
  10. 0xe9e9f3470c4b486eb351c116a76ac36d0817dcdc — 647,563,597,995,624,554,236,209,004,544 tokens (0.87% of circulating supply)

Top 10 Total Balance: 38,147,558,097,102,087,040,356,822,548,480 tokens
Top 10 Share of Circulating Supply: 51.03%
Top 10 Share of Total Supply: 38.15%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $729,491,747,390,446.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 1280321075710.5208
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0242
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 2000000.0
LP holders count: 2

Liquidity holders for 0x5B53956FDD82D3BcE87C6045cd82cE5F827928a7, (Crius Moon)

0x000000000000000000000000000000000000dead holds 2000000.0 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/2691, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1526.83 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-05-30T16:10:56
Last Active: 2024-11-26T12:44:47
Days Since Last Activity: 250.9727768916088 days
Last Transaction Hash: 0x4cc545aa3534dff7545307bed1c989fcc194aa466f582b6d963fed3adff1d04d
