Token Analysis Report
==================================================
Token: ELONYUP (0x03F437e4dCBa0473909d80B471aA7141b7D1d1eB)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xd0524255e0066aebae7f78cd220b82f9f01ae7cc — 46,796,470,805,668,085,760 tokens (52.78% of circulating supply)
  2. 0x03f437e4dcba0473909d80b471aa7141b7d1d1eb — 17,480,470,821,813,139,456 tokens (19.72% of circulating supply)
  3. 0xa2069674e051d598a500c2279026a748b928d611 — 1,390,586,199,726,974,464 tokens (1.57% of circulating supply)
  4. 0xcaa6e4701407de39314f40e5fc93b78951a90e21 — 1,305,884,428,841,286,400 tokens (1.47% of circulating supply)
  5. 0xd94ee4115ddd786a43cad0214a8e77dc8ccd3925 — 1,215,702,882,824,698,112 tokens (1.37% of circulating supply)
  6. 0x119b38e31b6739815728ded4a3e80162ca882062 — 959,310,996,266,076,160 tokens (1.08% of circulating supply)
  7. 0xecaa4c7800768aaae30eb555975b9e1f1d637995 — 959,302,325,500,000,000 tokens (1.08% of circulating supply)
  8. 0x736b82b19645fcef9898424c30b1a1309c7d6bf8 — 772,006,032,873,403,264 tokens (0.87% of circulating supply)
  9. 0x991ab1f11dc49ee79f04d641a85f4539f38a632a — 470,070,510,576,586,496 tokens (0.53% of circulating supply)
  10. 0xefd6db1ce89c6a17dd783f7d469da1d45618788a — 364,638,265,341,177,600 tokens (0.41% of circulating supply)

Top 10 Total Balance: 71,714,443,269,431,427,712 tokens
Top 10 Share of Circulating Supply: 80.88%
Top 10 Share of Total Supply: 71.71%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,104,356,620,453,689.12
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 82987033.9000
USD Volume: 1033.6672
24h Volume/Liquidity Ratio: 886680.4747
Percentage of liquidity locked: 96.3400
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 4.2570967654163985
LP holders count: 5

Liquidity holders for 0x03F437e4dCBa0473909d80B471aA7141b7D1d1eB, (ELONYUP)

0x0000000000000000000000000000000000000000 holds 4.1013674644017 LP tokens

0x3f4612fefeb108d7c5760f27d75ca3c5de637f2c holds 0.15062684298343096 LP tokens

0xb1b9b4bbe8a92d535f5df2368e7fd2ecfb3a1950 holds 0.001987036122871292 LP tokens

0x8cc7bc33f5188b1fb683bedc4dbffa77b136833b holds 0.001905531959369168 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.001209889949026812 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://elonyup.com\r\nTelegram, Reason: metamask recovery phrase phishing
  URL: https://t.me/ELONYUP\r\n\r\n*/\r\n//, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing
  URL: https://eips.ethereum.org/EIPS/eip-1884[EIP1884], Reason: metamask recovery phrase phishing
  URL: https://diligence.consensys.net/posts/2019/09/stop-using-soliditys-transfer-now/[Learn, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/v0.5.11/security-considerations.html#use-the-checks-effects-interactions-pattern[checks-effects-interactions, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/latest/units-and-global-variables.html?highlight=abi.decode#abi-encoding-and-decoding-functions[`abi.decode`].\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/2691\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1550.90 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-05-06T15:27:08
Last Active: 2025-07-20T16:32:38
Days Since Last Activity: 14.856795998263888 days
Last Transaction Hash: 0xb0bb0d5b1d64673584186666f0557e883498b1cc6442cde0688ac13b5f0ab527
