Token Analysis Report
==================================================
Token: FlokiRewards (0x597F7A1130D788Fb1EAD3682fE3ef60975Dc83f6)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 36
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x0923abd69a3599ac7824570ba28584a9fd08df41
Owner Balance: 956,543,964,329,430 tokens
Owner Share: 95.65% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0923abd69a3599ac7824570ba28584a9fd08df41 — 956,543,964,329,430 tokens (95.65% of circulating supply)
  2. 0xddb1cfe95b8cfc5439b344e75b1df554be5872b3 — 6,240,879,326,276 tokens (0.62% of circulating supply)
  3. 0x2ad9ff208c9dc8b5ada2b9c1740b391b54b20a85 — 5,270,525,224,855 tokens (0.53% of circulating supply)
  4. 0xb9ad3d85d519887eb91b2dc0e268a19dab92cbfa — 3,332,255,994,565 tokens (0.33% of circulating supply)
  5. 0xf11528fe7be6620ef5ef8646ada4cbefb31cc57b — 3,175,497,741,265 tokens (0.32% of circulating supply)
  6. 0x23e6badc8990608c8125a53272894272100ae2de — 3,025,031,714,839 tokens (0.30% of circulating supply)
  7. 0x4d8b5e1e2d607339536a3d01856a5bfa7b10ee41 — 2,950,381,114,203 tokens (0.30% of circulating supply)
  8. 0xa3206e0d49f08b6aaf99c633d334468f683a0411 — 2,208,469,107,636 tokens (0.22% of circulating supply)
  9. 0xef33ab250d5a26c462c4075e190a99cc0ce10482 — 2,120,462,258,481 tokens (0.21% of circulating supply)
  10. 0xd3ec712a31f068a3a1b16aefc54b823e4b4d43b7 — 1,795,564,740,400 tokens (0.18% of circulating supply)

Top 10 Total Balance: 986,663,031,551,950 tokens
Top 10 Share of Circulating Supply: 98.67%
Top 10 Share of Total Supply: 98.67%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $113,809,896,042,826,560.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.6544)
Total supply of LP tokens: 4.365894733e-09
LP holders count: 2

Liquidity holders for 0x597F7A1130D788Fb1EAD3682fE3ef60975Dc83f6, (FlokiRewards)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.365893733e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1292.24 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-01-19T18:27:47
Last Active: 2022-02-05T23:35:44
Days Since Last Activity: 1275.0293138530094 days
Last Transaction Hash: 0x10ef9b4a413188de6166e24afb7216a82ae60bc3d8163f70180b5aebd8200c3f
