Token Analysis Report
==================================================
Token: Xensor (0x56e418A81998cbeE96bb23281EeeF23DEe744151)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x55c805dee39d66291581a86f042b43f6236e1c06
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 99.67% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x55c805dee39d66291581a86f042b43f6236e1c06 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0xc1c099092b6a67a4b520e12838c903a2f3c664e5 — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,004 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $112,963,765,955,321,728.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.673)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x56e418A81998cbeE96bb23281EeeF23DEe744151, (Xensor)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 842.40 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-13T14:35:54
Last Active: 2023-04-13T19:28:01
Days Since Last Activity: 842.2018769368634 days
Last Transaction Hash: 0xf1ef3c74c2c6896c25176ccf3d555c8d855a58544f466e7e14b01ff827746043
