Token Analysis Report
==================================================
Token: DONUT DAO (0x8d942d79e80fF15c91f2E40BC76AC607B40178fC)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 37
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x2d999005eacd64ef55dc0f7f82293621f2e0725d — 301,822,961,377,201,268,719,616 tokens (30.18% of circulating supply)
  2. 0x6222d1b2bfa40e184958ce094843b7d994e303f2 — 248,921,515,962,644,020,854,784 tokens (24.89% of circulating supply)
  3. 0x16a628d148f2c4478b5ce182ea4d6f6d91a7b8ce — 79,736,178,232,798,704,828,416 tokens (7.97% of circulating supply)
  4. 0x1fa4dd1d83e0c4086b071ac9d25c22e990895403 — 71,267,075,985,368,856,657,920 tokens (7.13% of circulating supply)
  5. 0xf13bd8e1923c4fbfcbd137f21157a7212b22fbe6 — 42,927,893,462,269,380,526,080 tokens (4.29% of circulating supply)
  6. 0xccb86aed86328b023e768f25e6a2f10eb05fff1e — 41,145,177,215,585,019,232,256 tokens (4.11% of circulating supply)
  7. 0x62d7fa8dbc232ade33ea06037ffe9d7a235ab14d — 31,693,104,595,175,840,153,600 tokens (3.17% of circulating supply)
  8. 0x6cff83d8a91a380ba1d8832dfa220715d376867a — 28,317,744,726,162,456,707,072 tokens (2.83% of circulating supply)
  9. 0x5977ea6ff2c0930cec8225164a26161ed707421c — 23,850,629,576,641,895,989,248 tokens (2.39% of circulating supply)
  10. 0xb4bc34b59a44591f9d1d046a06ad3528d3444433 — 23,061,954,034,979,708,076,032 tokens (2.31% of circulating supply)

Top 10 Total Balance: 892,744,235,168,827,151,745,024 tokens
Top 10 Share of Circulating Supply: 89.27%
Top 10 Share of Total Supply: 89.27%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $512,558,625,068.29
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 985759.5016
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 1.9801
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 4.8340950751572285
LP holders count: 2

Liquidity holders for 0x8d942d79e80fF15c91f2E40BC76AC607B40178fC, (DONUT DAO)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.834095075157228 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 916.59 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-01-29T07:44:51
Last Active: 2023-01-29T21:08:53
Days Since Last Activity: 916.0269093568634 days
Last Transaction Hash: 0xc7e3234abcb6640d5e7536e01f92679f6ada111b4af26da5d0f223dce11d5e9d
