Token Analysis Report
==================================================
Token: ReddCoin (0x0925Efc85F3c2eeE63380F0191ae41a337B380D5)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 81
Owner Address: 0x22daeb0f69e7803f79bdc9eef793782cea87a0da
Owner Balance: 977,777,199,672 tokens
Owner Share: 97.78% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x22daeb0f69e7803f79bdc9eef793782cea87a0da — 977,777,199,672 tokens (97.78% of circulating supply)
  2. 0x5d4f270aee0360f78fbbb6031f59c4a407cb9083 — 1,744,575,084 tokens (0.17% of circulating supply)
  3. 0xa3e8c34b6e63bdbb04bfe39c288c46c612e2e6af — 1,533,338,622 tokens (0.15% of circulating supply)
  4. 0x9d84cef649e3e145a5ad03e2c161085c98abac33 — 1,467,345,539 tokens (0.15% of circulating supply)
  5. 0x0b7cafa1584788ce699e0e687cdddd4f251df6ce — 1,463,110,077 tokens (0.15% of circulating supply)
  6. 0x5b001eda9615fb2488dbe50c528ca0ee22aca5ff — 1,378,655,398 tokens (0.14% of circulating supply)
  7. 0xe7502dcdbab5135445cdba007bfa7d0b172262a5 — 1,333,852,951 tokens (0.13% of circulating supply)
  8. 0x094923380cb4619cbb027c7a0bca2102f2e6232d — 1,221,986,091 tokens (0.12% of circulating supply)
  9. 0x5e1fe4bce7e462634b4b3df5cee74e59aa1d6844 — 1,032,858,617 tokens (0.10% of circulating supply)
  10. 0x7984701dd28135f8381182cd8078e611c7f9bdcd — 958,015,911 tokens (0.10% of circulating supply)

Top 10 Total Balance: 989,910,937,962 tokens
Top 10 Share of Circulating Supply: 98.99%
Top 10 Share of Total Supply: 98.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $302,282,801,453,666,240.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.7777)
Total supply of LP tokens: 2.6402025e-11
LP holders count: 2

Liquidity holders for 0x0925Efc85F3c2eeE63380F0191ae41a337B380D5, (ReddCoin)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.6401025e-11 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1161.77 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-05-30T13:59:25
Last Active: 2025-05-10T23:51:15
Days Since Last Activity: 85.3639103938426 days
Last Transaction Hash: 0xd5fce7f9d0f1edccbbe79e063c2a5ed7a2c313691ecafc771f8312c94884b6f2
