Token Analysis Report
==================================================
Token: TOLT COIN (0x5B78347F543Bc7eb05bA1DE1a73e8D1DB19Bf69E)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 24
Owner Address: 0xadd284e861f201b846976180d92afa2c10bd86c2
Owner Balance: 5,642,935,426,533,598,212,864,961 tokens
Owner Share: 47.02% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xadd284e861f201b846976180d92afa2c10bd86c2 — 5,642,935,426,533,598,212,864,961 tokens (47.02% of circulating supply)
  2. 0x953015572dd9e22f16cb28e1bb999c84c7944263 — 3,166,428,936,219,324,206,503,028 tokens (26.39% of circulating supply)
  3. 0xaa484da3aa8f0f8e731ab63d3aea9d61b2903b9c — 3,140,000,909,901,295,158,912,528 tokens (26.17% of circulating supply)
  4. 0x2b037535dfca298cf822065dbf1313428dd2c883 — 34,932,164,066,015,952,741,932 tokens (0.29% of circulating supply)
  5. 0xfd2f785dd50f4bea32c3d21ccac557e54d26c7c5 — 3,525,525,954,683,238,441,377 tokens (0.03% of circulating supply)
  6. 0x5386bef6d2096a7839da71884b28c2ec1ec7cd26 — 3,236,145,175,860,407,859,814 tokens (0.03% of circulating supply)
  7. 0xc3fd536430cdcf0b4f2e4d3cd61d53ef6ebdc537 — 2,826,753,627,167,084,136,441 tokens (0.02% of circulating supply)
  8. 0xae98d9e4a3cd9d07a741aca283642233d1f96a76 — 2,022,775,187,294,147,234,125 tokens (0.02% of circulating supply)
  9. 0x7a16c9ae031289d861e4a1c0a1992b50d4fddfef — 920,215,714,662,933,931,960 tokens (0.01% of circulating supply)
  10. 0x08c9d59f467a09fa9957857a898907874f1b9c12 — 827,290,633,727,491,595,312 tokens (0.01% of circulating supply)

Top 10 Total Balance: 11,997,656,143,013,628,834,221,478 tokens
Top 10 Share of Circulating Supply: 99.98%
Top 10 Share of Total Supply: 99.98%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $249,030,446,104,354.47
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (47.0245)
Total supply of LP tokens: 4.312452191670823
LP holders count: 2

Liquidity holders for 0x5B78347F543Bc7eb05bA1DE1a73e8D1DB19Bf69E, (TOLT COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.312452191670822 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 478.39 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-04-11T18:21:00
Last Active: 2024-07-29T15:12:07
Days Since Last Activity: 369.5180979843634 days
Last Transaction Hash: 0x0d992d700ad94ea8d085821fa2fb17e2401f72e68afe0036ef8b20323feaa551
