Token Analysis Report
==================================================
Token: CrypCade Shares (0xA2bf6eD01e13d80D927815ceb0d79E563232f928)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6d082fbb8dc70e16bbc62cf5f3938ae2c757a0de — 832,708,897,200,000,046,389,526,528 tokens (83.27% of circulating supply)
  2. 0x1a92305afc42ae985cee270f4f5502284a9c289d — 99,888,888,999,999,992,345,133,056 tokens (9.99% of circulating supply)
  3. 0x969774ab62191622417bd6ca4c35b12be3286988 — 15,867,486,825,593,282,314,108,928 tokens (1.59% of circulating supply)
  4. 0xfe4137d4b4563d15c5f93e44bcf9542b63d5eac6 — 11,000,000,000,000,000,352,321,536 tokens (1.10% of circulating supply)
  5. 0x148fe04fdbec6cddf8cdbd59888fb9e7e4da648e — 7,928,541,063,857,559,104,913,408 tokens (0.79% of circulating supply)
  6. 0x38db97d6f90f3f05afd80399f47253ac2119a39f — 5,007,314,844,284,464,098,443,264 tokens (0.50% of circulating supply)
  7. 0x13a145d215182924c89f2abc7d358dcc72f8f788 — 5,005,565,312,549,999,557,476,352 tokens (0.50% of circulating supply)
  8. 0x48320008defb8b53c3918ddb27979e628bf3d5ab — 3,475,000,004,199,214,928,101,376 tokens (0.35% of circulating supply)
  9. 0xf5a74673936e1803861757f900644a942328eb9c — 2,602,081,203,540,332,550,029,312 tokens (0.26% of circulating supply)
  10. 0x8dd682b2e7ca8355fc75aee6562d50cb95fec59c — 2,390,918,211,323,597,701,513,216 tokens (0.24% of circulating supply)

Top 10 Total Balance: 985,874,693,665,348,489,341,566,976 tokens
Top 10 Share of Circulating Supply: 98.59%
Top 10 Share of Total Supply: 98.59%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $54,616,204,823,221,182,464.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 195.34550590151804
LP holders count: 2

Liquidity holders for 0xA2bf6eD01e13d80D927815ceb0d79E563232f928, (CrypCade Shares)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 195.34550590151804 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/blob/master/EIPS/eip-20.md\r\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/Firstbloodio/token/blob/master/smart_contract/FirstBloodToken.sol\r\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\r\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/zeppelin-solidity/issues/707, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-solidity/issues/1536\r\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-solidity/pull/522\r\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1333.62 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-12-08T18:08:44
Last Active: 2023-10-01T06:32:12
Days Since Last Activity: 672.1077657182639 days
Last Transaction Hash: 0x6b0992f5fedf00042a7421e2dabecdc709e0976bd51f5d424ff5e1d3df0a4412
