Token Analysis Report
==================================================
Token: MILKY META (0x1929942A8F1C1b3C0Be4ebE06f113880A143E0ad)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function geunlocktime() public view returns (uint256) {
        return _locktime;
    }

  Code Snippet:
    function unlock() public virtual {
        require(_previousowner == msg.sender, "you don't have permission to unlock");
        require(now > _locktime , "contract is locked until 7 days");
        emit ownershiptransferred(_owner, _previousowner);
        _owner = _previousowner;
    }

  Code Snippet:
  function mint(address _to, uint256 _amount) onlyowner public returns (bool){
    _totalsupply = _totalsupply.add(_amount);
    _balances[_to] = _balances[_to].add(_amount);
    emit transfer(address(0), _to, _amount);
    return true;
  }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        emit ownershiptransferred(_owner, address(0));
        _owner = address(0);
    }

  Code Snippet:
    function lock(uint256 time) public virtual onlyowner {
        _previousowner = _owner;
        _owner = address(0);
        _locktime = now + time;
        emit ownershiptransferred(_owner, address(0));
    }


Holder Analysis
--------------
Total Unique Holders: 11
Owner Address: 0xca9606fd245d8c892a7894af9fa09d18d49a15a2
Owner Balance: 315,751,893,011,577 tokens
Owner Share: 31.58% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x33318f56e3c6bf52d301cee0ec9c64a42d990d65 — 557,471,371,161,847 tokens (55.75% of circulating supply)
  2. 0xca9606fd245d8c892a7894af9fa09d18d49a15a2 — 315,751,893,011,577 tokens (31.58% of circulating supply)
  3. 0x83d51e2f04c3c00f62ae04c2d39b4bed11d508a7 — 120,157,636,443,196 tokens (12.02% of circulating supply)
  4. 0xed8119ad469edec8d1f36c1212765e2e6fbde1e0 — 5,449,533,145,875 tokens (0.54% of circulating supply)
  5. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 398,840,862,495 tokens (0.04% of circulating supply)
  6. 0xf6c0f19124c1852ed0984c496500c0d20c58497f — 272,973,944,224 tokens (0.03% of circulating supply)
  7. 0x92269dd389546c0f31f2c077bcfb36ea58627f51 — 197,131,334,121 tokens (0.02% of circulating supply)
  8. 0x0ed943ce24baebf257488771759f9bf482c39706 — 158,853,618,957 tokens (0.02% of circulating supply)
  9. 0x02f479a4568270a0db2b6ec7dfa818ef9a16089c — 137,025,094,964 tokens (0.01% of circulating supply)
  10. 0xdb27da66193f6dca89608bb90c09773bb548b669 — 4,741,382,739 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,999,999,999,995 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $61,274,215,407,350,456.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (31.5752)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x1929942A8F1C1b3C0Be4ebE06f113880A143E0ad, (MILKY META)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/2691, Reason: metamask recovery phrase phishing
  URL: https://eips.ethereum.org/EIPS/eip-1884[EIP1884], Reason: metamask recovery phrase phishing
  URL: https://diligence.consensys.net/posts/2019/09/stop-using-soliditys-transfer-now/[Learn, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/v0.5.11/security-considerations.html#use-the-checks-effects-interactions-pattern[checks-effects-interactions, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/latest/units-and-global-variables.html?highlight=abi.decode#abi-encoding-and-decoding-functions[`abi.decode`]., Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1210.41 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-04-10T14:30:17
Last Active: 2022-04-10T19:35:02
Days Since Last Activity: 1210.1997859590972 days
Last Transaction Hash: 0xbbce36cdf95984ac824f3dc51ebba10acac45c1645cb88d7e3d67d54d8eb4143
