Token Analysis Report
==================================================
Token: JAZ COIN (0xe69564382b98f762B395aE8e541Ca83e5Ee92ef6)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 43
Owner Address: 0x633c4ce7248d65df949bc92aa6309ff91c70a728
Owner Balance: 4,798,750,397,785,295,303,116,972 tokens
Owner Share: 47.99% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x633c4ce7248d65df949bc92aa6309ff91c70a728 — 4,798,750,397,785,295,303,116,972 tokens (47.99% of circulating supply)
  2. 0x63d4bc8b7cbbfc865b604841a3b7bbebcaef17be — 2,594,599,498,035,198,391,776,634 tokens (25.95% of circulating supply)
  3. 0x3ae5042e64cd6fb6216950451c25d661aa949760 — 2,376,884,217,078,355,521,792,407 tokens (23.77% of circulating supply)
  4. 0xfc1e9c8467d13f53d10416a5d65a5542349ae6cb — 101,655,998,110,320,878,681,683 tokens (1.02% of circulating supply)
  5. 0xd39af68f7cea9a8beed37bfe9c47bb2af263990c — 26,450,287,559,091,837,049,256 tokens (0.26% of circulating supply)
  6. 0x76204fa38944fa5cf171fed3c47f8cbb2882448b — 25,118,256,596,824,995,469,511 tokens (0.25% of circulating supply)
  7. 0x36a247dfdc2abe25abccc2ecc2263547bb604809 — 15,501,412,851,723,372,566,317 tokens (0.16% of circulating supply)
  8. 0x0b7a019dcb9aff7ea1873ba021b7045fef041247 — 7,981,208,885,687,985,531,485 tokens (0.08% of circulating supply)
  9. 0xe100591edddbc8c97ce0d50f87474fd1346a02e7 — 7,774,390,066,900,997,035,232 tokens (0.08% of circulating supply)
  10. 0x5374e2e25c0a150881ee49752a11d4857a41dba3 — 7,738,117,442,431,450,116,365 tokens (0.08% of circulating supply)

Top 10 Total Balance: 9,962,453,784,411,830,733,135,862 tokens
Top 10 Share of Circulating Supply: 99.62%
Top 10 Share of Total Supply: 99.62%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $41,088,648,477,027.76
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (47.9875)
Total supply of LP tokens: 5.5831274261997725
LP holders count: 1

Liquidity holders for 0xe69564382b98f762B395aE8e541Ca83e5Ee92ef6, (JAZ COIN)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 534.36 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-02-15T18:50:37
Last Active: 2025-07-30T16:29:20
Days Since Last Activity: 3.4533662730902774 days
Last Transaction Hash: 0x4b51f63d3e1224c55abf46da29c15c449fd04ff95aa2fba50322712ebb6ed2af
