Token Analysis Report
==================================================
Token: MWX (0xd6cFE94b984d2F4BCf4f7c5abF2670Ce77e890F7)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 105
Owner Address: 0x4be9b344381607324ca757c2af22f255c5312148
Owner Balance: 2,611,743,381,900,257,751,203,840 tokens
Owner Share: 32.65% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x4be9b344381607324ca757c2af22f255c5312148 — 2,611,743,381,900,257,751,203,840 tokens (32.65% of circulating supply)
  2. 0x25ff48605ed2789d47d809affd0069fae8c6ca32 — 2,467,286,027,704,095,958,106,112 tokens (30.84% of circulating supply)
  3. 0x02ff9ce0202ac98f69e4011e601695e92156e1b6 — 2,141,911,162,932,043,830,001,664 tokens (26.77% of circulating supply)
  4. 0x0ed943ce24baebf257488771759f9bf482c39706 — 147,326,332,863,592,871,755,776 tokens (1.84% of circulating supply)
  5. 0x6f063793ed26c8c5624391382deb0a4beae3f2a0 — 126,426,906,775,437,292,077,056 tokens (1.58% of circulating supply)
  6. 0x02661c7785b87a4407a27bd2919037b2b6d81c18 — 91,263,183,018,464,760,561,664 tokens (1.14% of circulating supply)
  7. 0x792415138245dd9dbfa9ef79a34143b27244a8a8 — 64,338,750,593,215,915,622,400 tokens (0.80% of circulating supply)
  8. 0x972cae1572ef51d17a24ce9626be1f504e35b734 — 48,726,821,648,518,432,686,080 tokens (0.61% of circulating supply)
  9. 0x2f5dfdb8ef15296304becaf894045947d3fbbcaf — 40,640,526,035,563,732,533,248 tokens (0.51% of circulating supply)
  10. 0x652c1bcbf162020f44effe1b7db1cae74a34bdb4 — 35,919,275,031,959,953,211,392 tokens (0.45% of circulating supply)

Top 10 Total Balance: 7,775,582,368,503,150,497,759,232 tokens
Top 10 Share of Circulating Supply: 97.19%
Top 10 Share of Total Supply: 97.19%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $863,932,552,438,860.12
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (32.6468)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xd6cFE94b984d2F4BCf4f7c5abF2670Ce77e890F7, (MWX)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 660.23 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-10-12T18:28:09
Last Active: 2024-01-11T15:50:13
Days Since Last Activity: 569.3362684160879 days
Last Transaction Hash: 0xb36519d9da7899a0b29150fd396ebe935cd31d831a30d349459a2180b674c85d
