Token Analysis Report
==================================================
Token: Groyper (0xFb5D06de34C2062a0B3BD4CAAdcfdbD6B93bbdc4)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 36
Owner Address: 0x45de717f29aca24c40488f8aae9b2eb33cdfef41
Owner Balance: 924,630,255,016,514,304 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xce196597210e97c96acdb56e75d311d2c44a7d3e — 27,070,624,102,979,190,172,680,192 tokens (27.07% of circulating supply)
  2. 0x4283062f77b33ccc2a8429ae78e263701f8e72d7 — 20,262,552,169,465,170,150,555,648 tokens (20.26% of circulating supply)
  3. 0xc59818cd0dc542a84598ef1bdd17f876188580b8 — 11,840,528,479,301,021,546,315,776 tokens (11.84% of circulating supply)
  4. 0x4b7d1be21d128b6386e76f6fffb6f05b07123436 — 9,396,695,507,573,193,213,739,008 tokens (9.40% of circulating supply)
  5. 0xd3637a8b61088d9065d8ad3cd1a0b2915a7a4a89 — 7,090,129,957,543,829,854,748,672 tokens (7.09% of circulating supply)
  6. 0xf15fd43a1c691b7e8f12e390e9c2190b973bf001 — 5,243,550,279,748,617,429,319,680 tokens (5.24% of circulating supply)
  7. 0x00b8802068714199ac5851e5baaf479ad88b470a — 4,136,518,354,183,241,158,623,232 tokens (4.14% of circulating supply)
  8. 0x36b5b28c7ee88c61b380ee37be3581d27618c20e — 2,364,794,088,942,458,399,358,976 tokens (2.36% of circulating supply)
  9. 0xfe627bc2447fc89c733edbd95553e725d95fb103 — 2,259,439,881,996,119,526,342,656 tokens (2.26% of circulating supply)
  10. 0x6c2bc577cb1d024872f77a939d599dd67cab26c4 — 2,100,158,866,478,383,662,891,008 tokens (2.10% of circulating supply)

Top 10 Total Balance: 91,764,991,688,211,225,114,574,848 tokens
Top 10 Share of Circulating Supply: 91.76%
Top 10 Share of Total Supply: 91.76%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $39,898,305,444.56
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 89372106.0602
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 2.2054
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 10.97492511322798
LP holders count: 2

Liquidity holders for 0xFb5D06de34C2062a0B3BD4CAAdcfdbD6B93bbdc4, (Groyper)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 10.974925113227979 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 431.96 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-05-27T23:36:04
Last Active: 2024-05-30T09:45:44
Days Since Last Activity: 429.5359309821643 days
Last Transaction Hash: 0xbef8ebf6a9ace1fdc43edfb95afa877330651681f17a3a81cb263784ce546b34
