Token Analysis Report
==================================================
Token: Coinlib (0x944AAF6504295cf90ceeb04A8379fB6Bc9cC34C6)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x624be9bc11e8fada9649378922195bc459ce405a
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 97.17% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x624be9bc11e8fada9649378922195bc459ce405a — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x0fc0d7102243fc8a0b3b3cc97beedbc30807eec4 — 1 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,001 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,439,564,531,578,541,568.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.1739)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x944AAF6504295cf90ceeb04A8379fB6Bc9cC34C6, (Coinlib)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 975.55 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-12-02T20:04:51
Last Active: 2022-12-06T18:59:10
Days Since Last Activity: 971.5946211252777 days
Last Transaction Hash: 0x4dbcd2c45e757ffa63f6ff11edef7a14b79d61272b286320ba833d59c12127dc
