Token Analysis Report
==================================================
Token: decentral.games on xDai from xDai (0x9Fdc3ae5c814b79dcA2556564047C5e7e5449C19)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: Yes
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 200
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x5142609a89b454bc9e1aac2dc0d0b2aaa7b20b2b — 836,074,526,784,225,673,216 tokens (2679650766081995776.00% of circulating supply)
  2. 0x8b2824d57eebf07f5aff5c91fa67ed7c501a9f43 — 558,145,421,634,950,856,704 tokens (1788877377261905664.00% of circulating supply)
  3. 0x9756d7b0f6dd9059ad3602184cae26a063de3679 — 278,471,571,697,726,685,184 tokens (892512014810435456.00% of circulating supply)
  4. 0x719ebce67fb7f9a925a4bbec7bf4af63828dc0b9 — 40,901,995,614,643,978,240 tokens (131092456918436352.00% of circulating supply)
  5. 0x229b830ca96b6ce2776326cd42c53fbc267b7026 — 23,022,071,782,066,356,224 tokens (73786618670096208.00% of circulating supply)
  6. 0x26fa9f773ae4738ba3cbe8927e0cc5e3338ff8a7 — 20,000,000,000,000,000,000 tokens (64100763274983984.00% of circulating supply)
  7. 0x509c0a5d745ecb7800c74ccbad37bd36eb861441 — 14,856,966,364,095,827,968 tokens (47617144194465312.00% of circulating supply)
  8. 0xc162b3727363659a76b6280f53ab015e17d9ebc7 — 14,369,781,549,593,051,136 tokens (46055698271184840.00% of circulating supply)
  9. 0xd129aa17e6f9a2d038fc20cf676fc39c42e4b271 — 14,000,000,000,000,000,000 tokens (44870534292488792.00% of circulating supply)
  10. 0x948663c1e87aaf78922ffe3707fc5e3bfb0ee803 — 13,660,072,271,747,811,328 tokens (43781052950523960.00% of circulating supply)

Top 10 Total Balance: 1,813,502,407,699,050,240,000 tokens
Top 10 Share of Circulating Supply: 5812344426726515712.00%
Top 10 Share of Total Supply: 83.83%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $0.06
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0358
Token Volume: 0.0697
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0001
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 17.449410668505386
LP holders count: 10

Liquidity holders for 0x9Fdc3ae5c814b79dcA2556564047C5e7e5449C19, (decentral.games on xDai from xDai)

0x73feaa1ee314f8c655e354234017be2193c9e24e holds 14.631978961364796 LP tokens

0x9db2e062a11963d5acca063acb7ced0087c72c58 holds 1.1803953449343845 LP tokens

0x649f7a88295251cb1fda2f85a6f784dd8130151e holds 0.3204610326046035 LP tokens

0x11ae60710e007e0fcfe617cf29712dec1dcf8020 holds 0.19483154643080922 LP tokens

0x47e9d9e4b5c4a71d07544b3b87554ade4a83fafb holds 0.19433915509056898 LP tokens

0x0d683d70f27fa32c576aac9bc8c03f09ccfceb3c holds 0.19084665623881283 LP tokens

0xa84fc136ed5c7008af856c2b128bcf1e0c869a92 holds 0.1419011247583799 LP tokens

0x282c3fdf4ec2dfb3d3cd9bbb1a22bfb7742d813b holds 0.13164510735071183 LP tokens

0x8dabbe140f7a2d20847fdcd12aa645416fc5df07 holds 0.10736962738621252 LP tokens

0xdcd966fd64697a904d83dcf67c0fdc42b1aaf08f holds 0.1008332015928241 LP tokens

Security Analysis
-----------------

Lifecycle Analysis
-------------
Token Age: 1554.65 days
⚠️ Lifecycle analysis exception: Exception during lifecycle analysis in lifecycle_analysis: unsupported operand type(s) for /: 'NoneType' and 'int'
