Token Analysis Report
==================================================
Token: TARU COIN (0x4070A2a466B8B89a6e4DEeceaA5A806F3eF646d0)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 31
Owner Address: 0xacf3c5dd01904c263a29e2f5f0becb7c6a50946c
Owner Balance: 3,731,653,024,238,183,810,859,008 tokens
Owner Share: 31.10% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xf076a0962d3df15a0e60fde34c42c888b5d9af59 — 4,089,101,684,460,872,162,869,248 tokens (34.08% of circulating supply)
  2. 0xacf3c5dd01904c263a29e2f5f0becb7c6a50946c — 3,731,653,024,238,183,810,859,008 tokens (31.10% of circulating supply)
  3. 0xa31fc8c7da94db0f3759e5aed1c3ebf0a58ae5fd — 3,237,892,691,008,365,499,777,024 tokens (26.98% of circulating supply)
  4. 0x3d2833b5774fc3eebf4406301f6c5b5ee4499eff — 521,430,742,662,174,822,367,232 tokens (4.35% of circulating supply)
  5. 0x792415138245dd9dbfa9ef79a34143b27244a8a8 — 202,433,846,686,562,998,288,384 tokens (1.69% of circulating supply)
  6. 0x0ed943ce24baebf257488771759f9bf482c39706 — 100,311,039,486,813,584,490,496 tokens (0.84% of circulating supply)
  7. 0xb5ede34760e4d7c23f8fce30d48b30bff9b174c8 — 94,750,211,484,225,546,223,616 tokens (0.79% of circulating supply)
  8. 0xf6f21525e5a0d8c06e9de0e5a46db4f408f789d7 — 9,699,383,130,911,995,330,560 tokens (0.08% of circulating supply)
  9. 0x1a61311b551f8cda36b428a5b4c7e705f805cc75 — 9,024,689,104,707,085,402,112 tokens (0.08% of circulating supply)
  10. 0xb5b44460baba4a25fbf2410de4165b79d2e1260d — 1,913,948,275,352,983,568,384 tokens (0.02% of circulating supply)

Top 10 Total Balance: 11,998,211,260,538,170,489,176,064 tokens
Top 10 Share of Circulating Supply: 99.99%
Top 10 Share of Total Supply: 99.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $156,933,224,991,046.88
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (31.0971)
Total supply of LP tokens: 0.000284838049933031
LP holders count: 2

Liquidity holders for 0x4070A2a466B8B89a6e4DEeceaA5A806F3eF646d0, (TARU COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000284838049932031 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 550.23 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-01-30T18:53:56
Last Active: 2024-02-01T19:17:36
Days Since Last Activity: 548.2174439879051 days
Last Transaction Hash: 0x7da006f6320dd60f4a39b1b5c3ec80d0f5bca57e4f5af679780a3c91e2f216b7
