Token Analysis Report
==================================================
Token: Neptune Land (0x9112588Cd1C502F063AEa8F76375cCbAcce62c98)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 11
Owner Address: 0x942eb6a11bf6ddd7a6db39a049b5939073d9382e
Owner Balance: 479,961,956,006,749,926,326,272 tokens
Owner Share: 62.99% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x942eb6a11bf6ddd7a6db39a049b5939073d9382e — 479,961,956,006,749,926,326,272 tokens (61.82% of circulating supply)
  2. 0x02a0dbc4175a253caa94053d70362ea289324cf2 — 23,708,622,125,890,642,378,752 tokens (3.05% of circulating supply)
  3. 0x0ed943ce24baebf257488771759f9bf482c39706 — 19,553,329,369,953,387,675,648 tokens (2.52% of circulating supply)
  4. 0x60eeaf47b1c9b169fb27b58c7eb10f6704ba4fd4 — 16,183,460,280,869,417,123,840 tokens (2.08% of circulating supply)
  5. 0xa089c9e7029f7520149ae9ef6d0c2c39d5a2c849 — 11,325,209,276,202,769,973,248 tokens (1.46% of circulating supply)
  6. 0x5e3773713f0a20806168d633652b905ee7253f83 — 1,374,934,444,095,873,220,608 tokens (0.18% of circulating supply)
  7. 0x8bcca67aaadb3aa330509e41cd4e63f4d9a110e6 — 270,564,366,936,927,862,784 tokens (0.03% of circulating supply)
  8. 0xcb24d73c8d679baddeb8c10c705aceec39a6e404 — 266,970,877,502,499,651,584 tokens (0.03% of circulating supply)
  9. 0x98c1d69ba85d6e74002c6313f786561caf1b2928 — 202,734,155,058,488,049,664 tokens (0.03% of circulating supply)
  10. 0xfdb7149e27d7e43dd668d72dc9dc1ae69c8297f0 — 18,380,645,123,997,642,752 tokens (0.00% of circulating supply)

Top 10 Total Balance: 552,866,161,548,383,929,905,152 tokens
Top 10 Share of Circulating Supply: 71.21%
Top 10 Share of Total Supply: 55.29%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $67,933,048,687,153.27
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (48.9078)
Total supply of LP tokens: 0.001930867406579301
LP holders count: 2

Liquidity holders for 0x9112588Cd1C502F063AEa8F76375cCbAcce62c98, (Neptune Land)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.001930867406578301 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1427.77 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-09-05T15:18:05
Last Active: 2021-10-30T21:47:23
Days Since Last Activity: 1372.5005976766784 days
Last Transaction Hash: 0x18b9551ec654f31f8907f48a13074b01914a87a500ac3e15edfc7a41762ce748
