Token Analysis Report
==================================================
Token: Hyper Shiba Token (0xaf69312200df00CFbDE5F463fC324BDCB7061109)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 45
Owner Address: 0xc1c22951993a3da57ea9655ea61020bec8fc786f
Owner Balance: 294,175,108,869,101,409,178,348,437,897,216 tokens
Owner Share: 29.42% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc1c22951993a3da57ea9655ea61020bec8fc786f — 294,175,108,869,101,409,178,348,437,897,216 tokens (29.42% of circulating supply)
  2. 0x81d97212bda94d9e011ee1608958a7898217268a — 146,960,435,324,411,289,342,383,667,281,920 tokens (14.70% of circulating supply)
  3. 0xf1e363e12636b2787728637a9c2e6439b5258080 — 103,249,798,812,812,652,473,640,332,296,192 tokens (10.32% of circulating supply)
  4. 0xbbd5946e4a1aeb81ced2fc35bbe89d8444bd29f9 — 98,171,472,445,132,953,681,121,639,399,424 tokens (9.82% of circulating supply)
  5. 0x55137376ba8756f3ba37fe1e43bc75cd9e6f5460 — 57,734,937,495,983,164,021,859,227,271,168 tokens (5.77% of circulating supply)
  6. 0xa17c00ab7d02a3b9c593c932319fc215eb1f3334 — 53,481,528,089,868,475,762,009,188,597,760 tokens (5.35% of circulating supply)
  7. 0x134a5eb810c0f6d2ccbd0a41e0e777b336987d4f — 30,621,719,972,993,188,871,087,899,803,648 tokens (3.06% of circulating supply)
  8. 0x05deec132cc3bda3ead83ea05191cf0ce50729dd — 30,254,771,950,703,727,646,700,405,260,288 tokens (3.03% of circulating supply)
  9. 0x65bfc0b507f2a9f4f4cc23b7f0f9563c61b1ba0c — 30,109,911,942,492,481,238,230,210,969,600 tokens (3.01% of circulating supply)
  10. 0xab1e7bacf7e46ccce7be445d45c809e6a3eaab65 — 25,118,099,253,259,411,749,341,400,924,160 tokens (2.51% of circulating supply)

Top 10 Total Balance: 869,877,784,156,758,753,964,722,409,701,376 tokens
Top 10 Share of Circulating Supply: 86.99%
Top 10 Share of Total Supply: 86.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $58,505,664,979,414,704,128.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (29.4175)
Total supply of LP tokens: 15.706175047905601
LP holders count: 2

Liquidity holders for 0xaf69312200df00CFbDE5F463fC324BDCB7061109, (Hyper Shiba Token)

0xb1b9b4bbe8a92d535f5df2368e7fd2ecfb3a1950 holds 15.7061750479056 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1363.83 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-11-08T13:41:40
Last Active: 2022-01-19T23:22:27
Days Since Last Activity: 1291.4284219528936 days
Last Transaction Hash: 0xa87d8f7649938df2f8d64bc0599ddff37399fe806a6ccff905836860bb65bf58
