Token Analysis Report
==================================================
Token: MedPing (0x53F0E242eA207B6E9b63E0a53e788267aA99fF9B)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis exception in owner_circulating_supply_analysis: Exception during holder analysis in owner_circulating_supply_analysis: float division by zero

Liquidity Analysis
-----------------
Market Cap: $0.00
Liquidity: $145,690.83
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 82.5000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (3.6308)
Total supply of LP tokens: 43053.84104464182
LP holders count: 5

Liquidity holders for 0x53F0E242eA207B6E9b63E0a53e788267aA99fF9B, (MedPing)

0xc765bddb93b0d1c1a88282ba0fa6b2d00e3e0c83 holds 35519.75089119719 LP tokens

0xdd90be1499c1d8a83f3221e14c9b4a49240e459e holds 7533.718861399649 LP tokens

0x9c3782975362cf1339bea635e5eadb20a180c7b1 holds 0.3302008375370838 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.04109120744279009 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1348.78 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-11-23T16:34:00
Last Active: 2025-08-03T08:06:27
Days Since Last Activity: 0.12967973221064816 days
Last Transaction Hash: 0x2ecfc649bb5e3a48600b09e8a268588f966d184b85de4d2f09feb19485d77e45
