Token Analysis Report
==================================================
Token: Trillioner (0xc261e9aD5A78E834Ff42F26F14E75F179dC5eb44)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 34
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x198549f9c3dd44d2113e350e8d6ae1933e2e1fd0 — 291,102,596,460,640,575,040,782,336 tokens (29.11% of circulating supply)
  2. 0x4c34f57a8b3e2ac73790a51499c5448c0f02fe6e — 232,326,416,092,226,814,511,939,584 tokens (23.23% of circulating supply)
  3. 0x57ddf07b739d534d83f0beecfa4a9568eb0f932e — 80,227,508,053,796,703,558,434,816 tokens (8.02% of circulating supply)
  4. 0xa63e78d7fe4f98e8e3d0caeb020c4908386fd3c1 — 62,857,200,918,169,475,491,037,184 tokens (6.29% of circulating supply)
  5. 0xe6fae7bd48c7b29bfdee93e9294b37e4494caabd — 52,407,267,646,844,446,294,671,360 tokens (5.24% of circulating supply)
  6. 0x84bf0e481ec7b8d6e01fe8e30bda2ae8abac1c51 — 47,903,694,128,303,452,295,528,448 tokens (4.79% of circulating supply)
  7. 0x9bbcf3a71c3e5b7b67d813b05f42e47a9acbdd4a — 41,283,963,605,174,977,065,648,128 tokens (4.13% of circulating supply)
  8. 0x58a644787ae9d6d21b0e39809810abcd62421fd6 — 26,326,807,304,059,832,355,520,512 tokens (2.63% of circulating supply)
  9. 0xd6e8c2a1fd87b84a63453db0fa691c6cfef383c8 — 23,871,174,400,669,679,261,581,312 tokens (2.39% of circulating supply)
  10. 0x17138b3155c8a66e0802bb4b6e06b1e11ff373a0 — 21,801,654,319,256,251,767,193,600 tokens (2.18% of circulating supply)

Top 10 Total Balance: 880,108,282,929,142,207,642,337,280 tokens
Top 10 Share of Circulating Supply: 88.01%
Top 10 Share of Total Supply: 88.01%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $488,189,121,469.86
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 955158787.3492
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 2.0556
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 139.11529604222534
LP holders count: 2

Liquidity holders for 0xc261e9aD5A78E834Ff42F26F14E75F179dC5eb44, (Trillioner)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 139.11529604222534 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 849.56 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-06T09:06:00
Last Active: 2025-03-19T06:07:37
Days Since Last Activity: 136.67998853783564 days
Last Transaction Hash: 0x848bbd95c672a23616c4b8afee0b3c5e7ea325ff151799a6e9360335f9482af2
