Token Analysis Report
==================================================
Token: Merlin Token (0xDA360309C59CB8C434b28A91b823344a96444278)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 30
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x5f66f543b20a4bd4195521c14e9ae77ed7111c98 — 222,155,791,970,918,522,520,272 tokens (43.97% of circulating supply)
  2. 0x3b87475ac293eeed0e8bc25713eb8242a9497c3f — 76,960,647,969,673,525,002,706 tokens (15.23% of circulating supply)
  3. 0x91348e07f37ce11544c0ff50048870d7a23a51d6 — 887,285,078,461,274,091,054 tokens (0.18% of circulating supply)
  4. 0x2e80ea02c23ed675357eb5bdc39ca80f16649758 — 100,764,034,797,047,668,623 tokens (0.02% of circulating supply)
  5. 0x73cceaf1a2b67b9e0f77852a304ab833bc9421dd — 26,435,896,397,903,230,487 tokens (0.01% of circulating supply)
  6. 0x49ee10b3d34e0302ef7641d932c732e275544740 — 15,000,000,000,000,000,000 tokens (0.00% of circulating supply)
  7. 0x02212e413bca0783d36cdfc076cf8b51894368a5 — 15,000,000,000,000,000,000 tokens (0.00% of circulating supply)
  8. 0xb284ea56f8484cffe65e6fa0a2af0bb1099b1ad9 — 14,639,220,797,139,063,802 tokens (0.00% of circulating supply)
  9. 0x66f444c474be40a44723aa2c4d98afc5b3475471 — 10,512,930,885,463,491,707 tokens (0.00% of circulating supply)
  10. 0xf9c5e018255ee71fb0bf583656535b713e967bc7 — 4,000,000,000,000,000,000 tokens (0.00% of circulating supply)

Top 10 Total Balance: 300,190,077,101,930,875,068,651 tokens
Top 10 Share of Circulating Supply: 59.41%
Top 10 Share of Total Supply: 42.26%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $23,619,702,057,525,688.00
Liquidity: $0.02
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 850.783204352564
LP holders count: 10

Liquidity holders for 0xDA360309C59CB8C434b28A91b823344a96444278, (Merlin Token)

0xa36037dc26c5c02e864eba969a312320e6487269 holds 477.49 LP tokens

0x5976217a01e6bf7cb01d08ca0c8c96bf689844be holds 110.22332857386718 LP tokens

0x96d30d1b323280461aa09e46619a6546a2f7051d holds 46.32607475583071 LP tokens

0x032a059f88bddb4076922875fadf8e29fb8775e3 holds 35.91742745775465 LP tokens

0x1d68503eb9a3fd521cb4d83e012056899751f275 holds 30.661457974236033 LP tokens

0xfffd60645d7b2e623411c5189cf88205aebe4cd2 holds 29.212458508410123 LP tokens

0x9208e574a57d2b719243fae5b48cd1376e712de3 holds 11.11423281650185 LP tokens

0x62379547e04e853bcf49a9ba92d0b7f7f24d3262 holds 10.533264897289616 LP tokens

0x33c5c82917c327d498298bcab907d91618504eb7 holds 9.428341739253625 LP tokens

0xa84b0f571b219f5b3424230c830bf67b615def08 holds 6.989030119843071 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/yam-finance/yam-protocol/blob/master/contracts/token/YAMGovernanceStorage.sol\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/yam-finance/yam-protocol/blob/master/contracts/token/YAMGovernance.sol\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/compound-finance/compound-protocol/blob/master/contracts/Governance/Comp.sol\n\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/2691\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522\n, Reason: metamask recovery phrase phishing
  URL: https://en.wikipedia.org/wiki/Methods_of_computing_square_roots#Babylonian_method)\n, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-BEP20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing
  URL: https://eips.ethereum.org/EIPS/eip-1884[EIP1884], Reason: metamask recovery phrase phishing
  URL: https://diligence.consensys.net/posts/2019/09/stop-using-soliditys-transfer-now/[Learn, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/v0.5.11/security-considerations.html#use-the-checks-effects-interactions-pattern[checks-effects-interactions, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/latest/units-and-global-variables.html?highlight=abi.decode#abi-encoding-and-decoding-functions[`abi.decode`].\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1544.76 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-05-12T10:12:10
Last Active: 2025-08-01T12:56:52
Days Since Last Activity: 2.6446723624421296 days
Last Transaction Hash: 0xb9eb16cfd030e4ce78b0762ccf3bfc02afad2cafe3b99438012f45130cced2a8
