Token Analysis Report
==================================================
Token: Richy (0x8b3549fe494F779F9633a0F2eE9c880bDDaB9985)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
  function renounceownership() public onlyowner {
    emit ownershiprenounced(owner);
    owner = address(0);
  }


Holder Analysis
--------------
Total Unique Holders: 26
Owner Address: 0xdc2a948c9b815b1a9845d991ed145291e924a58e
Owner Balance: 999,999,995,609,671,125,696,512 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xdc2a948c9b815b1a9845d991ed145291e924a58e — 999,999,995,609,671,125,696,512 tokens (100.00% of circulating supply)
  2. 0x7fd3009508cba44efe43080511e943273a1e1db3 — 780,702,077,942,039 tokens (0.00% of circulating supply)
  3. 0x598de80a484369d4af5777a4040a03d9a11bdc2d — 731,802,497,453,759 tokens (0.00% of circulating supply)
  4. 0x89687be0d47a1a3fd3e1e297393e4ef5288be745 — 541,681,483,049,011 tokens (0.00% of circulating supply)
  5. 0x24f3a022c69be7a8ebf50fe9fa4c476c92e935f3 — 508,435,938,018,410 tokens (0.00% of circulating supply)
  6. 0x938cc894927878a26561f3ef8dc54d83f7ce89ff — 404,705,990,234,743 tokens (0.00% of circulating supply)
  7. 0x5dde1ed6880b5018a44798b743c52d1ee1072eb9 — 355,660,973,054,943 tokens (0.00% of circulating supply)
  8. 0x01c577ec2f75f483a574cfc060859116590e4460 — 238,407,114,133,773 tokens (0.00% of circulating supply)
  9. 0xc614d589675f7e9c294f0d619705aca2f5915598 — 155,895,189,256,849 tokens (0.00% of circulating supply)
  10. 0x9bba38865769be2c1797cc53a228ad265c1ddcec — 152,686,067,980,699 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,999,999,479,648,456,820,738 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $693,428,814,214,081,282,048.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (100.0)
Total supply of LP tokens: 0.000553251469304035
LP holders count: 2

Liquidity holders for 0x8b3549fe494F779F9633a0F2eE9c880bDDaB9985, (Richy)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000553251469303035 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1459.73 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-04T15:18:57
Last Active: 2021-09-29T23:12:52
Days Since Last Activity: 1403.3975780064352 days
Last Transaction Hash: 0x886a0313f48754b7a5ecdbd2e1511a13bd7fe98e43aeb2fe4c48008ae0274feb
