Token Analysis Report
==================================================
Token: SAINT (0x2Cb4dB81490630b4a0A148b025D88Bf2e492bF86)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function mint(address account, uint256 amount) onlyowner public {

        totalsupply = totalsupply.add(amount);
        balances[account] = balances[account].add(amount);
        emit mint(address(0), account, amount);
        emit transfer(address(0), account, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
  function transfer(address _to, uint256 _value) public returns (bool) {
    require(tokenblacklist[msg.sender] == false);
    require(_to != address(0));
    require(_value <= balances[msg.sender]);

    // safemath.sub will throw if there is not enough balance.
    balances[msg.sender] = balances[msg.sender].sub(_value);
    balances[_to] = balances[_to].add(_value);
    emit transfer(msg.sender, _to, _value);
    return true;
  }

  Code Snippet:
  function transferfrom(address _from, address _to, uint256 _value) public returns (bool) {
    require(tokenblacklist[msg.sender] == false);
    require(_to != address(0));
    require(_value <= balances[_from]);
    require(_value <= allowed[_from][msg.sender]);

    balances[_from] = balances[_from].sub(_value);
    balances[_to] = balances[_to].add(_value);
    allowed[_from][msg.sender] = allowed[_from][msg.sender].sub(_value);
    emit transfer(_from, _to, _value);
    return true;
  }

  Code Snippet:
  function _blacklist(address _address, bool _isblacklisted) internal returns (bool) {
	require(tokenblacklist[_address] != _isblacklisted);
	tokenblacklist[_address] = _isblacklisted;
	emit blacklist(_address, _isblacklisted);
	return true;
  }

  Code Snippet:
  function blacklistaddress(address listaddress,  bool isblacklisted) public whennotpaused onlyowner  returns (bool success) {
	return super._blacklist(listaddress, isblacklisted);
  }


Holder Analysis
--------------
Total Unique Holders: 129
Owner Address: 0xbba1d01a12762377c9ef06ff8bb49b7e70b4615b
Owner Balance: 2,774,779,870,372,281 tokens
Owner Share: 27.75% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x4bb818d9bdd68f4eddf8c3e42ec2e81f6d957971 — 3,017,245,479,898,683 tokens (30.17% of circulating supply)
  2. 0xbba1d01a12762377c9ef06ff8bb49b7e70b4615b — 2,774,779,870,372,281 tokens (27.75% of circulating supply)
  3. 0x109d0576364c4ed5b3b8698be92e03293ea3f50d — 665,157,636,977,171 tokens (6.65% of circulating supply)
  4. 0xa5ccf634ab82e549b14eb6b8b88b96fbd8a6127f — 500,041,885,538,836 tokens (5.00% of circulating supply)
  5. 0xd97a1a315211605aec2f507944b3105281e15fef — 424,873,000,000,000 tokens (4.25% of circulating supply)
  6. 0x450795faba48c28946dd975c9befa9a0c398ff93 — 242,781,148,835,452 tokens (2.43% of circulating supply)
  7. 0x61ecff99e4da01d6850f008dd3a371f8eed3e7c9 — 157,151,855,120,771 tokens (1.57% of circulating supply)
  8. 0x8b548412da58f02b9e8b39812fa2a1a690be74ef — 154,090,769,377,771 tokens (1.54% of circulating supply)
  9. 0x33be490e72874df0f6255a064d8210f1fa568397 — 131,385,815,556,552 tokens (1.31% of circulating supply)
  10. 0xbb8da045b157dfd897c5e60ffb9293a589b4aebc — 129,956,071,515,222 tokens (1.30% of circulating supply)

Top 10 Total Balance: 8,197,463,533,192,739 tokens
Top 10 Share of Circulating Supply: 81.97%
Top 10 Share of Total Supply: 81.97%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $769,148,559,475,014,107,136.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 1.323407645e-09
LP holders count: 2

Liquidity holders for 0x2Cb4dB81490630b4a0A148b025D88Bf2e492bF86, (SAINT)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.323406645e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------

Lifecycle Analysis
-------------
Token Age: 1530.69 days
⚠️ Lifecycle analysis exception: Exception during lifecycle analysis in lifecycle_analysis: unsupported operand type(s) for /: 'NoneType' and 'int'
