Token Analysis Report
==================================================
Token: Shield Protocol (0x397C5A16F76FcB7aAC33c614A4D68EEE109ED6b0)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 10
Owner Address: 0x19c2a23e7573e82c5a6160a7d9ed6ec9992b7a30
Owner Balance: 997,705,129,851,848 tokens
Owner Share: 99.77% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x19c2a23e7573e82c5a6160a7d9ed6ec9992b7a30 — 997,705,129,851,848 tokens (99.77% of circulating supply)
  2. 0xd82241b01b56094e131b20c3e25e1cfe6f8e3580 — 1,545,795,173,667 tokens (0.15% of circulating supply)
  3. 0xc21700c10debf1ca30101ffa12b342ee16682a04 — 225,199,571,666 tokens (0.02% of circulating supply)
  4. 0x5ee2c4fc17f62cc459acfa86536a4067d7290c1e — 162,779,254,795 tokens (0.02% of circulating supply)
  5. 0x0ed943ce24baebf257488771759f9bf482c39706 — 157,447,169,628 tokens (0.02% of circulating supply)
  6. 0x21ae5bdcd5753caf4fca1798de3b74e97adc368b — 99,650,598,527 tokens (0.01% of circulating supply)
  7. 0xa4428680a9a9d3c20d18b0a5300579f25df2b4f2 — 74,820,383,369 tokens (0.01% of circulating supply)
  8. 0xf45093efdd7fcd29248adfa22a8bc455f5ff7906 — 19,745,509,334 tokens (0.00% of circulating supply)
  9. 0xb960e70f053abc23407adcebec6dae519a287623 — 9,432,487,162 tokens (0.00% of circulating supply)
  10. 0x60f8c0cb0c2a6a0705b6b3b01640e4e7c7f2ddd3 — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,000 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $111,409,952,895,689,184.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.7705)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x397C5A16F76FcB7aAC33c614A4D68EEE109ED6b0, (Shield Protocol)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 831.46 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-24T13:18:33
Last Active: 2023-04-25T11:36:59
Days Since Last Activity: 830.5278829209491 days
Last Transaction Hash: 0x98dad3f446043dd1734d0e19bf76b57afcca73204cd7dbff54408ba77cc6e7ec
