Token Analysis Report
==================================================
Token: GemHalla (0x6b71a62871c42019283bba26CB6Da7d159553AF2)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 17
Owner Address: 0xc1f693d82e4307db9f2bc79b2bdce54d85475233
Owner Balance: 99,999,041,426,886,974,569 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc1f693d82e4307db9f2bc79b2bdce54d85475233 — 99,999,041,426,886,974,569 tokens (100.00% of circulating supply)
  2. 0x954da8aee147b2e93501e7c8a4b2f0b48946dfeb — 957,034,976,337,833 tokens (0.00% of circulating supply)
  3. 0x01baeb9b38b734bca5248e8ff57bb047c56e592f — 461,856,350,088 tokens (0.00% of circulating supply)
  4. 0x8ccf542206cdd56c52fbdd9c7c66fc8855b43b4c — 358,766,057,747 tokens (0.00% of circulating supply)
  5. 0xc0e046806ab3b9bf90d1634395e9c5c04eab4f4f — 305,796,894,191 tokens (0.00% of circulating supply)
  6. 0x9ed8c1161a47437903503f77e51c26f545d236d3 — 125,016,283,249 tokens (0.00% of circulating supply)
  7. 0x613edb72bb62bc50d8e0bbf94ed82215544cb93f — 99,117,085,574 tokens (0.00% of circulating supply)
  8. 0x525a1ab9bed3418c273f7b4eddd92c1ea858adf2 — 71,705,557,337 tokens (0.00% of circulating supply)
  9. 0x0ed943ce24baebf257488771759f9bf482c39706 — 45,777,344,223 tokens (0.00% of circulating supply)
  10. 0x66c6a0f07aae89d278352364ce7e083916f61b81 — 22,899,342,786 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,999,952,798,227,597 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $258,572,600,403,775,547,506,688.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.999)
Total supply of LP tokens: 1.905876668e-09
LP holders count: 2

Liquidity holders for 0x6b71a62871c42019283bba26CB6Da7d159553AF2, (GemHalla)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.905875668e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 764.53 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-30T15:37:36
Last Active: 2023-07-03T06:19:04
Days Since Last Activity: 761.9188229034258 days
Last Transaction Hash: 0xa6914030fbdd98484ddb8724d1eed3e23b34162042c58d900c2c24d5b30e656d
