Token Analysis Report
==================================================
Token: BXT (0x2992AD27D59Bc3C32c926583202e57D817eeAAeb)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 156
Owner Address: 0x097901a5f6e3dd1eeb4bd386fd0d2eeaab87ea41
Owner Balance: 2,656,841,773,172,225,791,229,952 tokens
Owner Share: 29.52% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc24edac2073174a620e59d8ca0daa21302362ce1 — 2,660,635,855,664,741,777,145,856 tokens (29.56% of circulating supply)
  2. 0x097901a5f6e3dd1eeb4bd386fd0d2eeaab87ea41 — 2,656,841,773,172,225,791,229,952 tokens (29.52% of circulating supply)
  3. 0xcb3c1ddf6817d9dfedb0074b4fa39c5343d0e9dc — 2,065,257,843,740,498,571,821,056 tokens (22.95% of circulating supply)
  4. 0xfe95d3787a4d0e35870446171153c8b5a9792cc9 — 369,971,986,647,321,541,607,424 tokens (4.11% of circulating supply)
  5. 0x7a471d8c67fa51b846ba3e11f615fc5c0a7dde7d — 300,000,000,000,000,008,388,608 tokens (3.33% of circulating supply)
  6. 0x5c70be884857950d681433a818cc64ff10123a1f — 249,751,978,645,453,115,752,448 tokens (2.78% of circulating supply)
  7. 0x0ed943ce24baebf257488771759f9bf482c39706 — 140,505,693,090,929,656,725,504 tokens (1.56% of circulating supply)
  8. 0x02661c7785b87a4407a27bd2919037b2b6d81c18 — 107,986,236,117,065,859,596,288 tokens (1.20% of circulating supply)
  9. 0x215c8b2664b2074ef3e28ced64f919d95a4e2269 — 84,171,410,728,276,847,493,120 tokens (0.94% of circulating supply)
  10. 0x4d4c1d0a8b356175f8cf5dc07545b50d98a798a5 — 49,102,104,285,374,771,625,984 tokens (0.55% of circulating supply)

Top 10 Total Balance: 8,684,224,882,091,887,941,386,240 tokens
Top 10 Share of Circulating Supply: 96.49%
Top 10 Share of Total Supply: 96.49%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,425,302,924,298,317.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (29.5205)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x2992AD27D59Bc3C32c926583202e57D817eeAAeb, (BXT)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 676.27 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-09-26T18:26:26
Last Active: 2023-11-28T10:50:56
Days Since Last Activity: 613.5818852130786 days
Last Transaction Hash: 0x2db20549b7b2da15cdf7dd2a99c9be4d1a41c3807f27a7ed567b930e04130c6e
