Token Analysis Report
==================================================
Token: Eneborga (0x61f4f165E546D6ABC661ae1EbAEb544E3d9212E7)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 112
Owner Address: 0x75fd984e5f2a4bed7cc2229d1528d607a94482ef
Owner Balance: 5,534,828,690,446,162,054,873,088 tokens
Owner Share: 55.35% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x75fd984e5f2a4bed7cc2229d1528d607a94482ef — 5,534,828,690,446,162,054,873,088 tokens (55.35% of circulating supply)
  2. 0xfc89af6cf9781ac97b1876a425160003db485208 — 1,452,655,834,995,305,335,488,512 tokens (14.53% of circulating supply)
  3. 0x92eb1644d5d79d933baf04429299849232f76ec4 — 833,627,508,350,468,485,021,696 tokens (8.34% of circulating supply)
  4. 0x45e485a3299b3f567f87025edc8958a85207b8ec — 433,883,964,707,584,889,323,520 tokens (4.34% of circulating supply)
  5. 0x97098efa21720fbb0c3bc35e3c8024d8c8e7f416 — 416,281,099,117,226,006,413,312 tokens (4.16% of circulating supply)
  6. 0xd572e7d222d22499e3bfefcc96a157af352a48a3 — 164,984,482,070,015,674,155,008 tokens (1.65% of circulating supply)
  7. 0xb300612e05b5fcd88dac2dc50952b42849fe079e — 133,049,846,200,920,478,580,736 tokens (1.33% of circulating supply)
  8. 0xe4d1e44adb13ddc1821d9dfe0093e7e5df6647ce — 88,988,191,203,962,191,347,712 tokens (0.89% of circulating supply)
  9. 0x01bab09c82f545ddee013012b9a04417fd1baf33 — 77,788,561,831,960,869,076,992 tokens (0.78% of circulating supply)
  10. 0x58067782d71f11abbcea9331d2cf0b3d3b2c32dc — 62,598,668,985,497,420,824,576 tokens (0.63% of circulating supply)

Top 10 Total Balance: 9,198,686,847,909,103,405,105,152 tokens
Top 10 Share of Circulating Supply: 91.99%
Top 10 Share of Total Supply: 91.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,474,288,709,367,574.50
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (55.3483)
Total supply of LP tokens: 0.00017224260856468
LP holders count: 2

Liquidity holders for 0x61f4f165E546D6ABC661ae1EbAEb544E3d9212E7, (Eneborga)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.00017224260856368 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 839.47 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-16T13:24:14
Last Active: 2023-04-22T19:51:37
Days Since Last Activity: 833.2026796160533 days
Last Transaction Hash: 0x718171c944f939e02f54f31b0dcbaada5ddda5ba71f2a36c738bfb6044726bc9
