Token Analysis Report
==================================================
Token: MEMERISE (0x6b5d1D7e03B543c1eA9Be46824a2084f71B329B2)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 9
Owner Address: 0x9b74932adc67c0b5a5e82f3662296f58fc751119
Owner Balance: 977,014,869,080,934,678,130,435,214 tokens
Owner Share: 97.70% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x9b74932adc67c0b5a5e82f3662296f58fc751119 — 977,014,869,080,934,678,130,435,214 tokens (97.70% of circulating supply)
  2. 0x7b8abf2365ceb332c286f1f6aafdca20449b08e2 — 10,526,494,435,311,258,037,327,727 tokens (1.05% of circulating supply)
  3. 0xcd88d7573818abe26b02f4bf19c4db44aff3c591 — 3,596,656,084,776,562,474,528,953 tokens (0.36% of circulating supply)
  4. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 3,562,343,664,981,625,715,572,440 tokens (0.36% of circulating supply)
  5. 0x6d96254e563907d0b73a5cbaadeea761a20cd8cb — 3,524,989,795,055,971,416,518,728 tokens (0.35% of circulating supply)
  6. 0xfcc941e70bc51d03f0007e3ecb30b168872c97ea — 1,086,168,668,362,987,222,606,972 tokens (0.11% of circulating supply)
  7. 0x8661dad6254a3d33763014fa88aa2010c8aa907a — 375,183,371,685,770,720,915,372 tokens (0.04% of circulating supply)
  8. 0xdf82180d69858c3c7179b1302bfcf9121f7926dc — 308,582,206,808,750,234,798,837 tokens (0.03% of circulating supply)
  9. 0xb01a9a7ef5779fa8680898827cc2b1aed638ee2d — 4,712,692,082,396,047,295,757 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,000,000,000,000,000 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $645,017,073,266,086.75
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.7015)
Total supply of LP tokens: 23.884918688329428
LP holders count: 2

Liquidity holders for 0x6b5d1D7e03B543c1eA9Be46824a2084f71B329B2, (MEMERISE)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 23.884918688329428 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1389.49 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-10-14T17:59:19
Last Active: 2021-10-14T23:08:23
Days Since Last Activity: 1389.275655108611 days
Last Transaction Hash: 0x80bedaaaaeda466281575cdf125d679f8774978de88384695c1029b15f17b66d
