Token Analysis Report
==================================================
Token: Crypto City W (0xFE4AB4166d575d667860A2Df5AEC19DC422E44F7)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 46
Owner Address: 0x463997667d8d5b783da5fee54712b0db4e63dfeb
Owner Balance: 96,976,255,838,243 tokens
Owner Share: 96.98% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x463997667d8d5b783da5fee54712b0db4e63dfeb — 96,976,255,838,243 tokens (96.98% of circulating supply)
  2. 0xeb14658ffdfb21f1f3b619411c78d931ba7c462a — 746,721,316,465 tokens (0.75% of circulating supply)
  3. 0x7669846c6bb3c0dadac7991d1dc4222b20ad53f3 — 564,764,772,190 tokens (0.56% of circulating supply)
  4. 0xe074cd1ca4a851636a591516f9a961e552dbc39f — 347,782,943,298 tokens (0.35% of circulating supply)
  5. 0x22d4a33eafbfd6efd37bb55d59112269c42b1cd9 — 193,422,991,469 tokens (0.19% of circulating supply)
  6. 0x465e6ec5fe49acadc1b5cf41fed345782cb3a669 — 165,212,017,901 tokens (0.17% of circulating supply)
  7. 0x1b7f428163b850a031ef5b9f28fb5e1b91c656ee — 161,204,019,617 tokens (0.16% of circulating supply)
  8. 0x2270f3793822eacf7780969a4963d44af0d518fa — 107,920,723,558 tokens (0.11% of circulating supply)
  9. 0xa705fcc08bdc928baf8ef80cce24795f4d6b6e2f — 72,124,795,912 tokens (0.07% of circulating supply)
  10. 0x2f2a5dc6cbba4e565e3f258ef74896a45bc34f82 — 65,137,088,795 tokens (0.07% of circulating supply)

Top 10 Total Balance: 99,400,546,507,448 tokens
Top 10 Share of Circulating Supply: 99.40%
Top 10 Share of Total Supply: 99.40%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,875,286,101,178,511,616.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.9763)
Total supply of LP tokens: 1.27327295e-10
LP holders count: 2

Liquidity holders for 0xFE4AB4166d575d667860A2Df5AEC19DC422E44F7, (Crypto City W)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.27326295e-10 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1058.00 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-09-11T09:32:46
Last Active: 2023-05-19T05:32:22
Days Since Last Activity: 808.1635971939005 days
Last Transaction Hash: 0x8383960bbdd7f1aaa5db412ab8197c1fceef9bafdf15eab7d5e8ca40e5378f0b
