Token Analysis Report
==================================================
Token: White Shark Token (0xd785de5d47B9e3a6C352366F302b9563BD20d95e)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 103
Owner Address: 0x808aa776ebedd061b57c4e8390caaa263e9e9791
Owner Balance: 421,176,650,919,448,045,158,400 tokens
Owner Share: 51.11% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x808aa776ebedd061b57c4e8390caaa263e9e9791 — 421,176,650,919,448,045,158,400 tokens (51.10% of circulating supply)
  2. 0x48122f1eb6e930d042dea87e1d472fe8439b93dd — 102,507,331,469,902,281,179,136 tokens (12.44% of circulating supply)
  3. 0x5f42fbbe2865839b686a14f597c22b96e0779e14 — 45,726,406,252,410,882,228,224 tokens (5.55% of circulating supply)
  4. 0x69949bafb4c62a4624b2ff7c7d310fca22d60700 — 11,455,059,117,073,252,745,216 tokens (1.39% of circulating supply)
  5. 0x4a95d7e026983d77a510331a2b99569b60620d9a — 10,120,599,650,102,398,681,088 tokens (1.23% of circulating supply)
  6. 0x00144f24d275a3dc90803cdcb50c7ecfbbf56f10 — 7,606,694,349,223,086,784,512 tokens (0.92% of circulating supply)
  7. 0xa8a59855f03d94db9571b9c0adf7170eb40ff642 — 6,161,951,236,436,835,434,496 tokens (0.75% of circulating supply)
  8. 0x8f358d99d4a05893ceb10b4d0713c50e211a4a06 — 4,916,077,562,262,154,379,264 tokens (0.60% of circulating supply)
  9. 0x5bfc26f38bb31e8d6a13eca47a7a45a09b370739 — 4,614,923,339,533,030,260,736 tokens (0.56% of circulating supply)
  10. 0xd5bc597ef41494c8cd554e15034fc1c85dae7102 — 4,512,010,345,293,210,976,256 tokens (0.55% of circulating supply)

Top 10 Total Balance: 618,797,704,241,685,177,827,328 tokens
Top 10 Share of Circulating Supply: 75.08%
Top 10 Share of Total Supply: 61.88%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $795,242,929.54
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (42.1262)
Total supply of LP tokens: 0.003754633109294599
LP holders count: 2

Liquidity holders for 0xd785de5d47B9e3a6C352366F302b9563BD20d95e, (White Shark Token)

0xb1b9b4bbe8a92d535f5df2368e7fd2ecfb3a1950 holds 0.003754633109293599 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1497.36 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-06-28T01:19:44
Last Active: 2022-02-17T21:04:42
Days Since Last Activity: 1262.5389739890973 days
Last Transaction Hash: 0x3fc4b83fb3a5aea174144a0686bb9f735d4495dba7c8725070fe4218ba2b378f
