Token Analysis Report
==================================================
Token: AtromG8 (0x01451cb0590F1B6eb878C3d100CdE29DaE804C5B)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xfa82c50ffe8f8be3794b2eddc6b5786b42106347
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 98.88% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xfa82c50ffe8f8be3794b2eddc6b5786b42106347 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x2e95c37c98bb874efa3544fed01062a9bb6b6675 — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,004 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $106,954,242,431,579,920.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.8794)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x01451cb0590F1B6eb878C3d100CdE29DaE804C5B, (AtromG8)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 859.40 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-27T14:39:36
Last Active: 2023-03-27T16:44:48
Days Since Last Activity: 859.3154660003241 days
Last Transaction Hash: 0xb2c4b3f5ffeb66eaed7426556ad13bf2e092ab3f0d1bc7f6fe50019e1d49e490
