Token Analysis Report
==================================================
Token: PABLO EMPIRE (0x9FCfc840624936784233DC97C38bF065e8A40583)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function geunlocktime() public view returns (uint256) {
        return _locktime;
    }

  Code Snippet:
    function unlock() public virtual {
        require(_previousowner == msg.sender, "you don't have permission to unlock");
        require(now > _locktime , "contract is locked until 7 days");
        emit ownershiptransferred(_owner, _previousowner);
        _owner = _previousowner;
    }

  Code Snippet:
  function mint(address _to, uint256 _amount) onlyowner public returns (bool){
    _totalsupply = _totalsupply.add(_amount);
    _balances[_to] = _balances[_to].add(_amount);
    emit transfer(address(0), _to, _amount);
    return true;
  }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        emit ownershiptransferred(_owner, address(0));
        _owner = address(0);
    }

  Code Snippet:
    function lock(uint256 time) public virtual onlyowner {
        _previousowner = _owner;
        _owner = address(0);
        _locktime = now + time;
        emit ownershiptransferred(_owner, address(0));
    }


Holder Analysis
--------------
Total Unique Holders: 9
Owner Address: 0xbb80fbb5f2696e2212763f98d1624213901ff35a
Owner Balance: 33,210,970,233,186 tokens
Owner Share: 33.21% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x33318f56e3c6bf52d301cee0ec9c64a42d990d65 — 43,937,604,237,335 tokens (43.94% of circulating supply)
  2. 0xbb80fbb5f2696e2212763f98d1624213901ff35a — 33,210,970,233,186 tokens (33.21% of circulating supply)
  3. 0x279a3fcbfc825c6332577291097ea3e5582ed5ce — 9,192,284,299,995 tokens (9.19% of circulating supply)
  4. 0x6f428ffc388787935b9c5ddb9f6e26bbdac8fae5 — 7,918,237,745,584 tokens (7.92% of circulating supply)
  5. 0x39c71896cedcdb43a9ad140a904f499fc4cb0534 — 5,513,390,487,238 tokens (5.51% of circulating supply)
  6. 0x8300054a6569080625831819236bddc8628c36d3 — 205,287,180,955 tokens (0.21% of circulating supply)
  7. 0x0ed943ce24baebf257488771759f9bf482c39706 — 21,563,277,232 tokens (0.02% of circulating supply)
  8. 0xdb27da66193f6dca89608bb90c09773bb548b669 — 662,538,473 tokens (0.00% of circulating supply)
  9. 0x4fadf364423355c108b155ac689a606d8538d4d0 — 2 tokens (0.00% of circulating supply)

Top 10 Total Balance: 100,000,000,000,000 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $42,472,062,981,104,376.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (33.211)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x9FCfc840624936784233DC97C38bF065e8A40583, (PABLO EMPIRE)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/2691, Reason: metamask recovery phrase phishing
  URL: https://eips.ethereum.org/EIPS/eip-1884[EIP1884], Reason: metamask recovery phrase phishing
  URL: https://diligence.consensys.net/posts/2019/09/stop-using-soliditys-transfer-now/[Learn, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/v0.5.11/security-considerations.html#use-the-checks-effects-interactions-pattern[checks-effects-interactions, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/latest/units-and-global-variables.html?highlight=abi.decode#abi-encoding-and-decoding-functions[`abi.decode`]., Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1200.23 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-04-20T17:48:33
Last Active: 2022-04-20T19:40:31
Days Since Last Activity: 1200.1543153646182 days
Last Transaction Hash: 0xf217b6574d7d00c47d8271df78a75da153fdb8561dfe0ef69c812e023e813673
