Token Analysis Report
==================================================
Token: TKR COIN (0x7C2dd2d0e220c337E0C02c521BdDDD72C38A25C4)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 18
Owner Address: 0xa0277e9faf01083862543916d555f0dd5e55533a
Owner Balance: 6,254,982,261,349,908,826,030,080 tokens
Owner Share: 52.12% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa0277e9faf01083862543916d555f0dd5e55533a — 6,254,982,261,349,908,826,030,080 tokens (52.12% of circulating supply)
  2. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 2,839,786,554,278,177,398,587,392 tokens (23.66% of circulating supply)
  3. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 2,834,461,680,762,766,770,569,216 tokens (23.62% of circulating supply)
  4. 0xbdbebff9e92dc8bf81843e5235ac59a16355852e — 19,770,526,678,778,313,179,136 tokens (0.16% of circulating supply)
  5. 0x6fc7dbbf309b53619deb08408965c7192f311dc5 — 15,447,377,806,856,340,635,648 tokens (0.13% of circulating supply)
  6. 0x416d285d4c7134d5704e5a4697be02a3719871d7 — 9,132,270,463,329,552,564,224 tokens (0.08% of circulating supply)
  7. 0x895a5a97f26c6e6d081d29eee9d5eb2d10bbe866 — 8,854,569,204,896,500,809,728 tokens (0.07% of circulating supply)
  8. 0x0ed943ce24baebf257488771759f9bf482c39706 — 6,488,453,463,789,637,992,448 tokens (0.05% of circulating supply)
  9. 0x2d505222fa2a7ad6d83f32b52c273a650de8d2bb — 5,908,643,965,088,467,779,584 tokens (0.05% of circulating supply)
  10. 0x187d49fafb8bc0348d9c1598db03f6e196d79edb — 4,141,161,456,934,911,475,712 tokens (0.03% of circulating supply)

Top 10 Total Balance: 11,998,973,499,430,526,719,623,168 tokens
Top 10 Share of Circulating Supply: 99.99%
Top 10 Share of Total Supply: 99.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $11,951,907,445,719,166.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (52.1249)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x7C2dd2d0e220c337E0C02c521BdDDD72C38A25C4, (TKR COIN)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 392.24 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-07-06T18:53:11
Last Active: 2024-07-09T19:20:37
Days Since Last Activity: 389.2249635680671 days
Last Transaction Hash: 0xad55e021fbd2cb6c6b5d638f5508c4642f4cc4b4b3638bda84e3885b5b8a4dff
