Token Analysis Report
==================================================
Token: Elite (0xE55Fd505Cd157FE6ff4A86c1aEBc61a3eCa51355)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 29
Owner Address: 0x3e27fea456acec9363b3fc92deeed17f45d54056
Owner Balance: 774,030,827,531,856,492,101,632 tokens
Owner Share: 78.57% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x3e27fea456acec9363b3fc92deeed17f45d54056 — 774,030,827,531,856,492,101,632 tokens (78.57% of circulating supply)
  2. 0x57f1da2e0d6821c9f8c74d8695c49420c2f6d217 — 44,379,234,626,911,562,891,264 tokens (4.50% of circulating supply)
  3. 0xdfe4e85fdfe77a9c24f4b6617778c4a1bb7350b5 — 29,079,609,133,624,067,096,576 tokens (2.95% of circulating supply)
  4. 0x3dbe06cc8af0967001adeca38de1e5f6e21e7754 — 26,413,485,539,914,401,447,936 tokens (2.68% of circulating supply)
  5. 0x8d51931f6ab02a110e64857600ba02f9319a9807 — 17,390,097,328,897,204,944,896 tokens (1.77% of circulating supply)
  6. 0x922b5732e98bae996595c16487039a3912d88a61 — 14,504,288,055,006,949,539,840 tokens (1.47% of circulating supply)
  7. 0x1b47762d11efb2efc81dc8cb631bb1c19a2d706e — 9,245,809,693,772,762,578,944 tokens (0.94% of circulating supply)
  8. 0x6180540549c35949229374fbfbebfa2bb1606619 — 7,693,456,578,028,490,457,088 tokens (0.78% of circulating supply)
  9. 0x72354cbcbe34b3f7771f881cc34943bccc31a245 — 6,920,991,362,936,927,682,560 tokens (0.70% of circulating supply)
  10. 0x775e7a843938c788c842c2bd607d3841554b65a8 — 6,020,811,215,343,132,344,320 tokens (0.61% of circulating supply)

Top 10 Total Balance: 935,678,611,066,291,991,085,056 tokens
Top 10 Share of Circulating Supply: 94.97%
Top 10 Share of Total Supply: 93.57%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $11,827,221,974,920,588.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (77.4031)
Total supply of LP tokens: 1.696895017736873
LP holders count: 2

Liquidity holders for 0xE55Fd505Cd157FE6ff4A86c1aEBc61a3eCa51355, (Elite)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.6968950177368718 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1394.71 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-10-08T15:40:00
Last Active: 2021-11-05T16:56:10
Days Since Last Activity: 1366.6619557441666 days
Last Transaction Hash: 0x2786d7fe2ceae7043f5b9a719e594c406ccf72da44038fe36bb977ea4f62f44f
