Token Analysis Report
==================================================
Token: Decrypt DeFi (0x21c63A9F6e8A894B6c2665e8051FDe2bc214EBd5)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xe52fd7050308a3c8f91f357321fba06ddf27f369
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 98.48% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe52fd7050308a3c8f91f357321fba06ddf27f369 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x583117b3c6fea63877847704a06a1859b8d61a20 — 2 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,002 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $620,467,530,808,314,496.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.4813)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x21c63A9F6e8A894B6c2665e8051FDe2bc214EBd5, (Decrypt DeFi)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 841.94 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-15T10:43:42
Last Active: 2023-04-16T06:18:37
Days Since Last Activity: 841.1234658813427 days
Last Transaction Hash: 0x45e39297867e74ac0f6ad03dc733c2105f1bce8ed7a402534321bf4710d335a7
