Token Analysis Report
==================================================
Token: Slahartc (0x8a5684b2456Dc49009278294cC8DA213D3C9Ad5F)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 114
Owner Address: 0xa82cf6e2f47b9a4a0c2ea81c721fa6d9879c3016
Owner Balance: 3,762,791,197,584,351,540,805,632 tokens
Owner Share: 34.21% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa82cf6e2f47b9a4a0c2ea81c721fa6d9879c3016 — 3,762,791,197,584,351,540,805,632 tokens (34.21% of circulating supply)
  2. 0x056aac58b706f78b731e9d6fa55ba5e006ed91af — 2,887,681,456,155,607,051,534,336 tokens (26.25% of circulating supply)
  3. 0x35c9f046b848d60386e8d01b94031ce6a29c93f1 — 2,271,818,583,315,583,812,501,504 tokens (20.65% of circulating supply)
  4. 0x1e87db29d6a320d6fe1c2d7fc192dcd66fb17750 — 592,411,615,189,811,509,329,920 tokens (5.39% of circulating supply)
  5. 0x9655a52c603b77cb861165aef8f14090d07e95c7 — 306,508,357,815,892,011,122,688 tokens (2.79% of circulating supply)
  6. 0x5916d94e6973409d798aa1ef10d40f363eb1910e — 190,577,913,584,694,314,663,936 tokens (1.73% of circulating supply)
  7. 0x47d4669cb529bd6872c7e4497786367ef79b4971 — 129,297,274,571,616,222,707,712 tokens (1.18% of circulating supply)
  8. 0x6120593e8c38bd428db10903d142584d866ffa69 — 112,738,619,893,740,327,665,664 tokens (1.02% of circulating supply)
  9. 0xb058e068de557060700e7258d973179d621444cc — 98,048,621,854,722,189,426,688 tokens (0.89% of circulating supply)
  10. 0xdf3b0aaf49384ca0402d9c59e2fd7d837e4536e4 — 79,697,816,521,083,243,724,800 tokens (0.72% of circulating supply)

Top 10 Total Balance: 10,431,571,456,487,102,223,482,880 tokens
Top 10 Share of Circulating Supply: 94.83%
Top 10 Share of Total Supply: 94.83%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $133,093,987,617,836,032.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (34.2072)
Total supply of LP tokens: 0.003650997928512909
LP holders count: 2

Liquidity holders for 0x8a5684b2456Dc49009278294cC8DA213D3C9Ad5F, (Slahartc)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.003650997928511909 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 720.18 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-08-13T19:36:43
Last Active: 2025-07-13T04:08:46
Days Since Last Activity: 20.826648192557872 days
Last Transaction Hash: 0x1f80b3df48e65c405e83a612478287eeeb2c22daf8d522834e8a7fb28594e4b1
