Token Analysis Report
==================================================
Token: Harmitt (0x988EDcC27D657d4416CE3BF6dCb777F5a23fe17A)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 126
Owner Address: 0xf90fddf16af22c69763702b3196266c9a0acbfc0
Owner Balance: 4,877,873,270,580,778,169,794,560 tokens
Owner Share: 37.69% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xf90fddf16af22c69763702b3196266c9a0acbfc0 — 4,877,873,270,580,778,169,794,560 tokens (37.69% of circulating supply)
  2. 0x22e94610f8a778859eb549dfe1e228e717b4bfb7 — 2,701,439,538,956,090,526,924,800 tokens (20.87% of circulating supply)
  3. 0x71a561d5c46e54d2dad5c7a06d6e56028276fe77 — 1,175,324,941,930,721,013,923,840 tokens (9.08% of circulating supply)
  4. 0xf0726bf99692b33369cf924ed62ce2dee38d7f4c — 1,099,124,609,131,136,734,461,952 tokens (8.49% of circulating supply)
  5. 0xb8e02d517b733541df04c7404864546e21e50df4 — 450,085,880,464,557,826,113,536 tokens (3.48% of circulating supply)
  6. 0xb957cb8368c30625e8a3c55089d369e91473c7e1 — 423,326,699,059,356,016,574,464 tokens (3.27% of circulating supply)
  7. 0x3e6f7af2b95756d9922986602f4b94a3436ad037 — 353,194,303,786,683,736,260,608 tokens (2.73% of circulating supply)
  8. 0x6113f887faf290e8121ff6fee1c48efdf01855cf — 132,910,554,575,784,061,698,048 tokens (1.03% of circulating supply)
  9. 0x0ea526be84e9041eccb50b8a975c160f2d934286 — 121,532,252,787,854,123,466,752 tokens (0.94% of circulating supply)
  10. 0x528db1d20e7e83a82f83ed7cb22ed8cd76d34ff8 — 120,568,424,077,827,598,450,688 tokens (0.93% of circulating supply)

Top 10 Total Balance: 11,455,380,475,350,789,807,669,248 tokens
Top 10 Share of Circulating Supply: 88.50%
Top 10 Share of Total Supply: 88.12%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $209,969,725,658,356.50
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (37.5221)
Total supply of LP tokens: 4.06025288300083
LP holders count: 3

Liquidity holders for 0x988EDcC27D657d4416CE3BF6dCb777F5a23fe17A, (Harmitt)

0x7b0543e4caecaacd393544cd07f2e32af340830c holds 4.059201588511081 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.001051294489748946 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 814.09 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-05-11T21:53:08
Last Active: 2024-11-18T02:04:49
Days Since Last Activity: 257.91966757439815 days
Last Transaction Hash: 0x059373a39bd87b8b93e73c648b630547c5ad231e5d6c1061c46b6d239559e7a5
