Token Analysis Report
==================================================
Token: AI Systems Token (0x36f7DAa9B68fedA140fBD3f3BB2E2a6D24528958)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 60
Owner Address: 0x57a09a60d5cca2872c5a272ef4a3bd1b64977859
Owner Balance: 99,999,738,410,878,524,973 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x57a09a60d5cca2872c5a272ef4a3bd1b64977859 — 99,999,738,410,878,524,973 tokens (100.00% of circulating supply)
  2. 0xddb9148e11d3f795ff76648f5126c7f49fb64f47 — 81,131,349,008,997 tokens (0.00% of circulating supply)
  3. 0xe32f1530ff0c3347125e946c8c32b57c226c8f06 — 32,888,878,057,316 tokens (0.00% of circulating supply)
  4. 0x5a51c9fdd0e7b2dcaa67b93e2ab37c0633950551 — 25,583,216,937,532 tokens (0.00% of circulating supply)
  5. 0x816e1e0c248fda844885675765fdbe00043b6611 — 21,677,899,218,149 tokens (0.00% of circulating supply)
  6. 0x404fe58240caa60042ed01743fc42ec6e9da7687 — 16,392,209,040,135 tokens (0.00% of circulating supply)
  7. 0x31fcf37749e908cea7f0996292f296ffe9b86e00 — 15,113,788,932,618 tokens (0.00% of circulating supply)
  8. 0x8fa4615a07f1ba5c2a3ba27336ae33c12618584f — 10,863,994,835,388 tokens (0.00% of circulating supply)
  9. 0xc9a91399d4bd793bf0a6d627012926104b8f08c1 — 5,820,467,419,268 tokens (0.00% of circulating supply)
  10. 0xe8b35ebb9bd10e56a26809c102cb9006a33a06fa — 4,287,157,237,632 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,952,169,839,212,008 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $47,785,351,880,401,653,596,160.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9997)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x36f7DAa9B68fedA140fBD3f3BB2E2a6D24528958, (AI Systems Token)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 640.45 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-11-01T17:27:50
Last Active: 2024-03-07T20:56:07
Days Since Last Activity: 513.3009909970717 days
Last Transaction Hash: 0x96ede75349a930942523c1b1cbed2b5ebf66fa5b07df375e9d9049841e24f572
