Token Analysis Report
==================================================
Token: Hodge Crypto Filter (0x9996900485AC4E279b9A500475188A72ABc224c4)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x624be9bc11e8fada9649378922195bc459ce405a
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 99.76% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x624be9bc11e8fada9649378922195bc459ce405a — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x9ed125dcf5ec04a33f94cbf7d3078ae1610cd4af — 27,746 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,027,746 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $22,110,699,888,942,350,336.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.7626)
Total supply of LP tokens: 1.13163104e-10
LP holders count: 2

Liquidity holders for 0x9996900485AC4E279b9A500475188A72ABc224c4, (Hodge Crypto Filter)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.13162104e-10 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 943.58 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-01-03T19:52:38
Last Active: 2023-10-20T14:19:29
Days Since Last Activity: 653.8078561613079 days
Last Transaction Hash: 0x9e29ccc198263b1b13a8b5006a6d85fc8781db25d4f8106bc4c54e1c3d74ff8f
