Token Analysis Report
==================================================
Token: Lucretius (0xc1Dd93b00F88C61938F8AA3823718482DE7d295D)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 44
Owner Address: 0x781918e4763b247165621fa26775304aa4d798a2
Owner Balance: 962,306,847,205 tokens
Owner Share: 96.23% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x781918e4763b247165621fa26775304aa4d798a2 — 962,306,847,205 tokens (96.23% of circulating supply)
  2. 0xce8eb8c6dd88849a2b9e1a82e6a7c0d363921437 — 9,365,683,830 tokens (0.94% of circulating supply)
  3. 0xe4cf707e152e7d8a4cbf8b089a74e738f9300a54 — 6,512,600,096 tokens (0.65% of circulating supply)
  4. 0xabff5726cd2a5d7a378d9fa08935f697faf0bb50 — 5,109,009,055 tokens (0.51% of circulating supply)
  5. 0xecc917d7ada05861bd23f6dc14538dcaae5658ec — 3,606,609,522 tokens (0.36% of circulating supply)
  6. 0x3e1ce2b8ca6dbb0903677e9dd5db3e534463d0e8 — 2,811,959,242 tokens (0.28% of circulating supply)
  7. 0x0dea5aaa06aa6eece70b67b66605e1a336504ec0 — 1,960,824,449 tokens (0.20% of circulating supply)
  8. 0xd7e40b26379b92b76b76a12f44b4661818d6224e — 1,124,629,184 tokens (0.11% of circulating supply)
  9. 0xb4f626b6563aaa99145834ecffe47233aee430fb — 945,500,662 tokens (0.09% of circulating supply)
  10. 0xee3376aaf95b2eb0e6ccc8921c70cc2448246866 — 863,171,152 tokens (0.09% of circulating supply)

Top 10 Total Balance: 994,606,834,397 tokens
Top 10 Share of Circulating Supply: 99.46%
Top 10 Share of Total Supply: 99.46%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $13,683,747,032,513,744.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.2307)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xc1Dd93b00F88C61938F8AA3823718482DE7d295D, (Lucretius)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1090.77 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-08-09T12:34:11
Last Active: 2024-02-09T09:32:27
Days Since Last Activity: 541.896264434919 days
Last Transaction Hash: 0xbbae0a859cfc31d42fa8e9a1f651797f16bede237b34675b10362feb3d83329b
