Token Analysis Report
==================================================
Token: Monkey Inu (0xF8c1790212DF978e74Ee971EBA1c4B6c55e5be5d)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 31
Owner Address: 0x1340e8653779919822530eea9a9c2dfac235400d
Owner Balance: 983,962,508,283,016 tokens
Owner Share: 98.40% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x1340e8653779919822530eea9a9c2dfac235400d — 983,962,508,283,016 tokens (98.40% of circulating supply)
  2. 0x7f3ad93a147189eb3ad328f7fe7149ad5d1377a2 — 5,193,354,757,340 tokens (0.52% of circulating supply)
  3. 0xa1a0e180a944d2f159681e28c4735501355e6cbd — 3,083,708,811,282 tokens (0.31% of circulating supply)
  4. 0x4cca2b5c6ee93f6278e110ea4f94d91906fc50ed — 1,744,589,338,149 tokens (0.17% of circulating supply)
  5. 0x9ee4526321ca620325e8f3a2c52ac1e5b81f72a4 — 1,404,156,191,947 tokens (0.14% of circulating supply)
  6. 0x36084814257394f3e50bcdb225f0cf57c8849ed7 — 975,887,341,773 tokens (0.10% of circulating supply)
  7. 0xf51bee1c55ddb86a0809dae6f3113708ba623651 — 686,357,679,343 tokens (0.07% of circulating supply)
  8. 0x93869b6d03b32135e1a9d35d0c5f3a806ad2d6f5 — 672,121,141,466 tokens (0.07% of circulating supply)
  9. 0x81162500fc8fdcfd6f78b4002092d33e1c475cf0 — 585,735,149,769 tokens (0.06% of circulating supply)
  10. 0x0d0debc5820ef4c3c67e23d7a5951e5abbbdf098 — 438,930,343,218 tokens (0.04% of circulating supply)

Top 10 Total Balance: 998,747,349,037,303 tokens
Top 10 Share of Circulating Supply: 99.87%
Top 10 Share of Total Supply: 99.87%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $244,586,859,910,480,832.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.3963)
Total supply of LP tokens: 2.865958934e-09
LP holders count: 2

Liquidity holders for 0xF8c1790212DF978e74Ee971EBA1c4B6c55e5be5d, (Monkey Inu)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.865957934e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 814.77 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-05-12T13:35:42
Last Active: 2023-08-27T21:14:29
Days Since Last Activity: 707.4528787293634 days
Last Transaction Hash: 0xbc8308a3cbda5135d87f820f1dcfb6a17382d99d80e14e99e41d6d61396638a9
