Token Analysis Report
==================================================
Token: BAO Finance (0x0606470EBaf2fe41Db4d709a72F0cc93e1e1428c)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 64
Owner Address: 0xc18e35d07de7bd927e5137260a920073bc588d88
Owner Balance: 980,016,840,043 tokens
Owner Share: 98.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc18e35d07de7bd927e5137260a920073bc588d88 — 980,016,840,043 tokens (98.00% of circulating supply)
  2. 0x0574d451dbc4d4a13565622e3627295dce840525 — 2,935,475,165 tokens (0.29% of circulating supply)
  3. 0x087cbd31a415f5291a8d533448bc5ca5c40e015b — 2,667,351,534 tokens (0.27% of circulating supply)
  4. 0x3ef93d2d15bfbcfb61c8cdfa7c97a239bcb46c7f — 1,663,099,633 tokens (0.17% of circulating supply)
  5. 0xbbef6b375ab81f2a2890f4548935b58ecb3f9047 — 1,415,934,637 tokens (0.14% of circulating supply)
  6. 0xf5a459cbdf8a26304de84e7845ef41973a95fddc — 1,258,901,180 tokens (0.13% of circulating supply)
  7. 0x260bce310ee1de026d029bff91e9a079447740b0 — 1,045,521,058 tokens (0.10% of circulating supply)
  8. 0x30fac8631a3e5459e34a5e7301c7ab81c014bf22 — 953,884,899 tokens (0.10% of circulating supply)
  9. 0x1e98cd44cd698c95e95a95cc191d4ef2eadc0bef — 899,037,581 tokens (0.09% of circulating supply)
  10. 0x0871ca05888bd808e08af43fb04686196637250a — 730,486,119 tokens (0.07% of circulating supply)

Top 10 Total Balance: 993,586,531,849 tokens
Top 10 Share of Circulating Supply: 99.36%
Top 10 Share of Total Supply: 99.36%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $395,912,319,618,205,632.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.0017)
Total supply of LP tokens: 2.9989485e-11
LP holders count: 2

Liquidity holders for 0x0606470EBaf2fe41Db4d709a72F0cc93e1e1428c, (BAO Finance)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.9988485e-11 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1196.81 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-04-25T13:45:00
Last Active: 2023-06-01T18:50:20
Days Since Last Activity: 794.5932707430209 days
Last Transaction Hash: 0x122454410191caad5a4ddd27674895737bedcb533e9cf04115b397e53798c1f8
