Token Analysis Report
==================================================
Token: Saphire Gem (0x2434Acc863EC2D7d9fB3dce90AD1f671c2C8e52E)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 19
Owner Address: 0x71b21805f97a759ea579f49324da3bcbc8abe99c
Owner Balance: 99,998,699,256,678,809,600 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x71b21805f97a759ea579f49324da3bcbc8abe99c — 99,998,699,256,678,809,600 tokens (100.00% of circulating supply)
  2. 0xcf6d123f8641f9c040f785cb53ee6da20235e911 — 196,189,676,496,953 tokens (0.00% of circulating supply)
  3. 0x3a35ad79c6a97a23877ae4867b8e9ca299cc6c22 — 169,270,993,726,021 tokens (0.00% of circulating supply)
  4. 0x817933e27c761808cfd9034d490b9a59b7cc8d9f — 166,076,597,836,185 tokens (0.00% of circulating supply)
  5. 0xd2fbb73e017fd1c509becae1bb2b1d27b308a3ee — 155,869,155,684,241 tokens (0.00% of circulating supply)
  6. 0x85f3bf5d7f960e2788104eb11e77f2f67d11662c — 145,747,617,984,191 tokens (0.00% of circulating supply)
  7. 0x74717b1cf5badeaf7391cf1229c094dd2cfbf745 — 140,775,266,401,962 tokens (0.00% of circulating supply)
  8. 0x9fd4ba3210063193d6e0c5eea8a09ad83e24b0fa — 137,798,693,370,957 tokens (0.00% of circulating supply)
  9. 0x75c9f7a3440d10f0dcdf4c5ec1662486dbdeaa6b — 118,050,541,389,496 tokens (0.00% of circulating supply)
  10. 0xf8218c5a4937b543c2e740631c93809adee36722 — 29,012,988,989,155 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,958,048,210,688,761 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,283,823,736,975,970,533,376.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9987)
Total supply of LP tokens: 9.64927345e-10
LP holders count: 2

Liquidity holders for 0x2434Acc863EC2D7d9fB3dce90AD1f671c2C8e52E, (Saphire Gem)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 9.64926345e-10 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 739.66 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-07-25T16:26:00
Last Active: 2023-07-25T20:01:52
Days Since Last Activity: 739.5133396519329 days
Last Transaction Hash: 0xd94e7c209b78fd85e47bff1a4216cc38edc08f4fda2d48f934c79ff3aeecf777
