Token Analysis Report
==================================================
Token: Laxpdex (0xE490e9D762d5dF35E863E0861EA6712720c1Feb9)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 125
Owner Address: 0x2e99c9961a156c5397ab47de58d25bcf1c43713a
Owner Balance: 8,380,141,528,634,662,871,629,824 tokens
Owner Share: 69.83% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x2e99c9961a156c5397ab47de58d25bcf1c43713a — 8,380,141,528,634,662,871,629,824 tokens (69.83% of circulating supply)
  2. 0xdbfedbadb48e1fd08c61149ae1be43c12795736e — 693,481,003,298,355,668,844,544 tokens (5.78% of circulating supply)
  3. 0x4f140cf85ef962241052bd569b4ed76942b9d70d — 484,311,556,387,489,263,386,624 tokens (4.04% of circulating supply)
  4. 0x8e627ebc0d199cb64fe223cd47ff718592bee93e — 471,007,409,450,482,522,914,816 tokens (3.93% of circulating supply)
  5. 0x7fcdf002f19913ed574e3b63e8b0f6b5d118c2b8 — 298,954,299,977,117,529,538,560 tokens (2.49% of circulating supply)
  6. 0x9b69b82b91d9d610d53b41fc69146d6f96101be8 — 279,406,236,531,195,818,016,768 tokens (2.33% of circulating supply)
  7. 0x89aa96fca89ba854b08876da909b86f2b278a68b — 240,000,000,000,000,000,000,000 tokens (2.00% of circulating supply)
  8. 0xe6a4019ad106845356f01709dd2adc8468674624 — 184,858,364,276,284,434,939,904 tokens (1.54% of circulating supply)
  9. 0xe66ae65326609c33b05d78bc21f76d4f4fdbe0fc — 118,819,270,245,722,947,059,712 tokens (0.99% of circulating supply)
  10. 0xb65a418f8534b411ebad5c2c1cd3e474cd9be6bb — 112,454,587,106,570,528,620,544 tokens (0.94% of circulating supply)

Top 10 Total Balance: 11,263,434,255,907,881,584,951,296 tokens
Top 10 Share of Circulating Supply: 93.86%
Top 10 Share of Total Supply: 93.86%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
⚠️ Liquidity analysis exception in liquidity_analysis: Exception during liquidity analysis in liquidity_analysis: 'NoneType' object is not subscriptable

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 923.44 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-01-22T14:27:39
Last Active: 2025-02-16T08:36:05
Days Since Last Activity: 167.68331317798612 days
Last Transaction Hash: 0xc8c7284e4a65e4a1d61a50404eac63a00f4bf73e2f0b46dc76fdd8c9f3154bac
