Token Analysis Report
==================================================
Token: PSL COIN (0x9bF94e72b383D9511e785581fAC89a9374E3e13F)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 38
Owner Address: 0xedf43024631ba34ee5ce0d4d6341fea66a1f7fa2
Owner Balance: 9,011,638,475,305,436,036,660,870 tokens
Owner Share: 75.10% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xedf43024631ba34ee5ce0d4d6341fea66a1f7fa2 — 9,011,638,475,305,436,036,660,870 tokens (75.10% of circulating supply)
  2. 0x3ae5042e64cd6fb6216950451c25d661aa949760 — 1,460,880,402,697,885,514,775,744 tokens (12.17% of circulating supply)
  3. 0x63d4bc8b7cbbfc865b604841a3b7bbebcaef17be — 1,449,075,632,754,588,143,350,178 tokens (12.08% of circulating supply)
  4. 0x650be9535e35e3a824d4206cf451967dec185372 — 21,575,538,319,709,565,085,560 tokens (0.18% of circulating supply)
  5. 0xb3ad764a31607d6bc2f413fe9b77eb157d1c9478 — 18,690,140,932,239,982,258,198 tokens (0.16% of circulating supply)
  6. 0x3da59af9e7170cb76d9edf2f5e49256edb742e84 — 12,432,278,647,541,369,139,068 tokens (0.10% of circulating supply)
  7. 0x0ed943ce24baebf257488771759f9bf482c39706 — 9,689,459,260,529,164,438,770 tokens (0.08% of circulating supply)
  8. 0xb9fb2ffa2adddd4cc94592c0d35aee5d46de9543 — 4,197,428,989,265,909,694,095 tokens (0.03% of circulating supply)
  9. 0x225b14f506fa73841c881ee3f64237e885e30f32 — 3,767,693,369,566,318,697,438 tokens (0.03% of circulating supply)
  10. 0x5eef575863c797c27bde07329cfbf9be2ce60a44 — 2,716,558,664,205,520,221,264 tokens (0.02% of circulating supply)

Top 10 Total Balance: 11,994,663,608,940,967,524,321,185 tokens
Top 10 Share of Circulating Supply: 99.96%
Top 10 Share of Total Supply: 99.96%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,552,454,284,218,826.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (75.097)
Total supply of LP tokens: 0.001129759251627553
LP holders count: 2

Liquidity holders for 0x9bF94e72b383D9511e785581fAC89a9374E3e13F, (PSL COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.001129759251626553 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 512.36 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-03-08T18:41:43
Last Active: 2024-03-10T19:24:23
Days Since Last Activity: 510.3277444036574 days
Last Transaction Hash: 0x56000af4f4a109ff3f93400329481b6e2d6cf38e4a5236f77ed406872dcca6cb
