Token Analysis Report
==================================================
Token: NBZA (0xf1Db20D2C451716e7bA22E9c5B2a07f2444F12f4)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 114
Owner Address: 0x95576ec2e1513c68f1e8e27fdcc4ff0894d7ae00
Owner Balance: 4,133,634,957,366,994,804,820,070 tokens
Owner Share: 47.66% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x95576ec2e1513c68f1e8e27fdcc4ff0894d7ae00 — 4,133,634,957,366,994,804,820,070 tokens (47.66% of circulating supply)
  2. 0x58bd08e2dd37ab29d7366269a16b268d88ded46e — 1,151,302,663,361,051,085,043,653 tokens (13.27% of circulating supply)
  3. 0x9695fd7d4f092b469c74eec6901ed157de5ffc23 — 533,049,975,021,415,141,091,824 tokens (6.15% of circulating supply)
  4. 0x45dea25dae3241615bf43cd28049aa143850674b — 210,171,764,136,340,673,146,763 tokens (2.42% of circulating supply)
  5. 0xa1aa233b725bffbea07fb4dd604b7cff3b349d29 — 142,280,630,290,044,715,463,082 tokens (1.64% of circulating supply)
  6. 0x4e38fe9b00c957085b3389f7c54719a02185c365 — 136,436,620,568,524,009,219,156 tokens (1.57% of circulating supply)
  7. 0x065f7c09c592f5b641ed9f9599447cf12f39a2b6 — 134,183,942,230,594,347,217,386 tokens (1.55% of circulating supply)
  8. 0x740fb25a2e0a41fbb69d94df15bbbeb4f8578f99 — 119,278,759,338,649,519,899,618 tokens (1.38% of circulating supply)
  9. 0x50330c6d8cf7d65b3436f26f2682625580f16d2e — 69,338,521,428,204,905,648,574 tokens (0.80% of circulating supply)
  10. 0x205e0c8f8230e56eeccd2252786d0f21c8dfc4c9 — 60,306,630,610,187,505,205,050 tokens (0.70% of circulating supply)

Top 10 Total Balance: 6,689,984,464,352,006,706,755,176 tokens
Top 10 Share of Circulating Supply: 77.14%
Top 10 Share of Total Supply: 66.90%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,886,046,688,070,057.75
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (41.3363)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xf1Db20D2C451716e7bA22E9c5B2a07f2444F12f4, (NBZA)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 899.32 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-02-15T18:06:36
Last Active: 2024-12-14T08:07:13
Days Since Last Activity: 231.732111690625 days
Last Transaction Hash: 0x4eaf96fb39440db48a238fce2ed9860c758160a8c752366c8200f9335c83e893
