Token Analysis Report
==================================================
Token: StereoAI (0xF8d6e1BE4E4c3D5EE8d7A3bC01Ce8A50a121C3B6)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 51
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xcf7d00224ec9add0b57550c1e1b3ae82590100e0 — 56,804,602,034,129,141,445,427,200 tokens (18.93% of circulating supply)
  2. 0x256ef1ded3ca1f710b671b9203c8aa32d2593ad9 — 50,797,640,812,161,608,181,612,544 tokens (16.93% of circulating supply)
  3. 0xd22255945a112b473e32be2fc1395c1b18819ea6 — 35,859,294,435,227,902,775,656,448 tokens (11.95% of circulating supply)
  4. 0x7ef444cfecbd6e1f8d7181d4043b6a7f6dadf6f0 — 31,944,667,903,338,448,678,813,696 tokens (10.65% of circulating supply)
  5. 0xc295dfbdcb5c7763ad363b040fedfdf5e529d26f — 23,301,537,862,565,697,956,085,760 tokens (7.77% of circulating supply)
  6. 0xbef361ec13dc62e13de2ca839a33903ecf9fa1a6 — 20,999,099,933,988,398,248,755,200 tokens (7.00% of circulating supply)
  7. 0x29310aed2931800a50d9c7f1e8dcc8d79841718a — 10,825,271,682,270,235,461,681,152 tokens (3.61% of circulating supply)
  8. 0x973be99f6bb1b31391112608a37d73d1ab3816f9 — 9,897,119,241,596,477,978,443,776 tokens (3.30% of circulating supply)
  9. 0x87be50471d9b2bc67bacac1ee2e66fc7bce0847f — 8,338,634,255,273,546,892,705,792 tokens (2.78% of circulating supply)
  10. 0x2a0bf033b8e915722c91547200a5cb7d51f8a820 — 7,465,649,926,749,503,298,207,744 tokens (2.49% of circulating supply)

Top 10 Total Balance: 256,233,518,087,300,960,917,389,312 tokens
Top 10 Share of Circulating Supply: 85.41%
Top 10 Share of Total Supply: 85.41%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $907,901,999,465.35
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 291060313.3765
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 2.5619
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 84.66260413186394
LP holders count: 2

Liquidity holders for 0xF8d6e1BE4E4c3D5EE8d7A3bC01Ce8A50a121C3B6, (StereoAI)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 84.66260413186394 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 889.39 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-02-25T12:26:51
Last Active: 2023-06-16T10:34:36
Days Since Last Activity: 778.4684268808564 days
Last Transaction Hash: 0x33417930a3369375c5888158ad8507ecb2686b03474680288916af4ce6ba67ec
