Token Analysis Report
==================================================
Token: PXTT COIN (0x891855E3B8A413C2633157d37572606c465fedCa)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 55
Owner Address: 0x634aef64697895bbc9f85bc890e1a39821d71bd1
Owner Balance: 3,096,804,068,820,820,967,817,216 tokens
Owner Share: 30.97% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xf076a0962d3df15a0e60fde34c42c888b5d9af59 — 3,664,407,326,629,920,191,283,200 tokens (36.64% of circulating supply)
  2. 0x634aef64697895bbc9f85bc890e1a39821d71bd1 — 3,096,804,068,820,820,967,817,216 tokens (30.97% of circulating supply)
  3. 0xa31fc8c7da94db0f3759e5aed1c3ebf0a58ae5fd — 3,034,339,584,497,491,925,532,672 tokens (30.34% of circulating supply)
  4. 0xef627a8fbfe0cc3a3fca3bd690df47194e7324bc — 50,553,494,890,337,571,700,736 tokens (0.51% of circulating supply)
  5. 0x8b9b5e7e5db5cc6d9630cbe4521390b13f08144f — 25,555,901,127,258,949,025,792 tokens (0.26% of circulating supply)
  6. 0x0ed943ce24baebf257488771759f9bf482c39706 — 22,613,399,269,728,084,557,824 tokens (0.23% of circulating supply)
  7. 0x593ee74e889517de688b1b4f176581d51fec4648 — 21,652,596,816,333,143,801,856 tokens (0.22% of circulating supply)
  8. 0xec81da4e0eb102a445ba80d700272ab9cb0196c9 — 13,075,661,773,324,526,026,752 tokens (0.13% of circulating supply)
  9. 0xa994b162dfa9ef592d7841e3debcfa47ab267ff9 — 11,227,165,352,380,273,262,592 tokens (0.11% of circulating supply)
  10. 0xd585ac97fdd2637dd39998da508a41a6b677e56b — 10,659,611,947,963,493,908,480 tokens (0.11% of circulating supply)

Top 10 Total Balance: 9,950,888,811,125,559,126,917,120 tokens
Top 10 Share of Circulating Supply: 99.51%
Top 10 Share of Total Supply: 99.51%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $2,158,628,353,369,460.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (30.968)
Total supply of LP tokens: 0.001112761262372439
LP holders count: 2

Liquidity holders for 0x891855E3B8A413C2633157d37572606c465fedCa, (PXTT COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 8.991424971985607 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 578.25 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-01-02T18:56:19
Last Active: 2024-01-13T16:38:51
Days Since Last Activity: 567.34233870125 days
Last Transaction Hash: 0xec9b4f0edd901339f8e7d7227fe57da73f1e4c5b41bd23ac448ea0505e09926b
