Token Analysis Report
==================================================
Token: Beagle inu (0x2013a8c433818cB771BA217b77410C4c6230A85d)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 48
Owner Address: 0x56d2c60c9a8bc3486621a449bc574b36800fda49
Owner Balance: 1,992,871,273,540,991,744 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6981b507de8f14d959388760f2bc53624fd7bf8d — 969,536,751,539,701,980,120,219,648 tokens (59.85% of circulating supply)
  2. 0x605efb7f9300b5045510aea7b43cfc3a1e738e5f — 324,941,633,492,596,825,805,291,520 tokens (20.06% of circulating supply)
  3. 0x4459fb9e3232eb54c5c0f984f73cb9054564431d — 36,784,096,912,945,402,989,248,512 tokens (2.27% of circulating supply)
  4. 0x58b714da2319bc155c0b254b28e2af597d42f55d — 30,468,318,754,708,329,875,898,368 tokens (1.88% of circulating supply)
  5. 0xf1c1b3bfc13da7247dcf1495969415fd92178ae3 — 30,040,222,906,802,944,300,023,808 tokens (1.85% of circulating supply)
  6. 0xb43065d8a97c2b2b8ed01aa2562cce20acb7f35c — 29,081,565,375,541,425,790,255,104 tokens (1.80% of circulating supply)
  7. 0x0ed943ce24baebf257488771759f9bf482c39706 — 24,833,977,200,637,093,733,203,968 tokens (1.53% of circulating supply)
  8. 0xcb7f27df8bf2ca47da64347ae974e5b53bb408a0 — 22,611,995,368,666,735,071,723,520 tokens (1.40% of circulating supply)
  9. 0x3451d83941cdb1c65e03959f43ff8a91168316cd — 18,590,542,210,935,706,016,022,528 tokens (1.15% of circulating supply)
  10. 0x310f80472e35fa3689b8676241544783135373ac — 18,325,171,124,476,844,129,124,352 tokens (1.13% of circulating supply)

Top 10 Total Balance: 1,505,214,274,887,013,287,831,011,328 tokens
Top 10 Share of Circulating Supply: 92.91%
Top 10 Share of Total Supply: 92.91%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $122,767,516,884,485.08
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 7221.528009066353
LP holders count: 3

Liquidity holders for 0x2013a8c433818cB771BA217b77410C4c6230A85d, (Beagle inu)

Owner 0x56d2c60c9a8bc3486621a449bc574b36800fda49 holds 7215.288762620662 LP tokens
WARNING: Owner/Creator holds over 5% of the liquidityWARNING: Owner holds over 5% of the liquidity
0x0ed943ce24baebf257488771759f9bf482c39706 holds 6.239246445690952 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 741.57 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-07-23T08:17:13
Last Active: 2024-11-08T09:18:34
Days Since Last Activity: 267.5253974073264 days
Last Transaction Hash: 0x3b6312864a9070ff337aad8403e15a23af2f96f72cc23ffde888f75cf778779d
