Token Analysis Report
==================================================
Token: ACENT (0x8418a9A977ee52AEd4770B9117B924062b409c45)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xadcff91a916e334240a791f25b41bd4278fdf998
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 96.90% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xadcff91a916e334240a791f25b41bd4278fdf998 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0xe26e1d4af1ce8eb3a90d5cb8bb5522f14d1d7a6f — 5 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,005 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $57,917,961,540,576,264.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.8963)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x8418a9A977ee52AEd4770B9117B924062b409c45, (ACENT)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1020.77 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-10-18T13:44:29
Last Active: 2022-10-18T18:43:32
Days Since Last Activity: 1020.5636418659723 days
Last Transaction Hash: 0xb57f6bc969060ce00e02518a09481d7e0c790a6723ed20bc93781a07b10bc79b
