Token Analysis Report
==================================================
Token: ITechProsper (0x8Ca5fc0346Bae89Eb854A51a9E95BC4935a68b74)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 123
Owner Address: 0xc68b8c5acc69ec0566317c955ffb7f69b93653d2
Owner Balance: 99,999,028,243,388,618,734 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc68b8c5acc69ec0566317c955ffb7f69b93653d2 — 99,999,028,243,388,618,734 tokens (100.00% of circulating supply)
  2. 0x9e8af551ce85b434c801f37cd2d94300bfd7dc75 — 933,786,136,392,150 tokens (0.00% of circulating supply)
  3. 0xb47de4ce58b63095ee838627413559eccd1d17ba — 10,158,684,199,821 tokens (0.00% of circulating supply)
  4. 0x43b7493e32b925a815774dfacb63d9d4f17ac086 — 6,614,622,880,893 tokens (0.00% of circulating supply)
  5. 0x371e7e73a53cb7c4785757499fe2655c3fd6277a — 4,043,722,980,156 tokens (0.00% of circulating supply)
  6. 0x68db7265471f8736d8ff93c09454583ca5362224 — 2,299,413,841,273 tokens (0.00% of circulating supply)
  7. 0x63bb1b2542ded49d6d2828ad0fc52c08cdc0cd9a — 1,894,576,399,474 tokens (0.00% of circulating supply)
  8. 0x267c3a982b8ee87b4217a9bc0be037ebe132e61f — 1,325,904,416,619 tokens (0.00% of circulating supply)
  9. 0x3d326daa77335acaa7e1f0951d37b8a6a31b2178 — 1,265,164,090,964 tokens (0.00% of circulating supply)
  10. 0x67ce5fb271daf794b2bab326064095ad0b0741d3 — 1,194,043,704,414 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,990,825,657,524,498 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $512,056,062,856,376,851,890,176.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.999)
Total supply of LP tokens: 1.023363381e-09
LP holders count: 2

Liquidity holders for 0x8Ca5fc0346Bae89Eb854A51a9E95BC4935a68b74, (ITechProsper)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.023362381e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 821.53 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-05-04T15:39:59
Last Active: 2023-11-25T01:25:08
Days Since Last Activity: 617.1277611893635 days
Last Transaction Hash: 0xf6e1a42bb9877cbcb44756122dcf0c1b499f842430340b245187d0c70f6a3d4e
