Token Analysis Report
==================================================
Token: Kuverit (0xe3b14E185a7149c4bF8507f89a0858B79EBbcC06)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 32
Owner Address: 0x91700128130a900e82a6d118c95ce1bdbb996f6b
Owner Balance: 950,738,516,251 tokens
Owner Share: 95.07% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x91700128130a900e82a6d118c95ce1bdbb996f6b — 950,738,516,251 tokens (95.07% of circulating supply)
  2. 0x787593bca2e4be0113b39528bd59a1fa1c8edbc3 — 19,609,692,004 tokens (1.96% of circulating supply)
  3. 0x5096681da3f228de98e966dcaaba94ec504a1aac — 6,303,156,735 tokens (0.63% of circulating supply)
  4. 0x624a96175ca6f32d505300861c34a54e4ce3c196 — 5,262,219,344 tokens (0.53% of circulating supply)
  5. 0x9fd028d5c5a6b05b2ee8eb2728bf7c3ab15f9a99 — 3,977,261,661 tokens (0.40% of circulating supply)
  6. 0xd81fdaa4c18731a29e4296a1a725d444efb0c55d — 3,014,973,501 tokens (0.30% of circulating supply)
  7. 0xa1162947727b5d7a4516989abce4ebbaee13c6b5 — 2,199,651,769 tokens (0.22% of circulating supply)
  8. 0x822bcd099e888fa5f5646a6b2c21fad0e7c4beec — 1,818,633,280 tokens (0.18% of circulating supply)
  9. 0xc6cb53e924a666ae051c80e5b3debaadb42296d1 — 1,528,654,697 tokens (0.15% of circulating supply)
  10. 0x3ddfcbd2ac538bd9133b8bbd1263c05befcd4acd — 1,528,196,983 tokens (0.15% of circulating supply)

Top 10 Total Balance: 995,980,956,225 tokens
Top 10 Share of Circulating Supply: 99.60%
Top 10 Share of Total Supply: 99.60%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $13,254,556,519,147,718.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.0739)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xe3b14E185a7149c4bF8507f89a0858B79EBbcC06, (Kuverit)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1115.78 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-07-15T12:07:41
Last Active: 2023-03-01T17:46:24
Days Since Last Activity: 886.548746876632 days
Last Transaction Hash: 0xa01b235af145105b019fe3e8f3ef52b7664d4eca1de5a51d85673bc1de9cb518
