Token Analysis Report
==================================================
Token: IDEX (0x4Cb9444AF28f3276F51fF3822fE2492eb4F1D22B)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 19
Owner Address: 0xbec40093073ed109365c3e52872c8c25e36b61eb
Owner Balance: 826,253,509,171,043 tokens
Owner Share: 82.63% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xbec40093073ed109365c3e52872c8c25e36b61eb — 826,253,509,171,043 tokens (82.63% of circulating supply)
  2. 0xed8119ad469edec8d1f36c1212765e2e6fbde1e0 — 75,143,313,757,761 tokens (7.51% of circulating supply)
  3. 0x8073fee09db806290254e0b270ffa03426df7a68 — 39,325,913,330,196 tokens (3.93% of circulating supply)
  4. 0x33318f56e3c6bf52d301cee0ec9c64a42d990d65 — 36,951,748,304,257 tokens (3.70% of circulating supply)
  5. 0x4da5268da8b4e251ffac0265a1d5b592063e8b91 — 10,400,303,381,005 tokens (1.04% of circulating supply)
  6. 0x24059c837d1d8cb72e08525e3f9de6d904bf6ab1 — 6,186,063,979,930 tokens (0.62% of circulating supply)
  7. 0x090e4b61d177380515989b352dbece30fbe92f82 — 2,277,065,309,559 tokens (0.23% of circulating supply)
  8. 0xe8dad219afea59604df4b023c3a5d12a11a2d3da — 980,900,711,270 tokens (0.10% of circulating supply)
  9. 0x13483f9c6e84add31a490e649d6fb0f624a11391 — 843,303,932,482 tokens (0.08% of circulating supply)
  10. 0x39678ca0f52096a730233120f0267e5432611294 — 691,378,315,036 tokens (0.07% of circulating supply)

Top 10 Total Balance: 999,053,500,192,539 tokens
Top 10 Share of Circulating Supply: 99.91%
Top 10 Share of Total Supply: 99.91%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $154,831,523,052,827,328.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (82.6254)
Total supply of LP tokens: 1.181916539e-09
LP holders count: 2

Liquidity holders for 0x4Cb9444AF28f3276F51fF3822fE2492eb4F1D22B, (IDEX)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.181915539e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1214.49 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-04-06T12:35:21
Last Active: 2022-04-22T09:10:19
Days Since Last Activity: 1198.6342095852779 days
Last Transaction Hash: 0xe98c2864bf8b975374cc3f282c80672fbb898ccda5107842aa6f147c8085a685
