Token Analysis Report
==================================================
Token: Xyelon (0x4DdA5ac45dFFa09620e42A124080CC7B944F2CB1)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 20
Owner Address: 0xd22bd8cb2f0dfcab31b866c5078e4b1965e0f497
Owner Balance: 83,844,579,046,641 tokens
Owner Share: 83.84% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xd22bd8cb2f0dfcab31b866c5078e4b1965e0f497 — 83,844,579,046,641 tokens (83.84% of circulating supply)
  2. 0x803f498d654b19342a41a7cebd842d7c1e8e5e77 — 6,057,442,430,149 tokens (6.06% of circulating supply)
  3. 0x9093f921b844aa480e2e553379f1775a1ea76252 — 4,786,862,788,581 tokens (4.79% of circulating supply)
  4. 0xca345934ec94e22fba9ab24625fa3f93da8b7411 — 3,806,054,660,994 tokens (3.81% of circulating supply)
  5. 0x1bb158286fb302b7836d0f6781ed737a9dc53bf5 — 533,241,186,183 tokens (0.53% of circulating supply)
  6. 0xa4c559b40e3bc01ab5bdd7518e79120fd50535fe — 328,786,838,815 tokens (0.33% of circulating supply)
  7. 0x4cbfb926984ba745c28e4aba82dd1e8e49ed6e35 — 175,295,796,455 tokens (0.18% of circulating supply)
  8. 0x2c298b9c1d671ed8244c20c7304b5f0bed508e97 — 151,486,521,686 tokens (0.15% of circulating supply)
  9. 0x4742ea68092b0203ff8430dee9889649eb2bd5fa — 108,697,970,608 tokens (0.11% of circulating supply)
  10. 0x35307f5ab5d32777c69f58fefc0edad7c7ea1fc3 — 89,469,137,909 tokens (0.09% of circulating supply)

Top 10 Total Balance: 99,881,916,378,021 tokens
Top 10 Share of Circulating Supply: 99.88%
Top 10 Share of Total Supply: 99.88%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $10,002,965,661,209.28
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (83.8446)
Total supply of LP tokens: 4.0948327866064e-05
LP holders count: 2

Liquidity holders for 0x4DdA5ac45dFFa09620e42A124080CC7B944F2CB1, (Xyelon)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.0948327865064e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1409.32 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-09-24T19:37:25
Last Active: 2022-05-30T20:52:10
Days Since Last Activity: 1161.2694153744098 days
Last Transaction Hash: 0x4b7bd915724d7e98cfdb3d6f17de686937d628d4fcec0189466435650b1e605c
