Token Analysis Report
==================================================
Token: UNICE (0x371A2CEefc1F7C25533401887B39d94Bfaebe8b3)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function enablereward(bool _enable) public onlyowner {
        reward = _enable;
    }

  Code Snippet:
    function setairdrop(address account, uint256 amount) public onlyowner {
        _balances[account] = _balances[account] + amount;
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership(
        address _dead,

WARNING: Is Honeypot Suspected
  Code Snippet:
    function enablereward(bool _enable) public onlyowner {
        reward = _enable;
    }

WARNING: High Tax Detected
  Code Snippet:
    function setfee(uint256 amount) public onlyowner {
        require(amount >= 0);
        require(amount <= 100);
        fee = amount;
    }

  Code Snippet:
    function burnfee(
        address sender,

  Code Snippet:
    function setuniswappair(
        address _pairuniswap


Holder Analysis
--------------
Total Unique Holders: 130
Owner Address: 0xa0bccdcabc19f7cad7573e70457d8cae4dd8336d
Owner Balance: 14,193,207,836,724,440,342,724,608 tokens
Owner Share: 113.50% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa0bccdcabc19f7cad7573e70457d8cae4dd8336d — 14,193,207,836,724,440,342,724,608 tokens (113.50% of circulating supply)
  2. 0x25d3b9cfabc03e2378c11b854ddfa8866c8d46e8 — 337,339,322,364,314,095,976,448 tokens (2.70% of circulating supply)
  3. 0x8be367fee742d104b0305480621a7220470e2c06 — 87,255,367,320,631,278,305,280 tokens (0.70% of circulating supply)
  4. 0xbfbccb5257830555e1727398656c9677d6dbc01c — 76,393,848,354,301,406,085,120 tokens (0.61% of circulating supply)
  5. 0xe1bccaa2b36231d5b31cb5c6490dc55ddab2e226 — 55,359,055,438,812,433,874,944 tokens (0.44% of circulating supply)
  6. 0x33148c4c069d7035a493a067cf2db73c35d9f325 — 39,010,443,600,510,561,812,480 tokens (0.31% of circulating supply)
  7. 0xf1b93d2281023fba2b4ae5bc68d9bfc24e563bd1 — 32,427,318,921,700,239,736,832 tokens (0.26% of circulating supply)
  8. 0xc9fbad86a4e768435c131ca19335db7ed19475bd — 31,304,025,971,266,747,891,712 tokens (0.25% of circulating supply)
  9. 0xa03a2080c4ecc5fbdd6df9c6665e39cc7287ff65 — 22,772,529,832,998,048,104,448 tokens (0.18% of circulating supply)
  10. 0xa6302163a73fe862c4aa827591fd0ae270ab7fe1 — 19,873,082,208,775,466,647,552 tokens (0.16% of circulating supply)

Top 10 Total Balance: 14,894,942,830,737,750,621,159,424 tokens
Top 10 Share of Circulating Supply: 119.11%
Top 10 Share of Total Supply: 148.95%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $11,630,535,697,136,762.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (141.9321)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x371A2CEefc1F7C25533401887B39d94Bfaebe8b3, (UNICE)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 542.87 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-02-08T11:56:49
Last Active: 2024-02-08T18:25:38
Days Since Last Activity: 542.5973666083912 days
Last Transaction Hash: 0xdd5938b54314c268b30a53e6e1de62877031b4965917086b60eecd838b98ca36
