Token Analysis Report
==================================================
Token: DSC (0x6b27F3Ac14FFF82631f7A1F46e07EE11DE70a56E)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 40
Owner Address: 0x5ae69a9903bba13473d878b55381e217d5543ea6
Owner Balance: 10,536,480,590,589,174,923,395,072 tokens
Owner Share: 10.54% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x46d6e84dc648e875857f3989ecb1128f38377809 — 55,675,563,770,776,193,656,160,256 tokens (55.68% of circulating supply)
  2. 0x5ae69a9903bba13473d878b55381e217d5543ea6 — 10,536,480,590,589,174,923,395,072 tokens (10.54% of circulating supply)
  3. 0x91fdf526bdd5ded8122a029b51ead48581d6698b — 9,048,161,991,518,881,285,406,720 tokens (9.05% of circulating supply)
  4. 0x639616f6a6515e59f895aa5c2cd4c8ab6dd946b5 — 5,883,374,192,527,007,924,879,360 tokens (5.88% of circulating supply)
  5. 0x0572c6f520868a972d19a6bed0afc5d75ed1fd08 — 5,873,440,158,427,181,825,916,928 tokens (5.87% of circulating supply)
  6. 0x860fd0379bcaf53916c3fcfff273fa668abb70d7 — 3,726,735,012,329,102,168,293,376 tokens (3.73% of circulating supply)
  7. 0xd6abac397c069af319a0aa5cabef2c9cf9779512 — 1,618,758,775,885,115,076,640,768 tokens (1.62% of circulating supply)
  8. 0xbff4585e99c12fc06a9d8592d24ff9df7341883f — 1,481,623,354,436,667,404,451,840 tokens (1.48% of circulating supply)
  9. 0x8dd2c3c14544f8df4c1a3e2419cded099b876f6a — 1,329,530,993,175,271,984,594,944 tokens (1.33% of circulating supply)
  10. 0xa40168f781ca4c8422e56b71883e8587d8b97c98 — 838,036,991,053,014,153,297,920 tokens (0.84% of circulating supply)

Top 10 Total Balance: 96,011,705,830,717,610,403,037,184 tokens
Top 10 Share of Circulating Supply: 96.01%
Top 10 Share of Total Supply: 96.01%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $40,605,355,077.72
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 39358760.1828
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.3535
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (10.5365)
Total supply of LP tokens: 30.37951380459127
LP holders count: 2

Liquidity holders for 0x6b27F3Ac14FFF82631f7A1F46e07EE11DE70a56E, (DSC)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 30.37951380459127 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 336.46 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-08-31T10:56:48
Last Active: 2025-05-02T03:18:01
Days Since Last Activity: 92.7749662868287 days
Last Transaction Hash: 0x76f5a69036028fa97867d576e43173066344b6a11f3bf916444739d74ca4de86
