Token Analysis Report
==================================================
Token: OAX (0x8bD8bB2DB87A02b9C844Aa4BfC0b19cFbA22161d)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 66
Owner Address: 0x0c51b26e6e59dd8f0194b35aedae34d79bc105db
Owner Balance: 978,038,471,977 tokens
Owner Share: 97.80% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0c51b26e6e59dd8f0194b35aedae34d79bc105db — 978,038,471,977 tokens (97.80% of circulating supply)
  2. 0x4c7ed111230924ec44ae9d1607d713b2e68624b0 — 5,129,686,712 tokens (0.51% of circulating supply)
  3. 0xd528b467df885c13c4acb0b24702025d1d9b06ba — 1,967,771,293 tokens (0.20% of circulating supply)
  4. 0x4c22d1abc2ca7ec9af0df3f1b282f7911ca36a1a — 1,300,000,000 tokens (0.13% of circulating supply)
  5. 0x7342a53d1ed4c37493325d5e91b065d461427b8f — 1,073,318,574 tokens (0.11% of circulating supply)
  6. 0x251e0450c6e975904db97c4fcd7e51adc52034cd — 1,015,666,179 tokens (0.10% of circulating supply)
  7. 0x0367213d1a3b8f97dc6c588d6632742f5f399f08 — 956,166,302 tokens (0.10% of circulating supply)
  8. 0xd49f9c37acbd723fb58ba71aa3ce13ba155f5024 — 866,029,127 tokens (0.09% of circulating supply)
  9. 0x5f3b5242057873b05b3c95a3834db246bb096099 — 777,569,219 tokens (0.08% of circulating supply)
  10. 0x496c1fc71482887d8ffff14a875d57fd0ca59740 — 749,495,475 tokens (0.07% of circulating supply)

Top 10 Total Balance: 991,874,174,858 tokens
Top 10 Share of Circulating Supply: 99.19%
Top 10 Share of Total Supply: 99.19%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $18,754,353,671,836,048.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.8038)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x8bD8bB2DB87A02b9C844Aa4BfC0b19cFbA22161d, (OAX)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1168.86 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-05-23T11:49:54
Last Active: 2024-03-02T23:28:00
Days Since Last Activity: 519.3764934580439 days
Last Transaction Hash: 0xf001bc3c14fe38a90a986f7c9a8fba9bbeb766fd116c27af2a6b2882fd5be846
