Token Analysis Report
==================================================
Token: HACHI TOKEN (0xB1f2e16b3959fE734F8E36Dbb8B30b4e4F3257E6)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 34
Owner Address: 0x9088be942ac360bdc269f469bc385dd01f09db3b
Owner Balance: 1,067,905,741,791,695,616 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x096fee02c99cdfe1a64075f1162fbfb14890dfe4 — 16,285,376,899,581,380,059,463,680 tokens (32.57% of circulating supply)
  2. 0x8a3e250ae61ab5d0e3a3161ab2bc65a2004f5b49 — 8,913,389,269,357,896,400,896,000 tokens (17.83% of circulating supply)
  3. 0x4167515662086669aecc8914356163da41dbeaa2 — 8,391,596,309,109,990,240,550,912 tokens (16.78% of circulating supply)
  4. 0x46a8c9074d8fc1bba2f7b10d971bf85620796e45 — 5,094,253,175,295,328,573,718,528 tokens (10.19% of circulating supply)
  5. 0xf5818c270e6705149304a7bae31eb22244503495 — 3,812,712,742,253,718,549,823,488 tokens (7.63% of circulating supply)
  6. 0xf8fa46c27a3001d974074e4fd04305b6ae07e2c4 — 1,405,746,849,618,525,960,536,064 tokens (2.81% of circulating supply)
  7. 0x098d8bc3aafd5d074f40db561c4e8a7b386d7b08 — 1,254,223,472,169,395,626,704,896 tokens (2.51% of circulating supply)
  8. 0x681093a25620474e6c7f50b770b788e7deb82059 — 1,171,688,934,056,339,252,969,472 tokens (2.34% of circulating supply)
  9. 0xd10e94c212b5f4e34a853dec8b02dc6f2e36bdcd — 975,861,494,959,999,987,744,768 tokens (1.95% of circulating supply)
  10. 0xb88ea76c01bd1525516ac35fb61a802b94beeaac — 742,472,507,390,818,649,112,576 tokens (1.48% of circulating supply)

Top 10 Total Balance: 48,047,321,653,793,393,301,520,384 tokens
Top 10 Share of Circulating Supply: 96.09%
Top 10 Share of Total Supply: 96.09%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $12,386,725,095,978,578.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 0.025086389656408234
LP holders count: 2

Liquidity holders for 0xB1f2e16b3959fE734F8E36Dbb8B30b4e4F3257E6, (HACHI TOKEN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.025086389656407235 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 704.02 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-08-29T21:19:55
Last Active: 2023-09-01T06:39:03
Days Since Last Activity: 701.633583170787 days
Last Transaction Hash: 0x921949d90b78dd6dba74e251259cd209bf2308d974b3e08b6ca76f1572827a5d
