Token Analysis Report
==================================================
Token: RPG (0x62b2F7A849bced0c9973AD0353E4F13eb3FA6B04)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 5
Owner Address: 0xc71b11482210b8c81ce5ac7f6001bd2aaf3c1e07
Owner Balance: 989,028,543,581 tokens
Owner Share: 98.91% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc71b11482210b8c81ce5ac7f6001bd2aaf3c1e07 — 989,028,543,581 tokens (98.90% of circulating supply)
  2. 0x6ff77df05f4418d1433e9b476a78b9c6c9e7ee63 — 6,360,558,799 tokens (0.64% of circulating supply)
  3. 0x4c377dbd8b58f19f067072b4b6bc8715991b2222 — 3,126,112,836 tokens (0.31% of circulating supply)
  4. 0x0807b0804b643fcf2376d6fe4c7ec5d7440495b0 — 1,449,241,172 tokens (0.14% of circulating supply)
  5. 0x124b1b80370a7d2e5afa587e7e1f02ae325e0bd9 — 3,126,951 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,967,583,339 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $323,143,398,738,969,600.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 14775.1551
USD Volume: 4774571213.0763
24h Volume/Liquidity Ratio: 2362549823614122.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.906)
Total supply of LP tokens: 4.8369001817e-08
LP holders count: 2

Liquidity holders for 0x62b2F7A849bced0c9973AD0353E4F13eb3FA6B04, (RPG)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.8369000817e-08 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 952.23 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-12-24T18:01:50
Last Active: 2025-05-01T14:51:33
Days Since Last Activity: 93.35850082309027 days
Last Transaction Hash: 0x37cf68ba7e456070a72056b550d0dbedfad8742bd03c69771421a3cc59104e61
