Token Analysis Report
==================================================
Token: min (0x012EB702253b59E7ea8559830D6e5406cb4D84CC)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 4
Owner Address: 0x6fbe515cf3d13edacecbbd49b7aaf3c38e456066
Owner Balance: 633,546,320,197,762,688 tokens
Owner Share: 63.35% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6fbe515cf3d13edacecbbd49b7aaf3c38e456066 — 633,546,320,197,762,688 tokens (63.35% of circulating supply)
  2. 0xa978aad79211be8f6ca8d18bcb65d351a664942c — 354,044,337,193,827,584 tokens (35.40% of circulating supply)
  3. 0x0853654482d0e2aca3747394ca28a0cfad65e5f8 — 12,315,194,913,423,252 tokens (1.23% of circulating supply)
  4. 0x3c30633832ab315ae628d590ef4555dad0ce588f — 94,147,694,986,529 tokens (0.01% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,000,053 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,345,002,194,973,837.25
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 366359532.1073
USD Volume: 492754.3748
24h Volume/Liquidity Ratio: 1945663843175.7190
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (63.3546)
Total supply of LP tokens: 9.3985599196381e-05
LP holders count: 2

Liquidity holders for 0x012EB702253b59E7ea8559830D6e5406cb4D84CC, (min)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 9.3985599195381e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 720.13 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-08-13T20:18:31
Last Active: 2023-08-13T20:52:16
Days Since Last Activity: 720.1057453014467 days
Last Transaction Hash: 0xd099413c5f8cc1cfa17383f0900830cd4ca51d4e638b4846bc246a68c9c5ac46
