Token Analysis Report
==================================================
Token: Everex (0xA41ac68FdB9Ff365063312b14DC99c43defEd3B1)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 9
Owner Address: 0x9100b16e3a930fa7706e18c3eba0a9967dcdfc4c
Owner Balance: 982,683,583,014,421 tokens
Owner Share: 98.27% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x9100b16e3a930fa7706e18c3eba0a9967dcdfc4c — 982,683,583,014,421 tokens (98.27% of circulating supply)
  2. 0xef8f900d2197ad9e643b1ff5999e67ee2b537a23 — 8,140,684,401,325 tokens (0.81% of circulating supply)
  3. 0x90ce06990e404c69af1d517916762bc30a3758ca — 5,476,795,994,286 tokens (0.55% of circulating supply)
  4. 0x743802d86b6a98ff79ce53948ecf7855a65d9723 — 3,210,375,669,656 tokens (0.32% of circulating supply)
  5. 0xe523601fda5eb5d1842beba8c7182e038263fd7c — 301,981,250,343 tokens (0.03% of circulating supply)
  6. 0x0ed943ce24baebf257488771759f9bf482c39706 — 169,512,737,568 tokens (0.02% of circulating supply)
  7. 0x2baab058b7018f08824353393a728ebcd24e04ce — 9,552,676,251 tokens (0.00% of circulating supply)
  8. 0x5cb8af91c1254371f5294fcc9be5a5979710ede5 — 7,510,630,214 tokens (0.00% of circulating supply)
  9. 0x665812d73b61c7fd7732be144cc828160efe9ff7 — 3,625,936 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,000 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $146,371,959,448,956,288.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.2684)
Total supply of LP tokens: 1.199741807e-09
LP holders count: 2

Liquidity holders for 0xA41ac68FdB9Ff365063312b14DC99c43defEd3B1, (Everex)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.199740807e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 747.76 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-07-18T13:11:21
Last Active: 2023-08-14T08:52:19
Days Since Last Activity: 720.9382246504282 days
Last Transaction Hash: 0x4fd1be850e8d0126c3f03a8a3ab0d4b9baf69d33a473872e233578a07a5ec448
