Token Analysis Report
==================================================
Token: dangerMoon (0x44Bd3Be114B8282FC9D1D12B7C43500211bbad3f)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 4
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0xfe85e0ea970957ee9d318da297833139634085d5
Owner Balance: 9,962,509,378,476,550,828,064,768 tokens
Owner Share: 99.63% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xfe85e0ea970957ee9d318da297833139634085d5 — 9,962,509,378,476,550,828,064,768 tokens (99.63% of circulating supply)
  2. 0x5e3773713f0a20806168d633652b905ee7253f83 — 32,567,791,642,695,386,005,504 tokens (0.33% of circulating supply)
  3. 0x0ed943ce24baebf257488771759f9bf482c39706 — 4,922,829,880,754,254,643,200 tokens (0.05% of circulating supply)
  4. 0x02ef039ba372d2a295b8fbfd902cb9dd1c3c80ea — 1,579,366 tokens (0.00% of circulating supply)

Top 10 Total Balance: 10,000,000,000,000,000,470,292,838 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $8,370,426,661,074,697.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.6251)
Total supply of LP tokens: 1e-15
LP holders count: 2

Liquidity holders for 0x44Bd3Be114B8282FC9D1D12B7C43500211bbad3f, (dangerMoon)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.116967284896258 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1438.60 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-26T19:46:08
Last Active: 2021-08-30T13:02:46
Days Since Last Activity: 1434.8815851482293 days
Last Transaction Hash: 0x10223e2ee56ff87491bb7ab19e8543eabc3d50c6974f879adbfa64733f63ae39
