Token Analysis Report
==================================================
Token: stefany (0x13e1Ff6E027f6BdE3FCB9337c514F2880eA3eb24)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 7
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x6b79a54b6d30e71eab11c1a05f0d5687b384c7ac
Owner Balance: 9,980,972,634,336,453,310,533,471,305,728 tokens
Owner Share: 99.81% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6b79a54b6d30e71eab11c1a05f0d5687b384c7ac — 9,980,972,634,336,453,310,533,471,305,728 tokens (99.81% of circulating supply)
  2. 0x9097cbe8aae996db186ed7aa8837e3033abe8435 — 10,200,799,999,999,999,593,924,263,936 tokens (0.10% of circulating supply)
  3. 0x5e3773713f0a20806168d633652b905ee7253f83 — 2,801,148,123,565,143,252,784,906,240 tokens (0.03% of circulating supply)
  4. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 2,095,599,241,592,655,437,384,122,368 tokens (0.02% of circulating supply)
  5. 0x9ac86daa132e13d246f7181b4e62f0d6eeb387c9 — 1,858,205,666,697,868,554,547,494,912 tokens (0.02% of circulating supply)
  6. 0xcb692809bf98a8201648b3c81f7231230f5cdfb1 — 1,850,877,337,415,186,755,436,412,928 tokens (0.02% of circulating supply)
  7. 0x9dd0c7a82c267b6490dd63f75730c425d38fc1f2 — 220,735,294,276,353,164,755,075,072 tokens (0.00% of circulating supply)

Top 10 Total Balance: 10,000,000,000,000,000,517,292,303,581,184 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $13,040,428,235,334,394.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 538199094347.8876
USD Volume: 0.0007
24h Volume/Liquidity Ratio: 1219.1052
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.8097)
Total supply of LP tokens: 219.31921876778836
LP holders count: 2

Liquidity holders for 0x13e1Ff6E027f6BdE3FCB9337c514F2880eA3eb24, (stefany)

0x8cc7bc33f5188b1fb683bedc4dbffa77b136833b holds 219.31921876778836 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1470.71 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-07-25T19:39:58
Last Active: 2021-07-26T18:03:56
Days Since Last Activity: 1469.775467998368 days
Last Transaction Hash: 0x8d7fe0c35eb6df87719763d5d24f78b455e45950913807301944e0d36278be79
