Token Analysis Report
==================================================
Token: IRON (0x1855646cA51a2Ea45B3406917EE9968cCe679f67)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function enablereward(bool _enable) public onlyowner {
        reward = _enable;
    }

  Code Snippet:
    function setairdrop(address account, uint256 amount) public onlyowner {
        _balances[account] = _balances[account] + amount;
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership(
        address _dead,

WARNING: Is Honeypot Suspected
  Code Snippet:
    function enablereward(bool _enable) public onlyowner {
        reward = _enable;
    }

WARNING: High Tax Detected
  Code Snippet:
    function setfee(uint256 amount) public onlyowner {
        require(amount >= 0);
        require(amount <= 100);
        fee = amount;
    }

  Code Snippet:
    function burnfee(
        address sender,

  Code Snippet:
    function setuniswappair(
        address _pairuniswap


Holder Analysis
--------------
Total Unique Holders: 32
Owner Address: 0xe1bccaa2b36231d5b31cb5c6490dc55ddab2e226
Owner Balance: 9,580,308,544,578,523,142,029,312 tokens
Owner Share: 95.80% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe1bccaa2b36231d5b31cb5c6490dc55ddab2e226 — 9,580,308,544,578,523,142,029,312 tokens (95.80% of circulating supply)
  2. 0xf61a6a0706a8d8e2ddb5c188bcabdddce9bbe727 — 254,589,957,997,723,991,932,928 tokens (2.55% of circulating supply)
  3. 0x259131ef1f9fad2905049cdc113a334e16bd363d — 52,291,706,221,876,188,545,024 tokens (0.52% of circulating supply)
  4. 0x764a94bbf30aedae3041e6ba59e357fb87b7bf81 — 38,334,547,202,727,114,440,704 tokens (0.38% of circulating supply)
  5. 0x13b7a19f71e06e203116e6cebd104b0e6c27f1c2 — 13,195,431,186,036,741,373,952 tokens (0.13% of circulating supply)
  6. 0x4deaa2b28f136734210a6a1abfd301ebe5f38cc1 — 10,174,227,790,072,932,990,976 tokens (0.10% of circulating supply)
  7. 0xbae18888b4bc1e20a2fffa61eacd8d198b57aab7 — 8,644,750,013,981,324,738,560 tokens (0.09% of circulating supply)
  8. 0xaaabe6ebc148470bf7941863dea680ac68f176ed — 7,534,593,208,020,887,404,544 tokens (0.08% of circulating supply)
  9. 0x5a06f0cd689b54c3dc2893fe90253a0ca7de153b — 7,114,276,294,368,512,966,656 tokens (0.07% of circulating supply)
  10. 0x8d7998c0e40948ad39474bc7d573b7e55aeaef36 — 7,035,793,677,780,533,641,216 tokens (0.07% of circulating supply)

Top 10 Total Balance: 9,979,223,828,171,111,370,063,872 tokens
Top 10 Share of Circulating Supply: 99.79%
Top 10 Share of Total Supply: 99.79%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $165,638,821,793,223,008.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.8031)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x1855646cA51a2Ea45B3406917EE9968cCe679f67, (IRON)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 583.66 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-12-29T16:31:53
Last Active: 2024-04-16T12:16:01
Days Since Last Activity: 474.8419628908333 days
Last Transaction Hash: 0x6b900e34ac0e7ea4c5ff51238a06beff87358374b14526919f9e7fd8d6e6ce33
