Token Analysis Report
==================================================
Token: Royal Cat Token (0x82646BF6cfd527b6B986923a43e9dE6BCAf65fF4)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 41
Owner Address: 0x095e1b49bc3d691807e0230e6af4ad5d22defb63
Owner Balance: 130,005,013,344,276,704,191,250,771,738,624 tokens
Owner Share: 13.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x9cb9869e8afb18c8a5627e0016a91c07549c453c — 245,926,807,505,223,534,098,321,887,985,664 tokens (24.59% of circulating supply)
  2. 0xbbb1fae1b568af67bc093864ba0c268e4eaadb42 — 198,278,129,367,550,218,092,858,631,520,256 tokens (19.83% of circulating supply)
  3. 0x78f5d7c24e897f2cdcce64943e50eb840ddb2c72 — 135,582,934,359,429,355,353,897,617,588,224 tokens (13.56% of circulating supply)
  4. 0x095e1b49bc3d691807e0230e6af4ad5d22defb63 — 130,005,013,344,276,704,191,250,771,738,624 tokens (13.00% of circulating supply)
  5. 0x392dfa973d3a05d3268450289d665332991ff959 — 46,665,246,769,495,050,367,075,994,304,512 tokens (4.67% of circulating supply)
  6. 0x9240c2f90d56ffe284738705ad9abe4633d550fa — 34,665,435,671,595,692,977,870,799,372,288 tokens (3.47% of circulating supply)
  7. 0x3d7da5bd76541b09109683e4e98b337ddc474e25 — 33,869,923,724,691,833,322,904,829,820,928 tokens (3.39% of circulating supply)
  8. 0xf6522645ee7b86fd5ea12f86e4b78fcd5b3fd82d — 28,164,529,427,534,264,701,416,525,266,944 tokens (2.82% of circulating supply)
  9. 0x00e8607a1a632930556d691656f0a824bb7f428c — 19,480,813,392,932,695,201,100,284,821,504 tokens (1.95% of circulating supply)
  10. 0x71708a730cd30a9b7c55beb6469d4c3b7ecc5380 — 18,577,901,282,366,081,164,953,637,617,664 tokens (1.86% of circulating supply)

Top 10 Total Balance: 891,216,734,845,095,429,471,650,980,036,608 tokens
Top 10 Share of Circulating Supply: 89.12%
Top 10 Share of Total Supply: 89.12%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,113,331,002,035,683,200.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (13.0005)
Total supply of LP tokens: 9.39562392909523
LP holders count: 2

Liquidity holders for 0x82646BF6cfd527b6B986923a43e9dE6BCAf65fF4, (Royal Cat Token)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 9.395623929095228 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1359.42 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-11-12T23:42:49
Last Active: 2022-12-08T11:34:20
Days Since Last Activity: 968.9244779045254 days
Last Transaction Hash: 0xdf91e0d2d2e091c222aba1c7e3b2851bef46dcdf875a36f1877cc5e5ab667a79
