Token Analysis Report
==================================================
Token: Fincut Solutions (0x3ae197a10678DB3d0aB991b68e0f6Ceff7028b42)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 37
Owner Address: 0x7997e7cdbc7a6e0d3248cb39473750eb0fec575e
Owner Balance: 9,126,881,387,373 tokens
Owner Share: 91.27% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x7997e7cdbc7a6e0d3248cb39473750eb0fec575e — 9,126,881,387,373 tokens (91.27% of circulating supply)
  2. 0x9be2199d79d0c7df4659ff019017c03a911f9e26 — 197,624,620,176 tokens (1.98% of circulating supply)
  3. 0xd8b73668f65a6e55b4d192fc4a0665cf1c776b63 — 160,352,511,603 tokens (1.60% of circulating supply)
  4. 0xe8b3663c61a1648affb59162c3f5ffaae16f1d1c — 110,032,981,939 tokens (1.10% of circulating supply)
  5. 0xb2613dda88357c68db9d03fcc506283f613efcff — 85,754,082,136 tokens (0.86% of circulating supply)
  6. 0x0363f0bfe56f11d398ef68536b0728e5ad37a797 — 76,888,382,285 tokens (0.77% of circulating supply)
  7. 0x8199dfbde53140eb60c83d53ce6a2d94f1fc24a4 — 69,399,176,553 tokens (0.69% of circulating supply)
  8. 0xf1ece6fb035ed9767c849bfece09a6a71fc9b03f — 42,183,304,253 tokens (0.42% of circulating supply)
  9. 0xad3393e2b309e5d9d13f4f93a9202ba9258eb122 — 41,358,913,161 tokens (0.41% of circulating supply)
  10. 0xbe50a2c3f2ebfbad6dd18e579fa94823ff45aaa1 — 39,292,586,006 tokens (0.39% of circulating supply)

Top 10 Total Balance: 9,949,767,945,485 tokens
Top 10 Share of Circulating Supply: 99.50%
Top 10 Share of Total Supply: 99.50%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $371,720,819,311,060,800.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (91.2688)
Total supply of LP tokens: 7.5126273e-11
LP holders count: 2

Liquidity holders for 0x3ae197a10678DB3d0aB991b68e0f6Ceff7028b42, (Fincut Solutions)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 7.5125273e-11 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1226.95 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-03-26T11:09:23
Last Active: 2022-08-30T18:19:48
Days Since Last Activity: 1069.6534597230902 days
Last Transaction Hash: 0xe25b6ef21351894db5671aab36f5eb61588f2707f9dce25095294923362c7be2
