Token Analysis Report
==================================================
Token: YNT COIN (0x6db0ad5baE74aB7e0Ac3d1C80C0a64E9F61bb979)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 25
Owner Address: 0xb514cfd288820c6b13074a10d95df6f84b57e1bf
Owner Balance: 3,024,245,160,129,173,754,326,833 tokens
Owner Share: 30.24% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa31fc8c7da94db0f3759e5aed1c3ebf0a58ae5fd — 3,587,322,436,345,058,902,774,480 tokens (35.87% of circulating supply)
  2. 0xb514cfd288820c6b13074a10d95df6f84b57e1bf — 3,024,245,160,129,173,754,326,833 tokens (30.24% of circulating supply)
  3. 0xf076a0962d3df15a0e60fde34c42c888b5d9af59 — 2,822,219,598,944,563,181,277,572 tokens (28.22% of circulating supply)
  4. 0x8e358311203c5dd15e668ba8718e3de89af53261 — 231,547,704,718,188,981,587,643 tokens (2.32% of circulating supply)
  5. 0x05ba03658ab3372cc6c5765b931003ce0be8aa60 — 143,801,138,394,788,555,141,899 tokens (1.44% of circulating supply)
  6. 0x4179ffabcce1dbc989095d7221ec00b2bab17e23 — 47,335,130,441,245,609,525,654 tokens (0.47% of circulating supply)
  7. 0xbb36c171dfd3d3634cc7f77f033745ca94ad13b9 — 39,152,150,424,502,639,035,925 tokens (0.39% of circulating supply)
  8. 0x0ed943ce24baebf257488771759f9bf482c39706 — 27,665,893,505,532,449,967,559 tokens (0.28% of circulating supply)
  9. 0x3827e0d7cb08bb0cb74ae4ca078a32ef9194e201 — 17,284,111,179,312,980,077,490 tokens (0.17% of circulating supply)
  10. 0xff1306960be03deafc66bb413dfedceecb270d98 — 12,690,675,821,294,982,116,604 tokens (0.13% of circulating supply)

Top 10 Total Balance: 9,953,263,999,903,662,035,831,659 tokens
Top 10 Share of Circulating Supply: 99.53%
Top 10 Share of Total Supply: 99.53%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $4,326,508,314,086,394.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (30.2425)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x6db0ad5baE74aB7e0Ac3d1C80C0a64E9F61bb979, (YNT COIN)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 608.27 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-12-03T18:54:34
Last Active: 2024-01-01T10:09:30
Days Since Last Activity: 579.632858674919 days
Last Transaction Hash: 0x8099f820f8fcfc6c809e345a2934dde203ea54784ba0523fc82498a98e694741
