Token Analysis Report
==================================================
Token: Bolainutstad (0x5836db2e022211Eccecc28F8E65b2f92bE859AD4)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 81
Owner Address: 0xe2a295afef0bbe8b8d5425331675877ed6552285
Owner Balance: 4,110,491,666,301,732,626,890,752 tokens
Owner Share: 37.37% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe2a295afef0bbe8b8d5425331675877ed6552285 — 4,110,491,666,301,732,626,890,752 tokens (37.37% of circulating supply)
  2. 0x22e94610f8a778859eb549dfe1e228e717b4bfb7 — 3,062,393,369,714,624,435,322,880 tokens (27.84% of circulating supply)
  3. 0xf0726bf99692b33369cf924ed62ce2dee38d7f4c — 1,415,432,087,493,715,641,237,504 tokens (12.87% of circulating supply)
  4. 0x724991ee28d4725101d084143e37ac6e9b23719a — 317,087,000,000,000,014,942,208 tokens (2.88% of circulating supply)
  5. 0x76e437cd63d3135b372786097cb33a1e63e1a490 — 262,411,827,098,026,109,829,120 tokens (2.39% of circulating supply)
  6. 0x1a40b1aa824a3eae7854be2a172d385148ff119e — 235,110,147,984,186,289,422,336 tokens (2.14% of circulating supply)
  7. 0x2b0ce7b5dd5286956964dc1e05e1e19804214627 — 199,999,999,999,999,983,222,784 tokens (1.82% of circulating supply)
  8. 0xbf02e85480addb7cbff4461d09d568daa43dc1a7 — 173,725,201,588,318,610,915,328 tokens (1.58% of circulating supply)
  9. 0x6353dc40847866854c33f9ec276ae392303aa3d5 — 171,928,948,164,120,591,466,496 tokens (1.56% of circulating supply)
  10. 0x9452a7e59e2e07e2411dae20ee801b580cc1b600 — 168,153,385,639,038,951,620,608 tokens (1.53% of circulating supply)

Top 10 Total Balance: 10,116,733,633,983,763,254,870,016 tokens
Top 10 Share of Circulating Supply: 91.97%
Top 10 Share of Total Supply: 91.97%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $908,953,828,790,205.62
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (37.3681)
Total supply of LP tokens: 0.000952024580812277
LP holders count: 2

Liquidity holders for 0x5836db2e022211Eccecc28F8E65b2f92bE859AD4, (Bolainutstad)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000952024580811277 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 786.08 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-08T22:12:48
Last Active: 2025-06-22T18:46:16
Days Since Last Activity: 41.218729820243055 days
Last Transaction Hash: 0x35dfc611ffc7ede255c815930d9af9d369b68a134c8a97dfcd803382a980f2ca
