Token Analysis Report
==================================================
Token: Detgor (0x8AC0e040Ef1eD60c63Ee445EA4F34477756BfE4d)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 148
Owner Address: 0xe9503ff3229be148e95c779211e46f75e89247f4
Owner Balance: 2,233,050,270,514,326,150,316,032 tokens
Owner Share: 37.22% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe9503ff3229be148e95c779211e46f75e89247f4 — 2,233,050,270,514,326,150,316,032 tokens (37.22% of circulating supply)
  2. 0x511472423637db2189243cb0bf1eeb7feecf7438 — 724,414,977,149,353,431,400,448 tokens (12.07% of circulating supply)
  3. 0xb2da005dad134cba6431f7c54ba8649577d67435 — 239,587,218,399,362,354,774,016 tokens (3.99% of circulating supply)
  4. 0x16118b359fe268f840cdde27a028dd446d9b0bf5 — 232,502,161,339,020,929,400,832 tokens (3.88% of circulating supply)
  5. 0xa6140f5ccd665dbcb95b7a05b4b21fcd139d05f1 — 231,671,683,608,916,688,633,856 tokens (3.86% of circulating supply)
  6. 0xdf9e2b1f6961d0db1338b691184b545a2bd35255 — 217,279,419,967,764,269,367,296 tokens (3.62% of circulating supply)
  7. 0x1c21d1fe9a910426d202e4dbe710950d85adbe3e — 195,852,506,760,840,218,673,152 tokens (3.26% of circulating supply)
  8. 0xe630a7f40da12785d67d059a570243ebb6624f12 — 192,629,913,691,150,790,688,768 tokens (3.21% of circulating supply)
  9. 0x03bc28652e492ea95b9f330b9fbdece4ad228b42 — 161,310,208,980,470,753,918,976 tokens (2.69% of circulating supply)
  10. 0x5088add1a7d2ea374f3401655eab8c71e4ed71f4 — 104,543,096,274,768,191,553,536 tokens (1.74% of circulating supply)

Top 10 Total Balance: 4,532,841,456,685,973,778,726,912 tokens
Top 10 Share of Circulating Supply: 75.55%
Top 10 Share of Total Supply: 75.55%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
⚠️ Liquidity analysis exception in liquidity_analysis: Exception during liquidity analysis in liquidity_analysis: 'NoneType' object is not subscriptable

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 962.42 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-12-14T14:47:57
Last Active: 2023-11-27T02:19:43
Days Since Last Activity: 614.9426036042709 days
Last Transaction Hash: 0xa6ba63a1065cecb30d09ad6c0662286e4e0c1bb47e85e468603ae98697bd6039
