Token Analysis Report
==================================================
Token: Meta Protocol (0xcBEAe335c8AdDbc7c3c95C86edF28a06C3E9E217)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 14
Owner Address: 0xb25a9c98f1a5d1017458d807fb1f8bed60a0a509
Owner Balance: 949,005,243,033,470,464 tokens
Owner Share: 94.90% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xb25a9c98f1a5d1017458d807fb1f8bed60a0a509 — 949,005,243,033,470,464 tokens (94.90% of circulating supply)
  2. 0xd292fa3dd75ccdd11cc6ba7bbfa2e18d2f1182a5 — 17,298,758,213,759,160 tokens (1.73% of circulating supply)
  3. 0x48776cb6ec4ed12022e698e0c7b4fae425c2eb53 — 13,000,000,000,000,000 tokens (1.30% of circulating supply)
  4. 0x6ec35dd9ba288e9131ae78b5178f747f71af8adf — 7,668,096,689,573,844 tokens (0.77% of circulating supply)
  5. 0x61702b447639c1c07e0db9fa9da50ef22edf5dbd — 4,958,249,593,843,999 tokens (0.50% of circulating supply)
  6. 0x358f198b039871d3ef9c29feac71660741218e1c — 2,684,123,470,584,762 tokens (0.27% of circulating supply)
  7. 0x54e71d024013d134ff5544c5410c01cc5a38e5a0 — 1,796,721,226,078,426 tokens (0.18% of circulating supply)
  8. 0x02f3a31232c90e8a54436708cab335a2b4478d4e — 1,446,146,214,352,071 tokens (0.14% of circulating supply)
  9. 0x47cec4fce0aa14fb5eaf21de4d67806ec2e298a5 — 1,105,881,000,000,000 tokens (0.11% of circulating supply)
  10. 0x6f29efd5cd0ff2c1f5f7a8731ce308ffa1b8ca1c — 865,185,538,469,777 tokens (0.09% of circulating supply)

Top 10 Total Balance: 999,828,404,980,132,503 tokens
Top 10 Share of Circulating Supply: 99.98%
Top 10 Share of Total Supply: 99.98%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $326,400,654,592,716,439,552.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (94.9005)
Total supply of LP tokens: 4.3437647273e-08
LP holders count: 2

Liquidity holders for 0xcBEAe335c8AdDbc7c3c95C86edF28a06C3E9E217, (Meta Protocol)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.3437646273e-08 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1095.70 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-08-03T07:08:11
Last Active: 2022-12-27T16:15:05
Days Since Last Activity: 949.3228755574884 days
Last Transaction Hash: 0x2f4ff1eb5ab5c449fc8c025fb48c354aaa47cbc2ed01e549a5b06923146c2378
