Token Analysis Report
==================================================
Token: Meta Orbit (0x566575FEc563DF73C40210cc73De8Bac60C9a2DB)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 20
Owner Address: 0x64d9953e092470f030ff5e8cc13caf018d8db232
Owner Balance: 664,333,278,915,626,186,531,706,773,700,608 tokens
Owner Share: 66.43% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x64d9953e092470f030ff5e8cc13caf018d8db232 — 664,333,278,915,626,186,531,706,773,700,608 tokens (66.43% of circulating supply)
  2. 0xaaf882aabbbaedebcff0bfe100d0ae749000ba46 — 68,979,597,529,705,926,408,993,796,784,128 tokens (6.90% of circulating supply)
  3. 0x403756c0669783cc7eb9e929aeb881170b67dfb8 — 67,447,423,717,235,530,803,085,049,856,000 tokens (6.74% of circulating supply)
  4. 0x9f10bdbce46cd5512af0c48c28be29e0663a9e0d — 39,927,809,591,548,237,148,659,786,973,184 tokens (3.99% of circulating supply)
  5. 0xc63d24ba1eba9552e7c1b12e380b19b8b618f259 — 39,926,458,537,845,553,011,259,567,243,264 tokens (3.99% of circulating supply)
  6. 0xf9f691e0f08688c75c8db02529f708ffc32ece77 — 29,899,555,940,951,439,003,621,271,797,760 tokens (2.99% of circulating supply)
  7. 0xd24980284af15648aa7e1feccf517bf502106c4c — 22,136,379,167,713,997,779,608,438,571,008 tokens (2.21% of circulating supply)
  8. 0x1770dff2e8d11fbbb9b9c554633007b7da0b7723 — 18,190,731,294,736,959,856,100,365,041,664 tokens (1.82% of circulating supply)
  9. 0x3f2c6a992367847a838687aef793cf4a53d85c3b — 13,315,148,398,551,436,357,110,104,850,432 tokens (1.33% of circulating supply)
  10. 0xf9b998ca60c1205721ef84ce47a3cad5f9e43211 — 12,887,573,016,004,464,467,724,550,012,928 tokens (1.29% of circulating supply)

Top 10 Total Balance: 977,043,956,109,919,731,367,869,704,830,976 tokens
Top 10 Share of Circulating Supply: 97.70%
Top 10 Share of Total Supply: 97.70%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $4,378,137,986,697,745.50
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (66.4333)
Total supply of LP tokens: 4400.59686790516
LP holders count: 2

Liquidity holders for 0x566575FEc563DF73C40210cc73De8Bac60C9a2DB, (Meta Orbit)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4400.59686790516 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1339.61 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-12-02T19:15:21
Last Active: 2022-01-12T17:45:04
Days Since Last Activity: 1298.6767728088425 days
Last Transaction Hash: 0xb05798d056623b001681bb1d75503c7a09dc362631481e435a437ee7f87aa9d3
