Token Analysis Report
==================================================
Token: Eroscoin (0x12CFc7eF12A0eeF7FcCAe3F89F0126D5414Bf406)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xf14de31bcc9f73cc728874767b102a3d1b8f8153
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 96.39% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xf14de31bcc9f73cc728874767b102a3d1b8f8153 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0xbfcc5577e7c025770fe3832b3761c4e08d1ccdd1 — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,004 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $83,799,835,146,861,840.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.3871)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x12CFc7eF12A0eeF7FcCAe3F89F0126D5414Bf406, (Eroscoin)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 993.86 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-11-14T12:11:13
Last Active: 2023-11-30T12:47:29
Days Since Last Activity: 612.836440205926 days
Last Transaction Hash: 0x44596c2d347787adcc81f34a55b68b0daccc402b6cccf3617171e6c4a71ba26e
