Token Analysis Report
==================================================
Token: LerFolton (0x44B2966F11Fa1D94046633a84BEc2BC5f09913e6)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 18
Owner Address: 0xc615442219a49812513e4cbbc4da6038125df9a4
Owner Balance: 99,999,040,420,038,295,552 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc615442219a49812513e4cbbc4da6038125df9a4 — 99,999,040,420,038,295,552 tokens (100.00% of circulating supply)
  2. 0x2bcc9a2eea3409f4f7e7287480bf96767ffffd18 — 955,354,017,570,572 tokens (0.00% of circulating supply)
  3. 0x279913616ead9f1bb3541a7a0802b06582dbd89a — 1,949,321,993,182 tokens (0.00% of circulating supply)
  4. 0x7aa1b3a42d164e4fe43127f98b499a99e483b89a — 845,631,338,996 tokens (0.00% of circulating supply)
  5. 0x3a23ce63d5383240c63a46ca6599c9561237deaf — 621,969,495,491 tokens (0.00% of circulating supply)
  6. 0xdf6fbcd0f18dd1ac2726a8aeb031659a9b873048 — 291,621,534,999 tokens (0.00% of circulating supply)
  7. 0x9c91113c5ef251a06f9f1c369a6151843cb47f8c — 233,185,934,348 tokens (0.00% of circulating supply)
  8. 0x5d5f4dd367a42dfdbd99cf5ed81e00c7f98245a4 — 90,998,850,970 tokens (0.00% of circulating supply)
  9. 0x75b480d6536cefee09f7543c669914d77eb87060 — 59,064,678,850 tokens (0.00% of circulating supply)
  10. 0x0ed943ce24baebf257488771759f9bf482c39706 — 48,659,821,949 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,999,914,509,514,909 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $176,902,085,548,951,241,490,432.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.999)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x44B2966F11Fa1D94046633a84BEc2BC5f09913e6, (LerFolton)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 767.69 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-27T15:34:24
Last Active: 2023-12-18T07:07:49
Days Since Last Activity: 594.0467093153009 days
Last Transaction Hash: 0x18af4e70ab6646b26eef74b58369b3ca912919a03817ca87620d19b773f67ff9
