Token Analysis Report
==================================================
Token: Lanstar (0x0bd238620140D0cfE72aeC632c0b3b30217AAD50)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 111
Owner Address: 0x6a81f10af42d59c97ed5e19e0ae41c8c405a85ad
Owner Balance: 2,363,289,062,630,527,256,756,224 tokens
Owner Share: 26.26% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6b7bd0f7b7d2352609b1c2243418b23d98ba6343 — 2,910,918,948,741,590,286,336,000 tokens (32.34% of circulating supply)
  2. 0x6a81f10af42d59c97ed5e19e0ae41c8c405a85ad — 2,363,289,062,630,527,256,756,224 tokens (26.26% of circulating supply)
  3. 0xffa76c3303fd8ce537980deb7fbb6eae9665be25 — 2,224,962,773,434,141,750,853,632 tokens (24.72% of circulating supply)
  4. 0x779702ebd4c0a747bb32f645a434f5146aab83fb — 316,958,433,929,924,282,679,296 tokens (3.52% of circulating supply)
  5. 0x1527b7512c2858de7c29ddc41b8d93aff394cf8b — 224,870,866,609,326,618,836,992 tokens (2.50% of circulating supply)
  6. 0x7e46404f788a32780c56b90b17fbb0555aedd09d — 221,718,403,098,370,436,497,408 tokens (2.46% of circulating supply)
  7. 0xe2e438aa8062fdd5887504306c0984082e53f033 — 185,050,200,277,008,710,107,136 tokens (2.06% of circulating supply)
  8. 0x43c6e53373ad52044e711b924063206c28b2488a — 180,373,999,983,167,811,878,912 tokens (2.00% of circulating supply)
  9. 0xbd540b8c72f45fe6351184ce82aa13e51cb738a7 — 88,620,879,510,422,020,947,968 tokens (0.98% of circulating supply)
  10. 0x7a888aab6594dbbc1f16cd66357b68fcdaad2ae5 — 71,378,240,095,918,546,223,104 tokens (0.79% of circulating supply)

Top 10 Total Balance: 8,788,141,808,310,397,721,116,672 tokens
Top 10 Share of Circulating Supply: 97.64%
Top 10 Share of Total Supply: 97.65%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $46,272,273,762,514,808.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (26.2588)
Total supply of LP tokens: 0.00643110622469877
LP holders count: 2

Liquidity holders for 0x0bd238620140D0cfE72aeC632c0b3b30217AAD50, (Lanstar)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.00643110622469777 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 684.23 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-09-18T18:30:57
Last Active: 2024-11-01T11:14:29
Days Since Last Activity: 274.5291425330903 days
Last Transaction Hash: 0xda645683ace020be766c2f9c0c668d8ea3fa132d1d7893e112d33d3a7a82166c
