Token Analysis Report
==================================================
Token: Vidulum (0xA27e33f41Dd8A3169fbDb0D38D0508E2c7Ca43bB)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x0b35b0e9d802238f78e90985075c992dc17907bb
Owner Balance: 978,662,108,768,390 tokens
Owner Share: 98.92% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0b35b0e9d802238f78e90985075c992dc17907bb — 978,662,108,768,390 tokens (98.92% of circulating supply)
  2. 0x532aaf7bf86abe8685d6c64c51f82000916956ea — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 978,662,108,768,394 tokens
Top 10 Share of Circulating Supply: 98.92%
Top 10 Share of Total Supply: 97.87%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $103,470,366,124,603,472.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.8662)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xA27e33f41Dd8A3169fbDb0D38D0508E2c7Ca43bB, (Vidulum)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 845.73 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-11T13:31:21
Last Active: 2024-01-17T06:58:41
Days Since Last Activity: 565.001848586331 days
Last Transaction Hash: 0x3993182036d9ce06bf842b80f08dde78c782ca0e1dbcce2f329e6d1012e0ca29
