Token Analysis Report
==================================================
Token: Jump Coin (0x078C237eAEE9B73E8c8dfC56B42ACA716A84837d)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 13
Owner Address: 0x9ab79b48188222db599dc572b6e8ec7482bbaf3e
Owner Balance: 9,931,364,031,393,496 tokens
Owner Share: 99.31% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x9ab79b48188222db599dc572b6e8ec7482bbaf3e — 9,931,364,031,393,496 tokens (99.31% of circulating supply)
  2. 0x606f1ba00435f62a0d650f69204dfa0336f8bb7b — 41,911,984,120,954 tokens (0.42% of circulating supply)
  3. 0x673459e1d76dd8846a1b1935d4f254a05a06ffb4 — 9,886,951,547,550 tokens (0.10% of circulating supply)
  4. 0x7264f2bd09a42dcf350cd9049e1328c5b42b23e2 — 5,146,215,102,981 tokens (0.05% of circulating supply)
  5. 0x0ea63d32f775eddd10b4602702b06473c5cc3217 — 3,078,724,028,999 tokens (0.03% of circulating supply)
  6. 0x66c0a62f68954f8fdcb7a593dd315c3403bf82a9 — 2,967,062,557,360 tokens (0.03% of circulating supply)
  7. 0x4fdda339a24722e5d7ff70ef0407a1f1ebff2071 — 2,760,696,064,969 tokens (0.03% of circulating supply)
  8. 0x01b0c21ee81f3394012ce4c3745f85bd176ae9d8 — 2,620,313,798,051 tokens (0.03% of circulating supply)
  9. 0xbaf9b49507e2c40482c06a9da71e5e44591069cb — 157,750,127,077 tokens (0.00% of circulating supply)
  10. 0xe05b92d653d5c76a1a8a50bf0e5dc039c5d75c6c — 66,299,581,431 tokens (0.00% of circulating supply)

Top 10 Total Balance: 9,999,960,028,322,868 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $785,996,758,034,962,816.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.3136)
Total supply of LP tokens: 3.012045736808e-06
LP holders count: 2

Liquidity holders for 0x078C237eAEE9B73E8c8dfC56B42ACA716A84837d, (Jump Coin)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.012045735808e-06 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 866.11 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-20T21:34:59
Last Active: 2023-03-26T12:04:35
Days Since Last Activity: 860.5085153842593 days
Last Transaction Hash: 0x36ada84de3042ccde25183d5611536a8fd074ff375e6c99f4422a783ea18dc72
