Token Analysis Report
==================================================
Token: YOUWHO (0x25f1b82BfdDa9690fadC5a62638d373bA7783d58)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 19
Owner Address: 0x39632d18aaa17775d8d7ddbae0431c8584e151a8
Owner Balance: 979,997,937,345,927 tokens
Owner Share: 98.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x39632d18aaa17775d8d7ddbae0431c8584e151a8 — 979,997,937,345,927 tokens (98.00% of circulating supply)
  2. 0xeffb102a585834afd88b9aef02f0fa30c9dbbe6f — 12,241,596,431,352 tokens (1.22% of circulating supply)
  3. 0x83e6d86be71ac89c47f836ac6b5bd99b93e9e066 — 2,018,195,936,896 tokens (0.20% of circulating supply)
  4. 0x7d9117db8d60bec479d3aa13be18684aa8976ad3 — 1,350,788,130,218 tokens (0.14% of circulating supply)
  5. 0xf94eb232c0c3868e6c617d6f589e907b317b468e — 1,103,811,394,249 tokens (0.11% of circulating supply)
  6. 0x7bdba9d58fc79ef4cc9e1efceec3b3f37644ae6c — 1,017,776,065,799 tokens (0.10% of circulating supply)
  7. 0x896c3000eacba8dd3a8fea1f5b58572e16fe8070 — 648,059,923,535 tokens (0.06% of circulating supply)
  8. 0xef97523f16a332b28e084a5d08b811b7fe25fdd9 — 439,665,300,758 tokens (0.04% of circulating supply)
  9. 0x47240ac16fb58e2e190d4e6f3499624371feb94c — 413,960,553,302 tokens (0.04% of circulating supply)
  10. 0x07e66a2988a9c140592f99ff09a1e18100540a5b — 348,889,612,224 tokens (0.03% of circulating supply)

Top 10 Total Balance: 999,580,680,694,260 tokens
Top 10 Share of Circulating Supply: 99.96%
Top 10 Share of Total Supply: 99.96%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $104,699,697,866,707,168.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.9998)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x25f1b82BfdDa9690fadC5a62638d373bA7783d58, (YOUWHO)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 744.78 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-07-21T13:17:16
Last Active: 2023-07-23T22:35:14
Days Since Last Activity: 742.3942138260995 days
Last Transaction Hash: 0xa0a78b19e5c1c93f46fc09af9e595272de9c67829aed8faaee3b929ac551f85f
