Token Analysis Report
==================================================
Token: Yupoy Logas (0x9B3B907Afe8B49a0e3a4CDADD48a784358DE2d87)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 31
Owner Address: 0x81ad1e3a05e1be4e0f6ea65dfba7b8f5d8b646ce
Owner Balance: 999,809,769,747,303,257,151,111,168 tokens
Owner Share: 99.98% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x81ad1e3a05e1be4e0f6ea65dfba7b8f5d8b646ce — 999,809,769,747,303,257,151,111,168 tokens (99.98% of circulating supply)
  2. 0x71d7b4770b03e35fd49c7994d13bb43a2103c498 — 64,961,137,811,281,957,355,520 tokens (0.01% of circulating supply)
  3. 0x08d3586c331b86ff1bf007f20fc914417b0da1eb — 28,024,850,509,351,371,145,216 tokens (0.00% of circulating supply)
  4. 0xaff655480e2c9376ed38ed8188c8c7a4b2554673 — 16,472,184,983,182,657,978,368 tokens (0.00% of circulating supply)
  5. 0x1d1c5682e4b3ec9fcec20c3db85d2eb63c40ff43 — 16,406,924,626,834,984,271,872 tokens (0.00% of circulating supply)
  6. 0x4bb7c5c62444bf9e1a7dfc2b007e34e519be7ca8 — 13,295,059,811,955,361,447,936 tokens (0.00% of circulating supply)
  7. 0xd2e2059a8a12aeb5aa26f225475737c837a2508b — 10,604,470,046,728,956,936,192 tokens (0.00% of circulating supply)
  8. 0xef9a73b2f57d2f180bc012d3039d8b9845b21031 — 9,209,352,249,656,157,929,472 tokens (0.00% of circulating supply)
  9. 0xe0860d05d52d627e93687562cf0681716dac1b54 — 6,920,156,906,899,273,416,704 tokens (0.00% of circulating supply)
  10. 0x99a722fa2f5207d6e91e22ef4b1a43812b0f0638 — 4,997,959,527,114,442,014,720 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,980,661,843,776,262,313,607,168 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $161,141,212,721,522,409,472.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.981)
Total supply of LP tokens: 0.17619590408986144
LP holders count: 1

Liquidity holders for 0x9B3B907Afe8B49a0e3a4CDADD48a784358DE2d87, (Yupoy Logas)

0x2c41deb591ef39791bb276f18cd48b1870aa332f holds 0.17619590408986147 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 642.82 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-10-30T12:41:43
Last Active: 2023-10-31T17:45:25
Days Since Last Activity: 641.6066326367014 days
Last Transaction Hash: 0xa1d7c74da8856ffac56864915e6e79de1107456919ac9ef4fe38ab19d4b8cb4c
