Token Analysis Report
==================================================
Token: CTZ COIN (0x17236C144b55248f6Aff4e124c38c41a87103C34)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 39
Owner Address: 0xc15880d69f42cb59d4e68f830958d9be6409a61a
Owner Balance: 3,069,691,239,285,162,535,550,976 tokens
Owner Share: 30.70% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa31fc8c7da94db0f3759e5aed1c3ebf0a58ae5fd — 3,424,645,839,075,890,973,114,368 tokens (34.25% of circulating supply)
  2. 0xf076a0962d3df15a0e60fde34c42c888b5d9af59 — 3,356,155,343,903,588,221,976,576 tokens (33.56% of circulating supply)
  3. 0xc15880d69f42cb59d4e68f830958d9be6409a61a — 3,069,691,239,285,162,535,550,976 tokens (30.70% of circulating supply)
  4. 0x24c3646705b75a82588b484d44b7c9f2f5df0935 — 53,713,349,842,328,780,537,856 tokens (0.54% of circulating supply)
  5. 0x0ed943ce24baebf257488771759f9bf482c39706 — 31,919,424,515,442,705,694,720 tokens (0.32% of circulating supply)
  6. 0x70cb17425255e535d8d732e4b37cb9e0737d5a81 — 20,060,907,835,669,430,140,928 tokens (0.20% of circulating supply)
  7. 0x6f0ea0ff4c1b0a13dad58da461cab23b23fd9260 — 14,837,260,663,572,746,207,232 tokens (0.15% of circulating supply)
  8. 0xa901b0a62af291e696a58f6d0e8624a0b97805fb — 14,167,330,747,958,819,815,424 tokens (0.14% of circulating supply)
  9. 0xa3f0ae66ae2c221932f29802b07c74dca04e3e14 — 6,646,930,566,978,767,683,584 tokens (0.07% of circulating supply)
  10. 0x7038c30a6252d66cc9f22e1fcc28bb8d46e2a4bf — 2,781,472,447,435,894,161,408 tokens (0.03% of circulating supply)

Top 10 Total Balance: 9,994,619,098,884,028,874,883,072 tokens
Top 10 Share of Circulating Supply: 99.95%
Top 10 Share of Total Supply: 99.95%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $3,401,889,893,116,743.50
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (30.6969)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x17236C144b55248f6Aff4e124c38c41a87103C34, (CTZ COIN)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 552.24 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-01-28T18:48:02
Last Active: 2024-01-30T19:15:05
Days Since Last Activity: 550.224747971551 days
Last Transaction Hash: 0xc75ef57dc7fcf7185554b04b018f3da46e753b860bf16889c7a2dade2baf7fa9
