Token Analysis Report
==================================================
Token: NST COIN (0xa1c7c4e229E02Cd12F5362430E85063fE7C86797)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 53
Owner Address: 0xb80268add6583e13a383337cce078757b6dfe04c
Owner Balance: 2,830,720,489,745,598,612,819,361 tokens
Owner Share: 31.45% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xf076a0962d3df15a0e60fde34c42c888b5d9af59 — 3,003,306,591,889,949,672,840,942 tokens (33.37% of circulating supply)
  2. 0xa31fc8c7da94db0f3759e5aed1c3ebf0a58ae5fd — 2,992,742,440,538,753,128,155,670 tokens (33.25% of circulating supply)
  3. 0xb80268add6583e13a383337cce078757b6dfe04c — 2,830,720,489,745,598,612,819,361 tokens (31.45% of circulating supply)
  4. 0x1270609dc3f24da80777eefd3d9b1904dab92147 — 61,151,331,888,016,373,356,526 tokens (0.68% of circulating supply)
  5. 0x1d5cfef0e96a10d61e858d2e505d8bc8024adf13 — 35,752,461,790,659,393,655,027 tokens (0.40% of circulating supply)
  6. 0x0ed943ce24baebf257488771759f9bf482c39706 — 16,070,066,423,614,607,924,118 tokens (0.18% of circulating supply)
  7. 0x54a793e0b351369802cf1ac7042f8115a18131b6 — 14,133,000,000,000,000,000,000 tokens (0.16% of circulating supply)
  8. 0x9405c27b76e6bdc2c194a723a3f3cd939d2d6ddd — 11,663,413,954,389,725,325,593 tokens (0.13% of circulating supply)
  9. 0x3791845eced661ede435711adc7b778808918ed6 — 6,955,407,854,109,281,509,838 tokens (0.08% of circulating supply)
  10. 0xf6bf73d99358b1ed4d42e80fe8eaf2b5a026fcc0 — 5,220,396,338,543,751,222,466 tokens (0.06% of circulating supply)

Top 10 Total Balance: 8,977,715,600,423,634,546,809,541 tokens
Top 10 Share of Circulating Supply: 99.75%
Top 10 Share of Total Supply: 99.75%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $2,917,993,516,568,978.50
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (31.4524)
Total supply of LP tokens: 0.001474469407626998
LP holders count: 2

Liquidity holders for 0xa1c7c4e229E02Cd12F5362430E85063fE7C86797, (NST COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 7.845408383894379 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 580.36 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-12-31T18:55:28
Last Active: 2024-01-13T22:06:38
Days Since Last Activity: 567.2277680218981 days
Last Transaction Hash: 0x3f293acd5771c4c4091eadf588acc43e6516d467393c3eb8a063968d0512bb64
