Token Analysis Report
==================================================
Token: ASENIX (0x223D94A76eA0d3F65c28F869f89B3739E73c1eC6)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 26
Owner Address: 0xa9529c0f3127c8322ded571b35f3e727ea62ac0a
Owner Balance: 10,920,467,645,588,612,977,786,880 tokens
Owner Share: 21.84% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa9529c0f3127c8322ded571b35f3e727ea62ac0a — 10,920,467,645,588,612,977,786,880 tokens (21.84% of circulating supply)
  2. 0x784c2c60b9167589e7044b0d475ec1e1af8f8f3d — 10,472,062,373,406,409,662,398,464 tokens (20.94% of circulating supply)
  3. 0x30af8227518d15a9f22742733513b02a184a41c5 — 5,530,488,228,664,507,078,017,024 tokens (11.06% of circulating supply)
  4. 0xbe9e770bf799dc99f53bf93a28e4d1e31d72b007 — 4,859,433,600,816,467,507,412,992 tokens (9.72% of circulating supply)
  5. 0x59fbc68fe5498614ece689ef75ea902486a0bdac — 3,913,409,374,906,216,551,022,592 tokens (7.83% of circulating supply)
  6. 0xb05d29c95e129c2c77f7857051823fd832c9a044 — 2,397,780,648,260,127,458,066,432 tokens (4.80% of circulating supply)
  7. 0x196a62d124fe2e1929a40f3fab507a38bf93d7f0 — 2,144,138,714,624,809,402,105,856 tokens (4.29% of circulating supply)
  8. 0x5fd70a69f995fee6e169daa426cc0bd3bf328e5c — 1,734,792,708,024,346,255,294,464 tokens (3.47% of circulating supply)
  9. 0x99fe82d5eb61a560fc7cbbef1128340a4eb91517 — 1,606,742,487,501,151,796,199,424 tokens (3.21% of circulating supply)
  10. 0xbe1378e682ddc72728344a142e53d8be18d7ed51 — 1,561,756,054,660,602,161,790,976 tokens (3.12% of circulating supply)

Top 10 Total Balance: 45,141,071,836,453,250,850,095,104 tokens
Top 10 Share of Circulating Supply: 90.28%
Top 10 Share of Total Supply: 90.28%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $431,876,323,385,887.12
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (21.8409)
Total supply of LP tokens: 0.057716285961345946
LP holders count: 2

Liquidity holders for 0x223D94A76eA0d3F65c28F869f89B3739E73c1eC6, (ASENIX)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.05771628596134495 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 725.01 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-08-08T21:35:20
Last Active: 2023-08-10T09:50:51
Days Since Last Activity: 723.5035449547917 days
Last Transaction Hash: 0x4592bdd613ea31cc3e3d6c5c7d94cb7cfbbcc6ed860cc15bbf02261e4da87c8b
