Token Analysis Report
==================================================
Token: Halv Tech Token (0x0891f9958c690e1bcd2164B9435892A21Ef8288b)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 52
Owner Address: 0x69ca0292c6270b0749f2d2260c8a82c1417d0af7
Owner Balance: 99,999,738,844,211,093,217 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x69ca0292c6270b0749f2d2260c8a82c1417d0af7 — 99,999,738,844,211,093,217 tokens (100.00% of circulating supply)
  2. 0x0ff8c9aaf3ac782e89358d7f9893187f5ed80647 — 196,140,154,969,644 tokens (0.00% of circulating supply)
  3. 0x6cb900bb713062ec735615fc6fb2976dc5d947df — 5,077,628,774,618 tokens (0.00% of circulating supply)
  4. 0x965afbef6b9843b86e5cd2d6c28adf694c36ddb0 — 5,004,595,163,409 tokens (0.00% of circulating supply)
  5. 0xec0f3138ca97feb9a984899e2db9595f306c0446 — 4,729,966,324,673 tokens (0.00% of circulating supply)
  6. 0xdb66617322a97f5211133bb16c7c9ef44798ea8d — 4,575,806,765,738 tokens (0.00% of circulating supply)
  7. 0xd82f7027c9dce56ce574b9d6d1bfbef10d85d59a — 4,030,849,764,026 tokens (0.00% of circulating supply)
  8. 0x65c9eb8fd9858e31362ea13a865eb5ddb8b31537 — 3,942,520,347,698 tokens (0.00% of circulating supply)
  9. 0xe623ccb614504e21ef7a9d0ae67a25174c564009 — 3,462,557,302,986 tokens (0.00% of circulating supply)
  10. 0xc10d6d7d534e967d187781e8c872fa52dc6671d5 — 3,155,799,734,382 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,968,964,090,240,391 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $42,545,826,230,957,502,365,696.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9997)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x0891f9958c690e1bcd2164B9435892A21Ef8288b, (Halv Tech Token)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 711.55 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-08-22T16:26:19
Last Active: 2023-08-24T20:17:01
Days Since Last Activity: 709.3869909422107 days
Last Transaction Hash: 0xe383a506130d4a5f6fe3c7055f3f0b7fd861d66360ab3e1c7cb1adf1efe2906c
