Token Analysis Report
==================================================
Token: Open Finance Network (0x3774a365793143Cd0cE29175446B91c224060BeD)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x4fcd7d01f2c2a6023a861a1b1b0cc89e58fa1fa3
Owner Balance: 999,917,995,320,016 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x4fcd7d01f2c2a6023a861a1b1b0cc89e58fa1fa3 — 999,917,995,320,016 tokens (100.00% of circulating supply)
  2. 0xe653fd09ce4824d98b7816ff63cd0d45b5aef5d3 — 1 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,917,995,320,017 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 99.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $13,557,462,302,817,153,024.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9918)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x3774a365793143Cd0cE29175446B91c224060BeD, (Open Finance Network)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 900.55 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-02-14T17:25:15
Last Active: 2023-06-28T13:33:25
Days Since Last Activity: 766.7113197388195 days
Last Transaction Hash: 0x60e68ac61ba73813ace6fa97690fc0998b82c82260a27081114bc6a3d6c460c8
