Token Analysis Report
==================================================
Token: The Animal Farm (0x433fCBeD0BA893E9a54557B4e38b24346968EEef)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 25
Owner Address: 0x351f76e5ac5d6005eaa7dc3c3b6f3805656e5d13
Owner Balance: 423,729,222,862,324,757,494,710,706,473,210 tokens
Owner Share: 42.37% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x351f76e5ac5d6005eaa7dc3c3b6f3805656e5d13 — 423,729,222,862,324,757,494,710,706,473,210 tokens (42.37% of circulating supply)
  2. 0xf7ae6317510d3e321ab9ffc49e0510d8c1ca1a29 — 125,483,505,634,942,711,181,507,534,662,374 tokens (12.55% of circulating supply)
  3. 0xcfec258b9df06d97c5341f5f02bbc13ebf9f0122 — 65,301,705,065,259,064,089,479,988,803,695 tokens (6.53% of circulating supply)
  4. 0xa1e41182bb012aa5421b4348e29cede77f0fcebc — 61,877,036,822,778,878,010,168,435,673,435 tokens (6.19% of circulating supply)
  5. 0x8f0f2a7e2cf33ce26a1363bbab3e8c554df95ed3 — 54,819,132,747,410,317,343,124,342,939,570 tokens (5.48% of circulating supply)
  6. 0x8655a99fcc8376726d352f333850fdc0c33b7865 — 54,111,565,682,425,045,520,636,889,538,220 tokens (5.41% of circulating supply)
  7. 0x786497a041c711b9cf8bb2cf8d2e586b715d5457 — 45,621,107,561,569,149,138,150,394,210,465 tokens (4.56% of circulating supply)
  8. 0xeaf8abfc5ece12af5e67ddcf88a8f91fdcda8f34 — 31,240,728,220,980,525,909,501,942,867,217 tokens (3.12% of circulating supply)
  9. 0x28b75d295b9a74b891734d96e6f7f61a5f9afe93 — 28,685,894,317,102,866,028,803,080,168,248 tokens (2.87% of circulating supply)
  10. 0x71660da9ffe18e14c5ff17407f095895f0c602cc — 23,364,772,374,983,714,228,775,950,848,716 tokens (2.34% of circulating supply)

Top 10 Total Balance: 914,234,671,289,777,028,944,859,266,185,150 tokens
Top 10 Share of Circulating Supply: 91.42%
Top 10 Share of Total Supply: 91.42%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $4,176,709,335,537,104.50
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (42.3729)
Total supply of LP tokens: 6720.229962863092
LP holders count: 2

Liquidity holders for 0x433fCBeD0BA893E9a54557B4e38b24346968EEef, (The Animal Farm)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 6720.229962863092 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1276.57 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-02-03T18:02:49
Last Active: 2022-03-31T01:57:20
Days Since Last Activity: 1221.2382877345487 days
Last Transaction Hash: 0xe355e4b1bc9e20d5ae7cf00b417e7d89d70faf59a049cbdf4a89125126676e36
