Token Analysis Report
==================================================
Token: DFT COIN (0x09D67757A05a03b5Ba2eF185586B4E06d05cBE89)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 26
Owner Address: 0x93cbeb1610d4613fa0100a74c00fd5099e8e0999
Owner Balance: 5,745,904,573,307,344,939,646,976 tokens
Owner Share: 47.88% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x93cbeb1610d4613fa0100a74c00fd5099e8e0999 — 5,745,904,573,307,344,939,646,976 tokens (47.88% of circulating supply)
  2. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 3,111,020,506,311,787,001,413,632 tokens (25.93% of circulating supply)
  3. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 3,060,128,928,392,953,234,194,432 tokens (25.50% of circulating supply)
  4. 0x8a2e606f11aeb0d40ed8fa92d468d79f5f6362ce — 70,866,217,047,525,980,897,280 tokens (0.59% of circulating supply)
  5. 0xbe2503e3fbd7fbff1c4a485406182e78420bfa86 — 4,643,514,061,008,171,171,840 tokens (0.04% of circulating supply)
  6. 0x1fb99fb044a8f08b5f579770f81e99e2e9917602 — 2,338,483,951,627,405,099,008 tokens (0.02% of circulating supply)
  7. 0xaccfbf8ba8b8c935b28d508f5ba2d2c85ed2e51f — 1,077,841,344,880,775,266,304 tokens (0.01% of circulating supply)
  8. 0x93cc4ccd783fb50cdd0dd4524c87656a0ba23dfa — 983,044,913,802,498,146,304 tokens (0.01% of circulating supply)
  9. 0xda3e6784a774a89d0bf8aa45d9fc84a07d1508ad — 737,386,661,410,749,415,424 tokens (0.01% of circulating supply)
  10. 0x0274f9c922d9dfc477228cf8a9777a316d22d92c — 721,587,930,722,450,407,424 tokens (0.01% of circulating supply)

Top 10 Total Balance: 11,998,422,083,923,063,205,658,624 tokens
Top 10 Share of Circulating Supply: 99.99%
Top 10 Share of Total Supply: 99.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $5,701,067,128,594,798.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (47.8825)
Total supply of LP tokens: 0.030181463712049255
LP holders count: 2

Liquidity holders for 0x09D67757A05a03b5Ba2eF185586B4E06d05cBE89, (DFT COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.030181463712048256 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 347.24 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-08-20T19:14:42
Last Active: 2024-08-24T18:57:57
Days Since Last Activity: 343.2524486158333 days
Last Transaction Hash: 0x989f94d244f17011ba2f496820e6f492ec6b11983d8b837aac6d4b65ff5bcddf
