Token Analysis Report
==================================================
Token: Citadel Prism (0x31BddB77c6CdE5e4d6D4ea227ad04C8839012f8B)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 24
Owner Address: 0xdbe9ac0770b2b72b602c9e0dc08a41038c2a492b
Owner Balance: 999,147,066,479,819,936,302,915,028 tokens
Owner Share: 99.91% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xdbe9ac0770b2b72b602c9e0dc08a41038c2a492b — 999,147,066,479,819,936,302,915,028 tokens (99.91% of circulating supply)
  2. 0x855942fb8648c5025f11679e44127958503768b7 — 797,945,045,483,451,284,418,642 tokens (0.08% of circulating supply)
  3. 0x8f471442e2d1e00db70cb9ff291da2e0019abc4d — 24,302,028,554,186,759,192,616 tokens (0.00% of circulating supply)
  4. 0x4339c16c9a2ea43d4e03d728cfced547432f0732 — 4,314,575,991,092,373,270,078 tokens (0.00% of circulating supply)
  5. 0x8990cfe8292c378d5c9daabcd2f6c1478727d77a — 4,081,845,390,327,932,877,634 tokens (0.00% of circulating supply)
  6. 0xa20abbc215143e149ccaa624ce5e61182ce81f35 — 4,079,808,123,727,178,312,491 tokens (0.00% of circulating supply)
  7. 0xc22249dcb71889f1fadc22d19c0c646bae42c537 — 3,411,390,875,947,862,138,705 tokens (0.00% of circulating supply)
  8. 0x138dd74b2ce573dd087247cc364317771b14f87d — 3,144,023,059,621,442,989,714 tokens (0.00% of circulating supply)
  9. 0x780edc5623f292f70027e715a2736136efe47812 — 2,471,226,847,069,158,494,962 tokens (0.00% of circulating supply)
  10. 0x15916f68dff463da25771c6dd18601df098f98f5 — 2,376,391,262,353,079,223,995 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,993,192,815,407,713,373,833,865 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $643,128,264,253,312,335,872.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9147)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x31BddB77c6CdE5e4d6D4ea227ad04C8839012f8B, (Citadel Prism)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 530.69 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-02-19T14:37:44
Last Active: 2024-02-19T17:12:17
Days Since Last Activity: 530.5802278652893 days
Last Transaction Hash: 0x24fd65b4b4c34c2062892107ad90504a33f4fe102575579340847499d415d114
