Token Analysis Report
==================================================
Token: Dentrocoin (0x3f30b6169B2178fA205A7a77E8823D2B359E7224)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function mint(address account, uint256 amount) onlyowner public {

        totalsupply = totalsupply.add(amount);
        balances[account] = balances[account].add(amount);
        emit mint(address(0), account, amount);
        emit transfer(address(0), account, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
  function transfer(address _to, uint256 _value) public returns (bool) {
    require(tokenblacklist[msg.sender] == false);
    require(_to != address(0));
    require(_value <= balances[msg.sender]);

    // safemath.sub will throw if there is not enough balance.
    balances[msg.sender] = balances[msg.sender].sub(_value);
    balances[_to] = balances[_to].add(_value);
    emit transfer(msg.sender, _to, _value);
    return true;
  }

  Code Snippet:
  function transferfrom(address _from, address _to, uint256 _value) public returns (bool) {
    require(tokenblacklist[msg.sender] == false);
    require(_to != address(0));
    require(_value <= balances[_from]);
    require(_value <= allowed[_from][msg.sender]);

    balances[_from] = balances[_from].sub(_value);
    balances[_to] = balances[_to].add(_value);
    allowed[_from][msg.sender] = allowed[_from][msg.sender].sub(_value);
    emit transfer(_from, _to, _value);
    return true;
  }

  Code Snippet:
  function _blacklist(address _address, bool _isblacklisted) internal returns (bool) {
	require(tokenblacklist[_address] != _isblacklisted);
	tokenblacklist[_address] = _isblacklisted;
	emit blacklist(_address, _isblacklisted);
	return true;
  }

  Code Snippet:
  function blacklistaddress(address listaddress,  bool isblacklisted) public whennotpaused onlyowner  returns (bool success) {
	return super._blacklist(listaddress, isblacklisted);
  }


Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x1b2e9ce0c8e1aab7361ee1d420f026149dded5ce — 491,430,786,710,917,278,857,603,055,616 tokens (36.92% of circulating supply)
  2. 0x97942f47a5e1c78899a1712926442d67129797eb — 166,440,177,715,480,498,132,234,534,912 tokens (12.50% of circulating supply)
  3. 0x1e466401a6634cd94af63f97883d03023edd86d9 — 72,651,375,214,560,838,407,023,493,120 tokens (5.46% of circulating supply)
  4. 0x2d045410f002a95efcee67759a92518fa3fce677 — 68,749,999,999,999,999,607,849,353,216 tokens (5.16% of circulating supply)
  5. 0xd4346052b79ea3cbe066eb80deb8ea1bec801b55 — 59,731,153,881,459,397,839,604,940,800 tokens (4.49% of circulating supply)
  6. 0x58a59e98023aff0a6863fa302064f20b29586aa5 — 29,420,185,150,000,002,180,195,549,184 tokens (2.21% of circulating supply)
  7. 0x5d6183ea8925f0c0dfd173bd281ebd1c31d877c2 — 24,052,928,541,248,202,748,920,332,288 tokens (1.81% of circulating supply)
  8. 0x5dd697c77e80c7fda3da1cccd5214c3a75503727 — 19,975,643,497,268,064,974,066,941,952 tokens (1.50% of circulating supply)
  9. 0x603da9849432a76e73cb192f607f0756845333f3 — 16,584,715,748,250,274,720,823,377,920 tokens (1.25% of circulating supply)
  10. 0x59da8a6faf9bda8c290562c6bdbf241b10e59a7a — 16,276,784,732,397,759,685,095,063,552 tokens (1.22% of circulating supply)

Top 10 Total Balance: 965,313,751,191,582,317,153,416,642,560 tokens
Top 10 Share of Circulating Supply: 72.52%
Top 10 Share of Total Supply: 72.37%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,310,440,724,276,016.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 2112363241.1439
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0177
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 37919.749687383606
LP holders count: 4

Liquidity holders for 0x3f30b6169B2178fA205A7a77E8823D2B359E7224, (Dentrocoin)

0x8655e5c4d701186d16765d1cdcef6d5287e4679a holds 37881.39384975162 LP tokens

0x7bb2f3b2e1600aef81945f68416ed921bd75a989 holds 38.35570085474613 LP tokens

0xe04313699fcc26d67d350742fc7c570fb9ce928d holds 0.000136777237757274 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------

Lifecycle Analysis
-------------
Token Age: 1469.77 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-07-25T14:58:56
Last Active: 2025-07-29T01:31:31
Days Since Last Activity: 5.330299071435185 days
Last Transaction Hash: 0xac22434d09d7f24e10ccf0c3165c7a148a17f431cb32b4e1894ed5ee751da67e
