Token Analysis Report
==================================================
Token: Morrys Qav (0x44Af20c64A83CDef74AbafE7E977591Be0379e7E)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 78
Owner Address: 0x006af67b5a751caab94fa06c185e3376a98af6a6
Owner Balance: 99,999,038,122,455,829,170 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x006af67b5a751caab94fa06c185e3376a98af6a6 — 99,999,038,122,455,829,170 tokens (100.00% of circulating supply)
  2. 0xd6681bd8f9de08e8feb2cfe404560fa39905336d — 954,328,178,179,345 tokens (0.00% of circulating supply)
  3. 0xe8d668e21f6ba96b23be2e20c2e61a812f545866 — 946,698,019,972 tokens (0.00% of circulating supply)
  4. 0x5d73fd67614b07780719734116e0eba88270d2f8 — 542,135,083,298 tokens (0.00% of circulating supply)
  5. 0x35b6056ae4dd5d761f04d488d3ef61c81850795a — 495,138,772,822 tokens (0.00% of circulating supply)
  6. 0xd3892037a0b7b88217ca2fe53d66c23a72b7f9f9 — 403,314,052,171 tokens (0.00% of circulating supply)
  7. 0x49d9e0593ccf6c1ef5242d7b0426711a8a6ff01c — 353,351,442,036 tokens (0.00% of circulating supply)
  8. 0x386f339858f336588c10636bf48adc0552d930bd — 350,965,128,460 tokens (0.00% of circulating supply)
  9. 0xa7d5994b7bab341c9576fe159e5fb9f54db8fe57 — 341,419,454,668 tokens (0.00% of circulating supply)
  10. 0xba2c950cae0dd39f3575355b8dd6bf61979cc88b — 261,323,963,189 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,996,144,979,925,131 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $25,586,555,996,129,033,367,064,674,304.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0200
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.999)
Total supply of LP tokens: 5.142858e-12
LP holders count: 2

Liquidity holders for 0x44Af20c64A83CDef74AbafE7E977591Be0379e7E, (Morrys Qav)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 5.141858e-12 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 793.67 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-01T15:37:11
Last Active: 2023-07-30T23:10:46
Days Since Last Activity: 734.3556373019097 days
Last Transaction Hash: 0x4446ceb0d200e53d38e714dfd1cca92532c80a844bf266cc2dd49f6ad0a3891f
