Token Analysis Report
==================================================
Token: Boolim (0x6984066caEe418AF3dA42dAe5d930A6Ebf1ab15D)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 19
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0xa500b6bfa3e818a4336c7ab8196b2313286cebeb
Owner Balance: 9,278,303,883,799,246,659,387,392 tokens
Owner Share: 92.78% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa500b6bfa3e818a4336c7ab8196b2313286cebeb — 9,278,303,883,799,246,659,387,392 tokens (92.78% of circulating supply)
  2. 0x3ac364bd83c9cdbeee693c05992a33c81ae5b4e6 — 276,223,195,853,443,525,771,264 tokens (2.76% of circulating supply)
  3. 0xcf90bf8f4b477e961e7bca7211c07ca14cecae1d — 99,386,569,789,757,380,886,528 tokens (0.99% of circulating supply)
  4. 0x4e52648d431bb1af2068d578b3ff14399d4cd987 — 58,548,062,508,778,153,574,400 tokens (0.59% of circulating supply)
  5. 0x5e3773713f0a20806168d633652b905ee7253f83 — 52,755,500,535,539,713,441,792 tokens (0.53% of circulating supply)
  6. 0x7d03b91cf80f39ab4a4d29234239952c513d1edd — 44,672,714,625,053,349,642,240 tokens (0.45% of circulating supply)
  7. 0x586d710be7fbda33101c4c46c11b972b7aa039b2 — 38,143,760,002,196,868,956,160 tokens (0.38% of circulating supply)
  8. 0x3a0b5282238176572b25ed671e7074a010443e67 — 37,591,922,210,689,534,394,368 tokens (0.38% of circulating supply)
  9. 0x6d96254e563907d0b73a5cbaadeea761a20cd8cb — 35,060,168,762,236,946,350,080 tokens (0.35% of circulating supply)
  10. 0x6f75810d4e90d9eac81640e29103cd0ba774d1ea — 27,134,847,959,097,017,368,576 tokens (0.27% of circulating supply)

Top 10 Total Balance: 9,947,820,626,046,039,149,772,800 tokens
Top 10 Share of Circulating Supply: 99.48%
Top 10 Share of Total Supply: 99.48%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $169,831,059,701,780.62
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (92.783)
Total supply of LP tokens: 4.277249381694151
LP holders count: 2

Liquidity holders for 0x6984066caEe418AF3dA42dAe5d930A6Ebf1ab15D, (Boolim)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.27724938169415 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1370.75 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-11-02T19:18:29
Last Active: 2021-11-08T01:30:06
Days Since Last Activity: 1365.4902955849652 days
Last Transaction Hash: 0xeda9a0206280468f1f158a5ad7e0668d17d46afe03a9da2db3168aab4d883f15
