Token Analysis Report
==================================================
Token: MetaPlayio (0xB56E3d7762e3114569db420A6E11F6ab15c31dA6)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 132
Owner Address: 0xa8d167760bb5810c7b2ba8ce0df124c28c80c0d6
Owner Balance: 99,999,873,871,051,685,888 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa8d167760bb5810c7b2ba8ce0df124c28c80c0d6 — 99,999,873,871,051,685,888 tokens (100.00% of circulating supply)
  2. 0x29c0207d42aecf3660802c0cdc67119638c0ea6a — 122,240,247,480,220 tokens (0.00% of circulating supply)
  3. 0xc271a7445ac2bb433916c032665abb28e9869716 — 1,889,924,515,598 tokens (0.00% of circulating supply)
  4. 0xedad7a567ca9e015c702ebfd0cdc2d36c0109154 — 301,155,714,636 tokens (0.00% of circulating supply)
  5. 0xfbd7b26c9fdc8ca323174e279020f2a9f335bf27 — 222,304,002,417 tokens (0.00% of circulating supply)
  6. 0x1551671bc1510b41da01033ae62b619d285368d0 — 164,156,977,280 tokens (0.00% of circulating supply)
  7. 0x49fb02139e8e1bbd7995be7520e6eecb57d4685f — 138,797,937,069 tokens (0.00% of circulating supply)
  8. 0x3463e4d6f7239e14c9e5853e7fef26f1a2d9d97b — 133,200,240,068 tokens (0.00% of circulating supply)
  9. 0x4598faa2206ad64b701d27ba06362ce323eff9a2 — 85,096,941,500 tokens (0.00% of circulating supply)
  10. 0xc89fda14550c9ad0f6691bd62833c81d12f9973c — 80,026,425,827 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,999,125,961,920,503 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $5,602,430,688,279,153,938,006,016.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9999)
Total supply of LP tokens: 5.36761467636e-07
LP holders count: 3

Liquidity holders for 0xB56E3d7762e3114569db420A6E11F6ab15c31dA6, (MetaPlayio)

0xe4fa0f312c984cf9ad75db3061edd6cf92bd5d00 holds 5.34067662834e-07 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.693803802e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 870.75 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-16T14:19:02
Last Active: 2025-06-10T21:26:38
Days Since Last Activity: 53.449262313449076 days
Last Transaction Hash: 0xfabda0dbe77b46df562201e69d3c41ac78e573c4fa4add3bd1e6aa0af6bd068a
