Token Analysis Report
==================================================
Token: The Dons (0xeAd3d8F4FaeAF6Eb3Fc05ab6db0B1bDe59D5f961)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 48
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x02661c7785b87a4407a27bd2919037b2b6d81c18 — 1,411,193,246,235,991,418,744,078,336 tokens (17.32% of circulating supply)
  2. 0x195ff2066cedf9902aee2c35b0085f71c4820b8c — 1,162,556,935,854,732,281,825,460,224 tokens (14.26% of circulating supply)
  3. 0x425663e2edbc4f9512d8f5ba56f10c3a06d3a49c — 1,004,744,566,574,333,925,231,951,872 tokens (12.33% of circulating supply)
  4. 0x879fca196308ac14fd5b35efcb9453f17a4111f8 — 682,877,067,235,232,200,335,032,320 tokens (8.38% of circulating supply)
  5. 0xe3c316d50c811b340e0ebf5e3c4a7c9b9cc33115 — 355,208,317,588,487,273,103,491,072 tokens (4.36% of circulating supply)
  6. 0x56f0a42f8f37b50587a3720945903e55923b7788 — 353,469,736,372,111,374,741,929,984 tokens (4.34% of circulating supply)
  7. 0x3546a9442915f74285807efb6f851a6271f06621 — 337,064,675,869,071,192,111,448,064 tokens (4.14% of circulating supply)
  8. 0xdb924a23e566f7b598a207b4fb039820d2c10274 — 297,200,082,002,326,870,137,241,600 tokens (3.65% of circulating supply)
  9. 0xed5e49d504acf67edb346e5a8d1c70d664b992a8 — 281,145,126,178,381,926,630,424,576 tokens (3.45% of circulating supply)
  10. 0x3c5ec60d7148baab05e77f892654f0921e8fc25a — 249,720,406,270,032,190,831,067,136 tokens (3.06% of circulating supply)

Top 10 Total Balance: 6,135,180,160,180,700,653,692,125,184 tokens
Top 10 Share of Circulating Supply: 75.28%
Top 10 Share of Total Supply: 75.28%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $72,520,580,339,311.53
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 0.32880507756230953
LP holders count: 2

Liquidity holders for 0xeAd3d8F4FaeAF6Eb3Fc05ab6db0B1bDe59D5f961, (The Dons)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.32880507756230853 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 812.38 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-05-13T12:47:09
Last Active: 2023-05-18T13:29:23
Days Since Last Activity: 807.346382291412 days
Last Transaction Hash: 0xbad637855b6b97af8b8507fb4c750b31d22b39abd106251fb8a124b44fd408ac
