Token Analysis Report
==================================================
Token: ElonKush (0xf1dE006599EE5E4CEd2f2B84a9801C77e924e1f4)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
  function mint(uint256 amount) public onlyowner returns (bool) {
    _mint(_msgsender(), amount);
    return true;
  }

  Code Snippet:
  function _mint(address account, uint256 amount) internal {
    require(account != address(0), "bep20: mint to the zero address");

    _totalsupply = _totalsupply.add(amount);
    _balances[account] = _balances[account].add(amount);
    emit transfer(address(0), account, amount);
  }

WARNING: Ownership Renounced
  Code Snippet:
  function renounceownership() public onlyowner {
    emit ownershiptransferred(_owner, address(0));
    _owner = address(0);
  }


Holder Analysis
--------------
Total Unique Holders: 168
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0xcbabe928d98a4ac4ba89e98ec79c0c0d561d986c
Owner Balance: 1,052,818,521,487,226,457,855,482,725,924,864 tokens
Owner Share: 32.53% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xcbabe928d98a4ac4ba89e98ec79c0c0d561d986c — 1,052,818,521,487,226,457,855,482,725,924,864 tokens (32.53% of circulating supply)
  2. 0x7ab417afd459335213601f160dda165b789b0193 — 210,840,790,742,619,998,735,642,159,742,976 tokens (6.52% of circulating supply)
  3. 0x17987564e9d3349115d717b6513306de59eef30c — 97,780,939,856,126,318,201,965,941,620,736 tokens (3.02% of circulating supply)
  4. 0x487b70d19488166d0602317bc39be95a4fd3f1b9 — 76,773,704,576,416,960,031,898,271,219,712 tokens (2.37% of circulating supply)
  5. 0xce4354f5a31f3e31ae27c2e07c2452dee6df8d88 — 69,282,100,000,009,000,039,176,166,440,960 tokens (2.14% of circulating supply)
  6. 0x63ac31e106f1d34a0d5b630814e25cbe06348ee3 — 62,222,799,999,999,999,654,599,535,362,048 tokens (1.92% of circulating supply)
  7. 0x6dc80c37eeb568ca8c439604b24a1104ae991195 — 54,253,196,726,491,819,924,231,435,583,488 tokens (1.68% of circulating supply)
  8. 0xd10f1fec8270c305ad787539968928b7469d4932 — 49,195,558,953,308,299,036,449,243,660,288 tokens (1.52% of circulating supply)
  9. 0xef6aad0b1b42319b6e0a8044f5cae18ac9175c02 — 49,157,088,029,954,308,450,635,994,890,240 tokens (1.52% of circulating supply)
  10. 0x9357c18006f54694edf4b2f893355014f5df1c56 — 42,442,835,729,737,544,741,666,942,877,696 tokens (1.31% of circulating supply)

Top 10 Total Balance: 1,764,767,536,101,890,706,671,748,417,323,008 tokens
Top 10 Share of Circulating Supply: 54.53%
Top 10 Share of Total Supply: 42.02%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $128,471,313,811,176.92
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (25.0671)
Total supply of LP tokens: 97901.69603289841
LP holders count: 2

Liquidity holders for 0xf1dE006599EE5E4CEd2f2B84a9801C77e924e1f4, (ElonKush)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 97901.69603289841 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/2691, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1518.76 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-06-07T18:23:40
Last Active: 2022-11-15T01:18:17
Days Since Last Activity: 993.4684907179399 days
Last Transaction Hash: 0x19e8586f36cbcd9a48619ca39b2ed6dffad2cdc06b54cebbb0709cd81431a85e
