Token Analysis Report
==================================================
Token: SwirlToken (0x1246c4F116D9eB1B71831420963B2B3ed23Ff882)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xa4860dcac31006adab945fd6ad2a0e5fb08ddb6e
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 99.13% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa4860dcac31006adab945fd6ad2a0e5fb08ddb6e — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x0cdef4dc01a52c935bdefb4db9145e540030f12b — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,004 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $104,695,315,566,319,152.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 236918.8688
USD Volume: 24804295.7289
24h Volume/Liquidity Ratio: 29614858595501627932672.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.1309)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x1246c4F116D9eB1B71831420963B2B3ed23Ff882, (SwirlToken)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 893.86 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-02-22T12:10:38
Last Active: 2023-02-26T15:21:01
Days Since Last Activity: 889.7267264449654 days
Last Transaction Hash: 0xcb0847d62ef708b172d0fe30eed76c60c8ebac5c9f977c5ea07b480da5009b57
