Token Analysis Report
==================================================
Token: HamletChaz (0xf6166014bF99b11cc7330FCDdCFb3367Ce062776)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 63
Owner Address: 0xc71d5c0a008fad44d95e9633cc5dc219c9f99410
Owner Balance: 99,999,035,008,926,941,184 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc71d5c0a008fad44d95e9633cc5dc219c9f99410 — 99,999,035,008,926,941,184 tokens (100.00% of circulating supply)
  2. 0x5a1c4fb38f56264a99c119d10ae6266014a91a0c — 952,305,713,437,099 tokens (0.00% of circulating supply)
  3. 0x3f6d28a5848c594bcd6dfdae7bc58b01e96884dc — 2,539,952,704,238 tokens (0.00% of circulating supply)
  4. 0x9bb38001ed62d69727479f5ed0cdea2d233d3c4c — 1,778,000,000,000 tokens (0.00% of circulating supply)
  5. 0x02c5ca6a1ef06ea598674cbe3e86a2e834a329c4 — 1,353,519,879,132 tokens (0.00% of circulating supply)
  6. 0xdfd6bdb9cea73e07ce6a4fef904a6598cf4f122b — 931,000,978,000 tokens (0.00% of circulating supply)
  7. 0xbc2d5cef1e6705edff651590f00b5ef043dff3a6 — 925,581,989,532 tokens (0.00% of circulating supply)
  8. 0x3c08c7dc9a8e43cf41375e2648c6241569827523 — 634,891,322,974 tokens (0.00% of circulating supply)
  9. 0xdc1621ac736607af17eb04bb4a58333bd391977b — 596,116,458,848 tokens (0.00% of circulating supply)
  10. 0xc13e8b90ac93d7b8397afb2aacb1a3852c04d7d9 — 502,402,265,667 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,996,576,105,976,674 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $354,578,401,481,752,926,224,384.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.999)
Total supply of LP tokens: 1.796407789e-09
LP holders count: 2

Liquidity holders for 0xf6166014bF99b11cc7330FCDdCFb3367Ce062776, (HamletChaz)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.796406789e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 758.68 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-07-06T15:53:24
Last Active: 2023-07-07T02:20:25
Days Since Last Activity: 758.2430167165857 days
Last Transaction Hash: 0x16ab9409c6d4b4e7c2ddf89c7ea6ef26f091d3c1733ba8d8790cb2e61bbbdafb
