Token Analysis Report
==================================================
Token: Sebr Association (0x2F8543230d354de53FF7241e5aB2fc6304C35C0A)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 70
Owner Address: 0x08ec40642dd7e639dfefb83cc3005fdc4b67a390
Owner Balance: 99,999,031,680,108,174,900 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x08ec40642dd7e639dfefb83cc3005fdc4b67a390 — 99,999,031,680,108,174,900 tokens (100.00% of circulating supply)
  2. 0xadeaac76e44bf29b23d48cea3bde286b761de461 — 905,313,396,565,494 tokens (0.00% of circulating supply)
  3. 0xacc5531fa238d31f936f99e5d5ba2bfedd69e9d5 — 22,229,791,140,405 tokens (0.00% of circulating supply)
  4. 0x217bfb658d0a68ffac29bbe6365783479a0f48ff — 18,795,169,935,172 tokens (0.00% of circulating supply)
  5. 0xdcda61c1b019fca5d42f5c10cc286ff905fd40d9 — 4,608,638,810,293 tokens (0.00% of circulating supply)
  6. 0x1584d202563879b6cd72f798875ec4cc4c0d9415 — 3,469,668,463,106 tokens (0.00% of circulating supply)
  7. 0x37d8603c5b62179b00900af3e38e1ed2f47a40a9 — 2,484,630,919,753 tokens (0.00% of circulating supply)
  8. 0xbbafd317e76b67f69def0b21fca951739e86bdb1 — 1,784,628,948,234 tokens (0.00% of circulating supply)
  9. 0x0fbd27a128786da04a4f3765d2d9afee25c9c3df — 1,532,668,624,463 tokens (0.00% of circulating supply)
  10. 0x11969e5d6c6782a350825fc5756250fe1abee475 — 881,252,771,144 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,992,779,954,352,964 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,403,866,913,149,643,923,652,608.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.999)
Total supply of LP tokens: 1.3444881635e-08
LP holders count: 2

Liquidity holders for 0x2F8543230d354de53FF7241e5aB2fc6304C35C0A, (Sebr Association)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.3444880635e-08 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 800.64 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-05-25T15:24:43
Last Active: 2024-09-18T22:52:29
Days Since Last Activity: 318.3287620470602 days
Last Transaction Hash: 0x46da66cf84be0fc414230b8724f85cb2a614d4c54d99c6266fc106fc7425c672
