Token Analysis Report
==================================================
Token: Tuselfram (0x812A2D927Bb998235F1473Aca12C2509CB1eC324)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 187
Owner Address: 0x60abf1b566af087199c2d0979133e42ca2f82b25
Owner Balance: 2,622,400,929,199,527,884,226,560 tokens
Owner Share: 29.14% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x60abf1b566af087199c2d0979133e42ca2f82b25 — 2,622,400,929,199,527,884,226,560 tokens (29.14% of circulating supply)
  2. 0x056aac58b706f78b731e9d6fa55ba5e006ed91af — 2,293,853,401,775,893,722,955,776 tokens (25.49% of circulating supply)
  3. 0x35c9f046b848d60386e8d01b94031ce6a29c93f1 — 1,988,460,567,080,667,306,786,816 tokens (22.10% of circulating supply)
  4. 0x960a81bebfc3ef33ef903c5d742b568827ec1cf6 — 382,813,496,143,161,998,704,640 tokens (4.25% of circulating supply)
  5. 0xaf24ef2c257a4556262aa862fe9e2474767aa918 — 284,964,307,800,977,576,034,304 tokens (3.17% of circulating supply)
  6. 0x9891c0b17aef435cfa1e884c42ecee50106cfa90 — 188,848,877,209,076,579,172,352 tokens (2.10% of circulating supply)
  7. 0x02661c7785b87a4407a27bd2919037b2b6d81c18 — 133,557,818,991,651,829,317,632 tokens (1.48% of circulating supply)
  8. 0xf26364a2cc1b1b1d93502401217fa1b0d9863965 — 112,134,425,782,185,604,677,632 tokens (1.25% of circulating supply)
  9. 0x42ced4c73dbff93be6f5a1dfd6c9b0eb0c7d0d66 — 99,999,999,999,999,991,611,392 tokens (1.11% of circulating supply)
  10. 0x704d42bcc4655d21184dcb8061c8bc2e3979b708 — 89,450,511,758,795,602,919,424 tokens (0.99% of circulating supply)

Top 10 Total Balance: 8,196,484,335,741,938,096,406,528 tokens
Top 10 Share of Circulating Supply: 91.08%
Top 10 Share of Total Supply: 91.07%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $109,749,139,901,902.62
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 70369.2996
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0919
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (29.1378)
Total supply of LP tokens: 36.0348712082017
LP holders count: 3

Liquidity holders for 0x812A2D927Bb998235F1473Aca12C2509CB1eC324, (Tuselfram)

Owner 0x60abf1b566af087199c2d0979133e42ca2f82b25 holds 35.85909926364576 LP tokens
WARNING: Owner/Creator holds over 5% of the liquidityWARNING: Owner holds over 5% of the liquidity
0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.17577194455593975 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 730.19 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-08-03T19:31:17
Last Active: 2024-11-04T13:39:37
Days Since Last Activity: 271.42962486724537 days
Last Transaction Hash: 0xfe0b50052b75146f0ebb5daa02de742372806aedbfbdbaaf97ef952596d96885
