Token Analysis Report
==================================================
Token: KamPay (0x816A2F6f6698D406cd287AF4648f8C108C0a0c41)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 34
Owner Address: 0x13f258191576ed1b9ab00989c38d8f7356791260
Owner Balance: 984,293,089,264 tokens
Owner Share: 98.43% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x13f258191576ed1b9ab00989c38d8f7356791260 — 984,293,089,264 tokens (98.43% of circulating supply)
  2. 0x3ee9a119959f1e80101cd5e523a86b11c638727b — 3,417,119,603 tokens (0.34% of circulating supply)
  3. 0xa8afb5f37f124f5605cab32a610882a821258afa — 2,680,530,005 tokens (0.27% of circulating supply)
  4. 0xc75b4678ad2009e6d975c0d054eaf2826fcb93b7 — 2,524,546,142 tokens (0.25% of circulating supply)
  5. 0x1d2c9f1c3e189576d40e4212228f3d916edf8503 — 1,746,895,478 tokens (0.17% of circulating supply)
  6. 0xb1a94ca2cf17bdef9d7c0f88c44d619cd7f9e3b2 — 1,476,454,561 tokens (0.15% of circulating supply)
  7. 0x60f1c95d015200c986ddc1495dacdb281bfc5c01 — 805,177,235 tokens (0.08% of circulating supply)
  8. 0x3e36882da998dfb4bef25999977c7e1e8d1ca78f — 500,818,472 tokens (0.05% of circulating supply)
  9. 0x5228f187959da25fadb9424ba683fb0df0a1f9e1 — 447,198,602 tokens (0.04% of circulating supply)
  10. 0x4fddc57b2865053ba7b1bc6f1d15a376c17e2155 — 307,822,714 tokens (0.03% of circulating supply)

Top 10 Total Balance: 998,199,652,076 tokens
Top 10 Share of Circulating Supply: 99.82%
Top 10 Share of Total Supply: 99.82%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $165,815,486,621,847,872.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.4293)
Total supply of LP tokens: 3.5666624e-11
LP holders count: 2

Liquidity holders for 0x816A2F6f6698D406cd287AF4648f8C108C0a0c41, (KamPay)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.5665624e-11 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1083.81 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-08-16T11:59:55
Last Active: 2022-12-29T03:52:09
Days Since Last Activity: 949.1507544215046 days
Last Transaction Hash: 0xe326bdcc297859aeedb90d81fb83f7e5017f7ea11d6cec400507d29b1fd9845c
