Token Analysis Report
==================================================
Token: Mao (0xe17414b380b91863C7621c45fed68A9BaF8ECBAB)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 50
Owner Address: 0x7502b80eeb4f21395b5490e21e750805dcbb98c0
Owner Balance: 565,357,887,842,782,552,260,608 tokens
Owner Share: 0.57% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x81109156258cc5824dfc574220cd18b858ebe305 — 55,990,852,241,397,942,721,708,032 tokens (56.00% of circulating supply)
  2. 0xb998c9ebc9b314d439e1534ad911d7845dec5091 — 11,305,258,006,600,903,655,686,144 tokens (11.31% of circulating supply)
  3. 0xf008ef7e4a760354e97f3524d2b4c5f90741623c — 6,402,257,877,172,274,818,187,264 tokens (6.40% of circulating supply)
  4. 0xe0234d8a5eb992f106058e9118c3c0b91037853c — 5,069,775,280,243,819,405,115,392 tokens (5.07% of circulating supply)
  5. 0x4a8db48f89938ec859d4963ceab4f149e49f6ea3 — 3,322,132,439,301,034,656,923,648 tokens (3.32% of circulating supply)
  6. 0x9ed2d1f34e95f1701728024ac27dca088953fd2c — 3,311,559,264,317,153,145,257,984 tokens (3.31% of circulating supply)
  7. 0x37c203be18a42e8884ec7a2ce1550913f556d737 — 2,534,187,060,649,447,770,816,512 tokens (2.53% of circulating supply)
  8. 0xbcb8bc8c4025b3ed02485e2c61b9047316d574fb — 1,958,632,796,979,382,401,892,352 tokens (1.96% of circulating supply)
  9. 0x6e2de410dbabcfb7f42c1f5c496c9fcd22a24222 — 1,550,929,802,489,900,805,652,480 tokens (1.55% of circulating supply)
  10. 0x87a1d7d1918401af7f7d4bc2553973daed0e053f — 1,462,175,684,902,188,927,156,224 tokens (1.46% of circulating supply)

Top 10 Total Balance: 92,907,760,454,054,048,308,396,032 tokens
Top 10 Share of Circulating Supply: 92.92%
Top 10 Share of Total Supply: 92.91%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $36,863,851,536.89
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 21464582.2459
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.1917
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.5654)
Total supply of LP tokens: 29.13536288067097
LP holders count: 2

Liquidity holders for 0xe17414b380b91863C7621c45fed68A9BaF8ECBAB, (Mao)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 29.13536288067097 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 322.42 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-09-14T12:38:23
Last Active: 2024-09-20T05:38:04
Days Since Last Activity: 316.7117144134954 days
Last Transaction Hash: 0x7d99b26a903685db7f9693c138c192e64cf56e9d04c9a8571651aba94d03400f
