Token Analysis Report
==================================================
Token: Grindenxes (0x4Ff8a9c12a948D9b6CcD9eAa10E3Ee40dD430c8B)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 164
Owner Address: 0x31f0debfcfa98fc0bebb0a8914ae779ee63f334c
Owner Balance: 3,977,603,569,078,475,874,631,680 tokens
Owner Share: 36.16% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x31f0debfcfa98fc0bebb0a8914ae779ee63f334c — 3,977,603,569,078,475,874,631,680 tokens (36.16% of circulating supply)
  2. 0xf0726bf99692b33369cf924ed62ce2dee38d7f4c — 1,891,842,867,314,068,358,692,864 tokens (17.20% of circulating supply)
  3. 0x22e94610f8a778859eb549dfe1e228e717b4bfb7 — 1,480,837,854,776,514,163,245,056 tokens (13.46% of circulating supply)
  4. 0x67b0a852bb342bae45760fbc6708da621c404004 — 615,642,711,746,370,315,747,328 tokens (5.60% of circulating supply)
  5. 0xa3ce9a01ce5acf5c179e94731694c7158c6acfea — 321,104,956,236,530,282,659,840 tokens (2.92% of circulating supply)
  6. 0xc3d7b204c1faef8a912c49df1f7a1dc5f455dc4c — 293,774,876,122,921,213,886,464 tokens (2.67% of circulating supply)
  7. 0x8fac236a786ba509b10ba8fd08cfd41405f87a20 — 291,344,409,427,257,216,466,944 tokens (2.65% of circulating supply)
  8. 0xdb4a1463014116628ffa8a41ac7ac68c1a2126d6 — 179,661,629,861,906,809,356,288 tokens (1.63% of circulating supply)
  9. 0x02661c7785b87a4407a27bd2919037b2b6d81c18 — 155,099,433,562,608,095,985,664 tokens (1.41% of circulating supply)
  10. 0xc0c6d6e030c6242c6538892de293a1efb79aa2b1 — 137,768,059,831,271,653,638,144 tokens (1.25% of circulating supply)

Top 10 Total Balance: 9,344,680,367,957,923,984,310,272 tokens
Top 10 Share of Circulating Supply: 84.95%
Top 10 Share of Total Supply: 84.95%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $108,561,844,188,239.41
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 8748.1472
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0431
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (36.16)
Total supply of LP tokens: 8.611341617325142
LP holders count: 2

Liquidity holders for 0x4Ff8a9c12a948D9b6CcD9eAa10E3Ee40dD430c8B, (Grindenxes)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 8.611341617325142 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 797.07 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-05-28T22:17:38
Last Active: 2024-01-26T13:25:55
Days Since Last Activity: 554.4416051914005 days
Last Transaction Hash: 0x41280509fa1406804c000d15ba4197c91e27029dc9d0c1bd7991671549e0f683
