Token Analysis Report
==================================================
Token: Prometeus (0x1ABcFAcFe004837DBED945503d6B34Cf63A32224)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 5
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0xfe85e0ea970957ee9d318da297833139634085d5
Owner Balance: 11,347,503,326,966,121,081,339,904 tokens
Owner Share: 99.54% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xfe85e0ea970957ee9d318da297833139634085d5 — 11,347,503,326,966,121,081,339,904 tokens (99.54% of circulating supply)
  2. 0x0ed943ce24baebf257488771759f9bf482c39706 — 25,293,566,890,666,465,689,600 tokens (0.22% of circulating supply)
  3. 0x5e3773713f0a20806168d633652b905ee7253f83 — 17,526,069,067,846,546,096,128 tokens (0.15% of circulating supply)
  4. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 9,673,202,255,391,365,267,456 tokens (0.08% of circulating supply)
  5. 0x96c2161b135aac98fab7fc0fb42c04a022695004 — 3,834,819,974,117,436,928 tokens (0.00% of circulating supply)

Top 10 Total Balance: 11,399,999,999,999,999,575,830,016 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $909,304,186,962,615.25
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.5395)
Total supply of LP tokens: 0.000938854430589032
LP holders count: 2

Liquidity holders for 0x1ABcFAcFe004837DBED945503d6B34Cf63A32224, (Prometeus)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000938854430588032 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1446.76 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-18T15:48:48
Last Active: 2021-08-26T20:56:17
Days Since Last Activity: 1438.550030593727 days
Last Transaction Hash: 0xbb3d771d9b4e01b08ab5c5ee06d36bce98e3258307e04185286b07a1c3f4e9b7
