Token Analysis Report
==================================================
Token: VENOM (0x7A72f1a5e63c2CdefE34798D12D78e172b5eA6F7)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 47
Owner Address: 0x7febcaeb01cc992beddbd6acac0dc223e60b6564
Owner Balance: 717,556,563,704,565,888 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x8d549b852cddeae9eabad04dcba3201db485559f — 1,928,741,793,792,985,107,791,872 tokens (19.29% of circulating supply)
  2. 0xdbac6a3490b2e7fa8d54f515f6b45898f7f9bbb8 — 1,732,408,478,102,209,676,967,936 tokens (17.32% of circulating supply)
  3. 0xafd16638da700e2f3239a71f22d115401daabc11 — 1,126,557,459,599,445,360,377,856 tokens (11.27% of circulating supply)
  4. 0xe33c1e76d16f9b932600e855d3668097b91b1b70 — 748,891,128,519,992,365,023,232 tokens (7.49% of circulating supply)
  5. 0x75bb85e5f6767565e6a306b65b1c104d9d44ef6d — 586,512,613,310,558,657,052,672 tokens (5.87% of circulating supply)
  6. 0x29fde0ebec01ecf6d5ff742fc65e810eb8f169c6 — 484,351,898,300,765,538,615,296 tokens (4.84% of circulating supply)
  7. 0x2278decb058341f2699cd48360e296e3ceadb889 — 351,043,743,873,085,661,511,680 tokens (3.51% of circulating supply)
  8. 0x7038015a35c6ec53bf8cdbcc8db39d6088d64014 — 306,677,930,303,693,919,354,880 tokens (3.07% of circulating supply)
  9. 0x4eae0051720a96d78f4920ab06e812ce9daee401 — 292,900,580,105,212,307,439,616 tokens (2.93% of circulating supply)
  10. 0xc9531d5adf6f707a47106fc8296eb89ac160effc — 243,895,022,664,276,259,110,912 tokens (2.44% of circulating supply)

Top 10 Total Balance: 7,801,980,648,572,224,853,245,952 tokens
Top 10 Share of Circulating Supply: 78.02%
Top 10 Share of Total Supply: 78.02%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,004,454,159,207.24
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 9072113.0710
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 2.6184
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 14.911899826290345
LP holders count: 2

Liquidity holders for 0x7A72f1a5e63c2CdefE34798D12D78e172b5eA6F7, (VENOM)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 14.911899826290345 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 518.46 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-03-02T11:59:26
Last Active: 2024-08-09T21:44:24
Days Since Last Activity: 358.05449647947916 days
Last Transaction Hash: 0x10db5f3e05c796716129fb5b32a2811b823f1f9b0279bb61b4122dd6a9e92c85
