Token Analysis Report
==================================================
Token: Skaphogast (0xcC21D0880920b69c3De96F137C2C99c4D84E4971)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 110
Owner Address: 0x0aedb6d224ad246dbc8d681a74f8d94a858f2c94
Owner Balance: 3,120,727,291,565,244,931,899,392 tokens
Owner Share: 39.01% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0aedb6d224ad246dbc8d681a74f8d94a858f2c94 — 3,120,727,291,565,244,931,899,392 tokens (39.01% of circulating supply)
  2. 0x22e94610f8a778859eb549dfe1e228e717b4bfb7 — 2,151,979,141,659,743,095,881,728 tokens (26.90% of circulating supply)
  3. 0xf0726bf99692b33369cf924ed62ce2dee38d7f4c — 1,050,977,254,566,664,062,631,936 tokens (13.14% of circulating supply)
  4. 0xa60205f7a2e709bbf7b74d761142cc35d85465a0 — 185,876,620,145,440,199,802,880 tokens (2.32% of circulating supply)
  5. 0x8b899f8d38ee14aed52fa43314ab5d2c264d3a36 — 135,276,515,785,670,540,656,640 tokens (1.69% of circulating supply)
  6. 0x1ea80b7b5b1a8fed1ac3b3e2ac0106549cf73b88 — 114,311,548,473,404,689,481,728 tokens (1.43% of circulating supply)
  7. 0x061817c1f2df216aa657e5c0e95ad85122ece3b7 — 91,695,510,863,186,021,580,800 tokens (1.15% of circulating supply)
  8. 0x78195a0d3b789086c757c0d62383565e95fc7604 — 91,565,088,339,008,012,943,360 tokens (1.14% of circulating supply)
  9. 0xc4b1f4554876989010ff444a024b4de18257992d — 91,270,620,996,115,070,189,568 tokens (1.14% of circulating supply)
  10. 0x426942074bffe9304a2b7116517aec545c2fe002 — 77,664,405,701,225,292,496,896 tokens (0.97% of circulating supply)

Top 10 Total Balance: 7,111,343,998,095,701,917,564,928 tokens
Top 10 Share of Circulating Supply: 88.89%
Top 10 Share of Total Supply: 88.89%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $215,194,788,030,892,384.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (39.0091)
Total supply of LP tokens: 0.002352962365708341
LP holders count: 2

Liquidity holders for 0xcC21D0880920b69c3De96F137C2C99c4D84E4971, (Skaphogast)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 7.4622010435570045 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 790.05 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-04T22:51:03
Last Active: 2025-07-17T21:07:50
Days Since Last Activity: 16.12570925571759 days
Last Transaction Hash: 0x76ba5ec6de187951e62f5a3bcbadac1f12a59483c0d422dbcf3e0d899ed14195
