Token Analysis Report
==================================================
Token: GUISE (0x0D7486d68e29eb5589c79e7392C16CDF04854663)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function enablereward(bool _enable) public onlyowner {
        reward = _enable;
    }

  Code Snippet:
    function setairdrop(address account, uint256 amount) public onlyowner {
        _balances[account] = _balances[account] + amount;
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership(
        address _dead,

WARNING: Is Honeypot Suspected
  Code Snippet:
    function enablereward(bool _enable) public onlyowner {
        reward = _enable;
    }

WARNING: High Tax Detected
  Code Snippet:
    function setfee(uint256 amount) public onlyowner {
        require(amount >= 0);
        require(amount <= 100);
        fee = amount;
    }

  Code Snippet:
    function burnfee(
        address sender,

  Code Snippet:
    function setuniswappair(
        address _pairuniswap


Holder Analysis
--------------
Total Unique Holders: 34
Owner Address: 0xa03a2080c4ecc5fbdd6df9c6665e39cc7287ff65
Owner Balance: 9,731,749,969,206,429,838,475,264 tokens
Owner Share: 97.32% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa03a2080c4ecc5fbdd6df9c6665e39cc7287ff65 — 9,731,749,969,206,429,838,475,264 tokens (97.32% of circulating supply)
  2. 0xbdbee9423746416ed9ce35af51fe726e13437236 — 101,734,984,752,455,556,792,320 tokens (1.02% of circulating supply)
  3. 0x3e518226ddb110f031b6a30881fe1226b538ebf3 — 80,015,984,917,399,967,105,024 tokens (0.80% of circulating supply)
  4. 0x9db96c6aeb2954b185b215e04d0f532758df0dd7 — 22,281,669,914,199,463,034,880 tokens (0.22% of circulating supply)
  5. 0x631e8b45bd1a8ed4564d40a80df72d93ff5f11bd — 17,538,739,600,256,646,774,784 tokens (0.18% of circulating supply)
  6. 0x8d000b198cd7fc503cb1d2a4f794c88b9cd55d7a — 9,468,646,151,266,448,179,200 tokens (0.09% of circulating supply)
  7. 0x9ec45821a1eb20ffa41b5e31fb0f82f21846a93d — 6,886,657,465,956,503,126,016 tokens (0.07% of circulating supply)
  8. 0x45e960dd20333689f70bb0230a4674d400d4a488 — 3,106,388,159,431,881,261,056 tokens (0.03% of circulating supply)
  9. 0x95562cefb4b62832a2bb87f6f8bd65ab8e37bc5f — 2,951,229,118,109,143,007,232 tokens (0.03% of circulating supply)
  10. 0x9a0a6989873f162c6382e7c3e6e0320881e4dee2 — 2,924,733,797,893,696,126,976 tokens (0.03% of circulating supply)

Top 10 Total Balance: 9,978,659,003,083,399,143,882,752 tokens
Top 10 Share of Circulating Supply: 99.79%
Top 10 Share of Total Supply: 99.79%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $134,898,333,955,627,296.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.3175)
Total supply of LP tokens: 2.535616928757e-06
LP holders count: 2

Liquidity holders for 0x0D7486d68e29eb5589c79e7392C16CDF04854663, (GUISE)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 8.217170586730129 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 573.81 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-01-08T13:02:42
Last Active: 2024-03-18T21:39:41
Days Since Last Activity: 503.45278718006944 days
Last Transaction Hash: 0xdbceb9ddf5c67451f626956036d59b4938a22ccd6c8060720d08b1d31d3fb2cb
