Token Analysis Report
==================================================
Token: LEGO FLY (0x3F54E83281C3b89bA9c401A85096ad9bc39045ca)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 14
Owner Address: 0x36edde702cc67374a633870911b81beb82defb61
Owner Balance: 3,479,949,105,023,862,662,636,765,184 tokens
Owner Share: 87.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x36edde702cc67374a633870911b81beb82defb61 — 3,479,949,105,023,862,662,636,765,184 tokens (87.00% of circulating supply)
  2. 0xbf3bf1f7dcbe037c89ee1beda9fb6537b0508eaf — 419,874,297,101,626,872,915,034,112 tokens (10.50% of circulating supply)
  3. 0x3cf46d631573ffab39511d3c407afe235972103c — 33,117,844,369,471,235,759,800,320 tokens (0.83% of circulating supply)
  4. 0x37be284162dbdf48f12bf376c6fdd76db859b7b5 — 20,562,971,916,280,586,760,617,984 tokens (0.51% of circulating supply)
  5. 0xc92c4b18890979a473e6caff0aedc9550c03d3e6 — 17,693,199,939,924,395,695,276,032 tokens (0.44% of circulating supply)
  6. 0x06a021761411241fce6fa03d072aa2fd0f0998fc — 7,658,133,252,606,015,446,188,032 tokens (0.19% of circulating supply)
  7. 0x50076d72792532701ac6a2d8950cb4270be54bdc — 6,991,593,460,747,862,678,700,032 tokens (0.17% of circulating supply)
  8. 0x65e27e96a1ffefe57d305c296d28d2cc1823631a — 4,454,874,967,208,541,718,315,008 tokens (0.11% of circulating supply)
  9. 0x81c45e0d7bb49586dd9f606d747deec2d4136d7e — 3,992,914,354,631,791,089,811,456 tokens (0.10% of circulating supply)
  10. 0x99b3fa283dd7c2c9fe38f0ffc11cff9e4eab1be4 — 2,826,616,536,139,126,968,156,160 tokens (0.07% of circulating supply)

Top 10 Total Balance: 3,997,121,550,922,499,091,668,664,320 tokens
Top 10 Share of Circulating Supply: 99.93%
Top 10 Share of Total Supply: 99.93%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $4,678,200,880,657.05
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 6447571101.2389
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 7.6780
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (86.9987)
Total supply of LP tokens: 388.5698754926262
LP holders count: 2

Liquidity holders for 0x3F54E83281C3b89bA9c401A85096ad9bc39045ca, (LEGO FLY)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 388.5698754926262 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 964.03 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-12-12T22:01:58
Last Active: 2022-12-15T06:39:19
Days Since Last Activity: 961.671329674838 days
Last Transaction Hash: 0x5da7444a3b0cec16e4b49d2187ecafd6d1cb830418ff10c2390cc1ad01aaf55a
