Token Analysis Report
==================================================
Token: UNDW3 Lacoste (0x9fb6b0084B79e827ff6045dA6B4e325B760e0769)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 45
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xfb638743cc3500082c39ead911867cf6cc201539 — 824,900,000,000,000,000 tokens (84.27% of circulating supply)
  2. 0xd7260b76adc9482a4cdba5ab3a28d12eb0f176e6 — 51,872,951,560,648,640 tokens (5.30% of circulating supply)
  3. 0x4da3768e9ec4693dfc0a5b2030df8c17ecbf77c7 — 23,460,867,276,478,296 tokens (2.40% of circulating supply)
  4. 0xff83a9b55d6339b4943128cb26b1878b9134fad6 — 8,895,088,001,183,061 tokens (0.91% of circulating supply)
  5. 0x3a991e7e8f18770b3779ed4060a6f035b93e81c1 — 8,299,456,959,172,233 tokens (0.85% of circulating supply)
  6. 0xe6837bd649b22560839ab32895ca3e220d4c7ae1 — 6,076,991,838,336,342 tokens (0.62% of circulating supply)
  7. 0x8dc37d724d24e1eab36da9fb33f0be574b4826ff — 4,465,193,279,040,793 tokens (0.46% of circulating supply)
  8. 0x28be62ca0a325cf3fed1a7d11f51fe5bfb138597 — 3,711,998,303,000,611 tokens (0.38% of circulating supply)
  9. 0x785d6f0327fc54f543a1524b97e7255e7a15e383 — 3,672,887,157,232,790 tokens (0.38% of circulating supply)
  10. 0xf761e5731eda233823cf41237a843b2a2c337f48 — 3,274,541,508,781,344 tokens (0.33% of circulating supply)

Top 10 Total Balance: 938,629,975,883,874,110 tokens
Top 10 Share of Circulating Supply: 95.88%
Top 10 Share of Total Supply: 93.86%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $34,781,238,362,843,724.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 2.4427942106581e-05
LP holders count: 2

Liquidity holders for 0x9fb6b0084B79e827ff6045dA6B4e325B760e0769, (UNDW3 Lacoste)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.4427942105581e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1149.15 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-06-10T19:40:21
Last Active: 2022-06-18T12:21:20
Days Since Last Activity: 1141.4585179824537 days
Last Transaction Hash: 0x6ea30dea6ee173e567459dd9eaec581ace00f1c6692aa06c771e6cdb21fa037d
