Token Analysis Report
==================================================
Token: Serantain (0x07adE876705F3a4aA9ccFd50a42944561473994D)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 34
Owner Address: 0x5daa3b67b0efbbb4e2e8a5cb36500d55ef2c140f
Owner Balance: 999,809,467,504,299,846,416,728,064 tokens
Owner Share: 99.98% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x5daa3b67b0efbbb4e2e8a5cb36500d55ef2c140f — 999,809,467,504,299,846,416,728,064 tokens (99.98% of circulating supply)
  2. 0x8449e5e0e2e62ec7ac8445a010763bfc9df08101 — 31,097,492,506,256,338,845,696 tokens (0.00% of circulating supply)
  3. 0x5abab64071d503cdbe1b94acc2a4f7d427a80e35 — 21,151,367,649,683,023,331,328 tokens (0.00% of circulating supply)
  4. 0x631db90f1d7c5acdf4eee80d6883f17ff3d3ea8c — 19,656,318,548,642,034,089,984 tokens (0.00% of circulating supply)
  5. 0xe87aca7f33693546fedbff5fff9eb0f59f633467 — 17,066,946,032,567,213,621,248 tokens (0.00% of circulating supply)
  6. 0xc8222e29e33328e3bcae0c9bbc0b0c7404c438c6 — 15,530,807,656,637,297,328,128 tokens (0.00% of circulating supply)
  7. 0xdeef990aa2d5fed291fd5d105af225b6871cf0f4 — 14,782,042,272,661,644,509,184 tokens (0.00% of circulating supply)
  8. 0x3df0f5d1749ca1e43afedc61da1a0742527b9c6c — 14,743,183,421,005,730,152,448 tokens (0.00% of circulating supply)
  9. 0x9534028dd7621398328c4c618986271f32a181e7 — 14,713,748,000,735,869,534,208 tokens (0.00% of circulating supply)
  10. 0x4260227f3243e99428e4300f131cd39a9b574cc8 — 11,462,833,587,650,872,475,648 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,969,672,243,975,686,440,615,936 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $128,432,314,928,523,231,232.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9809)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x07adE876705F3a4aA9ccFd50a42944561473994D, (Serantain)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 663.77 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-10-09T13:38:16
Last Active: 2023-10-09T13:45:15
Days Since Last Activity: 663.7690700540857 days
Last Transaction Hash: 0x802935b128640bfaa14f62e683512452ae96c8ae8a839b74c22167aa7349d033
