Token Analysis Report
==================================================
Token: Mattie (0x5d37A12134cad9CE32277677bc8723f5243e206d)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "token: mint to the zero address");
        _beforetokentransfer(address(0), account, amount);
        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        emit ownershiptransferred(_owner, address(0));
        _owner = address(0);
    }


Holder Analysis
--------------
Total Unique Holders: 31
Owner Address: 0x05307c6397c8f6732edc405ae91ec9eb342c9e0a
Owner Balance: 95,017,978,175,050 tokens
Owner Share: 95.02% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x05307c6397c8f6732edc405ae91ec9eb342c9e0a — 95,017,978,175,050 tokens (95.02% of circulating supply)
  2. 0x0ed943ce24baebf257488771759f9bf482c39706 — 1,720,007,987,341 tokens (1.72% of circulating supply)
  3. 0x8b3cf72242bde4740182db5b82d3804f40315326 — 1,000,000,000,000 tokens (1.00% of circulating supply)
  4. 0x0578890f04c1c80d0e99c02b4e0c0378a4b94dab — 694,152,633,842 tokens (0.69% of circulating supply)
  5. 0x3a74be2b4412e0d1b8348e487911249949fba867 — 443,485,115,953 tokens (0.44% of circulating supply)
  6. 0x9bdbcd33fc629d5e6ec11c4558ed4b0bc32f5c52 — 180,752,635,718 tokens (0.18% of circulating supply)
  7. 0xd1771bea95700c9ee485f35158789c08394ae148 — 140,813,878,580 tokens (0.14% of circulating supply)
  8. 0xc23c50cacb182454a316ecbc57628faaa31f101b — 113,961,392,108 tokens (0.11% of circulating supply)
  9. 0x421ffc568aba576d46cf8ed09da059f4263d5233 — 106,947,157,473 tokens (0.11% of circulating supply)
  10. 0x2f73381533fc19a48f82fcc0b4553267f7ca985a — 98,741,727,148 tokens (0.10% of circulating supply)

Top 10 Total Balance: 99,516,840,703,213 tokens
Top 10 Share of Circulating Supply: 99.52%
Top 10 Share of Total Supply: 99.52%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $108,447,006,053,883.84
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.018)
Total supply of LP tokens: 2.6523106108e-08
LP holders count: 2

Liquidity holders for 0x5d37A12134cad9CE32277677bc8723f5243e206d, (Mattie)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.6523105108e-08 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://supertoken.xyz, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1411.25 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-09-22T21:11:48
Last Active: 2021-10-13T16:48:05
Days Since Last Activity: 1390.4317115762037 days
Last Transaction Hash: 0x116a75f89fd7bcce1615dc33f8b03da399b2fb19e21f7770ebb904631839ea8d
