Token Analysis Report
==================================================
Token: Wisteria Swap Token (0xaAdFf17d56d80312b392Ced903f3E8dBE5c3ece7)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 200
Owner Address: 0x5865c60c05c28c597b3ceb6a84809251101e5204
Owner Balance: 161,081,407,505,629,641,179,136 tokens
Owner Share: 34.65% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x3872f2149dbec21569ed196e0c4127c0101cfbea — 230,642,166,350,559,840,305,152 tokens (49.62% of circulating supply)
  2. 0x5865c60c05c28c597b3ceb6a84809251101e5204 — 161,081,407,505,629,641,179,136 tokens (34.65% of circulating supply)
  3. 0xf808b408e464fcaa2a28c673ca7f5c16f6e775ab — 5,916,126,492,552,363,769,856 tokens (1.27% of circulating supply)
  4. 0x4e37c7ab77a9357ad5ba87a949dcadeb0af6cb6a — 4,160,344,863,110,779,633,664 tokens (0.90% of circulating supply)
  5. 0xdb1f4540aab21cd79d80be6bfcf9532753aef89c — 588,640,194,127,296,593,920 tokens (0.13% of circulating supply)
  6. 0xd19b31a88bb57fb5ed033ec8124bad5cb214a6a2 — 514,690,272,627,624,050,688 tokens (0.11% of circulating supply)
  7. 0x5d9f681acc4793ec960231bdf8d128153c3fa011 — 477,962,040,186,416,529,408 tokens (0.10% of circulating supply)
  8. 0x54924c78795edcf0371e8493aa7401f7e1d73ccd — 454,006,394,742,399,303,680 tokens (0.10% of circulating supply)
  9. 0x601b44a039bed66bc2fe9668d3d21b42cce7b7d5 — 409,534,014,005,344,600,064 tokens (0.09% of circulating supply)
  10. 0xf6e2b952c8309c359abf4fee58ad20838911ae06 — 281,000,000,000,000,000,000 tokens (0.06% of circulating supply)

Top 10 Total Balance: 404,525,878,127,541,705,965,568 tokens
Top 10 Share of Circulating Supply: 87.03%
Top 10 Share of Total Supply: 77.66%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $8,794,674,649,877,263,155,200.00
Liquidity: $157.44
Liquidity/MCap Ratio: 0.0000
Token Volume: 2.0403
USD Volume: 0.0386
24h Volume/Liquidity Ratio: 0.0002
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 18.44751473077669
LP holders count: 10

Liquidity holders for 0xaAdFf17d56d80312b392Ced903f3E8dBE5c3ece7, (Wisteria Swap Token)

0x542e3a62925f76f10837f2b94479869c57a2d10c holds 15.3 LP tokens

0x729097f9f69a9ceec3cf8abb73a87ee79348d60f holds 1.4691073944463895 LP tokens

0x91335b07c1a5cf8c3d21e81a7be910ac0031a388 holds 0.79 LP tokens

0xf407054df20b6766694602384ac7067f68a67681 holds 0.34543884574633504 LP tokens

0x7134ee4d6f9d03cc797f02e66a97e576a5475e4c holds 0.21 LP tokens

0x24ed0cbcdbf73267a098cb3d12ef8131f4426bc5 holds 0.14073843929194776 LP tokens

0x9c7f57ca297b2cac63dcd05f8bd6d3b274c3e533 holds 0.12353449823748143 LP tokens

0x7f1401437b251821e5f9caadb413fc523cd137d0 holds 0.0195353097852672 LP tokens

0xdce0b160078cfa44e5cb07726aa313c513688de3 holds 0.015209250150245638 LP tokens

0xc67a64ddde326f780a25f7711fb512a4fcab1b47 holds 0.01291711573192417 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://eips.ethereum.org/EIPS/eip-1884[EIP1884], Reason: metamask recovery phrase phishing
  URL: https://diligence.consensys.net/posts/2019/09/stop-using-soliditys-transfer-now/[Learn, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/v0.5.11/security-considerations.html#use-the-checks-effects-interactions-pattern[checks-effects-interactions, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/latest/units-and-global-variables.html?highlight=abi.decode#abi-encoding-and-decoding-functions[`abi.decode`].\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/2691\n, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-BEP20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/yam-finance/yam-protocol/blob/master/contracts/token/YAMGovernanceStorage.sol\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/yam-finance/yam-protocol/blob/master/contracts/token/YAMGovernance.sol\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/compound-finance/compound-protocol/blob/master/contracts/Governance/Comp.sol\n\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1329.81 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-12-12T14:04:28
Last Active: 2025-07-20T17:45:25
Days Since Last Activity: 13.654741707094907 days
Last Transaction Hash: 0xe09da231f61811a37f5f1ed65812211f174a53c2f97d071c4f1cf0064aa36017
