Token Analysis Report
==================================================
Token: Azuki (0x2407fa3DF86a36b0C44Dd0938CFF29AbDAE020E9)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 25
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0xd37ae5903d6cc942834cc5741e3ea36b1cd29955
Owner Balance: 863,359,051,810,051 tokens
Owner Share: 86.34% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xd37ae5903d6cc942834cc5741e3ea36b1cd29955 — 863,359,051,810,051 tokens (86.34% of circulating supply)
  2. 0x059ee76ccfe29fc1c86b6d6daf836652273724f6 — 54,830,752,871,123 tokens (5.48% of circulating supply)
  3. 0x4b47ad24729c1bbd5e24732ed69325948a356a9c — 23,094,649,548,734 tokens (2.31% of circulating supply)
  4. 0x47bef26073181d44535eaa45bd0543172cdf405f — 8,531,778,039,080 tokens (0.85% of circulating supply)
  5. 0x8e027d80c6e8d20a23493fdbd96d731d6a526f44 — 8,201,930,954,845 tokens (0.82% of circulating supply)
  6. 0x811a905b2e35ae8c3caa6e3f915516276391e152 — 5,963,105,297,150 tokens (0.60% of circulating supply)
  7. 0x3fa0450e98fe7f9310c4418dc8e6cf6dfb488bbe — 5,920,317,864,732 tokens (0.59% of circulating supply)
  8. 0x5b2fcf56dbc5c86ca464c8a33f5b297b75dbac19 — 5,172,707,435,738 tokens (0.52% of circulating supply)
  9. 0x654db83ee13b28382e2db47ad6c121da2915336f — 4,550,986,685,055 tokens (0.46% of circulating supply)
  10. 0xff83d9be2ff9e91bd70a19d5edd79a67745f5b07 — 4,083,242,403,204 tokens (0.41% of circulating supply)

Top 10 Total Balance: 983,708,522,909,712 tokens
Top 10 Share of Circulating Supply: 98.37%
Top 10 Share of Total Supply: 98.37%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $38,305,666,274,968,440.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (86.3359)
Total supply of LP tokens: 1.017210661e-09
LP holders count: 2

Liquidity holders for 0x2407fa3DF86a36b0C44Dd0938CFF29AbDAE020E9, (Azuki)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.017209661e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1390.79 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-10-13T18:06:20
Last Active: 2021-10-13T20:31:19
Days Since Last Activity: 1390.693143880949 days
Last Transaction Hash: 0xc5ac96593e0d08db8e2e047fbe04ced44810b0067047f4c9db4646f412216150
