Token Analysis Report
==================================================
Token: Innov (0x49eD84B0852FD42B5c6ddD815aA49B43f643aACc)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 30
Owner Address: 0x2592437737985dceeac426084319a0a241137642
Owner Balance: 964,936,021,233,660 tokens
Owner Share: 96.49% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x2592437737985dceeac426084319a0a241137642 — 964,936,021,233,660 tokens (96.49% of circulating supply)
  2. 0x58ba7ba9ce7874b0644f208400d7cc0fccef386d — 10,872,510,432,079 tokens (1.09% of circulating supply)
  3. 0xf51bee1c55ddb86a0809dae6f3113708ba623651 — 8,631,077,571,968 tokens (0.86% of circulating supply)
  4. 0x4a655f409676711d92cc17df33966a988adda2ac — 4,335,840,441,073 tokens (0.43% of circulating supply)
  5. 0xd7988986d6a95fe88a2ed5c656c62e18b78efe61 — 3,968,713,835,238 tokens (0.40% of circulating supply)
  6. 0xfeb9f47e43b36f8e3ccc0deeeaa6e23a26741d56 — 2,068,460,918,762 tokens (0.21% of circulating supply)
  7. 0xc2c49a2c546f4e4921532412bae75d445db40672 — 1,191,251,087,420 tokens (0.12% of circulating supply)
  8. 0x3f1cc8fa8afbf109ca80f302c351f41d924c8cb9 — 886,800,891,319 tokens (0.09% of circulating supply)
  9. 0x8bc22b911e9f53cd08282fc119c63d78e1d55ad1 — 619,781,151,734 tokens (0.06% of circulating supply)
  10. 0x7f3ad93a147189eb3ad328f7fe7149ad5d1377a2 — 608,388,581,919 tokens (0.06% of circulating supply)

Top 10 Total Balance: 998,118,846,145,172 tokens
Top 10 Share of Circulating Supply: 99.81%
Top 10 Share of Total Supply: 99.81%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $104,735,524,390,278,560.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.4936)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x49eD84B0852FD42B5c6ddD815aA49B43f643aACc, (Innov)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 810.78 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-05-16T13:25:56
Last Active: 2024-12-03T14:16:25
Days Since Last Activity: 243.74223446834492 days
Last Transaction Hash: 0x2859fed89523021189b03d1a24ef30af5da131a3f24157f28f23be1113b522f7
