Token Analysis Report
==================================================
Token: ElectronicCoin (0x678d1462aD04e6601A00ba519D8f807163dDDdDF)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 13
Owner Address: 0x8f1e1e61a4396c1be7c4e069ec8a958e9243b355
Owner Balance: 99,999,083,633,536,858,442 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x8f1e1e61a4396c1be7c4e069ec8a958e9243b355 — 99,999,083,633,536,858,442 tokens (100.00% of circulating supply)
  2. 0xf98d6b7bae0a12ff599b437ab01070eeede4440c — 910,036,643,792,850 tokens (0.00% of circulating supply)
  3. 0x2a5e676ba477275bc8f5270c1a2a4f09cb09108d — 2,228,034,375,697 tokens (0.00% of circulating supply)
  4. 0xbd325d1f5af9c66d76712f3138190d1097084dc4 — 1,788,805,795,272 tokens (0.00% of circulating supply)
  5. 0x4e44433fac05986b47189b3233f3395e6705cdcd — 1,319,886,801,309 tokens (0.00% of circulating supply)
  6. 0x67236ba3a300e84851b61d16e213038b6753420d — 674,538,779,275 tokens (0.00% of circulating supply)
  7. 0x0bc4830447867cfca249e1c4c974c8139b76afd7 — 91,952,305,441 tokens (0.00% of circulating supply)
  8. 0x8fc0bbc07044d9ec763f0ef250eef63e1b68e41b — 90,615,889,851 tokens (0.00% of circulating supply)
  9. 0x0ed943ce24baebf257488771759f9bf482c39706 — 76,954,695,659 tokens (0.00% of circulating supply)
  10. 0x837e0fc0b8c24db6ea5829db9ecddd08ff688bca — 43,805,125,474 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,999,984,774,419,270 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $117,271,001,107,836,197,404,672.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9991)
Total supply of LP tokens: 1.71273454187e-07
LP holders count: 2

Liquidity holders for 0x678d1462aD04e6601A00ba519D8f807163dDDdDF, (ElectronicCoin)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.71273453187e-07 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 725.67 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-08-08T15:26:08
Last Active: 2023-08-10T07:43:19
Days Since Last Activity: 723.9869113143171 days
Last Transaction Hash: 0x6788e08214627f26205db3ff4c094f52255f2f635dc1f9c0a15f78106689db99
