Token Analysis Report
==================================================
Token: ELONCAKE (0xB41505c3B53208aAFe0755aE35a7D344cD69a433)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "bep20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        emit ownershiptransferred(_owner, address(0));
        _owner = address(0);
    }


Holder Analysis
--------------
Total Unique Holders: 44
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0xd801ac709a5121b309360e1a8763aa341e5284ed
Owner Balance: 18,984,360,140,850,316,894,955 tokens
Owner Share: 25.66% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xd801ac709a5121b309360e1a8763aa341e5284ed — 18,984,360,140,850,316,894,955 tokens (25.66% of circulating supply)
  2. 0xa139d940b409dcb4d0eb3017c7ff5d9393cfc5a8 — 8,062,634,786,503,073,912,774 tokens (10.90% of circulating supply)
  3. 0xc7467a3fe9e185da803d5694a775cd0b7d892e22 — 3,824,547,037,714,486,676,541 tokens (5.17% of circulating supply)
  4. 0x4ba9f928ec5d5d8612849f196a9517aede994dc9 — 2,744,308,453,925,669,479,460 tokens (3.71% of circulating supply)
  5. 0xbe519500010b11035423a252a9aca32247230f59 — 2,500,000,000,000,000,000,000 tokens (3.38% of circulating supply)
  6. 0x94162b462b73ba0dcae12704913a48b4e062c228 — 2,406,163,328,881,101,063,741 tokens (3.25% of circulating supply)
  7. 0x40548d58b4e3d058e40a3db2b0fb9c9bb792ee24 — 1,607,386,564,944,905,204,986 tokens (2.17% of circulating supply)
  8. 0xaacfd81b609f0a41f0ede8dae6a8f04e491b9316 — 1,476,641,261,104,302,249,314 tokens (2.00% of circulating supply)
  9. 0x9503613a716c325613c402ba51d8cf82f7a68a89 — 832,041,568,484,684,269,662 tokens (1.12% of circulating supply)
  10. 0xc1aad40698836b3dbe88bd713d4bccb411113f85 — 800,481,000,000,000,000,000 tokens (1.08% of circulating supply)

Top 10 Total Balance: 43,238,564,142,408,539,751,433 tokens
Top 10 Share of Circulating Supply: 58.44%
Top 10 Share of Total Supply: 43.24%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,216,034,761,119,178.75
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (18.9844)
Total supply of LP tokens: 1.5274237582946e-05
LP holders count: 2

Liquidity holders for 0xB41505c3B53208aAFe0755aE35a7D344cD69a433, (ELONCAKE)

0xb1b9b4bbe8a92d535f5df2368e7fd2ecfb3a1950 holds 1.5274237581946e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://vittominacori.github.io/bep20-generator/, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/2691, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://vittominacori.github.io/bep20-generator), Reason: metamask recovery phrase phishing
  URL: https://vittominacori.github.io/bep20-generator, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1556.30 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-04-30T19:13:57
Last Active: 2022-08-12T18:42:37
Days Since Last Activity: 1087.3181600119444 days
Last Transaction Hash: 0xabb64f2483b4c25994749f1c51c150011c9d556805058334e5e958c4c801bc47
