Token Analysis Report
==================================================
Token: BSE (0x12E2a421018DE4bCf2E210E115875Af6D943A60F)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 21
Owner Address: 0x6d2410211655396d364ba4980ad6347202ca012d
Owner Balance: 5,149,620,963,476,836,043,456,512 tokens
Owner Share: 51.50% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6d2410211655396d364ba4980ad6347202ca012d — 5,149,620,963,476,836,043,456,512 tokens (51.50% of circulating supply)
  2. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 2,501,080,201,156,380,292,284,416 tokens (25.01% of circulating supply)
  3. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 2,215,491,231,649,419,619,205,120 tokens (22.15% of circulating supply)
  4. 0xe35b266b8247eb96c1e350eb137e58b0f96dc7fb — 63,403,799,999,999,998,164,992 tokens (0.63% of circulating supply)
  5. 0x4b1dac112860a8d9c11a218cc2fb57d08e347d7c — 25,852,978,909,909,528,608,768 tokens (0.26% of circulating supply)
  6. 0xaf331a8951d742d700c4ead1e49648cadd9de910 — 21,029,305,141,543,919,681,536 tokens (0.21% of circulating supply)
  7. 0x539759d7bbf7f6e08fb5f6011bec4c5dcb3ac697 — 16,293,836,057,196,560,908,288 tokens (0.16% of circulating supply)
  8. 0x4413b741a7e5332501d0090b8c38a0f558aa4e29 — 3,709,740,839,306,632,626,176 tokens (0.04% of circulating supply)
  9. 0xa03f98afa37efce90396bb7831c71ce6070dcba4 — 1,142,590,000,000,000,065,536 tokens (0.01% of circulating supply)
  10. 0x91a1ebd64a6efcbacfc0de4c2a4d53aca8465212 — 973,960,010,219,124,031,488 tokens (0.01% of circulating supply)

Top 10 Total Balance: 9,998,598,607,240,811,719,032,832 tokens
Top 10 Share of Circulating Supply: 99.99%
Top 10 Share of Total Supply: 99.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $521,919,486,343,369.56
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (51.4962)
Total supply of LP tokens: 4.108088630935412
LP holders count: 2

Liquidity holders for 0x12E2a421018DE4bCf2E210E115875Af6D943A60F, (BSE)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.108088630935411 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 305.29 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-10-01T17:59:01
Last Active: 2025-07-14T17:58:28
Days Since Last Activity: 19.2893676490625 days
Last Transaction Hash: 0x5f7fc0d46a99e7ae4730f5dceedfa7fd7a54e0e8397786413d6536683850d33b
