Token Analysis Report
==================================================
Token: Baby Shiba Inu (0x85E84Ec6ca4719bB2Dd0f5bE6bCcdBdbd822Aef7)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 32
Owner Address: 0x3e97fac744ad40157fc8eedb4c789476b9280c07
Owner Balance: 510,540,913,786,659,867,173,149,275,586,560 tokens
Owner Share: 51.05% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x3e97fac744ad40157fc8eedb4c789476b9280c07 — 510,540,913,786,659,867,173,149,275,586,560 tokens (51.05% of circulating supply)
  2. 0xb721933782678a95a843a8ab6934c53b571a0405 — 117,387,466,902,030,017,080,994,482,356,224 tokens (11.74% of circulating supply)
  3. 0x242992c2e14b9066e05fb972961b2f773e6ce95e — 110,303,346,293,702,896,251,482,245,431,296 tokens (11.03% of circulating supply)
  4. 0x6e2226f5d5d29d90ce879e772c86ea9f82994aa2 — 82,200,693,610,897,407,187,790,814,248,960 tokens (8.22% of circulating supply)
  5. 0x7db08dd1827a2192518d7bc4ee46e25dc24e4539 — 26,887,548,462,391,195,395,330,572,025,856 tokens (2.69% of circulating supply)
  6. 0xe4e75799f3f583f15793d079499a185c0bde987f — 24,489,568,003,231,246,617,193,815,736,320 tokens (2.45% of circulating supply)
  7. 0x1858635f0b4c63766f744e66dc5d917f5f60062e — 23,461,260,394,474,267,917,733,706,334,208 tokens (2.35% of circulating supply)
  8. 0x9f5768c65021a3d006ac4df703936267a6e400ff — 18,305,297,334,847,548,745,053,571,645,440 tokens (1.83% of circulating supply)
  9. 0xb5ca3973c867b87429dd5faacdc921327ebd4444 — 12,912,357,836,651,235,352,264,812,003,328 tokens (1.29% of circulating supply)
  10. 0xf9f00091cd874e50c37607bae5887038d8478e04 — 12,575,769,258,383,276,059,012,131,454,976 tokens (1.26% of circulating supply)

Top 10 Total Balance: 939,064,221,883,268,957,780,005,426,823,168 tokens
Top 10 Share of Circulating Supply: 93.91%
Top 10 Share of Total Supply: 93.91%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $222,294,074,390,026,500,702,208.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (51.0541)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x85E84Ec6ca4719bB2Dd0f5bE6bCcdBdbd822Aef7, (Baby Shiba Inu)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1378.63 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-10-24T18:33:42
Last Active: 2025-07-19T00:38:25
Days Since Last Activity: 15.377695233275464 days
Last Transaction Hash: 0x6d5315f49d82036e63f5e60b8fe45176bb43662ec333bcdfe30a773b7154a35a
