Token Analysis Report
==================================================
Token: Bean Cash (0x470fe3e59b6A43fe20484aAE530E52cd242A62Ba)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xe838c0201595a28e151984a5a3c0872bfcce1a5d
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 99.08% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe838c0201595a28e151984a5a3c0872bfcce1a5d — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x8379e59fa722dd00640cc80220654152d4a1e489 — 3 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,003 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $160,222,930,718,716,160.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.0764)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x470fe3e59b6A43fe20484aAE530E52cd242A62Ba, (Bean Cash)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 891.42 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-02-23T14:12:37
Last Active: 2023-02-24T07:10:38
Days Since Last Activity: 890.7161046059259 days
Last Transaction Hash: 0x3a08c65a6e25369c2828ce7ea9b03abe3b585a500e84a43bb3a75e0a1ae94341
