Token Analysis Report
==================================================
Token: Tenkle Set (0x06fe91B34f2479cFAD2D4580fC27B4CB6c871649)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 22
Owner Address: 0x055fe83febe9fd74d42637e45528c03281c0dac2
Owner Balance: 99,999,999,042,022,899,712 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x055fe83febe9fd74d42637e45528c03281c0dac2 — 99,999,999,042,022,899,712 tokens (100.00% of circulating supply)
  2. 0xf3af99ed9ac5882db41d53ea780cf58014cba283 — 953,692,719,778 tokens (0.00% of circulating supply)
  3. 0xad7d92ba77d4322249018941f3ea73604cc15ac6 — 2,216,332,421 tokens (0.00% of circulating supply)
  4. 0x86709edced2ddf88234304a741e0ef3d6f5b8dbb — 479,589,647 tokens (0.00% of circulating supply)
  5. 0xa9ddf415fd860f0612c7d82b02108b4cea112d04 — 393,327,364 tokens (0.00% of circulating supply)
  6. 0x3aabe66b5c2d9573cf68f82a475a4cb26c290da5 — 271,123,571 tokens (0.00% of circulating supply)
  7. 0xc66ac139a0fc7f58e087ceeb61a8110fc076316a — 220,399,663 tokens (0.00% of circulating supply)
  8. 0x34f951a92ec33b00b360ff76918fcc1728407d5f — 206,580,749 tokens (0.00% of circulating supply)
  9. 0x342e146452629e5be3d43c39f7f5f365785db103 — 89,728,532 tokens (0.00% of circulating supply)
  10. 0x51bc54bb399606168cce1ce9fd38cae06d922a1f — 85,250,603 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,999,999,677,952,040 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $219,582,632,985,574,434,270,085,120.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0100
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (100.0)
Total supply of LP tokens: 9.875214e-12
LP holders count: 2

Liquidity holders for 0x06fe91B34f2479cFAD2D4580fC27B4CB6c871649, (Tenkle Set)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 9.874214e-12 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 901.81 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-02-13T12:45:35
Last Active: 2024-10-02T16:30:13
Days Since Last Activity: 304.6533068730903 days
Last Transaction Hash: 0x43cb83781fb4979e66b4dfdc129a1737facbc890fb690e298a38fd9a2af110c1
