Token Analysis Report
==================================================
Token: Kreme Doge (0x87C77D5F16A606BdA29F061014D99CBAa0019F8F)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 33
Owner Address: 0x8aba44b12062fa83b9e6d517def3d780ced7cf94
Owner Balance: 523,374,069,179,882,181,492,736 tokens
Owner Share: 65.06% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x8aba44b12062fa83b9e6d517def3d780ced7cf94 — 523,374,069,179,882,181,492,736 tokens (65.06% of circulating supply)
  2. 0x5632c080b8a0d4a8bb2a8ca4849b5fbfa25c502c — 50,527,554,760,026,261,291,008 tokens (6.28% of circulating supply)
  3. 0x461b522e07ebd62be4a08ada28b90e7ad41a6b8c — 10,037,229,625,747,269,746,688 tokens (1.25% of circulating supply)
  4. 0x8ac37c7c290651a68c30c29898de8b355bb5638e — 7,838,829,937,967,313,715,200 tokens (0.97% of circulating supply)
  5. 0xcd88d7573818abe26b02f4bf19c4db44aff3c591 — 2,982,723,548,269,537,394,688 tokens (0.37% of circulating supply)
  6. 0x2ed69c8e1f830d29dd7a21004ae660d96d305f1e — 2,738,792,998,272,627,113,984 tokens (0.34% of circulating supply)
  7. 0x52d96a78e51405e9ef7e3529d949c7d0599f2575 — 1,873,839,926,599,958,134,784 tokens (0.23% of circulating supply)
  8. 0xd03cb17a8f8026d016b814057ec95cef317f8ade — 1,820,321,916,685,492,682,752 tokens (0.23% of circulating supply)
  9. 0xf809a4156b5abd7b74a94d8a99c93ccbdadb7d07 — 1,480,189,047,355,724,529,664 tokens (0.18% of circulating supply)
  10. 0xaf15225212bb525ffb6d7db224912e405cd93963 — 1,298,143,138,061,725,204,480 tokens (0.16% of circulating supply)

Top 10 Total Balance: 603,971,694,078,868,091,305,984 tokens
Top 10 Share of Circulating Supply: 75.08%
Top 10 Share of Total Supply: 60.40%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $87,188,880,072,261.94
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (52.3411)
Total supply of LP tokens: 2.205423296665045
LP holders count: 2

Liquidity holders for 0x87C77D5F16A606BdA29F061014D99CBAa0019F8F, (Kreme Doge)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.205423296665044 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1476.64 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-07-18T18:35:21
Last Active: 2021-07-22T21:37:56
Days Since Last Activity: 1472.508983043125 days
Last Transaction Hash: 0x0e4d54905f4e3b1ab6f5916a5bccc0c34bf616a8274dacf9fffa2d49acbf7a08
