Token Analysis Report
==================================================
Token: Garnisongs (0xb446cf78E15d1856c6E9a9A62d5fAde1622BE3e6)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

  Code Snippet:
    function kaman(address account, uint256 amount) external  onlyowner {
        _mint(account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feeto() external view returns (address);


  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeeto(address) external;


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint256 amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint256 amountout,

  Code Snippet:
    function swapexactethfortokens(
        uint256 amountoutmin,

  Code Snippet:
    function swaptokensforexacteth(
        uint256 amountout,

  Code Snippet:
    function swapexacttokensforeth(
        uint256 amountin,

  Code Snippet:
    function swapethforexacttokens(
        uint256 amountout,

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint256 amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint256 amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint256 amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
      function svart(address[] memory users, bool value) external onlyowner {
        uint256 len = users.length;
        for (uint256 i; i < len; i++) {
            isblacklisted[users[i]] = value;
        }
    }

  Code Snippet:
    function vit(address[] memory users, bool status) external onlyowner {
        uint256 len = users.length;
        for (uint256 i; i < len; i++) {
            iswhitelisted[users[i]] = status;
        }
    }


Holder Analysis
--------------
Total Unique Holders: 87
Owner Address: 0xd37007bde8a1228b35c9be4dc8f2a60a6b07ed52
Owner Balance: 6,072,665,193,538,128,541,908,992 tokens
Owner Share: 60.73% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xd37007bde8a1228b35c9be4dc8f2a60a6b07ed52 — 6,072,665,193,538,128,541,908,992 tokens (60.73% of circulating supply)
  2. 0x0c4d5923b7fe28a8b7f421c000e40c3c3c7912b9 — 1,617,843,703,582,210,935,226,368 tokens (16.18% of circulating supply)
  3. 0xfc4a1cd3a2c37d5e95ad7c262f8b4fad22538931 — 677,131,810,427,304,125,923,328 tokens (6.77% of circulating supply)
  4. 0x52cf3fc091a1a217a0e5e0a54b3c83d0320afa04 — 495,857,197,882,494,951,620,608 tokens (4.96% of circulating supply)
  5. 0x08bb84c80c4f30c2dc47c3383d4b2849bafdf935 — 480,432,587,691,958,223,241,216 tokens (4.80% of circulating supply)
  6. 0xb0fdfe141cb4bfd14e846f473c6c17aa7ffb1a90 — 57,785,628,199,535,444,492,288 tokens (0.58% of circulating supply)
  7. 0xb8e02d517b733541df04c7404864546e21e50df4 — 50,033,890,548,690,381,176,832 tokens (0.50% of circulating supply)
  8. 0xe2b81c9bdbe3095cbb4483c22a002302443d35ea — 46,335,158,894,088,012,431,360 tokens (0.46% of circulating supply)
  9. 0x3a4c90fb2ca3e8ec49336ab3ebc810ac562cd8c2 — 32,926,678,146,586,924,548,096 tokens (0.33% of circulating supply)
  10. 0x6d2ea6b015d9e39989bdb9b70435418e35f7ab01 — 32,289,728,967,349,672,869,888 tokens (0.32% of circulating supply)

Top 10 Total Balance: 9,563,301,577,878,347,213,438,976 tokens
Top 10 Share of Circulating Supply: 95.63%
Top 10 Share of Total Supply: 95.63%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $12,218,708,404,769,610.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (60.7267)
Total supply of LP tokens: 0.014131159453601503
LP holders count: 2

Liquidity holders for 0xb446cf78E15d1856c6E9a9A62d5fAde1622BE3e6, (Garnisongs)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.014131159453600503 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 847.26 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-08T18:44:45
Last Active: 2025-08-02T01:48:24
Days Since Last Activity: 0.9692178000578704 days
Last Transaction Hash: 0x425a49e2e3d804170b05011a872d50790907e6ecd843bdbdd0695d1e19bdbb2d
