Token Analysis Report
==================================================
Token: SRA COIN (0x156FdeEA8208c8fc69e8D6268bf118AB7d649fFB)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 37
Owner Address: 0x9b3a68bdef26da9758f69346106e61ad8f2616d9
Owner Balance: 4,064,762,090,314,925,365,788,672 tokens
Owner Share: 33.87% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x63d4bc8b7cbbfc865b604841a3b7bbebcaef17be — 4,165,962,612,784,844,314,247,168 tokens (34.72% of circulating supply)
  2. 0x9b3a68bdef26da9758f69346106e61ad8f2616d9 — 4,064,762,090,314,925,365,788,672 tokens (33.87% of circulating supply)
  3. 0x3ae5042e64cd6fb6216950451c25d661aa949760 — 3,592,875,297,637,797,776,588,800 tokens (29.94% of circulating supply)
  4. 0x8338dd6c3ff06a224322a5e2568262bb0f5c1988 — 108,846,243,735,489,453,490,176 tokens (0.91% of circulating supply)
  5. 0xa0f8f62c9b1d9afa965a02a784a97d2f6b959704 — 26,971,825,763,307,799,707,648 tokens (0.22% of circulating supply)
  6. 0xfcd7a9d5b7da00c58d191eed148c62a7a66bf02f — 16,687,953,915,942,791,020,544 tokens (0.14% of circulating supply)
  7. 0x9d1e20bba98defc9c30cf4850f11490596401b07 — 6,561,301,131,481,181,061,120 tokens (0.05% of circulating supply)
  8. 0xb2f4164e58415d2f6de7cc34b85abc6f2a51064c — 6,086,916,968,773,341,675,520 tokens (0.05% of circulating supply)
  9. 0xfccf7a8ad31106068ae6967e11b2e664a75fb85a — 3,800,820,000,000,000,393,216 tokens (0.03% of circulating supply)
  10. 0x7038c30a6252d66cc9f22e1fcc28bb8d46e2a4bf — 2,037,976,726,945,385,152,512 tokens (0.02% of circulating supply)

Top 10 Total Balance: 11,994,593,038,979,507,409,125,376 tokens
Top 10 Share of Circulating Supply: 99.95%
Top 10 Share of Total Supply: 99.95%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $90,508,186,062,943.72
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (33.873)
Total supply of LP tokens: 8.083280290282184
LP holders count: 2

Liquidity holders for 0x156FdeEA8208c8fc69e8D6268bf118AB7d649fFB, (SRA COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 8.083280290282184 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 546.27 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-02-03T17:58:52
Last Active: 2024-02-05T19:17:06
Days Since Last Activity: 544.2173799459722 days
Last Transaction Hash: 0xc1373c1d0bd1ad763e09710352abe03d6e457028d612d34c96096ebf4f6e8f02
