Token Analysis Report
==================================================
Token: Avatly (0x49136A084C9fB91e44AAFa89a9A312f57828CF1F)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x359c1d47037afe49cea9cd33726042880d816b0f
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 95.52% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x359c1d47037afe49cea9cd33726042880d816b0f — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x567cc1b96d827dfbbcfb7e5d69a7c061f6b5bf12 — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,004 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $87,879,493,699,526,560.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.5163)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x49136A084C9fB91e44AAFa89a9A312f57828CF1F, (Avatly)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 983.88 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-11-24T11:41:32
Last Active: 2023-05-10T17:05:21
Days Since Last Activity: 816.6567178174653 days
Last Transaction Hash: 0xdb900bd3fa1ef1fee90e08b25ca6c03ed53fffdb6fb36c71aa4af61d1fb147cf
