Token Analysis Report
==================================================
Token: Stakkolnax (0x38b7aCe161c671D23db55c77Ae97d117b46b990C)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 128
Owner Address: 0x4dbd1c2779a7bd90fa8d9b58a4de4395960e7334
Owner Balance: 2,783,548,066,852,412,585,934,848 tokens
Owner Share: 34.79% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x4dbd1c2779a7bd90fa8d9b58a4de4395960e7334 — 2,783,548,066,852,412,585,934,848 tokens (34.79% of circulating supply)
  2. 0x22e94610f8a778859eb549dfe1e228e717b4bfb7 — 1,568,406,141,598,910,944,116,736 tokens (19.61% of circulating supply)
  3. 0xf0726bf99692b33369cf924ed62ce2dee38d7f4c — 1,482,979,780,119,767,940,071,424 tokens (18.54% of circulating supply)
  4. 0x5b4cf5141f128098ccfd26f51fd4fae4db8cc4bd — 479,221,906,338,812,501,426,176 tokens (5.99% of circulating supply)
  5. 0xfed6daaecde140624c71fcad1137c1de6b495098 — 181,364,899,762,971,808,366,592 tokens (2.27% of circulating supply)
  6. 0xc07e0c68180e46ffa0e3254e19121312be761f00 — 157,583,544,779,649,262,288,896 tokens (1.97% of circulating supply)
  7. 0xe9a23c6b98065c62ff2afa6a95938823ec54a1b0 — 129,649,267,334,880,342,048,768 tokens (1.62% of circulating supply)
  8. 0xe52106253d657ec48a6f75447ae32e759aa0e461 — 112,299,801,239,330,427,502,592 tokens (1.40% of circulating supply)
  9. 0xf960edf985f2f9948d5f5cd03204ffec93b8a7ae — 101,655,878,577,073,437,016,064 tokens (1.27% of circulating supply)
  10. 0xa087892969da41e774ea142d1da8eac5eba8e468 — 101,365,170,218,495,312,396,288 tokens (1.27% of circulating supply)

Top 10 Total Balance: 7,098,074,456,822,304,561,168,384 tokens
Top 10 Share of Circulating Supply: 88.73%
Top 10 Share of Total Supply: 88.73%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $6,094,831,478,263,389,184.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (34.7944)
Total supply of LP tokens: 0.000442768486278669
LP holders count: 2

Liquidity holders for 0x38b7aCe161c671D23db55c77Ae97d117b46b990C, (Stakkolnax)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000442768486277669 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 792.20 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-02T19:16:26
Last Active: 2025-05-06T09:33:27
Days Since Last Activity: 88.60883726188658 days
Last Transaction Hash: 0x7a125d3b532c452d440a7c6cebc259123e2274dfaceaf5059c620d0c280a7c9b
