Token Analysis Report
==================================================
Token: SLOK (0x43aF0aD5248Fb22FB194d2C4c46C5487CD01C0e4)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 89
Owner Address: 0xbaf2226b16acc35143381f00d064451e4b9b5e76
Owner Balance: 2,378,825,405,565,116,335,783,936 tokens
Owner Share: 29.74% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x2726e2f1cb9af86d57f4432958d42bc54cad7e8e — 2,887,461,405,740,148,568,621,056 tokens (36.09% of circulating supply)
  2. 0xbaf2226b16acc35143381f00d064451e4b9b5e76 — 2,378,825,405,565,116,335,783,936 tokens (29.74% of circulating supply)
  3. 0xe44049af6bd51f14d567f5e9a9ae355832882841 — 2,355,030,025,579,041,333,968,896 tokens (29.44% of circulating supply)
  4. 0x29c1dcc427839cd20024c4c16f4055f7352c445e — 140,252,707,327,892,799,881,216 tokens (1.75% of circulating supply)
  5. 0x02661c7785b87a4407a27bd2919037b2b6d81c18 — 49,999,999,999,999,995,805,696 tokens (0.63% of circulating supply)
  6. 0x0ed943ce24baebf257488771759f9bf482c39706 — 40,323,317,828,689,680,400,384 tokens (0.50% of circulating supply)
  7. 0xefe9807d4d4b9f85033f6bb58acca7758698149c — 26,647,226,172,201,660,055,552 tokens (0.33% of circulating supply)
  8. 0x7cf4c0e1fe182f690a43320465d9f725ca31e074 — 21,796,032,692,357,789,908,992 tokens (0.27% of circulating supply)
  9. 0x9ba806a1d368e0eb8a30618cb5c291a4be832ded — 17,312,323,937,663,977,521,152 tokens (0.22% of circulating supply)
  10. 0x5bca1dc8db9792ea2d36cefc2b165221a725dc11 — 15,588,928,015,414,077,685,760 tokens (0.19% of circulating supply)

Top 10 Total Balance: 7,933,237,372,858,526,219,632,640 tokens
Top 10 Share of Circulating Supply: 99.17%
Top 10 Share of Total Supply: 99.17%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $2,966,876,237,000,088.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (29.7353)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x43aF0aD5248Fb22FB194d2C4c46C5487CD01C0e4, (SLOK)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 650.60 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-10-22T09:24:58
Last Active: 2023-10-26T20:37:14
Days Since Last Activity: 646.1342620359491 days
Last Transaction Hash: 0x71540ca96b6aa6a65fe842a96cb663327c5e654b2fda148e521cfa7fa6a66899
