Token Analysis Report
==================================================
Token: TIDAL FINANCE (0xf11aFD1b7f94dbc6Aab98BC92daF9f770a64557e)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 34
Owner Address: 0x75d16c2a8d59bf90f2b5aa1ccaff4cee04937b61
Owner Balance: 974,945,711,529 tokens
Owner Share: 97.49% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x75d16c2a8d59bf90f2b5aa1ccaff4cee04937b61 — 974,945,711,529 tokens (97.49% of circulating supply)
  2. 0xd3df8b26634f39b6a92593e07f4e8eb67f8eb9a6 — 5,331,491,526 tokens (0.53% of circulating supply)
  3. 0x03c92bab3a93e97c0c1d8ca247cc5c97ffe1b3d1 — 3,358,515,481 tokens (0.34% of circulating supply)
  4. 0xaf5ac21a4dc6c0b3ca2c5f7a858d96c45b47c4dd — 2,854,316,942 tokens (0.29% of circulating supply)
  5. 0xb2798b92ba52898f5529d951add682ab9ce95acb — 2,325,999,153 tokens (0.23% of circulating supply)
  6. 0xb32a74012b309cc2660d6761451a6059daea52d8 — 2,271,043,573 tokens (0.23% of circulating supply)
  7. 0xbc96e0acb1e6f69b587985693782892ba5c75d3c — 1,556,256,540 tokens (0.16% of circulating supply)
  8. 0x8892a46d0381174717fcc90c5e4a765274238ea5 — 1,413,978,934 tokens (0.14% of circulating supply)
  9. 0x08a8cbf152b6eea3a53dbcdbd586b5cffe962f59 — 765,205,668 tokens (0.08% of circulating supply)
  10. 0x6f1a1587c3d7cc6bef002900d5f6165beca03a1e — 755,906,437 tokens (0.08% of circulating supply)

Top 10 Total Balance: 995,578,425,783 tokens
Top 10 Share of Circulating Supply: 99.56%
Top 10 Share of Total Supply: 99.56%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $13,245,327,165,276,772.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.4946)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xf11aFD1b7f94dbc6Aab98BC92daF9f770a64557e, (TIDAL FINANCE)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1132.83 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-06-28T12:04:31
Last Active: 2022-11-02T08:28:29
Days Since Last Activity: 1005.9803596480439 days
Last Transaction Hash: 0xef745c9e19ffe3f10fb8434cf2e2a8ce72381bdd31054c05bdd9bdac43abf539
