Token Analysis Report
==================================================
Token: Price Gap (0xCdF5Cd1fdE97382c16b5DF2CA339C5075a867fb3)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 11
Owner Address: 0x495975f9967ff138302249818df6104d18047cb2
Owner Balance: 972,081,906,757,155 tokens
Owner Share: 97.21% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x495975f9967ff138302249818df6104d18047cb2 — 972,081,906,757,155 tokens (97.21% of circulating supply)
  2. 0x90ce06990e404c69af1d517916762bc30a3758ca — 19,660,457,271,936 tokens (1.97% of circulating supply)
  3. 0x113ba98892ca457bda8b07aa6663ec519a052048 — 3,664,002,384,745 tokens (0.37% of circulating supply)
  4. 0x8b98ca378bb3dd29e657d5eedfda306fd2fd4973 — 3,388,601,341,854 tokens (0.34% of circulating supply)
  5. 0x397e6a1e60f3827b6c36bf452cd7ee4ccbdb34cb — 536,024,110,772 tokens (0.05% of circulating supply)
  6. 0x64aa10cc035b6aacefe0458a58c2c94fc7d3dd55 — 300,500,000,000 tokens (0.03% of circulating supply)
  7. 0xcb27e314cec25aa226be64de82e29fad24b90622 — 177,638,711,194 tokens (0.02% of circulating supply)
  8. 0x0ed943ce24baebf257488771759f9bf482c39706 — 171,885,707,923 tokens (0.02% of circulating supply)
  9. 0x691f25cc284dd30f593f0064b8d4290823281058 — 10,980,897,840 tokens (0.00% of circulating supply)
  10. 0xfb468c841f80ac8e51fd7cf0fcc880bbef16fd8a — 8,002,816,577 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,999,999,999,996 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $107,752,499,416,213,296.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.2082)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xCdF5Cd1fdE97382c16b5DF2CA339C5075a867fb3, (Price Gap)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 761.75 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-07-04T13:22:19
Last Active: 2023-07-04T23:10:52
Days Since Last Activity: 761.3433190206829 days
Last Transaction Hash: 0x2b11521aac4bc548a2e12b47d664b62e46e933700f5fd99c5cfc06fa69e0962e
