Token Analysis Report
==================================================
Token: QUANTUM DAO (0x9D1CeE9B967E27d09e08c39d9691de16d4a2f217)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 21
Owner Address: 0x62e0df88605c491f7ac7b81fe8c2eccc78d9c560
Owner Balance: 3,345,684,830,362,936,490,852,352 tokens
Owner Share: 33.46% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x62e0df88605c491f7ac7b81fe8c2eccc78d9c560 — 3,345,684,830,362,936,490,852,352 tokens (33.46% of circulating supply)
  2. 0xc5f0fde61fffec5d93832e73a7d6de00d334eea9 — 1,512,362,378,568,216,631,836,672 tokens (15.12% of circulating supply)
  3. 0x7dc4851b04be73ef633cb934eedde13735ac148a — 1,105,022,573,156,412,449,357,824 tokens (11.05% of circulating supply)
  4. 0x8519b6c609fd1392aee538121aac242273bb8590 — 1,058,061,947,008,130,131,951,616 tokens (10.58% of circulating supply)
  5. 0x5702850e607e8cb01d78b1d8906c380673f0c924 — 626,845,883,863,550,805,409,792 tokens (6.27% of circulating supply)
  6. 0xea7430fc1a02e916e984aa586f3628ada5d189f2 — 558,278,756,565,183,243,485,184 tokens (5.58% of circulating supply)
  7. 0x082892752536c2ee66862cd2c6985772ac73c685 — 347,887,168,587,017,194,831,872 tokens (3.48% of circulating supply)
  8. 0xe263edff8debc036ae035f2be4cfd01d6f527b26 — 334,455,228,882,931,320,619,008 tokens (3.34% of circulating supply)
  9. 0xf9b19ee5c0ef20946e834ef6cc9fce0f0b792357 — 280,817,751,895,624,640,364,544 tokens (2.81% of circulating supply)
  10. 0xc339ad5225c80d5a2aec3ef20e7a097bcaf9403b — 253,233,260,709,994,907,566,080 tokens (2.53% of circulating supply)

Top 10 Total Balance: 9,422,649,779,599,997,816,274,944 tokens
Top 10 Share of Circulating Supply: 94.23%
Top 10 Share of Total Supply: 94.23%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $212,507,689,166,762,720.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (33.4568)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x9D1CeE9B967E27d09e08c39d9691de16d4a2f217, (QUANTUM DAO)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1103.12 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-07-26T20:00:49
Last Active: 2022-08-01T12:13:39
Days Since Last Activity: 1097.4399667938426 days
Last Transaction Hash: 0x8d7d4d995aff120fb5ea7a19e13013f31e48469f3c69dcecfa92c1142321f69f
