Token Analysis Report
==================================================
Token: MOBIXI PRIME (0x831aF19F1Bd4d4980D799afF268b54DdA780d458)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 32
Owner Address: 0x0eb71fab3d8ef2550d36c08893f16bb1d127eedc
Owner Balance: 3,554,207,602,786,942,196,908,032 tokens
Owner Share: 35.54% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0eb71fab3d8ef2550d36c08893f16bb1d127eedc — 3,554,207,602,786,942,196,908,032 tokens (35.54% of circulating supply)
  2. 0x71f0d54efcdd7cfb4c11b5eddb838cd9b673c816 — 938,449,079,338,286,691,909,632 tokens (9.38% of circulating supply)
  3. 0x5cbead90d5ccc2267b539e4eebcda069e8153ae3 — 866,978,297,356,596,780,466,176 tokens (8.67% of circulating supply)
  4. 0xc56b9e741558cb2de1f1864c617ed4911e0ae16a — 622,360,560,313,850,983,874,560 tokens (6.22% of circulating supply)
  5. 0xf4d16b1412f774dce392126f152968f5b8285457 — 620,957,533,402,050,452,258,816 tokens (6.21% of circulating supply)
  6. 0x7fe08cf3c4e0f629c18da299e376c4ea19b0f784 — 446,397,671,147,802,757,955,584 tokens (4.46% of circulating supply)
  7. 0x19d45dfc36f18b0d01f86641ccd92b9d56a98689 — 396,791,404,509,414,079,594,496 tokens (3.97% of circulating supply)
  8. 0x4f7ae86eeaad24aa028c16c67cbf93bd9d7f393f — 370,991,867,129,422,537,555,968 tokens (3.71% of circulating supply)
  9. 0x0355bd0f8a329f0981f90c35776cb13d98120925 — 343,907,214,880,362,438,066,176 tokens (3.44% of circulating supply)
  10. 0x05c0604a9000ae737c2eb985f88350cdfc48a359 — 331,084,783,586,284,765,446,144 tokens (3.31% of circulating supply)

Top 10 Total Balance: 8,492,126,014,451,013,684,035,584 tokens
Top 10 Share of Circulating Supply: 84.92%
Top 10 Share of Total Supply: 84.92%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $299,125,404,161,907,584.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 69.6900
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (35.5421)
Total supply of LP tokens: 1.435e-15
LP holders count: 2

Liquidity holders for 0x831aF19F1Bd4d4980D799afF268b54DdA780d458, (MOBIXI PRIME)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.35e-16 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1043.49 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-09-24T11:10:24
Last Active: 2022-09-25T21:48:51
Days Since Last Activity: 1042.0484811152894 days
Last Transaction Hash: 0xa2bd520caf0b2264d36dd6322a6d96cd3c8ff91bd33db2a7f82b3723b81b9ec5
