Token Analysis Report
==================================================
Token: KRO COIN (0xcb9C84B0bDdB6eE72957c4feB42100CD53317373)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 28
Owner Address: 0xd086975b82de33115c74b23a88c5739d9eed553f
Owner Balance: 5,361,377,993,365,682,053,267,573 tokens
Owner Share: 44.68% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xd086975b82de33115c74b23a88c5739d9eed553f — 5,361,377,993,365,682,053,267,573 tokens (44.68% of circulating supply)
  2. 0x953015572dd9e22f16cb28e1bb999c84c7944263 — 3,258,676,963,586,601,777,371,937 tokens (27.16% of circulating supply)
  3. 0xaa484da3aa8f0f8e731ab63d3aea9d61b2903b9c — 3,127,809,440,819,393,048,609,183 tokens (26.07% of circulating supply)
  4. 0x25c506dbaa13ba35fea9e85240ba36d4ff3b4d10 — 91,423,493,191,627,625,875,560 tokens (0.76% of circulating supply)
  5. 0xdfe09ece3d18adc190723a08024d8c770288fb9d — 51,060,801,924,283,040,412,857 tokens (0.43% of circulating supply)
  6. 0xd45a4fdce7d0250e123156c7e229ea1aa9282f84 — 38,233,123,697,097,323,327,754 tokens (0.32% of circulating supply)
  7. 0xa51af475808fedc4ec8f31ba2afef9bd7efd5b7f — 31,610,993,551,280,970,242,986 tokens (0.26% of circulating supply)
  8. 0x0c4da285a28634979017d9e467575caf9c362792 — 8,610,593,716,178,289,189,089 tokens (0.07% of circulating supply)
  9. 0xa9f0f7e302a85a040f575a36c26dbec395c5757e — 8,289,358,736,005,587,051,240 tokens (0.07% of circulating supply)
  10. 0xc260da6112fab4984232b69356a82ae8b2c9fd27 — 6,205,361,524,961,194,663,610 tokens (0.05% of circulating supply)

Top 10 Total Balance: 11,983,298,124,113,110,910,011,789 tokens
Top 10 Share of Circulating Supply: 99.86%
Top 10 Share of Total Supply: 99.86%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $9,336,399,540,365,294.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (44.6781)
Total supply of LP tokens: 0.001563547743448263
LP holders count: 2

Liquidity holders for 0xcb9C84B0bDdB6eE72957c4feB42100CD53317373, (KRO COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.001563547743447263 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 494.38 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-03-26T17:54:39
Last Active: 2024-04-19T01:17:09
Days Since Last Activity: 471.0726481540625 days
Last Transaction Hash: 0x2ae13476e0bcd344bd6ed2ad567f5f95ac5005557a28daed3ceaf93065775b44
