Token Analysis Report
==================================================
Token: Stellar Pulse (0x70e954D9bC260c5DeD0c54c3F162429E9942aca6)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 32
Owner Address: 0x584ca39967ab69c0698d240640bbe7b037e2dca8
Owner Balance: 999,085,788,464,066,038,421,180,252 tokens
Owner Share: 99.91% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x584ca39967ab69c0698d240640bbe7b037e2dca8 — 999,085,788,464,066,038,421,180,252 tokens (99.91% of circulating supply)
  2. 0x269435454924f31c5d17812534471f3b5ce4f113 — 901,913,040,020,156,132,810,607 tokens (0.09% of circulating supply)
  3. 0x5fb2eb22f913193fd94eb8a34ea2073be3bfb231 — 2,095,543,240,165,084,808,560 tokens (0.00% of circulating supply)
  4. 0x71d3e448ef124419b718b2c6e9d17eda1c5a648e — 1,636,668,619,607,114,759,695 tokens (0.00% of circulating supply)
  5. 0xe425d3a96b993b1e574c04b4eaa4b4cd8a0ed207 — 1,548,624,981,718,718,727,655 tokens (0.00% of circulating supply)
  6. 0xeb9e6106b5773cbfda3ebaf98129c63868c79cda — 1,427,779,759,379,815,594,877 tokens (0.00% of circulating supply)
  7. 0x7f21885ac02fb4290f52d9cecf49f4d738d060fa — 782,185,773,016,252,145,329 tokens (0.00% of circulating supply)
  8. 0x28b9ef6d9bd250cc885996fdc267dfbc45c19a15 — 763,106,381,644,665,734,071 tokens (0.00% of circulating supply)
  9. 0x30aa470eb0721383bde4262118f4bf40fc415936 — 716,623,619,251,835,406,471 tokens (0.00% of circulating supply)
  10. 0xcbeb56fea9e125bca784dd5889926f581327041b — 657,273,337,764,459,013,997 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,997,329,309,798,742,500,181,514 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,203,955,368,057,574,260,736.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9086)
Total supply of LP tokens: 4.003627839783e-05
LP holders count: 2

Liquidity holders for 0x70e954D9bC260c5DeD0c54c3F162429E9942aca6, (Stellar Pulse)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.003627839683e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 681.70 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-09-21T13:46:46
Last Active: 2023-09-21T13:51:43
Days Since Last Activity: 681.691675462419 days
Last Transaction Hash: 0xef68fb652b75d3b09335b74bfffb838ea0e985f10658f6949aa14e9db339b899
