Token Analysis Report
==================================================
Token: BTPZ (0xA2922cD4A8450882b5E51794cA4ee3C28d189Bd8)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 45
Owner Address: 0xf4b050b5b82ab015171654514049159bebf62fad
Owner Balance: 2,603,299,566,266,542,087,733,248 tokens
Owner Share: 32.54% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x2b581f3b5a374f40f0ccb57473bc447099b10a29 — 2,667,146,679,942,182,976,094,208 tokens (33.34% of circulating supply)
  2. 0xf4b050b5b82ab015171654514049159bebf62fad — 2,603,299,566,266,542,087,733,248 tokens (32.54% of circulating supply)
  3. 0xfac3cdf4f4efeaa9d8b60823a3e432add0a1b310 — 2,356,941,446,716,011,499,749,376 tokens (29.46% of circulating supply)
  4. 0x4c0b3527bdec8840cb54393ec1cb291baa874705 — 66,335,796,301,203,727,450,112 tokens (0.83% of circulating supply)
  5. 0x0ed943ce24baebf257488771759f9bf482c39706 — 57,878,838,221,486,155,628,544 tokens (0.72% of circulating supply)
  6. 0xd8fda0a31a82a1d3ea003e2246419b56c841e439 — 46,257,608,730,664,633,368,576 tokens (0.58% of circulating supply)
  7. 0x02661c7785b87a4407a27bd2919037b2b6d81c18 — 41,890,449,232,561,633,755,136 tokens (0.52% of circulating supply)
  8. 0x7cb258f84d59140fa3ce97cd8bcb2d82f0e3587b — 34,874,603,462,608,801,497,088 tokens (0.44% of circulating supply)
  9. 0x1fa6e3da3db6e52c6c816e3871eee26aca9494fe — 34,346,062,858,850,727,362,560 tokens (0.43% of circulating supply)
  10. 0xa6f8213a6e5d4cc44c19bfe73af7889998d8fea7 — 23,826,996,022,675,895,222,272 tokens (0.30% of circulating supply)

Top 10 Total Balance: 7,932,798,047,754,788,137,861,120 tokens
Top 10 Share of Circulating Supply: 99.16%
Top 10 Share of Total Supply: 99.16%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $306,840,215,755,710.81
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (32.5412)
Total supply of LP tokens: 0.000818310349539378
LP holders count: 2

Liquidity holders for 0xA2922cD4A8450882b5E51794cA4ee3C28d189Bd8, (BTPZ)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 9.704831141348315 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 640.20 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-11-01T18:54:04
Last Active: 2023-11-10T05:27:00
Days Since Last Activity: 631.7636140790278 days
Last Transaction Hash: 0xfbde191d520b723d4b205bf0135bc84ae5bfc099ff485395344ad7311dc86f14
