Token Analysis Report
==================================================
Token: LuckyDoge DeFi (0xeBB6c35f1FAbb7bbc59f3C4c3070b6A22A254E28)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 43
Owner Address: 0x554c3a4b34dd47553af9766463b39e87acff7746
Owner Balance: 99,154,469,932,173 tokens
Owner Share: 99.15% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x554c3a4b34dd47553af9766463b39e87acff7746 — 99,154,469,932,173 tokens (99.15% of circulating supply)
  2. 0xd55a120dfe8f69cacf8ff9be79272e4ab667eda0 — 242,114,101,532 tokens (0.24% of circulating supply)
  3. 0xa1de3797ff36345e3c1cb8c7ce94d4bbecb05a69 — 200,745,537,376 tokens (0.20% of circulating supply)
  4. 0xe231ce4a0d2ce6da0b400b346d23315992e599fe — 129,035,031,223 tokens (0.13% of circulating supply)
  5. 0xb91df5d0d33fc705ac1613b9fe8c2e7bac443e93 — 71,182,486,181 tokens (0.07% of circulating supply)
  6. 0xcb720ce4a381309a66dea6867bd55e8deb7be9da — 39,007,477,357 tokens (0.04% of circulating supply)
  7. 0xc6c8676f5536dddddea8959e48f5394512ae45d9 — 23,561,802,188 tokens (0.02% of circulating supply)
  8. 0xf01ed67601b53a20efcc4ace6f893e7bed9b8fff — 14,353,776,751 tokens (0.01% of circulating supply)
  9. 0xcbcbef0bde3c4c9aeaca7c92ba820d28c947a69e — 13,734,833,814 tokens (0.01% of circulating supply)
  10. 0xf1ece6fb035ed9767c849bfece09a6a71fc9b03f — 13,434,005,007 tokens (0.01% of circulating supply)

Top 10 Total Balance: 99,901,638,983,602 tokens
Top 10 Share of Circulating Supply: 99.90%
Top 10 Share of Total Supply: 99.90%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $879,072,440,875,201,152.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.1545)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xeBB6c35f1FAbb7bbc59f3C4c3070b6A22A254E28, (LuckyDoge DeFi)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1160.75 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-05-31T15:33:21
Last Active: 2025-04-16T16:37:56
Days Since Last Activity: 109.70592208260416 days
Last Transaction Hash: 0xfaddda991944e3406147d9606006d8f8a526fa10c0196145042f1b6514ceb686
