Token Analysis Report
==================================================
Token: METAREALTY (0x14C3eAcBB19466dD52b29f4D86A7024a76213e62)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 25
Owner Address: 0xdafaf95f0cf4996a3ed3afcfca5cc654cf823d52
Owner Balance: 908,125,774,339,273,903,833,088 tokens
Owner Share: 30.27% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xdafaf95f0cf4996a3ed3afcfca5cc654cf823d52 — 908,125,774,339,273,903,833,088 tokens (30.27% of circulating supply)
  2. 0xf025399416d93d0b6907eae97969ebffef8910d3 — 577,305,675,484,626,591,678,464 tokens (19.24% of circulating supply)
  3. 0xe96e4e7f25578e72aa8b13c92e8dbf32d7cd1ba5 — 361,328,681,474,306,059,796,480 tokens (12.04% of circulating supply)
  4. 0xb4b6effb647b2bf02bd7d6e5a411311a8bc3ae0f — 219,828,795,236,417,368,227,840 tokens (7.33% of circulating supply)
  5. 0xdeafabeea3ab6ef3a6b9f50418dd039db9c442a3 — 177,853,498,710,036,158,873,600 tokens (5.93% of circulating supply)
  6. 0xe9b3503063f46af71709a72d83ffa38f3dc55dab — 163,509,259,585,385,679,290,368 tokens (5.45% of circulating supply)
  7. 0xb9a328426e3fa0b3238a2ebba5341f0164a982ab — 130,424,130,429,748,477,165,568 tokens (4.35% of circulating supply)
  8. 0xb3392bc12e909c237dd594d0e5ecb8a1fcba56bc — 120,999,570,233,088,358,219,776 tokens (4.03% of circulating supply)
  9. 0x1c31f7d97262afbf3a6feced67ddf3465ffe6887 — 84,225,778,046,697,591,537,664 tokens (2.81% of circulating supply)
  10. 0xef36a1ecd2af3c6e8a9340915905bb8cdf6e0dad — 69,516,754,818,248,290,074,624 tokens (2.32% of circulating supply)

Top 10 Total Balance: 2,813,117,918,357,828,478,697,472 tokens
Top 10 Share of Circulating Supply: 93.77%
Top 10 Share of Total Supply: 93.77%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $372,849,739,872,014,208.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (30.2709)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x14C3eAcBB19466dD52b29f4D86A7024a76213e62, (METAREALTY)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1077.43 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-08-21T11:39:31
Last Active: 2022-09-29T20:22:28
Days Since Last Activity: 1038.07072746397 days
Last Transaction Hash: 0x80c9600205eb0b5185343ab70d772958df86eb7b8a2c0218aca7daf6a63be378
