Token Analysis Report
==================================================
Token: VPA COIN (0x609C1d740aA95E91990E35beD427456d1A3DfD55)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 14
Owner Address: 0x721c6266a651061309466e1f943a5a3d824e599f
Owner Balance: 7,286,088,839,096,002,473,361,408 tokens
Owner Share: 52.04% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x721c6266a651061309466e1f943a5a3d824e599f — 7,286,088,839,096,002,473,361,408 tokens (52.04% of circulating supply)
  2. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 3,344,854,276,697,893,134,925,824 tokens (23.89% of circulating supply)
  3. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 3,160,685,127,124,011,072,880,640 tokens (22.58% of circulating supply)
  4. 0xe1eb42808f2174e93bd74dc4d6c2c6504ef61516 — 161,716,140,494,996,409,155,584 tokens (1.16% of circulating supply)
  5. 0x9d710aa803a6e500ef6b343e25d2a4c05e1aceb2 — 44,795,888,583,088,113,975,296 tokens (0.32% of circulating supply)
  6. 0x426603bac5e0ea73fd13aecad7a80c9f963f6eac — 727,064,509,629,202,169,856 tokens (0.01% of circulating supply)
  7. 0xba284239e76312d2eddaee1b2747b441d3ad5054 — 651,329,490,312,269,922,304 tokens (0.00% of circulating supply)
  8. 0x3c0cfe0e9387b77fb4523a43ebdb85ada2a7dce5 — 230,000,000,000,000,688,128 tokens (0.00% of circulating supply)
  9. 0xaccfbf8ba8b8c935b28d508f5ba2d2c85ed2e51f — 149,334,004,067,267,084,288 tokens (0.00% of circulating supply)
  10. 0xd8b0dfd653f48bdd02c4f9159ee5c44c167980bd — 102,000,000,000,000,245,760 tokens (0.00% of circulating supply)

Top 10 Total Balance: 13,999,999,999,999,999,944,409,088 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $265,331,397,077,174.16
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (52.0435)
Total supply of LP tokens: 5.261115822235361
LP holders count: 2

Liquidity holders for 0x609C1d740aA95E91990E35beD427456d1A3DfD55, (VPA COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 5.26111582223536 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 371.25 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-07-27T18:46:34
Last Active: 2024-09-06T23:00:40
Days Since Last Activity: 330.07288500587964 days
Last Transaction Hash: 0xd8f74fbd20cd4243888c797d0af3d40f37662f57f1470ddecd2f2ef068573163
