Token Analysis Report
==================================================
Token: Mita Joy Token (0xE8A146CE639CDE9a16F7FDf3B2313C0b02a89C48)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x624be9bc11e8fada9649378922195bc459ce405a
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 97.19% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x624be9bc11e8fada9649378922195bc459ce405a — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0xc11bab58bda5745dab7e8d1df57d5fbc93bd6633 — 522,373 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,522,373 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,368,233,927,046,606,592.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.1911)
Total supply of LP tokens: 5.29799618e-10
LP holders count: 2

Liquidity holders for 0xE8A146CE639CDE9a16F7FDf3B2313C0b02a89C48, (Mita Joy Token)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 5.29798618e-10 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1020.62 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-10-18T18:46:02
Last Active: 2022-10-30T09:41:16
Days Since Last Activity: 1008.9969794429514 days
Last Transaction Hash: 0xe8ae1a496c638faadb66093daee83e506e863daf7b67e7754feefc156ddc6b59
