Token Analysis Report
==================================================
Token: Fire Fox Protocol (0xeD9712Fe8a3f9a6105e3bCfDB1AC59338C8d5d64)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 18
Owner Address: 0xe52fd7050308a3c8f91f357321fba06ddf27f369
Owner Balance: 99,997,697,887,484,198,912 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe52fd7050308a3c8f91f357321fba06ddf27f369 — 99,997,697,887,484,198,912 tokens (100.00% of circulating supply)
  2. 0x72a8a4336bfa5cc984ed230ba0c08e518c35a114 — 588,379,137,632,984 tokens (0.00% of circulating supply)
  3. 0x48c4c869d1361a8488162696f80b8ffe714bec60 — 502,191,506,419,415 tokens (0.00% of circulating supply)
  4. 0x728a9f3e74cb9f17aa31ea558a48ac708e155064 — 309,600,747,960,423 tokens (0.00% of circulating supply)
  5. 0xf78b477e511ea97ae0728501555a90cc4683e50d — 261,448,011,318,110 tokens (0.00% of circulating supply)
  6. 0x046d46e1239dd5d57d67491fd82e37c1697fcfb0 — 164,534,533,727,254 tokens (0.00% of circulating supply)
  7. 0x984927d0fe7750984b1a6c12c15e9714c50b054e — 149,829,845,028,399 tokens (0.00% of circulating supply)
  8. 0x6bbb0126b7fd1bf4e49f5b254f36026d4ac27217 — 115,963,911,689,243 tokens (0.00% of circulating supply)
  9. 0xfcd4fcc5afe7888a2714d85dd10b00eb2d0aec5c — 71,025,592,847,707 tokens (0.00% of circulating supply)
  10. 0x719578da3d2d9fd7d55a1232ba78be06da2ad6b6 — 49,462,849,780,870 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,910,323,620,603,317 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,192,996,462,782,664,146,944.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9977)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xeD9712Fe8a3f9a6105e3bCfDB1AC59338C8d5d64, (Fire Fox Protocol)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 830.99 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-26T09:27:52
Last Active: 2023-04-27T19:09:33
Days Since Last Activity: 829.5869482360996 days
Last Transaction Hash: 0x439ca7f032f571af96cb36c274a8e87996dbeb1d0b76a72c581a3cea7c1a1a0c
