Token Analysis Report
==================================================
Token: LuckyStrike (0xb365925Fa656E9f2c200f8Ca5969da6335Dc5209)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 27
Owner Address: 0x6fc8b851761224ecac736011d295e7823e978ef7
Owner Balance: 341,632,815,221,000,867,246,699,509,186,560 tokens
Owner Share: 34.16% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6fc8b851761224ecac736011d295e7823e978ef7 — 341,632,815,221,000,867,246,699,509,186,560 tokens (34.16% of circulating supply)
  2. 0x7c9a81c53f6205a4ae223c0d61554b4f45128b68 — 187,525,559,060,485,391,498,005,482,307,584 tokens (18.75% of circulating supply)
  3. 0x19001d43ac3edb77abd04b87743d006a1cd0b4d1 — 110,277,275,881,735,379,793,773,682,753,536 tokens (11.03% of circulating supply)
  4. 0xd367eccc29daea7cf0258288f7f0a5faf4718d3b — 88,277,444,506,248,447,424,591,143,370,752 tokens (8.83% of circulating supply)
  5. 0x2d330a0c9b1fa54dac84ceaf3057bc9a87349634 — 49,988,753,802,840,809,769,161,640,116,224 tokens (5.00% of circulating supply)
  6. 0x9f5768c65021a3d006ac4df703936267a6e400ff — 47,762,490,759,059,592,800,383,707,119,616 tokens (4.78% of circulating supply)
  7. 0xc532b2bb404b6cfcde0902e107131dd02a2cfe13 — 31,993,402,576,809,400,710,736,235,200,512 tokens (3.20% of circulating supply)
  8. 0x7553fc4da0accf66f3404a67adc170fe85a98b5a — 26,765,176,892,439,720,841,256,716,206,080 tokens (2.68% of circulating supply)
  9. 0xc6ca6a26fa422c6eb29f30f695ef6dd699937fb9 — 22,362,381,250,248,892,426,104,212,553,728 tokens (2.24% of circulating supply)
  10. 0x632717389ac818e2eb48e242962dc3a98dad4b6d — 19,821,270,956,995,092,295,730,971,279,360 tokens (1.98% of circulating supply)

Top 10 Total Balance: 926,406,570,907,863,594,806,443,300,093,952 tokens
Top 10 Share of Circulating Supply: 92.64%
Top 10 Share of Total Supply: 92.64%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $10,157,383,566,614,120.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (34.1633)
Total supply of LP tokens: 0.360596163781059
LP holders count: 2

Liquidity holders for 0xb365925Fa656E9f2c200f8Ca5969da6335Dc5209, (LuckyStrike)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.360596163781058 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1382.54 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-10-20T20:53:56
Last Active: 2021-11-29T02:12:47
Days Since Last Activity: 1343.318791345058 days
Last Transaction Hash: 0xa3aa601c9b90658939f01f0418c59cf19c547069131f281fc10c3d48641bd245
