Token Analysis Report
==================================================
Token: PGT COIN (0x3E28A55e76754f4f2C492933a2bc0188F1Ca7765)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 20
Owner Address: 0x83bb1650a7a4122e62e6ada17497a04f566a02ba
Owner Balance: 5,367,518,670,562,757,526,820,205 tokens
Owner Share: 53.68% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x83bb1650a7a4122e62e6ada17497a04f566a02ba — 5,367,518,670,562,757,526,820,205 tokens (53.68% of circulating supply)
  2. 0x63d4bc8b7cbbfc865b604841a3b7bbebcaef17be — 2,110,620,555,806,071,364,425,406 tokens (21.11% of circulating supply)
  3. 0x3ae5042e64cd6fb6216950451c25d661aa949760 — 2,075,115,304,427,463,400,547,382 tokens (20.75% of circulating supply)
  4. 0x2770e1445c484cef22d7379882e537ab212c2e25 — 262,131,162,092,452,656,383,447 tokens (2.62% of circulating supply)
  5. 0x1788c1998c236fe866564a09548d4834499e544c — 106,906,057,133,346,585,016,979 tokens (1.07% of circulating supply)
  6. 0x828f8455e64b8d14601251372016304610ee6acb — 31,695,302,293,791,305,795,997 tokens (0.32% of circulating supply)
  7. 0xb15de9e433ea9591ea6c9e406d38f0d0265bc913 — 18,697,906,870,199,887,891,635 tokens (0.19% of circulating supply)
  8. 0x7accac85225a6a1d20fd699de713ded808cc794b — 12,021,487,263,263,702,907,675 tokens (0.12% of circulating supply)
  9. 0xb67e322dc7f2c6025640a04ebb757287431231d0 — 8,236,578,824,797,564,722,128 tokens (0.08% of circulating supply)
  10. 0x219c0e2dd70f325cfc4c9d16bceab271d8637c5b — 3,452,037,938,288,965,304,708 tokens (0.03% of circulating supply)

Top 10 Total Balance: 9,996,395,063,212,432,959,815,562 tokens
Top 10 Share of Circulating Supply: 99.96%
Top 10 Share of Total Supply: 99.96%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $321,678,202,717,484.25
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (53.6752)
Total supply of LP tokens: 4.872317060638964
LP holders count: 2

Liquidity holders for 0x3E28A55e76754f4f2C492933a2bc0188F1Ca7765, (PGT COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.872317060638963 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 520.35 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-02-29T18:52:33
Last Active: 2024-10-03T11:54:33
Days Since Last Activity: 303.6390850590046 days
Last Transaction Hash: 0x65c592393c1e052800a1410331723fb333b926fcf59a23cb573b8348f07b7aee
