Token Analysis Report
==================================================
Token: PNLO (0x824Cbf2167215FFd04A06d0D3d1D95371305aC18)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 52
Owner Address: 0xa7ed5fb714fa976e3dcfe78da0e40b64ace936ec
Owner Balance: 2,604,415,943,637,211,719,663,616 tokens
Owner Share: 32.56% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xfac3cdf4f4efeaa9d8b60823a3e432add0a1b310 — 2,774,783,896,444,674,416,574,464 tokens (34.68% of circulating supply)
  2. 0xa7ed5fb714fa976e3dcfe78da0e40b64ace936ec — 2,604,415,943,637,211,719,663,616 tokens (32.56% of circulating supply)
  3. 0x2b581f3b5a374f40f0ccb57473bc447099b10a29 — 2,165,148,886,974,345,343,139,840 tokens (27.06% of circulating supply)
  4. 0x57d6abede8473bf01c0848204b91187fd465bf2f — 136,842,103,988,663,642,750,976 tokens (1.71% of circulating supply)
  5. 0xa6f8213a6e5d4cc44c19bfe73af7889998d8fea7 — 64,637,906,490,793,616,474,112 tokens (0.81% of circulating supply)
  6. 0x0ed943ce24baebf257488771759f9bf482c39706 — 38,108,414,044,103,703,003,136 tokens (0.48% of circulating supply)
  7. 0xacb7d2d322f52bb936015eec7d01e143f433fba8 — 30,149,587,524,621,499,891,712 tokens (0.38% of circulating supply)
  8. 0x75abbc67dbc1c3fa1f4dfd92d23851eb4267a78e — 27,677,570,556,940,035,031,040 tokens (0.35% of circulating supply)
  9. 0x29c1dcc427839cd20024c4c16f4055f7352c445e — 21,521,250,597,144,289,607,680 tokens (0.27% of circulating supply)
  10. 0x2f6e80ff15c8445d82f7af1fca28564da05cea5d — 16,922,277,203,018,401,185,792 tokens (0.21% of circulating supply)

Top 10 Total Balance: 7,880,207,837,461,516,667,322,368 tokens
Top 10 Share of Circulating Supply: 98.50%
Top 10 Share of Total Supply: 98.50%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $691,384,528,274,144.75
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (32.5552)
Total supply of LP tokens: 0.00176144839330968
LP holders count: 2

Liquidity holders for 0x824Cbf2167215FFd04A06d0D3d1D95371305aC18, (PNLO)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.00176144839330868 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 643.63 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-10-29T08:32:01
Last Active: 2025-04-27T20:25:01
Days Since Last Activity: 97.13980648709492 days
Last Transaction Hash: 0xd354c42fad365fe7bb64c0de0e183aab2e17aaabd7c86b969e2a1aafdf4cd6b1
