Token Analysis Report
==================================================
Token: Queen Coin (0x566811F2F94cc432608733C9E40dedabB6E63cB9)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 27
Owner Address: 0xd14dc0ad69221360ff1b03cfa8585d37f77ba1c0
Owner Balance: 856,320,180,394,526,592 tokens
Owner Share: 85.63% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xd14dc0ad69221360ff1b03cfa8585d37f77ba1c0 — 856,320,180,394,526,592 tokens (85.63% of circulating supply)
  2. 0x12239457117352c7b212639b63a56bcae273e843 — 62,833,787,702,363,616 tokens (6.28% of circulating supply)
  3. 0x37f8294edcad4b161b6135e89097d13c15106721 — 17,443,576,196,694,224 tokens (1.74% of circulating supply)
  4. 0xc4eddb4f48fdf5e5a9cf78ac3aaeec6d0441e05c — 13,499,353,908,692,610 tokens (1.35% of circulating supply)
  5. 0xf4955442ebe193805a663315edadd480436b3144 — 8,965,855,800,841,922 tokens (0.90% of circulating supply)
  6. 0xd58e02a9a6f1c9d49c24513038d6a1c860536090 — 7,548,330,716,892,603 tokens (0.75% of circulating supply)
  7. 0x1d267806d711b3a748e314317b5892cc1bbae1c8 — 5,445,777,509,777,130 tokens (0.54% of circulating supply)
  8. 0xaab74dd15312036c49f2f1530313056f756b4041 — 5,438,030,251,603,595 tokens (0.54% of circulating supply)
  9. 0xb3cc3bcdaeca37765d02240f2f475170e69a3a86 — 5,311,471,290,424,872 tokens (0.53% of circulating supply)
  10. 0x50c04ad9eec27c03b798a0e41ce03505248be2c0 — 4,131,937,125,422,894 tokens (0.41% of circulating supply)

Top 10 Total Balance: 986,938,300,897,240,058 tokens
Top 10 Share of Circulating Supply: 98.69%
Top 10 Share of Total Supply: 98.69%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $49,838,997,422,284,552.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (85.632)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x566811F2F94cc432608733C9E40dedabB6E63cB9, (Queen Coin)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1014.21 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-10-23T18:50:12
Last Active: 2023-05-11T06:59:14
Days Since Last Activity: 814.7084700614814 days
Last Transaction Hash: 0x0e90022a999ad0ab7147e6097fee782f0ca94278acddd9fac1f637f81834dfa9
