Token Analysis Report
==================================================
Token: DeHub (0xFd07196bCFE03ae70ca1f4d4643c1de98133E55D)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x563619cee269cb0045a415ca71a5316e06500cab
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 95.46% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x563619cee269cb0045a415ca71a5316e06500cab — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0xee48b97ecb0a9de0663921d1e3508af3a3b1ac02 — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,004 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $98,690,423,010,194,064.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.4648)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xFd07196bCFE03ae70ca1f4d4643c1de98133E55D, (DeHub)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1046.88 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-09-22T11:26:01
Last Active: 2023-12-25T06:49:31
Days Since Last Activity: 588.0673542410301 days
Last Transaction Hash: 0xfba730a1bd5a37647dcf9b6410fb6fd93ac55dc43cb19fe03757e117c77a11d9
