Token Analysis Report
==================================================
Token: Roxeanax (0x4d4D0eADfd174e6c47282F53293Bbc0f91E239d2)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 155
Owner Address: 0xfb24201bd9860d821bc5097ca1fcbcbf86665812
Owner Balance: 3,746,179,338,391,159,411,048,448 tokens
Owner Share: 37.46% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xfb24201bd9860d821bc5097ca1fcbcbf86665812 — 3,746,179,338,391,159,411,048,448 tokens (37.46% of circulating supply)
  2. 0x22e94610f8a778859eb549dfe1e228e717b4bfb7 — 2,042,956,688,102,254,192,885,760 tokens (20.43% of circulating supply)
  3. 0xe19e7dc8276895e39f4fba771cbddd6ee6ff7d6e — 1,209,924,336,364,031,175,557,120 tokens (12.10% of circulating supply)
  4. 0xf0726bf99692b33369cf924ed62ce2dee38d7f4c — 1,122,154,898,632,392,935,735,296 tokens (11.22% of circulating supply)
  5. 0x92ca06914fb95b7ddd26b6f805d1351d91e89297 — 314,417,037,909,769,119,072,256 tokens (3.14% of circulating supply)
  6. 0xdd9d52d1b1f2d45d417a60d88f8cf041d9018602 — 175,027,997,569,910,921,232,384 tokens (1.75% of circulating supply)
  7. 0x1c634891c9e2299259fd1bd1ae1c7f84d345c76c — 149,685,075,889,515,327,913,984 tokens (1.50% of circulating supply)
  8. 0x4d2bff415d2ccd87c44f7a2c28fdfec326817ae2 — 127,785,194,939,759,791,702,016 tokens (1.28% of circulating supply)
  9. 0x9ca4758a91e205061d08ca7d4efdde9c362a4372 — 114,572,013,432,062,523,473,920 tokens (1.15% of circulating supply)
  10. 0xb8e02d517b733541df04c7404864546e21e50df4 — 113,995,141,629,689,607,487,488 tokens (1.14% of circulating supply)

Top 10 Total Balance: 9,116,697,722,860,545,006,108,672 tokens
Top 10 Share of Circulating Supply: 91.17%
Top 10 Share of Total Supply: 91.17%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $716,840,004,142,929.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (37.4618)
Total supply of LP tokens: 0.000234357914625321
LP holders count: 2

Liquidity holders for 0x4d4D0eADfd174e6c47282F53293Bbc0f91E239d2, (Roxeanax)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 7.953585953153652 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 807.42 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-05-18T14:09:43
Last Active: 2024-12-16T17:58:13
Days Since Last Activity: 229.2587504903935 days
Last Transaction Hash: 0xb56461186e2dcded8cec2dfe77c25913e1e98a4632bd52bb254808b2bff01265
