Token Analysis Report
==================================================
Token: Safe Crypto And Money (0xdb78FcBb4f1693FDBf7a85E970946E4cE466E2A9)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
	function airdroptokens(address receiver) external {
		require(msg.sender == owner_);
		require(airdropsize_ <= balances[address(this)]);
		
		this.transfer(receiver, airdropsize_);
	}


Holder Analysis
--------------
Total Unique Holders: 105
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xd0ffe14ca1e4863d0ac7ab7ce6bd7612c4c9d366 — 22,083,043,499,081,350,913,083,447 tokens (25.51% of circulating supply)
  2. 0xdb78fcbb4f1693fdbf7a85e970946e4ce466e2a9 — 8,800,017,000,000,000,000,000,000 tokens (10.16% of circulating supply)
  3. 0xbbe144ef0bd5d78120f026e36cf9ba8557d2918b — 4,500,000,000,000,000,000,000,000 tokens (5.20% of circulating supply)
  4. 0x56616250e3a85e8b650091be454f334c72b82b8c — 3,457,829,629,059,909,926,737,905 tokens (3.99% of circulating supply)
  5. 0x0746d4b86d5a9d42f06762da47081cf80fee352e — 1,172,726,687,595,835,159,111,824 tokens (1.35% of circulating supply)
  6. 0x7e99006b7692c30744ef07a2fbe85e3f5853e814 — 1,149,910,033,872,405,340,994,625 tokens (1.33% of circulating supply)
  7. 0xfbf262d5a51f9f84a71934649a3399d6e9f9814f — 1,100,000,000,000,000,000,000,000 tokens (1.27% of circulating supply)
  8. 0xbd2cd3bf33eefdeccc5d67a77f89ace415614340 — 1,055,923,997,667,733,532,577,560 tokens (1.22% of circulating supply)
  9. 0x963c8b12f9dacd914658ddad8835247bb32ca746 — 1,001,000,000,000,000,000,000,000 tokens (1.16% of circulating supply)
  10. 0x872563daff474f6a07f8eb291fb59a1c30139ec2 — 1,000,100,000,000,000,000,000,000 tokens (1.16% of circulating supply)

Top 10 Total Balance: 45,320,550,847,277,234,872,505,361 tokens
Top 10 Share of Circulating Supply: 52.35%
Top 10 Share of Total Supply: 45.32%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $3,076,957,416,103,083.50
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 3259.93376363731
LP holders count: 10

Liquidity holders for 0xdb78FcBb4f1693FDBf7a85E970946E4cE466E2A9, (Safe Crypto And Money)

0xf3d10be5d78cb5484bed2e4a798b23524c90d6f6 holds 603.3665921332986 LP tokens

0x0cccc3b3fd1117b17ff27841aba878deaeb3d50c holds 483.2466074579886 LP tokens

0x56616250e3a85e8b650091be454f334c72b82b8c holds 397.05631360401514 LP tokens

0x20f4ddf5af82c84c1981f04deb1f0243d24c5195 holds 342.21137569100216 LP tokens

0xa5ea8f40e95bcc9aee5b7fc7d88664a60c7a6f24 holds 337.37408431425075 LP tokens

0x07622a6113c070826150095af974a99d60e4b931 holds 207.6122134437437 LP tokens

0xf4ea14020f4ffe2475c9617ca454d1071a682db6 holds 164.19809779040665 LP tokens

0x2579449b7b3881110afaafae887ea13f0dbd5a16 holds 153.81058453906357 LP tokens

0x80358bf8cb6304cedabbd45e4e7559a40209acba holds 151.36502053707162 LP tokens

0x100891085826933b6e7fdd376fcb54d6c2848b00 holds 79.18680092682312 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------

Lifecycle Analysis
-------------
Token Age: 1556.00 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-05-01T03:38:31
Last Active: 2025-06-06T05:56:32
Days Since Last Activity: 58.90327035719907 days
Last Transaction Hash: 0x1904ec12bd80a29c7cfe6d58d8c5ee538a19c8e492cd9d52d471f556043136aa
