Token Analysis Report
==================================================
Token: AME Chain (0x7A181a24C1f203014eb543ABBE1c9d9CEB01092F)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 33
Owner Address: 0xb331d34a791f1f70c81f406b2af54e3436b5919b
Owner Balance: 949,613,517,011 tokens
Owner Share: 94.96% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xb331d34a791f1f70c81f406b2af54e3436b5919b — 949,613,517,011 tokens (94.96% of circulating supply)
  2. 0x61bafa050f714e769f4e92febd676c917d0d4145 — 16,685,697,689 tokens (1.67% of circulating supply)
  3. 0x4cb4bd2233d4b7c76a0e8c861178c064bad132d8 — 15,598,176,188 tokens (1.56% of circulating supply)
  4. 0x9fce43b168752c444522a4d480ed19228b4c2b44 — 2,909,864,428 tokens (0.29% of circulating supply)
  5. 0xb94c16a81d533e0bdbc67c40f8b04a93704e71a1 — 2,773,098,383 tokens (0.28% of circulating supply)
  6. 0x8f117fdbc4e03fde819a255c643fc6521722d152 — 2,300,169,749 tokens (0.23% of circulating supply)
  7. 0xfac783d2a04920d579a947c120b3fd9097de443d — 1,961,000,000 tokens (0.20% of circulating supply)
  8. 0x2c958ebcb7ba1e85d7e9f4b916954bb7d87fa0e9 — 1,891,335,388 tokens (0.19% of circulating supply)
  9. 0xd8af5a19b41de710815cba2acb9e3c262e2d617b — 1,507,779,977 tokens (0.15% of circulating supply)
  10. 0x452e83d9068ce9bd380bf4a62b0b88ad26c632b9 — 1,395,422,496 tokens (0.14% of circulating supply)

Top 10 Total Balance: 996,636,061,309 tokens
Top 10 Share of Circulating Supply: 99.66%
Top 10 Share of Total Supply: 99.66%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $13,243,179,618,605,966.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (94.9614)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x7A181a24C1f203014eb543ABBE1c9d9CEB01092F, (AME Chain)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1108.79 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-07-22T12:10:07
Last Active: 2022-08-03T07:43:08
Days Since Last Activity: 1096.9798305382408 days
Last Transaction Hash: 0x20c9df0dd728e8a9f4ff8fdf629535170b58b68fe2bb117fe50fd33a23812336
