Token Analysis Report
==================================================
Token: Alien Moon (0x5Ddb00e006298aF99cABAd736B7C39cB257231a0)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 35
Owner Address: 0x037430b12c8c6a91044ac6d2b739d7c425eaebca
Owner Balance: 281,789,396,574,841,016,546,248,122,957,824 tokens
Owner Share: 28.18% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x037430b12c8c6a91044ac6d2b739d7c425eaebca — 281,789,396,574,841,016,546,248,122,957,824 tokens (28.18% of circulating supply)
  2. 0xba1548f128b007f426d9eb0740f8d927ac09a27c — 167,423,857,750,976,636,478,060,660,523,008 tokens (16.74% of circulating supply)
  3. 0xe08108f56a284e970c799fe57e94c3f9048a05e9 — 74,513,659,886,771,397,177,296,203,808,768 tokens (7.45% of circulating supply)
  4. 0x589d68e62dc002545e5ee26ea5fa0847590c7320 — 72,642,451,087,986,954,403,083,246,895,104 tokens (7.26% of circulating supply)
  5. 0x460e67440ca406f35aadb97d66dbbe9092c4b316 — 69,002,610,352,869,512,127,502,253,817,856 tokens (6.90% of circulating supply)
  6. 0x55137376ba8756f3ba37fe1e43bc75cd9e6f5460 — 41,254,509,303,262,849,363,406,527,397,888 tokens (4.13% of circulating supply)
  7. 0xa9bee95bade9928774fb35c9c444e893a74098e4 — 36,604,206,694,852,110,883,348,711,211,008 tokens (3.66% of circulating supply)
  8. 0x455d473cbfd9d909d5fc0ef9474371bb6156da3c — 25,811,329,240,615,175,449,830,783,713,280 tokens (2.58% of circulating supply)
  9. 0xae940b7552147e848cdaebe40a06a88df5879550 — 24,711,696,829,560,982,066,278,990,610,432 tokens (2.47% of circulating supply)
  10. 0x117e81a56997009cb9392b638c1178a7c0544b8f — 24,323,250,240,919,819,932,979,790,086,144 tokens (2.43% of circulating supply)

Top 10 Total Balance: 818,076,967,962,656,454,428,035,291,021,312 tokens
Top 10 Share of Circulating Supply: 81.81%
Top 10 Share of Total Supply: 81.81%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $82,817,386,539,577,216.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (28.1789)
Total supply of LP tokens: 3.409534528295638
LP holders count: 2

Liquidity holders for 0x5Ddb00e006298aF99cABAd736B7C39cB257231a0, (Alien Moon)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.409534528295637 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1368.86 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-11-03T13:15:31
Last Active: 2021-11-06T18:30:25
Days Since Last Activity: 1365.641695482801 days
Last Transaction Hash: 0x93da6f7b75f745b0b76434a35e97432b635989a501d7a5913ec36ecad8125575
