Token Analysis Report
==================================================
Token: Edu3Labs (0xFd48CBa35190461c017D88aC7cAEB8dFBbD55D30)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 66
Owner Address: 0x17c799b053088ac791c3b5309bb39eeb02cfb561
Owner Balance: 270,737,751,271,814,784 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x73edc6f47e12553d0756dbfba594a75243a202da — 134,636,708,827,522,110,832,246,784 tokens (13.46% of circulating supply)
  2. 0x9588a0f47446db1d69dc7c98b63c8abe0c7058a3 — 124,488,775,484,844,864,559,906,816 tokens (12.45% of circulating supply)
  3. 0x00a0bf8db3ddceba3336251a2134706fc76b0900 — 113,970,919,938,247,925,870,624,768 tokens (11.40% of circulating supply)
  4. 0x42077937b9bca2ca4d61467d11576a9ce7db3e27 — 79,095,241,234,469,553,759,584,256 tokens (7.91% of circulating supply)
  5. 0x929a0273ccbf5f46471221688df24985d745d6a7 — 58,296,989,936,327,405,254,737,920 tokens (5.83% of circulating supply)
  6. 0xc76bd800a7dc19fbc46d6e730b60fc4d491bfe35 — 53,027,829,992,235,869,405,184,000 tokens (5.30% of circulating supply)
  7. 0x75701f2e0f5b7d5d11fa1c7a539e58ffb1ebe5cf — 46,467,001,843,141,079,795,236,864 tokens (4.65% of circulating supply)
  8. 0xe0e5ac1a01ab0bbb740fefc4770c30a6bf041bc9 — 42,958,702,916,247,501,261,504,512 tokens (4.30% of circulating supply)
  9. 0xbd500f63982b9b01402a2d74e681007f8b7535bc — 34,885,165,704,841,877,906,259,968 tokens (3.49% of circulating supply)
  10. 0x01f89e5f4242ee352ffc70f81a018789c7299014 — 27,078,465,014,673,945,342,771,200 tokens (2.71% of circulating supply)

Top 10 Total Balance: 714,905,800,892,552,133,988,057,088 tokens
Top 10 Share of Circulating Supply: 71.49%
Top 10 Share of Total Supply: 71.49%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $3,715,451,581,227.31
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 66766185.4711
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.4221
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 130.64100053186067
LP holders count: 2

Liquidity holders for 0xFd48CBa35190461c017D88aC7cAEB8dFBbD55D30, (Edu3Labs)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 130.64100053186067 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 504.27 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-03-16T15:46:59
Last Active: 2025-07-19T10:45:00
Days Since Last Activity: 14.483907497812499 days
Last Transaction Hash: 0x174fe4f2f9b03ed21fa931b64ad1e72bc67bde64fe794f4fc14e291cde97eab7
