Token Analysis Report
==================================================
Token: CBO (0xc0270Eb749a082c857a8D7924052197933ACF146)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 3
Owner Address: 0x6fbe515cf3d13edacecbbd49b7aaf3c38e456066
Owner Balance: 59,129,359,684,583,792 tokens
Owner Share: 59.13% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6fbe515cf3d13edacecbbd49b7aaf3c38e456066 — 59,129,359,684,583,792 tokens (59.13% of circulating supply)
  2. 0x9d0c8202290ff7e6d078a6bc0b2bfd855ac2981a — 40,859,238,751,655,136 tokens (40.86% of circulating supply)
  3. 0x8aa421f2365832b90b54de0f306bc83f6c5215ca — 11,401,563,761,068 tokens (0.01% of circulating supply)

Top 10 Total Balance: 99,999,999,999,999,996 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,236,597,578,762,696.75
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 405487620.5798
USD Volume: 5014250.0983
24h Volume/Liquidity Ratio: 17782105554871.1875
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (59.1294)
Total supply of LP tokens: 3.4508648722555e-05
LP holders count: 2

Liquidity holders for 0xc0270Eb749a082c857a8D7924052197933ACF146, (CBO)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.4508648721555e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 702.74 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-08-31T05:44:59
Last Active: 2023-08-31T06:11:40
Days Since Last Activity: 702.7191113571876 days
Last Transaction Hash: 0xf304f69396985b802e93ac1a45f9ca694eb495de0db3d64577793ca2a80d371b
