Token Analysis Report
==================================================
Token: SLQ COIN (0xb713bc8538a6b9664Dc9e3734445E2Ed9C000e91)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 26
Owner Address: 0xaf4f78660785dc3b2e5929924bfd0dc537089c11
Owner Balance: 5,607,758,717,598,318,959,039,207 tokens
Owner Share: 46.73% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xaf4f78660785dc3b2e5929924bfd0dc537089c11 — 5,607,758,717,598,318,959,039,207 tokens (46.73% of circulating supply)
  2. 0x953015572dd9e22f16cb28e1bb999c84c7944263 — 3,221,003,935,535,577,917,767,653 tokens (26.84% of circulating supply)
  3. 0xaa484da3aa8f0f8e731ab63d3aea9d61b2903b9c — 3,107,899,284,216,488,341,241,481 tokens (25.90% of circulating supply)
  4. 0xfb4c1a3549593b41663b644999d6f3d6ee3c9020 — 20,240,311,194,967,850,405,395 tokens (0.17% of circulating supply)
  5. 0xb5f6d35be8a9e72635ef453662dec68448eff369 — 15,199,931,639,548,877,612,370 tokens (0.13% of circulating supply)
  6. 0x3919c6f6e10dbc79f8d912371ef547f7102fec23 — 11,880,981,324,361,961,065,473 tokens (0.10% of circulating supply)
  7. 0xb2397abc36fb5fee66a9953eb0306d856a663201 — 5,151,958,489,779,995,296,789 tokens (0.04% of circulating supply)
  8. 0xc0bef2c47d4cec7e402a0eda40968b1744ddc4c4 — 4,547,032,695,237,106,246,672 tokens (0.04% of circulating supply)
  9. 0xc8f79d758138463f417224f328f42ecf86cd95da — 4,345,460,224,169,560,484,684 tokens (0.04% of circulating supply)
  10. 0xd173c3ad903dd7b836e4de18116294fc230eda61 — 1,199,000,000,000,000,000,000 tokens (0.01% of circulating supply)

Top 10 Total Balance: 11,999,226,612,918,450,569,159,724 tokens
Top 10 Share of Circulating Supply: 99.99%
Top 10 Share of Total Supply: 99.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
⚠️ Liquidity analysis exception in call_contract_function: Exception during liquidity analysis in call_contract_function: Could not transact with/call contract function, is contract deployed correctly and chain synced?

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 482.74 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-04-07T09:55:15
Last Active: 2024-04-17T20:45:50
Days Since Last Activity: 472.2846522569444 days
Last Transaction Hash: 0xef7423db6442b4ae472ea0ac7b4376f6150d17fb6145c517fa8bf3bf63652d68
