Token Analysis Report
==================================================
Token: ELON MOON (0x0C62005d761dF505939AA990664eB2Edba83B38B)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 6
Owner Address: 0xffb20bc7dffa3f6e2ded9f06c7a1dba6e3981f85
Owner Balance: 94,962,649,776,093 tokens
Owner Share: 94.96% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xffb20bc7dffa3f6e2ded9f06c7a1dba6e3981f85 — 94,962,649,776,093 tokens (94.96% of circulating supply)
  2. 0x4115d49d2ec84f611c8bb22c77622aebc1ebdbad — 3,598,830,062,731 tokens (3.60% of circulating supply)
  3. 0xe9fcc1e0b1cedaef70a445604e03a75f26d683e4 — 701,432,980,812 tokens (0.70% of circulating supply)
  4. 0x52d96a78e51405e9ef7e3529d949c7d0599f2575 — 248,137,414,644 tokens (0.25% of circulating supply)
  5. 0xcb692809bf98a8201648b3c81f7231230f5cdfb1 — 245,683,649,198 tokens (0.25% of circulating supply)
  6. 0x5e3773713f0a20806168d633652b905ee7253f83 — 243,266,116,522 tokens (0.24% of circulating supply)

Top 10 Total Balance: 100,000,000,000,000 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $564,688,271,334.45
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 1488577.7038
USD Volume: 8405.8237
24h Volume/Liquidity Ratio: 206814114295.4818
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (94.9626)
Total supply of LP tokens: 7.403003627157e-06
LP holders count: 2

Liquidity holders for 0x0C62005d761dF505939AA990664eB2Edba83B38B, (ELON MOON)

0x07d80ae6f36a5e08dca74ce884a24d39db9934ed holds 7.403003626157e-06 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1501.38 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-06-25T01:06:04
Last Active: 2021-06-25T01:15:34
Days Since Last Activity: 1501.3747574718054 days
Last Transaction Hash: 0xfb6573880afb69cf00cadf01d50f89afb4fbd6d97ca9a8c34c387521012e04af
