Token Analysis Report
==================================================
Token: OVR COIN (0xbE131ECeFb471CF643819be9B12DFaDb116B8E1e)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 24
Owner Address: 0x572a271982d62ddad9005fea7490c7fe3ed7b567
Owner Balance: 3,141,787,315,200,294,616,332,959 tokens
Owner Share: 31.42% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xf076a0962d3df15a0e60fde34c42c888b5d9af59 — 3,578,381,327,218,706,254,059,480 tokens (35.78% of circulating supply)
  2. 0x572a271982d62ddad9005fea7490c7fe3ed7b567 — 3,141,787,315,200,294,616,332,959 tokens (31.42% of circulating supply)
  3. 0xa31fc8c7da94db0f3759e5aed1c3ebf0a58ae5fd — 3,082,993,146,100,247,490,402,069 tokens (30.83% of circulating supply)
  4. 0xc92c8a13db72158727ce64f7146a22f64981fc2f — 92,192,037,097,950,513,019,676 tokens (0.92% of circulating supply)
  5. 0x0ed943ce24baebf257488771759f9bf482c39706 — 34,442,352,121,588,186,031,422 tokens (0.34% of circulating supply)
  6. 0xe76ed7bb75c12f9f0b756cdf36d1f0be0c983322 — 32,513,912,833,670,436,772,855 tokens (0.33% of circulating supply)
  7. 0x84569c4a337e2fb0abe1f5b3f65932138689b356 — 25,195,157,654,856,659,005,726 tokens (0.25% of circulating supply)
  8. 0xb412ee730440972a108635c00f2409965e27e064 — 3,782,923,216,644,006,411,171 tokens (0.04% of circulating supply)
  9. 0xae548039fb531e281acedb556ef51bf77b96b61c — 3,023,879,328,214,285,232,987 tokens (0.03% of circulating supply)
  10. 0x1528c155d01c8b604461333acff9b2a62a4b6783 — 2,672,080,234,222,399,275,268 tokens (0.03% of circulating supply)

Top 10 Total Balance: 9,996,984,131,006,394,846,543,613 tokens
Top 10 Share of Circulating Supply: 99.97%
Top 10 Share of Total Supply: 99.97%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $892,616,992,196,150.62
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (31.4179)
Total supply of LP tokens: 0.000129386054593052
LP holders count: 2

Liquidity holders for 0xbE131ECeFb471CF643819be9B12DFaDb116B8E1e, (OVR COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000129386054592052 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 574.36 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-01-06T18:53:16
Last Active: 2024-01-08T22:11:34
Days Since Last Activity: 572.2229598978472 days
Last Transaction Hash: 0x9aef5c906b078d6e69791c9f4d1215bc15c33ae67d981b32fdd710c4cc11f1a5
