Token Analysis Report
==================================================
Token: OpenBank Project (0x915Ee9E4c0e5a3fDBd973Bc33572833618b088A7)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 22
Owner Address: 0x1a68910a01b7e17752a6493e49d834f0e40ba80f
Owner Balance: 98,334,048,623,776 tokens
Owner Share: 98.33% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x1a68910a01b7e17752a6493e49d834f0e40ba80f — 98,334,048,623,776 tokens (98.33% of circulating supply)
  2. 0xeb14658ffdfb21f1f3b619411c78d931ba7c462a — 246,393,247,414 tokens (0.25% of circulating supply)
  3. 0x978d9f8efc8b08e53ff229c71e966430aa08dbc8 — 208,810,341,944 tokens (0.21% of circulating supply)
  4. 0xd1f5ab61a1f4162816bf8359bfe0ca91edca686a — 207,897,307,999 tokens (0.21% of circulating supply)
  5. 0xdd5b2f3dfc405f0a8c0188675bbaf3939d23542d — 177,873,869,629 tokens (0.18% of circulating supply)
  6. 0x7669846c6bb3c0dadac7991d1dc4222b20ad53f3 — 155,320,404,581 tokens (0.16% of circulating supply)
  7. 0x9001802c943349123f0db7ea87462def4ee7abad — 146,047,662,700 tokens (0.15% of circulating supply)
  8. 0xa705fcc08bdc928baf8ef80cce24795f4d6b6e2f — 109,270,854,391 tokens (0.11% of circulating supply)
  9. 0xdfd3ed15f7dd890109f781b78cd6ec39ffb251bf — 97,848,843,998 tokens (0.10% of circulating supply)
  10. 0x23ba67f332dc7b180fffe922eebe2208e65073b6 — 96,315,622,858 tokens (0.10% of circulating supply)

Top 10 Total Balance: 99,779,826,779,290 tokens
Top 10 Share of Circulating Supply: 99.78%
Top 10 Share of Total Supply: 99.78%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $546,647,335,512,661,824.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.334)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x915Ee9E4c0e5a3fDBd973Bc33572833618b088A7, (OpenBank Project)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1103.03 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-07-28T08:31:16
Last Active: 2023-04-20T19:39:21
Days Since Last Activity: 836.5618412377083 days
Last Transaction Hash: 0x68caf126fa1235fd9b81f02542946e8986a0461bc0aebf759fbdc981a881f390
