Token Analysis Report
==================================================
Token: Skottunder (0x71B96c065367B0CEdF28f3B922e13e3ff8d074Ee)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 103
Owner Address: 0x8e2d42dfc97b5c5c822fce62563fe45a778521e9
Owner Balance: 4,207,147,685,003,014,849,953,792 tokens
Owner Share: 35.06% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x8e2d42dfc97b5c5c822fce62563fe45a778521e9 — 4,207,147,685,003,014,849,953,792 tokens (35.06% of circulating supply)
  2. 0x97b84443489c5c30ce28a9b1cc6ab9a0b631b0a0 — 2,113,966,008,474,378,061,217,792 tokens (17.62% of circulating supply)
  3. 0x488fa5524770eb2a7b44cef8600bdd9ff58eff1a — 1,769,710,445,472,722,689,458,176 tokens (14.75% of circulating supply)
  4. 0x7b91c5755914a1728b0ff90696395cf95d84e342 — 1,472,895,590,556,025,390,891,008 tokens (12.27% of circulating supply)
  5. 0xbc8fe8c13f06e6bfaa364f18dc4cd151c514e7c0 — 539,561,935,954,147,218,030,592 tokens (4.50% of circulating supply)
  6. 0x02661c7785b87a4407a27bd2919037b2b6d81c18 — 199,614,750,671,850,900,029,440 tokens (1.66% of circulating supply)
  7. 0x558ead59a9dc93343169a5532c1661148a8324df — 134,172,968,330,858,418,143,232 tokens (1.12% of circulating supply)
  8. 0x4036d5aaa0f925845af49241fdea60c8e6cd0f70 — 120,286,093,015,039,535,480,832 tokens (1.00% of circulating supply)
  9. 0xb2f4b9fe908e637cfef7849236a7781a15ab9577 — 112,086,242,785,684,889,796,608 tokens (0.93% of circulating supply)
  10. 0x85ca230210fc2bba3ec89108f765e36597e0bca0 — 105,725,923,651,760,473,243,648 tokens (0.88% of circulating supply)

Top 10 Total Balance: 10,775,167,643,915,482,426,245,120 tokens
Top 10 Share of Circulating Supply: 89.79%
Top 10 Share of Total Supply: 89.79%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $86,053,776,682,967.16
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 6321992.3454
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 5.8584
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (35.0596)
Total supply of LP tokens: 38.92763004922011
LP holders count: 3

Liquidity holders for 0x71B96c065367B0CEdF28f3B922e13e3ff8d074Ee, (Skottunder)

Owner 0x8e2d42dfc97b5c5c822fce62563fe45a778521e9 holds 31.054890919145087 LP tokens
WARNING: Owner/Creator holds over 5% of the liquidityWARNING: Owner holds over 5% of the liquidity
0x0ed943ce24baebf257488771759f9bf482c39706 holds 7.872739130075028 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 777.69 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-17T07:44:39
Last Active: 2025-05-13T12:53:33
Days Since Last Activity: 81.47321412248843 days
Last Transaction Hash: 0x0a9fc7a2f0088059dcd90cc5912c7564efa23e5917bf13cf4e923495e526dae3
