Token Analysis Report
==================================================
Token: Nebulas (0xE7c5efb946a8f567ad905Ba421CbF5A961F5136f)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 26
Owner Address: 0x545ceed8dcec2a85798c833a0b512219c64569e9
Owner Balance: 992,617,030,607 tokens
Owner Share: 99.26% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x545ceed8dcec2a85798c833a0b512219c64569e9 — 992,617,030,607 tokens (99.26% of circulating supply)
  2. 0x3c607c0baa6f8893f30cb24a4067ad6cd5551fa5 — 1,400,480,522 tokens (0.14% of circulating supply)
  3. 0x65c0f8e1e1c1567d5cbecde06288046c833e0260 — 1,254,658,539 tokens (0.13% of circulating supply)
  4. 0x10915471cc5a6c7b56f7ee7334cae4b03d2c1304 — 1,229,563,801 tokens (0.12% of circulating supply)
  5. 0xaadfec6d1cc27c414073ac0cd137665dabcab7dc — 886,981,630 tokens (0.09% of circulating supply)
  6. 0x91c3b4bb0d748483190046ce1654d12453784562 — 431,629,680 tokens (0.04% of circulating supply)
  7. 0x007e39822cd9b76a4e9c4f399578e653bc0ab753 — 419,440,866 tokens (0.04% of circulating supply)
  8. 0x452a21e6306049458184968d5ed0dcfc809d147b — 409,198,693 tokens (0.04% of circulating supply)
  9. 0x6a803737282834bc0281dc02f14290e2431bd2f8 — 340,673,675 tokens (0.03% of circulating supply)
  10. 0x7c321ae940425582478fc5f5767fe97cbdf7660e — 282,501,994 tokens (0.03% of circulating supply)

Top 10 Total Balance: 999,272,160,007 tokens
Top 10 Share of Circulating Supply: 99.93%
Top 10 Share of Total Supply: 99.93%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $9,308,072,154,992,197,632.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.2617)
Total supply of LP tokens: 4.76083013e-10
LP holders count: 2

Liquidity holders for 0xE7c5efb946a8f567ad905Ba421CbF5A961F5136f, (Nebulas)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.76082013e-10 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1094.78 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-08-05T12:34:28
Last Active: 2024-04-04T20:28:53
Days Since Last Activity: 486.4517480946296 days
Last Transaction Hash: 0x33ab6e993d544a577fafa4e6bf559e8f437a045e7d541296974b66d5cbe50fb0
