Token Analysis Report
==================================================
Token: Sensation Token (0xFbd1543fe9c69F653Aeb124051a2E3Fd3a26C3Db)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 41
Owner Address: 0xc9145b00d4a6a1adf7b4a1b21d467c10f296864e
Owner Balance: 455,484,105,967,890,152,578,175,094,226,944 tokens
Owner Share: 45.55% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc9145b00d4a6a1adf7b4a1b21d467c10f296864e — 455,484,105,967,890,152,578,175,094,226,944 tokens (45.55% of circulating supply)
  2. 0x1188e5c1d7be38221986f079b5ea6f2024ef0b75 — 59,639,550,621,808,456,442,937,337,708,544 tokens (5.96% of circulating supply)
  3. 0x1d7f4c651b1d92b309d8c57802df6eaec76a755b — 48,398,528,722,060,049,101,020,236,611,584 tokens (4.84% of circulating supply)
  4. 0xa9c1d49cac6b3c92efba55f82317da309152cb9a — 48,248,616,408,763,417,867,715,373,694,976 tokens (4.82% of circulating supply)
  5. 0x465957c205cc7da34a75a6bd1527dd25158968a8 — 48,173,369,387,059,300,486,490,651,361,280 tokens (4.82% of circulating supply)
  6. 0xe4e4f52c54aeceaabbea9b30b9134a7f9714b41c — 43,593,703,218,868,447,202,584,465,244,160 tokens (4.36% of circulating supply)
  7. 0x688c45e6fbfca8e27106c1c2b96242cd73f4902c — 42,698,567,640,764,105,764,622,913,503,232 tokens (4.27% of circulating supply)
  8. 0xd583b39f851808cc29980932040985e0af7d3a56 — 36,400,238,944,867,686,828,509,667,262,464 tokens (3.64% of circulating supply)
  9. 0x8510d9281c3d1150854324078b94f8818cb57a43 — 31,136,044,503,671,676,814,016,768,901,120 tokens (3.11% of circulating supply)
  10. 0xec0975e3ee68e19145d06407a317bd33f3cb472f — 28,498,133,908,397,300,718,649,980,485,632 tokens (2.85% of circulating supply)

Top 10 Total Balance: 842,270,859,324,150,593,804,722,488,999,936 tokens
Top 10 Share of Circulating Supply: 84.23%
Top 10 Share of Total Supply: 84.23%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $30,216,464,668,945,172.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (45.5484)
Total supply of LP tokens: 2.9424977217934756
LP holders count: 2

Liquidity holders for 0xFbd1543fe9c69F653Aeb124051a2E3Fd3a26C3Db, (Sensation Token)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.9424977217934747 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1371.65 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-10-31T18:02:50
Last Active: 2022-05-03T22:26:20
Days Since Last Activity: 1187.4629982596066 days
Last Transaction Hash: 0x74d65710d1a7db1ccce7c77b53c7c7fbcb312dbf356f41147ada63823150b98f
