Token Analysis Report
==================================================
Token: Vanligastx (0xF4A6970EA16f7363b009BD7ebb9DaDCf51beB69E)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feeto() external view returns (address);


  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeeto(address) external;


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint256 amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint256 amountout,

  Code Snippet:
    function swapexactethfortokens(
        uint256 amountoutmin,

  Code Snippet:
    function swaptokensforexacteth(
        uint256 amountout,

  Code Snippet:
    function swapexacttokensforeth(
        uint256 amountin,

  Code Snippet:
    function swapethforexacttokens(
        uint256 amountout,

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint256 amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint256 amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint256 amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
      function svart(address[] memory users, bool value) external onlyowner {
        uint256 len = users.length;
        for (uint256 i; i < len; i++) {
            isblacklisted[users[i]] = value;
        }
    }

  Code Snippet:
    function vit(address[] memory users, bool status) external onlyowner {
        uint256 len = users.length;
        for (uint256 i; i < len; i++) {
            iswhitelisted[users[i]] = status;
        }
    }


Holder Analysis
--------------
Total Unique Holders: 110
Owner Address: 0xf7ac3064cc4423abf317236e7f00804daab263e7
Owner Balance: 1,591,259,701,210,724,213,719,040 tokens
Owner Share: 15.91% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc0f36e125e30f97fcbc66d280278c50ce96c667c — 3,027,283,476,578,508,833,030,144 tokens (30.27% of circulating supply)
  2. 0x498e0d2fc37e92fc2d7100c28f5853eba092cde2 — 2,217,060,814,129,755,219,558,400 tokens (22.17% of circulating supply)
  3. 0xf7ac3064cc4423abf317236e7f00804daab263e7 — 1,591,259,701,210,724,213,719,040 tokens (15.91% of circulating supply)
  4. 0xf0ead4617a57e6ad2a252d19444f21448dda99b1 — 375,374,456,313,746,856,869,888 tokens (3.75% of circulating supply)
  5. 0x4bdce6f8c258c5d1967e41a8ee60501ddda4d622 — 350,775,990,659,682,916,106,240 tokens (3.51% of circulating supply)
  6. 0xad30183484d5f40eaab34c9aac04eaaa55787242 — 299,204,348,897,335,632,199,680 tokens (2.99% of circulating supply)
  7. 0x2f9dae6a837efd9a725341d87819b2d5347d9c7b — 252,699,595,850,011,694,333,952 tokens (2.53% of circulating supply)
  8. 0xb09c59df0b14cfa832ecda0981099e43a26bc8aa — 240,904,400,390,298,319,978,496 tokens (2.41% of circulating supply)
  9. 0x12879a1873595d07439bc9fbb1315e92d8115769 — 221,931,160,096,814,990,884,864 tokens (2.22% of circulating supply)
  10. 0xd5183ecdabdf87baaf6a1babd2c23d56d68ed535 — 191,477,197,462,298,343,505,920 tokens (1.91% of circulating supply)

Top 10 Total Balance: 8,767,971,141,589,177,020,186,624 tokens
Top 10 Share of Circulating Supply: 87.68%
Top 10 Share of Total Supply: 87.68%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $124,155,122,761,593.56
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 111211.1679
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0184
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 286.6172246085358
LP holders count: 3

Liquidity holders for 0xF4A6970EA16f7363b009BD7ebb9DaDCf51beB69E, (Vanligastx)

0xae77397fe39344b2ac606ddcf58d734d1b775cb0 holds 286.5969483087791 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.02027629975670248 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 887.66 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-02-27T09:21:48
Last Active: 2023-12-14T14:03:56
Days Since Last Activity: 597.4593493003357 days
Last Transaction Hash: 0xa1f34251fe21095f5721f70f8c31bb5ba3e7e40534742affa7d047e3721fb9be
