Token Analysis Report
==================================================
Token: PumaPay (0x67987190E418D0046c7a195bd5f0891D2bCC9F37)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x6dc684818b8f3c58efc9e3f07ff10d2cf7629b65
Owner Balance: 960,657,000,059,609 tokens
Owner Share: 97.99% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6dc684818b8f3c58efc9e3f07ff10d2cf7629b65 — 960,657,000,059,609 tokens (97.99% of circulating supply)
  2. 0x1431e197e5a23d12f6b7bf2898de50a7fac65c7e — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 960,657,000,059,613 tokens
Top 10 Share of Circulating Supply: 97.99%
Top 10 Share of Total Supply: 96.07%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $82,153,169,018,505,216.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.0657)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x67987190E418D0046c7a195bd5f0891D2bCC9F37, (PumaPay)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 989.75 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-11-18T13:21:34
Last Active: 2024-01-21T03:52:09
Days Since Last Activity: 561.1488746629283 days
Last Transaction Hash: 0x54bb9da6e593558cac8a308f854b56f8e58307dfdf82e12be07bbffeb2d84fb6
