Token Analysis Report
==================================================
Token: Cake Moon (0xB9a0771ae63c2D3F9B5B4Bc28e10d0d135C67C20)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 7
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x490f0420dc589630a01fb481b2ba6bb8bdd5128e
Owner Balance: 9,964,047,853,796,764 tokens
Owner Share: 99.64% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x490f0420dc589630a01fb481b2ba6bb8bdd5128e — 9,964,047,853,796,764 tokens (99.64% of circulating supply)
  2. 0x0dba04a76cd24ea5ed7b40bd19cf54cdd5c4e5c2 — 22,091,347,181,462 tokens (0.22% of circulating supply)
  3. 0x60fdd7501a735e1faef2dee9a73d8261852c905f — 6,166,358,087,525 tokens (0.06% of circulating supply)
  4. 0x9ca1590ea14f573494fd3eb80c8813a594ef4836 — 5,294,341,459,275 tokens (0.05% of circulating supply)
  5. 0x7e52c25c0b56ff5813887e75fd9ed70e08c7ade7 — 2,182,725,288,431 tokens (0.02% of circulating supply)
  6. 0xf3d9c93b973cd34b8cb9d85b4564d50a5103e605 — 203,334,083,792 tokens (0.00% of circulating supply)
  7. 0x370dd257efb716a7086ad6838bb04bb107053d4a — 14,040,102,750 tokens (0.00% of circulating supply)

Top 10 Total Balance: 9,999,999,999,999,999 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $64,752,996,868,646,880.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 35938106100485.0000
USD Volume: 232710007178980.4688
24h Volume/Liquidity Ratio: 1279837717016885854208.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.6405)
Total supply of LP tokens: 9.83454145455e-07
LP holders count: 2

Liquidity holders for 0xB9a0771ae63c2D3F9B5B4Bc28e10d0d135C67C20, (Cake Moon)

0x8cc7bc33f5188b1fb683bedc4dbffa77b136833b holds 9.83454144455e-07 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1445.32 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-20T05:04:33
Last Active: 2021-08-20T18:27:48
Days Since Last Activity: 1444.7620620129514 days
Last Transaction Hash: 0x5b4bd13d31327d90ead3258574ef73932c3a819a19aa9193d9cb6059646756f7
