Token Analysis Report
==================================================
Token: MCL (0x138b27B7F84D93c891190e5a1F8059a6750e9AC4)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 22
Owner Address: 0x2fe2a6832bf033cafa1a94078aab2353d2184f63
Owner Balance: 7,084,492,849,640,886,603,282,317 tokens
Owner Share: 50.60% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x2fe2a6832bf033cafa1a94078aab2353d2184f63 — 7,084,492,849,640,886,603,282,317 tokens (50.60% of circulating supply)
  2. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 3,395,508,238,283,853,951,420,167 tokens (24.25% of circulating supply)
  3. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 3,218,979,985,978,362,595,263,933 tokens (22.99% of circulating supply)
  4. 0x4b1dac112860a8d9c11a218cc2fb57d08e347d7c — 134,226,100,228,411,196,916,550 tokens (0.96% of circulating supply)
  5. 0x808da3d5bc225b44de22ca72741318ea0a742838 — 64,937,154,167,305,408,500,509 tokens (0.46% of circulating supply)
  6. 0xe899d38bd99bd3c115d024f2eff87f541ab6e2ff — 56,397,538,071,110,615,678,604 tokens (0.40% of circulating supply)
  7. 0xa72a61b31fcac87d1a972f4e5481d30592e907e6 — 30,300,738,878,298,620,837,607 tokens (0.22% of circulating supply)
  8. 0xa7ad4a34cff2fb0d151a642782356922e476532a — 7,949,548,838,225,498,049,800 tokens (0.06% of circulating supply)
  9. 0x66a0565407c070190e73d469a33fe435351aa578 — 4,140,249,229,219,967,777,301 tokens (0.03% of circulating supply)
  10. 0x426603bac5e0ea73fd13aecad7a80c9f963f6eac — 1,351,579,063,534,894,597,161 tokens (0.01% of circulating supply)

Top 10 Total Balance: 13,998,283,982,379,209,352,323,949 tokens
Top 10 Share of Circulating Supply: 99.99%
Top 10 Share of Total Supply: 99.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $142,580,189,932,264.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (50.6035)
Total supply of LP tokens: 5.612923679508106
LP holders count: 2

Liquidity holders for 0x138b27B7F84D93c891190e5a1F8059a6750e9AC4, (MCL)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 5.612923679508105 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 319.33 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-09-17T19:18:29
Last Active: 2024-10-02T22:14:49
Days Since Last Activity: 304.2037213961921 days
Last Transaction Hash: 0x7a4cf0e6e9df138f87bf8a1bcf736d12e1342770e85e6320e1f6b00fa22004b1
