Token Analysis Report
==================================================
Token: Hudson Compuond (0x238f1dE97863e1a457be9Fb04398DBC911b62d15)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 68
Owner Address: 0xcf4a674a557cc96790e45751dc060cc5c689f112
Owner Balance: 96,645,287,462,931 tokens
Owner Share: 96.65% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xcf4a674a557cc96790e45751dc060cc5c689f112 — 96,645,287,462,931 tokens (96.65% of circulating supply)
  2. 0xf0b644dc6d45d8e61c3f8b63af950d5960517bc0 — 1,640,525,926,187 tokens (1.64% of circulating supply)
  3. 0x38e313c4fb3c7c563aa51f4ae1d8aacaeac85ec2 — 535,065,588,170 tokens (0.54% of circulating supply)
  4. 0xf07fc6964eda5f59c59ba524dd3f37669c33c2d9 — 300,605,577,955 tokens (0.30% of circulating supply)
  5. 0x1e12be164239711cfae491f3cbf871e79e00bee8 — 199,109,120,860 tokens (0.20% of circulating supply)
  6. 0x332c71dbcaca14b0512910d754d55abc6626c915 — 136,143,329,101 tokens (0.14% of circulating supply)
  7. 0xeb14658ffdfb21f1f3b619411c78d931ba7c462a — 98,775,640,286 tokens (0.10% of circulating supply)
  8. 0x5b680abf4724577b85215bb029a26d497683f05e — 65,788,300,384 tokens (0.07% of circulating supply)
  9. 0x34219429e88c39d62a46c3198a95579d7976a51a — 55,629,607,656 tokens (0.06% of circulating supply)
  10. 0x08739b87cc412523b38ac2e3677ee0b6d75b4454 — 49,662,456,003 tokens (0.05% of circulating supply)

Top 10 Total Balance: 99,726,593,009,533 tokens
Top 10 Share of Circulating Supply: 99.73%
Top 10 Share of Total Supply: 99.73%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $12,810,608,390,824,390,656.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 0.7806
USD Volume: 100006.0144
24h Volume/Liquidity Ratio: 1247044728434504.7500
Percentage of liquidity locked: 0.0300
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.6453)
Total supply of LP tokens: 3.069538e-12
LP holders count: 2

Liquidity holders for 0x238f1dE97863e1a457be9Fb04398DBC911b62d15, (Hudson Compuond)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.068538e-12 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1068.03 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-09-01T08:48:10
Last Active: 2022-11-02T22:34:30
Days Since Last Activity: 1005.4545907013774 days
Last Transaction Hash: 0xe49f09892502cdf932b16b98b64c0823d2f03df03d1c3e5a872b4f5a56a69b7d
