Token Analysis Report
==================================================
Token: Lethean (0x2C40F693b1a3dEF5Dc47E1df7Fb03E1c78d11105)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xbf5f4da5e40be1275b82600d046610e4fe6758da
Owner Balance: 954,741,512,916,736 tokens
Owner Share: 97.68% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xbf5f4da5e40be1275b82600d046610e4fe6758da — 954,741,512,916,736 tokens (97.68% of circulating supply)
  2. 0xc3cd712cd3457299ba7e7928e732f66daa1fab98 — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 954,741,512,916,740 tokens
Top 10 Share of Circulating Supply: 97.68%
Top 10 Share of Total Supply: 95.47%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $102,277,245,265,595,040.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.4742)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x2C40F693b1a3dEF5Dc47E1df7Fb03E1c78d11105, (Lethean)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 842.72 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-14T13:41:43
Last Active: 2025-04-15T06:06:23
Days Since Last Activity: 111.03399829739584 days
Last Transaction Hash: 0x7a6a4de9b5b7ae1667484bc0297e7c1842c9f48d787c3e68f7206552dd21d4fb
