Token Analysis Report
==================================================
Token: ASUX COIN (0x79a21A7Aa785fD88EDAD77AB52C73C386ad24fCc)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 15
Owner Address: 0xd31f665cb32978bc1721f8c675ae483a6af7c29c
Owner Balance: 3,167,884,995,814,679,901,248,941 tokens
Owner Share: 31.68% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xf076a0962d3df15a0e60fde34c42c888b5d9af59 — 3,391,270,606,275,583,434,854,228 tokens (33.91% of circulating supply)
  2. 0xa31fc8c7da94db0f3759e5aed1c3ebf0a58ae5fd — 3,295,776,078,917,953,074,969,654 tokens (32.96% of circulating supply)
  3. 0xd31f665cb32978bc1721f8c675ae483a6af7c29c — 3,167,884,995,814,679,901,248,941 tokens (31.68% of circulating supply)
  4. 0x187e982e6bb82d74c78ff12b97cb4f61cb61b498 — 88,581,830,821,232,428,094,723 tokens (0.89% of circulating supply)
  5. 0x0ed943ce24baebf257488771759f9bf482c39706 — 28,278,078,539,667,254,498,630 tokens (0.28% of circulating supply)
  6. 0x9d56781132840c7b386ea3b102f2b05573152c76 — 9,383,060,006,753,723,771,273 tokens (0.09% of circulating supply)
  7. 0xf6bf73d99358b1ed4d42e80fe8eaf2b5a026fcc0 — 6,598,593,777,487,253,119,670 tokens (0.07% of circulating supply)
  8. 0x777f2d9d05cbfd55230c515d2c28edab8f20d09e — 4,591,945,794,934,925,553,788 tokens (0.05% of circulating supply)
  9. 0xd5fd2b5c6dcf957a1b3b556817e94abd5f7c1de1 — 3,915,730,874,309,914,402,971 tokens (0.04% of circulating supply)
  10. 0x9535140d6c50ca9c7cc0690d54459c23493ac071 — 3,260,647,672,613,665,016,455 tokens (0.03% of circulating supply)

Top 10 Total Balance: 9,999,541,568,495,215,575,530,333 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,281,806,699,675,551.25
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (31.6788)
Total supply of LP tokens: 0.00040603192818592
LP holders count: 2

Liquidity holders for 0x79a21A7Aa785fD88EDAD77AB52C73C386ad24fCc, (ASUX COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 8.653218089047854 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 586.33 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-12-25T18:56:02
Last Active: 2024-01-10T14:23:02
Days Since Last Activity: 570.5157430705324 days
Last Transaction Hash: 0x25e6c5228a26199698bdc4a0fbfea97518605a5ade9ac22c394bdea52ff137fd
