Token Analysis Report
==================================================
Token: Extra Fade (0x87f7EF68941d055dC89f994a76d4FfFfD695Eb6E)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 65
Owner Address: 0xee3ba53b5be5a36f7b8ff308e487c3263494fa50
Owner Balance: 99,990,398,403,893,453,662 tokens
Owner Share: 99.99% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xee3ba53b5be5a36f7b8ff308e487c3263494fa50 — 99,990,398,403,893,453,662 tokens (99.99% of circulating supply)
  2. 0x71a724b12470d59430600eae24427b56748dcd51 — 9,387,628,141,512,642 tokens (0.01% of circulating supply)
  3. 0x2f50844399b8b389aee4f1d3147c433eb019b22d — 134,099,737,115,162 tokens (0.00% of circulating supply)
  4. 0x379a57c6ecac4a277618e1c3be0802267e671d3a — 26,111,600,508,478 tokens (0.00% of circulating supply)
  5. 0x72b5331c77755c8a03661669e566d3639c548857 — 11,594,796,184,364 tokens (0.00% of circulating supply)
  6. 0xc94bdbb307b42c134b698da94ad5a418da48a10f — 7,480,418,601,628 tokens (0.00% of circulating supply)
  7. 0x7989a5e62de439fd2bf5d6e40abc2cbfa1da33ad — 2,937,205,776,646 tokens (0.00% of circulating supply)
  8. 0x36522cdfaf3ba8c97adb7d48f8373a4d781e3541 — 2,740,831,750,693 tokens (0.00% of circulating supply)
  9. 0x8e19d71b7fdab59759aad7720691c6a800fa7fc6 — 2,711,080,969,828 tokens (0.00% of circulating supply)
  10. 0xf61f3272341a01ec2d3a7c419f482fdb1d14126f — 2,421,716,798,229 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,976,129,422,671,332 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $27,076,124,380,798,826,577,920.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9904)
Total supply of LP tokens: 4.971486314e-09
LP holders count: 2

Liquidity holders for 0x87f7EF68941d055dC89f994a76d4FfFfD695Eb6E, (Extra Fade)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.971485314e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 900.59 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-02-14T14:54:15
Last Active: 2023-02-16T22:08:55
Days Since Last Activity: 898.2896767510301 days
Last Transaction Hash: 0x182f1f01a2e00d533e520af453558ea45fbc2df86095e2d00fdf12ddf98999a8
