Token Analysis Report
==================================================
Token: Tavlafint (0x708EBf01BfF507d5b7CCe3a4e5D249af408e6BDa)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 125
Owner Address: 0x0cb1c102d22021b2c511054ed477c98503254343
Owner Balance: 4,476,743,978,238,530,553,905,152 tokens
Owner Share: 37.31% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0cb1c102d22021b2c511054ed477c98503254343 — 4,476,743,978,238,530,553,905,152 tokens (37.31% of circulating supply)
  2. 0x22e94610f8a778859eb549dfe1e228e717b4bfb7 — 2,026,083,929,117,819,676,917,760 tokens (16.88% of circulating supply)
  3. 0xf0726bf99692b33369cf924ed62ce2dee38d7f4c — 1,587,102,401,779,142,389,399,552 tokens (13.23% of circulating supply)
  4. 0x00d36291c79b8cbf1cf5d2c16a14bb95d61e3415 — 529,999,703,402,411,441,782,784 tokens (4.42% of circulating supply)
  5. 0x4ca5d64982fb4e9e9403460723a4bbeedefc0f48 — 504,865,343,112,110,292,336,640 tokens (4.21% of circulating supply)
  6. 0x4cc5db8556b4d18de6e5b8d53dcdb8d1de5e5de9 — 372,248,392,463,473,723,834,368 tokens (3.10% of circulating supply)
  7. 0x63c9fbf68ca1e2efdb57e7df1123a51fb9dfa02b — 326,693,423,877,184,634,748,928 tokens (2.72% of circulating supply)
  8. 0x4d2bff415d2ccd87c44f7a2c28fdfec326817ae2 — 273,617,824,899,275,293,720,576 tokens (2.28% of circulating supply)
  9. 0x9ca4758a91e205061d08ca7d4efdde9c362a4372 — 250,395,176,776,797,347,905,536 tokens (2.09% of circulating supply)
  10. 0xb09c59df0b14cfa832ecda0981099e43a26bc8aa — 222,569,476,971,533,495,697,408 tokens (1.85% of circulating supply)

Top 10 Total Balance: 10,570,319,650,638,278,850,248,704 tokens
Top 10 Share of Circulating Supply: 88.09%
Top 10 Share of Total Supply: 88.09%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $577,780,970,140,030.50
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (37.3062)
Total supply of LP tokens: 0.000338542583110323
LP holders count: 2

Liquidity holders for 0x708EBf01BfF507d5b7CCe3a4e5D249af408e6BDa, (Tavlafint)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 8.783154546167355 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 808.70 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-05-17T07:20:22
Last Active: 2025-05-22T10:42:50
Days Since Last Activity: 72.56130270045139 days
Last Transaction Hash: 0x0bcb5c3c2752784d9f4e25c4bc17a69019586145ac078f4f0d01d023a224a75c
