Token Analysis Report
==================================================
Token: GemNanoHunt (0x979eD6A494d258E23B81c874Ff174706B90e0568)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 88
Owner Address: 0x70bd8354859aa17f540079ebcf795ac911a9adca
Owner Balance: 99,999,031,644,988,951,012 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x70bd8354859aa17f540079ebcf795ac911a9adca — 99,999,031,644,988,951,012 tokens (100.00% of circulating supply)
  2. 0xc49c6a8f45df031f011841808c508aca91918a30 — 940,044,709,716,429 tokens (0.00% of circulating supply)
  3. 0xee536b813c2a20e5cb538104417208e72280ed85 — 5,052,145,151,404 tokens (0.00% of circulating supply)
  4. 0x3dd365be0de17a19945962918d81d70bf54c6dde — 2,490,919,803,363 tokens (0.00% of circulating supply)
  5. 0x188424a7d743ac6b82ce8987297835724e1e3211 — 2,044,454,543,269 tokens (0.00% of circulating supply)
  6. 0x692ef4d98e451fab3d96e7dbfb9d87186a860960 — 1,585,590,086,015 tokens (0.00% of circulating supply)
  7. 0xaa92441cdbbbbff444e044c772351fcadadd04d7 — 1,569,413,447,970 tokens (0.00% of circulating supply)
  8. 0x1c70db5ada1d804373be1970b7805dcb19f15f70 — 1,537,130,677,888 tokens (0.00% of circulating supply)
  9. 0xe7ce05ba21505fc075f89662ac6781bf9734ee72 — 1,517,860,617,106 tokens (0.00% of circulating supply)
  10. 0xfad7b763c0873a036935e1dc9b569e0e15695658 — 1,474,114,918,209 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,988,961,327,912,665 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $536,376,572,089,862,369,312,768.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.999)
Total supply of LP tokens: 4.729947407e-09
LP holders count: 2

Liquidity holders for 0x979eD6A494d258E23B81c874Ff174706B90e0568, (GemNanoHunt)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.729946407e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 747.63 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-07-17T16:02:34
Last Active: 2024-10-19T10:56:51
Days Since Last Activity: 287.83806537136576 days
Last Transaction Hash: 0x30784b939cc768ae3a63c1cde222ab8e1f08cba2ff56d0bbefffc0bc5adb9e2d
