Token Analysis Report
==================================================
Token: TERACHAIN (0x8AD994B72bf2D54027CfC25CeE748A420F6E22eF)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function geunlocktime() public view returns (uint256) {
        return _locktime;
    }

  Code Snippet:
    function unlock() public virtual {
        require(_previousowner == msg.sender, "you don't have permission to unlock");
        require(now > _locktime , "contract is locked until 7 days");
        emit ownershiptransferred(_owner, _previousowner);
        _owner = _previousowner;
    }

  Code Snippet:
  function mint(address _to, uint256 _amount) onlyowner public returns (bool){
    _totalsupply = _totalsupply.add(_amount);
    _balances[_to] = _balances[_to].add(_amount);
    emit transfer(address(0), _to, _amount);
    return true;
  }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        emit ownershiptransferred(_owner, address(0));
        _owner = address(0);
    }

  Code Snippet:
    function lock(uint256 time) public virtual onlyowner {
        _previousowner = _owner;
        _owner = address(0);
        _locktime = now + time;
        emit ownershiptransferred(_owner, address(0));
    }


Holder Analysis
--------------
Total Unique Holders: 10
Owner Address: 0xf991adb15fecc57a8b9b42b74637f304e401f44c
Owner Balance: 1,927,676,514,842,714 tokens
Owner Share: 27.54% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x33318f56e3c6bf52d301cee0ec9c64a42d990d65 — 4,862,516,918,551,719 tokens (69.46% of circulating supply)
  2. 0xf991adb15fecc57a8b9b42b74637f304e401f44c — 1,927,676,514,842,714 tokens (27.54% of circulating supply)
  3. 0x7324d3fca65ed783a56430b1f38d2ccd50ff353b — 134,223,673,297,525 tokens (1.92% of circulating supply)
  4. 0xd0fcf0a740d1b40949c0f92718f712637a349b3e — 69,121,787,167,003 tokens (0.99% of circulating supply)
  5. 0xf6cb2bd1a2f643e49135319a280113bc1a2cd053 — 4,060,826,741,660 tokens (0.06% of circulating supply)
  6. 0x0ed943ce24baebf257488771759f9bf482c39706 — 1,436,171,781,561 tokens (0.02% of circulating supply)
  7. 0xcf67c2bac13e35279e48a0ba41d4c3b9133dadd7 — 698,180,356,509 tokens (0.01% of circulating supply)
  8. 0x876acc9127e5932bd759d23bdad81ee84fd14f1a — 200,000,000,000 tokens (0.00% of circulating supply)
  9. 0xc1ac61d9d28fdbd3dc49275f642597ac88f6db77 — 65,854,584,075 tokens (0.00% of circulating supply)
  10. 0xe057f13928465bce98ce847acf6e7e5cb01a3c67 — 72,677,234 tokens (0.00% of circulating supply)

Top 10 Total Balance: 7,000,000,000,000,000 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $123,299,130,614,654,432.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (27.5382)
Total supply of LP tokens: 8.276598023e-09
LP holders count: 2

Liquidity holders for 0x8AD994B72bf2D54027CfC25CeE748A420F6E22eF, (TERACHAIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 8.276597023e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/2691, Reason: metamask recovery phrase phishing
  URL: https://eips.ethereum.org/EIPS/eip-1884[EIP1884], Reason: metamask recovery phrase phishing
  URL: https://diligence.consensys.net/posts/2019/09/stop-using-soliditys-transfer-now/[Learn, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/v0.5.11/security-considerations.html#use-the-checks-effects-interactions-pattern[checks-effects-interactions, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/latest/units-and-global-variables.html?highlight=abi.decode#abi-encoding-and-decoding-functions[`abi.decode`]., Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1184.21 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-05-06T17:20:20
Last Active: 2022-05-06T19:51:20
Days Since Last Activity: 1184.1090451678936 days
Last Transaction Hash: 0xdb3920c4aabf41401cac2c4628d709ab61968e02b1a3b51e2bab3ffee86553ba
