Token Analysis Report
==================================================
Token: Peter Pan (0xCEBA2a8F6Ec221AEB5f3a7bcd15Cbc7e6a387bfb)
Chain: ETH
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x9d6b12928dae501453c8a7aaea197819ef7a8171 — 118,649,849,190,240,148,674,052,096 tokens (25.63% of circulating supply)
  2. 0xc53781e3df9aa6b76a917f873532c1de5e0c52db — 114,992,782,452,508,349,645,717,504 tokens (24.84% of circulating supply)
  3. 0x000000000000000000000000000000000000dead — 68,999,999,999,999,998,305,501,184 tokens (14.90% of circulating supply)
  4. 0x375ee02975d7bdc4acb259b9f865198790b23bd6 — 36,140,393,673,016,911,268,413,440 tokens (7.81% of circulating supply)
  5. 0x48e12621b37cc2d73d65346e22c256733261b594 — 10,105,167,772,670,014,051,581,952 tokens (2.18% of circulating supply)
  6. 0x190417184a9a19386c29022399d6b291fac6c92d — 8,917,692,523,822,329,085,558,784 tokens (1.93% of circulating supply)
  7. 0x7cd0895ff46f0fa4799289e44efe5bb61f434e31 — 7,555,205,416,533,347,536,994,304 tokens (1.63% of circulating supply)
  8. 0xb3460b773c3c7dcf05569b2dac233b494267d7e8 — 5,449,859,652,462,210,661,220,352 tokens (1.18% of circulating supply)
  9. 0x1eeed06ae7c3c6e1dd73d79a17b45f023efa394c — 3,805,975,691,604,086,180,806,656 tokens (0.82% of circulating supply)
  10. 0xf54cbf4b5a58c822d2f78de5808ccc138ca7b906 — 3,793,853,144,282,520,524,685,312 tokens (0.82% of circulating supply)

Top 10 Total Balance: 378,410,779,517,139,915,934,531,584 tokens
Top 10 Share of Circulating Supply: 81.74%
Top 10 Share of Total Supply: 80.68%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $29,089,845,798,785,473,576,960.00
Liquidity: $14,450.77
Liquidity/MCap Ratio: 0.0000
Token Volume: 71132530.3417
USD Volume: 4469.4976
24h Volume/Liquidity Ratio: 0.3093
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 10144.481258300002
LP holders count: 2

Liquidity holders for 0xCEBA2a8F6Ec221AEB5f3a7bcd15Cbc7e6a387bfb, (Peter Pan)

0x663a5c229c09b049e36dcc11a9b0d4a8eb9db214 holds 10144.481258300002 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 815.89 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-05-11T14:35:35
Last Active: 2025-07-24T05:16:23
Days Since Last Activity: 11.278748134571758 days
Last Transaction Hash: 0x66cacb03d4a7222dacd6f82911e2f5c96c16da86239a7e91cf15becd02056391
