Token Analysis Report
==================================================
Token: SuperPoocoin (0xcaFb873ae0fdAA955489e096ad77F34aa8fc681D)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: Yes

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa82af55cfbe37ad9671118dcda51e17949340d83 — 287,368,049,558,669,461,474,450,079,744 tokens (38.83% of circulating supply)
  2. 0x05bbd7c06b4d8afa8bbe8f974983b69a3c1e7f20 — 28,761,760,639,029,965,090,407,317,504 tokens (3.89% of circulating supply)
  3. 0x4177fd8bab3fb6a7004eaf2b4ab2c36362d03ab3 — 26,747,799,712,158,699,317,564,014,592 tokens (3.61% of circulating supply)
  4. 0xa577b30afd40dba4fef28c4779cda73f6b666d6c — 13,747,667,075,469,773,310,877,761,536 tokens (1.86% of circulating supply)
  5. 0xfa54ea75c38f9bf1399806e28c0ab676f0a76a4b — 13,177,342,810,766,643,093,252,866,048 tokens (1.78% of circulating supply)
  6. 0x367ec5c1be60eba0d5807767c2073b5b00364984 — 11,494,172,447,156,636,643,370,205,184 tokens (1.55% of circulating supply)
  7. 0xc148ecd19e9cdefe44c71c5a8b58353e1e6efe91 — 6,708,453,404,171,266,228,387,577,856 tokens (0.91% of circulating supply)
  8. 0x964ba1e545226b47627eb3183a61ab2f15758122 — 6,477,279,206,041,551,194,030,080,000 tokens (0.88% of circulating supply)
  9. 0x348c5c83a78764c5ac9066cb9ec15035ad180dc7 — 5,167,916,356,990,057,401,664,143,360 tokens (0.70% of circulating supply)
  10. 0xcafb873ae0fdaa955489e096ad77f34aa8fc681d — 4,715,388,861,714,782,872,638,849,024 tokens (0.64% of circulating supply)

Top 10 Total Balance: 404,365,830,072,168,836,626,642,894,848 tokens
Top 10 Share of Circulating Supply: 54.64%
Top 10 Share of Total Supply: 40.44%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $214,811,804,978,874.59
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 4584673904.6502
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0078
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 132135.61514604514
LP holders count: 5

Liquidity holders for 0xcaFb873ae0fdAA955489e096ad77F34aa8fc681D, (SuperPoocoin)

Owner 0x00b06c52d0cbefcdfff4f7ce64652e12304337eb holds 130621.36837821572 LP tokens
WARNING: Owner/Creator holds over 5% of the liquidityWARNING: Owner holds over 5% of the liquidity
0xe77ef3a16e90ee2d2c1e341cf8ac5bae4029d377 holds 1032.5038182581957 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 331.9107636197413 LP tokens

0x884cc7702067131886207e1d7c1dc69532592921 holds 149.83218595148045 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/solidity/issues/2691\r\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/roger-wu)\r\n///, Reason: metamask recovery phrase phishing
  URL: https://etherscan.io/address/0xB3775fB83F7D12A36E0475aBdD1FCA35c091efBe#code\r\ncontract, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/1726#issuecomment-472352728\r\n, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\r\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\r\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522\r\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1378.76 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-10-24T15:10:21
Last Active: 2025-06-06T03:46:11
Days Since Last Activity: 58.235709113576384 days
Last Transaction Hash: 0x4e4835599df1312f46f03be02616ab225922668494ea992bfde4d4b2838650e3
