Token Analysis Report
==================================================
Token: BHPCoin (0x788EEdFD18410854494d59d502070ED203899aab)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 71
Owner Address: 0xc18e35d07de7bd927e5137260a920073bc588d88
Owner Balance: 986,900,990,381 tokens
Owner Share: 98.69% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc18e35d07de7bd927e5137260a920073bc588d88 — 986,900,990,381 tokens (98.69% of circulating supply)
  2. 0xe9854b5c3f013984e77300d63903bfb96f3f6349 — 1,709,187,010 tokens (0.17% of circulating supply)
  3. 0x59e95fe025c96530fbe195bc41caf3bca62aced3 — 1,700,446,332 tokens (0.17% of circulating supply)
  4. 0x9c126bd2201113290b747051295ec215dacc6990 — 1,000,852,082 tokens (0.10% of circulating supply)
  5. 0xa8eea9e2a9e8b4383e5cf4a83a7ad8e68fd4af29 — 941,128,900 tokens (0.09% of circulating supply)
  6. 0x66937ab97d5458dfe779cadd93864649c31bc0a7 — 918,503,779 tokens (0.09% of circulating supply)
  7. 0xf7805a3e7ef9f5623f1cab161178fa712d1270b5 — 909,534,312 tokens (0.09% of circulating supply)
  8. 0x0391f3a0df20cba619222d60d2f9946b33501dbe — 749,902,949 tokens (0.07% of circulating supply)
  9. 0xacfb8504964fa1c5419ea1d0e8739693fe687042 — 560,652,020 tokens (0.06% of circulating supply)
  10. 0x45bd158fecf83d9d31e9fac45e9faffd047a742f — 539,525,524 tokens (0.05% of circulating supply)

Top 10 Total Balance: 995,930,723,289 tokens
Top 10 Share of Circulating Supply: 99.59%
Top 10 Share of Total Supply: 99.59%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $503,306,112,171,403,584.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0100
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.6901)
Total supply of LP tokens: 8.195181e-12
LP holders count: 2

Liquidity holders for 0x788EEdFD18410854494d59d502070ED203899aab, (BHPCoin)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 8.194181e-12 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1203.77 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-04-18T14:13:07
Last Active: 2024-11-28T18:18:40
Days Since Last Activity: 248.59574573238427 days
Last Transaction Hash: 0x7fa92800cbcd2796299632557cec20743399cbb5950ff621d1ef367a995d1de6
