Token Analysis Report
==================================================
Token: SEIKO FINANCE (0x3Ee0Fe3a9A3a3ED690C5Ae779D6b4BdD4AfD8554)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 22
Owner Address: 0x17ff719063ea782e3fd1d69df5c7d623cfb038de
Owner Balance: 176,217,500,717,639,350,091,776 tokens
Owner Share: 35.24% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 7
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x17ff719063ea782e3fd1d69df5c7d623cfb038de — 176,217,500,717,639,350,091,776 tokens (35.24% of circulating supply)
  2. 0x0e508f4b35d58271aa16bd2583b9183ec8cf4269 — 74,054,427,109,920,251,838,464 tokens (14.81% of circulating supply)
  3. 0x33318f56e3c6bf52d301cee0ec9c64a42d990d65 — 60,322,117,883,278,890,369,024 tokens (12.06% of circulating supply)
  4. 0xd5e3f7dfe4dd83e80af42304857cd1ef35efe98a — 45,908,897,711,116,286,689,280 tokens (9.18% of circulating supply)
  5. 0x53056b36fbf0dc40001c9395dc405f4a97cee409 — 44,041,738,195,388,703,178,752 tokens (8.81% of circulating supply)
  6. 0x2b16a9e6a77a4fa22ffafd09944f2325d7e93270 — 36,588,914,230,423,147,511,808 tokens (7.32% of circulating supply)
  7. 0xab7c7f329ceba439348084399c7626d4ebe8f6d9 — 28,077,752,794,306,375,057,408 tokens (5.62% of circulating supply)
  8. 0x8da2d05400ee2e3d2053fa65a7629e3812312bb6 — 13,507,541,300,881,855,086,592 tokens (2.70% of circulating supply)
  9. 0xc19ab222e34d75a0302888dd0296e01e34951846 — 8,712,426,008,916,497,793,024 tokens (1.74% of circulating supply)
  10. 0x0bdac4c43c34206224c63b71a79b78e4b53deb1e — 6,655,036,851,456,365,821,952 tokens (1.33% of circulating supply)

Top 10 Total Balance: 494,086,352,803,327,723,438,080 tokens
Top 10 Share of Circulating Supply: 98.82%
Top 10 Share of Total Supply: 98.82%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
⚠️ Liquidity analysis exception in call_contract_function: Exception during liquidity analysis in call_contract_function: Could not transact with/call contract function, is contract deployed correctly and chain synced?

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1152.08 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-06-07T20:30:59
Last Active: 2022-09-12T20:50:04
Days Since Last Activity: 1055.0676785537385 days
Last Transaction Hash: 0x702d838d723dd74883cd2d868efd2d00da392a7c54ebf3f89954d5706b77bc03
