Token Analysis Report
==================================================
Token: Dogs Of Elon (0xda191b8F3687a29a2530f91DEC1f0d025752438B)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 47
Owner Address: 0x0c51b26e6e59dd8f0194b35aedae34d79bc105db
Owner Balance: 979,692,500,789 tokens
Owner Share: 97.97% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0c51b26e6e59dd8f0194b35aedae34d79bc105db — 979,692,500,789 tokens (97.97% of circulating supply)
  2. 0x68611099bb1d3b5f29f0d3772123fad0207d8226 — 6,087,312,889 tokens (0.61% of circulating supply)
  3. 0xfc607cfa7ded43553136aef145ab20b14f3f9ccb — 3,742,960,210 tokens (0.37% of circulating supply)
  4. 0xf60911c6c1c3d31bb9d075b737ca2f75d48f6775 — 2,172,113,972 tokens (0.22% of circulating supply)
  5. 0xc4fa6791ccdee09e74f733893089f813b729d086 — 2,075,158,928 tokens (0.21% of circulating supply)
  6. 0xad37cead81225ea1ca49376ec23c9028298cc22b — 656,964,071 tokens (0.07% of circulating supply)
  7. 0xf7666e91c85e8d2c0e8dedc60e40e8e3a9ce6302 — 571,743,987 tokens (0.06% of circulating supply)
  8. 0xda191b8f3687a29a2530f91dec1f0d025752438b — 568,357,543 tokens (0.06% of circulating supply)
  9. 0xe349fbcd5384fa2c8990016b42244b029a2982f8 — 469,862,059 tokens (0.05% of circulating supply)
  10. 0xc80183bf477d9fe8e3378ee908f9c3ed6c1ba8b9 — 430,801,998 tokens (0.04% of circulating supply)

Top 10 Total Balance: 996,467,776,446 tokens
Top 10 Share of Circulating Supply: 99.65%
Top 10 Share of Total Supply: 99.65%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $18,802,619,366,375,368.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.9693)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xda191b8F3687a29a2530f91DEC1f0d025752438B, (Dogs Of Elon)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1140.84 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-06-20T12:29:14
Last Active: 2022-07-18T18:16:14
Days Since Last Activity: 1112.6036685811691 days
Last Transaction Hash: 0x94a1be38fbe8b39a717e491cf1e8ddeedcc1e24b1e7109c52857212c1c8426db
