Token Analysis Report
==================================================
Token: InnuHunter (0x2838687C446D6e6A9776561C53967c9E93a031E8)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 7
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x401d4008544151c037c3577ccabe1e7b0cb2e6c6
Owner Balance: 978,953,296,784,119,964,893,184 tokens
Owner Share: 97.90% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x401d4008544151c037c3577ccabe1e7b0cb2e6c6 — 978,953,296,784,119,964,893,184 tokens (97.90% of circulating supply)
  2. 0xcd88d7573818abe26b02f4bf19c4db44aff3c591 — 9,582,676,218,867,198,459,904 tokens (0.96% of circulating supply)
  3. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 2,376,938,587,802,240,548,864 tokens (0.24% of circulating supply)
  4. 0x75ed387e63218f88240f7ca394613d71786e45f7 — 2,331,283,362,301,409,492,992 tokens (0.23% of circulating supply)
  5. 0x43d4b4551bc9cd2f1770e5fc59b043043a80d167 — 2,286,931,541,509,021,106,176 tokens (0.23% of circulating supply)
  6. 0xc7634194a20973ad6ae3c2b744c1a297a7a79c06 — 2,243,833,968,963,339,943,936 tokens (0.22% of circulating supply)
  7. 0x36ff90b473ababcd654ba4b31da0247b25d73363 — 2,225,039,536,436,853,604,352 tokens (0.22% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,000,028,049,408 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $69,648,148,307,711.34
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 1559822.0144
USD Volume: 0.0001
24h Volume/Liquidity Ratio: 350.5156
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.8953)
Total supply of LP tokens: 0.5082305430137994
LP holders count: 2

Liquidity holders for 0x2838687C446D6e6A9776561C53967c9E93a031E8, (InnuHunter)

0x8cc7bc33f5188b1fb683bedc4dbffa77b136833b holds 0.5082305430137984 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1462.66 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-02T18:17:04
Last Active: 2021-08-04T20:59:57
Days Since Last Activity: 1460.5477924529978 days
Last Transaction Hash: 0xa711dd39158f3e31e94e0df1fdf8c3bcfa4f2684d1523d17853a8146a73c683a
