Token Analysis Report
==================================================
Token: Elon Fan (0x4AeF09c9bd4f6EDbe87C5f944fD54Ff831f8261e)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 11
Owner Address: 0xd72b649aec3ba45cd81f49e2bb0ae399a331628d
Owner Balance: 429,923,624,031,766,246,773,414,871,171,072 tokens
Owner Share: 42.99% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xd72b649aec3ba45cd81f49e2bb0ae399a331628d — 429,923,624,031,766,246,773,414,871,171,072 tokens (42.99% of circulating supply)
  2. 0xe97930f3dc80750ff5ed8505b764eb5f08191534 — 427,046,615,732,650,609,404,904,675,999,744 tokens (42.70% of circulating supply)
  3. 0x990ff2e0d562716f908ec61321bc23dc482b4a78 — 70,887,238,810,433,703,476,397,613,252,608 tokens (7.09% of circulating supply)
  4. 0x8286b79d8fc73d3585efc84bd9d08c4a021415bc — 40,956,366,119,541,581,267,354,211,319,808 tokens (4.10% of circulating supply)
  5. 0x6bb8eb02e8dbd1a3723f5409a3bf3880c1281e53 — 10,813,187,686,195,582,352,781,899,464,704 tokens (1.08% of circulating supply)
  6. 0xaa9f0c919090faaa03aaf877408c37246988166c — 8,281,687,572,996,729,797,594,237,108,224 tokens (0.83% of circulating supply)
  7. 0x7aae22a43d29d504ad6f324e249dc81977560391 — 4,488,473,452,825,293,744,267,031,740,416 tokens (0.45% of circulating supply)
  8. 0x4c377dbd8b58f19f067072b4b6bc8715991b2222 — 4,308,966,468,668,658,171,914,896,801,792 tokens (0.43% of circulating supply)
  9. 0x8c8da9c8c8d4d49319ba6845c2b3dfb751402b7b — 2,147,374,072,499,018,329,078,634,643,456 tokens (0.21% of circulating supply)
  10. 0x126c18bd773de69331d12326d55ad18c2c6c0b51 — 1,003,910,523,366,529,002,074,904,985,600 tokens (0.10% of circulating supply)

Top 10 Total Balance: 999,857,444,470,943,952,319,782,976,487,424 tokens
Top 10 Share of Circulating Supply: 99.99%
Top 10 Share of Total Supply: 99.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $5,521,853,091,185,145.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (42.9924)
Total supply of LP tokens: 9141.122992780254
LP holders count: 2

Liquidity holders for 0x4AeF09c9bd4f6EDbe87C5f944fD54Ff831f8261e, (Elon Fan)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 9141.122992780254 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1310.60 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-12-31T19:05:12
Last Active: 2025-05-01T14:50:22
Days Since Last Activity: 93.77944384716434 days
Last Transaction Hash: 0x4f56c8ecf8c3e9a93217d16f7859b6c62b52396e41be4237a3f5a34bc25e8b63
