Token Analysis Report
==================================================
Token: SMF (0xddA4179AE9d0874E79d5cf6b5409eeb67525c232)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 23
Owner Address: 0x38cacfac736c16c948bc3e1d94646258567eada8
Owner Balance: 5,044,860,572,220,762,509,057,864 tokens
Owner Share: 50.45% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x38cacfac736c16c948bc3e1d94646258567eada8 — 5,044,860,572,220,762,509,057,864 tokens (50.45% of circulating supply)
  2. 0x63d4bc8b7cbbfc865b604841a3b7bbebcaef17be — 3,012,819,976,543,090,796,022,164 tokens (30.13% of circulating supply)
  3. 0x3ae5042e64cd6fb6216950451c25d661aa949760 — 1,730,350,692,632,665,420,070,019 tokens (17.30% of circulating supply)
  4. 0x881ae574f90303c0270ac0330188a7c8befec2ca — 65,392,513,842,174,643,261,976 tokens (0.65% of circulating supply)
  5. 0xf03746792094fab374332120abb0631a214ef31f — 40,890,782,827,576,252,892,214 tokens (0.41% of circulating supply)
  6. 0xb17cc195e5712b951962f2151e3a05f564a0737d — 31,756,601,472,692,982,032,020 tokens (0.32% of circulating supply)
  7. 0xcf27d7851843ede592db4dd44a7fc0972c015162 — 22,192,484,862,523,230,642,635 tokens (0.22% of circulating supply)
  8. 0x6699026f6ba020978f634965471dc282c4c26a32 — 21,702,415,677,316,300,848,588 tokens (0.22% of circulating supply)
  9. 0x104d5ed63b04ba337a1bf9a7975c3df995f0b44f — 13,701,758,729,937,499,762,857 tokens (0.14% of circulating supply)
  10. 0x3fcaf4d35574d7874ebd682da883dbc6b72b9b86 — 8,386,050,186,493,241,424,430 tokens (0.08% of circulating supply)

Top 10 Total Balance: 9,992,053,848,995,232,876,014,767 tokens
Top 10 Share of Circulating Supply: 99.92%
Top 10 Share of Total Supply: 99.92%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $414,128,691,779,658.31
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (50.4486)
Total supply of LP tokens: 3.869569210566162
LP holders count: 2

Liquidity holders for 0xddA4179AE9d0874E79d5cf6b5409eeb67525c232, (SMF)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.869569210566161 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 526.40 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-02-23T17:29:32
Last Active: 2024-03-24T19:15:44
Days Since Last Activity: 496.3226482483564 days
Last Transaction Hash: 0x32478c308d4fdf1218cb0b0432c6ddc472865edcaecee632c6094a48cac90057
