Token Analysis Report
==================================================
Token: Husen  (0x6D60781E85B7EBB5c1135b80976659c987dA26B5)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 116
Owner Address: 0x6fc147a17ef6282e4ec4ba0d77a7c6a1d9b776bf
Owner Balance: 3,005,138,780,552,098,637,414,400 tokens
Owner Share: 30.05% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6fc147a17ef6282e4ec4ba0d77a7c6a1d9b776bf — 3,005,138,780,552,098,637,414,400 tokens (30.05% of circulating supply)
  2. 0xaabc6ae19219c8e6e81340b2291aaf8e0d1cd339 — 2,329,069,892,377,287,925,432,320 tokens (23.29% of circulating supply)
  3. 0xb1919fc667e03811d256546d45095cd327a88d54 — 687,140,331,806,832,981,966,848 tokens (6.87% of circulating supply)
  4. 0xe1930041b0a57c372bcceb69f2227dcdfde79465 — 401,315,106,134,942,858,346,496 tokens (4.01% of circulating supply)
  5. 0x415a9c57b441615552428978781815f86f7c9d26 — 400,205,266,179,877,133,877,248 tokens (4.00% of circulating supply)
  6. 0xe1f16c4c99809d9be72dee90d5f6c8ec356d32cb — 248,723,490,679,292,457,648,128 tokens (2.49% of circulating supply)
  7. 0xe9465cb623e69654aa9ce1d094999e942ef1e150 — 242,970,897,721,191,921,876,992 tokens (2.43% of circulating supply)
  8. 0x035203826f634293d1042ec2d6a2dbd75700b359 — 217,466,562,766,464,304,021,504 tokens (2.17% of circulating supply)
  9. 0x72ad15e3808b4230159ed5705b6b3b6b83e42cb9 — 212,980,691,810,764,078,448,640 tokens (2.13% of circulating supply)
  10. 0x93a859ebbcdfcdc35d794a89f645a6d8984d8767 — 194,047,432,114,898,569,527,296 tokens (1.94% of circulating supply)

Top 10 Total Balance: 7,939,058,452,143,650,868,559,872 tokens
Top 10 Share of Circulating Supply: 79.39%
Top 10 Share of Total Supply: 79.39%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,827,221,495,487,863.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (30.0514)
Total supply of LP tokens: 0.00039917915256121
LP holders count: 2

Liquidity holders for 0x6D60781E85B7EBB5c1135b80976659c987dA26B5, (Husen )

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.00039917915256021 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1007.28 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-10-30T18:00:38
Last Active: 2024-06-28T12:54:10
Days Since Last Activity: 400.4975570646643 days
Last Transaction Hash: 0x04fdbea348b26cd7a55f1ad2148c9ed8059d4908c590c600fe23e20bc3a7f083
