Token Analysis Report
==================================================
Token: Totocat (0x4DE82f21625701B56f0988F25651B33df4f520cd)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xc308f72b61dda84bb23517f1be0c7779f791ecdd
Owner Balance: 947,255,630,261,049 tokens
Owner Share: 97.29% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc308f72b61dda84bb23517f1be0c7779f791ecdd — 947,255,630,261,049 tokens (97.29% of circulating supply)
  2. 0x55a9cc5f83f116194fbaa66b13758f085eda1248 — 795,489 tokens (0.00% of circulating supply)

Top 10 Total Balance: 947,255,631,056,538 tokens
Top 10 Share of Circulating Supply: 97.29%
Top 10 Share of Total Supply: 94.73%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $132,297,352,433,883,328.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (94.7256)
Total supply of LP tokens: 2.5358142e-10
LP holders count: 2

Liquidity holders for 0x4DE82f21625701B56f0988F25651B33df4f520cd, (Totocat)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.5358042e-10 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 891.75 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-02-24T13:39:26
Last Active: 2024-01-25T10:15:25
Days Since Last Activity: 556.8897680974421 days
Last Transaction Hash: 0x7038f147225237f62f930ca2eb1ac652aa957a7142462e16374af44925d8df7f
