Token Analysis Report
==================================================
Token: IL CAPO OF CRYPTO (0x4b3430988f5d3B72ad30274Ca8b68B1C9e8133B2)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 42
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 8
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x195ff2066cedf9902aee2c35b0085f71c4820b8c — 58,324,472,272,602,025,837,985,792 tokens (16.66% of circulating supply)
  2. 0x02661c7785b87a4407a27bd2919037b2b6d81c18 — 52,567,622,854,477,758,546,837,504 tokens (15.02% of circulating supply)
  3. 0x3546a9442915f74285807efb6f851a6271f06621 — 31,702,819,359,950,641,333,010,432 tokens (9.06% of circulating supply)
  4. 0xe3c316d50c811b340e0ebf5e3c4a7c9b9cc33115 — 29,566,580,881,966,325,758,427,136 tokens (8.45% of circulating supply)
  5. 0x56f0a42f8f37b50587a3720945903e55923b7788 — 29,396,018,267,772,461,737,050,112 tokens (8.40% of circulating supply)
  6. 0xed5e49d504acf67edb346e5a8d1c70d664b992a8 — 23,184,378,458,809,994,613,620,736 tokens (6.62% of circulating supply)
  7. 0x72ddeb4a96bdb54245da34409c2da002d19bc8ac — 18,498,385,056,857,452,940,623,872 tokens (5.29% of circulating supply)
  8. 0x52ad2456fba9edc45221c13eebe16b6f89ef466a — 18,478,708,285,383,558,257,704,960 tokens (5.28% of circulating supply)
  9. 0xa19edc2e276a1f5122488ff0fc2005b2a44294fa — 13,660,425,768,749,661,408,985,088 tokens (3.90% of circulating supply)
  10. 0x4348c64dd2020ec62ce680c7a6a7f232c02f1786 — 12,133,640,183,949,226,544,201,728 tokens (3.47% of circulating supply)

Top 10 Total Balance: 287,513,051,390,519,106,978,447,360 tokens
Top 10 Share of Circulating Supply: 82.15%
Top 10 Share of Total Supply: 82.15%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $86,052,149,597,941.39
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 0.06256251938485982
LP holders count: 2

Liquidity holders for 0x4b3430988f5d3B72ad30274Ca8b68B1C9e8133B2, (IL CAPO OF CRYPTO)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.06256251938485882 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 816.06 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-05-09T20:50:42
Last Active: 2023-05-12T18:36:52
Days Since Last Activity: 813.151614186007 days
Last Transaction Hash: 0xa8275fd15b256b3a2c7fd705733a06aa9a2dc37bf850f2ec9b0ce3255912213e
