Token Analysis Report
==================================================
Token: ISBT COIN (0xEdB7Ee48F02F4f10B034719a52A10686f1bA4839)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 19
Owner Address: 0x2ff938fc1c5d5ed1bca14e0d107470015b5367a1
Owner Balance: 5,182,915,304,719,344,193,241,088 tokens
Owner Share: 51.83% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x2ff938fc1c5d5ed1bca14e0d107470015b5367a1 — 5,182,915,304,719,344,193,241,088 tokens (51.83% of circulating supply)
  2. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 2,394,401,034,349,282,406,170,624 tokens (23.94% of circulating supply)
  3. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 2,370,709,050,644,127,587,237,888 tokens (23.71% of circulating supply)
  4. 0x8da1b2c9954c93737c56ef6fb78dc579c18c650d — 18,894,509,645,256,108,015,616 tokens (0.19% of circulating supply)
  5. 0x0ed943ce24baebf257488771759f9bf482c39706 — 16,665,729,134,550,673,522,688 tokens (0.17% of circulating supply)
  6. 0xb7fea39ab594804f1d8c1e0002fc211c38804951 — 6,638,565,906,293,984,329,728 tokens (0.07% of circulating supply)
  7. 0x7f14674d90c97587f59a3da868ebde6ea3983ed5 — 5,919,681,681,410,124,414,976 tokens (0.06% of circulating supply)
  8. 0x2d505222fa2a7ad6d83f32b52c273a650de8d2bb — 3,159,468,048,848,302,112,768 tokens (0.03% of circulating supply)
  9. 0xc5f1492cf4ffc717227353bf726fc747bdbb99af — 364,759,988,520,881,946,624 tokens (0.00% of circulating supply)
  10. 0xa0277e9faf01083862543916d555f0dd5e55533a — 265,000,000,000,000,786,432 tokens (0.00% of circulating supply)

Top 10 Total Balance: 9,999,933,104,117,634,261,778,432 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $3,634,214,439,211,270.50
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (51.8292)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xEdB7Ee48F02F4f10B034719a52A10686f1bA4839, (ISBT COIN)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 389.26 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-07-09T18:53:57
Last Active: 2024-07-16T10:48:15
Days Since Last Activity: 382.5927124335185 days
Last Transaction Hash: 0x2103df65f40f183bc2e65ebcbbd49910e26229594f64e9e7845e1dbb9431dbe2
