Token Analysis Report
==================================================
Token: SHIBVERSE (0x141A84ac7e507091dC9194631A620EaCc7893a59)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 23
Owner Address: 0xc68fe40913b2325c731f3d08fe3fa08a552f112a
Owner Balance: 3,070,868,722,315,034,078,740,480 tokens
Owner Share: 61.42% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc68fe40913b2325c731f3d08fe3fa08a552f112a — 3,070,868,722,315,034,078,740,480 tokens (61.42% of circulating supply)
  2. 0x5b1c4616d092fdc83c8e84e2aca9b97dbb250da9 — 445,938,174,568,248,207,474,688 tokens (8.92% of circulating supply)
  3. 0x5eb465a7cb020b04d67fb7f922455bf891f28b0c — 287,279,582,138,789,609,340,928 tokens (5.75% of circulating supply)
  4. 0xee2e64f9fb5a2cd19dedc7ed03493a923c2cf479 — 230,908,818,998,219,811,848,192 tokens (4.62% of circulating supply)
  5. 0x631a87e538e0f3f0b8517f5e07d40466a8adc49d — 184,796,021,156,414,551,490,560 tokens (3.70% of circulating supply)
  6. 0xcd92dead754c563bd47b7fd1bc90d1694412319f — 161,617,115,674,510,423,490,560 tokens (3.23% of circulating supply)
  7. 0x015bc0c63da202c8991c87831dedcccf09430faf — 129,654,665,454,218,347,806,720 tokens (2.59% of circulating supply)
  8. 0xfff8632e3ca9b37e8b6a9b57f6cdf75d28f2e8d5 — 105,347,987,508,302,593,392,640 tokens (2.11% of circulating supply)
  9. 0xcf029bd703284fad67fe12aadf6a030a52fcbc10 — 76,521,978,628,313,175,818,240 tokens (1.53% of circulating supply)
  10. 0xeccbbe723363436d8f74230402aacefe541c683e — 71,617,393,013,404,079,226,880 tokens (1.43% of circulating supply)

Top 10 Total Balance: 4,764,550,459,455,454,878,629,888 tokens
Top 10 Share of Circulating Supply: 95.29%
Top 10 Share of Total Supply: 95.29%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $17,029,976,066,547,258.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (61.4174)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x141A84ac7e507091dC9194631A620EaCc7893a59, (SHIBVERSE)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1096.02 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-08-02T22:32:29
Last Active: 2022-08-03T20:57:25
Days Since Last Activity: 1095.0815923775115 days
Last Transaction Hash: 0x597bfed4b0eebe84697d8662fd229e3717ee9ff857daa380f507c77c46ab7d19
