Token Analysis Report
==================================================
Token: Defi Investors (0x1404fb26a42Ee0eDdEd0257bE997b3E65F1303d2)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 20
Owner Address: 0xac48997004a1918d4f4e244b51f74b6f072557a4
Owner Balance: 372,882,762,801,231,603,735,481,886,441,472 tokens
Owner Share: 37.29% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xac48997004a1918d4f4e244b51f74b6f072557a4 — 372,882,762,801,231,603,735,481,886,441,472 tokens (37.29% of circulating supply)
  2. 0x2d575efd044e7d7d5e3b67685177beb6755c7a60 — 266,935,270,673,918,170,939,001,904,562,176 tokens (26.69% of circulating supply)
  3. 0x908bfac42638783e4cb5d68adbb3122071b51560 — 100,160,603,915,117,998,282,193,051,320,320 tokens (10.02% of circulating supply)
  4. 0xdd51fa1e5c448c07b58c37ccb5f23d3608a4a585 — 59,872,083,153,726,206,301,104,890,707,968 tokens (5.99% of circulating supply)
  5. 0xababb659502bf42665e7bf4c3025a2ffae071005 — 59,582,908,212,069,663,611,807,546,212,352 tokens (5.96% of circulating supply)
  6. 0xc87384e2d8fa827963b307405698f4fe11787850 — 36,765,693,471,285,298,496,219,604,058,112 tokens (3.68% of circulating supply)
  7. 0xcaf58ec64f5e8beb2b65ef5882cca0978b87641f — 35,456,728,915,744,571,170,318,819,786,752 tokens (3.55% of circulating supply)
  8. 0xa236df4d5f5700cd3994927b7fde4346709856ea — 14,705,491,148,544,333,853,002,211,262,464 tokens (1.47% of circulating supply)
  9. 0xa37d89d7e80697b91e7716a7719bff165295c9b2 — 13,470,879,033,749,271,593,917,215,670,272 tokens (1.35% of circulating supply)
  10. 0x91b26c8257171fca46ee19b893f5c682c39aa247 — 11,357,117,395,247,530,265,596,443,754,496 tokens (1.14% of circulating supply)

Top 10 Total Balance: 971,189,538,720,634,648,248,643,573,776,384 tokens
Top 10 Share of Circulating Supply: 97.12%
Top 10 Share of Total Supply: 97.12%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $138,468,323,710,646,256.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (37.2883)
Total supply of LP tokens: 3.196249054326475
LP holders count: 2

Liquidity holders for 0x1404fb26a42Ee0eDdEd0257bE997b3E65F1303d2, (Defi Investors)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.196249054326474 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1376.50 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-10-26T21:45:42
Last Active: 2021-10-30T10:26:47
Days Since Last Activity: 1372.970608939734 days
Last Transaction Hash: 0x52a722e555316edfda3ea4dc9c4514e1c12255d18b576e1994a83c83b7cc1648
