Token Analysis Report
==================================================
Token: DeepOnion (0x3ff9c027DFd25DC3c0ae25d9e152965f13a4d2c2)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 13
Owner Address: 0xba80625a0eead910a9170b5d80961438fda81de7
Owner Balance: 9,969,176,690,091,086 tokens
Owner Share: 99.69% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xba80625a0eead910a9170b5d80961438fda81de7 — 9,969,176,690,091,086 tokens (99.69% of circulating supply)
  2. 0xdce842e63b3cf33af1fc5834143172cb169e469d — 9,807,283,451,963 tokens (0.10% of circulating supply)
  3. 0xe576bf6456fabfcbee6d97a3229f234d9f2bfa00 — 6,684,132,774,218 tokens (0.07% of circulating supply)
  4. 0xc4c972f69fe046a42649742abfa87895f97ecb6f — 4,996,636,193,093 tokens (0.05% of circulating supply)
  5. 0x70f34eea02a90bdf8f967cf90d6181dcd8216293 — 2,885,058,740,431 tokens (0.03% of circulating supply)
  6. 0xf643d31e7b55222ac9f7794bf22dd084eb6e89c5 — 2,664,294,077,362 tokens (0.03% of circulating supply)
  7. 0x0ed943ce24baebf257488771759f9bf482c39706 — 1,062,142,457,427 tokens (0.01% of circulating supply)
  8. 0xdcdca72c4f0a953f63673233a4bee467697c8f53 — 881,326,630,183 tokens (0.01% of circulating supply)
  9. 0x4d0ad70c64215fdf60a6ad0fea4ab955ec654bce — 874,993,051,082 tokens (0.01% of circulating supply)
  10. 0xe91902a239513fd1c677abdb73a21eac7a6d715a — 641,718,085,110 tokens (0.01% of circulating supply)

Top 10 Total Balance: 9,999,674,275,551,955 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $785,567,794,692,080,896.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.6918)
Total supply of LP tokens: 7.3699105032e-08
LP holders count: 2

Liquidity holders for 0x3ff9c027DFd25DC3c0ae25d9e152965f13a4d2c2, (DeepOnion)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 7.3699104032e-08 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 768.80 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-27T12:40:23
Last Active: 2023-06-28T09:29:27
Days Since Last Activity: 767.934565595081 days
Last Transaction Hash: 0x92fd4f3f6e7414c777eb71a1a7e220d66bc2e24108737e1c4f17e33201ce162f
