Token Analysis Report
==================================================
Token: Rocket MOON (0xa9Fd4728F1287FC3fe604599E51e1271e2db82CF)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 14
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x38d6ade31f523b7533f4221b7eb7b864aa39d521
Owner Balance: 66,902,111,179,150,760 tokens
Owner Share: 96.96% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x38d6ade31f523b7533f4221b7eb7b864aa39d521 — 66,902,111,179,150,760 tokens (96.96% of circulating supply)
  2. 0x0d56d0a75188a624cbd06872af248b9fe6a7c8a2 — 799,981,232,637,468 tokens (1.16% of circulating supply)
  3. 0x7f76d8c8e33c48794cb9aed1a06f70af4982a344 — 390,498,645,813,203 tokens (0.57% of circulating supply)
  4. 0x4c377dbd8b58f19f067072b4b6bc8715991b2222 — 276,206,353,137,674 tokens (0.40% of circulating supply)
  5. 0xd19877b85b6f12c05265b043852bbf867bb0e979 — 257,106,890,063,184 tokens (0.37% of circulating supply)
  6. 0xa828e5685ac07868155da6f74d7041c422f5572e — 220,432,324,003,213 tokens (0.32% of circulating supply)
  7. 0x85f9a6bdc5dd5ae654676a440c77d84999924108 — 120,383,532,104,945 tokens (0.17% of circulating supply)
  8. 0xee99d903f5510a621a69d22015ad5aee219ac277 — 24,904,638,213,187 tokens (0.04% of circulating supply)
  9. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 7,639,033,404,643 tokens (0.01% of circulating supply)
  10. 0x0f2938ec2e3000820fc58c67ccfb3fcde148f8fb — 514,345,200,385 tokens (0.00% of circulating supply)

Top 10 Total Balance: 68,999,778,173,728,662 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $89,537,543,785,314,160.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.9596)
Total supply of LP tokens: 1.6118271961594e-05
LP holders count: 2

Liquidity holders for 0xa9Fd4728F1287FC3fe604599E51e1271e2db82CF, (Rocket MOON)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.6118271960594e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1456.41 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-09T02:51:03
Last Active: 2025-05-01T14:18:38
Days Since Last Activity: 94.9333873090625 days
Last Transaction Hash: 0x3747c65da0ace35e2f4f00e8d26d6311a907ca93bd27232c724757d43f4ad933
