Token Analysis Report
==================================================
Token: Valetfina (0x60B3bea8C5e5E06cdcbce533Fa6289021F0028B7)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 172
Owner Address: 0x7ae8b94942e8265aca0841e3ababa4e743454bc5
Owner Balance: 4,418,998,793,302,156,318,343,168 tokens
Owner Share: 36.82% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x7ae8b94942e8265aca0841e3ababa4e743454bc5 — 4,418,998,793,302,156,318,343,168 tokens (36.82% of circulating supply)
  2. 0x22e94610f8a778859eb549dfe1e228e717b4bfb7 — 2,864,995,111,294,195,432,685,568 tokens (23.87% of circulating supply)
  3. 0xf0726bf99692b33369cf924ed62ce2dee38d7f4c — 1,525,063,760,176,146,305,515,520 tokens (12.71% of circulating supply)
  4. 0xb09c59df0b14cfa832ecda0981099e43a26bc8aa — 265,826,533,015,290,292,207,616 tokens (2.22% of circulating supply)
  5. 0x12b120e2dc12e466421b284951ad0b5488aa162b — 253,048,261,621,990,767,460,352 tokens (2.11% of circulating supply)
  6. 0xf76108d25462a4fcc5c682c94e7864b526bfaeac — 205,157,321,139,982,826,471,424 tokens (1.71% of circulating supply)
  7. 0x76ef1aed9593c7bc62e6da791f601a8af6e011cb — 190,849,686,486,894,482,817,024 tokens (1.59% of circulating supply)
  8. 0xdc0cba41108e17cd3cae9a143a833bd29257477b — 169,197,636,045,231,999,680,512 tokens (1.41% of circulating supply)
  9. 0x02661c7785b87a4407a27bd2919037b2b6d81c18 — 144,894,533,601,385,993,207,808 tokens (1.21% of circulating supply)
  10. 0xdb4a1463014116628ffa8a41ac7ac68c1a2126d6 — 137,295,862,864,619,107,254,272 tokens (1.14% of circulating supply)

Top 10 Total Balance: 10,175,327,499,547,893,525,643,264 tokens
Top 10 Share of Circulating Supply: 84.79%
Top 10 Share of Total Supply: 84.79%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $86,865,316,293,837.41
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (36.825)
Total supply of LP tokens: 8.765810568037725
LP holders count: 2

Liquidity holders for 0x60B3bea8C5e5E06cdcbce533Fa6289021F0028B7, (Valetfina)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 8.765810568037724 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 794.23 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-05-31T18:29:39
Last Active: 2025-07-19T11:13:33
Days Since Last Activity: 14.533314329479166 days
Last Transaction Hash: 0x0358771a9ec5c8a54cb842c543c7d78113eefdbafde80720a578a9c8b20a083a
