Token Analysis Report
==================================================
Token: Catcoin (0x3B3691d4C3EC75660f203F41adC6296a494404d0)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        emit ownershiptransferred(_owner, address(0));
        _owner = address(0);
    }

WARNING: High Tax Detected
  Code Snippet:
    function totalfees() public view returns (uint256) {
        return _tfeetotal;
    }

  Code Snippet:
    function reflect(uint256 tamount) public {
        address sender = _msgsender();
        require(!_isexcluded[sender], "excluded addresses cannot call this function");
        (uint256 ramount,,,,) = _getvalues(tamount);
        _rowned[sender] = _rowned[sender].sub(ramount);
        _rtotal = _rtotal.sub(ramount);
        _tfeetotal = _tfeetotal.add(tamount);
    }

  Code Snippet:
    function reflectionfromtoken(uint256 tamount, bool deducttransferfee) public view returns(uint256) {
        require(tamount <= _ttotal, "amount must be less than supply");
        if (!deducttransferfee) {
            (uint256 ramount,,,,) = _getvalues(tamount);
            return ramount;
        } else {
            (,uint256 rtransferamount,,,) = _getvalues(tamount);
            return rtransferamount;
        }
    }

  Code Snippet:
    function _transferstandard(address sender, address recipient, uint256 tamount) private {
        (uint256 ramount, uint256 rtransferamount, uint256 rfee, uint256 ttransferamount, uint256 tfee) = _getvalues(tamount);
        _rowned[sender] = _rowned[sender].sub(ramount);
        _rowned[recipient] = _rowned[recipient].add(rtransferamount);       
        _reflectfee(rfee, tfee);
        emit transfer(sender, recipient, ttransferamount);
    }

  Code Snippet:
    function _transfertoexcluded(address sender, address recipient, uint256 tamount) private {
        (uint256 ramount, uint256 rtransferamount, uint256 rfee, uint256 ttransferamount, uint256 tfee) = _getvalues(tamount);
        _rowned[sender] = _rowned[sender].sub(ramount);
        _towned[recipient] = _towned[recipient].add(ttransferamount);
        _rowned[recipient] = _rowned[recipient].add(rtransferamount);           
        _reflectfee(rfee, tfee);
        emit transfer(sender, recipient, ttransferamount);
    }

  Code Snippet:
    function _transferfromexcluded(address sender, address recipient, uint256 tamount) private {
        (uint256 ramount, uint256 rtransferamount, uint256 rfee, uint256 ttransferamount, uint256 tfee) = _getvalues(tamount);
        _towned[sender] = _towned[sender].sub(tamount);
        _rowned[sender] = _rowned[sender].sub(ramount);
        _rowned[recipient] = _rowned[recipient].add(rtransferamount);   
        _reflectfee(rfee, tfee);
        emit transfer(sender, recipient, ttransferamount);
    }

  Code Snippet:
    function _transferbothexcluded(address sender, address recipient, uint256 tamount) private {
        (uint256 ramount, uint256 rtransferamount, uint256 rfee, uint256 ttransferamount, uint256 tfee) = _getvalues(tamount);
        _towned[sender] = _towned[sender].sub(tamount);
        _rowned[sender] = _rowned[sender].sub(ramount);
        _towned[recipient] = _towned[recipient].add(ttransferamount);
        _rowned[recipient] = _rowned[recipient].add(rtransferamount);        
        _reflectfee(rfee, tfee);
        emit transfer(sender, recipient, ttransferamount);
    }

  Code Snippet:
    function _reflectfee(uint256 rfee, uint256 tfee) private {
        _rtotal = _rtotal.sub(rfee);
        _tfeetotal = _tfeetotal.add(tfee);
    }

  Code Snippet:
    function _getvalues(uint256 tamount) private view returns (uint256, uint256, uint256, uint256, uint256) {
        (uint256 ttransferamount, uint256 tfee) = _gettvalues(tamount);
        uint256 currentrate =  _getrate();
        (uint256 ramount, uint256 rtransferamount, uint256 rfee) = _getrvalues(tamount, tfee, currentrate);
        return (ramount, rtransferamount, rfee, ttransferamount, tfee);
    }

  Code Snippet:
    function _gettvalues(uint256 tamount) private pure returns (uint256, uint256) {
        uint256 tfee = tamount.div(100).mul(2);
        uint256 ttransferamount = tamount.sub(tfee);
        return (ttransferamount, tfee);
    }

  Code Snippet:
    function _getrvalues(uint256 tamount, uint256 tfee, uint256 currentrate) private pure returns (uint256, uint256, uint256) {
        uint256 ramount = tamount.mul(currentrate);
        uint256 rfee = tfee.mul(currentrate);
        uint256 rtransferamount = ramount.sub(rfee);
        return (ramount, rtransferamount, rfee);
    }


Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x1d49a35b0029d1c40690a8c79bab6ed3c2864e63 — 390,006,951,900,511 tokens (46.65% of circulating supply)
  2. 0x124d9bf2fecbc16b54ec4accdb14d44c2144f012 — 30,333,755,669,606 tokens (3.63% of circulating supply)
  3. 0x2dd1bc37b5ef596fb5235158dd2d93d841f831d5 — 25,359,831,028,797 tokens (3.03% of circulating supply)
  4. 0x14a7b19b793bc9312f79c8630414dd07048d92d8 — 24,001,869,810,945 tokens (2.87% of circulating supply)
  5. 0x0c89c0407775dd89b12918b9c0aa42bf96518820 — 16,690,427,578,715 tokens (2.00% of circulating supply)
  6. 0xa359f4184c1acef75c4739d0a2cd1dffc230d6f9 — 8,351,062,696,831 tokens (1.00% of circulating supply)
  7. 0xcac44ef71ce53735d33b261ad35c8abbbb15cf4e — 6,618,460,718,656 tokens (0.79% of circulating supply)
  8. 0x4982085c9e2f89f2ecb8131eca71afad896e89cb — 6,548,743,828,888 tokens (0.78% of circulating supply)
  9. 0xa1f21987938c07596f2aac72e8cf696f5767f445 — 5,923,678,076,195 tokens (0.71% of circulating supply)
  10. 0x8b30d05edaf27f6a8ad0673bb3ff5310f357c5ff — 5,897,705,044,985 tokens (0.71% of circulating supply)

Top 10 Total Balance: 519,732,486,354,129 tokens
Top 10 Share of Circulating Supply: 62.17%
Top 10 Share of Total Supply: 51.97%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $277,311.16
Liquidity: $258,783.99
Liquidity/MCap Ratio: 0.9332
Token Volume: 28399543123.0000
USD Volume: 9.4201
24h Volume/Liquidity Ratio: 0.0000
Percentage of liquidity locked: 99.6800
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 0.12690485443096683
LP holders count: 10

Liquidity holders for 0x3B3691d4C3EC75660f203F41adC6296a494404d0, (Catcoin)

0x000000000000000000000000000000000000dead holds 0.1264925706936919 LP tokens

0x8624372c03fd2fc7d6f6319e01bc15914aaad05e holds 0.000142446732429633 LP tokens

0x344f7ec260b5de22c9df6e55cfb1cf551a0290b6 holds 4.621989421617e-05 LP tokens

0xdb05cb07c156fa84a2d04abf22d010fa275a6c33 holds 3.7843898026225e-05 LP tokens

0xbd02e2764ad7b5b1c6e87b270452c3c0ba96a7b9 holds 3.33465719077e-05 LP tokens

0xdab9476c8ff01f3f2d63b7809642615310e7988b holds 2.8994426474514e-05 LP tokens

0x31cad7250333884c256df269249cfee3aa2c57b2 holds 2.7049183324448e-05 LP tokens

0x1b2c52c8ec36587cd1cb2341a7fa032d52be8d07 holds 1.8145167841947e-05 LP tokens

0x4bfde72629ffedc4522bad747b257fcec5015c9a holds 1.2571198047758e-05 LP tokens

0x6b149902535d57294fe245a69b083b50e1ed10c9 holds 1.1516635391864e-05 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/solidity/issues/2691, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522, Reason: metamask recovery phrase phishing
  URL: https://eips.ethereum.org/EIPS/eip-1884[EIP1884], Reason: metamask recovery phrase phishing
  URL: https://diligence.consensys.net/posts/2019/09/stop-using-soliditys-transfer-now/[Learn, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/v0.5.11/security-considerations.html#use-the-checks-effects-interactions-pattern[checks-effects-interactions, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/latest/units-and-global-variables.html?highlight=abi.decode#abi-encoding-and-decoding-functions[`abi.decode`]., Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1346.62 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-11-26T21:14:06
Last Active: 2025-08-03T12:23:12
Days Since Last Activity: 0.9864686785532408 days
Last Transaction Hash: 0xdb9dc351a6a6ca94645a6ed9f5606f336f15f0888655cf936901b6fc70c20d09
