Token Analysis Report
==================================================
Token: Lombard Staked BTC (0xAD34EF37c44B5cA9e1DFFD910b782D3fD5F015FF)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (pairaddresses[to]) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (pairaddresses[to]) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 33
Owner Address: 0x0ac13f4c28b4e4a0192c583b09fac8fa60b203bc
Owner Balance: 706,312,933,204,394,880 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xd9db5819321555485f72f89fa1fdf18634aa7a11 — 57,763,068,999,224,674,687,647,744 tokens (57.76% of circulating supply)
  2. 0x0de93f15390d3caf28ea07a36ae666dcd445bc61 — 9,723,637,312,027,246,255,407,104 tokens (9.72% of circulating supply)
  3. 0x3300a9dd204eae6dd7e412065de1706efcf4f52e — 5,658,847,556,220,116,818,460,672 tokens (5.66% of circulating supply)
  4. 0x7060daae63af85fcabe22352c477e072935f3840 — 5,103,085,713,996,509,849,059,328 tokens (5.10% of circulating supply)
  5. 0x2e647f0fb7fd1ff0f1e61447ff1206c66b34442e — 4,403,697,962,853,699,189,473,280 tokens (4.40% of circulating supply)
  6. 0x0116667545ff9da663ce48f11c1e9a01c107c34e — 4,049,057,384,632,044,440,518,656 tokens (4.05% of circulating supply)
  7. 0x3d5dc6c0190302c52de95631c987527c5ea5e5f2 — 3,680,250,874,193,983,249,055,744 tokens (3.68% of circulating supply)
  8. 0xc074c1afb27612aa3adba70934f4586c86b968e3 — 2,149,862,845,700,696,616,992,768 tokens (2.15% of circulating supply)
  9. 0xc7b18866a80375822205b8464e9c2ee8d9b2a94e — 1,844,364,876,057,087,867,617,280 tokens (1.84% of circulating supply)
  10. 0x6691f52f451affb663ec43c907db764e7a9e40c0 — 1,261,200,374,281,008,263,987,200 tokens (1.26% of circulating supply)

Top 10 Total Balance: 95,637,073,899,187,067,238,219,776 tokens
Top 10 Share of Circulating Supply: 95.64%
Top 10 Share of Total Supply: 95.64%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $38,763,476,831,537.57
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 28182849.6543
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 7.6403
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 31.07623730319391
LP holders count: 2

Liquidity holders for 0xAD34EF37c44B5cA9e1DFFD910b782D3fD5F015FF, (Lombard Staked BTC)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 31.07623730319391 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 277.14 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-10-29T19:11:12
Last Active: 2024-10-31T14:19:35
Days Since Last Activity: 275.34594344097223 days
Last Transaction Hash: 0x037c6f046ced2f024fb4210890b31fc032d6511ab0b16a73622706fb573715a4
