Token Analysis Report
==================================================
Token: Everlast Shine (0x61353547E628aA573ea19FB6f27a8a536D121763)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 30
Owner Address: 0x634068a87f8d25041f47d60f7fa7172d44ca3cf4
Owner Balance: 450,243,525,200,088,764,776,448 tokens
Owner Share: 55.22% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x634068a87f8d25041f47d60f7fa7172d44ca3cf4 — 450,243,525,200,088,764,776,448 tokens (54.95% of circulating supply)
  2. 0x900beb22f17ee089a021cd68686e07b5141cf299 — 133,788,690,048,592,841,277,440 tokens (16.33% of circulating supply)
  3. 0xf809f706717dd1624fc6442777ec219b853af718 — 18,980,153,336,173,764,280,320 tokens (2.32% of circulating supply)
  4. 0xb9669377b1e0616b4cce546fd258144555a450bd — 7,351,118,388,829,882,417,152 tokens (0.90% of circulating supply)
  5. 0x1bc8453e7537235c570687113230a2375902826b — 6,015,956,581,532,165,996,544 tokens (0.73% of circulating supply)
  6. 0xe7bc5da79aaaa67ff61d56fb236fcc6f8649d9d0 — 5,131,892,178,824,125,743,104 tokens (0.63% of circulating supply)
  7. 0x97b86eaca5103878567c172af5df41d9f480b0f3 — 4,561,392,086,428,888,858,624 tokens (0.56% of circulating supply)
  8. 0x651679617fea448b994ccbbce0d833193853c7b7 — 2,363,595,091,662,535,655,424 tokens (0.29% of circulating supply)
  9. 0xf809a4156b5abd7b74a94d8a99c93ccbdadb7d07 — 1,875,972,839,707,346,731,008 tokens (0.23% of circulating supply)
  10. 0x75ed387e63218f88240f7ca394613d71786e45f7 — 1,862,670,122,963,884,048,384 tokens (0.23% of circulating supply)

Top 10 Total Balance: 632,174,965,874,804,199,784,448 tokens
Top 10 Share of Circulating Supply: 77.16%
Top 10 Share of Total Supply: 63.22%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,118,512,171,289.54
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 1989482096766441.5000
USD Volume: 2715.9892
24h Volume/Liquidity Ratio: 7435165468.9341
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (45.241)
Total supply of LP tokens: 4.165816546363274
LP holders count: 2

Liquidity holders for 0x61353547E628aA573ea19FB6f27a8a536D121763, (Everlast Shine)

0x8cc7bc33f5188b1fb683bedc4dbffa77b136833b holds 4.165816546363273 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1464.58 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-07-30T19:50:52
Last Active: 2021-07-31T11:06:53
Days Since Last Activity: 1463.9474682100347 days
Last Transaction Hash: 0x78d35519e59eee4e989d21231dc9f2a8b06b7af92e8fa140d2782c84ad0c6ef4
