Token Analysis Report
==================================================
Token: Badhusc (0x8d42E66089E775816619F9470363e549EA34B126)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 121
Owner Address: 0xc10d81badfd8f6a0e72111526d5e2fc2a688b5b8
Owner Balance: 2,360,149,025,401,423,085,436,928 tokens
Owner Share: 33.33% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x936c6c01db51bbdfec732c1593363bd32870988e — 2,553,207,957,183,918,057,193,472 tokens (36.06% of circulating supply)
  2. 0xc10d81badfd8f6a0e72111526d5e2fc2a688b5b8 — 2,360,149,025,401,423,085,436,928 tokens (33.33% of circulating supply)
  3. 0xe0b72e3e5e622e708ef20929661f25848f11eb83 — 424,325,202,263,601,611,538,432 tokens (5.99% of circulating supply)
  4. 0x0ed943ce24baebf257488771759f9bf482c39706 — 175,795,829,966,873,110,249,472 tokens (2.48% of circulating supply)
  5. 0xd62a1c029c55c37e615c96d2af2d1a4e520321de — 115,314,141,787,220,229,488,640 tokens (1.63% of circulating supply)
  6. 0x85f0b92c51f71c8b53f75d66917f3602884bdfd5 — 75,239,201,715,440,718,970,880 tokens (1.06% of circulating supply)
  7. 0xe99b7dfe71afbcbf0633261b70c984c7908eaa28 — 46,057,909,116,379,347,288,064 tokens (0.65% of circulating supply)
  8. 0x5efbc8afaa9d6e26e4e2f0422e81d503d1020613 — 41,972,572,628,112,243,687,424 tokens (0.59% of circulating supply)
  9. 0xd21c86adf5d06c79fd6ca6d9a0cb58135b5c33ed — 38,171,538,612,475,763,097,600 tokens (0.54% of circulating supply)
  10. 0x4118a336c1304b679436e10ee3dbcebc29873721 — 28,561,798,048,592,452,124,672 tokens (0.40% of circulating supply)

Top 10 Total Balance: 5,858,795,176,724,036,619,075,584 tokens
Top 10 Share of Circulating Supply: 82.75%
Top 10 Share of Total Supply: 73.23%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $7,343,781,675.09
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (29.5019)
Total supply of LP tokens: 0.00337072298937461
LP holders count: 2

Liquidity holders for 0x8d42E66089E775816619F9470363e549EA34B126, (Badhusc)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.00337072298937361 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 688.22 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-09-14T18:38:06
Last Active: 2025-01-22T18:44:10
Days Since Last Activity: 192.21377732226853 days
Last Transaction Hash: 0x82c95e02857ce1e387b7586105397bb70a006e3d1f8dee0604562cde419d891f
