Token Analysis Report
==================================================
Token: RChain (0xa5ce3851816ee6DA1917F964a8221e40588166Cb)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x40a5f9707e8baa1d2777a5c7c4be7f9227f242cc
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 95.13% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x40a5f9707e8baa1d2777a5c7c4be7f9227f242cc — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0xd062852e8597fc3a9332644ddf2fb3ec62faecc1 — 18,263,970 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,018,263,970 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $322,775,821,035,237,696.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.1283)
Total supply of LP tokens: 8.971150584e-09
LP holders count: 2

Liquidity holders for 0xa5ce3851816ee6DA1917F964a8221e40588166Cb, (RChain)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 8.971149584e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 873.85 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-14T11:57:15
Last Active: 2024-10-30T04:23:31
Days Since Last Activity: 278.1643518970949 days
Last Transaction Hash: 0x7c59171bedb240532f2af6abcb09fe8e817a931f32a73e18910267b7c33ed56f
