Token Analysis Report
==================================================
Token: Baby Ever Land (0x27A5efDC3836Ba34b106e15a99b04ea40ce46447)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 43
Owner Address: 0x9c9b6abaa7e02ea6e14543d2e7275dab5ea60118
Owner Balance: 618,800,041,602,566,420,692,992 tokens
Owner Share: 69.61% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x9c9b6abaa7e02ea6e14543d2e7275dab5ea60118 — 618,800,041,602,566,420,692,992 tokens (69.20% of circulating supply)
  2. 0x54fdd8fbea1064689b1ebc997188895975ee77ec — 102,600,188,938,950,719,569,920 tokens (11.47% of circulating supply)
  3. 0x03e8eb431bf81fdb74cd05a1aa17009486906ea6 — 9,980,257,373,554,015,731,712 tokens (1.12% of circulating supply)
  4. 0xb6d00d9e25d12401cef73ea04b7f3a82ddcf1133 — 7,902,370,711,213,364,477,952 tokens (0.88% of circulating supply)
  5. 0x74ef4f8b1e69b31c27d12e2b04ce3e39ecde1c34 — 6,627,332,766,003,851,427,840 tokens (0.74% of circulating supply)
  6. 0xdfc70faafd32facdc621d22503d4f65b8155f5fb — 5,884,079,526,420,153,368,576 tokens (0.66% of circulating supply)
  7. 0x659f966df72ced4397f300c116bee76d026c9b38 — 5,674,569,160,303,970,353,152 tokens (0.63% of circulating supply)
  8. 0x0ed943ce24baebf257488771759f9bf482c39706 — 4,522,131,910,412,815,826,944 tokens (0.51% of circulating supply)
  9. 0x8fdbee4968558ee9f07c419597129f2ed302c0e4 — 4,413,691,397,106,584,518,656 tokens (0.49% of circulating supply)
  10. 0xb00926911131b9cb1c059088b433d87dfab79ad2 — 4,318,188,047,260,382,134,272 tokens (0.48% of circulating supply)

Top 10 Total Balance: 770,722,851,433,792,278,102,016 tokens
Top 10 Share of Circulating Supply: 86.19%
Top 10 Share of Total Supply: 77.07%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $609,850,057,770,513.25
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (62.2458)
Total supply of LP tokens: 0.003275207556526263
LP holders count: 2

Liquidity holders for 0x27A5efDC3836Ba34b106e15a99b04ea40ce46447, (Baby Ever Land)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.003275207556525263 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1452.58 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-11T19:40:48
Last Active: 2022-01-09T14:13:50
Days Since Last Activity: 1301.8107758639005 days
Last Transaction Hash: 0xec9d8abb56bd63ee3c2ed488c17146e326b9bcaef490971a6f0ac0ae8456e6a7
