Token Analysis Report
==================================================
Token: Apollo Currency (0x990ab7E0e493A1Ca2400A156Edf7DCD62666C977)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 36
Owner Address: 0xc18e35d07de7bd927e5137260a920073bc588d88
Owner Balance: 968,853,186,952 tokens
Owner Share: 96.89% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc18e35d07de7bd927e5137260a920073bc588d88 — 968,853,186,952 tokens (96.89% of circulating supply)
  2. 0x6d994843868c4b73735cf874d0931c2b7c57bb84 — 16,005,966,746 tokens (1.60% of circulating supply)
  3. 0xdca4a5cd5a0461b9b31e3651d9c2656d96001e37 — 7,060,876,427 tokens (0.71% of circulating supply)
  4. 0x671a5682d08e081aacf30d0b05650068750428b9 — 2,656,738,904 tokens (0.27% of circulating supply)
  5. 0xef8034c353c1a7eec57caa7d169281df94dbff07 — 850,583,077 tokens (0.09% of circulating supply)
  6. 0xa707dbb57b3f7acc8a6d182914b8ffc524b178dd — 840,573,174 tokens (0.08% of circulating supply)
  7. 0x9d5209b898155088cfa59a745f09db95e58c4107 — 783,352,386 tokens (0.08% of circulating supply)
  8. 0xa38491faa0cb86d3c593612fde4da4bd8ac9a1e7 — 659,005,585 tokens (0.07% of circulating supply)
  9. 0x51b28df77dc09e96559db50be30fe6da7c708c9f — 453,839,982 tokens (0.05% of circulating supply)
  10. 0x2d27920c4d6c9330308ae1209eb60a734cd096f6 — 371,335,035 tokens (0.04% of circulating supply)

Top 10 Total Balance: 998,535,458,268 tokens
Top 10 Share of Circulating Supply: 99.85%
Top 10 Share of Total Supply: 99.85%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $19,509,413,241,428,560.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.8853)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x990ab7E0e493A1Ca2400A156Edf7DCD62666C977, (Apollo Currency)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1231.88 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-03-21T11:33:47
Last Active: 2022-08-25T13:13:05
Days Since Last Activity: 1074.806278118287 days
Last Transaction Hash: 0x833942f4e438e7e40139769ca43b879926ea74093298fd0dab96e6b6ab0f46a7
