Token Analysis Report
==================================================
Token: MarsX (0x2dCc912794961F01637d8F23898543b816d4486c)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x7ac91fc2eba6283e60210760dd02254b3700ea96
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 91.65% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x7ac91fc2eba6283e60210760dd02254b3700ea96 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x7a6fc6c1ebccf3ce10af33d5797250534bb32b7f — 5 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,005 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $55,878,718,348,335,880.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (91.6503)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x2dCc912794961F01637d8F23898543b816d4486c, (MarsX)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 986.80 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-11-21T13:34:48
Last Active: 2023-01-18T23:31:40
Days Since Last Activity: 928.3886746613194 days
Last Transaction Hash: 0x7d6e0a709218dea64c1ba0dda771e9e316d1156746a634ebc861b11e44e67584
