Token Analysis Report
==================================================
Token: RIX COIN (0xcC1f724806df5Bd3235eC42A199A6332879B850C)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 32
Owner Address: 0x30013cf82547f7a4fb9cb448e40dbe5145955033
Owner Balance: 8,401,462,534,738,250,499,108,419 tokens
Owner Share: 64.63% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x30013cf82547f7a4fb9cb448e40dbe5145955033 — 8,401,462,534,738,250,499,108,419 tokens (64.63% of circulating supply)
  2. 0x3ae5042e64cd6fb6216950451c25d661aa949760 — 2,211,904,482,551,192,646,539,576 tokens (17.01% of circulating supply)
  3. 0x63d4bc8b7cbbfc865b604841a3b7bbebcaef17be — 2,053,735,432,120,348,774,915,911 tokens (15.80% of circulating supply)
  4. 0x6f4d299174ea534a00bf16973ec9c44b9753306d — 268,485,997,191,509,328,031,713 tokens (2.07% of circulating supply)
  5. 0x68e90957e2c3d58df3fab5ca410b546b4453bf92 — 33,945,887,707,814,065,551,965 tokens (0.26% of circulating supply)
  6. 0xd124cba84aeda773138234b6206313f16217c539 — 10,300,508,923,350,159,991,439 tokens (0.08% of circulating supply)
  7. 0x96f1178d2935fafaee95f55fea27349f86014fc9 — 9,634,838,424,477,316,647,911 tokens (0.07% of circulating supply)
  8. 0xe5e7afc2bc6eb2e33bfde7049aa1ae27cf0da36c — 4,412,648,111,851,899,888,638 tokens (0.03% of circulating supply)
  9. 0x77c6aaec8f100335ea09687f2005b10ce02a44ec — 3,246,682,680,647,338,901,550 tokens (0.02% of circulating supply)
  10. 0x650be9535e35e3a824d4206cf451967dec185372 — 2,573,064,853,529,230,353,328 tokens (0.02% of circulating supply)

Top 10 Total Balance: 12,999,702,077,302,971,259,930,450 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $164,602,924,019,483.69
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (64.6266)
Total supply of LP tokens: 3.2709704934265247
LP holders count: 2

Liquidity holders for 0xcC1f724806df5Bd3235eC42A199A6332879B850C, (RIX COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.2709704934265234 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 508.33 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-03-12T18:55:22
Last Active: 2024-03-14T19:18:41
Days Since Last Activity: 506.3168390329282 days
Last Transaction Hash: 0xe7a7dc9a3134eba1b8250b1c2af0d14f2a676d93535435e0dd142bf915f1d20d
