Token Analysis Report
==================================================
Token: Rodix Token (0xE8Bafc8ef98d3b9A0Af4FE7e97062E28De459f37)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 61
Owner Address: 0xce471477e5bc464665cee95a8dfa8a9211f19072
Owner Balance: 99,999,884,737,884,726,289 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xce471477e5bc464665cee95a8dfa8a9211f19072 — 99,999,884,737,884,726,289 tokens (100.00% of circulating supply)
  2. 0xdf0593b29b0c3183d5423f7f6ecc02188d1bf300 — 84,595,925,019,508 tokens (0.00% of circulating supply)
  3. 0xe8bafc8ef98d3b9a0af4fe7e97062e28de459f37 — 5,372,654,188,909 tokens (0.00% of circulating supply)
  4. 0x6ad7094bd59d20cd09d5cef156af5aeba09fb8a2 — 4,373,090,095,457 tokens (0.00% of circulating supply)
  5. 0x7ce5268263b2e204b3b5d6558f63eda5c75cd04d — 3,823,961,104,449 tokens (0.00% of circulating supply)
  6. 0xcac95e145e3d89ae14d8091db1000298b37b7ef4 — 3,106,573,890,722 tokens (0.00% of circulating supply)
  7. 0x9c1a22dba1216e304e51af94449c2c685f32a5ca — 2,308,247,494,902 tokens (0.00% of circulating supply)
  8. 0x694a1dac0f0bb49b71ea88cecad3b1eef552f5a5 — 1,792,065,583,078 tokens (0.00% of circulating supply)
  9. 0x6241d0fc4c77db2e4d50ad26ef0c222995060765 — 1,399,494,695,456 tokens (0.00% of circulating supply)
  10. 0xc8cc3ff2e16d90aaf70be9177eabd73db1f068d0 — 949,254,953,652 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,992,459,151,752,422 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $212,750,755,904,491,240,816,640.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9999)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xE8Bafc8ef98d3b9A0Af4FE7e97062E28De459f37, (Rodix Token)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 514.70 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-03-06T13:19:01
Last Active: 2024-11-23T20:29:26
Days Since Last Activity: 252.405467064919 days
Last Transaction Hash: 0x650f5eadc717db9a3e40bf95e7f766626641c3ef6a65a6a267f680b533eb843e
