Token Analysis Report
==================================================
Token: Besanter (0x17bD3a3bDbCB3E3cE631a1Ccd463bc6c7F0440EB)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 64
Owner Address: 0xcfb91f0f938887d8fa3ef3a4a3716d0d71a4f639
Owner Balance: 4,608,345,748,585,598,762,876,928 tokens
Owner Share: 51.20% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xcfb91f0f938887d8fa3ef3a4a3716d0d71a4f639 — 4,608,345,748,585,598,762,876,928 tokens (51.20% of circulating supply)
  2. 0x22e94610f8a778859eb549dfe1e228e717b4bfb7 — 2,797,574,645,448,756,630,126,592 tokens (31.08% of circulating supply)
  3. 0xbbce9f12b113149c65cc6d88447b8707041c5b07 — 224,581,887,305,422,343,241,728 tokens (2.50% of circulating supply)
  4. 0x163d3ff9404187ef7981da5534ea588257a3d7e6 — 189,642,373,847,957,874,147,328 tokens (2.11% of circulating supply)
  5. 0xc81c8f88eefd4c9f6130f1c43a7fa364e673a44c — 160,388,276,864,059,850,096,640 tokens (1.78% of circulating supply)
  6. 0xb777bb65a0f43eba8eaecbb642edd4420183a241 — 154,762,475,417,544,435,957,760 tokens (1.72% of circulating supply)
  7. 0xe7aa47cd158af4f4081c937156c47811a71fce65 — 137,627,450,506,330,482,147,328 tokens (1.53% of circulating supply)
  8. 0x5186769dd8a507154795d0d9632188fa989b731a — 128,256,413,664,801,609,220,096 tokens (1.43% of circulating supply)
  9. 0xb8e02d517b733541df04c7404864546e21e50df4 — 90,901,972,440,102,800,982,016 tokens (1.01% of circulating supply)
  10. 0x7ad2dd212705bd7eb80253af134d47fe9390d57c — 51,779,681,831,059,944,636,416 tokens (0.58% of circulating supply)

Top 10 Total Balance: 8,543,860,925,911,634,733,432,832 tokens
Top 10 Share of Circulating Supply: 94.93%
Top 10 Share of Total Supply: 94.93%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $421,747,096,979,791.94
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 4809455.7302
USD Volume: 0.0002
24h Volume/Liquidity Ratio: 109.5464
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (51.2038)
Total supply of LP tokens: 4.063081900803578
LP holders count: 2

Liquidity holders for 0x17bD3a3bDbCB3E3cE631a1Ccd463bc6c7F0440EB, (Besanter)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.063081900803577 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 831.05 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-24T22:50:37
Last Active: 2023-08-12T07:56:02
Days Since Last Activity: 721.6747762725231 days
Last Transaction Hash: 0x68ee96623247a6be86966a8098b7b5e62fe0673e9d25fd5f65659c6624c0df41
