Token Analysis Report
==================================================
Token: FLIP (0x8d3aD39585c9B68Dd0555f47d0489B3245FFa90B)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xb18301b0247c3806bd732209b214bc7b45d47692
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 95.81% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xb18301b0247c3806bd732209b214bc7b45d47692 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0xa9297b02a094be15600032f0aeb7837d1935d4a2 — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,004 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $87,630,360,928,621,120.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.8091)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x8d3aD39585c9B68Dd0555f47d0489B3245FFa90B, (FLIP)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1049.42 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-09-19T22:02:08
Last Active: 2022-09-22T01:20:59
Days Since Last Activity: 1047.2856887934838 days
Last Transaction Hash: 0x5d8b8ce9f8743da6b352adc3fa8b6931d5264e921d767ef044c7103dd1fcee34
