Token Analysis Report
==================================================
Token: Tranchess (0xD0d5B8F73383A1d21Be4dC89edeEC371Fe4b6df8)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 27
Owner Address: 0x6755662c92ce03aab62d43118ca64c742129fe19
Owner Balance: 976,712,312,947 tokens
Owner Share: 97.67% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6755662c92ce03aab62d43118ca64c742129fe19 — 976,712,312,947 tokens (97.67% of circulating supply)
  2. 0x0db2095c559346acd984552b15c31982bcb26e3b — 8,218,960,327 tokens (0.82% of circulating supply)
  3. 0x77e00294cc12f4f38e30091fa668b9505d3c82c2 — 3,199,535,395 tokens (0.32% of circulating supply)
  4. 0xbaacde137ec3030d73176b01b3ab6c6a6725f8e0 — 2,964,518,939 tokens (0.30% of circulating supply)
  5. 0xd96adc0c01fbb5da8b61d6179ec4f4276e4c1fa6 — 2,237,435,872 tokens (0.22% of circulating supply)
  6. 0x9266ef83c2f4c8cd98dd49ec05f24575a9005151 — 1,937,726,618 tokens (0.19% of circulating supply)
  7. 0xc3a54af38c8574f52ebc5cfacce4ae98b21cd8f7 — 1,323,245,450 tokens (0.13% of circulating supply)
  8. 0x42a6b8fa4949559d6419d0e692c88160508d093a — 1,048,704,056 tokens (0.10% of circulating supply)
  9. 0x51d9d3d7e32968b39a2e31b66a5b6618056f8f8d — 479,816,753 tokens (0.05% of circulating supply)
  10. 0xd98eebbc07c95f52f75ed668def037537cb62805 — 438,927,060 tokens (0.04% of circulating supply)

Top 10 Total Balance: 998,561,183,417 tokens
Top 10 Share of Circulating Supply: 99.86%
Top 10 Share of Total Supply: 99.86%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $14,419,316,223,506,678.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.6712)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xD0d5B8F73383A1d21Be4dC89edeEC371Fe4b6df8, (Tranchess)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1150.68 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-06-10T14:44:51
Last Active: 2024-05-01T11:07:51
Days Since Last Activity: 459.827659690324 days
Last Transaction Hash: 0xa1ae8b75c6d2b0e80b0310800c08d70d60b8fb7735185868f59a6d6f24c8fb25
