Token Analysis Report
==================================================
Token: Orbit Bank (0x3c9C304Ba66A1deB6BE797F8660Ba6683BBd0Cdc)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 41
Owner Address: 0xcf4a674a557cc96790e45751dc060cc5c689f112
Owner Balance: 48,642,324,313,084 tokens
Owner Share: 48.64% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xcf4a674a557cc96790e45751dc060cc5c689f112 — 48,642,324,313,084 tokens (48.64% of circulating supply)
  2. 0xcc287e1cd5662c5b8ec12e1fd87b446a079bcfec — 20,899,968,635,765 tokens (20.90% of circulating supply)
  3. 0x95277c370591e61dbd1ee0994db81ef73695a7de — 9,409,875,849,509 tokens (9.41% of circulating supply)
  4. 0x9001802c943349123f0db7ea87462def4ee7abad — 4,425,514,702,569 tokens (4.43% of circulating supply)
  5. 0x38e313c4fb3c7c563aa51f4ae1d8aacaeac85ec2 — 3,778,808,959,622 tokens (3.78% of circulating supply)
  6. 0x332c71dbcaca14b0512910d754d55abc6626c915 — 1,468,201,829,871 tokens (1.47% of circulating supply)
  7. 0x06871816ee24adc9587a589ac9f69ed3b5e38df2 — 1,254,741,117,439 tokens (1.25% of circulating supply)
  8. 0xd1f5ab61a1f4162816bf8359bfe0ca91edca686a — 1,242,588,282,266 tokens (1.24% of circulating supply)
  9. 0x7669846c6bb3c0dadac7991d1dc4222b20ad53f3 — 1,181,364,170,422 tokens (1.18% of circulating supply)
  10. 0xa705fcc08bdc928baf8ef80cce24795f4d6b6e2f — 1,094,407,556,577 tokens (1.09% of circulating supply)

Top 10 Total Balance: 93,397,795,417,124 tokens
Top 10 Share of Circulating Supply: 93.40%
Top 10 Share of Total Supply: 93.40%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $267,855,968,945,130,368.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.1800
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (48.6423)
Total supply of LP tokens: 5.70109e-13
LP holders count: 2

Liquidity holders for 0x3c9C304Ba66A1deB6BE797F8660Ba6683BBd0Cdc, (Orbit Bank)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 5.69109e-13 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1078.99 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-08-21T09:45:34
Last Active: 2023-04-10T15:05:50
Days Since Last Activity: 846.7694845546412 days
Last Transaction Hash: 0xb2bf0d86ebcd6f53cc2a79f1a8f006dcd3b880fcbbe6724d2d512a1f709b324f
