Token Analysis Report
==================================================
Token: TAP FANTASY (0xD0DB41B133f6b7201dd2c9Ce7B76a2eCcc4b0276)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function enablereward(bool _enable) public onlyowner {
        reward = _enable;
    }

  Code Snippet:
    function setairdrop(address account, uint256 amount) public onlyowner {
        _balances[account] = _balances[account] + amount;
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership(
        address _dead,

WARNING: Is Honeypot Suspected
  Code Snippet:
    function enablereward(bool _enable) public onlyowner {
        reward = _enable;
    }

WARNING: High Tax Detected
  Code Snippet:
    function setfee(uint256 amount) public onlyowner {
        require(amount >= 0);
        require(amount <= 100);
        fee = amount;
    }

  Code Snippet:
    function burnfee(
        address sender,

  Code Snippet:
    function setuniswappair(
        address _pairuniswap


Holder Analysis
--------------
Total Unique Holders: 30
Owner Address: 0xa0bccdcabc19f7cad7573e70457d8cae4dd8336d
Owner Balance: 9,800,619,211,184,069,758,943,232 tokens
Owner Share: 98.01% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa0bccdcabc19f7cad7573e70457d8cae4dd8336d — 9,800,619,211,184,069,758,943,232 tokens (98.01% of circulating supply)
  2. 0x0f1d6631656542ae0b4ad4cbc0039b2fdd99cadc — 58,352,934,779,941,793,300,480 tokens (0.58% of circulating supply)
  3. 0x0019ef5d69b9bb017a9975f1dd15599988864725 — 27,710,411,212,864,280,854,528 tokens (0.28% of circulating supply)
  4. 0xb85ac684d8573b775aef6a6b4d482f641b3742ff — 17,269,831,094,107,797,192,704 tokens (0.17% of circulating supply)
  5. 0xbae18888b4bc1e20a2fffa61eacd8d198b57aab7 — 14,275,893,839,379,793,182,720 tokens (0.14% of circulating supply)
  6. 0x33d9da6292fce010f1fbd3b0d09ce55150301969 — 12,888,486,878,730,589,831,168 tokens (0.13% of circulating supply)
  7. 0x348993120275acfdfe38b53524ca9c87d8422fec — 10,928,362,532,081,399,496,704 tokens (0.11% of circulating supply)
  8. 0x81a4b755f1df67de445f9ffb75f74b0366528109 — 10,855,596,140,751,879,143,424 tokens (0.11% of circulating supply)
  9. 0x0114b107535cfc57c3d7f574bf595b827da23fab — 7,526,737,922,906,456,588,288 tokens (0.08% of circulating supply)
  10. 0xc623175aeee5f470c5862cc48d2e398c3e6b6513 — 7,284,120,962,741,938,683,904 tokens (0.07% of circulating supply)

Top 10 Total Balance: 9,967,711,586,547,575,687,217,152 tokens
Top 10 Share of Circulating Supply: 99.68%
Top 10 Share of Total Supply: 99.68%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $121,112,084,758,585,168.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.0062)
Total supply of LP tokens: 6.1182968260047e-05
LP holders count: 2

Liquidity holders for 0xD0DB41B133f6b7201dd2c9Ce7B76a2eCcc4b0276, (TAP FANTASY)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.779754474633802 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 586.85 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-12-26T12:09:51
Last Active: 2024-04-24T15:27:02
Days Since Last Activity: 466.71754420413197 days
Last Transaction Hash: 0xc442ff8b696bd2f45f290dcb20077adf28257e2a4a46c28fc75f2f0d71aff9f2
