Token Analysis Report
==================================================
Token: Mstrolax (0xc490D637251020dE71ac85C1fCE989568B9833AD)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 127
Owner Address: 0x50c97ed57cc501cd4732c40349cbc038c2297761
Owner Balance: 2,388,332,113,301,153,748,353,024 tokens
Owner Share: 29.85% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x50c97ed57cc501cd4732c40349cbc038c2297761 — 2,388,332,113,301,153,748,353,024 tokens (29.85% of circulating supply)
  2. 0x056aac58b706f78b731e9d6fa55ba5e006ed91af — 2,200,715,164,667,945,487,958,016 tokens (27.51% of circulating supply)
  3. 0x35c9f046b848d60386e8d01b94031ce6a29c93f1 — 1,660,271,347,637,211,256,324,096 tokens (20.75% of circulating supply)
  4. 0x04b0778001870ddfbfa988e4759a2394f67cf31c — 488,380,788,003,046,399,410,176 tokens (6.10% of circulating supply)
  5. 0x4dfef3c3e3d1434453bed07e0857446415c006e6 — 262,919,938,965,970,406,604,800 tokens (3.29% of circulating supply)
  6. 0x7a0d0cd355f593fd8c21cc4f06469888acba537a — 162,505,096,765,255,228,325,888 tokens (2.03% of circulating supply)
  7. 0xdb4a1463014116628ffa8a41ac7ac68c1a2126d6 — 74,336,446,819,460,636,999,680 tokens (0.93% of circulating supply)
  8. 0x3c700d58294f4e9da9dd836a5078bb46f21c512c — 67,524,656,568,515,883,433,984 tokens (0.84% of circulating supply)
  9. 0x570828770d33e2eb24f2ba0ddabfdf34df8981d8 — 58,440,845,510,454,148,071,424 tokens (0.73% of circulating supply)
  10. 0xb8e02d517b733541df04c7404864546e21e50df4 — 56,289,528,868,439,496,589,312 tokens (0.70% of circulating supply)

Top 10 Total Balance: 7,419,715,927,107,452,692,070,400 tokens
Top 10 Share of Circulating Supply: 92.75%
Top 10 Share of Total Supply: 92.75%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $633,264,218,253,822.62
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 32530.7990
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0576
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (29.8542)
Total supply of LP tokens: 67.86440546238748
LP holders count: 3

Liquidity holders for 0xc490D637251020dE71ac85C1fCE989568B9833AD, (Mstrolax)

Owner 0x50c97ed57cc501cd4732c40349cbc038c2297761 holds 67.61656601750786 LP tokens
WARNING: Owner/Creator holds over 5% of the liquidityWARNING: Owner holds over 5% of the liquidity
0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.24783944487960496 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 724.18 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-08-09T19:23:35
Last Active: 2024-11-01T11:23:53
Days Since Last Activity: 274.51780158906246 days
Last Transaction Hash: 0x6f4fb9cbe0005b2a9db8b85b8367c67cb7988b504aa0ba37cc0460ad75b18443
