Token Analysis Report
==================================================
Token: Spare System (0xD3139BF0C436f8c77C4d99561fcc371055C6aeaC)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 38
Owner Address: 0xdb4c5bcf060319d9434b8eba5dcb85c2f084cf70
Owner Balance: 99,999,038,785,074,306,837 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xdb4c5bcf060319d9434b8eba5dcb85c2f084cf70 — 99,999,038,785,074,306,837 tokens (100.00% of circulating supply)
  2. 0x8f9f4d9904b67a366a302a44f864c7b832f943e0 — 950,317,878,777,114 tokens (0.00% of circulating supply)
  3. 0xb3b8446505695a483059725586edfb89f2e4a9cc — 1,771,277,360,519 tokens (0.00% of circulating supply)
  4. 0xead14131c5f81f9a3d127a06a66ae5e1b73fd44a — 1,274,123,847,433 tokens (0.00% of circulating supply)
  5. 0x0f73cf85e0c493505dd79208819aacc8f31474a1 — 1,163,007,227,131 tokens (0.00% of circulating supply)
  6. 0xdd23a9ec023c728a6d87c79918f7c9f28665a3f6 — 844,280,348,025 tokens (0.00% of circulating supply)
  7. 0xe82431e90275d2c9e548635c9d0d1a1b608f0989 — 624,589,935,657 tokens (0.00% of circulating supply)
  8. 0x51f08d9641182b537f0928af5430dfb0350eaff1 — 609,186,783,559 tokens (0.00% of circulating supply)
  9. 0xace6ebc4601a117df4fed3d80f707ce3c210fe23 — 570,034,042,711 tokens (0.00% of circulating supply)
  10. 0x96f79d0ceadf9c44b2379ccc3a032c649ee2a8e4 — 452,984,155,718 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,996,412,436,784,704 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $184,618,790,185,858,620,194,816.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.999)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xD3139BF0C436f8c77C4d99561fcc371055C6aeaC, (Spare System)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 806.63 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-05-19T15:37:55
Last Active: 2025-01-27T17:34:11
Days Since Last Activity: 187.54812070335646 days
Last Transaction Hash: 0xefe4a88a199304726587706ba975bbe9263febc476f38ebca76fc32c54616181
