Token Analysis Report
==================================================
Token: TeleWin (0xC5c6b65D374c996Ae7124f3681D8eF1929081667)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 15
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x4fa1ba20e4a6780d1a67f428269eaca3a07d9696 — 77,228,270,576,200,123,302,410,292 tokens (77.23% of circulating supply)
  2. 0x8a59b144cb8594897788c68416fbb5c8511a6d64 — 8,716,095,237,685,297,273,369,843 tokens (8.72% of circulating supply)
  3. 0xaa79505b664f180b7af3753c1690973a678e726d — 3,735,731,975,976,883,394,121,344 tokens (3.74% of circulating supply)
  4. 0xa1c44c0d1f5118604bafccbca6cbfd9d6e302345 — 3,540,586,772,243,732,835,651,977 tokens (3.54% of circulating supply)
  5. 0xb12bd6060d5a35f88d38cae17fa652cdcd5c7043 — 3,520,337,164,767,832,945,088,107 tokens (3.52% of circulating supply)
  6. 0xfcb18fa0b75a266b5cbd82865953fa4f0896e2c3 — 1,139,513,973,620,384,463,194,791 tokens (1.14% of circulating supply)
  7. 0xcd88d7573818abe26b02f4bf19c4db44aff3c591 — 562,994,115,476,962,979,479,079 tokens (0.56% of circulating supply)
  8. 0x8070e5c6a1fc7c08f98f1d80fcfeec7b2e4544d3 — 527,109,058,686,690,534,970,874 tokens (0.53% of circulating supply)
  9. 0xb7d1e43bb9fc3c1a58ecf1a794f289a10cc1fe3f — 487,752,332,095,365,566,463,337 tokens (0.49% of circulating supply)
  10. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 284,190,058,333,748,815,874,756 tokens (0.28% of circulating supply)

Top 10 Total Balance: 99,742,581,265,087,022,110,624,400 tokens
Top 10 Share of Circulating Supply: 99.74%
Top 10 Share of Total Supply: 99.74%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $12,971,427,330,692,804.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xC5c6b65D374c996Ae7124f3681D8eF1929081667, (TeleWin)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1485.54 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-07-10T15:34:42
Last Active: 2021-07-24T01:16:50
Days Since Last Activity: 1472.1371084224654 days
Last Transaction Hash: 0x83e2b505a6d8d1aedbca8711ea1515d9dcc94acb9c68203b2939e608ea4947b9
