Token Analysis Report
==================================================
Token: Gitcoin (0xb8c93598F2089CDa64Bc18e99b93c43E7f8fc8e3)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 8
Owner Address: 0xc18e35d07de7bd927e5137260a920073bc588d88
Owner Balance: 997,635,303,238 tokens
Owner Share: 99.76% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc18e35d07de7bd927e5137260a920073bc588d88 — 997,635,303,238 tokens (99.76% of circulating supply)
  2. 0x7c7217b2f3b5f1e0e90896b7f13ed782c643485a — 1,375,404,203 tokens (0.14% of circulating supply)
  3. 0xa4c698fe95763abed20ec6c16af11dac53d785a5 — 447,547,398 tokens (0.04% of circulating supply)
  4. 0x3321a19221ab113fab89d1239ab9aaf0e82972d1 — 391,539,972 tokens (0.04% of circulating supply)
  5. 0x0ed943ce24baebf257488771759f9bf482c39706 — 100,332,739 tokens (0.01% of circulating supply)
  6. 0x1e3575fb12d732d63d1d5ed3952ba9913500636b — 49,373,683 tokens (0.00% of circulating supply)
  7. 0x94d34c41c19ed1b1552572b682bab476758260a0 — 498,766 tokens (0.00% of circulating supply)
  8. 0xd6ceafc22b7855ede4d99b4e8145cc64748e9d64 — 1 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $13,261,117,443,462,136.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.7635)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xb8c93598F2089CDa64Bc18e99b93c43E7f8fc8e3, (Gitcoin)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1211.85 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-04-10T11:52:44
Last Active: 2022-04-10T16:27:24
Days Since Last Activity: 1211.6621055246642 days
Last Transaction Hash: 0x3994b502e2c117899130935955f4ead305f8d5b75b79867b3dbdb96600345873
