Token Analysis Report
==================================================
Token: Kvistpalm (0x759D0Dd71a363d23C42c6619C7247ecfF09a18e3)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 87
Owner Address: 0xe140e6197196c36c81b1d8fc75e2738488279f0d
Owner Balance: 6,094,750,410,958,871,554,162,688 tokens
Owner Share: 60.95% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe140e6197196c36c81b1d8fc75e2738488279f0d — 6,094,750,410,958,871,554,162,688 tokens (60.95% of circulating supply)
  2. 0x22e94610f8a778859eb549dfe1e228e717b4bfb7 — 1,836,816,443,252,616,189,706,240 tokens (18.37% of circulating supply)
  3. 0xbbce9f12b113149c65cc6d88447b8707041c5b07 — 1,279,953,118,768,215,967,662,080 tokens (12.80% of circulating supply)
  4. 0x1a0ec3ffbd29f4ceec675f5b1f25f06611c8c00e — 102,990,632,009,298,645,876,736 tokens (1.03% of circulating supply)
  5. 0x0fed84b71f186a02b243bac37c10113a86e13ba1 — 78,122,744,962,054,801,588,224 tokens (0.78% of circulating supply)
  6. 0xfd655ad5b8432c242cfd81f28dc53a1c7e511ced — 53,335,347,394,404,774,051,840 tokens (0.53% of circulating supply)
  7. 0xe820a86cb57c8f69923221cfbc62b73c7ed1e2a5 — 48,636,400,540,237,283,983,360 tokens (0.49% of circulating supply)
  8. 0xd0f819766d6404706769a584c09394c7fbdb9742 — 44,849,640,633,003,715,592,192 tokens (0.45% of circulating supply)
  9. 0xd7b6e4062b4690995d7129bd95be430f522b1628 — 34,932,824,490,841,395,429,376 tokens (0.35% of circulating supply)
  10. 0x276879c30b523b85c14ba200ebbbf7a8d0000c42 — 33,024,837,428,415,861,620,736 tokens (0.33% of circulating supply)

Top 10 Total Balance: 9,607,412,400,437,960,189,673,472 tokens
Top 10 Share of Circulating Supply: 96.07%
Top 10 Share of Total Supply: 96.07%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $146,815,660,375,689.91
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 4312079.9503
USD Volume: 0.0001
24h Volume/Liquidity Ratio: 69.8272
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (60.9475)
Total supply of LP tokens: 3.205355264599137
LP holders count: 2

Liquidity holders for 0x759D0Dd71a363d23C42c6619C7247ecfF09a18e3, (Kvistpalm)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.2053552645991363 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 831.21 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-24T19:08:25
Last Active: 2025-05-11T02:48:46
Days Since Last Activity: 83.89253054336805 days
Last Transaction Hash: 0xa829f532d844ebb3fb2461f23b74b8b69ebd6b8a0d90720e2c42837734075216
