Token Analysis Report
==================================================
Token: KawaKami (0x6658E1CeAF9616503575e621F119f589e4C6b855)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 6
Owner Address: 0xc71b11482210b8c81ce5ac7f6001bd2aaf3c1e07
Owner Balance: 889,162,691,733,344,768 tokens
Owner Share: 88.93% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc71b11482210b8c81ce5ac7f6001bd2aaf3c1e07 — 889,162,691,733,344,768 tokens (88.93% of circulating supply)
  2. 0x5d331c70c6214e07883804f9c23edc7ba61484d8 — 107,728,174,095,158,752 tokens (10.77% of circulating supply)
  3. 0x538369ab76d19090da85b7ce116a01f19b570b77 — 912,700,955,814,813 tokens (0.09% of circulating supply)
  4. 0x2ae4bb933eba44385eca77fcca42dbaeecd768c5 — 900,450,756,168,207 tokens (0.09% of circulating supply)
  5. 0x464f0fd1ed9523e421031ec2aae44697992366df — 888,427,360,373,574 tokens (0.09% of circulating supply)
  6. 0x81fb3650341b533cb21033cb278dc7a70d48b8dd — 33,324,290,754,370 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,625,769,191,614,484 tokens
Top 10 Share of Circulating Supply: 99.98%
Top 10 Share of Total Supply: 99.96%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $8,860,790,263,870,921.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 136002363.3142
USD Volume: 1205313.9495
24h Volume/Liquidity Ratio: 2040589015331.6223
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (88.9163)
Total supply of LP tokens: 8.537639400024e-05
LP holders count: 2

Liquidity holders for 0x6658E1CeAF9616503575e621F119f589e4C6b855, (KawaKami)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 8.537639399924e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 862.16 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-24T19:44:46
Last Active: 2023-03-24T21:32:19
Days Since Last Activity: 862.0812040171643 days
Last Transaction Hash: 0xce6f06babec4e2c56df29adadb28e25b88881c74ba24c2aa4893c6e2e4580aa7
