Token Analysis Report
==================================================
Token: Crypto Flash (0xdCB78Ba8fcfdA62F719Fd4ab36b4bFDd45fc7F86)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 33
Owner Address: 0xcf4a674a557cc96790e45751dc060cc5c689f112
Owner Balance: 79,244,157,251,523 tokens
Owner Share: 79.24% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xcf4a674a557cc96790e45751dc060cc5c689f112 — 79,244,157,251,523 tokens (79.24% of circulating supply)
  2. 0x38e313c4fb3c7c563aa51f4ae1d8aacaeac85ec2 — 5,788,420,973,498 tokens (5.79% of circulating supply)
  3. 0x332c71dbcaca14b0512910d754d55abc6626c915 — 3,326,263,780,738 tokens (3.33% of circulating supply)
  4. 0x04edf8f8741468ab1e630aa2b460a909f3670219 — 3,101,218,889,612 tokens (3.10% of circulating supply)
  5. 0x1e12be164239711cfae491f3cbf871e79e00bee8 — 2,287,316,695,945 tokens (2.29% of circulating supply)
  6. 0x255a2aadf2c791d8e7b92caddde496f3bcc0d818 — 1,710,136,260,230 tokens (1.71% of circulating supply)
  7. 0x9001802c943349123f0db7ea87462def4ee7abad — 885,838,684,975 tokens (0.89% of circulating supply)
  8. 0xd1f5ab61a1f4162816bf8359bfe0ca91edca686a — 670,077,582,527 tokens (0.67% of circulating supply)
  9. 0xcd6c37ad56e2777a5c543a7a8f2dbd304a6acce5 — 632,478,975,640 tokens (0.63% of circulating supply)
  10. 0x7669846c6bb3c0dadac7991d1dc4222b20ad53f3 — 597,287,019,182 tokens (0.60% of circulating supply)

Top 10 Total Balance: 98,243,196,113,870 tokens
Top 10 Share of Circulating Supply: 98.24%
Top 10 Share of Total Supply: 98.24%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $320,715,709,995,406,400.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (79.2442)
Total supply of LP tokens: 2.566141118e-09
LP holders count: 2

Liquidity holders for 0xdCB78Ba8fcfdA62F719Fd4ab36b4bFDd45fc7F86, (Crypto Flash)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.566140118e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1089.07 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-08-11T07:32:54
Last Active: 2022-08-15T16:07:38
Days Since Last Activity: 1084.7162422947918 days
Last Transaction Hash: 0x868f2043a735c66d20039cb4944b0cb5f12287d1748910252eef6e3fde649661
