Token Analysis Report
==================================================
Token: SuperBabyDoge (0x60B92f343E79BBb86C09AA2A4260b902a62D98c1)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
  function renounceownership() public onlyowner {
    emit ownershiprenounced(owner);
    owner = address(0);
  }


Holder Analysis
--------------
Total Unique Holders: 25
Owner Address: 0x0b9aba641e155110ee6e0270991273dc5145854c
Owner Balance: 784,735,252,868,744,418,951,168 tokens
Owner Share: 78.47% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0b9aba641e155110ee6e0270991273dc5145854c — 784,735,252,868,744,418,951,168 tokens (78.47% of circulating supply)
  2. 0x41e6326f0a367b44b9d93ddb37978f42e3781139 — 50,910,239,175,629,432,946,688 tokens (5.09% of circulating supply)
  3. 0x85802bd69d7a857ce821b67fbcf5627e68eec6bf — 23,771,324,257,853,142,728,704 tokens (2.38% of circulating supply)
  4. 0x85b71aee87571f14e1a67fb526d9973f322db465 — 22,997,900,000,001,001,521,152 tokens (2.30% of circulating supply)
  5. 0x56f0265bb03c89d868f158e3ffd50a89e06abb99 — 17,362,421,803,859,040,010,240 tokens (1.74% of circulating supply)
  6. 0xa6364afb914792fe81e0810d5f471be172079f7b — 13,137,754,706,488,261,083,136 tokens (1.31% of circulating supply)
  7. 0x93a590fb6545f8afaeeccb69b0d02a37edf4a2db — 11,303,112,786,123,000,119,296 tokens (1.13% of circulating supply)
  8. 0x588577272ae19675b55bdce17f450613aa77cb72 — 10,386,929,337,181,136,748,544 tokens (1.04% of circulating supply)
  9. 0x20ab53fa68dac4d9bc214d785c884ab46951c414 — 9,900,471,020,091,068,121,088 tokens (0.99% of circulating supply)
  10. 0x6c86fa537d01750a995f5a875786741345046717 — 8,779,204,179,758,414,823,424 tokens (0.88% of circulating supply)

Top 10 Total Balance: 953,284,610,135,728,917,053,440 tokens
Top 10 Share of Circulating Supply: 95.33%
Top 10 Share of Total Supply: 95.33%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $48,473,753,170,398.70
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 2183894586430883.7500
USD Volume: 105861.5671
24h Volume/Liquidity Ratio: 252928063363.2960
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (78.4735)
Total supply of LP tokens: 0.8213937057296427
LP holders count: 2

Liquidity holders for 0x60B92f343E79BBb86C09AA2A4260b902a62D98c1, (SuperBabyDoge)

0xb1b9b4bbe8a92d535f5df2368e7fd2ecfb3a1950 holds 0.8213937057296417 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1418.68 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-09-15T17:27:19
Last Active: 2021-09-19T05:01:00
Days Since Last Activity: 1415.2032739746296 days
Last Transaction Hash: 0x9e884e2f8e32281e4cbfbb876d2a7c8b2061c8079483f51aec60a5b6ee78c64a
