Token Analysis Report
==================================================
Token: CRYPTON (0xc6A7ED7feaC47b1b5638767504C5E8D84db5d4F2)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x36d2366e726b03730a86ae7b7b9424443b837ad4
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 93.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x36d2366e726b03730a86ae7b7b9424443b837ad4 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x1e42486b170f822a6e85a22b63f177c244322717 — 6,039,167 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,006,039,167 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $97,261,304,180,524,448.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (93.0037)
Total supply of LP tokens: 1.628443067e-09
LP holders count: 2

Liquidity holders for 0xc6A7ED7feaC47b1b5638767504C5E8D84db5d4F2, (CRYPTON)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.628442067e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1032.85 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-10-06T12:18:46
Last Active: 2022-10-06T20:51:50
Days Since Last Activity: 1032.48918891147 days
Last Transaction Hash: 0x9e7d4c5818fef387ced701e64e00a20666acb7f294a8b9a9ada3876ffd6108b1
