Token Analysis Report
==================================================
Token: RocketMoon (0x490466BB574C90222FE2d7Cd14D573ED09728E18)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 5
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x6b79a54b6d30e71eab11c1a05f0d5687b384c7ac
Owner Balance: 9,987,471,259,551,994,770,915,527,229,440 tokens
Owner Share: 99.87% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6b79a54b6d30e71eab11c1a05f0d5687b384c7ac — 9,987,471,259,551,994,770,915,527,229,440 tokens (99.87% of circulating supply)
  2. 0xa4ba10a7002e1bb5f77e33c07347e73555a24322 — 11,350,018,776,306,273,374,238,146,560 tokens (0.11% of circulating supply)
  3. 0x9097cbe8aae996db186ed7aa8837e3033abe8435 — 975,982,000,099,999,980,567,134,208 tokens (0.01% of circulating supply)
  4. 0xcb692809bf98a8201648b3c81f7231230f5cdfb1 — 197,524,580,712,264,217,342,771,200 tokens (0.00% of circulating supply)
  5. 0x65eba62249f6dd2cba250ef7321cd16214c3bdf1 — 5,215,090,886,250,140,010,545,152 tokens (0.00% of circulating supply)

Top 10 Total Balance: 9,999,999,999,999,999,558,627,685,826,560 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $143,820,331,786,911,728.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 13318808007.2573
USD Volume: 0.0002
24h Volume/Liquidity Ratio: 1276.9488
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.8747)
Total supply of LP tokens: 17.212327343924716
LP holders count: 2

Liquidity holders for 0x490466BB574C90222FE2d7Cd14D573ED09728E18, (RocketMoon)

0x8cc7bc33f5188b1fb683bedc4dbffa77b136833b holds 17.212327343924716 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1474.49 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-07-22T00:59:37
Last Active: 2021-07-22T18:09:58
Days Since Last Activity: 1473.7703703068287 days
Last Transaction Hash: 0xc16de4bd6e90822e99cf72719a1137422e2f2d4d361d4fd8ce63c23766b06ec5
