Token Analysis Report
==================================================
Token: OLQ (0x98315707666C8793e998AE4efAc9EAF0c3F4715a)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 30
Owner Address: 0x8d7034f61a47480490d07a192529b0aef596c46c
Owner Balance: 7,209,944,834,492,400,970,760,192 tokens
Owner Share: 51.50% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x8d7034f61a47480490d07a192529b0aef596c46c — 7,209,944,834,492,400,970,760,192 tokens (51.50% of circulating supply)
  2. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 3,465,653,938,622,413,288,767,488 tokens (24.75% of circulating supply)
  3. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 3,257,959,592,954,545,806,770,176 tokens (23.27% of circulating supply)
  4. 0x61bbb6f9eacce4d8128fdf2d47e6448636ba7d29 — 35,000,000,000,000,002,097,152 tokens (0.25% of circulating supply)
  5. 0xc91db22bdb811d26c678dfc14ec9f831bef54ad5 — 11,001,130,403,998,361,190,400 tokens (0.08% of circulating supply)
  6. 0x8f4301763c7594c4444359594d6856a68b21d670 — 8,945,230,831,409,142,169,600 tokens (0.06% of circulating supply)
  7. 0x1d476e43f8cf0b47c65894480ce35e76e6efab64 — 7,560,981,755,594,619,748,352 tokens (0.05% of circulating supply)
  8. 0x350f8cd65849f310ad166f7a0559c3893bd3afc0 — 2,362,552,964,010,072,342,528 tokens (0.02% of circulating supply)
  9. 0xa60447f5565d5ab5c96e5814c05b0191b3957365 — 472,647,060,595,644,301,312 tokens (0.00% of circulating supply)
  10. 0xf1f88771eeec50de3d5bd1255ee042175ae1c0e5 — 357,000,000,000,000,589,824 tokens (0.00% of circulating supply)

Top 10 Total Balance: 13,999,257,909,084,967,908,737,024 tokens
Top 10 Share of Circulating Supply: 99.99%
Top 10 Share of Total Supply: 99.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $4,669,118,748,741,646.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (51.4996)
Total supply of LP tokens: 0.04659241023831619
LP holders count: 2

Liquidity holders for 0x98315707666C8793e998AE4efAc9EAF0c3F4715a, (OLQ)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.04659241023831519 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 294.25 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-10-12T18:43:00
Last Active: 2024-10-29T19:20:48
Days Since Last Activity: 277.2220521690162 days
Last Transaction Hash: 0x29ba83c581bf09eec3078af62eedec4ea1fe9cd62d006b7a374b87a60c9be757
