Token Analysis Report
==================================================
Token: New Cake (0xc5018696eD68fe0FAb1c6E09924E345Bdf623061)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 20
Owner Address: 0x55a49f2bfa51ce1acea2507683d866cceeaa713b
Owner Balance: 716,291,244,651,409,216,294,315,414,600,100 tokens
Owner Share: 71.63% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x55a49f2bfa51ce1acea2507683d866cceeaa713b — 716,291,244,651,409,216,294,315,414,600,100 tokens (71.63% of circulating supply)
  2. 0x000000000000000000000000000000000000dead — 250,000,000,000,000,000,000,000,000,000,000 tokens (25.00% of circulating supply)
  3. 0x8871b6c8d4ce4f70c810e0ebaac7154e58d7e73d — 4,700,391,219,627,204,834,725,436,969,508 tokens (0.47% of circulating supply)
  4. 0xe6897f7d4504bae55e7c453f956a35b6498c3c92 — 3,955,661,552,281,543,959,123,860,832,445 tokens (0.40% of circulating supply)
  5. 0xf217402efa536ac01b75bac59be0a393c808a932 — 3,741,255,657,934,239,131,657,906,642,641 tokens (0.37% of circulating supply)
  6. 0x6a147f19a2752ca956f3713d7ba84adbc26c3011 — 3,275,980,761,872,817,527,531,787,678,646 tokens (0.33% of circulating supply)
  7. 0x18dcdc4ec2be28ddf465525554dde67442fb3101 — 2,989,956,741,568,478,010,331,086,410,044 tokens (0.30% of circulating supply)
  8. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 2,833,847,071,691,359,252,262,105,995,823 tokens (0.28% of circulating supply)
  9. 0x43d4b4551bc9cd2f1770e5fc59b043043a80d167 — 2,801,865,775,200,146,155,430,831,222,300 tokens (0.28% of circulating supply)
  10. 0xcb692809bf98a8201648b3c81f7231230f5cdfb1 — 2,770,423,047,712,612,387,004,459,585,808 tokens (0.28% of circulating supply)

Top 10 Total Balance: 993,360,626,479,297,617,552,382,889,937,315 tokens
Top 10 Share of Circulating Supply: 99.34%
Top 10 Share of Total Supply: 99.34%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $139,689,209,067,252.27
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (71.6291)
Total supply of LP tokens: 30398.182694412604
LP holders count: 2

Liquidity holders for 0xc5018696eD68fe0FAb1c6E09924E345Bdf623061, (New Cake)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 30398.182694412604 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1463.88 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-01T08:18:32
Last Active: 2021-08-31T08:45:14
Days Since Last Activity: 1433.8629317571065 days
Last Transaction Hash: 0x5cd489a88f02a2e376f7e98e683cc46a8f4364cc8ceb6fad3b0acb2d77d8f157
