Token Analysis Report
==================================================
Token: Parabolic (0x9ac84C99053b63DE391E1Fc85DBe0232E459033A)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 53
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0xf31227692b7484aa587b9fba99092b9f348564a1
Owner Balance: 866,951,784,373,965 tokens
Owner Share: 87.01% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xf31227692b7484aa587b9fba99092b9f348564a1 — 866,951,784,373,965 tokens (87.01% of circulating supply)
  2. 0xdef8ad9b4759ce961af879909b01ac042b58355d — 30,735,168,122,571 tokens (3.08% of circulating supply)
  3. 0x79159ce15ff2e35f0da2cd9228b44df68668cc9e — 26,951,102,133,347 tokens (2.70% of circulating supply)
  4. 0x1d7de0393ed16381d09e034d5ff01921d58473ff — 15,110,884,555,605 tokens (1.52% of circulating supply)
  5. 0x3e6fc8c2dbc7be8266a8f5c64f4d12e2f08b67db — 12,408,082,053,701 tokens (1.25% of circulating supply)
  6. 0x91933d03b1d95429d3b4092b042b1de5dbf2693d — 9,959,103,445,565 tokens (1.00% of circulating supply)
  7. 0x6827134ea276870da55cca4acd773f0c83430645 — 7,005,930,912,599 tokens (0.70% of circulating supply)
  8. 0xece3e4a5427370b6b9725cbf564ed22a9ecc8e43 — 4,649,211,399,860 tokens (0.47% of circulating supply)
  9. 0x7285db9c4eb40b65dc266118ddb0af6067ceb720 — 2,438,794,673,239 tokens (0.24% of circulating supply)
  10. 0x2017d41466878f45b468fae8f23ecf5d70cdd5b6 — 1,922,838,726,145 tokens (0.19% of circulating supply)

Top 10 Total Balance: 978,132,900,396,597 tokens
Top 10 Share of Circulating Supply: 98.17%
Top 10 Share of Total Supply: 97.81%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $2,404,308,365,727,714,304.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (86.6952)
Total supply of LP tokens: 2.2330992966726e-05
LP holders count: 2

Liquidity holders for 0x9ac84C99053b63DE391E1Fc85DBe0232E459033A, (Parabolic)

0x5688e1256565828c953dc15af79ed456aeb95864 holds 2.2330992965726e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1384.13 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-10-20T09:51:38
Last Active: 2025-07-19T11:18:17
Days Since Last Activity: 16.071716734930558 days
Last Transaction Hash: 0x389386942aec6f5a65ad9d583d9453bedbff639f47b026cb5641ba4da911f1d8
