Token Analysis Report
==================================================
Token: Metaplay DeFi (0x7F0e08Fc7351c6ae1AB4a63a851627943bA856FF)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 37
Owner Address: 0x554c3a4b34dd47553af9766463b39e87acff7746
Owner Balance: 89,504,974,128,169 tokens
Owner Share: 89.50% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x554c3a4b34dd47553af9766463b39e87acff7746 — 89,504,974,128,169 tokens (89.50% of circulating supply)
  2. 0xd55a120dfe8f69cacf8ff9be79272e4ab667eda0 — 2,651,235,604,786 tokens (2.65% of circulating supply)
  3. 0xf1ece6fb035ed9767c849bfece09a6a71fc9b03f — 1,282,935,991,669 tokens (1.28% of circulating supply)
  4. 0xd99beb97098c8e6e0444b750465704feda1cab31 — 1,150,247,729,989 tokens (1.15% of circulating supply)
  5. 0xd8b73668f65a6e55b4d192fc4a0665cf1c776b63 — 870,528,932,288 tokens (0.87% of circulating supply)
  6. 0x0363f0bfe56f11d398ef68536b0728e5ad37a797 — 712,201,615,415 tokens (0.71% of circulating supply)
  7. 0xef9f65dd5d61556a3f694695f850b0b8b0019d35 — 591,029,375,002 tokens (0.59% of circulating supply)
  8. 0x1d5114d3a1f2c08a84f08265c8801b4bec2d09ff — 590,319,049,352 tokens (0.59% of circulating supply)
  9. 0x9be2199d79d0c7df4659ff019017c03a911f9e26 — 571,356,770,099 tokens (0.57% of circulating supply)
  10. 0x8199dfbde53140eb60c83d53ce6a2d94f1fc24a4 — 531,314,621,661 tokens (0.53% of circulating supply)

Top 10 Total Balance: 98,456,143,818,430 tokens
Top 10 Share of Circulating Supply: 98.46%
Top 10 Share of Total Supply: 98.46%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $197,941,520,666,623,360.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (89.505)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x7F0e08Fc7351c6ae1AB4a63a851627943bA856FF, (Metaplay DeFi)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1174.69 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-05-17T16:49:44
Last Active: 2023-06-10T01:12:23
Days Since Last Activity: 786.3435604178703 days
Last Transaction Hash: 0xb0c65c8b1eea524fb4a1264153f0cd6ecbeea35c8b92f08c77c48044c7f444ea
