Token Analysis Report
==================================================
Token: Lympo (0xaD1d43B235E1C0b071B52d5627776De13580267f)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x01c8b475a4b5ff515249c8320b8c09bfe6413cca
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 95.76% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x01c8b475a4b5ff515249c8320b8c09bfe6413cca — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0xee56983c615c6eb101885993d2196b1ed28a51c6 — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,004 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $94,938,092,644,847,568.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.7639)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xaD1d43B235E1C0b071B52d5627776De13580267f, (Lympo)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1053.79 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-09-15T13:52:32
Last Active: 2023-07-22T00:12:48
Days Since Last Activity: 744.3549446614584 days
Last Transaction Hash: 0xcdbe053f44be6f0fd2a2119bca4390757059faf5f95b518a418e7125bef0e989
