Token Analysis Report
==================================================
Token: Only1 (0xF161E45b418476034F728cb5c1163A33a40A435B)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 10
Owner Address: 0xd6b652910a32a2a60fabc508852188d1135aef14
Owner Balance: 9,959,213,557,301,405 tokens
Owner Share: 99.59% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xd6b652910a32a2a60fabc508852188d1135aef14 — 9,959,213,557,301,405 tokens (99.59% of circulating supply)
  2. 0xc035e48efe13c83c9df83fa0f2138394e630bfb7 — 24,446,713,796,665 tokens (0.24% of circulating supply)
  3. 0x2548e1aeaf9b312fde9b434cceb7f3f7c9c4a6db — 9,000,000,000,000 tokens (0.09% of circulating supply)
  4. 0x0ed943ce24baebf257488771759f9bf482c39706 — 3,276,547,965,415 tokens (0.03% of circulating supply)
  5. 0x4f20b88ffcdc0abb316f2e3bf6223e3d658f9984 — 1,738,578,020,103 tokens (0.02% of circulating supply)
  6. 0xec019c57fe682bc3d82918b72547e0483ad1e5f5 — 1,042,319,595,879 tokens (0.01% of circulating supply)
  7. 0x87b33c5a86cfeadfcb894ec73de4e53ef82ef242 — 871,993,303,149 tokens (0.01% of circulating supply)
  8. 0x00e8ae893ed5e230d0aa239870d1f33268e1f665 — 310,493,827,947 tokens (0.00% of circulating supply)
  9. 0xd9a0a5be70f3ef97178a00487af94f99f6a6f06f — 99,796,189,422 tokens (0.00% of circulating supply)
  10. 0x95609861df64295b7ef26a5324d9f66925869e87 — 15 tokens (0.00% of circulating supply)

Top 10 Total Balance: 10,000,000,000,000,000 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $61,917,963,392,097,392.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.5921)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xF161E45b418476034F728cb5c1163A33a40A435B, (Only1)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 772.77 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-23T13:32:03
Last Active: 2023-06-24T04:39:56
Days Since Last Activity: 772.1361984070139 days
Last Transaction Hash: 0xf71223c42e72c70c8f1602f423ba030e82388c0e332bd2e80ef1acb60dd58235
