Token Analysis Report
==================================================
Token: Loki Finance (0xA2889c5a281f0BECf19BAdf5eC4d479F59d2a575)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 23
Owner Address: 0x351f76e5ac5d6005eaa7dc3c3b6f3805656e5d13
Owner Balance: 306,009,051,876,885,702,012,184,628,822,016 tokens
Owner Share: 30.60% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xfc982e31f06ed395f869b5fe557a1b92aaa9c035 — 309,476,502,469,145,929,344,357,775,704,064 tokens (30.95% of circulating supply)
  2. 0x351f76e5ac5d6005eaa7dc3c3b6f3805656e5d13 — 306,009,051,876,885,702,012,184,628,822,016 tokens (30.60% of circulating supply)
  3. 0x28edd1e241eadcdaf5e594ea7940b8db65c19a32 — 104,371,392,014,194,097,319,682,104,098,816 tokens (10.44% of circulating supply)
  4. 0x02e67ae15149551b6866c9ed9866791dd446b036 — 65,326,105,380,327,680,865,213,939,187,712 tokens (6.53% of circulating supply)
  5. 0xdfc2946e22bb3ede2db44d3553bde127d4b7e52d — 44,924,739,903,575,945,856,486,746,357,760 tokens (4.49% of circulating supply)
  6. 0xf13bf4d91f32d06ebf742c514f013162c1c2d2c9 — 44,012,207,228,738,467,229,332,028,784,640 tokens (4.40% of circulating supply)
  7. 0x3188ec762822f201033127ec734bd61e3734b31c — 43,234,892,855,891,136,659,245,420,773,376 tokens (4.32% of circulating supply)
  8. 0x482173a66cd990a4e66f29350b99e437b3710493 — 39,297,151,156,337,912,457,667,851,321,344 tokens (3.93% of circulating supply)
  9. 0xabc248771828962b96806dd2d6f61362b0c13d8d — 9,918,507,725,564,126,180,580,152,836,096 tokens (0.99% of circulating supply)
  10. 0xa4a40804826457c6b26f3072227176586fdb6e4d — 8,658,156,610,760,496,412,449,623,244,800 tokens (0.87% of circulating supply)

Top 10 Total Balance: 975,228,707,221,421,494,337,200,271,130,624 tokens
Top 10 Share of Circulating Supply: 97.52%
Top 10 Share of Total Supply: 97.52%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $11,378,587,457,769,122.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (30.6009)
Total supply of LP tokens: 0.43351505008804964
LP holders count: 2

Liquidity holders for 0xA2889c5a281f0BECf19BAdf5eC4d479F59d2a575, (Loki Finance)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.43351505008804864 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1295.67 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-01-15T17:50:55
Last Active: 2022-04-11T15:24:45
Days Since Last Activity: 1209.77042561397 days
Last Transaction Hash: 0xfb8bc02fdf5ed1399a58f28a2955e6709004cfcad6bbfc238f4f852a5f5eac60
