Token Analysis Report
==================================================
Token: Kelon MBY (0xE60cab134DFB46FF7E3588E9664996fc7ae946bA)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 80
Owner Address: 0x386b5c1692b640d37a556186ddeffffe6da2ca2e
Owner Balance: 99,999,033,524,428,677,757 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x386b5c1692b640d37a556186ddeffffe6da2ca2e — 99,999,033,524,428,677,757 tokens (100.00% of circulating supply)
  2. 0x5b0385a0ea88d209fc04bf34f7a67b6066eab92f — 939,546,718,027,509 tokens (0.00% of circulating supply)
  3. 0x613edb72bb62bc50d8e0bbf94ed82215544cb93f — 12,791,033,804,606 tokens (0.00% of circulating supply)
  4. 0x674b7a5f6d643b2a58aeae6c1b2b62ddd4a5fb23 — 1,333,678,705,816 tokens (0.00% of circulating supply)
  5. 0x4b3b5556df89a083a6358ec65151546c4697724c — 1,269,830,516,464 tokens (0.00% of circulating supply)
  6. 0xe7d7273ff2a476bc0cb3983c86a2211a283e3d5d — 1,198,034,070,354 tokens (0.00% of circulating supply)
  7. 0x49beedd6511605f87ce943761b462c7da3ac7eb4 — 766,295,559,486 tokens (0.00% of circulating supply)
  8. 0xd01172b25afaed1c20d79d401090c6335adab277 — 757,419,528,941 tokens (0.00% of circulating supply)
  9. 0x13c0433acdcd9e1ca988a4f78e1920f2b66c31c5 — 671,427,334,568 tokens (0.00% of circulating supply)
  10. 0x5e24136daa8bc32a1fd8036da447f406e9ebeeff — 664,269,022,402 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,992,523,135,247,903 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $503,921,909,971,757,557,612,544.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.999)
Total supply of LP tokens: 5.276398765e-09
LP holders count: 2

Liquidity holders for 0xE60cab134DFB46FF7E3588E9664996fc7ae946bA, (Kelon MBY)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 5.276397765e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 789.65 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-05T15:21:36
Last Active: 2024-04-17T06:35:12
Days Since Last Activity: 473.01710121128474 days
Last Transaction Hash: 0x8888b37e97e41970e2bd9bcdab97b708ddfaab79a99b3f6738eb8aa2ae4446a3
