Token Analysis Report
==================================================
Token: CYC COIN (0x55B6EF305B29Eb33AF5431d06fb432de120d4e15)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 78
Owner Address: 0x57a09a60d5cca2872c5a272ef4a3bd1b64977859
Owner Balance: 99,999,832,031,359,057,920 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x57a09a60d5cca2872c5a272ef4a3bd1b64977859 — 99,999,832,031,359,057,920 tokens (100.00% of circulating supply)
  2. 0xddb9148e11d3f795ff76648f5126c7f49fb64f47 — 80,948,755,068,735 tokens (0.00% of circulating supply)
  3. 0x2456e6227dc1639c9298e5614d429a0f243a220b — 22,007,537,921,094 tokens (0.00% of circulating supply)
  4. 0x5f652d3cf46bbee42fc4d6ec2f0447840df422ee — 5,264,253,765,720 tokens (0.00% of circulating supply)
  5. 0x9f2303544c6acdf576ffa7ed6d4c5898058903fa — 4,844,123,371,018 tokens (0.00% of circulating supply)
  6. 0x5e7e6877a808c13ef86dec908d4eb87e662065a4 — 4,541,784,066,110 tokens (0.00% of circulating supply)
  7. 0xc9729cb8ea7feb4c7f310b1bc95e2b4f2fd9b5cf — 3,898,721,514,849 tokens (0.00% of circulating supply)
  8. 0xf05bc35d3acdcc31e37b9eccf248612fd1c27619 — 3,395,971,887,951 tokens (0.00% of circulating supply)
  9. 0x24f66bf6a54c94aab7ab4bf487fb9c27365bf1d9 — 2,954,494,537,624 tokens (0.00% of circulating supply)
  10. 0x1dfba903c0e7e190331656360db7bcc3d3d89443 — 2,918,569,961,051 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,962,805,571,152,072 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $254,128,590,015,403,560,796,160.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9998)
Total supply of LP tokens: 2.035143785e-09
LP holders count: 2

Liquidity holders for 0x55B6EF305B29Eb33AF5431d06fb432de120d4e15, (CYC COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.3860289503885e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 567.80 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-01-13T13:07:05
Last Active: 2024-02-11T21:42:40
Days Since Last Activity: 538.4454384459607 days
Last Transaction Hash: 0xfdc8d9d901a8c8cb7417eb7f9dbccc85f802e21130068bb61dab3758f1b92570
