Token Analysis Report
==================================================
Token: Spartan Protocol Token (0x07CE84Cc41164eF0Fec335aCeb60DD351434f7cC)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
  function mint(
    address _to,


Holder Analysis
--------------
Total Unique Holders: 38
Owner Address: 0xea12da89bfcff072fd565927bb40aedc16c69d56
Owner Balance: 99,876,008,049,628,842,982 tokens
Owner Share: 0.02% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
⚠️ Holder analysis summary data is missing

Top 10 Token Holders:
  1. 0xea12da89bfcff072fd565927bb40aedc16c69d56 — 99,876,008,049,628,842,982 tokens (0.02% of circulating supply)
  2. 0x38f220560ca8c726c79070a126d7131a846aae0d — 36,749,177,441,340,138 tokens (0.00% of circulating supply)
  3. 0x154c595bc057dedc8b0cb40addf69cef7d9fd5a5 — 18,800,472,000,000,000 tokens (0.00% of circulating supply)
  4. 0x2b0748aeeba06f6339a01a42b3e55844d7baab9a — 15,628,600,000,000,000 tokens (0.00% of circulating supply)
  5. 0xbd12896e780cf5f9fb91629d276060565f880e86 — 15,252,040,092,737,502 tokens (0.00% of circulating supply)
  6. 0x26efa9bb55418d6637131680a10e57f47daf0c8a — 7,095,271,417,889,239 tokens (0.00% of circulating supply)
  7. 0xeeb078d6ad2a45f63b3718eb03010952b66ea2a5 — 6,107,711,072,092,300 tokens (0.00% of circulating supply)
  8. 0xb7b10e435073fdb6c7aa14c8f951b3d176e110cb — 5,260,672,448,230,571 tokens (0.00% of circulating supply)
  9. 0x97a715a23a92e8c3e28aaf97b646c37fa1032308 — 3,912,750,360,027,286 tokens (0.00% of circulating supply)
  10. 0x5437407f0e947be59c91694cc67afcd167e6dfcb — 1,701,889,756,363,138 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,986,516,634,217,523,156 tokens
Top 10 Share of Circulating Supply: 0.02%
Top 10 Share of Total Supply: 0.01%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $247,956,432,412,351,954,944.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.01)
Total supply of LP tokens: 0.000897807051058939
LP holders count: 2

Liquidity holders for 0x07CE84Cc41164eF0Fec335aCeb60DD351434f7cC, (Spartan Protocol Token)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000897807051057939 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------

Lifecycle Analysis
-------------
Token Age: 1378.65 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-10-25T11:05:18
Last Active: 2021-12-09T20:14:02
Days Since Last Activity: 1333.2668126410301 days
Last Transaction Hash: 0x70d2a3cd9d729d594d2178a72d852983f34f94249ee6b55659d3983427b65042
