Token Analysis Report
==================================================
Token: Hippo Inu GO (0x84Ae7B4a9232bA59C6522A7bC5005e5EDEbaBc15)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 29
Owner Address: 0x554c3a4b34dd47553af9766463b39e87acff7746
Owner Balance: 98,668,620,164,236 tokens
Owner Share: 98.67% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x554c3a4b34dd47553af9766463b39e87acff7746 — 98,668,620,164,236 tokens (98.67% of circulating supply)
  2. 0x9001802c943349123f0db7ea87462def4ee7abad — 383,643,483,342 tokens (0.38% of circulating supply)
  3. 0x38e313c4fb3c7c563aa51f4ae1d8aacaeac85ec2 — 250,657,740,296 tokens (0.25% of circulating supply)
  4. 0xdfd3ed15f7dd890109f781b78cd6ec39ffb251bf — 187,370,267,609 tokens (0.19% of circulating supply)
  5. 0x25df742a407302e1d446f73ec782fa746aa2ff7c — 144,147,779,424 tokens (0.14% of circulating supply)
  6. 0xeb14658ffdfb21f1f3b619411c78d931ba7c462a — 72,833,055,967 tokens (0.07% of circulating supply)
  7. 0x64fbfc47c68806f4a55b6ae6c2711252952f3372 — 64,373,273,545 tokens (0.06% of circulating supply)
  8. 0x7669846c6bb3c0dadac7991d1dc4222b20ad53f3 — 38,270,099,602 tokens (0.04% of circulating supply)
  9. 0xa5aaaa61f1e67303edb845155f7559051a8ae465 — 37,572,702,852 tokens (0.04% of circulating supply)
  10. 0x68611099bb1d3b5f29f0d3772123fad0207d8226 — 32,762,192,939 tokens (0.03% of circulating supply)

Top 10 Total Balance: 99,880,250,759,812 tokens
Top 10 Share of Circulating Supply: 99.88%
Top 10 Share of Total Supply: 99.88%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $609,183,033,573,199,744.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.6686)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x84Ae7B4a9232bA59C6522A7bC5005e5EDEbaBc15, (Hippo Inu GO)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1132.84 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-06-28T13:26:49
Last Active: 2022-07-04T19:12:32
Days Since Last Activity: 1126.6041265160186 days
Last Transaction Hash: 0x25b9a2427a79b335047d403c1116178347fb6fb0f05b59cc33e98270e6f1e6c1
