Token Analysis Report
==================================================
Token: Astro Eclipse (0x9165C5e5BC8f5cDA86871a77B74034FEA189e194)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 12
Owner Address: 0xe037939167680668eb392a682a8ea4fd3392a8ee
Owner Balance: 999,961,300,897,023,215,532,994,987 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe037939167680668eb392a682a8ea4fd3392a8ee — 999,961,300,897,023,215,532,994,987 tokens (100.00% of circulating supply)
  2. 0xf5194ce146768d7fc656b8e1df9cafca96a9f560 — 17,266,517,885,003,388,788,694 tokens (0.00% of circulating supply)
  3. 0x8fca66b99f7f5076a4693032af4f6067e7921c56 — 16,406,924,626,834,984,991,159 tokens (0.00% of circulating supply)
  4. 0xd7cb2462b3984461950a7788eaf34af54f5c1198 — 1,282,707,018,437,405,529,505 tokens (0.00% of circulating supply)
  5. 0x3e1905fef48d7173e7bc8a5c807a3fa09be6fed7 — 1,185,973,201,476,299,794,508 tokens (0.00% of circulating supply)
  6. 0xdc42f7ce7e42e826a8256cddb89fb0750c63f8c7 — 760,336,448,878,526,708,720 tokens (0.00% of circulating supply)
  7. 0x71a870f7e2f687d1071f5dbe4c85f8a495204b0e — 662,733,266,939,254,842,748 tokens (0.00% of circulating supply)
  8. 0x310ba6e00a259076a6ffd1935b4aa38d31570e6d — 533,149,774,123,242,809,512 tokens (0.00% of circulating supply)
  9. 0x3f49491a9c94d2b5cb3c71acedf2c572ddea624a — 481,445,762,082,831,508,940 tokens (0.00% of circulating supply)
  10. 0x0da6de80290790d12a35a265cdff3f6541ef7a56 — 104,221,119,168,175,567,444 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,999,984,906,126,159,643,536,217 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $97,623,199,962,980,024,320.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9961)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x9165C5e5BC8f5cDA86871a77B74034FEA189e194, (Astro Eclipse)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 571.57 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-01-09T14:57:31
Last Active: 2024-01-09T15:04:28
Days Since Last Activity: 571.5646927387963 days
Last Transaction Hash: 0x97f7858516f169f337eb098df3696383a56530863aa25f4feede93e63947ba37
