Token Analysis Report
==================================================
Token: IOTEN (0xBAAe1192b9A115391Ed2062B3a5f5d3509461CCb)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: High Tax Detected
  Code Snippet:
    function settaxfeepercent(uint256 taxfee) external onlyowner() {
        _taxfee = taxfee;
    }

  Code Snippet:
    function setburnfeepercent(uint256 burnfee) external onlyowner() {
        _burnfee = burnfee;
    }

  Code Snippet:
    function _reflectfee(uint256 rfee, uint256 tfee) private {
        _rtotal = _rtotal.sub(rfee);
        _tfeetotal = _tfeetotal.add(tfee);
    }

  Code Snippet:
    function _getvalues(uint256 tamount) private view returns (uint256, uint256, uint256, uint256, uint256) {
        (uint256 ttransferamount, uint256 tfee, uint256 tburn) = _gettvalues(tamount);
        (uint256 ramount, uint256 rtransferamount, uint256 rfee) = _getrvalues(tamount, tfee, tburn, _getrate());
        return (ramount, rtransferamount, rfee, ttransferamount, tfee);
    }

  Code Snippet:
    function _gettvalues(uint256 tamount) private view returns (uint256, uint256, uint256) {
        uint256 tfee = calculatetaxfee(tamount);
        uint256 tburn = calculateburnfee(tamount);
        uint256 ttransferamount = tamount.sub(tfee).sub(tburn);
        return (ttransferamount, tfee, tburn);
    }

  Code Snippet:
    function _getrvalues(uint256 tamount, uint256 tfee, uint256 tburn, uint256 currentrate) private pure returns (uint256, uint256, uint256) {
        uint256 ramount = tamount.mul(currentrate);
        uint256 rfee = tfee.mul(currentrate);
        uint256 rburn = tburn.mul(currentrate);
        uint256 rtransferamount = ramount.sub(rfee).sub(rburn);
        return (ramount, rtransferamount, rfee);
    }

  Code Snippet:
    function calculatetaxfee(uint256 _amount) private view returns (uint256) {
        return _amount.mul(_taxfee).div(
            10**2
        );
    }

  Code Snippet:
    function calculateburnfee(uint256 _amount) private view returns (uint256) {
        return _amount.mul(_burnfee).div(
            10**2
        );
    }

  Code Snippet:
    function _transferstandard(address sender, address recipient, uint256 tamount) private {
        (uint256 ramount, uint256 rtransferamount, uint256 rfee, uint256 ttransferamount, uint256 tfee) = _getvalues(tamount);
        
        _rowned[sender] = _rowned[sender].sub(ramount);
        _rowned[recipient] = _rowned[recipient].add(rtransferamount);
            
        
        _reflectfee(rfee, tfee);
        emit transfer(sender, recipient, ttransferamount);
    }


Holder Analysis
--------------
Total Unique Holders: 75
Owner Address: 0x660f8cb3eebf1eb8d5ccb39c632e335f1e91282f
Owner Balance: 31,125,000,000,000,000,000,000,000 tokens
Owner Share: 0.36% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x7ee058420e5937496f5a2096f04caa7721cf70cc — 6,353,149,131,844,399,911,062,532,337 tokens (72.72% of circulating supply)
  2. 0xd22c3c40b07071767340e84b68fdef1b893808ba — 1,025,438,977,084,643,377,423,250,622 tokens (11.74% of circulating supply)
  3. 0x660f8cb3eebf1eb8d5ccb39c632e335f1e91282f — 31,125,000,000,000,000,000,000,000 tokens (0.36% of circulating supply)
  4. 0x787a0241fc54cfc9a09c3f15cf24dd31b5e5605c — 25,480,512,131,880,906,524,752,990 tokens (0.29% of circulating supply)
  5. 0x0ec193e3c395e3cf16a06ab15ae7ab374e3cbb98 — 20,331,676,528,947,496,910,710,375 tokens (0.23% of circulating supply)
  6. 0x0e309d3ae960a62615c2efed62ce871fccb24cff — 3,023,063,797,161,035,582,232,895 tokens (0.03% of circulating supply)
  7. 0xd68bbd0c4040b801b0c34fe22dc575bca9f26368 — 2,823,595,063,593,857,823,116,852 tokens (0.03% of circulating supply)
  8. 0x5a8e77b402ee10286436592ea5a523a40fc410f7 — 2,505,546,685,245,239,960,789,235 tokens (0.03% of circulating supply)
  9. 0x2ec455a3fe85c428e00cd3935d8e83d112075424 — 2,501,818,253,397,450,343,625,598 tokens (0.03% of circulating supply)
  10. 0x6c247b499d3e00bbce5f7a2a33a460c80343da93 — 2,326,558,383,306,794,271,172,892 tokens (0.03% of circulating supply)

Top 10 Total Balance: 7,468,705,879,772,576,069,902,183,796 tokens
Top 10 Share of Circulating Supply: 85.49%
Top 10 Share of Total Supply: 74.69%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,390,381,055,735,768.50
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 15.1200
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.3113)
Total supply of LP tokens: 9461.536645413838
LP holders count: 10

Liquidity holders for 0xBAAe1192b9A115391Ed2062B3a5f5d3509461CCb, (IOTEN)

0x03d87ed6bcc94515f01320811d43ffa348b07241 holds 5825.5022428192015 LP tokens

0x000000000000000000000000000000000000dead holds 1430.291141 LP tokens

0x6bae41652759d612151af72cc024db2e44c197f7 holds 1323.2412869044533 LP tokens

0xa4e0a2dbe867e3c6f68ecc5177c9f9cf131066a3 holds 145.0542004456964 LP tokens

0x3f3c037d365d95f3a5c8af667b93139f1130f6ad holds 118.93405304811698 LP tokens

0x9a5db78ea1deb68be6e0cce0f21cc8961008c29d holds 114.2767090866429 LP tokens

0x1a0a3e3be4acfdf2b7e550e6d78a2a64c90a9607 holds 97.71365116796268 LP tokens

0xa1fcfc46f3388da69d938a40e08ae99b2dee0bf5 holds 89.86768185870692 LP tokens

0xe5ffadb642aa361e0db98c6917f741567815efa0 holds 66.20560210821712 LP tokens

0xeaa32ce3c576d6846475e3e1fbadedf51cae46ef holds 65.19416904570699 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------

Lifecycle Analysis
-------------
Token Age: 1345.00 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-11-27T21:23:19
Last Active: 2025-07-09T18:25:07
Days Since Last Activity: 25.128377994594906 days
Last Transaction Hash: 0xaac7c2900cca35382d931ec06087870960eccd4d49593a73a9244813c521ee9b
