Token Analysis Report
==================================================
Token: Rune (0x2B80173b92e144e57C6A3354AE3124a2c8f9446b)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xa01d22cfa829e62bb28570aaeaab9890e0446a69
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 93.51% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa01d22cfa829e62bb28570aaeaab9890e0446a69 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0xf2a5c076aa6d132d7c8993cc0cc137bccfe7bebd — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,004 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $107,744,838,549,094,480.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (93.5056)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x2B80173b92e144e57C6A3354AE3124a2c8f9446b, (Rune)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 949.62 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-12-28T17:58:39
Last Active: 2023-08-13T03:25:08
Days Since Last Activity: 722.2277255041898 days
Last Transaction Hash: 0x29b097d2a53683719e27d7c7a73f34bdcbaa21f896486fae20ef67522e6b144e
