Token Analysis Report
==================================================
Token: DOGE ROCKET (0x6462AC99D29a0aCeB6B4Da13084535a3d6041462)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 15
Owner Address: 0x067abf305fd424401e071535b2f1882c47543424
Owner Balance: 95,139,036,370,151 tokens
Owner Share: 95.14% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x067abf305fd424401e071535b2f1882c47543424 — 95,139,036,370,151 tokens (95.14% of circulating supply)
  2. 0x24546732d3de158f89cebf4a2127f9009916418e — 1,226,487,330,900 tokens (1.23% of circulating supply)
  3. 0x59a86c228c6b94eaeb59e7d761a0dc4b40ab9f8f — 609,399,897,704 tokens (0.61% of circulating supply)
  4. 0xe391e601c498815752cfbbac9764918332c91b34 — 564,603,169,680 tokens (0.56% of circulating supply)
  5. 0xb90d521fd6ed61b8ec022df088f6f2f02cca702a — 446,983,758,521 tokens (0.45% of circulating supply)
  6. 0x6d96254e563907d0b73a5cbaadeea761a20cd8cb — 389,615,137,429 tokens (0.39% of circulating supply)
  7. 0x43d4b4551bc9cd2f1770e5fc59b043043a80d167 — 383,534,891,822 tokens (0.38% of circulating supply)
  8. 0xcb692809bf98a8201648b3c81f7231230f5cdfb1 — 377,595,932,180 tokens (0.38% of circulating supply)
  9. 0x95ac560cc05afd186a4b11ed58b0e985538f1612 — 316,672,949,860 tokens (0.32% of circulating supply)
  10. 0x0ed943ce24baebf257488771759f9bf482c39706 — 223,684,438,067 tokens (0.22% of circulating supply)

Top 10 Total Balance: 99,677,613,876,314 tokens
Top 10 Share of Circulating Supply: 99.68%
Top 10 Share of Total Supply: 99.68%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $813,090,816,755,112.62
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.139)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x6462AC99D29a0aCeB6B4Da13084535a3d6041462, (DOGE ROCKET)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1510.61 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-06-15T19:43:32
Last Active: 2022-02-13T23:52:48
Days Since Last Activity: 1267.433235836273 days
Last Transaction Hash: 0x22f4bd966354d279de8b4c2d982e9ae6539f3f29c02bf96a787f8b07ca6c1a9a
