Token Analysis Report
==================================================
Token: RHV COIN (0x8D5D5689333e9EEefD381614d911Ebb292f8B0D9)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 41
Owner Address: 0x6207ff26e2c32c10e1822f174e6e20b3e9346759
Owner Balance: 7,304,017,683,278,208,026,845,594 tokens
Owner Share: 52.17% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6207ff26e2c32c10e1822f174e6e20b3e9346759 — 7,304,017,683,278,208,026,845,594 tokens (52.17% of circulating supply)
  2. 0x3ae5042e64cd6fb6216950451c25d661aa949760 — 3,797,378,348,774,856,779,196,758 tokens (27.12% of circulating supply)
  3. 0x63d4bc8b7cbbfc865b604841a3b7bbebcaef17be — 2,529,473,229,475,924,748,427,312 tokens (18.07% of circulating supply)
  4. 0x7c833d2a47d0bb183687f3bdad4ec7d56367f2ea — 237,849,655,599,838,514,697,983 tokens (1.70% of circulating supply)
  5. 0x5bb395702e3c3969c7900f1a06e18eb53fe3c226 — 57,938,624,778,058,092,523,352 tokens (0.41% of circulating supply)
  6. 0x1e9d299508bc78d539cda2323b7e5cf9b978b1a5 — 13,066,844,688,681,437,888,221 tokens (0.09% of circulating supply)
  7. 0x5374e2e25c0a150881ee49752a11d4857a41dba3 — 12,303,927,515,657,931,439,635 tokens (0.09% of circulating supply)
  8. 0x1fe166196d8c426628765c92c6aa3dd8a7aaa414 — 9,342,227,642,395,751,744,407 tokens (0.07% of circulating supply)
  9. 0xee581f45281de9eae52f920c042e416c61820b72 — 6,764,669,120,887,849,175,563 tokens (0.05% of circulating supply)
  10. 0xe100591edddbc8c97ce0d50f87474fd1346a02e7 — 6,607,472,987,493,549,214,217 tokens (0.05% of circulating supply)

Top 10 Total Balance: 13,974,742,683,862,002,681,153,042 tokens
Top 10 Share of Circulating Supply: 99.82%
Top 10 Share of Total Supply: 99.82%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $193,327,335,369,316.56
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 32783.5346
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.2829
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (52.1716)
Total supply of LP tokens: 5.831296767452495
LP holders count: 1

Liquidity holders for 0x8D5D5689333e9EEefD381614d911Ebb292f8B0D9, (RHV COIN)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 536.36 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-02-13T18:48:56
Last Active: 2024-03-12T06:00:40
Days Since Last Activity: 508.8888712869213 days
Last Transaction Hash: 0xe657debf5e5f7226e1a0422195b5381dbdb3a1fad7b211f87a2b27febd1c3dc2
