Token Analysis Report
==================================================
Token: ReperWall (0xe4A56fA4F46951B0cfE4f01846b969cD870A48D1)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 73
Owner Address: 0x6f96b86151ee31ffb56e7ef6e4223c9e9b8e1bdf
Owner Balance: 99,999,036,485,165,772,176 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6f96b86151ee31ffb56e7ef6e4223c9e9b8e1bdf — 99,999,036,485,165,772,176 tokens (100.00% of circulating supply)
  2. 0xbdc2c112364148c858333395b0a276ffc9ad9f16 — 942,919,096,106,718 tokens (0.00% of circulating supply)
  3. 0x5e24136daa8bc32a1fd8036da447f406e9ebeeff — 6,178,122,756,042 tokens (0.00% of circulating supply)
  4. 0xe26c26faaa8077bc582644e9b8e413c9f09c9d79 — 3,704,457,165,298 tokens (0.00% of circulating supply)
  5. 0x0c03c16b1672c9076dd73eb626fe6050aaedd14a — 1,039,668,499,637 tokens (0.00% of circulating supply)
  6. 0xe56a4b6df784eb81137fa2b1a1bff22d8e1e4e21 — 1,039,645,221,270 tokens (0.00% of circulating supply)
  7. 0xacf5a0d99f534bb54c63555570525c1a06020213 — 978,452,191,703 tokens (0.00% of circulating supply)
  8. 0xedeeff704a0c0ae871e615421dd86c769181bb33 — 711,280,712,492 tokens (0.00% of circulating supply)
  9. 0x40ac3afe94bd2be380978fab3a4692f2afe39eaa — 710,979,303,046 tokens (0.00% of circulating supply)
  10. 0x6098e58bf4ea25290879d50fc3de4d3c76ad5eec — 706,708,208,635 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,994,473,575,937,017 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,403,732,873,040,199,522,713,600.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.999)
Total supply of LP tokens: 1.6844522772e-08
LP holders count: 2

Liquidity holders for 0xe4A56fA4F46951B0cfE4f01846b969cD870A48D1, (ReperWall)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.6844521772e-08 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 779.68 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-15T15:41:10
Last Active: 2024-04-21T19:22:47
Days Since Last Activity: 468.52703674037036 days
Last Transaction Hash: 0x0761bae971986a97f319aeadbe745569d1a9309a8b4e02dbbcc7bb7f6bf811df
