Token Analysis Report
==================================================
Token: SWN COIN (0x60c57E441527739a569a9106E71911f5C43c8CaC)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 31
Owner Address: 0xf87a6132ed46145a66cf75c7d118ea5f44df1368
Owner Balance: 5,151,257,082,044,214,400,778,240 tokens
Owner Share: 42.93% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xf87a6132ed46145a66cf75c7d118ea5f44df1368 — 5,151,257,082,044,214,400,778,240 tokens (42.93% of circulating supply)
  2. 0xaa484da3aa8f0f8e731ab63d3aea9d61b2903b9c — 2,816,422,049,635,398,118,801,408 tokens (23.47% of circulating supply)
  3. 0x953015572dd9e22f16cb28e1bb999c84c7944263 — 2,742,053,588,381,138,528,763,904 tokens (22.85% of circulating supply)
  4. 0xd000c99f9b83c7c98a0e7fe8641204443fb26ca4 — 1,038,628,928,662,241,852,522,496 tokens (8.66% of circulating supply)
  5. 0xb999bfea6ccd172f565b5124920673f90fa15987 — 72,026,889,556,494,987,034,624 tokens (0.60% of circulating supply)
  6. 0xbdad6599cc1b3881938d945c11c841d722235739 — 56,639,957,537,047,028,170,752 tokens (0.47% of circulating supply)
  7. 0x4b1dac112860a8d9c11a218cc2fb57d08e347d7c — 42,995,649,620,825,566,347,264 tokens (0.36% of circulating supply)
  8. 0x6c5832b2b8f0ef14be1387519a1d7e28dbb79b67 — 23,809,919,760,776,155,889,664 tokens (0.20% of circulating supply)
  9. 0x8bf486066e2b251d9381c277b37255b39600db25 — 11,393,812,420,300,617,285,632 tokens (0.09% of circulating supply)
  10. 0x05ca644328f8cb729c0138e7589c6b5ad12c3715 — 11,022,057,820,044,138,643,456 tokens (0.09% of circulating supply)

Top 10 Total Balance: 11,966,249,935,438,481,394,237,440 tokens
Top 10 Share of Circulating Supply: 99.72%
Top 10 Share of Total Supply: 99.72%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $125,617,516,512,181.38
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (42.9271)
Total supply of LP tokens: 4.94901448975538
LP holders count: 2

Liquidity holders for 0x60c57E441527739a569a9106E71911f5C43c8CaC, (SWN COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.949014489755379 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 488.23 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-04-01T18:53:13
Last Active: 2024-04-09T18:12:54
Days Since Last Activity: 480.26256300350695 days
Last Transaction Hash: 0x870ca9b33ed6548e9d469147cb384c21e093d351a2e21943e4600282bc62c667
