Token Analysis Report
==================================================
Token: Corite (0xD9B35f4C6bA0441053E702f3269759224ac34328)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xe2d25bb52564b31f767f7659ae03e4dc08868035
Owner Balance: 949,490,821,823,118 tokens
Owner Share: 97.41% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe2d25bb52564b31f767f7659ae03e4dc08868035 — 949,490,821,823,118 tokens (97.41% of circulating supply)
  2. 0x3edfcc5517af4c666d1278e883be9c3c261f7ff9 — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 949,490,821,823,122 tokens
Top 10 Share of Circulating Supply: 97.41%
Top 10 Share of Total Supply: 94.95%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $102,053,684,762,264,960.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (94.9491)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xD9B35f4C6bA0441053E702f3269759224ac34328, (Corite)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 859.76 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-28T13:16:34
Last Active: 2024-10-15T04:59:32
Days Since Last Activity: 293.1051432809954 days
Last Transaction Hash: 0x9420e001ca411aef7818ee79c5562997011451ec859c9c16d83b1573f93bac62
