Token Analysis Report
==================================================
Token: Tray (0xa20A48Dc4652FB4E1DD41714cF68c49d0bDff32c)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 20
Owner Address: 0xf12bcf8e8018bce655e5eb39ba4bbb53e5f15fe4
Owner Balance: 76,854,509,826,962 tokens
Owner Share: 76.85% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xf12bcf8e8018bce655e5eb39ba4bbb53e5f15fe4 — 76,854,509,826,962 tokens (76.85% of circulating supply)
  2. 0x8fe270f18d52587dd42175a1adae86f8b1282dc2 — 9,645,025,043,251 tokens (9.65% of circulating supply)
  3. 0x28e9d6a4d80cd9b15b248a17f30d4051a59f57e7 — 8,267,326,989,370 tokens (8.27% of circulating supply)
  4. 0xb1c5daeb4308762d8ddc4388b16113164f8c80c9 — 2,253,043,462,275 tokens (2.25% of circulating supply)
  5. 0xb60ea5724fbae7cfd9fee891b4d2a94d7dd5c2c5 — 487,297,859,783 tokens (0.49% of circulating supply)
  6. 0x5e3773713f0a20806168d633652b905ee7253f83 — 361,466,184,965 tokens (0.36% of circulating supply)
  7. 0x6b6d6c9f48ca36fbdcc6a184ac8dca977b7cdd9e — 343,795,443,330 tokens (0.34% of circulating supply)
  8. 0x552c65a0c7cd54b8b35f5c0b9d96a3b3aacc2675 — 316,155,048,164 tokens (0.32% of circulating supply)
  9. 0xeb569cd8ce8280d6ee3b23600500995e8e05e0bc — 284,270,557,271 tokens (0.28% of circulating supply)
  10. 0xf860e4fdb38a9592f7b0e0b90ddb4026daf0fa07 — 224,172,865,303 tokens (0.22% of circulating supply)

Top 10 Total Balance: 99,037,063,280,674 tokens
Top 10 Share of Circulating Supply: 99.04%
Top 10 Share of Total Supply: 99.04%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,735,294,453,982,787.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (76.8545)
Total supply of LP tokens: 2.468560501e-09
LP holders count: 2

Liquidity holders for 0xa20A48Dc4652FB4E1DD41714cF68c49d0bDff32c, (Tray)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.468559501e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1396.27 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-10-07T21:25:00
Last Active: 2022-11-28T09:44:14
Days Since Last Activity: 979.7581332684143 days
Last Transaction Hash: 0xfd4498fa12402fefcc540181190340e3b9ef8cc7d34ef408b313107632522357
