Token Analysis Report
==================================================
Token: X AI (0x979B8Daf1e6e87D7A989163368075C81e88a8c95)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 34
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 9
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xcbc18f37f91bb12a530032ca53574773cf290aca — 84,843,539,370,392,763,966,160,896 tokens (16.97% of circulating supply)
  2. 0xb2db1c6e6b81ca26e59a3b8a492300f5211feb74 — 64,616,564,607,045,812,604,633,088 tokens (12.92% of circulating supply)
  3. 0x137fcbba24fd0de08d20555b6e8a1bbc76d830e9 — 50,406,592,165,915,627,721,064,448 tokens (10.08% of circulating supply)
  4. 0x48f569e52c2a3bf8d3f9fb22fb54d8f990f88e41 — 39,785,289,854,936,084,536,885,248 tokens (7.96% of circulating supply)
  5. 0x1dcea3ef4bb53b6716742a3308d2d5eb11834718 — 34,261,139,849,389,314,278,424,576 tokens (6.85% of circulating supply)
  6. 0x0e959a573269e52e4cacbd3d8c01dc654e2cf119 — 31,286,484,855,267,284,375,044,096 tokens (6.26% of circulating supply)
  7. 0xd33cc0c8078518e9e921de6a528370efde0d918a — 28,614,446,293,724,312,828,379,136 tokens (5.72% of circulating supply)
  8. 0x0990ddae0b073e9bc872ffb297168fbc3d141788 — 27,592,000,686,605,391,328,444,416 tokens (5.52% of circulating supply)
  9. 0xdb7c89333976e486973447d27c11828c44e2f76c — 25,117,637,070,202,902,673,358,848 tokens (5.02% of circulating supply)
  10. 0x4459fb9e3232eb54c5c0f984f73cb9054564431d — 14,200,932,020,385,565,613,490,176 tokens (2.84% of circulating supply)

Top 10 Total Balance: 400,724,626,773,865,059,925,884,928 tokens
Top 10 Share of Circulating Supply: 80.14%
Top 10 Share of Total Supply: 80.14%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,002,520,237,665.90
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 456522668.0891
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 2.6904
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 102.84144497968096
LP holders count: 2

Liquidity holders for 0x979B8Daf1e6e87D7A989163368075C81e88a8c95, (X AI)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 102.84144497968096 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 739.08 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-07-25T20:02:34
Last Active: 2023-07-26T21:35:12
Days Since Last Activity: 738.0154109605903 days
Last Transaction Hash: 0x373d46ae80b2e3d10d26367b235399092cb8c550338717b5b5aa7b95f225fbfa
