Token Analysis Report
==================================================
Token: Arora (0x23fa93c822466407343730af516f6Dfed8853a35)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xb027a54c2603f79debf75aeb23657b202900a1bf
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 94.02% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xb027a54c2603f79debf75aeb23657b202900a1bf — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0xfee6b3afeb8aa1d1d77c6c2b800845470e86bd4f — 11,408,044 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,011,408,044 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $5,536,896,536,022,902,784.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (94.022)
Total supply of LP tokens: 2.3195551208e-08
LP holders count: 2

Liquidity holders for 0x23fa93c822466407343730af516f6Dfed8853a35, (Arora)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.3195550208e-08 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 941.88 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-01-05T11:45:15
Last Active: 2023-10-29T14:29:44
Days Since Last Activity: 644.7643404920486 days
Last Transaction Hash: 0x084f73094fd60dab82d792c09fb3971d62a393a4bec519e2b0e887b8e1447f0c
