Token Analysis Report
==================================================
Token: Tech Crunch (0xC71fB72F9113F9BaB06F31b0064626d13824EFa1)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x624be9bc11e8fada9649378922195bc459ce405a
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 99.73% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x624be9bc11e8fada9649378922195bc459ce405a — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x2240952409d791e5fc8434dee9639cbf936ab144 — 75,535 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,075,535 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $7,108,713,403,160,828,313,600.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 1.1367
USD Volume: 8080268.3724
24h Volume/Liquidity Ratio: 7524134507182.1006
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.7337)
Total supply of LP tokens: 5.502765508e-09
LP holders count: 2

Liquidity holders for 0xC71fB72F9113F9BaB06F31b0064626d13824EFa1, (Tech Crunch)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 5.502764508e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 932.96 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-01-14T10:11:24
Last Active: 2023-01-18T18:26:52
Days Since Last Activity: 928.6136856611806 days
Last Transaction Hash: 0xb5407a68efb9e43da105c20bc65a958d78b68dd6944bcf860bb21bd07a020dfd
