Token Analysis Report
==================================================
Token: Digital Synthetix (0xbA64fB706C7aBA64fBC3a69BB795f9F664ed4b77)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 22
Owner Address: 0xdb4afc726e47c639f0f191d187958f8386e5821b
Owner Balance: 999,222,261,670,767,073,456,740,115 tokens
Owner Share: 99.92% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xdb4afc726e47c639f0f191d187958f8386e5821b — 999,222,261,670,767,073,456,740,115 tokens (99.92% of circulating supply)
  2. 0x670369750f926d58752675540d47e58395db67b6 — 755,921,270,016,522,005,631,963 tokens (0.08% of circulating supply)
  3. 0x9192d899f8d800d74634847531da26a76e7ab7e8 — 5,313,508,637,268,333,715,486 tokens (0.00% of circulating supply)
  4. 0xdd8fa1dd789ff043c9ddba051095036bf1d26750 — 4,180,604,381,676,707,468,240 tokens (0.00% of circulating supply)
  5. 0xe27ebe394bc641c29fca10a22be2f0433afd109c — 4,052,196,455,104,153,340,098 tokens (0.00% of circulating supply)
  6. 0x299deb6bb9852b493a548b33de38240ac34302a0 — 1,692,055,892,340,579,583,219 tokens (0.00% of circulating supply)
  7. 0xa5a394a356869c80aef0e479dda915657463341a — 1,277,650,597,059,995,668,311 tokens (0.00% of circulating supply)
  8. 0x6a7e48008ea752c295d61cb3b9ce80344ef32f10 — 1,119,072,785,107,761,220,518 tokens (0.00% of circulating supply)
  9. 0x783b92b212e4c2fcb9870c779678f0c7925e3355 — 1,041,992,329,596,126,676,736 tokens (0.00% of circulating supply)
  10. 0xd36febfb778f5df0cadb263f63e5b0e6a1c50abc — 801,087,143,917,619,335,834 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,997,661,109,005,666,739,380,520 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $323,143,191,814,499,401,728.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9222)
Total supply of LP tokens: 5.1613798769376e-05
LP holders count: 1

Liquidity holders for 0xbA64fB706C7aBA64fBC3a69BB795f9F664ed4b77, (Digital Synthetix)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 551.56 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-01-29T14:46:22
Last Active: 2024-01-30T12:57:11
Days Since Last Activity: 550.6401401909143 days
Last Transaction Hash: 0x2e96e4f647e104cb7a9f32ce6b08b7031c83b54a2db229e116300f684be16b6e
