Token Analysis Report
==================================================
Token: iEthereum (0x6B2389A04a5a64ff7e188a47f36bEC50f1b8e100)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 14
Owner Address: 0x7fbd62dbc9a9413579e0628d8eb0b56d74ce2131
Owner Balance: 991,611,151,505,675 tokens
Owner Share: 99.16% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x7fbd62dbc9a9413579e0628d8eb0b56d74ce2131 — 991,611,151,505,675 tokens (99.16% of circulating supply)
  2. 0xc51397e88772f80bccad3a9e03df15cbdd3277d1 — 7,313,058,005,503 tokens (0.73% of circulating supply)
  3. 0xfa1b9bc6b53246f0883ed31599aa77f93928e7e5 — 193,476,535,139 tokens (0.02% of circulating supply)
  4. 0x0ed943ce24baebf257488771759f9bf482c39706 — 179,437,698,736 tokens (0.02% of circulating supply)
  5. 0xb18d006411f34332d9ae0b6a424b3ab444bab600 — 178,930,444,186 tokens (0.02% of circulating supply)
  6. 0xe2d5ce295d2b17e99b5744759c3962a645caaaeb — 141,817,888,672 tokens (0.01% of circulating supply)
  7. 0x397e6a1e60f3827b6c36bf452cd7ee4ccbdb34cb — 91,423,670,464 tokens (0.01% of circulating supply)
  8. 0x5c1b6785e41ee47dfa3749c9cc6a1ea6df51c45d — 88,176,090,216 tokens (0.01% of circulating supply)
  9. 0xfb928459a1a35af54d423f6112fb6f1f92a85157 — 82,392,087,037 tokens (0.01% of circulating supply)
  10. 0xe1e1a909fe8aed0c8070cc047343c7a8779dcd0c — 79,670,053,070 tokens (0.01% of circulating supply)

Top 10 Total Balance: 999,959,533,978,698 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $104,821,773,428,506,000.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.1611)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x6B2389A04a5a64ff7e188a47f36bEC50f1b8e100, (iEthereum)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 765.78 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-30T13:21:28
Last Active: 2023-06-30T15:57:41
Days Since Last Activity: 765.6709468278473 days
Last Transaction Hash: 0xc5460b5964a9956ad6d57f74961c5bd89c5ad2e0a6c5c9d0db9483c581b3f2ac
