Token Analysis Report
==================================================
Token: Ycash (0x67691EB678d3f8b1cFeE4DeB23295DE7f75e1329)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 65
Owner Address: 0x3fa6c1c71b33733fb9f8117dc54b0e407d8c2195
Owner Balance: 958,871,958,692 tokens
Owner Share: 95.89% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x3fa6c1c71b33733fb9f8117dc54b0e407d8c2195 — 958,871,958,692 tokens (95.89% of circulating supply)
  2. 0xf427914ffe419a91c591e869aaef7808c630c0e2 — 5,016,196,252 tokens (0.50% of circulating supply)
  3. 0x830b720ad54fe38be248d5237c03f30e22bfc824 — 3,889,195,121 tokens (0.39% of circulating supply)
  4. 0x1883336c4e5e7c02a4c52f4815fc51c43c217dd7 — 3,707,348,674 tokens (0.37% of circulating supply)
  5. 0x533d062c5955f8754ff7edcf0b67309403c447a7 — 2,915,841,848 tokens (0.29% of circulating supply)
  6. 0x888a3dc2f4f8d9d8b70911b5400b09a5518b6cdf — 2,748,396,198 tokens (0.27% of circulating supply)
  7. 0x2275d896be4365160a093b2b6c58270aef026fe5 — 2,487,082,386 tokens (0.25% of circulating supply)
  8. 0x9e65663602599a435a93ae5ca06bdcf0328f2fca — 2,396,652,808 tokens (0.24% of circulating supply)
  9. 0x21b5abdb74eb807aa21d956997e2998d1ebf5ccf — 1,609,433,782 tokens (0.16% of circulating supply)
  10. 0x02e04dea9b5d176204cf5b766b29d7b74538939a — 1,535,397,007 tokens (0.15% of circulating supply)

Top 10 Total Balance: 985,177,502,768 tokens
Top 10 Share of Circulating Supply: 98.52%
Top 10 Share of Total Supply: 98.52%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
⚠️ Liquidity analysis exception in liquidity_analysis: Exception during liquidity analysis in liquidity_analysis: 'NoneType' object is not subscriptable

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1081.87 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-08-18T11:52:16
Last Active: 2022-09-18T12:12:45
Days Since Last Activity: 1050.8558244727199 days
Last Transaction Hash: 0x8e8a53c6785497fbbae7dd0900ed19b908cf6ebd3b8a6e3469e8c88d3af4b5ae
