Token Analysis Report
==================================================
Token: Walken (0x640b653ed91E49EBfF4D356e67762AA3Da269856)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 41
Owner Address: 0x757d0e298f926d36d44d7cc2d2e55fcaf86c9746
Owner Balance: 505,347,458,120,443,200 tokens
Owner Share: 52.98% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x757d0e298f926d36d44d7cc2d2e55fcaf86c9746 — 505,347,458,120,443,200 tokens (52.98% of circulating supply)
  2. 0xd678c7c63c918eb6fbe312d1476eb9bf3054de69 — 229,114,679,000,000,000 tokens (24.02% of circulating supply)
  3. 0xa0c366a8b05cf673769bf85be33fe2f6256fa22f — 50,169,265,876,018,352 tokens (5.26% of circulating supply)
  4. 0x156d38208bf1ebaf174df646a3c4a357f8ae40f6 — 25,427,362,263,201,756 tokens (2.67% of circulating supply)
  5. 0x039c1c71491cae8c665471443075cc14f6dea370 — 23,122,703,342,465,048 tokens (2.42% of circulating supply)
  6. 0xb169f82575d22c4f27205cd7b67f21b51fbcb215 — 13,496,678,690,910,952 tokens (1.41% of circulating supply)
  7. 0x9f6bc97083ccd5b6a71b16bdd7f67ec1529138c2 — 10,956,917,237,452,324 tokens (1.15% of circulating supply)
  8. 0x9b69b82b91d9d610d53b41fc69146d6f96101be8 — 9,807,024,623,518,690 tokens (1.03% of circulating supply)
  9. 0xe18830cc4e6cfe2d8837c8d20afe1ab546fdac1a — 6,625,959,111,051,120 tokens (0.69% of circulating supply)
  10. 0x7226b62a23a7c48ac39c255bf579b57c09d475a2 — 5,552,953,576,096,320 tokens (0.58% of circulating supply)

Top 10 Total Balance: 879,621,001,841,157,762 tokens
Top 10 Share of Circulating Supply: 92.22%
Top 10 Share of Total Supply: 87.96%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $107,950,951,786,796.80
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 755468361.9948
USD Volume: 85500.0452
24h Volume/Liquidity Ratio: 146442523611.4458
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (50.5347)
Total supply of LP tokens: 0.000730422985630143
LP holders count: 2

Liquidity holders for 0x640b653ed91E49EBfF4D356e67762AA3Da269856, (Walken)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000730422985629143 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1146.11 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-06-13T20:31:10
Last Active: 2025-04-13T13:33:19
Days Since Last Activity: 111.39989525981483 days
Last Transaction Hash: 0x5a43cd00fa4d1484ffe2660d9cfdd9d87b1a656a4d8a1f2e1242ea2b26ab5772
