Token Analysis Report
==================================================
Token: SpaceCurrency (0x0E9cf923a7ef78A1eb757001aB654537e6187f82)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 48
Owner Address: 0x76fb568736e601334fa93ff3dc937e3e5fe3b189
Owner Balance: 99,997,831,661,938,183,978 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x76fb568736e601334fa93ff3dc937e3e5fe3b189 — 99,997,831,661,938,183,978 tokens (100.00% of circulating supply)
  2. 0xd6b62fd2f74b3b25401c2199a36b49eb7140fb1d — 289,598,603,652,752 tokens (0.00% of circulating supply)
  3. 0x20a988c5dff649f6293317a06afc79dc2d31c11c — 229,465,926,507,676 tokens (0.00% of circulating supply)
  4. 0x7c6346559da5e16adddfff7f1f59dbcd832564dd — 154,325,675,674,412 tokens (0.00% of circulating supply)
  5. 0xcccc285cd083242cc80cc59f767f014d80688027 — 145,991,722,139,687 tokens (0.00% of circulating supply)
  6. 0x1dac40cb3f347d1bda1bfed4f5ad8b7ff2cf3086 — 144,060,870,152,962 tokens (0.00% of circulating supply)
  7. 0xd3465cb207fd2ebef8c06e7b8e32792b329f2a3b — 140,377,484,660,279 tokens (0.00% of circulating supply)
  8. 0x4612de5c60090154d4eabc5c8ffedf259144f564 — 138,046,004,289,941 tokens (0.00% of circulating supply)
  9. 0x0fdd5b0b5f3c30f3e76f88f6cd78918c088cafce — 118,828,261,874,231 tokens (0.00% of circulating supply)
  10. 0xa9587207ef9f6f07d81bb01455670d0506504561 — 107,300,855,948,722 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,299,657,343,084,640 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $782,040,595,492,410,753,024.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9978)
Total supply of LP tokens: 8.112462118e-09
LP holders count: 2

Liquidity holders for 0x0E9cf923a7ef78A1eb757001aB654537e6187f82, (SpaceCurrency)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 8.112461118e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 733.63 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-07-31T16:18:15
Last Active: 2023-10-20T15:34:58
Days Since Last Activity: 652.6577866420255 days
Last Transaction Hash: 0xf34bd80b4451f1ac49876356912f76626e2b5edaeb810e5902fefff1ca3473a9
