Token Analysis Report
==================================================
Token: Classic Rockiee (0x6477062CFd89aDdcB8060271024243db04De043B)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 34
Owner Address: 0x1def1aa5f7276fe90334da056111b2d179fb4a44
Owner Balance: 9,468,123,159,600,898,508,849,152 tokens
Owner Share: 47.34% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x1def1aa5f7276fe90334da056111b2d179fb4a44 — 9,468,123,159,600,898,508,849,152 tokens (47.34% of circulating supply)
  2. 0x26172ff0e70916e9f9eb6bcdc3507171c3361087 — 3,796,884,577,477,008,644,112,384 tokens (18.98% of circulating supply)
  3. 0x576e93038c3f3c299a8ca703dc1aa62ce8fce19a — 2,152,252,996,426,806,541,156,352 tokens (10.76% of circulating supply)
  4. 0xa71765bc4691d90e30d24af357a0e952c54887bf — 1,066,149,586,331,761,899,470,848 tokens (5.33% of circulating supply)
  5. 0x70c142325b14a86d52c6e2663cbc9eb33126cd0a — 610,827,391,507,474,067,488,768 tokens (3.05% of circulating supply)
  6. 0xb0134cc0724544d9e54cf81dac8f1bd7e9180257 — 584,064,293,910,950,329,712,640 tokens (2.92% of circulating supply)
  7. 0x59df3d10b5c3f724b07be89de175ad1f9d12e14c — 580,113,254,074,244,438,949,888 tokens (2.90% of circulating supply)
  8. 0x4bb40498738129090b1e1b41bc59a89989cc7aa0 — 370,034,276,641,597,640,671,232 tokens (1.85% of circulating supply)
  9. 0xd1439148e04572b6af7edc21f852989b03962a20 — 346,022,380,609,439,929,466,880 tokens (1.73% of circulating supply)
  10. 0xc12fd2f4421499a0bea014d882af6058ce71aeb2 — 243,785,355,308,534,465,560,576 tokens (1.22% of circulating supply)

Top 10 Total Balance: 19,218,257,271,888,716,465,438,720 tokens
Top 10 Share of Circulating Supply: 96.09%
Top 10 Share of Total Supply: 96.09%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $89,932,429,443,827,104.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (47.3406)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x6477062CFd89aDdcB8060271024243db04De043B, (Classic Rockiee)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1029.20 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-10-08T18:15:43
Last Active: 2022-10-09T21:01:33
Days Since Last Activity: 1028.0808008920949 days
Last Transaction Hash: 0x402c9c11e91daa3f4cc43caae712b555dca57f424d2386d225ff164592a10405
