Token Analysis Report
==================================================
Token: sofiero (0x2785dBe1c2EF8e2e59774D9b13c3E0299a234693)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function setblacklist(address[] memory users, bool value) external onlyowner {
        uint256 len = users.length;
        for (uint256 i; i < len; i++) {
            isblacklisted[users[i]] = value;
        }
    }

  Code Snippet:
    function setwhitelist(address[] memory users, bool status) external onlyowner {
        uint256 len = users.length;
        for (uint256 i; i < len; i++) {
            iswhitelisted[users[i]] = status;
        }
    }


Holder Analysis
--------------
Total Unique Holders: 109
Owner Address: 0x5d94da1845ae0fd8d0b43bfd131d799f964a9d0b
Owner Balance: 3,607,220,019,647,795,605,536,768 tokens
Owner Share: 40.08% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x5d94da1845ae0fd8d0b43bfd131d799f964a9d0b — 3,607,220,019,647,795,605,536,768 tokens (40.08% of circulating supply)
  2. 0xaae8d82b7a6212baf8c4d8a2c6017ce316e95509 — 2,151,145,356,651,841,447,788,544 tokens (23.90% of circulating supply)
  3. 0xdf5aa1815058e8c41bd397590a38761956b39471 — 1,168,989,445,144,506,248,724,480 tokens (12.99% of circulating supply)
  4. 0x91fe3b34f685b5d6c38e11d8b331d81a91b83087 — 1,051,905,231,279,419,927,035,904 tokens (11.69% of circulating supply)
  5. 0x861aa384df7158c054c37255028d8657d50fb199 — 242,744,342,497,245,895,065,600 tokens (2.70% of circulating supply)
  6. 0xbb547400a3cb282d1dba50082520fd72d7cf6f4c — 197,653,265,616,941,774,536,704 tokens (2.20% of circulating supply)
  7. 0xd4b7d126d9ca59421c06b34b2c9f375d117cb258 — 77,296,662,026,301,892,198,400 tokens (0.86% of circulating supply)
  8. 0xbb7fe561baf7947df2e3c7a0473947353ecd8e82 — 62,534,729,589,895,494,369,280 tokens (0.69% of circulating supply)
  9. 0xe8bb688fc2d25fa09aa6d14ff2c87c5d156b16cc — 51,930,649,486,324,911,833,088 tokens (0.58% of circulating supply)
  10. 0x81ae3b6657707ebdb9f02f3c3fd5d58fd6c371e2 — 50,000,000,000,000,004,194,304 tokens (0.56% of circulating supply)

Top 10 Total Balance: 8,661,419,701,940,273,201,283,072 tokens
Top 10 Share of Circulating Supply: 96.24%
Top 10 Share of Total Supply: 96.24%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $18,124,579,558,724.12
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 18510.3642
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0088
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (40.0802)
Total supply of LP tokens: 39.89352758316502
LP holders count: 3

Liquidity holders for 0x2785dBe1c2EF8e2e59774D9b13c3E0299a234693, (sofiero)

Owner 0x5d94da1845ae0fd8d0b43bfd131d799f964a9d0b holds 39.64320038925777 LP tokens
WARNING: Owner/Creator holds over 5% of the liquidityWARNING: Owner holds over 5% of the liquidity
0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.25032719390724606 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------

Lifecycle Analysis
-------------
Token Age: 881.82 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-05T04:13:02
Last Active: 2025-02-15T19:18:47
Days Since Last Activity: 168.1924295940046 days
Last Transaction Hash: 0x688d9d44c6389b4518a2dce40d46b6234be5ec5cfeb1d4bc2ac6c7b506048061
