Token Analysis Report
==================================================
Token: Cracker (0x38166eb5662A56715a40Ab12cf0df4778282B147)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 11
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x8a59b144cb8594897788c68416fbb5c8511a6d64 — 98,829,229,084,935,064,381,292,544 tokens (98.87% of circulating supply)
  2. 0xdd3ce90ead90a87dfc3c8a67c3d33a4c18407278 — 720,317,549,999,999,944,753,152 tokens (0.72% of circulating supply)
  3. 0xc3afd5f5ab4e038a1397483f4878f44060501092 — 218,157,185,078,292,656,422,912 tokens (0.22% of circulating supply)
  4. 0x1f55cb0cfb8d347e7f01be8252f370d261d44d71 — 106,299,371,999,999,991,742,464 tokens (0.11% of circulating supply)
  5. 0x0ed943ce24baebf257488771759f9bf482c39706 — 17,968,980,187,157,123,563,520 tokens (0.02% of circulating supply)
  6. 0x72cf85e195eb7af2bb90ed00ac2c6f0a0ed0c604 — 14,020,352,629,202,682,380,288 tokens (0.01% of circulating supply)
  7. 0x2a4c05c68351cef186c45c1a36b9f114a6567f7b — 5,576,280,000,000,000,262,144 tokens (0.01% of circulating supply)
  8. 0xd3064e753bd2ac3a1f2e5952131cdf27f6122909 — 62,788,978,390,304,931,840 tokens (0.00% of circulating supply)
  9. 0xfdc25d9234ac1144d622a064f5f1dd1125327528 — 300,000,000,000,000,000 tokens (0.00% of circulating supply)
  10. 0xfdb7149e27d7e43dd668d72dc9dc1ae69c8297f0 — 100,396,623,160 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,911,631,893,808,207,481,972,024 tokens
Top 10 Share of Circulating Supply: 99.96%
Top 10 Share of Total Supply: 99.91%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $119,615,689,796,546,576.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 0.05901667683448999
LP holders count: 2

Liquidity holders for 0x38166eb5662A56715a40Ab12cf0df4778282B147, (Cracker)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.05901667683448899 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1458.13 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-07T10:09:34
Last Active: 2022-03-08T13:13:20
Days Since Last Activity: 1244.9994465806367 days
Last Transaction Hash: 0x3d0cd6b99044bd3a656ead3281c4582409d76b267f54c466af0dc2b17b2660df
