Token Analysis Report
==================================================
Token: HTW COIN (0x7CE7258AAcAbc647B8c41417A9C040760Ca44796)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 69
Owner Address: 0x98101af305d3f7535833b2b1890b94f999bf3ca2
Owner Balance: 2,452,276,424,238,252,219,695,104 tokens
Owner Share: 30.65% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x75daea4669b4a9da51f9f2da8517ef2e99de8dbb — 2,826,045,664,008,559,304,638,464 tokens (35.33% of circulating supply)
  2. 0x98101af305d3f7535833b2b1890b94f999bf3ca2 — 2,452,276,424,238,252,219,695,104 tokens (30.65% of circulating supply)
  3. 0xddb2771e722683d35f86ed9de71ac40f3572a1f5 — 2,347,536,787,311,161,849,675,776 tokens (29.34% of circulating supply)
  4. 0xc9adda9f90b2b136f4a97b4e87912688c5bdb417 — 104,076,568,383,837,333,094,400 tokens (1.30% of circulating supply)
  5. 0x2ca0ae90a722e0deac996168f02c23c902d30b7e — 54,314,886,939,048,908,161,024 tokens (0.68% of circulating supply)
  6. 0x94e5efa12063945e8420bad953957cf1a38b4266 — 31,654,610,787,486,291,460,096 tokens (0.40% of circulating supply)
  7. 0x662cc0ee69395063dfd280486afa391fc41e5783 — 27,199,285,547,508,026,048,512 tokens (0.34% of circulating supply)
  8. 0x17261931512aa80d3325afe8788263046301a99a — 25,228,259,966,692,628,627,456 tokens (0.32% of circulating supply)
  9. 0x0ed943ce24baebf257488771759f9bf482c39706 — 24,610,471,863,066,547,978,240 tokens (0.31% of circulating supply)
  10. 0x54a793e0b351369802cf1ac7042f8115a18131b6 — 20,133,000,000,000,000,786,432 tokens (0.25% of circulating supply)

Top 10 Total Balance: 7,913,075,959,045,613,110,165,504 tokens
Top 10 Share of Circulating Supply: 98.91%
Top 10 Share of Total Supply: 98.91%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,241,024,039,367,617.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (30.6535)
Total supply of LP tokens: 0.000217027673106821
LP holders count: 2

Liquidity holders for 0x7CE7258AAcAbc647B8c41417A9C040760Ca44796, (HTW COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000217027673105821 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 630.22 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-11-11T19:44:42
Last Active: 2023-11-19T04:28:26
Days Since Last Activity: 622.8595472740046 days
Last Transaction Hash: 0x14d181ce6833939f1c1e6f4465fa2fa843c4882a7eff29ecfc9616fddfe19e44
