Token Analysis Report
==================================================
Token: Stake DAO (0xaC5dd2A8dBA64220Ae51a120D08166665605Ae73)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 46
Owner Address: 0x38792d0ec7a5c0c36001d2c1cb3581b40ff61039
Owner Balance: 951,303,100,855 tokens
Owner Share: 95.13% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x38792d0ec7a5c0c36001d2c1cb3581b40ff61039 — 951,303,100,855 tokens (95.13% of circulating supply)
  2. 0xbd6568eaad417fa35c2499726dcf87d025c65373 — 11,568,591,612 tokens (1.16% of circulating supply)
  3. 0x09d006f5d98f701183951dbfcff39a42f3896973 — 9,534,516,758 tokens (0.95% of circulating supply)
  4. 0xdcc7945d40bb1d078fe55382548a28c9367c0806 — 5,419,279,621 tokens (0.54% of circulating supply)
  5. 0x23743bd7454203cee4a438cec757f2dfbec6f8fb — 3,167,344,982 tokens (0.32% of circulating supply)
  6. 0xbf1b44a2f76fc22261bbbbf3c6f3b3b5c707ce49 — 3,052,663,335 tokens (0.31% of circulating supply)
  7. 0xef11ba2acdb49c01ad9835b8d6566297bd762c7e — 2,671,690,503 tokens (0.27% of circulating supply)
  8. 0xf112c282e742f756c921335e12e21d7d1e315ade — 1,726,470,588 tokens (0.17% of circulating supply)
  9. 0x0c39608b34cb591c5493a30384c7581273ec40a9 — 1,303,393,748 tokens (0.13% of circulating supply)
  10. 0x5a1f4c218c6d950e7183dfe7c80aab2a1c8e3206 — 1,262,318,063 tokens (0.13% of circulating supply)

Top 10 Total Balance: 991,009,370,065 tokens
Top 10 Share of Circulating Supply: 99.10%
Top 10 Share of Total Supply: 99.10%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $13,243,228,301,962,494.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.1303)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xaC5dd2A8dBA64220Ae51a120D08166665605Ae73, (Stake DAO)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1109.94 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-07-21T10:28:49
Last Active: 2022-07-22T10:58:18
Days Since Last Activity: 1108.915643384572 days
Last Transaction Hash: 0x1f9120467118fd2d8077ae73b203d994d253ef2ba9c0293f24f1394949e3f597
