Token Analysis Report
==================================================
Token: GoChain (0x0757FD09e673742ee5405711d4A202dd33b1e00d)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 35
Owner Address: 0x6755662c92ce03aab62d43118ca64c742129fe19
Owner Balance: 969,459,209,167 tokens
Owner Share: 96.95% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6755662c92ce03aab62d43118ca64c742129fe19 — 969,459,209,167 tokens (96.95% of circulating supply)
  2. 0xee87c1a25f9ba3cc684601f44530da6dcc0d1be0 — 9,004,235,664 tokens (0.90% of circulating supply)
  3. 0xd26a45f8d24c142b89b9c1d56bde8c78aad786e6 — 5,296,852,697 tokens (0.53% of circulating supply)
  4. 0xa10116413d900292d73f136f6f4409a67e0f0434 — 2,434,402,022 tokens (0.24% of circulating supply)
  5. 0x714aebea2a5a3331e684628a39469917cd56bd7d — 2,236,074,321 tokens (0.22% of circulating supply)
  6. 0xe98f71c7cef72930f2cf8741d58ba04dd6df35ad — 1,512,483,870 tokens (0.15% of circulating supply)
  7. 0x0757fd09e673742ee5405711d4a202dd33b1e00d — 1,488,472,151 tokens (0.15% of circulating supply)
  8. 0xfffc61d52f270bf5c5376e874b4fa68e151b7a63 — 1,388,728,376 tokens (0.14% of circulating supply)
  9. 0x0eb23963661e8243fbc027d9d8b30b2245f82274 — 975,490,995 tokens (0.10% of circulating supply)
  10. 0xea0d277a3a427cc0a0644a86f42a54ce5b79a21c — 960,483,334 tokens (0.10% of circulating supply)

Top 10 Total Balance: 994,756,432,597 tokens
Top 10 Share of Circulating Supply: 99.48%
Top 10 Share of Total Supply: 99.48%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $323,299,278,141,675,712.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.9459)
Total supply of LP tokens: 2.34532972e-10
LP holders count: 2

Liquidity holders for 0x0757FD09e673742ee5405711d4A202dd33b1e00d, (GoChain)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.34531972e-10 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1157.78 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-06-03T13:25:00
Last Active: 2023-02-10T18:21:32
Days Since Last Activity: 905.5754246804513 days
Last Transaction Hash: 0x366c1dc711ff1a5ee50416f4abffaf6c222cca6ae0cfeed1f451abedd02b47d0
