Token Analysis Report
==================================================
Token: NetMind Token (0xb75f0917975567e495a28157dC36F6F46f8e84bc)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 34
Owner Address: 0x7acf7d9655791c900878af8bb6628498d5f9dcf4
Owner Balance: 947,608,654,811,627,136 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x4f56e25a891ea5a17b16c558c2e0b8054173e0a6 — 2,043,839,883,161,552,640,016,384 tokens (20.44% of circulating supply)
  2. 0x180bc949f4358b0468160d574a92fbe0544a3562 — 1,836,796,599,354,080,410,730,496 tokens (18.37% of circulating supply)
  3. 0xa246a761f25cb87b5cca651893022fc384d56fc0 — 1,806,108,922,719,883,799,560,192 tokens (18.06% of circulating supply)
  4. 0x188f05aa60b5016b8183e7b1c4d1bd044b08311a — 897,410,619,915,073,505,722,368 tokens (8.97% of circulating supply)
  5. 0xb10c8abf01b226ce45a7fe1814506da06d497c99 — 836,203,833,007,219,291,455,488 tokens (8.36% of circulating supply)
  6. 0x6d0e2d8cb9a3c0e84755685edd991ac449d99a40 — 581,423,204,238,373,813,223,424 tokens (5.81% of circulating supply)
  7. 0xfa626a4e6dd80b2fb2973ce6eb1a5750bee183ba — 481,355,675,432,392,583,020,544 tokens (4.81% of circulating supply)
  8. 0x996e8884ddfa7d3c0a2438c0ad02c6cbe75c5fd9 — 393,898,988,529,164,826,443,776 tokens (3.94% of circulating supply)
  9. 0xf15e3fd49c30b8f34683469e3e2d02c150cbed16 — 221,095,037,985,040,298,409,984 tokens (2.21% of circulating supply)
  10. 0xe88bfb16a621064efb86bbf116c58b866072b0e1 — 185,335,866,484,466,456,199,168 tokens (1.85% of circulating supply)

Top 10 Total Balance: 9,283,468,630,827,247,624,781,824 tokens
Top 10 Share of Circulating Supply: 92.83%
Top 10 Share of Total Supply: 92.83%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $761,982,862,125.71
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 9222480.3973
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 2.2562
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 15.320864218649142
LP holders count: 1

Liquidity holders for 0xb75f0917975567e495a28157dC36F6F46f8e84bc, (NetMind Token)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 530.16 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-02-19T19:15:58
Last Active: 2024-02-22T08:36:44
Days Since Last Activity: 527.6020004192824 days
Last Transaction Hash: 0xa5366c28a44d78b0bc29e8114c21a5ee331ab14474c43b118fe7972e452983f6
