Token Analysis Report
==================================================
Token: Stellat Pulse (0x9343D27c832F6DdA1206A3B12C62DeeD68125412)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 12
Owner Address: 0x20510667c4a3a5a6d7c210c1abb13d8debc3f741
Owner Balance: 999,869,063,549,577,090,301,549,058 tokens
Owner Share: 99.99% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x20510667c4a3a5a6d7c210c1abb13d8debc3f741 — 999,869,063,549,577,090,301,549,058 tokens (99.99% of circulating supply)
  2. 0xa3563e783e9e02fe23113deb0d6883991caf47ac — 31,566,732,732,184,251,187,575 tokens (0.00% of circulating supply)
  3. 0xa23976c99dd31e702aa5189a53797fabb48d82af — 28,149,153,267,104,493,174,590 tokens (0.00% of circulating supply)
  4. 0x19528ba1f1b2c542109edd817d539474411e3e77 — 19,212,000,571,201,274,220,619 tokens (0.00% of circulating supply)
  5. 0xf3d38eed223100cc8339d2cb9509a9918eb077c3 — 16,529,532,153,346,363,946,933 tokens (0.00% of circulating supply)
  6. 0xed7057a4141702ae9d99d2c64ce275eba4c2cfa4 — 16,390,786,624,608,874,498,989 tokens (0.00% of circulating supply)
  7. 0xa3f918680ba2f820afc401639d1085f423025fb9 — 15,415,309,712,609,388,229,682 tokens (0.00% of circulating supply)
  8. 0x1b74b365d2de8aadc82703ecc20ef2f0d1872138 — 3,292,824,806,926,430,509,889 tokens (0.00% of circulating supply)
  9. 0x646ba6dbb535d9a4d7245bf2f16d2ffdc8e0accf — 307,939,130,631,514,317,530 tokens (0.00% of circulating supply)
  10. 0x0ed943ce24baebf257488771759f9bf482c39706 — 48,306,226,329,805,732,089 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,999,976,134,802,032,697,366,954 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $107,753,784,341,224,783,872.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9869)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x9343D27c832F6DdA1206A3B12C62DeeD68125412, (Stellat Pulse)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 680.61 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-09-22T15:56:32
Last Active: 2023-09-22T16:02:14
Days Since Last Activity: 680.6015200894792 days
Last Transaction Hash: 0x94fd08f2f41884780c2886a49f05db0cc14cd40c61de9fcabb4c67e7240a31d2
