Token Analysis Report
==================================================
Token: Chirpley (0x3Cd0b1C6A96fa96D1b31De5F9FF8C39a4218140E)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x9160c11bbfe59162671a5003ed18514e77613a30
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 98.59% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x9160c11bbfe59162671a5003ed18514e77613a30 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x2b48d72d99b02911ad9521ae7bcd11eba9e7612d — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,004 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $106,982,372,141,929,456.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.5906)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x3Cd0b1C6A96fa96D1b31De5F9FF8C39a4218140E, (Chirpley)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 873.44 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-13T13:39:17
Last Active: 2023-03-13T16:49:53
Days Since Last Activity: 873.3126066702199 days
Last Transaction Hash: 0x0821d56b81364ef3b093c581e1d5501e30e2e3b6ce32a3d50ea22316622a2464
