Token Analysis Report
==================================================
Token: Skycoin (0xD95B09dB08016A98698ae16d4bdeD73D7a2c8A11)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x7ed093c51a3d933aa24eae58fb03478e580b1c78
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 94.11% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x7ed093c51a3d933aa24eae58fb03478e580b1c78 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0xca3fe64d7a8d786d11e9a86d7b3907542f56e014 — 1,919,122 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,001,919,122 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $138,285,371,041,243,616.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (94.1077)
Total supply of LP tokens: 6.17091921e-10
LP holders count: 2

Liquidity holders for 0xD95B09dB08016A98698ae16d4bdeD73D7a2c8A11, (Skycoin)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 6.17090921e-10 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 884.79 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-03T13:18:34
Last Active: 2023-08-05T16:17:53
Days Since Last Activity: 729.6632895871643 days
Last Transaction Hash: 0x956590759de62ba2d7882ce3e25157d2daf54953bc69aefa2342fdb0da6a523c
