Token Analysis Report
==================================================
Token: HGXC (0x8b80e31A8ef5bcE40Ce9a971CBF3C8bFe577DFC5)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feeto() external view returns (address);


  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeeto(address) external;


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint256 amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint256 amountout,

  Code Snippet:
    function swapexactethfortokens(
        uint256 amountoutmin,

  Code Snippet:
    function swaptokensforexacteth(
        uint256 amountout,

  Code Snippet:
    function swapexacttokensforeth(
        uint256 amountin,

  Code Snippet:
    function swapethforexacttokens(
        uint256 amountout,

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint256 amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint256 amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint256 amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
      function svart(address[] memory users, bool value) external onlyowner {
        uint256 len = users.length;
        for (uint256 i; i < len; i++) {
            isblacklisted[users[i]] = value;
        }
    }

  Code Snippet:
    function vit(address[] memory users, bool status) external onlyowner {
        uint256 len = users.length;
        for (uint256 i; i < len; i++) {
            iswhitelisted[users[i]] = status;
        }
    }


Holder Analysis
--------------
Total Unique Holders: 200
Owner Address: 0xb7b3a59e9a2a18830994e9f08f8b82f00d43e1cc
Owner Balance: 5,079,807,714,702,078,603,427,840 tokens
Owner Share: 63.50% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xb7b3a59e9a2a18830994e9f08f8b82f00d43e1cc — 5,079,807,714,702,078,603,427,840 tokens (63.50% of circulating supply)
  2. 0x0b87a337b883aa9c8e6b4fc829fc7137727ed01f — 1,000,362,205,255,383,732,191,232 tokens (12.50% of circulating supply)
  3. 0xc652e145ef938b9ca8b5a0e12805d283c94f0254 — 330,752,939,107,420,754,411,520 tokens (4.13% of circulating supply)
  4. 0x42ced4c73dbff93be6f5a1dfd6c9b0eb0c7d0d66 — 259,090,044,888,317,194,928,128 tokens (3.24% of circulating supply)
  5. 0x9a9829e86a06c444a6e720b20c1c16a923887148 — 208,497,337,620,917,911,552,000 tokens (2.61% of circulating supply)
  6. 0x9e7aecc5b5a559fd1d3d2eafa69272de9942abc4 — 110,460,627,581,414,041,190,400 tokens (1.38% of circulating supply)
  7. 0x29d7b92a2e0dcd203553b0dde394765baba2a83d — 100,828,460,000,450,826,993,664 tokens (1.26% of circulating supply)
  8. 0x0f56ec5a223b0efc39ef482d1c1b3184242eba0f — 100,009,144,369,485,405,224,960 tokens (1.25% of circulating supply)
  9. 0xb8e02d517b733541df04c7404864546e21e50df4 — 52,043,002,696,547,942,006,784 tokens (0.65% of circulating supply)
  10. 0x617c2f740e5b96621b5bebb2d3866d3b864a4d55 — 49,880,790,321,671,434,141,696 tokens (0.62% of circulating supply)

Top 10 Total Balance: 7,291,732,266,543,687,846,068,224 tokens
Top 10 Share of Circulating Supply: 91.15%
Top 10 Share of Total Supply: 91.15%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $157,307,114,939,316.22
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 281.8229
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0034
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (63.4976)
Total supply of LP tokens: 4.9547427354756515
LP holders count: 2

Liquidity holders for 0x8b80e31A8ef5bcE40Ce9a971CBF3C8bFe577DFC5, (HGXC)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.954742735475651 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 893.38 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-02-21T15:58:01
Last Active: 2025-03-29T14:32:50
Days Since Last Activity: 126.43713342721065 days
Last Transaction Hash: 0x365de5a4fb2e9097b1d0c0f24dd48efc8f7ba2e930cc5fb43b105b187115f499
