Token Analysis Report
==================================================
Token: Diamond Shiba Token (0x87fbA3939Efb0320fF0c47F56ee26D0F3Eb6f43f)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 33
Owner Address: 0x554c3a4b34dd47553af9766463b39e87acff7746
Owner Balance: 99,013,281,995,509 tokens
Owner Share: 99.01% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x554c3a4b34dd47553af9766463b39e87acff7746 — 99,013,281,995,509 tokens (99.01% of circulating supply)
  2. 0x8086caacaaa1eb949f36f718b3002eceb63de217 — 276,419,910,439 tokens (0.28% of circulating supply)
  3. 0x4b25a23276961f394a328d8e01b42db79078a980 — 120,862,845,895 tokens (0.12% of circulating supply)
  4. 0xb91df5d0d33fc705ac1613b9fe8c2e7bac443e93 — 90,512,599,860 tokens (0.09% of circulating supply)
  5. 0xe231ce4a0d2ce6da0b400b346d23315992e599fe — 80,395,424,660 tokens (0.08% of circulating supply)
  6. 0xd55a120dfe8f69cacf8ff9be79272e4ab667eda0 — 72,584,360,756 tokens (0.07% of circulating supply)
  7. 0x0363f0bfe56f11d398ef68536b0728e5ad37a797 — 67,984,855,003 tokens (0.07% of circulating supply)
  8. 0xb2613dda88357c68db9d03fcc506283f613efcff — 51,679,837,817 tokens (0.05% of circulating supply)
  9. 0x89d019266b6984acd7d1eb6b0c56b749e6e74725 — 46,576,675,545 tokens (0.05% of circulating supply)
  10. 0x0c2143ec3fac4e491d3953e0a643f71bf80e02c8 — 40,942,887,582 tokens (0.04% of circulating supply)

Top 10 Total Balance: 99,861,241,393,066 tokens
Top 10 Share of Circulating Supply: 99.86%
Top 10 Share of Total Supply: 99.86%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,003,565,962,486,456,064.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.0133)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x87fbA3939Efb0320fF0c47F56ee26D0F3Eb6f43f, (Diamond Shiba Token)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1166.74 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-05-25T15:52:26
Last Active: 2022-05-28T21:33:50
Days Since Last Activity: 1163.4988098497915 days
Last Transaction Hash: 0x0335cd9a9224b6a0190684c3de1f61d5aa6038219720ee14b1aedac324a7aff9
