Token Analysis Report
==================================================
Token: Electra GalaxyX (0x92319d8B5a65857F33408492270D07779693Bcc7)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 29
Owner Address: 0x33551b8967abbd02ff8ab47bd9a7d86f7625d5f0
Owner Balance: 999,895,903,758,927,004,140,731,972 tokens
Owner Share: 99.99% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x33551b8967abbd02ff8ab47bd9a7d86f7625d5f0 — 999,895,903,758,927,004,140,731,972 tokens (99.99% of circulating supply)
  2. 0x64f3c53e60e972a3f28ff8ace1f13d1967bda186 — 16,390,786,624,608,874,498,989 tokens (0.00% of circulating supply)
  3. 0x4be9bdea22ac4f65d05169a2445498895f7d0518 — 14,563,196,628,360,507,336,057 tokens (0.00% of circulating supply)
  4. 0x887d55f6bc22bbb4f71f37bf680e629017aac2bb — 14,261,083,267,334,250,386,392 tokens (0.00% of circulating supply)
  5. 0xee2e6250adba05a9cc9b8f2b7e193e2ee2df0309 — 13,589,632,169,763,909,372,609 tokens (0.00% of circulating supply)
  6. 0x57e5e513294b429652b2085da3d35998ac933d56 — 7,612,656,214,763,702,751,158 tokens (0.00% of circulating supply)
  7. 0x9014736b6f717b8bb737f4e8ed64b98a1a461f62 — 5,671,076,679,201,074,993,463 tokens (0.00% of circulating supply)
  8. 0xfa76febf50151bdf208be65ca3665dff3382e16b — 4,224,239,626,831,368,829,965 tokens (0.00% of circulating supply)
  9. 0x4ff46005f0e091d98a57808e575ba81b677f2596 — 4,179,762,153,965,718,878,185 tokens (0.00% of circulating supply)
  10. 0xa390614abc895a6bcacda492728a2af46c985acf — 3,890,828,674,527,787,030,352 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,980,287,020,966,361,334,809,142 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $104,748,274,637,540,540,416.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9896)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x92319d8B5a65857F33408492270D07779693Bcc7, (Electra GalaxyX)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 487.55 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-04-02T15:18:15
Last Active: 2024-04-05T15:11:55
Days Since Last Activity: 484.5574450043172 days
Last Transaction Hash: 0xd624b14eb5c55caa3d2c0e6b41c7e535ffbbc4acd74ba5e66dc19f861b65e270
