Token Analysis Report
==================================================
Token: Mytheria (0x3A5F456E18Ed6BA376ae3b62821e2EC5ECbD22C9)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x9befa8fecbc7ed2dcc251f0bcc7feaf9b63f89c4
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 95.39% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x9befa8fecbc7ed2dcc251f0bcc7feaf9b63f89c4 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x3086079730a7b1e093a7244b543215f9e87eca7e — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,004 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $108,036,715,826,468,768.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.3874)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x3A5F456E18Ed6BA376ae3b62821e2EC5ECbD22C9, (Mytheria)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 951.89 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-12-26T11:32:07
Last Active: 2023-11-08T06:56:43
Days Since Last Activity: 635.0810059714582 days
Last Transaction Hash: 0xea439ae5651b5f34bac003542e026b4384da1593256ea371f21f0b9c86a1b705
