Token Analysis Report
==================================================
Token: Asisa (0x7895DbE484eD5A0968565390DAA0A08013470Cf8)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 19
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x7b9c269661406f9d90cb88e366d7e02bbedf4cae
Owner Balance: 6,574,923,112,884,964,249,487,101,868,900,352 tokens
Owner Share: 0.13% of circulating supply
✅ Creator holds LESS than 5% of circulating supply
⚠️ Holder analysis summary data is missing

Top 10 Token Holders:
  1. 0x7b9c269661406f9d90cb88e366d7e02bbedf4cae — 6,574,923,112,884,964,249,487,101,868,900,352 tokens (0.13% of circulating supply)
  2. 0xa2bfbe9c6b483eab9b747f5f4f07a1869a77da9c — 2,051,926,395,163,891,028,795,137,066,008,576 tokens (0.04% of circulating supply)
  3. 0xe3387912463cc8ade667755f77494ea9800a751d — 524,301,861,958,419,249,860,923,552,169,984 tokens (0.01% of circulating supply)
  4. 0x0de39eda1d9e65f6adbc4f965e60ea5be7038c70 — 318,829,503,357,193,762,085,258,366,287,872 tokens (0.01% of circulating supply)
  5. 0xa9cb773d5d662da51d76c7fa1b19d9caef5b9949 — 131,333,358,883,064,806,372,136,605,188,096 tokens (0.00% of circulating supply)
  6. 0x22ceb6690121723fdfdca3be2b79036b7be8ac62 — 96,108,699,999,999,997,841,323,197,464,576 tokens (0.00% of circulating supply)
  7. 0x68122274715892c5abd4f08acf26f5301e38daeb — 94,526,801,531,601,268,410,726,909,739,008 tokens (0.00% of circulating supply)
  8. 0x98cd826988a5eee82c5e326ccfb72941a7dda199 — 48,185,798,536,284,690,569,978,819,117,056 tokens (0.00% of circulating supply)
  9. 0xf383041e5b420c5e86c320a53f46b43353763f23 — 47,153,408,573,346,987,467,181,534,478,336 tokens (0.00% of circulating supply)
  10. 0x6d96254e563907d0b73a5cbaadeea761a20cd8cb — 29,425,506,476,440,495,951,176,825,569,280 tokens (0.00% of circulating supply)

Top 10 Total Balance: 9,916,714,447,365,206,536,840,944,744,923,136 tokens
Top 10 Share of Circulating Supply: 0.20%
Top 10 Share of Total Supply: 0.10%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $54,220,402,873,781,259,862,016.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0657)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x7895DbE484eD5A0968565390DAA0A08013470Cf8, (Asisa)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1369.98 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-11-03T13:41:18
Last Active: 2021-11-17T04:05:08
Days Since Last Activity: 1356.3817481757408 days
Last Transaction Hash: 0x9d0f16c84e978efba21fd22686f6bfc649856c549ad0d8e102a7aa83af0374ea
