Token Analysis Report
==================================================
Token: Security Time Operation (0xB17ff5fF052CCD4C95f12a5457362dd0E2Cd6eFE)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 29
Owner Address: 0x1a68910a01b7e17752a6493e49d834f0e40ba80f
Owner Balance: 84,723,241,200,768 tokens
Owner Share: 84.72% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x1a68910a01b7e17752a6493e49d834f0e40ba80f — 84,723,241,200,768 tokens (84.72% of circulating supply)
  2. 0xeb14658ffdfb21f1f3b619411c78d931ba7c462a — 4,112,260,620,860 tokens (4.11% of circulating supply)
  3. 0xa705fcc08bdc928baf8ef80cce24795f4d6b6e2f — 2,787,515,280,779 tokens (2.79% of circulating supply)
  4. 0x7669846c6bb3c0dadac7991d1dc4222b20ad53f3 — 2,786,488,693,734 tokens (2.79% of circulating supply)
  5. 0xd1f5ab61a1f4162816bf8359bfe0ca91edca686a — 2,341,470,747,550 tokens (2.34% of circulating supply)
  6. 0x9001802c943349123f0db7ea87462def4ee7abad — 598,973,398,860 tokens (0.60% of circulating supply)
  7. 0xa720c839929dd145fd3435266849a446a078bdc6 — 510,576,723,198 tokens (0.51% of circulating supply)
  8. 0xdfd3ed15f7dd890109f781b78cd6ec39ffb251bf — 308,424,806,865 tokens (0.31% of circulating supply)
  9. 0x332c71dbcaca14b0512910d754d55abc6626c915 — 292,717,483,184 tokens (0.29% of circulating supply)
  10. 0x91b1b868c03bd3610fa4a1e0f79074f81373a644 — 266,365,131,941 tokens (0.27% of circulating supply)

Top 10 Total Balance: 98,728,034,087,739 tokens
Top 10 Share of Circulating Supply: 98.73%
Top 10 Share of Total Supply: 98.73%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $354,318,970,504,593,216.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (84.7232)
Total supply of LP tokens: 2.440045e-11
LP holders count: 2

Liquidity holders for 0xB17ff5fF052CCD4C95f12a5457362dd0E2Cd6eFE, (Security Time Operation)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.439945e-11 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1120.03 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-07-11T09:07:22
Last Active: 2022-07-22T14:18:42
Days Since Last Activity: 1108.8088805000348 days
Last Transaction Hash: 0xba6e32a5484741435b8db30a37938d69e9fbf7b5c9438caef9569111efc0d0ee
