Token Analysis Report
==================================================
Token: Safereum (0xd47BbCaa6B2b93ad295dd88949431dE039542799)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 28
Owner Address: 0x73fa2aba242d24210464711899c1ff50442288f7
Owner Balance: 1,170,993,355,469,381,376 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x5d53387647243ffe60c436c21868a696cd7342e0 — 22,081,446,885,802,327,656,103,936 tokens (22.08% of circulating supply)
  2. 0x9c50fc727e58d678fdc898f8de2d1cea2c4bbcd4 — 17,973,765,566,248,816,652,320,768 tokens (17.97% of circulating supply)
  3. 0x3b92e7e139a104aac38780a58306136e50742cb6 — 16,496,220,810,170,917,753,716,736 tokens (16.50% of circulating supply)
  4. 0xb56dd5e357d3a17c8d0cfda9b6b0cef92d94ac00 — 7,373,206,492,633,867,814,436,864 tokens (7.37% of circulating supply)
  5. 0x6f144303d238e5131e2383ce1b97d4946621bb5f — 6,352,326,025,780,215,660,150,784 tokens (6.35% of circulating supply)
  6. 0x3064bfc43d27c02f15665c80c7cff8a8f719a351 — 6,009,591,709,225,265,074,798,592 tokens (6.01% of circulating supply)
  7. 0x5047ca608c56e39eaa9b3140fc2a048de1f9fd2d — 4,172,582,156,551,283,516,899,328 tokens (4.17% of circulating supply)
  8. 0x171a3f60392f8fd5a0c955bafa333a660865c170 — 2,657,268,590,362,499,655,663,616 tokens (2.66% of circulating supply)
  9. 0xdfee06ba05672f8c78fce6a4196bca9f6bfcb99a — 2,608,218,516,625,792,685,834,240 tokens (2.61% of circulating supply)
  10. 0xeae2c5e4e0ea1d140d3c497b9d17d9acbccad4e4 — 2,172,014,244,195,682,834,448,384 tokens (2.17% of circulating supply)

Top 10 Total Balance: 87,896,640,997,596,669,304,373,248 tokens
Top 10 Share of Circulating Supply: 87.90%
Top 10 Share of Total Supply: 87.90%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,052,999,970,838.85
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 68106108.9464
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 2.0643
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 45.84655754198486
LP holders count: 2

Liquidity holders for 0xd47BbCaa6B2b93ad295dd88949431dE039542799, (Safereum)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 45.84655754198486 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 656.18 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-10-16T17:52:35
Last Active: 2023-10-19T18:27:49
Days Since Last Activity: 653.1580861731366 days
Last Transaction Hash: 0x38e03c863707588ccb99688e1789d577cc26ce37442cb3aa7a72ac5e79fc4e4a
