Token Analysis Report
==================================================
Token: Latmigbara (0x07aD7662A73c4e04fB56B260229B824058D22e61)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 135
Owner Address: 0x02fcff03414bdee7cbf4db566facb2e39da473c9
Owner Balance: 2,881,821,025,393,183,557,681,152 tokens
Owner Share: 28.82% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x02fcff03414bdee7cbf4db566facb2e39da473c9 — 2,881,821,025,393,183,557,681,152 tokens (28.82% of circulating supply)
  2. 0xdf5aa1815058e8c41bd397590a38761956b39471 — 2,412,767,708,199,705,693,388,800 tokens (24.13% of circulating supply)
  3. 0xaae8d82b7a6212baf8c4d8a2c6017ce316e95509 — 2,308,759,317,884,805,176,098,816 tokens (23.09% of circulating supply)
  4. 0x7f13fc12867063a4f3631eb5e8194d22ccea85cb — 446,674,639,710,960,842,964,992 tokens (4.47% of circulating supply)
  5. 0xb9474fca36f48e2c472e575066cca437cb5ddad4 — 320,547,486,773,035,602,542,592 tokens (3.21% of circulating supply)
  6. 0x50bb9a8ac45ba98fb03339d9255e03f89b1a6281 — 287,979,770,946,851,413,426,176 tokens (2.88% of circulating supply)
  7. 0x9f6e13c1e5e0e9448bb5d9ae04b0784f46937e8b — 203,415,959,501,030,155,091,968 tokens (2.03% of circulating supply)
  8. 0xdf3b0aaf49384ca0402d9c59e2fd7d837e4536e4 — 146,569,969,888,063,175,786,496 tokens (1.47% of circulating supply)
  9. 0xbb7fe561baf7947df2e3c7a0473947353ecd8e82 — 138,599,108,341,523,703,398,400 tokens (1.39% of circulating supply)
  10. 0x89aa96fca89ba854b08876da909b86f2b278a68b — 99,999,999,999,999,991,611,392 tokens (1.00% of circulating supply)

Top 10 Total Balance: 9,247,134,986,639,159,311,990,784 tokens
Top 10 Share of Circulating Supply: 92.47%
Top 10 Share of Total Supply: 92.47%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $100,496,402,752,152.75
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 87227.1717
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0976
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (28.8182)
Total supply of LP tokens: 38.04989758975412
LP holders count: 3

Liquidity holders for 0x07aD7662A73c4e04fB56B260229B824058D22e61, (Latmigbara)

Owner 0x02fcff03414bdee7cbf4db566facb2e39da473c9 holds 37.79880950506246 LP tokens
WARNING: Owner/Creator holds over 5% of the liquidityWARNING: Owner holds over 5% of the liquidity
0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.25108808469165633 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 738.21 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-07-26T18:43:29
Last Active: 2025-07-13T04:02:18
Days Since Last Activity: 20.82404067666667 days
Last Transaction Hash: 0x9b6609ffa30f0580eda0ce09d1cd2b00b17bfa3d200803af2a673b76ba71460c
