Token Analysis Report
==================================================
Token: Koma Inu (0xb8f4890C2c5877D72D2ac3e3273bdd54DE0678C8)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 47
Owner Address: 0x147bd1f8b2ca575190dc6e0da3c562b0b2c0d92c
Owner Balance: 78,306,490,807,744,512 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x501fccd6bf367925d2c096425c741d19a5c46b10 — 57,123,074,056,468,266,355,785,728 tokens (57.12% of circulating supply)
  2. 0x0de93f15390d3caf28ea07a36ae666dcd445bc61 — 10,472,000,818,198,381,263,323,136 tokens (10.47% of circulating supply)
  3. 0x3300a9dd204eae6dd7e412065de1706efcf4f52e — 8,773,031,437,981,453,494,779,904 tokens (8.77% of circulating supply)
  4. 0x93ccbdbb8351e335683e984fede72bc1714b191a — 8,260,367,841,657,097,063,235,584 tokens (8.26% of circulating supply)
  5. 0x7060daae63af85fcabe22352c477e072935f3840 — 3,888,365,366,478,904,500,420,608 tokens (3.89% of circulating supply)
  6. 0xc44c11c4316bbc7491e53e80299f5606e37d2d15 — 3,683,767,617,424,496,332,374,016 tokens (3.68% of circulating supply)
  7. 0x172e45cf74a5452132ed20a51ffea990db72177f — 2,241,582,816,212,755,018,678,272 tokens (2.24% of circulating supply)
  8. 0x76af8a27e46934b9fb52be1b78db5b782057c76d — 1,815,735,276,296,267,137,810,432 tokens (1.82% of circulating supply)
  9. 0x0cfd55255db02fc2c3ac9a8eca760fac4572cebf — 673,066,712,672,257,232,076,800 tokens (0.67% of circulating supply)
  10. 0x4389db6b76e49aee72da8b7cd1da1c36db000bad — 575,188,150,279,235,971,317,760 tokens (0.58% of circulating supply)

Top 10 Total Balance: 97,506,180,093,669,114,369,802,240 tokens
Top 10 Share of Circulating Supply: 97.51%
Top 10 Share of Total Supply: 97.51%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $20,666,043,460,318,180.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 0.021063226771110635
LP holders count: 2

Liquidity holders for 0xb8f4890C2c5877D72D2ac3e3273bdd54DE0678C8, (Koma Inu)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.021063226771109635 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 294.18 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-10-12T18:31:51
Last Active: 2024-10-16T20:21:57
Days Since Last Activity: 290.1077059140972 days
Last Transaction Hash: 0xa394999996a731cb386f91c1d144c21bf9dcee020a05730eb3e407fd78ab8c15
