Token Analysis Report
==================================================
Token: SotoAsa (0x2D3c305b52c386702C4A5208013efB0a17b30277)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 5
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x6b79a54b6d30e71eab11c1a05f0d5687b384c7ac
Owner Balance: 9,999,305,199,961,392,130,660,862,263,296 tokens
Owner Share: 99.99% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6b79a54b6d30e71eab11c1a05f0d5687b384c7ac — 9,999,305,199,961,392,130,660,862,263,296 tokens (99.99% of circulating supply)
  2. 0x5e3773713f0a20806168d633652b905ee7253f83 — 295,991,023,381,185,900,784,386,048 tokens (0.00% of circulating supply)
  3. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 199,102,789,934,081,505,893,548,032 tokens (0.00% of circulating supply)
  4. 0xcb692809bf98a8201648b3c81f7231230f5cdfb1 — 198,310,539,329,460,311,804,608,512 tokens (0.00% of circulating supply)
  5. 0xb1f20112d70cc756aa9a88d0144ac19e2af6056d — 1,395,685,963,566,258,971,475,968 tokens (0.00% of circulating supply)

Top 10 Total Balance: 10,000,000,000,000,000,424,638,316,281,856 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $141,900,415,964,388,512.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 3559261730.8543
USD Volume: 0.0001
24h Volume/Liquidity Ratio: 1275.0940
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9931)
Total supply of LP tokens: 4.576500030979918
LP holders count: 2

Liquidity holders for 0x2D3c305b52c386702C4A5208013efB0a17b30277, (SotoAsa)

0x07d80ae6f36a5e08dca74ce884a24d39db9934ed holds 4.5765000309799175 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1480.41 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-07-16T02:57:11
Last Active: 2021-07-16T03:02:29
Days Since Last Activity: 1480.408602845544 days
Last Transaction Hash: 0xb1d495e8871fcdad3bdcf86dfa9853b7cc4ce12b335926fc358a5c651b214dad
