Token Analysis Report
==================================================
Token: Klockaren (0x5a9CC41d7CEaCb04674C99D5A5b93201BbC897Fe)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 120
Owner Address: 0x0bfa58b00c870646cd93458cc441f3c90a416d55
Owner Balance: 4,462,039,439,242,339,882,631,168 tokens
Owner Share: 49.58% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0bfa58b00c870646cd93458cc441f3c90a416d55 — 4,462,039,439,242,339,882,631,168 tokens (49.58% of circulating supply)
  2. 0x22e94610f8a778859eb549dfe1e228e717b4bfb7 — 2,266,481,845,790,522,916,995,072 tokens (25.18% of circulating supply)
  3. 0x67c7d1bbc5e76c9ce834e87a72e665c5a3198091 — 528,195,332,776,921,321,701,376 tokens (5.87% of circulating supply)
  4. 0xb8e02d517b733541df04c7404864546e21e50df4 — 261,841,916,991,556,603,084,800 tokens (2.91% of circulating supply)
  5. 0xf0726bf99692b33369cf924ed62ce2dee38d7f4c — 202,689,883,664,367,065,497,600 tokens (2.25% of circulating supply)
  6. 0xb87d8c8ca1d9db287bd1e4fb906295bce1ad4ac9 — 161,094,070,703,198,996,267,008 tokens (1.79% of circulating supply)
  7. 0x9673905243cb86d461d59cbe3b66c00387015263 — 152,980,294,308,907,037,229,056 tokens (1.70% of circulating supply)
  8. 0x0ed943ce24baebf257488771759f9bf482c39706 — 147,511,704,248,580,369,809,408 tokens (1.64% of circulating supply)
  9. 0x03cb78e6227bd26020fd38c2223c6497bb0ff267 — 124,876,860,903,955,164,561,408 tokens (1.39% of circulating supply)
  10. 0x7dcf7294fc61f802d700d47135a93867cf945a6a — 108,351,382,558,487,032,627,200 tokens (1.20% of circulating supply)

Top 10 Total Balance: 8,416,062,731,188,836,390,404,096 tokens
Top 10 Share of Circulating Supply: 93.51%
Top 10 Share of Total Supply: 93.51%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $7,519,280,298,247.85
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (49.5782)
Total supply of LP tokens: 0.01949331676938542
LP holders count: 2

Liquidity holders for 0x5a9CC41d7CEaCb04674C99D5A5b93201BbC897Fe, (Klockaren)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.019493316769384417 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 828.03 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-27T23:26:40
Last Active: 2025-07-27T02:09:13
Days Since Last Activity: 6.913721280694444 days
Last Transaction Hash: 0x223bb9584f13e14e87cb6161fe3866914fb6ef445b09e85bb355ed5501007584
