Token Analysis Report
==================================================
Token: ZARZ COIN (0xECECb8B61517Ad8033397212a4Ac28E4B9Fb5f1C)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 22
Owner Address: 0x2ba46ec355e3237aa6aa48bf951ec0f43870f655
Owner Balance: 5,253,990,174,847,672,411,654,916 tokens
Owner Share: 52.54% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x2ba46ec355e3237aa6aa48bf951ec0f43870f655 — 5,253,990,174,847,672,411,654,916 tokens (52.54% of circulating supply)
  2. 0x3ae5042e64cd6fb6216950451c25d661aa949760 — 2,826,064,634,131,448,257,726,900 tokens (28.26% of circulating supply)
  3. 0x63d4bc8b7cbbfc865b604841a3b7bbebcaef17be — 1,819,987,553,859,479,884,170,941 tokens (18.20% of circulating supply)
  4. 0xb17cc195e5712b951962f2151e3a05f564a0737d — 52,353,101,360,883,290,174,591 tokens (0.52% of circulating supply)
  5. 0xcd35a65341e3accae72cb056c386366670549d01 — 16,201,009,465,956,323,349,453 tokens (0.16% of circulating supply)
  6. 0x0ed943ce24baebf257488771759f9bf482c39706 — 12,114,901,259,538,190,563,236 tokens (0.12% of circulating supply)
  7. 0xf7c3ba89596b36993b686bbb6da2b83b78f6d762 — 9,473,750,366,709,921,448,871 tokens (0.09% of circulating supply)
  8. 0x2b7267d720ebf5e5a508574cbe6b1ffdece233f2 — 4,411,918,511,218,902,339,330 tokens (0.04% of circulating supply)
  9. 0xaf2d9a8427988bf7e218c82a7c956531d0d6fb4b — 2,222,608,672,102,021,230,485 tokens (0.02% of circulating supply)
  10. 0x1550f03de925d56416f8857ba71a37e36e11c7c4 — 1,763,698,700,448,749,958,964 tokens (0.02% of circulating supply)

Top 10 Total Balance: 9,998,583,351,175,457,952,617,687 tokens
Top 10 Share of Circulating Supply: 99.99%
Top 10 Share of Total Supply: 99.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,266,775,014,769,355.50
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (52.5399)
Total supply of LP tokens: 0.000141070643959411
LP holders count: 2

Liquidity holders for 0xECECb8B61517Ad8033397212a4Ac28E4B9Fb5f1C, (ZARZ COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000141070643958411 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 500.38 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-03-20T17:52:03
Last Active: 2024-03-24T10:10:28
Days Since Last Activity: 496.69931339964126 days
Last Transaction Hash: 0xdc2ebc5b6a5aa74675823de6700a4b41096b192bccc5faa5b7ad70e1119196b3
