Token Analysis Report
==================================================
Token: SAITAPRO BNB (0x0Ecef127D502b14f0fBDd7Bd03e976aDd203a061)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 14
Owner Address: 0x10258c8fc4861f42fecf760efd2f2ad7291841e3
Owner Balance: 4,173,995,514,299,323,143,684,096 tokens
Owner Share: 34.78% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x10258c8fc4861f42fecf760efd2f2ad7291841e3 — 4,173,995,514,299,323,143,684,096 tokens (34.78% of circulating supply)
  2. 0xd5fcce982a54c5e7376e0779df3ae134eb260202 — 2,099,273,620,262,837,565,784,064 tokens (17.49% of circulating supply)
  3. 0xea7430fc1a02e916e984aa586f3628ada5d189f2 — 1,345,736,350,033,508,302,848,000 tokens (11.21% of circulating supply)
  4. 0x33318f56e3c6bf52d301cee0ec9c64a42d990d65 — 948,647,406,515,328,143,851,520 tokens (7.91% of circulating supply)
  5. 0xc5f0fde61fffec5d93832e73a7d6de00d334eea9 — 917,688,660,064,172,588,924,928 tokens (7.65% of circulating supply)
  6. 0x082892752536c2ee66862cd2c6985772ac73c685 — 843,155,435,556,218,939,113,472 tokens (7.03% of circulating supply)
  7. 0x7dc4851b04be73ef633cb934eedde13735ac148a — 598,713,740,556,974,965,129,216 tokens (4.99% of circulating supply)
  8. 0x5702850e607e8cb01d78b1d8906c380673f0c924 — 584,195,687,580,441,897,861,120 tokens (4.87% of circulating supply)
  9. 0x8519b6c609fd1392aee538121aac242273bb8590 — 466,716,289,706,922,642,243,584 tokens (3.89% of circulating supply)
  10. 0xb2a1039671ed88f74ab6ff17fc322070f909d5d2 — 10,611,599,999,999,999,475,712 tokens (0.09% of circulating supply)

Top 10 Total Balance: 11,988,734,304,575,728,188,915,712 tokens
Top 10 Share of Circulating Supply: 99.91%
Top 10 Share of Total Supply: 99.91%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $207,964,857,522,425,152.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (34.7833)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x0Ecef127D502b14f0fBDd7Bd03e976aDd203a061, (SAITAPRO BNB)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1098.58 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-07-31T09:04:01
Last Active: 2022-07-31T19:52:34
Days Since Last Activity: 1098.1264042963774 days
Last Transaction Hash: 0xf43fa40763fe2d65451dd7e973c9983c0240d6b22a2466124711f543c8b002e8
