Token Analysis Report
==================================================
Token: Gnosis Inc (0x12b7bb13D049f155748a02807c6B4624771909ed)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xa45a0224b59623937d5c873e6db933512ba39e6e
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 97.55% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa45a0224b59623937d5c873e6db933512ba39e6e — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x2a1551bb04e0a373a95ab42b8e0d64e5945ab10c — 1 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,001 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $2,821,256,509,039,064,576.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.5499)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x12b7bb13D049f155748a02807c6B4624771909ed, (Gnosis Inc)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 697.77 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-09-06T15:28:15
Last Active: 2023-09-06T17:18:08
Days Since Last Activity: 697.6968432200232 days
Last Transaction Hash: 0x0d80f30d2ce7c6ea836496ff92cd752ccc617ccc283a9bae8607c4be33a47ae7
