Token Analysis Report
==================================================
Token: Hagrivat (0x708453c32eF893d866e958C6dB3CfE5b626AA605)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 107
Owner Address: 0xdc5e2bd6b21d7447ce5637ba80bca8de2f5a9ab1
Owner Balance: 3,105,408,913,911,665,295,097,856 tokens
Owner Share: 38.82% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xdc5e2bd6b21d7447ce5637ba80bca8de2f5a9ab1 — 3,105,408,913,911,665,295,097,856 tokens (38.82% of circulating supply)
  2. 0x434c7332ec22a33b179d6dfb7a50f6289eb1736c — 2,125,142,411,714,917,803,491,328 tokens (26.56% of circulating supply)
  3. 0x897eaa43d984ecdf3046692c9e48ddba906f014e — 983,383,114,020,756,245,184,512 tokens (12.29% of circulating supply)
  4. 0x02661c7785b87a4407a27bd2919037b2b6d81c18 — 407,672,830,492,804,841,996,288 tokens (5.10% of circulating supply)
  5. 0x4172121c491cb41484135340bab0ce6687eae8db — 343,695,161,161,089,162,412,032 tokens (4.30% of circulating supply)
  6. 0x0ccdfdba8b206580dbd7080812dcb64afaea39ce — 274,932,355,706,036,477,231,104 tokens (3.44% of circulating supply)
  7. 0xb09c59df0b14cfa832ecda0981099e43a26bc8aa — 133,582,569,440,410,515,537,920 tokens (1.67% of circulating supply)
  8. 0xac2dcc9dbd1c5ca6f01a85b1de971c96ed096867 — 105,935,538,010,872,189,288,448 tokens (1.32% of circulating supply)
  9. 0x7543e438d21371ab2b2ade6d8d74aa70e8e2f2a9 — 42,086,036,277,214,868,144,128 tokens (0.53% of circulating supply)
  10. 0x968ee0c9c9ebef86241bdd7daea40924628681a0 — 31,580,126,547,187,324,682,240 tokens (0.39% of circulating supply)

Top 10 Total Balance: 7,553,419,057,282,954,723,065,856 tokens
Top 10 Share of Circulating Supply: 94.42%
Top 10 Share of Total Supply: 94.42%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $9,087,210,086,834.71
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 162826.2112
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.2369
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (38.8176)
Total supply of LP tokens: 9.875124888625763
LP holders count: 2

Liquidity holders for 0x708453c32eF893d866e958C6dB3CfE5b626AA605, (Hagrivat)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 9.875124888625763 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 766.24 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-28T18:21:49
Last Active: 2023-07-06T16:07:13
Days Since Last Activity: 758.3297951553819 days
Last Transaction Hash: 0x1e6a2190043a31293553e755d4965759f16b53209dd498a0cc93ec9dfcf5576f
