Token Analysis Report
==================================================
Token: ZenithMint (0x26Fd47f9ef785d8a9cBA354D6720e67e19aff9E5)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 22
Owner Address: 0x81bd94a276398fdbdba20cea03bec2c13655dceb
Owner Balance: 999,886,769,451,992,971,453,738,342 tokens
Owner Share: 99.99% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x81bd94a276398fdbdba20cea03bec2c13655dceb — 999,886,769,451,992,971,453,738,342 tokens (99.99% of circulating supply)
  2. 0xf131a6f74532ccf1d916d3dc905d9ae6e4a0ede5 — 18,762,560,001,276,841,059,525 tokens (0.00% of circulating supply)
  3. 0xc8457685d21f1054e043adfc2d77e91e0d47ef1f — 16,089,358,441,872,656,155,490 tokens (0.00% of circulating supply)
  4. 0x28e86aa2a7dd11f460cfb5605b06af5f620fc2c4 — 15,323,222,329,871,168,401,037 tokens (0.00% of circulating supply)
  5. 0xb378f7d58318a927a0ded0db0900d6cfcd01af28 — 15,087,625,133,064,617,933,192 tokens (0.00% of circulating supply)
  6. 0x930f5ee7ec7bbe24c69a16ee928e92608baccc29 — 11,778,645,428,060,189,854,066 tokens (0.00% of circulating supply)
  7. 0xe93925d8ae63212ccbecb0e1194123a26042f8a4 — 9,192,539,005,323,579,376,780 tokens (0.00% of circulating supply)
  8. 0xbd08cfbc1b48868cc2eaad475813126291fba888 — 9,120,259,431,273,336,801,815 tokens (0.00% of circulating supply)
  9. 0x325cd6669cb5d75ea443eff3030b63bceb23e252 — 5,876,600,774,193,338,812,773 tokens (0.00% of circulating supply)
  10. 0x531e018a64b33ab769ac1e6953956884bd91b91c — 5,411,129,972,665,625,338,337 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,993,411,392,510,572,807,471,357 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $2,161,126,798,072,298,078,208.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9887)
Total supply of LP tokens: 0.000116734213060769
LP holders count: 2

Liquidity holders for 0x26Fd47f9ef785d8a9cBA354D6720e67e19aff9E5, (ZenithMint)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000116734213059769 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 614.78 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-11-27T12:57:37
Last Active: 2023-11-27T13:03:48
Days Since Last Activity: 614.7778020954861 days
Last Transaction Hash: 0x7e6e803aa3111bf602689026a34bb9b716b03434a99bfc3f5949dcdf9fe16431
