Token Analysis Report
==================================================
Token: Silence Net (0xE3eE3163436EfFC2FcD6Cd504E2D7Bf0C548CeAF)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 64
Owner Address: 0x64e1a2b265146a51910ec9c0f2d80cbedfddd085
Owner Balance: 99,999,937,361,545,524,985 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x64e1a2b265146a51910ec9c0f2d80cbedfddd085 — 99,999,937,361,545,524,985 tokens (100.00% of circulating supply)
  2. 0x8e9d8cd7dd0bbcbe9d5b44f83ec163cbb7b97f28 — 61,271,696,281,811 tokens (0.00% of circulating supply)
  3. 0xbc24940762cd4d47b09755accefd2dbf268f1806 — 294,667,207,995 tokens (0.00% of circulating supply)
  4. 0xb7f013fa119ef390a3c8af66d871f5775f6c8a22 — 205,086,443,889 tokens (0.00% of circulating supply)
  5. 0x663123959ba02280a69f95a0d149c825b7916c94 — 130,289,403,355 tokens (0.00% of circulating supply)
  6. 0x2612d530d9345c4e074a2076b8153c010b9ecdda — 83,199,609,462 tokens (0.00% of circulating supply)
  7. 0xdb537daab066aace893d1e88325eef7d0e1d4642 — 74,125,067,660 tokens (0.00% of circulating supply)
  8. 0x8c89f1cc743a793d49c9db316e64396322e3593e — 67,194,968,737 tokens (0.00% of circulating supply)
  9. 0x2ea98d011a69008232233f15b3cf704bc4717fb5 — 54,300,586,356 tokens (0.00% of circulating supply)
  10. 0x8699232f37afe708c4388acd0399ddf915c2f110 — 41,910,904,798 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,999,584,015,999,048 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $4,572,017,168,387,932,428,435,456.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9999)
Total supply of LP tokens: 1.02882167e-10
LP holders count: 2

Liquidity holders for 0xE3eE3163436EfFC2FcD6Cd504E2D7Bf0C548CeAF, (Silence Net)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.02881167e-10 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 844.52 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-11T15:26:06
Last Active: 2024-05-10T01:30:55
Days Since Last Activity: 450.10492492819446 days
Last Transaction Hash: 0xe36032329a250db155303b381e7c807a70b36073c1faaee84db165176ace8463
