Token Analysis Report
==================================================
Token: STAR TECHNO COIN (0x92b2B60C4b77b716946de8a1c39E5d7E4f5168d4)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
  function mint(uint256 amount) public onlyowner returns (bool) {
    _mint(_msgsender(), amount);
    return true;
  }

  Code Snippet:
  function _mint(address account, uint256 amount) internal {
    require(account != address(0), "bep20: mint to the zero address");

    _totalsupply = _totalsupply.add(amount);
    _balances[account] = _balances[account].add(amount);
    emit transfer(address(0), account, amount);
  }

WARNING: Ownership Renounced
  Code Snippet:
  function renounceownership() public onlyowner {
    emit ownershiptransferred(_owner, address(0));
    _owner = address(0);
  }


Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 8
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x931ae1e795a78050f7ba4688af8733591a45c42e — 7,989,572,925,000,000 tokens (39.95% of circulating supply)
  2. 0x9c82972e462337eea46088bf93d38a91c26c31dd — 2,000,000,000,000,000 tokens (10.00% of circulating supply)
  3. 0x4f974e2fc3d286f7413c30a53594256a753a485e — 2,000,000,000,000,000 tokens (10.00% of circulating supply)
  4. 0xe1668b650ccc7642687dbea98181475e971f96d9 — 2,000,000,000,000,000 tokens (10.00% of circulating supply)
  5. 0x465241595bd52cf87bbea0b01ac9436cb8829707 — 2,000,000,000,000,000 tokens (10.00% of circulating supply)
  6. 0x983af95710d3f24164a6f0c1a4d238ec801d1123 — 1,000,000,000,000,000 tokens (5.00% of circulating supply)
  7. 0x5c5b62b387218b7435af6c0ce990cb51fddeabb3 — 1,000,000,000,000,000 tokens (5.00% of circulating supply)
  8. 0xfbcd2aaa774f557a9e736a19d955f92d6a6009c4 — 1,000,000,000,000,000 tokens (5.00% of circulating supply)
  9. 0x0fa7bd94ea957addcd9f502f9a2e892f4e885f69 — 600,000,000,000,000 tokens (3.00% of circulating supply)
  10. 0x3a651fc00c20f50b11414b1fa5f086de4f177a6e — 400,000,000,000,000 tokens (2.00% of circulating supply)

Top 10 Total Balance: 19,989,572,925,000,000 tokens
Top 10 Share of Circulating Supply: 99.95%
Top 10 Share of Total Supply: 99.95%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $14,199,866,218,583,472,128.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 0.000150642359407515
LP holders count: 3

Liquidity holders for 0x92b2B60C4b77b716946de8a1c39E5d7E4f5168d4, (STAR TECHNO COIN)

0xcd912fa21e065172a5310d87b6012bbcecd2a68f holds 0.00014974671539034 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 8.95644016175e-07 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/2691, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 949.68 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-12-27T07:04:36
Last Active: 2023-06-05T12:39:17
Days Since Last Activity: 789.4495284593519 days
Last Transaction Hash: 0x6c4d4063db8348ed1517a3c59b7ecf149683c7cd38e3c46211b39593a4c4ffed
