Token Analysis Report
==================================================
Token: FPC COIN (0x65Eb299188b3b2d09671D96D4f423359AC0D2f7c)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 23
Owner Address: 0xbeb5583fcce51180869700edc92674f468921ce7
Owner Balance: 4,821,270,772,858,605,080,150,016 tokens
Owner Share: 48.21% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xbeb5583fcce51180869700edc92674f468921ce7 — 4,821,270,772,858,605,080,150,016 tokens (48.21% of circulating supply)
  2. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 2,593,454,067,041,715,710,066,688 tokens (25.93% of circulating supply)
  3. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 2,483,112,217,732,247,063,625,728 tokens (24.83% of circulating supply)
  4. 0xa544794176f700c53b4dbff7f9889b79a73cd411 — 77,776,699,576,203,429,806,080 tokens (0.78% of circulating supply)
  5. 0x8a2e606f11aeb0d40ed8fa92d468d79f5f6362ce — 18,091,719,820,291,466,067,968 tokens (0.18% of circulating supply)
  6. 0x9321684f7128b8e0a20a3d4ab1e224c46facf685 — 3,763,219,023,221,059,223,552 tokens (0.04% of circulating supply)
  7. 0xda3e6784a774a89d0bf8aa45d9fc84a07d1508ad — 1,109,693,751,505,096,278,016 tokens (0.01% of circulating supply)
  8. 0x1b7216609a88f92b66ebbb1210926cea41be139e — 820,406,915,998,572,609,536 tokens (0.01% of circulating supply)
  9. 0xf9358a16c4ce6c718f5b9f9474049bd4e67a2717 — 250,000,000,000,000,491,520 tokens (0.00% of circulating supply)
  10. 0xf809a4156b5abd7b74a94d8a99c93ccbdadb7d07 — 149,497,765,008,413,130,752 tokens (0.00% of circulating supply)

Top 10 Total Balance: 9,999,798,294,484,795,891,449,856 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $13,174,896,092,989,522.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (48.2127)
Total supply of LP tokens: 0.016798191376339214
LP holders count: 2

Liquidity holders for 0x65Eb299188b3b2d09671D96D4f423359AC0D2f7c, (FPC COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.016798191376338215 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 350.23 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-08-17T19:21:31
Last Active: 2024-08-22T03:44:38
Days Since Last Activity: 345.8768009263542 days
Last Transaction Hash: 0x08768609d3a3958442e92f55e42e1011ec7a2c2107217db7346232e6bf2869e3
