Token Analysis Report
==================================================
Token: Lapi Front (0x953295f03A00d58E7BaC0a1D3a4D6004F2fDe188)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 24
Owner Address: 0x21cbbeac0141060c639de2c84975021ab2f9f5a4
Owner Balance: 99,999,875,243,249,262,333 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x21cbbeac0141060c639de2c84975021ab2f9f5a4 — 99,999,875,243,249,262,333 tokens (100.00% of circulating supply)
  2. 0x513b8b0c17328f638e6d8e0b66022db90f9f9cae — 124,074,972,066,850 tokens (0.00% of circulating supply)
  3. 0x92a799e1b128f6a62518878f0f30bbda6cd8530d — 331,619,988,902 tokens (0.00% of circulating supply)
  4. 0x7156529f6610384171013e8c85f04ffa954a6869 — 200,151,644,479 tokens (0.00% of circulating supply)
  5. 0x6d80267d2dba3c490b86ea710fb218b7b87ca22a — 29,160,076,286 tokens (0.00% of circulating supply)
  6. 0xa54ccc1c9ecde9e3089dfdc431bef3a6f8c074cb — 18,374,789,248 tokens (0.00% of circulating supply)
  7. 0xe6853fc565eb77b752177c5d121589e0adda9c08 — 15,755,652,960 tokens (0.00% of circulating supply)
  8. 0x52eb2a03865f3656cafeac5055f5577ce8b0518f — 15,735,662,420 tokens (0.00% of circulating supply)
  9. 0xd1008bbbdbc621a569bb0ffbb94e1d577ef596c5 — 10,391,179,855 tokens (0.00% of circulating supply)
  10. 0xd25cd79053f80760195d8f499f3b888ae146ab11 — 9,621,959,229 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,999,949,032,282,562 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $492,048,541,892,591,684,157,440.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9999)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x953295f03A00d58E7BaC0a1D3a4D6004F2fDe188, (Lapi Front)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 893.70 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-02-21T14:43:15
Last Active: 2023-02-22T18:37:59
Days Since Last Activity: 892.5397378808101 days
Last Transaction Hash: 0x1b2714e24bfa3d1f536b8966cfca90a1073224bd227c3e6f3f2d075684c4a225
