Token Analysis Report
==================================================
Token: Republic of Hodlers (0x70C16C670097EBe54026E75A06482c5DF06772da)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 46
Owner Address: 0xf949df48312d1adc18b99ca084a2745cc31c1298
Owner Balance: 271,031,445,114,181,129,994,653,323,493,376 tokens
Owner Share: 27.10% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xf949df48312d1adc18b99ca084a2745cc31c1298 — 271,031,445,114,181,129,994,653,323,493,376 tokens (27.10% of circulating supply)
  2. 0x706ea82506274aca653a606d862c6b5063663e9a — 80,771,651,579,129,360,349,572,901,109,760 tokens (8.08% of circulating supply)
  3. 0xe9281d912aa730ad46885c3e8caf2579632d112e — 64,221,177,707,200,162,264,546,487,042,048 tokens (6.42% of circulating supply)
  4. 0x00873c41ab9207c587c14da29de10229c2ab7d5d — 49,554,236,770,462,746,931,146,323,394,560 tokens (4.96% of circulating supply)
  5. 0x60c15f713d427af3a3939b4f937cb8faa4ad7f5b — 47,833,267,012,276,868,685,660,736,716,800 tokens (4.78% of circulating supply)
  6. 0x6ada3be513863c2b83d590c041591c86bb07dd25 — 45,184,662,175,639,156,006,250,235,297,792 tokens (4.52% of circulating supply)
  7. 0xe7e638edbf24ae50f1c527b91cda3657d5ad8e2d — 42,966,643,258,552,276,201,819,340,800,000 tokens (4.30% of circulating supply)
  8. 0x9257445b2c72af8a5338a809ad00e4397c0d2545 — 40,173,009,171,475,014,886,697,084,125,184 tokens (4.02% of circulating supply)
  9. 0xa9bee95bade9928774fb35c9c444e893a74098e4 — 37,227,887,373,356,632,642,120,172,175,360 tokens (3.72% of circulating supply)
  10. 0x817b693e7ff0a9ec01e390359a00f92e0f196e50 — 35,658,599,999,999,998,187,436,156,911,616 tokens (3.57% of circulating supply)

Top 10 Total Balance: 714,622,580,162,273,346,149,902,761,066,496 tokens
Top 10 Share of Circulating Supply: 71.46%
Top 10 Share of Total Supply: 71.46%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $27,215,634,453,355,848.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (27.1031)
Total supply of LP tokens: 1.8042783156708713
LP holders count: 2

Liquidity holders for 0x70C16C670097EBe54026E75A06482c5DF06772da, (Republic of Hodlers)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.8042783156708704 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1361.52 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-11-10T21:13:13
Last Active: 2021-11-12T20:34:04
Days Since Last Activity: 1359.5455800231018 days
Last Transaction Hash: 0x47bbe7f1dcab75dba77cb767e563beb41eb15b4d66c4ce20408fada5e78dd244
