Token Analysis Report
==================================================
Token: Coin Corner (0xF149687eb69261dAA63a6FB0E20c3428fE1c0Bd5)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x4fcd7d01f2c2a6023a861a1b1b0cc89e58fa1fa3
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 99.79% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x4fcd7d01f2c2a6023a861a1b1b0cc89e58fa1fa3 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x78996499d3cd02f99c7dc321756b53fac8105754 — 1 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,001 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $6,680,012,443,897,322,496.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.7913)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xF149687eb69261dAA63a6FB0E20c3428fE1c0Bd5, (Coin Corner)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 884.01 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-04T08:59:56
Last Active: 2023-03-04T17:42:42
Days Since Last Activity: 883.6515607039815 days
Last Transaction Hash: 0x4f777513549cb5497afc4bcb2c4fb9e90d664f9a1d3985a306b7243178bcb425
