Token Analysis Report
==================================================
Token: Rainbow Token (0x535957cCe6DEE15888E1cB763Ca0261407c64De7)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 43
Owner Address: 0x0d36c39fc71b4688a34248fa30e02e4666d9b371
Owner Balance: 587,192,295,887,888,384 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 7
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xd4bad22d8d1200018dc0b3bb306819eadba03610 — 21,229,661,382,710,712,137,154,560 tokens (21.23% of circulating supply)
  2. 0xcf7fc8ee5f3fa3385463933c4aafcfe09168f669 — 14,486,470,410,755,677,328,769,024 tokens (14.49% of circulating supply)
  3. 0xb7b1d095c38f7c50bd3796858adbcd896002cb71 — 7,623,964,254,612,729,700,024,320 tokens (7.62% of circulating supply)
  4. 0x17e0498f961bc13a59758814a192cf8f02486e45 — 7,285,355,990,572,360,924,135,424 tokens (7.29% of circulating supply)
  5. 0x535957cce6dee15888e1cb763ca0261407c64de7 — 5,509,764,900,274,209,478,934,528 tokens (5.51% of circulating supply)
  6. 0xb2a358533c1a206a9db2e4992bb3089236dc0483 — 5,319,321,083,183,601,813,553,152 tokens (5.32% of circulating supply)
  7. 0x2be8a5d478350ab0ef1fa68a3f480800dc89b81d — 5,175,358,042,700,825,067,782,144 tokens (5.18% of circulating supply)
  8. 0x79307e108319790f5fe217eb53c7a4a5d35efbf7 — 4,265,335,076,309,739,377,786,880 tokens (4.27% of circulating supply)
  9. 0x6394b1f8583a5eb79faa75b8c94c738385810917 — 4,004,817,825,956,037,300,060,160 tokens (4.00% of circulating supply)
  10. 0x2beee8cb1be133d405d0e9353295a56920b1ce54 — 3,135,065,388,813,396,901,625,856 tokens (3.14% of circulating supply)

Top 10 Total Balance: 78,035,114,355,889,290,029,826,048 tokens
Top 10 Share of Circulating Supply: 78.04%
Top 10 Share of Total Supply: 78.04%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,509,394,836,315.35
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 92866186.6658
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 3.2053
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 48.179920534745946
LP holders count: 2

Liquidity holders for 0x535957cCe6DEE15888E1cB763Ca0261407c64De7, (Rainbow Token)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 48.179920534745946 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 599.49 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-12-12T10:06:08
Last Active: 2023-12-13T21:54:10
Days Since Last Activity: 597.9990834337963 days
Last Transaction Hash: 0xcd2c803e15d50cdd3a482a2d214d517ba3206eb523f1dcea6f0ff0777dc5366d
