Token Analysis Report
==================================================
Token: Minswap (0xb203B8d4f44830b76e374b0BA1D9aa4a3cA919cA)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x453c3c4e9830fcd6a80ec5134f5d7014e74e5b9e
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 95.47% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x453c3c4e9830fcd6a80ec5134f5d7014e74e5b9e — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0xe30f6b6c26a0f0235bd5c68b002fa6355662ba7f — 3,823,920 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,003,823,920 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $92,278,256,536,294,576.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.4684)
Total supply of LP tokens: 1.004916252e-09
LP holders count: 2

Liquidity holders for 0xb203B8d4f44830b76e374b0BA1D9aa4a3cA919cA, (Minswap)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.004915252e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1028.85 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-10-10T12:46:01
Last Active: 2023-04-10T15:14:59
Days Since Last Activity: 846.7423630478473 days
Last Transaction Hash: 0x7ec2b57dda0bc6ea078ad086ed203b80d7244b76bd4227b22e1a95aa5143054b
