Token Analysis Report
==================================================
Token: Maxsal (0xb22A407AC90453A0c186cAf8065f1EC86Af4cEe9)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 140
Owner Address: 0xdd0a51806f423a60171652af435f0481387aa9d4
Owner Balance: 2,581,024,400,889,800,007,090,176 tokens
Owner Share: 36.87% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xdd0a51806f423a60171652af435f0481387aa9d4 — 2,581,024,400,889,800,007,090,176 tokens (36.87% of circulating supply)
  2. 0x1ec0384d32996176fc47aa31dd5599e08ec753e4 — 940,813,397,806,424,738,758,656 tokens (13.44% of circulating supply)
  3. 0x5bc76265ae6c950c3bf6396ac1318e779a02a708 — 642,055,109,035,160,007,344,128 tokens (9.17% of circulating supply)
  4. 0x9885caed0d993a805e556cff0e1c1a9b302650fb — 300,797,772,270,178,165,325,824 tokens (4.30% of circulating supply)
  5. 0x4116a8c18a41bddaa7b95cbe8672b412b5c1d378 — 246,835,357,612,120,622,497,792 tokens (3.53% of circulating supply)
  6. 0x0cf4bffddc607256fc1126839429ef22d8cd2330 — 195,798,629,607,540,952,924,160 tokens (2.80% of circulating supply)
  7. 0x117c4d163b3ecb8bc4729f6f2011007fcb8c9005 — 170,425,571,008,496,854,368,256 tokens (2.43% of circulating supply)
  8. 0x245301afbdc4ed5a623f85c53b9da3815733e7e2 — 167,999,999,999,999,983,222,784 tokens (2.40% of circulating supply)
  9. 0x06d6686e0ab32fea05ea7ff329748a9577baf05c — 148,819,220,483,798,688,858,112 tokens (2.13% of circulating supply)
  10. 0x82085c3a3058eb96cb1400b1809fb7022c13e8fd — 144,937,399,556,183,829,774,336 tokens (2.07% of circulating supply)

Top 10 Total Balance: 5,539,506,858,269,703,850,164,224 tokens
Top 10 Share of Circulating Supply: 79.14%
Top 10 Share of Total Supply: 79.14%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
⚠️ Liquidity analysis exception in liquidity_analysis: Exception during liquidity analysis in liquidity_analysis: 'NoneType' object is not subscriptable

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 955.30 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-12-21T17:51:45
Last Active: 2025-01-22T23:14:12
Days Since Last Activity: 192.07184353583332 days
Last Transaction Hash: 0x5818eec23c4db04b9c43cd3df75e974f53abd92141f87f4fd43e020be6b55340
