Token Analysis Report
==================================================
Token: RONS COIN (0x7623eBC0838049C87275F360101e4499BF0245a8)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 34
Owner Address: 0x566ad18073a8c89f8df257ab5f311b6a00669b78
Owner Balance: 6,387,609,937,151,072,424,085,762 tokens
Owner Share: 53.23% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x566ad18073a8c89f8df257ab5f311b6a00669b78 — 6,387,609,937,151,072,424,085,762 tokens (53.23% of circulating supply)
  2. 0x3ae5042e64cd6fb6216950451c25d661aa949760 — 2,708,654,134,232,617,717,307,851 tokens (22.57% of circulating supply)
  3. 0x63d4bc8b7cbbfc865b604841a3b7bbebcaef17be — 2,415,443,888,470,693,333,974,250 tokens (20.13% of circulating supply)
  4. 0x80fc0deaa665bbb3f631e396ddc2ef43ea61e17e — 432,535,587,275,709,363,176,845 tokens (3.60% of circulating supply)
  5. 0x0ed943ce24baebf257488771759f9bf482c39706 — 21,102,442,668,044,120,446,136 tokens (0.18% of circulating supply)
  6. 0x9b968d020eebaf589bf5d6e88bec9fbb0dadeccd — 13,267,449,112,541,308,461,154 tokens (0.11% of circulating supply)
  7. 0xbd5de5fe6f56995823fc7b0d5a25e7866a888856 — 6,700,994,028,160,351,518,121 tokens (0.06% of circulating supply)
  8. 0xd42fe757152307a340cfc73e2f4b284304b91f14 — 6,227,598,334,363,345,552,231 tokens (0.05% of circulating supply)
  9. 0xe1b560eab2f5235e90e5503aa0cd26dccd48ee14 — 2,467,781,498,437,973,543,583 tokens (0.02% of circulating supply)
  10. 0x3b77fec8a6df02fa03c6a97a6ad3a729db453466 — 2,150,924,477,903,503,126,547 tokens (0.02% of circulating supply)

Top 10 Total Balance: 11,996,160,737,249,543,441,192,480 tokens
Top 10 Share of Circulating Supply: 99.97%
Top 10 Share of Total Supply: 99.97%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $855,860,187,985,217.75
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (53.2301)
Total supply of LP tokens: 0.00010690243777285
LP holders count: 2

Liquidity holders for 0x7623eBC0838049C87275F360101e4499BF0245a8, (RONS COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.00010690243777185 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 518.22 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-03-02T19:57:58
Last Active: 2024-04-17T23:05:31
Days Since Last Activity: 472.08769195591435 days
Last Transaction Hash: 0x303d06bf95317d51a049e60e79b849ab1307f2aa41cb8d15ae282868135e7c1d
