Token Analysis Report
==================================================
Token: BSC LINK (0xa2D04F7d8DDb647cF1116e46039A36dc33911A01)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function geunlocktime() public view returns (uint256) {
        return _locktime;
    }

  Code Snippet:
    function unlock() public virtual {
        require(_previousowner == msg.sender, "you don't have permission to unlock");
        require(now > _locktime , "contract is locked until 7 days");
        emit ownershiptransferred(_owner, _previousowner);
        _owner = _previousowner;
    }

  Code Snippet:
  function mint(address _to, uint256 _amount) onlyowner public returns (bool){
    _totalsupply = _totalsupply.add(_amount);
    _balances[_to] = _balances[_to].add(_amount);
    emit transfer(address(0), _to, _amount);
    return true;
  }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        emit ownershiptransferred(_owner, address(0));
        _owner = address(0);
    }

  Code Snippet:
    function lock(uint256 time) public virtual onlyowner {
        _previousowner = _owner;
        _owner = address(0);
        _locktime = now + time;
        emit ownershiptransferred(_owner, address(0));
    }


Holder Analysis
--------------
Total Unique Holders: 11
Owner Address: 0xe49442108c4de13e5c83f1de32b5113cea206655
Owner Balance: 1,999,626,794,933,693 tokens
Owner Share: 30.76% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x33318f56e3c6bf52d301cee0ec9c64a42d990d65 — 3,844,719,842,350,847 tokens (59.15% of circulating supply)
  2. 0xe49442108c4de13e5c83f1de32b5113cea206655 — 1,999,626,794,933,693 tokens (30.76% of circulating supply)
  3. 0xac11eea5397c9c083598ae205f33d7d7719caf5b — 283,281,610,018,482 tokens (4.36% of circulating supply)
  4. 0x4261eb55f1e30915259cc2c26e0869cfe3c525c8 — 217,359,369,750,862 tokens (3.34% of circulating supply)
  5. 0x8670bf2d959852fdc0acef80fc05e2c01f085f98 — 90,597,806,355,922 tokens (1.39% of circulating supply)
  6. 0x191c9ced5e689948b800efe1d931a2e924f7c3f4 — 32,257,863,903,779 tokens (0.50% of circulating supply)
  7. 0x301c216e35e7d623d3fa293c2ea246045cdc97a8 — 22,973,102,469,475 tokens (0.35% of circulating supply)
  8. 0x730541f2928c227e0e78ecc8b37459fe0a50fdf7 — 7,694,206,340,216 tokens (0.12% of circulating supply)
  9. 0x0ed943ce24baebf257488771759f9bf482c39706 — 851,447,536,582 tokens (0.01% of circulating supply)
  10. 0xc20addf9a1bca0f36d385e71ac6bc10df8a68647 — 637,956,340,136 tokens (0.01% of circulating supply)

Top 10 Total Balance: 6,499,999,999,999,994 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $249,548,612,919,822,976.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (30.7635)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xa2D04F7d8DDb647cF1116e46039A36dc33911A01, (BSC LINK)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/2691, Reason: metamask recovery phrase phishing
  URL: https://eips.ethereum.org/EIPS/eip-1884[EIP1884], Reason: metamask recovery phrase phishing
  URL: https://diligence.consensys.net/posts/2019/09/stop-using-soliditys-transfer-now/[Learn, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/v0.5.11/security-considerations.html#use-the-checks-effects-interactions-pattern[checks-effects-interactions, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/latest/units-and-global-variables.html?highlight=abi.decode#abi-encoding-and-decoding-functions[`abi.decode`]., Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1178.19 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-05-12T18:15:33
Last Active: 2023-04-06T14:56:58
Days Since Last Activity: 849.324927523588 days
Last Transaction Hash: 0x1ca17b67ddebf4331f3ceafb780f642a547015dd57ed875c9e2e6a0afd93c83d
