Token Analysis Report
==================================================
Token: TechVerse (0xE34643e86786F8C2C11adea54D48A011A943014F)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 45
Owner Address: 0xadba078d74fff32fc8d2416022c23ed3a466160b
Owner Balance: 99,999,066,853,767,560,241 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xadba078d74fff32fc8d2416022c23ed3a466160b — 99,999,066,853,767,560,241 tokens (100.00% of circulating supply)
  2. 0x499201a30f125ea84ff3de4577543382887db0ed — 899,360,109,327,567 tokens (0.00% of circulating supply)
  3. 0xfd2877d812c5d99e238fae0b97c23969bcbc8891 — 10,711,160,277,040 tokens (0.00% of circulating supply)
  4. 0x3f9203d1fb44e57777f6c8178a027797bcff5b89 — 2,293,294,998,186 tokens (0.00% of circulating supply)
  5. 0xfa7b8afb7c33fd371e53082db3c5873f51c0434d — 2,103,966,822,815 tokens (0.00% of circulating supply)
  6. 0xb8f4ca1135e802a05407acbe8a30b4dc70a81981 — 2,012,237,259,360 tokens (0.00% of circulating supply)
  7. 0x5e062cc452c39f307befabfdf4a0634385cfde46 — 1,812,843,822,253 tokens (0.00% of circulating supply)
  8. 0xc04ce6b79003ecd99403300a57aede3b494fbe68 — 1,747,394,253,838 tokens (0.00% of circulating supply)
  9. 0x58b7bd76fad9cfe777cbf02917f749d4db31043a — 1,716,874,857,464 tokens (0.00% of circulating supply)
  10. 0xe4970a1df47530c7d0391e9b3226c87544792dcb — 1,644,479,092,881 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,990,256,128,271,645 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $226,483,154,512,162,362,228,736.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9991)
Total supply of LP tokens: 3.868721334e-09
LP holders count: 2

Liquidity holders for 0xE34643e86786F8C2C11adea54D48A011A943014F, (TechVerse)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.868720334e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 726.65 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-08-07T15:48:00
Last Active: 2023-08-10T15:09:00
Days Since Last Activity: 723.6746885210879 days
Last Transaction Hash: 0x382b158c9b4e07c1728a2dad748820e69c588ee09c8d7a0fbd33be7ec5517cb1
