Token Analysis Report
==================================================
Token: Klever Club Token (0x2C6C7984856b9a07aB54f4d41bf8c0251Dad6033)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xa45a0224b59623937d5c873e6db933512ba39e6e
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 99.67% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa45a0224b59623937d5c873e6db933512ba39e6e — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0xd3f4eaaec028f647ea6d31dbbd3b3d40155cc7b4 — 1 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,001 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $4,621,551,369,112,638,464.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.6704)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x2C6C7984856b9a07aB54f4d41bf8c0251Dad6033, (Klever Club Token)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 776.03 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-20T08:44:48
Last Active: 2023-06-20T17:52:37
Days Since Last Activity: 775.6455322210301 days
Last Transaction Hash: 0x4bb391274fc5d789aba6920fca5a43c844608aff9c9a10c25b3eff31b5999d4f
