Token Analysis Report
==================================================
Token: dTransnet Token (0x2625dD1A268AF60C8c0270fc9148d5a43813971C)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 123
Owner Address: 0x69ca0292c6270b0749f2d2260c8a82c1417d0af7
Owner Balance: 99,999,597,128,885,288,960 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x69ca0292c6270b0749f2d2260c8a82c1417d0af7 — 99,999,597,128,885,288,960 tokens (100.00% of circulating supply)
  2. 0x0ff8c9aaf3ac782e89358d7f9893187f5ed80647 — 233,512,572,865,926 tokens (0.00% of circulating supply)
  3. 0xdd8a92b5c5e33b9659d5fe0e79d999fadae9b2e3 — 97,561,274,454,373 tokens (0.00% of circulating supply)
  4. 0x96b60c5ab045dd1c91b616a78cf6875072ddb814 — 9,386,210,819,028 tokens (0.00% of circulating supply)
  5. 0x6545f8165eba631e762cb73ae03ab24537908550 — 3,875,204,121,547 tokens (0.00% of circulating supply)
  6. 0xa3c653db9decd1ba5a8fc3614614473929266a57 — 3,872,291,321,944 tokens (0.00% of circulating supply)
  7. 0xcebbc2e86d28f63f4299f119058e2cfc2016968f — 2,805,025,500,847 tokens (0.00% of circulating supply)
  8. 0xcd6cfb0c7583e8d4ab4f637fc4a56276ee89386e — 2,765,329,749,313 tokens (0.00% of circulating supply)
  9. 0x6eb1cd30c0b9d6010808fcb5aa1ef0cf3c38cc15 — 2,737,943,536,758 tokens (0.00% of circulating supply)
  10. 0x2983f5e80d3cd9f3567f90739c98fd5d540e8f87 — 2,412,832,679,921 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,956,057,570,338,617 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $2,545,136,132,785,766,009,929,728.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9996)
Total supply of LP tokens: 2.6786299652e-08
LP holders count: 2

Liquidity holders for 0x2625dD1A268AF60C8c0270fc9148d5a43813971C, (dTransnet Token)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.6786298652e-08 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 740.72 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-07-24T14:58:29
Last Active: 2023-08-03T14:37:23
Days Since Last Activity: 730.7384854444213 days
Last Transaction Hash: 0x7ce28865591e713e3c11673aa00e8d8c7e918413b1d769946c7c45d9844be004
