Token Analysis Report
==================================================
Token: Dinvete (0xf5d23104f561DCCE07c371fe7518398Fe371efcd)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feeto() external view returns (address);


  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeeto(address) external;


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint256 amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint256 amountout,

  Code Snippet:
    function swapexactethfortokens(
        uint256 amountoutmin,

  Code Snippet:
    function swaptokensforexacteth(
        uint256 amountout,

  Code Snippet:
    function swapexacttokensforeth(
        uint256 amountin,

  Code Snippet:
    function swapethforexacttokens(
        uint256 amountout,

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint256 amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint256 amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint256 amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
      function svart(address[] memory users, bool value) external onlyowner {
        uint256 len = users.length;
        for (uint256 i; i < len; i++) {
            isblacklisted[users[i]] = value;
        }
    }

  Code Snippet:
    function vit(address[] memory users, bool status) external onlyowner {
        uint256 len = users.length;
        for (uint256 i; i < len; i++) {
            iswhitelisted[users[i]] = status;
        }
    }


Holder Analysis
--------------
Total Unique Holders: 125
Owner Address: 0xf5a66f3443bda77afdea7f4b52e583430da024b1
Owner Balance: 3,928,657,363,144,012,507,449,930 tokens
Owner Share: 44.09% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xf5a66f3443bda77afdea7f4b52e583430da024b1 — 3,928,657,363,144,012,507,449,930 tokens (44.09% of circulating supply)
  2. 0x07d65f03de6624c04c7f168cca09312aeac755ce — 1,141,289,137,680,362,851,424,600 tokens (12.81% of circulating supply)
  3. 0x93ae2b72e3992b515b3ce6cfd6ee748642fa3342 — 1,010,986,339,957,040,650,836,404 tokens (11.35% of circulating supply)
  4. 0x041b4fd59688872ba297ddee62e2252e74a5a411 — 401,238,880,717,635,031,108,387 tokens (4.50% of circulating supply)
  5. 0xd22217c7166e80eb40b193f35c5be2faa806715b — 359,554,076,544,547,099,444,455 tokens (4.04% of circulating supply)
  6. 0x90d3e77e873c5553f8a15019ee369f3522d892fe — 89,878,965,572,589,012,843,264 tokens (1.01% of circulating supply)
  7. 0x9fe7ec39019b0ae4ee2451eb0f82b06cdfb58bc7 — 72,155,234,312,119,207,088,936 tokens (0.81% of circulating supply)
  8. 0xbf1988549eff81d71e54c0a98c4b0f61defc9302 — 67,677,459,843,384,674,455,972 tokens (0.76% of circulating supply)
  9. 0x2939e89f4cbeafc1c8246a562817b07d663c699f — 61,755,856,963,973,150,891,465 tokens (0.69% of circulating supply)
  10. 0x480c4c3da2531e6abc2d9943abcda7ae8c172c18 — 57,702,654,292,013,201,429,907 tokens (0.65% of circulating supply)

Top 10 Total Balance: 7,190,895,969,027,677,386,973,320 tokens
Top 10 Share of Circulating Supply: 80.70%
Top 10 Share of Total Supply: 71.91%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $383,414,054,344,947,456.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (39.2866)
Total supply of LP tokens: 0.001806195244693775
LP holders count: 2

Liquidity holders for 0xf5d23104f561DCCE07c371fe7518398Fe371efcd, (Dinvete)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.001806195244692775 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 895.30 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-02-19T18:31:14
Last Active: 2024-07-07T13:06:05
Days Since Last Activity: 391.5283272821065 days
Last Transaction Hash: 0xc206f438a55de0734c4777bd6abf97f1692028df4e27f22e71d18531dcae7d39
