Token Analysis Report
==================================================
Token: Kaninx (0x2910232a0FecDfaDafaE9C9cA41324EB3649343F)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 123
Owner Address: 0xd86972e0f95b4ccd4fa989687142c01b26dbe73c
Owner Balance: 1,740,987,874,186,142,746,148,864 tokens
Owner Share: 43.52% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xd86972e0f95b4ccd4fa989687142c01b26dbe73c — 1,740,987,874,186,142,746,148,864 tokens (43.52% of circulating supply)
  2. 0xb1766da6a29d358e0efd3bc6d684fea93d46e345 — 513,946,896,856,432,703,963,136 tokens (12.85% of circulating supply)
  3. 0x7a4b46612af2ae5c00604723972e401e52904d63 — 280,970,968,644,336,153,001,984 tokens (7.02% of circulating supply)
  4. 0x03bc28652e492ea95b9f330b9fbdece4ad228b42 — 217,729,284,508,919,674,175,488 tokens (5.44% of circulating supply)
  5. 0x07fae7b6f0e7959a1a750087bfb9b27e289ad112 — 145,675,888,284,652,466,601,984 tokens (3.64% of circulating supply)
  6. 0xbd3b0d7d0d368f74078234ef81eb19059b5e65b0 — 124,793,748,973,776,103,538,688 tokens (3.12% of circulating supply)
  7. 0x143016823abda9e8d936e6eaa2e8e55a94be052f — 124,727,601,384,748,044,255,232 tokens (3.12% of circulating supply)
  8. 0xe89fa928ed7d0d39a67bc9076b4f259b7fb3aaf9 — 59,941,953,480,995,410,804,736 tokens (1.50% of circulating supply)
  9. 0x7fcdf002f19913ed574e3b63e8b0f6b5d118c2b8 — 58,474,779,105,331,951,697,920 tokens (1.46% of circulating supply)
  10. 0x2511859b6e6c5deac912c8e6121036d10dacabb0 — 52,208,947,879,263,179,112,448 tokens (1.31% of circulating supply)

Top 10 Total Balance: 3,319,457,943,304,598,433,300,480 tokens
Top 10 Share of Circulating Supply: 82.99%
Top 10 Share of Total Supply: 82.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $9,989,546,097,459,800.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 1145.6700
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.5453
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (43.5247)
Total supply of LP tokens: 1.4133091625874852
LP holders count: 3

Liquidity holders for 0x2910232a0FecDfaDafaE9C9cA41324EB3649343F, (Kaninx)

0x6a0c56635c149b1f11dcfa77d000af728efe0f77 holds 1.4119819623537224 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.001327200233761804 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 958.37 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-12-18T16:08:23
Last Active: 2024-12-17T07:06:56
Days Since Last Activity: 228.74338108428242 days
Last Transaction Hash: 0x29edf181819d35032459409cd75aff5193b0143a91e71a170ea8dc24ea0e0336
