Token Analysis Report
==================================================
Token: Titan Starvill (0x0e32273AcD551d96092C3b4cd65A174eCAA884e7)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 3
Owner Address: 0x624be9bc11e8fada9649378922195bc459ce405a
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 99.97% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x624be9bc11e8fada9649378922195bc459ce405a — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x0e32273acd551d96092c3b4cd65a174ecaa884e7 — 605,650,385 tokens (0.00% of circulating supply)
  3. 0xcd5c6b2e56197689d6b87416948c1eee70e921d2 — 1 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,605,650,386 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $29,472,764,445,333,274,624.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9681)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x0e32273AcD551d96092C3b4cd65A174eCAA884e7, (Titan Starvill)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 940.70 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-01-06T16:45:49
Last Active: 2024-01-30T06:52:19
Days Since Last Activity: 552.1130921716898 days
Last Transaction Hash: 0x262a17c8325e6b389fdec115ef7c9a91d998b48c6599f7c7c5c9e8e61c80f847
