Token Analysis Report
==================================================
Token: SpiritSwap (0x02b8F1759c1A37c8806C5f171C5D92547B63d15D)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 20
Owner Address: 0xb9b168bdebbdce12cdfc7263889e985a16eab29a
Owner Balance: 925,585,144,709,158 tokens
Owner Share: 92.56% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xb9b168bdebbdce12cdfc7263889e985a16eab29a — 925,585,144,709,158 tokens (92.56% of circulating supply)
  2. 0x60c1b89cebe454a8e7086fabb5f5e13482356c5f — 44,047,733,069,858 tokens (4.40% of circulating supply)
  3. 0xc234273355b76510a8fefe4139c0395ee6f8650c — 11,589,693,767,350 tokens (1.16% of circulating supply)
  4. 0xf4115a1b07eab90c6aaecc26f4537f71acfff8c2 — 8,156,020,344,602 tokens (0.82% of circulating supply)
  5. 0x503e2aebcb6c9541a15415d1777bb6b20dc1fefd — 2,829,608,699,687 tokens (0.28% of circulating supply)
  6. 0xcf88519be030162956894b460ef84670309ddb72 — 1,819,389,702,112 tokens (0.18% of circulating supply)
  7. 0x23e22536400f31308588a1ff7a8234a1aff4a59f — 1,668,925,236,317 tokens (0.17% of circulating supply)
  8. 0x058bb86eb499882e1dacd9f6459630dbb9c3dfe1 — 1,404,773,622,084 tokens (0.14% of circulating supply)
  9. 0xefdfa4d7b0ab4cb0a96d21365290ff4d274fdd84 — 738,806,012,507 tokens (0.07% of circulating supply)
  10. 0xdb84a97603156d67cecf94bbc83dc97660b3f799 — 715,524,481,160 tokens (0.07% of circulating supply)

Top 10 Total Balance: 998,555,619,644,835 tokens
Top 10 Share of Circulating Supply: 99.86%
Top 10 Share of Total Supply: 99.86%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $104,735,704,078,687,920.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (92.5585)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x02b8F1759c1A37c8806C5f171C5D92547B63d15D, (SpiritSwap)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 758.73 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-07-07T13:52:03
Last Active: 2023-07-07T16:29:34
Days Since Last Activity: 758.621414094676 days
Last Transaction Hash: 0x0bcd228e52b4706edfaba912e1e4d239854709d2ed818c8eaf8eb17d95f49576
