Token Analysis Report
==================================================
Token: Neutron (0xedCa73d97c7C997eF27175Ab14F6810C63708C78)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x9285c7616cd036a91f4910af5925096da73dc7d2
Owner Balance: 957,604,399,893,159 tokens
Owner Share: 97.83% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x9285c7616cd036a91f4910af5925096da73dc7d2 — 957,604,399,893,159 tokens (97.83% of circulating supply)
  2. 0x4666fb55112de61a9082dafa7a1f7995a4d07a87 — 5,980,175 tokens (0.00% of circulating supply)

Top 10 Total Balance: 957,604,405,873,334 tokens
Top 10 Share of Circulating Supply: 97.83%
Top 10 Share of Total Supply: 95.76%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $682,178,108,115,983,104.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.7604)
Total supply of LP tokens: 4.313482208e-09
LP holders count: 2

Liquidity holders for 0xedCa73d97c7C997eF27175Ab14F6810C63708C78, (Neutron)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.313481208e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 880.76 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-07T13:38:33
Last Active: 2024-10-29T04:54:14
Days Since Last Activity: 279.12371608108793 days
Last Transaction Hash: 0x474ed28e7fe6d1fd5efe15128aa3ee5518d9ee720173779eeb3a35d6d4d97015
