Token Analysis Report
==================================================
Token: Bola Coin (0x4dE3e586Ee10a89E82120B3ecA8b476Dbda9b600)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 25
Owner Address: 0xce17f688a39bb7b1a026d630f9fe1d233d778bf4
Owner Balance: 1,934,281,149,454,066,664,682,366 tokens
Owner Share: 32.24% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xce17f688a39bb7b1a026d630f9fe1d233d778bf4 — 1,934,281,149,454,066,664,682,366 tokens (32.24% of circulating supply)
  2. 0xf076a0962d3df15a0e60fde34c42c888b5d9af59 — 1,920,560,259,348,741,518,632,719 tokens (32.01% of circulating supply)
  3. 0xa31fc8c7da94db0f3759e5aed1c3ebf0a58ae5fd — 1,907,357,178,049,164,894,212,989 tokens (31.79% of circulating supply)
  4. 0xb2bbbd3f736a899066908909a198f519448c7d34 — 91,974,319,085,949,671,112,101 tokens (1.53% of circulating supply)
  5. 0x8e358311203c5dd15e668ba8718e3de89af53261 — 38,518,919,917,928,122,926,395 tokens (0.64% of circulating supply)
  6. 0x0ed943ce24baebf257488771759f9bf482c39706 — 32,635,139,180,893,428,340,531 tokens (0.54% of circulating supply)
  7. 0xbafc39a92d370bc723e40bd884259b7c7ee774f0 — 23,808,034,752,758,552,966,760 tokens (0.40% of circulating supply)
  8. 0xd74c4aa52a6ef76741ee7cf1de50081a0af168e8 — 20,725,377,393,478,001,586,539 tokens (0.35% of circulating supply)
  9. 0xb1d1b2b5aac46ad4ff5862b430eb91c12e162b72 — 18,477,126,317,199,843,057,161 tokens (0.31% of circulating supply)
  10. 0xa1b9be576d259375edee676256c1ac33c0027892 — 2,458,477,342,312,631,283,394 tokens (0.04% of circulating supply)

Top 10 Total Balance: 5,990,795,980,842,493,328,800,955 tokens
Top 10 Share of Circulating Supply: 99.85%
Top 10 Share of Total Supply: 99.85%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $424,821,738,710,836.31
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (32.238)
Total supply of LP tokens: 0.001343546835707277
LP holders count: 2

Liquidity holders for 0x4dE3e586Ee10a89E82120B3ecA8b476Dbda9b600, (Bola Coin)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.001343546835706277 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 606.25 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-12-05T19:27:04
Last Active: 2023-12-10T21:01:56
Days Since Last Activity: 601.1810659316551 days
Last Transaction Hash: 0x06c612f3d500527e8de5a58464a80d0771956dc4c29b1554f1415c88492f0791
