Token Analysis Report
==================================================
Token: SINOVATE (0x1de2C2d8166304B0E6Ca6a83c592570BE9796F05)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 18
Owner Address: 0xa2ce35a5c66b5effe6c1f6bc30dfb6f1f9d71485
Owner Balance: 997,340,431,756,687 tokens
Owner Share: 99.73% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa2ce35a5c66b5effe6c1f6bc30dfb6f1f9d71485 — 997,340,431,756,687 tokens (99.73% of circulating supply)
  2. 0x7900ac2dd1fa439b243c62dbe221f0a4f7b983f8 — 796,260,000,953 tokens (0.08% of circulating supply)
  3. 0x8aed5a5fc647db91f858bea855099a66f735c0d3 — 463,852,493,517 tokens (0.05% of circulating supply)
  4. 0x9c447a6ff653cede6907b252a286f4e1ced596d4 — 345,222,166,669 tokens (0.03% of circulating supply)
  5. 0xc793852850d93ee8d0abd8da6c7d6061c251bbe6 — 293,253,864,059 tokens (0.03% of circulating supply)
  6. 0xe89370fdac494e78e701c5856b1f9aebbc10ccd5 — 220,283,417,124 tokens (0.02% of circulating supply)
  7. 0x29da15d061f345ebac19a418fd0e376fd9ac39be — 194,540,031,260 tokens (0.02% of circulating supply)
  8. 0x0ed943ce24baebf257488771759f9bf482c39706 — 168,352,154,430 tokens (0.02% of circulating supply)
  9. 0xaab03bc4b0e3314fe005f4f880126f04ce073db7 — 102,372,607,116 tokens (0.01% of circulating supply)
  10. 0x2cbae26489845d9d1362f757cba3bfc9d39eeee4 — 26,284,365,794 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,950,852,857,609 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $109,433,214,311,786,800.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.734)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x1de2C2d8166304B0E6Ca6a83c592570BE9796F05, (SINOVATE)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 828.74 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-28T13:43:26
Last Active: 2023-05-24T18:39:40
Days Since Last Activity: 802.5297740196181 days
Last Transaction Hash: 0x851b5b4734c7ead956409b142a8f7dc80a6803d3884c33422cdd0a0ec4adbe5b
