Token Analysis Report
==================================================
Token: Baby Neiro BNB (0x75B98877d6B6396fce12762DC6d9c9D01d8D9d34)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (pairaddresses[to]) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (pairaddresses[to]) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 40
Owner Address: 0x6f81c96b2ecc45060d962728658f49ebd1fabf37
Owner Balance: 428,073,295,078,871,936 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0f3eb2d6dadb30646d00d164a9b40a506739dae7 — 60,787,421,565,671,058,249,351,168 tokens (60.79% of circulating supply)
  2. 0x0de93f15390d3caf28ea07a36ae666dcd445bc61 — 11,425,615,132,174,027,340,120,064 tokens (11.43% of circulating supply)
  3. 0x3300a9dd204eae6dd7e412065de1706efcf4f52e — 7,257,576,899,464,854,314,680,320 tokens (7.26% of circulating supply)
  4. 0x7060daae63af85fcabe22352c477e072935f3840 — 4,745,450,084,643,845,351,407,616 tokens (4.75% of circulating supply)
  5. 0x84a5660e47039e41b7e4c4047b0044a45e88b1fc — 3,071,969,516,006,373,278,613,504 tokens (3.07% of circulating supply)
  6. 0x8199b470ab9497e31c8687ad7d70a18dfcbdba3a — 2,605,251,264,910,397,005,627,392 tokens (2.61% of circulating supply)
  7. 0xf134624bc100ec08113ecb4d996cc6208fc4c68a — 2,358,117,977,263,259,751,809,024 tokens (2.36% of circulating supply)
  8. 0x9d959a7ee20b304d9669665bc56f36b68257c87d — 1,854,217,086,716,228,591,943,680 tokens (1.85% of circulating supply)
  9. 0x2f6837a25d00c626301dbff6d3aa52c9d6f9201d — 1,586,345,064,428,805,195,563,008 tokens (1.59% of circulating supply)
  10. 0x06b2b66bf7a9fabb310c26f10b06065de35cab04 — 909,076,757,572,790,280,781,824 tokens (0.91% of circulating supply)

Top 10 Total Balance: 96,601,041,348,851,639,359,897,600 tokens
Top 10 Share of Circulating Supply: 96.60%
Top 10 Share of Total Supply: 96.60%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $12,071,558,742.88
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 54146609.6956
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.4454
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 18.121239761827816
LP holders count: 2

Liquidity holders for 0x75B98877d6B6396fce12762DC6d9c9D01d8D9d34, (Baby Neiro BNB)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 18.121239761827816 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 287.58 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-10-19T09:08:15
Last Active: 2024-12-10T11:22:37
Days Since Last Activity: 235.48185333687502 days
Last Transaction Hash: 0xe933b2c1480aeae4ccb36a5706498cf437703c82e48adbc325eb4715318e61bd
