Token Analysis Report
==================================================
Token: Jelly Crypto (0xdFDA13F1819244ad85161950e41e6062C9460f96)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x4fcd7d01f2c2a6023a861a1b1b0cc89e58fa1fa3
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 99.98% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x4fcd7d01f2c2a6023a861a1b1b0cc89e58fa1fa3 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x1b3a8ed70ee814e30fa001ff3d885de2bf963de3 — 535,729 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,535,729 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $10,624,670,167,091,318,784.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9799)
Total supply of LP tokens: 1.511247667e-09
LP holders count: 2

Liquidity holders for 0xdFDA13F1819244ad85161950e41e6062C9460f96, (Jelly Crypto)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.511246667e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 905.69 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-02-10T16:58:50
Last Active: 2023-02-11T17:44:18
Days Since Last Activity: 904.6630164207293 days
Last Transaction Hash: 0xe7dd8890145ff5e05033f4d45d9091bf10955c5d2330c4af63a1fbc4dba696c0
