Token Analysis Report
==================================================
Token: MediShares (0x670E2101f39AD29A78F5Ce3FaA7c4AED5a05dF71)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x04955101526d78ef408a76c4c19a3df570489ef9
Owner Balance: 962,416,141,780,544 tokens
Owner Share: 98.08% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x04955101526d78ef408a76c4c19a3df570489ef9 — 962,416,141,780,544 tokens (98.08% of circulating supply)
  2. 0x78daab04c02cc779141584c2de7c278933b18b4d — 5 tokens (0.00% of circulating supply)

Top 10 Total Balance: 962,416,141,780,549 tokens
Top 10 Share of Circulating Supply: 98.08%
Top 10 Share of Total Supply: 96.24%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $61,233,549,110,019,976.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.2416)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x670E2101f39AD29A78F5Ce3FaA7c4AED5a05dF71, (MediShares)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 999.79 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-11-08T11:49:39
Last Active: 2022-11-11T15:14:54
Days Since Last Activity: 996.650214684537 days
Last Transaction Hash: 0x8ec75600bcbcdd0cf569aa39069cef8ae7081a1436be94c970a82829f357dfac
