Token Analysis Report
==================================================
Token: MCNCOIN (0x39837c1ecc9e70b3632745775fF988D588e2A8f9)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 33
Owner Address: 0xa7d43cdff673b17b360a1f19b9b3b273a50d1ebc
Owner Balance: 709,714,135,312,514,432 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x29033c99e4e3844d58eb1444de3eb6d9b231458a — 2,069,558,282,432,079,317,696,512 tokens (20.70% of circulating supply)
  2. 0x29e2b5c034a1af3658efe8013c312bf210f69649 — 1,766,409,153,550,669,615,988,736 tokens (17.66% of circulating supply)
  3. 0x10ea3f6eae7caad25f3d60b54c5d5b83849545f4 — 1,286,068,706,197,476,527,308,800 tokens (12.86% of circulating supply)
  4. 0x419c9bb5cac3db008582b355e93dc98f99eefe4b — 1,024,463,355,126,629,642,797,056 tokens (10.24% of circulating supply)
  5. 0x83690622d6b63ec86cc4062a65d081ad22522e1e — 577,480,223,515,027,060,031,488 tokens (5.77% of circulating supply)
  6. 0x25f08faa5957d52d16d1db5a72e96da26d5d6011 — 520,869,447,154,321,093,296,128 tokens (5.21% of circulating supply)
  7. 0x4eff053d083c5b925ebc2f7480ecf0a3ee5fbbd1 — 412,911,236,771,448,044,388,352 tokens (4.13% of circulating supply)
  8. 0x93d571fef7fce4843da8549035bd924855dd4023 — 359,047,574,467,766,049,046,528 tokens (3.59% of circulating supply)
  9. 0x8120d2587d95945587ab5ec6299376ef29f52fa6 — 280,304,024,233,254,835,978,240 tokens (2.80% of circulating supply)
  10. 0xd02d7679731461a081bed2d4b3f7fb06abe26fc8 — 254,004,649,569,562,667,253,760 tokens (2.54% of circulating supply)

Top 10 Total Balance: 8,551,116,653,018,234,853,785,600 tokens
Top 10 Share of Circulating Supply: 85.51%
Top 10 Share of Total Supply: 85.51%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $906,790,384,850.19
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 9051696.3778
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 2.5622
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 14.403438955774586
LP holders count: 1

Liquidity holders for 0x39837c1ecc9e70b3632745775fF988D588e2A8f9, (MCNCOIN)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 550.34 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-01-30T13:57:19
Last Active: 2024-02-25T14:01:01
Days Since Last Activity: 524.3393022087268 days
Last Transaction Hash: 0xf2ae57490bc1b3c7416974342911adead3c17fbfa22b49ce3e56932feb296852
