Token Analysis Report
==================================================
Token: MNST (0x2Ffd1f8C94D2d38195bdECd8066267b6bC1D7eD7)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 123
Owner Address: 0xce2fab65658e22ee948dc4aa8eedfffbe277d60c
Owner Balance: 2,410,514,725,327,905,801,371,648 tokens
Owner Share: 30.13% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xce2fab65658e22ee948dc4aa8eedfffbe277d60c — 2,410,514,725,327,905,801,371,648 tokens (30.13% of circulating supply)
  2. 0xbdf5822cb34cc36832a2b2fc2cb416544918911b — 2,371,656,380,322,981,896,781,824 tokens (29.65% of circulating supply)
  3. 0x72a1284cfb374fbda3d504a8c44d8d5863292bd6 — 2,104,843,749,462,057,647,341,568 tokens (26.31% of circulating supply)
  4. 0x037500c206f8b3a21dac9d84c92e29fbb640bf27 — 187,912,119,893,972,253,409,280 tokens (2.35% of circulating supply)
  5. 0xdb4a1463014116628ffa8a41ac7ac68c1a2126d6 — 116,639,258,167,736,488,951,808 tokens (1.46% of circulating supply)
  6. 0x6304c9fe0d9a6ada7eef44556c3cf5da4464e04e — 102,462,625,912,195,758,686,208 tokens (1.28% of circulating supply)
  7. 0x797a823e698498748f982b8f8e4e94330299cd3e — 100,231,529,808,221,628,792,832 tokens (1.25% of circulating supply)
  8. 0x7342ce2532bf9af76de01a22347264133e8bed62 — 63,825,618,499,382,066,282,496 tokens (0.80% of circulating supply)
  9. 0x0ed943ce24baebf257488771759f9bf482c39706 — 56,478,873,456,525,854,113,792 tokens (0.71% of circulating supply)
  10. 0x2e5d8c1d9867e9fd3805860dbbf0fe41c5f839e7 — 54,481,207,092,724,583,366,656 tokens (0.68% of circulating supply)

Top 10 Total Balance: 7,569,046,087,943,703,979,098,112 tokens
Top 10 Share of Circulating Supply: 94.61%
Top 10 Share of Total Supply: 94.61%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $2,695,682,639,842,473.50
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (30.1314)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x2Ffd1f8C94D2d38195bdECd8066267b6bC1D7eD7, (MNST)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 674.25 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-09-28T18:50:15
Last Active: 2024-10-06T08:12:04
Days Since Last Activity: 300.69240944310184 days
Last Transaction Hash: 0x853199a34ef98a7d576a5582f92f39c655f5f8352c6efbaf5bbca2864cd31653
