Token Analysis Report
==================================================
Token: Fruit Biom (0xB578087640F677246C6b15B470dF5c7BeCbfC355)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 122
Owner Address: 0xe0de1857f559f97c650f5cfdf3393f0f17d20a28
Owner Balance: 99,999,990,369,292,519,649 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe0de1857f559f97c650f5cfdf3393f0f17d20a28 — 99,999,990,369,292,519,649 tokens (100.00% of circulating supply)
  2. 0xd59ade9692c36870b215919c69a460e31554f6b3 — 9,470,153,946,994 tokens (0.00% of circulating supply)
  3. 0xcc03bd579ccca79f6b262c3bd859d87db7c94a93 — 18,286,354,809 tokens (0.00% of circulating supply)
  4. 0x14940679d7bf7e5adf247726abaa8d8bcd4cb8b7 — 14,852,353,190 tokens (0.00% of circulating supply)
  5. 0x3a825cca024fb3cc306033eb4c8b3d2e6268e332 — 11,703,367,746 tokens (0.00% of circulating supply)
  6. 0x913f24ea32c067068a25eb74697f7c24a09eba7e — 8,715,074,852 tokens (0.00% of circulating supply)
  7. 0x71155efeca79a03e9834b591ad5e81d4df1dc8c6 — 7,779,238,040 tokens (0.00% of circulating supply)
  8. 0x96ef81b9fcde1e380eed6a19974d229f31fae1ca — 7,677,472,347 tokens (0.00% of circulating supply)
  9. 0xb578087640f677246c6b15b470df5c7becbfc355 — 7,096,065,957 tokens (0.00% of circulating supply)
  10. 0x0f54abfe183eaa222e6686cde131efe377c2a18e — 5,287,872,479 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,999,920,844,266,063 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $41,427,855,980,225,357,122,895,872.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (100.0)
Total supply of LP tokens: 5.04120434e-10
LP holders count: 2

Liquidity holders for 0xB578087640F677246C6b15B470dF5c7BeCbfC355, (Fruit Biom)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 5.04119434e-10 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 907.64 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-02-07T14:13:39
Last Active: 2023-06-01T22:22:09
Days Since Last Activity: 793.3032810244443 days
Last Transaction Hash: 0x452554284d312335790529060189e601d77f83e995dcb5b72db7f9c62b9fc5c9
