Token Analysis Report
==================================================
Token: Demax (0x46F6E16197b46D0c7c6A607C824A5C1A07E9FA89)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 116
Owner Address: 0xfc3317e8e29abc92d7d32e4ce6e15aea01cde84c
Owner Balance: 1,706,177,361,837,907,882,541,056 tokens
Owner Share: 56.87% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xfc3317e8e29abc92d7d32e4ce6e15aea01cde84c — 1,706,177,361,837,907,882,541,056 tokens (56.87% of circulating supply)
  2. 0x06608b67ad8eb77b03df57ddf18699d9bbda52bc — 438,866,904,891,622,275,678,208 tokens (14.63% of circulating supply)
  3. 0x129f5fcdce8024cb5c399967d39b202a95ecf05c — 92,151,493,482,582,596,648,960 tokens (3.07% of circulating supply)
  4. 0x54b94e5cdb309900fd259b74ac9317fe7a46f2b4 — 87,155,007,156,999,101,087,744 tokens (2.91% of circulating supply)
  5. 0xccdaa8fc0bcf4968d88c053467e2c70bb315811e — 84,867,376,767,069,067,411,456 tokens (2.83% of circulating supply)
  6. 0x4b1dac112860a8d9c11a218cc2fb57d08e347d7c — 74,927,462,342,064,674,439,168 tokens (2.50% of circulating supply)
  7. 0x7fcdf002f19913ed574e3b63e8b0f6b5d118c2b8 — 72,887,262,812,654,207,500,288 tokens (2.43% of circulating supply)
  8. 0xae801a90286687b46ad7a2507405701d481c176a — 59,266,000,000,000,003,670,016 tokens (1.98% of circulating supply)
  9. 0x94897a2f4264bcc385dc1bd1d6d59b552b0df758 — 31,961,758,583,655,235,584,000 tokens (1.07% of circulating supply)
  10. 0xeb878b03c25627bb7f945865c93a885670bf5f46 — 31,020,909,344,934,200,344,576 tokens (1.03% of circulating supply)

Top 10 Total Balance: 2,679,281,537,219,489,244,905,472 tokens
Top 10 Share of Circulating Supply: 89.31%
Top 10 Share of Total Supply: 89.31%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $216,390,598,269,230.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (56.8726)
Total supply of LP tokens: 69.59612401353239
LP holders count: 2

Liquidity holders for 0x46F6E16197b46D0c7c6A607C824A5C1A07E9FA89, (Demax)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 69.59612401353239 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 951.30 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-12-25T17:49:54
Last Active: 2025-02-17T12:07:04
Days Since Last Activity: 166.53534035608794 days
Last Transaction Hash: 0x8195854e7957a426499807e8667c4d6082fafaf442712409e3b92adef6ccd184
