Token Analysis Report
==================================================
Token: UnicFloat (0xa01BE395a21452547E195CA4d0bD3418b239EB40)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 21
Owner Address: 0x2adb6fc098ff1a3cb72a3c1d590b1888eb9d4008
Owner Balance: 999,151,287,660,621,733,056,471,111 tokens
Owner Share: 99.92% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x2adb6fc098ff1a3cb72a3c1d590b1888eb9d4008 — 999,151,287,660,621,733,056,471,111 tokens (99.92% of circulating supply)
  2. 0x920e9b9252dd95a69d0ccc1c2efc086ed7d36837 — 845,121,302,891,693,569,913,567 tokens (0.08% of circulating supply)
  3. 0x71e00a6d4b2e66c44ddfbfdda5fca96d86590d52 — 1,370,056,153,329,778,688,743 tokens (0.00% of circulating supply)
  4. 0xd7e91822713319c4b786ec61e1af21d509d83454 — 578,182,234,648,195,458,027 tokens (0.00% of circulating supply)
  5. 0xc8abe890fd64d966c75b06359963de7003b518b8 — 410,023,035,613,278,800,556 tokens (0.00% of circulating supply)
  6. 0x0538ea072f373f342c9d6db361178b8c1a4240a8 — 307,916,036,666,777,633,744 tokens (0.00% of circulating supply)
  7. 0x05c2481bc374cbd6f2fc7a589db4f8f7b5b4619a — 165,344,101,616,332,791,638 tokens (0.00% of circulating supply)
  8. 0xf98cdb66fd9561caad6680edc9240c7fbc28b51c — 164,050,360,915,048,043,639 tokens (0.00% of circulating supply)
  9. 0xdde0c18345ccf258353121753e3de37acdfb86f5 — 114,910,780,460,562,435,043 tokens (0.00% of circulating supply)
  10. 0x0ed943ce24baebf257488771759f9bf482c39706 — 109,434,933,054,930,417,949 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,999,628,881,149,731,530,654,017 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $584,891,084,547,571,712,000.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9151)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xa01BE395a21452547E195CA4d0bD3418b239EB40, (UnicFloat)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 534.65 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-02-15T14:41:07
Last Active: 2024-02-15T17:15:29
Days Since Last Activity: 534.5418683923496 days
Last Transaction Hash: 0x9d109d74deaa1c6027dd0ef23924dbc97a84cb03c0950c4a320b7680ac7285f0
