Token Analysis Report
==================================================
Token: QuantumVortex Token (0xc0946C4eD0A4fe6699229e07a502975f3D5dc41e)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 31
Owner Address: 0x687b7b3be51477157eb57a5fbd1d5aece7c360bf
Owner Balance: 99,999,738,164,581,023,744 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x687b7b3be51477157eb57a5fbd1d5aece7c360bf — 99,999,738,164,581,023,744 tokens (100.00% of circulating supply)
  2. 0x0ff8c9aaf3ac782e89358d7f9893187f5ed80647 — 195,382,004,408,601 tokens (0.00% of circulating supply)
  3. 0x89a3405116fbc3f30ae142f805c9a2d684dc1670 — 18,547,845,123,156 tokens (0.00% of circulating supply)
  4. 0x8fa18a44617d4b04e856acae3d3cf59bc8660e03 — 8,713,493,612,264 tokens (0.00% of circulating supply)
  5. 0x5774995f9589f0d7e00929c3a8211ff2c3dacc8e — 8,239,762,488,349 tokens (0.00% of circulating supply)
  6. 0xe6a9c85afde0f01534e8fa58fe77f0b9faa8289b — 4,128,076,929,674 tokens (0.00% of circulating supply)
  7. 0xe3265964f270fea24a6fbcf44d5567e078cc4288 — 3,964,434,810,961 tokens (0.00% of circulating supply)
  8. 0xf8e2c6e6c230f714a959dd39b45595dbdaf0ff04 — 3,630,857,457,995 tokens (0.00% of circulating supply)
  9. 0xa4cd09e0c53375409d56dafe61b959d212bdb948 — 3,562,303,212,748 tokens (0.00% of circulating supply)
  10. 0xb5504b707afb849e5abbd3efcf3c3237dd2b2df0 — 3,141,564,924,681 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,987,474,923,992,173 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $42,600,275,528,865,414,119,424.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9997)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xc0946C4eD0A4fe6699229e07a502975f3D5dc41e, (QuantumVortex Token)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 690.67 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-09-12T16:16:44
Last Active: 2023-09-18T14:01:19
Days Since Last Activity: 684.7610048652315 days
Last Transaction Hash: 0xa206e9394fd87210ddcd821fd5aa0d424fb650fe6ef822175c442a66c99a1e6b
