Token Analysis Report
==================================================
Token: Heart Number (0xb597303D4E1192725316F812903c09B62C7ABF8e)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 28
Owner Address: 0x0c51b26e6e59dd8f0194b35aedae34d79bc105db
Owner Balance: 965,367,853,592 tokens
Owner Share: 96.54% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0c51b26e6e59dd8f0194b35aedae34d79bc105db — 965,367,853,592 tokens (96.54% of circulating supply)
  2. 0xdd4365985f677bdaf7839c31fb189cc08afd2c23 — 16,640,848,432 tokens (1.66% of circulating supply)
  3. 0xa22082eaacb5a5ffcc25d692ea7fc4ba1f451d30 — 5,920,449,069 tokens (0.59% of circulating supply)
  4. 0x33a428310f87aaa0e107068434311d4f959c0e69 — 2,657,090,133 tokens (0.27% of circulating supply)
  5. 0x6806a7f949891a1e68501f3c0c2a197568d17a80 — 1,986,918,507 tokens (0.20% of circulating supply)
  6. 0x874d5761fb7bb2c0f66873d76527b6bf2a5d002d — 1,549,031,505 tokens (0.15% of circulating supply)
  7. 0xcb5e731ccb295c2f7dee71b29be31999a230595e — 1,141,986,836 tokens (0.11% of circulating supply)
  8. 0xa2a6a41a1cf43f9633759f0c22f2f73a720aaf2e — 987,439,533 tokens (0.10% of circulating supply)
  9. 0x31033508a9faa028b23f0f90adea59a2f25b839c — 907,982,620 tokens (0.09% of circulating supply)
  10. 0x294526001a228793d421e51d4f832049b8710202 — 677,954,524 tokens (0.07% of circulating supply)

Top 10 Total Balance: 997,837,554,751 tokens
Top 10 Share of Circulating Supply: 99.78%
Top 10 Share of Total Supply: 99.78%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $13,234,714,723,863,238.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.5368)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xb597303D4E1192725316F812903c09B62C7ABF8e, (Heart Number)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1181.84 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-05-10T10:52:55
Last Active: 2023-07-12T19:30:27
Days Since Last Activity: 753.4772318963772 days
Last Transaction Hash: 0x676f7d2b9b50bf0bda2963ed9424b0121632f55fbb3856abfe1a18089af82a82
