Token Analysis Report
==================================================
Token: World Chain (0x32a4613Ca48782bCEaAb08fA4B5D91b55d6b9A63)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 16
Owner Address: 0xd14dc0ad69221360ff1b03cfa8585d37f77ba1c0
Owner Balance: 871,366,760,035,966,208 tokens
Owner Share: 87.14% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xd14dc0ad69221360ff1b03cfa8585d37f77ba1c0 — 871,366,760,035,966,208 tokens (87.14% of circulating supply)
  2. 0xbc929c3f606b0e41aec1b4c7f85954ee991bcf12 — 76,315,265,599,070,912 tokens (7.63% of circulating supply)
  3. 0x9d3a14336928a40ca667a897f4cb15f98a9b1bb5 — 14,869,977,323,168,292 tokens (1.49% of circulating supply)
  4. 0xa609a9f2984a72bbf7b6741f4981f8c5d43c8a5c — 14,138,321,433,116,752 tokens (1.41% of circulating supply)
  5. 0x9d904063e7e120302a13c6820561940538a2ad57 — 11,699,564,239,608,138 tokens (1.17% of circulating supply)
  6. 0xecedd356647b1e538fbdf1317a86cac6c9048dc5 — 5,146,922,202,730,751 tokens (0.51% of circulating supply)
  7. 0x825164d2b3b15037852d3a84d388adb663bedb5a — 3,761,004,311,811,431 tokens (0.38% of circulating supply)
  8. 0xde02694ded56c735c4001010cc92647c1ccf910b — 758,195,939,934,429 tokens (0.08% of circulating supply)
  9. 0xf89ca8beb2608a96ee7eb399ce186df692cd1207 — 756,588,234,593,199 tokens (0.08% of circulating supply)
  10. 0x073bcd1e658ffbbba65b447de075756ef7c37300 — 398,681,663,826,924 tokens (0.04% of circulating supply)

Top 10 Total Balance: 999,211,280,983,827,036 tokens
Top 10 Share of Circulating Supply: 99.92%
Top 10 Share of Total Supply: 99.92%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $47,849,127,659,460,376.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (87.1367)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x32a4613Ca48782bCEaAb08fA4B5D91b55d6b9A63, (World Chain)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1029.54 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-10-08T10:58:00
Last Active: 2025-05-28T18:30:02
Days Since Last Activity: 66.22894457119213 days
Last Transaction Hash: 0x83e091725363c8d20a268334f66d377875587c1e8f42cc665fd841cf46bb2ce0
