Token Analysis Report
==================================================
Token: LXRA COIN (0x8273607A585D6a9C49835f538679A93A6e37E564)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 31
Owner Address: 0xd968a8c18f535b8715ad4bc6f61964024d5688f1
Owner Balance: 3,620,443,842,120,398,445,477,888 tokens
Owner Share: 30.17% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa31fc8c7da94db0f3759e5aed1c3ebf0a58ae5fd — 4,069,719,766,316,458,811,850,752 tokens (33.91% of circulating supply)
  2. 0xd968a8c18f535b8715ad4bc6f61964024d5688f1 — 3,620,443,842,120,398,445,477,888 tokens (30.17% of circulating supply)
  3. 0xf076a0962d3df15a0e60fde34c42c888b5d9af59 — 3,368,105,445,611,941,604,098,048 tokens (28.07% of circulating supply)
  4. 0x0410d08d033ea765dc39cffa24ef1a979f843a91 — 717,355,774,328,565,435,203,584 tokens (5.98% of circulating supply)
  5. 0x62b547db47de553350e6f4db064e0ad98239874a — 117,012,465,891,553,784,627,200 tokens (0.98% of circulating supply)
  6. 0x0ed943ce24baebf257488771759f9bf482c39706 — 15,912,548,415,744,036,044,800 tokens (0.13% of circulating supply)
  7. 0x7eda8eb0183e2f726d201d37e96bb2fbc014ecd9 — 15,544,825,791,951,656,714,240 tokens (0.13% of circulating supply)
  8. 0x6a6d8d6ad769bc83d243235188702019a38c6f38 — 15,336,152,098,374,556,844,032 tokens (0.13% of circulating supply)
  9. 0x9837625d27c433775bfa17b406d3af3f40cccacd — 14,999,319,099,374,177,353,728 tokens (0.12% of circulating supply)
  10. 0xf33dbaed64c6220c40b4b0a9da5bb1e15330ce40 — 7,783,809,927,564,737,118,208 tokens (0.06% of circulating supply)

Top 10 Total Balance: 11,962,213,949,601,927,245,332,480 tokens
Top 10 Share of Circulating Supply: 99.69%
Top 10 Share of Total Supply: 99.69%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $10,120,157,013,385,640.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (30.1704)
Total supply of LP tokens: 1e-15
LP holders count: 2

Liquidity holders for 0x8273607A585D6a9C49835f538679A93A6e37E564, (LXRA COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 9.910452444490678 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 596.26 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-12-15T18:50:17
Last Active: 2024-03-28T14:49:41
Days Since Last Activity: 492.42295138593744 days
Last Transaction Hash: 0x9f03c8d82a335abb0e6a821ab69dceac2357314df319a5ca857ee97b2b0457a1
