Token Analysis Report
==================================================
Token: Cat (0xDd5fEE816B4D859606F9D9F21a2891258c584CD7)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x322d877388b90e47b04add9eec9d686268655b0b
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 90.52% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x322d877388b90e47b04add9eec9d686268655b0b — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x101495d625c2aa4145c043c1794e7a86da4adb98 — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,004 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $104,926,164,538,079,680.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (90.5219)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xDd5fEE816B4D859606F9D9F21a2891258c584CD7, (Cat)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 965.84 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-12-12T12:44:16
Last Active: 2023-01-12T10:31:54
Days Since Last Activity: 934.9287226883334 days
Last Transaction Hash: 0x96c722bfad345c4a027a845f96fadf41e2e20d59645b9978e6d72cfe079ead0d
