Token Analysis Report
==================================================
Token: AEL COIN (0x6E0D7833BaC1F91fba7ca5b637ff113213B5f3C8)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 30
Owner Address: 0xac9c05ba84df80c91722a4c019cbd51840da6d20
Owner Balance: 3,146,552,335,345,687,797,432,320 tokens
Owner Share: 31.47% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa31fc8c7da94db0f3759e5aed1c3ebf0a58ae5fd — 3,412,845,230,299,921,929,732,096 tokens (34.13% of circulating supply)
  2. 0xf076a0962d3df15a0e60fde34c42c888b5d9af59 — 3,297,392,777,002,445,543,833,600 tokens (32.97% of circulating supply)
  3. 0xac9c05ba84df80c91722a4c019cbd51840da6d20 — 3,146,552,335,345,687,797,432,320 tokens (31.47% of circulating supply)
  4. 0x3d2833b5774fc3eebf4406301f6c5b5ee4499eff — 87,980,502,295,640,107,122,688 tokens (0.88% of circulating supply)
  5. 0x0ed943ce24baebf257488771759f9bf482c39706 — 25,464,412,161,271,683,612,672 tokens (0.25% of circulating supply)
  6. 0x6704b879a9c1e81cb6cf03726ccc49c9db297623 — 11,215,925,796,771,633,037,312 tokens (0.11% of circulating supply)
  7. 0xa62fb94158eab5c7861a0a061355146bf0fc5d56 — 6,120,734,034,912,812,728,320 tokens (0.06% of circulating supply)
  8. 0x6611a53110fe79ee6b81da2708e9275dff70bd0d — 5,240,212,160,295,510,999,040 tokens (0.05% of circulating supply)
  9. 0x57cc7aca6cdd6d008a35a28feb57a7419ed222ad — 5,216,977,580,213,747,580,928 tokens (0.05% of circulating supply)
  10. 0xb838a8dfc3cb5973085ee58e8b3cdfdeeafa79df — 487,984,140,242,013,716,480 tokens (0.00% of circulating supply)

Top 10 Total Balance: 9,998,517,090,817,402,779,795,456 tokens
Top 10 Share of Circulating Supply: 99.99%
Top 10 Share of Total Supply: 99.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $4,043,037,324,472,558.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (31.4655)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x6E0D7833BaC1F91fba7ca5b637ff113213B5f3C8, (AEL COIN)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 548.24 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-02-01T18:46:07
Last Active: 2024-02-03T20:25:50
Days Since Last Activity: 546.1694410682524 days
Last Transaction Hash: 0x4237a88c75ca656f1e581e7256555170b5eb64ccae9e548d578bc02af1dda4ff
