Token Analysis Report
==================================================
Token: Exodus Finance Token (0xB8bC95b84Fa4b17CeFb27aAfa12197131b407696)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 32
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0xbedf6439cafd18de88ff89c86e2d1cedf13393bb
Owner Balance: 71,750,077,425,776,344 tokens
Owner Share: 71.75% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xbedf6439cafd18de88ff89c86e2d1cedf13393bb — 71,750,077,425,776,344 tokens (71.75% of circulating supply)
  2. 0x232b36059476e9bc5a072faaca7e458073cad09e — 5,964,221,893,274,698 tokens (5.96% of circulating supply)
  3. 0xdb69be492fc302fc6ca3b0ecc93638edeb722e66 — 5,222,505,974,063,569 tokens (5.22% of circulating supply)
  4. 0xce4354f5a31f3e31ae27c2e07c2452dee6df8d88 — 2,871,432,528,123,433 tokens (2.87% of circulating supply)
  5. 0x3e05687151564f0cfa9fd3248bf51a3a8624e18d — 2,431,860,000,000,000 tokens (2.43% of circulating supply)
  6. 0xe43c025635536bee5a3937c855ed687d65393e98 — 2,122,222,146,304,620 tokens (2.12% of circulating supply)
  7. 0xbbf1ea8853ccd846470d8de640b4b70b2e9a231a — 1,987,538,989,200,575 tokens (1.99% of circulating supply)
  8. 0x8ded210a084ef45e92b70037cb8c5baeb1ae6562 — 1,626,321,097,497,917 tokens (1.63% of circulating supply)
  9. 0x4923b96bf638e4e4b26a95faef5489537680f528 — 1,332,515,169,174,755 tokens (1.33% of circulating supply)
  10. 0x560b7e8905e190fa2d2e34b9d53ebf8e39689f74 — 999,638,085,032,555 tokens (1.00% of circulating supply)

Top 10 Total Balance: 96,308,333,308,448,466 tokens
Top 10 Share of Circulating Supply: 96.31%
Top 10 Share of Total Supply: 96.31%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,471,929,215.68
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (71.7501)
Total supply of LP tokens: 6.449972303812e-06
LP holders count: 2

Liquidity holders for 0xB8bC95b84Fa4b17CeFb27aAfa12197131b407696, (Exodus Finance Token)

0xb1b9b4bbe8a92d535f5df2368e7fd2ecfb3a1950 holds 6.449972302812e-06 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1503.55 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-06-22T23:10:57
Last Active: 2021-10-03T23:59:16
Days Since Last Activity: 1400.520076783889 days
Last Transaction Hash: 0x87a821b70609deb8baeee506e50301797170f18465f6aaa17ede14f0c3aa645f
