Token Analysis Report
==================================================
Token: Cirus Foundation (0xBc10D9C661629f007671E454F1aCe6242D5902Af)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 32
Owner Address: 0x487911d2a96f2e83b321881497e9f9dae83a185d
Owner Balance: 261,061,156,416,747,392 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 8
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xb09648acf234ada979ece67016647106e900153b — 17,912,975,962,326,685,903,224,832 tokens (17.91% of circulating supply)
  2. 0x2be8a5d478350ab0ef1fa68a3f480800dc89b81d — 14,880,423,622,392,405,316,075,520 tokens (14.88% of circulating supply)
  3. 0xd4bad22d8d1200018dc0b3bb306819eadba03610 — 11,917,009,835,589,225,689,382,912 tokens (11.92% of circulating supply)
  4. 0xb7b1d095c38f7c50bd3796858adbcd896002cb71 — 10,105,256,584,818,299,139,784,704 tokens (10.11% of circulating supply)
  5. 0x2beee8cb1be133d405d0e9353295a56920b1ce54 — 9,703,356,128,700,257,160,658,944 tokens (9.70% of circulating supply)
  6. 0xb2a358533c1a206a9db2e4992bb3089236dc0483 — 9,483,596,598,925,945,332,563,968 tokens (9.48% of circulating supply)
  7. 0x3ff85497ea0ae6cf0fa732158360e0b5b2f42dea — 5,487,340,345,937,972,409,925,632 tokens (5.49% of circulating supply)
  8. 0xb8a57cdaa739cfd95be6a424929f2cfce89f1d60 — 5,122,238,355,408,260,876,468,224 tokens (5.12% of circulating supply)
  9. 0x3aaea21f9a16d47cf6a32f6bc22f68a949b40e29 — 2,842,898,132,518,920,643,411,968 tokens (2.84% of circulating supply)
  10. 0xb4d327795194fca15a356b831c1f1fb9b8f7511d — 2,341,788,925,626,144,522,240,000 tokens (2.34% of circulating supply)

Top 10 Total Balance: 89,796,884,492,244,116,993,736,704 tokens
Top 10 Share of Circulating Supply: 89.80%
Top 10 Share of Total Supply: 89.80%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $914,010,574,688.09
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 90528620.3380
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 2.5269
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 46.368880634713605
LP holders count: 2

Liquidity holders for 0xBc10D9C661629f007671E454F1aCe6242D5902Af, (Cirus Foundation)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 46.368880634713605 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 596.42 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-12-15T11:53:23
Last Active: 2023-12-17T21:27:52
Days Since Last Activity: 594.0222695260417 days
Last Transaction Hash: 0xc6cdd4ae7142a71b5ed11ae31c87dc4d15d8f0c96c2ebf8cf71f12cabdc12f89
