Token Analysis Report
==================================================
Token: Trident Rise (0x5f87B240DF09dF517aa23D80bE6593F403887917)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 106
Owner Address: 0xa00a4fbd7483af52b8ab2bbb2b373d12580100bc
Owner Balance: 427,050,754,615,682,369,847,296 tokens
Owner Share: 53.02% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa00a4fbd7483af52b8ab2bbb2b373d12580100bc — 427,050,754,615,682,369,847,296 tokens (52.99% of circulating supply)
  2. 0x9c38c8fb431ab8cc684f1e6c41e71e43c98b670e — 26,319,080,955,533,965,918,208 tokens (3.27% of circulating supply)
  3. 0x56b14d19fea4f7bb3ef17f676735d2c97f4e3872 — 24,826,375,399,834,331,906,048 tokens (3.08% of circulating supply)
  4. 0xc94357cb30a50a4c74a712e30e139ecfb02f7372 — 22,284,706,159,273,906,798,592 tokens (2.77% of circulating supply)
  5. 0x8e1987dc0f2d8033e7c15d93bf1b423fa3944f7e — 21,231,290,549,207,983,718,400 tokens (2.63% of circulating supply)
  6. 0x0ed943ce24baebf257488771759f9bf482c39706 — 20,376,768,598,752,727,400,448 tokens (2.53% of circulating supply)
  7. 0x4923b96bf638e4e4b26a95faef5489537680f528 — 7,582,701,175,961,073,745,920 tokens (0.94% of circulating supply)
  8. 0xda0e4ede5afc33b5429b7d847a395b0a87f59c3a — 7,572,230,525,369,917,112,320 tokens (0.94% of circulating supply)
  9. 0x1ff8e3e6d142e9a42661c488a25fbd9643690d3a — 6,541,015,176,768,687,964,160 tokens (0.81% of circulating supply)
  10. 0x5ca65a762c2729641cbf0b414980d593c2e6bf65 — 6,405,517,078,281,436,790,784 tokens (0.79% of circulating supply)

Top 10 Total Balance: 570,190,440,234,666,401,202,176 tokens
Top 10 Share of Circulating Supply: 70.76%
Top 10 Share of Total Supply: 57.02%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $74,995,008,071,594.17
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (42.7266)
Total supply of LP tokens: 0.005011730399907361
LP holders count: 2

Liquidity holders for 0x5f87B240DF09dF517aa23D80bE6593F403887917, (Trident Rise)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 6.340910794451163 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1494.61 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-06-30T18:59:52
Last Active: 2024-01-10T18:42:16
Days Since Last Activity: 570.6175879556597 days
Last Transaction Hash: 0x90aac2f095b75834c7647ef167bc4fb4d72f99ada8a0f1d6df1043e0fede122a
