Token Analysis Report
==================================================
Token: KTRA COIN (0x656f92d6f9431e96fFdb841d6316A6ED76983265)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 40
Owner Address: 0xf7e19bc926699dc9e2de9c7cd6aec25798869ffa
Owner Balance: 7,191,564,585,503,299,735,280,887 tokens
Owner Share: 51.37% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xf7e19bc926699dc9e2de9c7cd6aec25798869ffa — 7,191,564,585,503,299,735,280,887 tokens (51.37% of circulating supply)
  2. 0x3ae5042e64cd6fb6216950451c25d661aa949760 — 3,600,932,547,680,604,088,544,557 tokens (25.72% of circulating supply)
  3. 0x63d4bc8b7cbbfc865b604841a3b7bbebcaef17be — 2,927,092,677,648,422,331,763,382 tokens (20.91% of circulating supply)
  4. 0x9b677afdd460b6b7d9c02343de600d0729e81949 — 65,764,452,151,215,810,574,604 tokens (0.47% of circulating supply)
  5. 0x784c2c60b9167589e7044b0d475ec1e1af8f8f3d — 57,069,380,495,125,293,464,547 tokens (0.41% of circulating supply)
  6. 0xf30f0ed7db8e5146b5c5109b5801e75ecb92897b — 48,979,302,948,998,237,575,379 tokens (0.35% of circulating supply)
  7. 0x0ed943ce24baebf257488771759f9bf482c39706 — 36,504,700,722,876,258,995,660 tokens (0.26% of circulating supply)
  8. 0x518174e2f728cd4243caee0790440f979f6e2b40 — 24,634,937,523,131,367,948,591 tokens (0.18% of circulating supply)
  9. 0x788acc5275f768400545e85d56f49a3498c64674 — 17,189,004,814,811,240,547,434 tokens (0.12% of circulating supply)
  10. 0xf5563d99fca36e0a8b303d98e0d393998d28b9e5 — 10,534,193,632,223,877,685,430 tokens (0.08% of circulating supply)

Top 10 Total Balance: 13,980,265,783,120,708,242,380,471 tokens
Top 10 Share of Circulating Supply: 99.86%
Top 10 Share of Total Supply: 99.86%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $470,070,822,044,295.56
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (51.3683)
Total supply of LP tokens: 0.000403471568125193
LP holders count: 2

Liquidity holders for 0x656f92d6f9431e96fFdb841d6316A6ED76983265, (KTRA COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000403471568124193 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 514.32 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-03-06T17:27:57
Last Active: 2024-03-15T02:28:06
Days Since Last Activity: 505.9493001094907 days
Last Transaction Hash: 0x3ed0e06d15839740c7cd4748d5c80fa45776326d0e423622e47f341079526888
