Token Analysis Report
==================================================
Token: Fundome (0x8AD57E4C7ac67D6bc70234E43D25599BA9297302)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 68
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0xe2f45b396f9943cbfffa633cb5b2549537db4f69
Owner Balance: 560,505,052,022,274,785,280 tokens
Owner Share: 56.05% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe2f45b396f9943cbfffa633cb5b2549537db4f69 — 560,505,052,022,274,785,280 tokens (56.05% of circulating supply)
  2. 0x0ed943ce24baebf257488771759f9bf482c39706 — 144,977,964,757,291,728,896 tokens (14.50% of circulating supply)
  3. 0xb6e95fc95cb0a5d8b77b14ea756898a3ca254091 — 34,697,737,392,058,540,032 tokens (3.47% of circulating supply)
  4. 0x5698353559cf6da03cb0d3292475022328d4a6ed — 23,285,567,203,354,583,040 tokens (2.33% of circulating supply)
  5. 0x3d19de769eac33708dbac7b54673f75dc2d6b5ad — 20,307,946,999,425,953,792 tokens (2.03% of circulating supply)
  6. 0xd1d1dfa651acd059b0cb37f9fe1ff2f295b6edae — 18,945,754,563,941,249,024 tokens (1.89% of circulating supply)
  7. 0xf809f706717dd1624fc6442777ec219b853af718 — 17,111,102,348,820,297,728 tokens (1.71% of circulating supply)
  8. 0x3ba7ef2fc68ef9143c6d75f2f48585e88caed10f — 16,198,900,000,999,999,488 tokens (1.62% of circulating supply)
  9. 0x9e91141d9bf4bb4f816b61b19b17c273a05135ae — 13,889,971,359,686,467,584 tokens (1.39% of circulating supply)
  10. 0xbc4810fa0bcc4acebd947928551047cc02af6a00 — 12,802,366,150,525,622,272 tokens (1.28% of circulating supply)

Top 10 Total Balance: 862,722,362,798,379,227,136 tokens
Top 10 Share of Circulating Supply: 86.27%
Top 10 Share of Total Supply: 86.27%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $12,212,192,369,547.36
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (56.0505)
Total supply of LP tokens: 0.001274066190018507
LP holders count: 3

Liquidity holders for 0x8AD57E4C7ac67D6bc70234E43D25599BA9297302, (Fundome)

0x23b347c0d3eaab349de945f30c75b226756685f6 holds 0.000997782964876069 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000276283225141438 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1511.66 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-06-14T20:38:56
Last Active: 2022-01-01T04:02:19
Days Since Last Activity: 1311.3497560283101 days
Last Transaction Hash: 0x3d5446ef35a13f7a2416680c5696db1e2679c6618b968304bfbe0fd16af17ec8
