Token Analysis Report
==================================================
Token: Spiderman (0xC6b64eDae8bD1d1cd643f73a8AE7f89968924442)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 7
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x6b79a54b6d30e71eab11c1a05f0d5687b384c7ac
Owner Balance: 9,992,095,479,057,521,246,947,036,364,800 tokens
Owner Share: 99.92% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6b79a54b6d30e71eab11c1a05f0d5687b384c7ac — 9,992,095,479,057,521,246,947,036,364,800 tokens (99.92% of circulating supply)
  2. 0x8c186b0d6979f90cb1f8131863f34169e9d32fb2 — 3,254,118,043,029,539,624,589,459,456 tokens (0.03% of circulating supply)
  3. 0x9097cbe8aae996db186ed7aa8837e3033abe8435 — 2,802,169,999,999,999,647,674,269,696 tokens (0.03% of circulating supply)
  4. 0xb0394da6aac132020e98272401c5744d239cd5d1 — 1,448,505,951,546,477,561,348,358,144 tokens (0.01% of circulating supply)
  5. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 199,102,789,934,081,505,893,548,032 tokens (0.00% of circulating supply)
  6. 0xcb692809bf98a8201648b3c81f7231230f5cdfb1 — 196,741,725,796,588,384,472,268,800 tokens (0.00% of circulating supply)
  7. 0x0b34c7236188e355ffb8d0651208cab35db32a5f — 3,882,432,172,181,919,440,568,320 tokens (0.00% of circulating supply)

Top 10 Total Balance: 10,000,000,000,000,000,115,590,454,837,248 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $155,620,390,215,228,640.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 10096351914.7152
USD Volume: 0.0002
24h Volume/Liquidity Ratio: 1300.2612
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.921)
Total supply of LP tokens: 13.331087096622502
LP holders count: 2

Liquidity holders for 0xC6b64eDae8bD1d1cd643f73a8AE7f89968924442, (Spiderman)

0x8cc7bc33f5188b1fb683bedc4dbffa77b136833b holds 13.331087096622502 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1475.51 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-07-21T00:33:34
Last Active: 2021-07-21T18:10:56
Days Since Last Activity: 1474.7728990991204 days
Last Transaction Hash: 0x4e018ab668ceb5f80c130ec3cfd96fdfbce8a7b564d73eb6ff674d460858441a
