Token Analysis Report
==================================================
Token: DefiRewards (0x1d961A1E88BF2F3212b2054336a30C767e75E90C)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
  function renounceownership(address _newowner) onlyowner public {
    currentowner = _newowner;
  }


Holder Analysis
--------------
Total Unique Holders: 40
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x83c69ae77e7cd0a4712dbba609805da8f818c082
Owner Balance: 596,606,723,013,585 tokens
Owner Share: 59.66% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x83c69ae77e7cd0a4712dbba609805da8f818c082 — 596,606,723,013,585 tokens (59.66% of circulating supply)
  2. 0xd6c8301c28ecae49f9976771f080388ae294ea9c — 105,127,653,818,562 tokens (10.51% of circulating supply)
  3. 0x28d30ad7f3bb52292d6350b121356e9a7f1d06ab — 64,090,517,827,405 tokens (6.41% of circulating supply)
  4. 0x333dea1f25f2921b0f48e6c8189aa5c2e2541e66 — 55,025,731,226,027 tokens (5.50% of circulating supply)
  5. 0x48e5c2e0158ff64653f248a69cbc004e53b070a0 — 29,062,551,606,319 tokens (2.91% of circulating supply)
  6. 0xe3ecead3abdcbafefbb601a8f066656490025dae — 23,517,453,153,226 tokens (2.35% of circulating supply)
  7. 0x55f55b1fc900e576aba61bfa38845c775b94827a — 18,329,474,549,027 tokens (1.83% of circulating supply)
  8. 0x4124a51ef45b70c9c3afce77b04b0242063080f7 — 12,599,398,891,323 tokens (1.26% of circulating supply)
  9. 0x76b60dcf71da2294f8aa034432d925d1eed8cf68 — 11,735,813,300,460 tokens (1.17% of circulating supply)
  10. 0xc69fc900d8e2031d3039dcac80029496246a22b4 — 11,149,185,430,200 tokens (1.11% of circulating supply)

Top 10 Total Balance: 927,244,502,816,134 tokens
Top 10 Share of Circulating Supply: 92.72%
Top 10 Share of Total Supply: 92.72%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $745,750,293,718,150,528.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (59.6607)
Total supply of LP tokens: 1.0664606938e-08
LP holders count: 2

Liquidity holders for 0x1d961A1E88BF2F3212b2054336a30C767e75E90C, (DefiRewards)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.0664605938e-08 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------

Lifecycle Analysis
-------------
Token Age: 1419.19 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-09-14T19:56:24
Last Active: 2022-09-02T22:53:04
Days Since Last Activity: 1066.0638846476506 days
Last Transaction Hash: 0x1624847f8cb5ff333db684a0135cc3f27d56b4183b8dd558461be61b602c3216
