Token Analysis Report
==================================================
Token: Checkn AI (0xf9c21Eb080aB190125ee9282477f92a0fe772568)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 39
Owner Address: 0x57a09a60d5cca2872c5a272ef4a3bd1b64977859
Owner Balance: 99,999,810,787,825,734,038 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x57a09a60d5cca2872c5a272ef4a3bd1b64977859 — 99,999,810,787,825,734,038 tokens (100.00% of circulating supply)
  2. 0xddb9148e11d3f795ff76648f5126c7f49fb64f47 — 60,726,448,798,434 tokens (0.00% of circulating supply)
  3. 0x00f4729dade7a4ea3fffc85525200736a792fa36 — 55,193,547,439,941 tokens (0.00% of circulating supply)
  4. 0x2e01544d631acf119fab4ed87f846bab9bb6f726 — 13,059,097,985,353 tokens (0.00% of circulating supply)
  5. 0xe07cf5b0d8779a7fdc85efd64edfb0547a210595 — 9,179,200,853,312 tokens (0.00% of circulating supply)
  6. 0x7ff81fcaf120573e732c5952b8334cfa6d8fa4c2 — 8,144,301,765,440 tokens (0.00% of circulating supply)
  7. 0xbd71fc4e49ea0939087eda16fcb498a8b65daa71 — 7,931,958,617,195 tokens (0.00% of circulating supply)
  8. 0x0c207ae8198e78d5a17804a617df072b5647b749 — 6,860,988,221,463 tokens (0.00% of circulating supply)
  9. 0xcd88158a789f8f605580b9f3fad6873de711f8d5 — 4,494,790,686,080 tokens (0.00% of circulating supply)
  10. 0xa6aa256ad0d00210c6a3aa4a431290756f149922 — 4,045,181,828,051 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,980,423,341,929,307 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $50,278,785,776,197,998,477,312.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9998)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xf9c21Eb080aB190125ee9282477f92a0fe772568, (Checkn AI)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 593.61 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-12-18T13:22:49
Last Active: 2024-07-17T19:48:19
Days Since Last Activity: 381.3410021372685 days
Last Transaction Hash: 0x79d1abf67b39e360d89728dcf4bedd6bcddc108c2f1e928e2a66fce4ca944b23
