Token Analysis Report
==================================================
Token: VAULT (0x87A32d9e4DE119261D128018eF9710D87C393B1C)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x87d83ac841e2d5672109b988218ce758ddda6d53
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 95.82% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x87d83ac841e2d5672109b988218ce758ddda6d53 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x0132fab12849de3610d5807d8bb5cf7af192c6ff — 3,847,011 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,003,847,011 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $76,147,601,652,942,848.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.82)
Total supply of LP tokens: 9.18353314e-10
LP holders count: 2

Liquidity holders for 0x87A32d9e4DE119261D128018eF9710D87C393B1C, (VAULT)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 9.18352314e-10 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1027.85 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-10-11T11:45:14
Last Active: 2022-10-14T13:14:48
Days Since Last Activity: 1024.7886221528356 days
Last Transaction Hash: 0xaa6ba1f7981230bda3bd21d9bf8d687800b65f81e38998770497412656d312b7
