Token Analysis Report
==================================================
Token: TROLL MODE (0xA1eEB1F765B6F4a1022Cea574F320328464bb1BD)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 43
Owner Address: 0xe469a1d7fd28ba73813ab2058c4c63d7a0d4f9af
Owner Balance: 455,603,217,294,078,912 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x180bc949f4358b0468160d574a92fbe0544a3562 — 22,502,242,036,339,393,479,835,648 tokens (22.50% of circulating supply)
  2. 0x2b163e393eb1bc14cf23768d0334a0ce5eda6522 — 18,654,025,212,945,838,303,608,832 tokens (18.65% of circulating supply)
  3. 0xa246a761f25cb87b5cca651893022fc384d56fc0 — 18,599,979,563,690,361,259,819,008 tokens (18.60% of circulating supply)
  4. 0xb10c8abf01b226ce45a7fe1814506da06d497c99 — 9,580,760,398,962,140,706,242,560 tokens (9.58% of circulating supply)
  5. 0x6d0e2d8cb9a3c0e84755685edd991ac449d99a40 — 5,879,720,312,241,183,225,020,416 tokens (5.88% of circulating supply)
  6. 0x188f05aa60b5016b8183e7b1c4d1bd044b08311a — 5,738,503,825,266,188,794,986,496 tokens (5.74% of circulating supply)
  7. 0x996e8884ddfa7d3c0a2438c0ad02c6cbe75c5fd9 — 4,311,027,729,566,843,992,539,136 tokens (4.31% of circulating supply)
  8. 0xf15e3fd49c30b8f34683469e3e2d02c150cbed16 — 1,863,314,922,848,805,495,767,040 tokens (1.86% of circulating supply)
  9. 0xe88bfb16a621064efb86bbf116c58b866072b0e1 — 1,702,106,265,964,197,934,268,416 tokens (1.70% of circulating supply)
  10. 0xd6b12c6741d6b2c722c656725ef3fdced5ba8157 — 1,552,619,377,909,491,249,971,200 tokens (1.55% of circulating supply)

Top 10 Total Balance: 90,384,299,645,734,444,442,058,752 tokens
Top 10 Share of Circulating Supply: 90.38%
Top 10 Share of Total Supply: 90.38%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $824,937,474,666.67
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 90786366.9496
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 2.4334
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 46.014695316060994
LP holders count: 2

Liquidity holders for 0xA1eEB1F765B6F4a1022Cea574F320328464bb1BD, (TROLL MODE)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 46.014695316060994 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 523.14 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-02-26T19:39:28
Last Active: 2024-02-29T03:26:53
Days Since Last Activity: 520.8164711887384 days
Last Transaction Hash: 0xef5b3fc510856895e3eaee9a2d7d9dce768935e67100f212f20b15e379c20da1
