Token Analysis Report
==================================================
Token: ZUZU (0x44D4c7Ef69B2CBfcD46f9A0233ebE3ba62ec1f50)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 38
Owner Address: 0xc5adc5dfa16f8b010968f527a3d1c0f36e68cc82
Owner Balance: 200,018,270,172,770,528 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x667bb27ee2251de25d6d71d42cb428cc2cfc6ff2 — 8,276,274,208,206,368,500,875,264 tokens (39.46% of circulating supply)
  2. 0x8b56b39ec9ed512211b49343d15aef00352ae08e — 4,176,432,555,835,185,296,310,272 tokens (19.91% of circulating supply)
  3. 0x8ffb162080384a391266fb76e68b96c47e15e694 — 1,539,031,758,163,990,630,367,232 tokens (7.34% of circulating supply)
  4. 0xeed3e8f1141535b01af40bc8232862dd7b1f1e7c — 1,310,939,368,329,260,247,810,048 tokens (6.25% of circulating supply)
  5. 0x72fbc752eb5875ace7c9ed1aa933440add9de321 — 1,157,171,866,397,573,170,331,648 tokens (5.52% of circulating supply)
  6. 0x46023580e109c26ba3c9eafc35085577165806a5 — 1,074,047,550,915,741,501,882,368 tokens (5.12% of circulating supply)
  7. 0xc62c276320108f19a346de9be57085db1d09bef9 — 644,824,232,541,107,490,127,872 tokens (3.07% of circulating supply)
  8. 0xbd8476fe7fedf0f8531fe1cb4074f45ed5db5140 — 620,553,826,245,035,484,512,256 tokens (2.96% of circulating supply)
  9. 0xdf729a1881e16b78eccbed089e86bee62e3f7c11 — 379,334,674,245,348,363,337,728 tokens (1.81% of circulating supply)
  10. 0xbfbac9969ff1ef17557cd1d0c1b71f72ebea1f45 — 252,962,775,766,113,680,621,568 tokens (1.21% of circulating supply)

Top 10 Total Balance: 19,431,572,816,645,724,366,176,256 tokens
Top 10 Share of Circulating Supply: 92.66%
Top 10 Share of Total Supply: 92.66%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $123,143,246,243.10
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 16275026.2176
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.9832
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 17.18765547604551
LP holders count: 2

Liquidity holders for 0x44D4c7Ef69B2CBfcD46f9A0233ebE3ba62ec1f50, (ZUZU)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 17.18765547604551 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 418.17 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-06-10T18:36:25
Last Active: 2024-12-22T17:43:24
Days Since Last Activity: 223.20666667163195 days
Last Transaction Hash: 0xe9103e728bcc86df2743852338c14af7153d977c3b821e812d088845414dffd1
