Token Analysis Report
==================================================
Token: Zoracles (0x560A611b1c14DfD05A6597289F21C9d890EFf84d)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x57ff5a632901229d3181d82c78e68fa9c53750e3
Owner Balance: 920,191,948,433,910 tokens
Owner Share: 95.84% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x57ff5a632901229d3181d82c78e68fa9c53750e3 — 920,191,948,433,910 tokens (95.84% of circulating supply)
  2. 0xdaf6b63a4d617195cff3acb2a5baa383e0b14d86 — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 920,191,948,433,914 tokens
Top 10 Share of Circulating Supply: 95.84%
Top 10 Share of Total Supply: 92.02%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $100,503,154,750,209,712.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (92.0192)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x560A611b1c14DfD05A6597289F21C9d890EFf84d, (Zoracles)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 943.82 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-01-03T12:11:14
Last Active: 2023-01-13T20:53:57
Days Since Last Activity: 933.4565243650346 days
Last Transaction Hash: 0x85b97885be572cbf7802e2d5183ff21446f5d56dce005ad911fec9596c2cc9c7
