Token Analysis Report
==================================================
Token: Moniwar (0x5012566BC83DF76A57f48369FF385106218D88B1)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x600e7a494eb1e285a9b6341f7020bd00df84d4a5
Owner Balance: 964,644,538,293,266 tokens
Owner Share: 98.20% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x600e7a494eb1e285a9b6341f7020bd00df84d4a5 — 964,644,538,293,266 tokens (98.20% of circulating supply)
  2. 0x3f9ad9f923ae2fcd645ac320765978960a659d6e — 10,016,000 tokens (0.00% of circulating supply)

Top 10 Total Balance: 964,644,548,309,266 tokens
Top 10 Share of Circulating Supply: 98.20%
Top 10 Share of Total Supply: 96.46%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $107,481,220,631,626,032.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.4645)
Total supply of LP tokens: 2.864842745e-09
LP holders count: 2

Liquidity holders for 0x5012566BC83DF76A57f48369FF385106218D88B1, (Moniwar)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.864841745e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1010.76 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-10-28T13:33:21
Last Active: 2025-03-05T23:10:34
Days Since Last Activity: 151.35807233924768 days
Last Transaction Hash: 0xa97901743c66d3515739151f7185c0635e7dc032b264c2ac3352d5c7f7c16c38
