Token Analysis Report
==================================================
Token: RefundToken (0xc5C5A150216687Fb636fdc5621bFB51265B0f2f5)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 53
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 9
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa61375377a68a8c3020674f0e34e61c63e9fea00 — 11,295,244,615,322,303,580,864,512 tokens (11.30% of circulating supply)
  2. 0x7ea90a7905cb913b76c3d4219ff55fc5e2b0ea28 — 8,517,984,523,764,869,602,738,176 tokens (8.52% of circulating supply)
  3. 0x8b75b283cdd20a13559fe3dbf7d436c90ce118e6 — 8,257,916,423,639,202,862,727,168 tokens (8.26% of circulating supply)
  4. 0x97d48e27d8766497d95d27243bc94b7232aab60c — 7,634,371,212,579,089,206,476,800 tokens (7.63% of circulating supply)
  5. 0xc79ca0b783f11bba9d4967d1cdf1951c4175a01f — 6,362,472,280,136,968,960,999,424 tokens (6.36% of circulating supply)
  6. 0xd4fced5e876686e1217cc99a3b37c86826ba1e93 — 5,935,589,746,073,197,871,104,000 tokens (5.94% of circulating supply)
  7. 0xc57ee0cca59782d82e421b7d26acc1f014173449 — 5,902,650,350,661,776,747,528,192 tokens (5.90% of circulating supply)
  8. 0xecd89cf0bc354187cb54e25bf9f0f17f4b32a15f — 5,558,572,426,768,600,042,307,584 tokens (5.56% of circulating supply)
  9. 0xfde86b0c2f4466caef68d50a07b43aaa170f2a3e — 5,344,642,371,147,656,136,228,864 tokens (5.34% of circulating supply)
  10. 0x65cf5eb98ce899654d04207ab8ef85164596a50c — 3,814,742,078,505,710,855,913,472 tokens (3.81% of circulating supply)

Top 10 Total Balance: 68,624,186,028,599,375,866,888,192 tokens
Top 10 Share of Circulating Supply: 68.62%
Top 10 Share of Total Supply: 68.62%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $8,154,531,857,148.14
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 91794059.1310
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 7.7325
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 45.89788656177034
LP holders count: 2

Liquidity holders for 0xc5C5A150216687Fb636fdc5621bFB51265B0f2f5, (RefundToken)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 45.89788656177034 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 795.05 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-05-30T21:17:26
Last Active: 2025-07-19T14:07:53
Days Since Last Activity: 14.352445880462964 days
Last Transaction Hash: 0x70d69b6221ee51dbd1dd9e3f11069baff2c956e7d5b095b0901b5b76df16ab3f
