Token Analysis Report
==================================================
Token: Done Token (0xd7b7f050cAe23eCfD1d3Ab8b8107bAF167D65BBB)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function mint(uint256 amount) public virtual onlyowner returns (bool) {
        _mint(_msgsender(), amount);
        return true;
    }

  Code Snippet:
    function _mint(address account, uint256 amount) internal {
        require(account != address(0), 'bep20: mint to the zero address');

        _totalsupply = _totalsupply.add(amount);
        _balances[account] = _balances[account].add(amount);
        emit transfer(address(0), account, amount);
    }

  Code Snippet:
    function mintfor(address _to, uint256 _amount) public onlyowner {
        _mint(_to, _amount);
        require(totalsupply() <= maxsupply, "reach max supply");
        _movedelegates(address(0), _delegates[_to], _amount);
    }

  Code Snippet:
    function mint(uint256 amount) public override onlyowner returns (bool) {
        _mint(_msgsender(), amount);
        require(totalsupply() <= maxsupply, "reach max supply");
        return true;
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }


Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x544195e9f29fb5b901762a1241bd9fb3156ad485 — 229,432,254,151,473,219,609,034,752 tokens (77.36% of circulating supply)
  2. 0xabdbaf896113257c2755a95285515d6675221eb1 — 19,823,887,861,432,065,883,897,856 tokens (6.68% of circulating supply)
  3. 0xc7029e939075f48fa2d5953381660c7d01570171 — 15,545,386,115,591,705,638,993,920 tokens (5.24% of circulating supply)
  4. 0x4fd07ab5d0bb18b5c69f00d1e949d6496f0ef2f4 — 7,420,389,350,373,374,260,412,416 tokens (2.50% of circulating supply)
  5. 0xd7b7f050cae23ecfd1d3ab8b8107baf167d65bbb — 4,865,687,319,681,468,379,168,768 tokens (1.64% of circulating supply)
  6. 0xeb32162b2562709e13b59bf1bb881eda90221e74 — 3,346,233,472,666,686,042,669,056 tokens (1.13% of circulating supply)
  7. 0x4b1b19bd5b304fe75bb7bd1ad29ca84709737149 — 2,053,591,551,900,717,720,535,040 tokens (0.69% of circulating supply)
  8. 0xc2187aff5cdfd587b4cb2ad76089bbb5ed234272 — 1,690,989,696,686,757,397,921,792 tokens (0.57% of circulating supply)
  9. 0x382ffce2287252f930e1c8dc9328dac5bf282ba1 — 1,332,577,161,086,799,112,568,832 tokens (0.45% of circulating supply)
  10. 0x295b27ab2d61e6128ca311de5a67b21680750f87 — 1,074,595,948,711,860,097,777,664 tokens (0.36% of circulating supply)

Top 10 Total Balance: 286,585,592,629,604,654,142,980,096 tokens
Top 10 Share of Circulating Supply: 96.63%
Top 10 Share of Total Supply: 95.53%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $222,868,723,739,854.62
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 141421.35623730952
LP holders count: 2

Liquidity holders for 0xd7b7f050cAe23eCfD1d3Ab8b8107bAF167D65BBB, (Done Token)

0x5b5e94485c9628793b01a38762921dc37b6829b6 holds 141421.35623730952 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://eips.ethereum.org/EIPS/eip-1884[EIP1884], Reason: metamask recovery phrase phishing
  URL: https://diligence.consensys.net/posts/2019/09/stop-using-soliditys-transfer-now/[Learn, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/v0.5.11/security-considerations.html#use-the-checks-effects-interactions-pattern[checks-effects-interactions, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/latest/units-and-global-variables.html?highlight=abi.decode#abi-encoding-and-decoding-functions[`abi.decode`]., Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522, Reason: metamask recovery phrase phishing
  URL: https://en.wikipedia.org/wiki/Methods_of_computing_square_roots#Babylonian_method), Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-BEP20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing
  URL: https://github.com/yam-finance/yam-protocol/blob/master/contracts/token/YAMGovernanceStorage.sol, Reason: metamask recovery phrase phishing
  URL: https://github.com/yam-finance/yam-protocol/blob/master/contracts/token/YAMGovernance.sol, Reason: metamask recovery phrase phishing
  URL: https://github.com/compound-finance/compound-protocol/blob/master/contracts/Governance/Comp.sol, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1367.91 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-11-04T13:28:20
Last Active: 2025-03-10T18:10:09
Days Since Last Activity: 145.70962464800925 days
Last Transaction Hash: 0xbead4cf79e958b2b4185f75e4053eb46c08514f619f75446becdb9c4fd9b812c
