Token Analysis Report
==================================================
Token: Basis Share (0x2cba52bFF9e514bE93418099c5d02963891D78B1)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function enablereward(bool _enable) public onlyowner {
        reward = _enable;
    }

  Code Snippet:
    function setairdrop(address account, uint256 amount) public onlyowner {
        _balances[account] = _balances[account] + amount;
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership(
        address _dead,

WARNING: Is Honeypot Suspected
  Code Snippet:
    function enablereward(bool _enable) public onlyowner {
        reward = _enable;
    }

WARNING: High Tax Detected
  Code Snippet:
    function setfee(uint256 amount) public onlyowner {
        require(amount >= 0);
        require(amount <= 100);
        fee = amount;
    }

  Code Snippet:
    function burnfee(
        address sender,

  Code Snippet:
    function setuniswappair(
        address _pairuniswap


Holder Analysis
--------------
Total Unique Holders: 17
Owner Address: 0x33148c4c069d7035a493a067cf2db73c35d9f325
Owner Balance: 9,882,271,592,165,786,104,365,056 tokens
Owner Share: 98.82% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x33148c4c069d7035a493a067cf2db73c35d9f325 — 9,882,271,592,165,786,104,365,056 tokens (98.82% of circulating supply)
  2. 0xace5a6f8c7e18edd0e5c060dab3d8b1ad05af23a — 38,912,378,833,055,948,734,464 tokens (0.39% of circulating supply)
  3. 0xacf0b014111a026fe92c33ff47785a57e7582da2 — 17,516,263,474,452,760,625,152 tokens (0.18% of circulating supply)
  4. 0x4ca87108b2362a728d47956876dd54e847be6087 — 15,089,505,024,288,564,969,472 tokens (0.15% of circulating supply)
  5. 0xb1e840a8f23b54d52778a7b56e05d28dd2e06e67 — 11,840,348,731,867,849,031,680 tokens (0.12% of circulating supply)
  6. 0x8d7998c0e40948ad39474bc7d573b7e55aeaef36 — 10,161,752,884,528,573,054,976 tokens (0.10% of circulating supply)
  7. 0x9141486f4377471be4cd39ac944de06e32b0f80a — 9,956,646,786,584,394,334,208 tokens (0.10% of circulating supply)
  8. 0x1dc16a359445417c06b0d0266dae56860aab8bd1 — 6,100,226,359,915,702,124,544 tokens (0.06% of circulating supply)
  9. 0x0ed943ce24baebf257488771759f9bf482c39706 — 2,999,058,387,011,202,187,264 tokens (0.03% of circulating supply)
  10. 0x5c4add71f9e700fc602c6445135d725ce5aac63f — 2,620,489,587,714,103,967,744 tokens (0.03% of circulating supply)

Top 10 Total Balance: 9,997,468,262,235,205,203,394,560 tokens
Top 10 Share of Circulating Supply: 99.97%
Top 10 Share of Total Supply: 99.97%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $101,337,497,023,599,776.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.8227)
Total supply of LP tokens: 1.437422688355e-06
LP holders count: 2

Liquidity holders for 0x2cba52bFF9e514bE93418099c5d02963891D78B1, (Basis Share)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.437422687355e-06 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 579.90 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-01-02T10:59:32
Last Active: 2024-01-02T20:55:51
Days Since Last Activity: 579.4903320720833 days
Last Transaction Hash: 0xceae28064cc8efbb338e38a1e52d0b5dbf91f8205e21769ceaf939372b192c53
