Token Analysis Report
==================================================
Token: YTV COIN (0xaD79c28Ca4143Bab2AEee9A254F4b7A75e602fF0)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 22
Owner Address: 0xd60edc7d75a7b632db47742362088090416e3e82
Owner Balance: 9,863,983,858,889,813,462,614,016 tokens
Owner Share: 49.32% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xd60edc7d75a7b632db47742362088090416e3e82 — 9,863,983,858,889,813,462,614,016 tokens (49.32% of circulating supply)
  2. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 5,074,785,328,658,562,783,641,600 tokens (25.37% of circulating supply)
  3. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 3,961,248,480,785,230,236,483,584 tokens (19.81% of circulating supply)
  4. 0x624319df07f6603b8b87e8176eac4c3e2b5ba450 — 1,002,935,059,811,403,506,384,896 tokens (5.01% of circulating supply)
  5. 0xa29771ed71195e20f170703923f432db50926877 — 45,532,886,319,507,030,671,360 tokens (0.23% of circulating supply)
  6. 0xcce7178be56ab7739fcee62750ebca8d715b23b9 — 22,182,727,420,562,747,949,056 tokens (0.11% of circulating supply)
  7. 0x56e2af690cd5a916eaee14e8920987f6272ab61b — 15,743,175,413,761,258,291,200 tokens (0.08% of circulating supply)
  8. 0x92e6320674b54db0a38e1201f4ecbbef404b2cc9 — 6,763,409,299,216,546,136,064 tokens (0.03% of circulating supply)
  9. 0x29a970b3924e4acb95425dd854950e0de2310f8b — 2,771,464,792,567,903,682,560 tokens (0.01% of circulating supply)
  10. 0x22b919956ff56c68c1950a647c100fc7725e2fc8 — 2,501,396,612,655,152,103,424 tokens (0.01% of circulating supply)

Top 10 Total Balance: 19,998,447,788,003,280,627,957,760 tokens
Top 10 Share of Circulating Supply: 99.99%
Top 10 Share of Total Supply: 99.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $8,170,151,300,391,210.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (49.3199)
Total supply of LP tokens: 0.021228994581245896
LP holders count: 2

Liquidity holders for 0xaD79c28Ca4143Bab2AEee9A254F4b7A75e602fF0, (YTV COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.021228994581244897 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 452.22 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-05-07T18:51:39
Last Active: 2024-05-11T20:14:56
Days Since Last Activity: 448.16013301028937 days
Last Transaction Hash: 0x0332700b07e84fec6d1d325697c475897970d3ce29bc6b7a1e21dc9f69cd383f
