Token Analysis Report
==================================================
Token: Trans pepe (0xf09CFCf83F2Db2b86ee691DE9Aa47A9d7557c551)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 43
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xb8a0aee4b74b189cc9aeab9225e27da7987f071c — 10,177,352,040,710,951,856,504,832 tokens (20.35% of circulating supply)
  2. 0xc6412fc4c6c8d83ca17ce5bcdd080eb5a79f9f23 — 8,211,080,307,170,856,228,880,384 tokens (16.42% of circulating supply)
  3. 0x7d174e9074ac7bb44b0305e8361a5563b913619a — 5,706,657,769,889,147,717,156,864 tokens (11.41% of circulating supply)
  4. 0x88cf8569ac2313a178ab244876027d33492014d4 — 3,739,824,907,736,522,466,263,040 tokens (7.48% of circulating supply)
  5. 0xbdd8ae9b2df541bfb86972398514aed6108369c4 — 3,148,141,562,622,884,521,705,472 tokens (6.30% of circulating supply)
  6. 0xe59b3a46595581ba7593117e8846fd0df1d524ad — 2,202,287,692,685,797,327,110,144 tokens (4.40% of circulating supply)
  7. 0xdd3af3a92cd32dea243a5dceb421e773b7efbfc6 — 2,198,974,651,776,284,384,821,248 tokens (4.40% of circulating supply)
  8. 0x86a4d345d3e5b9f6a7dd4c60a241eff59d346e67 — 1,717,854,681,184,228,817,764,352 tokens (3.44% of circulating supply)
  9. 0x23a383a9403b4a61ed34598c493d304e21f010ac — 1,627,247,305,478,970,644,889,600 tokens (3.25% of circulating supply)
  10. 0xefbabe2688e4e86fecfd36f8a22d3fa0ea79f0ee — 1,356,416,442,087,644,030,042,112 tokens (2.71% of circulating supply)

Top 10 Total Balance: 40,085,837,361,343,287,995,138,048 tokens
Top 10 Share of Circulating Supply: 80.17%
Top 10 Share of Total Supply: 80.17%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,158,117,847,017.32
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 47165657.0893
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 2.8721
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 33.945522261179434
LP holders count: 2

Liquidity holders for 0xf09CFCf83F2Db2b86ee691DE9Aa47A9d7557c551, (Trans pepe)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 33.945522261179434 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 784.39 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-10T13:45:40
Last Active: 2023-07-02T21:38:08
Days Since Last Activity: 762.0612661555787 days
Last Transaction Hash: 0x8536f3e912c3ecca04a48a012bfffe028dcafc4efec0829ca1d7133b8d9d7f43
