Token Analysis Report
==================================================
Token: NaturalSystem (0x4bcC345BAc92dAA93d2C26d8Ab827A112203F9a4)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 25
Owner Address: 0x6b20998959dcac78e7f57130a7912c0b959d1f4d
Owner Balance: 355,099,219,818,406,036,075,139,601,268,736 tokens
Owner Share: 35.51% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6b20998959dcac78e7f57130a7912c0b959d1f4d — 355,099,219,818,406,036,075,139,601,268,736 tokens (35.51% of circulating supply)
  2. 0xdf1aff70792fc98ec10ca11c7efa4cc4feeb63a2 — 120,240,481,452,557,370,667,758,178,533,376 tokens (12.02% of circulating supply)
  3. 0x68d8bfa07451dba40ec61fdb6b431e04c99368de — 94,532,338,045,142,982,541,443,994,746,880 tokens (9.45% of circulating supply)
  4. 0xa236df4d5f5700cd3994927b7fde4346709856ea — 77,798,751,973,408,021,636,405,960,638,464 tokens (7.78% of circulating supply)
  5. 0x43694d926fcddf57ed13f49b30ef48ae855fdcb3 — 71,392,399,759,614,410,909,333,241,987,072 tokens (7.14% of circulating supply)
  6. 0xdee91df511c6bb0e1983dfdd88d432fe4263816e — 47,358,940,705,004,005,096,846,008,516,608 tokens (4.74% of circulating supply)
  7. 0x0284e9aa4578c64d9d004434622750bbf62e09c8 — 44,736,029,356,824,182,250,968,855,871,488 tokens (4.47% of circulating supply)
  8. 0x571bda78d00ed5e31f7db23edcbfb825cbfe8a1d — 39,245,512,536,434,527,370,754,945,712,128 tokens (3.92% of circulating supply)
  9. 0x9e00f81fd1d1a4d92105df8dedffe0cf121a6801 — 32,592,835,809,265,891,717,702,188,269,568 tokens (3.26% of circulating supply)
  10. 0x74538baab379a1a777166c27de723a2eaf4f08ce — 32,074,866,210,502,785,074,011,614,216,192 tokens (3.21% of circulating supply)

Top 10 Total Balance: 915,071,375,667,160,213,340,364,589,760,512 tokens
Top 10 Share of Circulating Supply: 91.51%
Top 10 Share of Total Supply: 91.51%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $8,409,145,748,302,360.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (35.5099)
Total supply of LP tokens: 9778.56424561959
LP holders count: 2

Liquidity holders for 0x4bcC345BAc92dAA93d2C26d8Ab827A112203F9a4, (NaturalSystem)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 9778.56424561959 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1409.59 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-09-23T19:48:28
Last Active: 2025-07-29T10:06:06
Days Since Last Activity: 4.996126490972222 days
Last Transaction Hash: 0x7964a26623fc183fc1dc5480d01ce8d2c9efee9c532d37e9d3841d49a65fdb0a
