Token Analysis Report
==================================================
Token: Azbit (0x89571f788930fc86d9991052e60cA7DFbCc10950)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x3abbf065a8a8856cc439196800b858d6c339e4a4
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 97.38% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x3abbf065a8a8856cc439196800b858d6c339e4a4 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x7f762fa6a22527ef96bce51329f8e214905878aa — 2 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,002 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $376,453,215,547,558,144.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.3812)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x89571f788930fc86d9991052e60cA7DFbCc10950, (Azbit)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1006.86 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-11-01T11:42:42
Last Active: 2022-11-19T15:47:42
Days Since Last Activity: 988.6866147408333 days
Last Transaction Hash: 0xd73659bad201dee00e7b3b165c5cf880f2d27f3383d596da48af18c15b738229
