Token Analysis Report
==================================================
Token: Erelko (0x6E459372a5468e4Ab3cf03D4E3F15eB1187A6915)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feeto() external view returns (address);


  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeeto(address) external;


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint256 amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint256 amountout,

  Code Snippet:
    function swapexactethfortokens(
        uint256 amountoutmin,

  Code Snippet:
    function swaptokensforexacteth(
        uint256 amountout,

  Code Snippet:
    function swapexacttokensforeth(
        uint256 amountin,

  Code Snippet:
    function swapethforexacttokens(
        uint256 amountout,

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint256 amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint256 amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint256 amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
      function svart(address[] memory users, bool value) external onlyowner {
        uint256 len = users.length;
        for (uint256 i; i < len; i++) {
            isblacklisted[users[i]] = value;
        }
    }

  Code Snippet:
    function vit(address[] memory users, bool status) external onlyowner {
        uint256 len = users.length;
        for (uint256 i; i < len; i++) {
            iswhitelisted[users[i]] = status;
        }
    }


Holder Analysis
--------------
Total Unique Holders: 137
Owner Address: 0xedac3d5d28ea8a9b0a5c10be00d1c66fc02776c4
Owner Balance: 6,178,598,028,818,232,700,305,408 tokens
Owner Share: 68.65% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xedac3d5d28ea8a9b0a5c10be00d1c66fc02776c4 — 6,178,598,028,818,232,700,305,408 tokens (68.65% of circulating supply)
  2. 0xf0726bf99692b33369cf924ed62ce2dee38d7f4c — 505,954,515,170,648,116,953,088 tokens (5.62% of circulating supply)
  3. 0x136a47b0f9eb11a7dd40404c13db0564f11c6bf1 — 273,357,000,800,594,468,798,464 tokens (3.04% of circulating supply)
  4. 0x9a9829e86a06c444a6e720b20c1c16a923887148 — 209,792,446,157,055,280,021,504 tokens (2.33% of circulating supply)
  5. 0x86a7e4f24d740ad5d215b502a6d8fe5cb30e40e8 — 202,159,963,640,921,459,785,728 tokens (2.25% of circulating supply)
  6. 0x9311fb96f0494d3c63af38fb57cc6be29f026fe7 — 127,638,149,922,574,089,322,496 tokens (1.42% of circulating supply)
  7. 0x3e82cc2b8061b5ca09cecf67fd329829a78196c2 — 124,801,632,159,197,317,562,368 tokens (1.39% of circulating supply)
  8. 0xb8e02d517b733541df04c7404864546e21e50df4 — 124,632,130,783,579,954,216,960 tokens (1.38% of circulating supply)
  9. 0xd04c958728a30cdd4ea0d203dacee57539e5be54 — 113,988,588,348,486,256,164,864 tokens (1.27% of circulating supply)
  10. 0x08f0ea96deb066b5869b05e46b370d967c18f1ce — 97,242,729,308,777,120,530,432 tokens (1.08% of circulating supply)

Top 10 Total Balance: 7,958,165,185,110,066,763,661,312 tokens
Top 10 Share of Circulating Supply: 88.42%
Top 10 Share of Total Supply: 88.42%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $2,119,462,419,279.61
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 1709.5001
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 1.3273
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (68.6511)
Total supply of LP tokens: 83.34996705241248
LP holders count: 2

Liquidity holders for 0x6E459372a5468e4Ab3cf03D4E3F15eB1187A6915, (Erelko)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 83.34996705241247 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 857.24 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-29T18:54:05
Last Active: 2024-12-19T20:17:54
Days Since Last Activity: 226.18195493515046 days
Last Transaction Hash: 0x6f395fc3a8e7961617d5195530baa3a5398592d841815e6277531d549e7e5b96
