Token Analysis Report
==================================================
Token: Crypto President Trump (0x5f7EFD9711A7E7B1D72F4E22E7575c659C9A5E16)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function whitelistaddress(address useraddr) public onlyowner {
        whitelistedaccounts[useraddr] = true;
    }

  Code Snippet:
    function whitelistbatch(address[] calldata addrlist) public onlyowner {
        for (uint idx = 0; idx < addrlist.length; idx++) {
            whitelistedaccounts[addrlist[idx]] = true;
        }
    }

  Code Snippet:
    function removewhitelist(address useraddr) public onlyowner {
        whitelistedaccounts[useraddr] = false;
    }

  Code Snippet:
    function removebatchwhitelist(address[] calldata addrlist) public onlyowner {
        for (uint8 idx = 0; idx < addrlist.length; idx++) {
            whitelistedaccounts[addrlist[idx]] = false;
        }
    }

  Code Snippet:
    function checkwhiteliststatus(address useraddr) public view onlyowner returns (bool status) {
        return whitelistedaccounts[useraddr];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 value) internal virtual override {
        if (pairaddress != address(0)) {
            require(from == pairaddress || to == pairaddress, "transfers restricted to pair operations");    
        
            if (to == pairaddress) {
                require(whitelistedaccounts[from], "error: sender not whitelisted for sales");
                require(!checkiscontract(from), "error: contract sales not allowed");
            }
        }
        super._transfer(from, to, value);
    }


Holder Analysis
--------------
Total Unique Holders: 47
Owner Address: 0x67730e940d9b345fa88ef02c7d720b33c4b0c647
Owner Balance: 67,695,544,846,892,464 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x844a2fffa076ab9c827f9fe71323f613f4bd5a1e — 68,619,881,119,580,285,644,570,624 tokens (68.62% of circulating supply)
  2. 0xe5dd8363eacffe83abe962ca3d0de2eb2513eab8 — 9,234,795,261,885,064,025,210,880 tokens (9.23% of circulating supply)
  3. 0xc8c43a98df74c2ac9d274b39b82024b7c8e208a3 — 4,776,101,406,946,923,951,161,344 tokens (4.78% of circulating supply)
  4. 0x95b5d761844e9d702bcc7e4fa057985c62549ee0 — 3,736,340,860,095,689,008,349,184 tokens (3.74% of circulating supply)
  5. 0x94db424f0fe9aebea49d30a86ef13ce5c5f96260 — 2,604,179,220,338,323,549,585,408 tokens (2.60% of circulating supply)
  6. 0x345835425e7646bc43f32210b31ccb835aead176 — 2,385,431,245,337,903,532,867,584 tokens (2.39% of circulating supply)
  7. 0x0d0fe0c8ba58cc7a51e7b56cc3c4030634aa68ed — 1,498,129,406,482,210,197,864,448 tokens (1.50% of circulating supply)
  8. 0xe1fed628e8bd0f1a0c425fff1977ee5378ddb205 — 1,395,877,065,192,274,246,238,208 tokens (1.40% of circulating supply)
  9. 0x4e2d0ad80569940da242f3faec80b5ab70ec5ed0 — 1,163,452,656,789,509,845,811,200 tokens (1.16% of circulating supply)
  10. 0xc5a91faa8fa93b58e23028a4003475af712574cf — 822,180,167,291,035,614,969,856 tokens (0.82% of circulating supply)

Top 10 Total Balance: 96,236,368,409,939,219,616,628,736 tokens
Top 10 Share of Circulating Supply: 96.24%
Top 10 Share of Total Supply: 96.24%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $9,795,938,680.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 35055219.5827
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.2554
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 18.416016168920542
LP holders count: 2

Liquidity holders for 0x5f7EFD9711A7E7B1D72F4E22E7575c659C9A5E16, (Crypto President Trump)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 18.41601616892054 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 238.39 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-12-07T13:20:50
Last Active: 2024-12-09T06:37:53
Days Since Last Activity: 236.66571982601852 days
Last Transaction Hash: 0xc08bc42d384d2f48e58101ca239699ed04f5fd08f5d8549a66807685d59365a6
