Token Analysis Report
==================================================
Token: DX SPOT (0xB0Df5519F460E96117C12Ea667557b161866189c)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public onlyowner {
      emit ownershiptransferred(_owner, address(0));
      _owner = address(0);
    }


Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x1c42d2588956e104830cef9812155e1e733e9c5e — 40,677,660,347,276,360 tokens (41.58% of circulating supply)
  2. 0x0c89c0407775dd89b12918b9c0aa42bf96518820 — 15,000,000,000,000,000 tokens (15.33% of circulating supply)
  3. 0x07b6abdebe31ff09e2ad87238299fe920aab82e7 — 6,672,778,700,000,000 tokens (6.82% of circulating supply)
  4. 0x029ab107592366476de8c4efe45230a6e5f97aab — 6,501,649,067,813,144 tokens (6.65% of circulating supply)
  5. 0x2b279f8d99125a9ced74994d1bd1d7b48e8b1856 — 4,693,061,629,000,000 tokens (4.80% of circulating supply)
  6. 0xf0d4502d86ef4ffe2102b7a0363eef4de4410dcc — 2,605,038,475,469,915 tokens (2.66% of circulating supply)
  7. 0xcf83ace4a19d18fcc01ec9dbf359bef4144ac4e1 — 1,534,856,333,034,758 tokens (1.57% of circulating supply)
  8. 0xcab3181eb11c42f2368c8d1da9ccd624a7399716 — 1,199,222,901,110,424 tokens (1.23% of circulating supply)
  9. 0xde6feba1db8cccf2d43a74b230a7abd9f464b89b — 1,150,563,871,960,000 tokens (1.18% of circulating supply)
  10. 0xfd65b933b1e0f6287e808731c301b6dabb278a3b — 1,118,111,534,144,106 tokens (1.14% of circulating supply)

Top 10 Total Balance: 81,152,942,859,808,707 tokens
Top 10 Share of Circulating Supply: 82.96%
Top 10 Share of Total Supply: 81.15%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,053,578,852,953.66
Liquidity: $79.08
Liquidity/MCap Ratio: 0.0000
Token Volume: 2365847.0144
USD Volume: 25.4802
24h Volume/Liquidity Ratio: 0.3222
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 0.003986281219565045
LP holders count: 7

Liquidity holders for 0xB0Df5519F460E96117C12Ea667557b161866189c, (DX SPOT)

0x7e7c731a6e2d24fd0ea002de7ef1cdbbb6042852 holds 0.003017015148790845 LP tokens

0x2ce8d2baf0ed9d16153918776129bfb995e85053 holds 0.00034701861450902 LP tokens

0x6cb24013fd70f142a991be735f39783b62217167 holds 0.000215742704160278 LP tokens

0x94d635cd20c2e808ed0ca1f9dd77aaffb3a57c9d holds 0.000210868654291595 LP tokens

0x9ba4cb31db773d40582ff474ce8984ca375ab251 holds 0.000176740335103162 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.8895762709145e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1260.32 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-02-21T05:19:58
Last Active: 2025-08-01T21:03:39
Days Since Last Activity: 2.6679511544097223 days
Last Transaction Hash: 0xd72efb67ad10e0d4980302405741b791062f6ebe3b29fd18c52fabce558a75d0
