Token Analysis Report
==================================================
Token: DigitalBloom (0x17a1C0C8e5d83E5A1964Ad9d6f9dF3cdF246B8D0)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 12
Owner Address: 0xa660a09e3e6a4497c2faa3e153af1487b445d187
Owner Balance: 999,955,075,297,277,714,807,068,375 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa660a09e3e6a4497c2faa3e153af1487b445d187 — 999,955,075,297,277,714,807,068,375 tokens (100.00% of circulating supply)
  2. 0x3fb10bff30699f4ebc1127cd989c4a29a4844a7d — 16,516,624,973,977,381,954,914 tokens (0.00% of circulating supply)
  3. 0x67a3f86a19ffd1be28dc845f99d8f1f49a2709a0 — 16,389,700,660,568,703,658,831 tokens (0.00% of circulating supply)
  4. 0x72c10a67b6d65fda3fc9e25fc8f6b6b886bccdb6 — 4,288,710,976,106,796,568,971 tokens (0.00% of circulating supply)
  5. 0x1bf62c60325a35ee0f822cc7c10262514963d463 — 3,093,657,148,882,894,071,255 tokens (0.00% of circulating supply)
  6. 0x2037eb3eceb6ed219238bb6b464bf9882f5a864f — 1,668,548,905,660,642,326,039 tokens (0.00% of circulating supply)
  7. 0x37f24f68d623c043886cdd85488e8c7aa6c1503a — 1,338,631,916,103,960,258,104 tokens (0.00% of circulating supply)
  8. 0x05c56b14ff9ed08405cba91c792530079b7dddf0 — 1,081,462,813,569,921,556,973 tokens (0.00% of circulating supply)
  9. 0x9dc49331f5d1914397f5ca8ab4b96724244d3155 — 496,522,408,751,449,564,321 tokens (0.00% of circulating supply)
  10. 0x3f988c95711ead0ee22a2ef9ae7e4b92f4d669ad — 33,360,091,080,573,482,540 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,999,982,517,172,417,130,510,323 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $98,482,338,700,683,984,896.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9955)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x17a1C0C8e5d83E5A1964Ad9d6f9dF3cdF246B8D0, (DigitalBloom)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 596.54 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-12-15T14:55:21
Last Active: 2023-12-15T14:59:12
Days Since Last Activity: 596.5407962440856 days
Last Transaction Hash: 0xd46f2eca4f580c6d8214e29b940feb7ae835c0058c5ea84f389688708707573f
