Token Analysis Report
==================================================
Token: Chanser (0x0Da34BF7AD39B298475198017e5543f07a8190BF)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 149
Owner Address: 0x9dea672f6c7abf66dfb24f00ae3141bd1f92f127
Owner Balance: 2,253,274,433,824,749,367,853,056 tokens
Owner Share: 56.33% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x9dea672f6c7abf66dfb24f00ae3141bd1f92f127 — 2,253,274,433,824,749,367,853,056 tokens (56.33% of circulating supply)
  2. 0x325052d59edff29f3b4947842e1fe21e1e55532b — 427,635,373,899,306,841,931,776 tokens (10.69% of circulating supply)
  3. 0xd267502547d7d4edbee422d34af204870dcedd83 — 397,748,504,844,521,212,739,584 tokens (9.94% of circulating supply)
  4. 0x3ea2f7c6cc41f0fb57ab5e485d1c40b68fd65823 — 143,592,915,163,932,809,756,672 tokens (3.59% of circulating supply)
  5. 0x96512cb99f2b9dad2435f9d4ddccbd55318b3bc0 — 126,634,752,797,063,696,613,376 tokens (3.17% of circulating supply)
  6. 0x006ca1302c68f183e2add7d7ca27c7a677bf1e19 — 62,384,702,789,571,477,241,856 tokens (1.56% of circulating supply)
  7. 0x0f98286c0f94961e218c31f49e2f48ab6e93f025 — 49,334,247,611,368,476,770,304 tokens (1.23% of circulating supply)
  8. 0xe014b5e33577a216a229363451f8e4eebe55d292 — 47,056,950,939,071,180,439,552 tokens (1.18% of circulating supply)
  9. 0x1108a9cc8839bde02a19b0f2cdf7c0086e3f9440 — 46,989,702,917,948,673,359,872 tokens (1.17% of circulating supply)
  10. 0x54d0e3106f5e3008cffa57f57de7234182d223b1 — 31,816,456,317,009,024,516,096 tokens (0.80% of circulating supply)

Top 10 Total Balance: 3,586,468,041,104,542,761,222,144 tokens
Top 10 Share of Circulating Supply: 89.66%
Top 10 Share of Total Supply: 89.66%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
⚠️ Liquidity analysis exception in liquidity_analysis: Exception during liquidity analysis in liquidity_analysis: 'NoneType' object is not subscriptable

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 934.27 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-01-11T18:06:38
Last Active: 2024-03-25T14:12:16
Days Since Last Activity: 495.4320778384954 days
Last Transaction Hash: 0x30cacc00ec12c739e75df5f95447c8414eed8681dbf15c13dc9d568c3b773204
