Token Analysis Report
==================================================
Token: Bad Moon (0x0aAbF08760528De1ccBeB498525af25eD86C702c)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 18
Owner Address: 0x24401becda6bd1918ff7248184175791f096166b
Owner Balance: 8,954,022,439,938,356,500,743,721 tokens
Owner Share: 89.54% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x24401becda6bd1918ff7248184175791f096166b — 8,954,022,439,938,356,500,743,721 tokens (89.54% of circulating supply)
  2. 0x9577b65dbd2df55451197d18ad5ec977e328277a — 411,666,482,476,451,461,104,691 tokens (4.12% of circulating supply)
  3. 0x15b508f27bf944cd45f2f9b00f1dea631ad0506e — 279,239,495,257,685,965,999,763 tokens (2.79% of circulating supply)
  4. 0x8c3bfcd772d5cf3c3a4582960af11eec611f1e6a — 147,441,000,000,000,000,000,000 tokens (1.47% of circulating supply)
  5. 0x1bbe48a709839a892b683f1216ca5297c966756d — 52,634,752,239,655,486,056,192 tokens (0.53% of circulating supply)
  6. 0x1cdb56d776eda050b2ed0897f122803f484965f1 — 26,975,399,721,223,531,800,750 tokens (0.27% of circulating supply)
  7. 0xcd88d7573818abe26b02f4bf19c4db44aff3c591 — 18,603,322,869,029,365,196,803 tokens (0.19% of circulating supply)
  8. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 18,437,980,547,790,333,906,395 tokens (0.18% of circulating supply)
  9. 0x6f75810d4e90d9eac81640e29103cd0ba774d1ea — 18,256,549,507,649,679,136,660 tokens (0.18% of circulating supply)
  10. 0x75ed387e63218f88240f7ca394613d71786e45f7 — 18,077,784,393,359,509,287,609 tokens (0.18% of circulating supply)

Top 10 Total Balance: 9,945,355,206,951,201,833,232,584 tokens
Top 10 Share of Circulating Supply: 99.45%
Top 10 Share of Total Supply: 99.45%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $567,526,767,409,787.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (89.5402)
Total supply of LP tokens: 3.6734523249062603
LP holders count: 2

Liquidity holders for 0x0aAbF08760528De1ccBeB498525af25eD86C702c, (Bad Moon)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.6734523249062594 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1457.44 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-07T18:45:04
Last Active: 2021-08-10T01:24:39
Days Since Last Activity: 1455.163264859479 days
Last Transaction Hash: 0x67ea0190460c0afd173f41f11aea8b4129af57b5986f1b0adff932f64fe68805
