Token Analysis Report
==================================================
Token: Wing Stone (0x237Dc94A9CaAd8D042fa771BcBDF1CD882809524)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x624be9bc11e8fada9649378922195bc459ce405a
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 98.67% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x624be9bc11e8fada9649378922195bc459ce405a — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x9402980f95b99f9771309d59a43e1921ac768363 — 2 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,002 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $446,105,652,070,643,456.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.6714)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x237Dc94A9CaAd8D042fa771BcBDF1CD882809524, (Wing Stone)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 992.67 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-11-15T17:16:07
Last Active: 2022-11-16T17:01:59
Days Since Last Activity: 991.6780666354167 days
Last Transaction Hash: 0xd9bf38f36ac877bff8860d5bc6ada73d1554013e4bb658381744c420ecf5d4da
