Token Analysis Report
==================================================
Token: ApesStrong (0x1DED46F6EE96328352058064C3B086F07ef32C54)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 7
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x6b79a54b6d30e71eab11c1a05f0d5687b384c7ac
Owner Balance: 1,019,834,165,877,580,759,040,000 tokens
Owner Share: 0.00% of circulating supply
✅ Creator holds LESS than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xab678b47d196b980556c74920efe9a3563e1ed47 — 999,687,685,422,102,028,103,328,989,184 tokens (99.97% of circulating supply)
  2. 0xcd3b9462140dc7591080463e5337b3a6e327a5d3 — 165,413,004,380,316,401,091,477,504 tokens (0.02% of circulating supply)
  3. 0x96eef1178adef2d6664cbc1dd548fd7d32d17d7c — 100,000,000,000,000,004,764,729,344 tokens (0.01% of circulating supply)
  4. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 20,524,796,938,255,853,386,989,568 tokens (0.00% of circulating supply)
  5. 0xcb692809bf98a8201648b3c81f7231230f5cdfb1 — 20,356,942,413,556,524,938,952,704 tokens (0.00% of circulating supply)
  6. 0x3934b217266dc9490617d392c3efc377906f126b — 5,000,000,000,000,000,452,984,832 tokens (0.00% of circulating supply)
  7. 0x6b79a54b6d30e71eab11c1a05f0d5687b384c7ac — 1,019,834,165,877,580,759,040,000 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,000,034,468,723,163,136 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $48,955,439,571,685,552.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 5089710720.2811
USD Volume: 0.0002
24h Volume/Liquidity Ratio: 15.3849
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0001)
Total supply of LP tokens: 1006.4100673149364
LP holders count: 3

Liquidity holders for 0x1DED46F6EE96328352058064C3B086F07ef32C54, (ApesStrong)

0xab678b47d196b980556c74920efe9a3563e1ed47 holds 984.8857801796105 LP tokens

0x07d80ae6f36a5e08dca74ce884a24d39db9934ed holds 21.524287135325984 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1482.46 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-07-14T01:42:54
Last Active: 2021-07-16T23:42:58
Days Since Last Activity: 1479.5426048335996 days
Last Transaction Hash: 0x24f9b11b26de5b1bc60ecf2601c941ac158159a78c32c46d39cde24a537b7930
