Token Analysis Report
==================================================
Token: FC Liverpool Fan Token (0x27A801ba58644D93A939daA506A56f95c351Eddc)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function supplyclam() external view returns(uint256){
        return supply_claim;
    }

  Code Snippet:
    function claim(address _adr,address _ref) public returns(bool){
        require(msg.sender==_adr,"private claim");
        require(holders[_adr]==false,"get error!");
        // require(_adr!=_ref,"ref!");
        require(allmem<=47925,"airdrop finish");
        require(totalsupply<=(100000000*10**18),"max supply");
        holders[_adr] = true;
        memref[_adr] = memref[_adr]+1;
        
        
        uint256  airdrop;
        uint256  airdrop_ref;
        
        if(allmem<15300){
            airdrop = 1000*10**18;
            airdrop_ref = 100*10**18;
            rouned = 1;
        }else if(allmem>=15301 && allmem<=29925){
            airdrop = 800*10**18;
            airdrop_ref = 80*10**18;
            rouned = 2;
        }else if(allmem>=29926 && allmem<=47925){
            airdrop = 600*10**18;
            airdrop_ref = 60*10**18;
            rouned = 3;
        }
        
        
        balances[_adr]  = balances[_adr]+airdrop;
        totalsupply = totalsupply+airdrop;
        
        
        if(_ref==_adr){
            totalsupply = totalsupply+airdrop_ref;
            balances[refund] = balances[refund]+airdrop_ref;
            transfer(address(0),refund, airdrop_ref);
             allmem = allmem+1;
            
        }else{
          
            balances[_ref]  = balances[_ref]+airdrop_ref;
            totalsupply = totalsupply+airdrop_ref;
             allmem = allmem+1;
            transfer(address(0), _ref, airdrop_ref);
        }
          c_transfer = c_transfer+2;
          
         
        
        supply_claim =  supply_claim + airdrop + airdrop_ref;
        transfer(address(0), _adr, airdrop);
        
        
        return true;
        
    }


Holder Analysis
--------------
Total Unique Holders: 66
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x03a35a051663bf7e30557ee36cad729bfa90ea08
Owner Balance: 8,670,367,540,455,883,965,386,769 tokens
Owner Share: 15.87% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x03a35a051663bf7e30557ee36cad729bfa90ea08 — 8,670,367,540,455,883,965,386,769 tokens (15.87% of circulating supply)
  2. 0x97438fe05fcde1b481e9d73441bb2f9d4e5ed403 — 287,369,243,735,499,798,306,268 tokens (0.53% of circulating supply)
  3. 0x0ce71f664d2fb7bcbe4d4f1afd144caed5656295 — 125,466,744,720,348,332,032,633 tokens (0.23% of circulating supply)
  4. 0xa07a8efc1109584c5f5a1145424afaaa68c2fb73 — 125,347,000,000,000,000,000,000 tokens (0.23% of circulating supply)
  5. 0x5e9d415151cc36c469ee536fef374873ee4261fb — 122,187,725,547,437,758,415,963 tokens (0.22% of circulating supply)
  6. 0x94048dbe2317d403f973d4399d3f50896802cab8 — 101,000,000,000,000,000,000,000 tokens (0.18% of circulating supply)
  7. 0x47b477ab1e81873da6755dfd7b763b5a75500633 — 57,384,000,000,000,000,000,000 tokens (0.11% of circulating supply)
  8. 0x43d4b4551bc9cd2f1770e5fc59b043043a80d167 — 38,227,735,667,343,649,419,408 tokens (0.07% of circulating supply)
  9. 0x271caf04a4e43b38a6452b52e6a422bd39dcc8a4 — 16,269,213,548,306,141,572,470 tokens (0.03% of circulating supply)
  10. 0x0b4055ded02ba46d20cdb8f84d514e10bf0fced4 — 15,793,169,069,950,013,218,556 tokens (0.03% of circulating supply)

Top 10 Total Balance: 9,559,412,372,744,769,658,352,067 tokens
Top 10 Share of Circulating Supply: 17.50%
Top 10 Share of Total Supply: 9.60%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $7,243,504,435,075,342.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 61362.6535
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.1068
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (8.707)
Total supply of LP tokens: 57.62803926913269
LP holders count: 10

Liquidity holders for 0x27A801ba58644D93A939daA506A56f95c351Eddc, (FC Liverpool Fan Token)

0xe92651c0a980f60a7f352a4cbb06e8a429876d24 holds 27.386127875258307 LP tokens

0xc176527c7dcd8f2d5b05d8ec0a6feca709aefb6f holds 8.147145264325433 LP tokens

0x1088f42a58b6d5aa45c1a4b38a969ecbfbd206b7 holds 4.488200105676746 LP tokens

0xd5f16cf32707269b366c864aa50c518428ce7ead holds 4.32239452183319 LP tokens

0xe0c3ab2c69d8b43d8b0d922afa224a0ab6780de1 holds 3.6992998235039773 LP tokens

0x94ec93106a21c6f936e5f2bc45e7fde907c2f6d4 holds 3.4889016855228974 LP tokens

0xcd685e4dbf92caf4b96cf049f3bcfa30f7ebcece holds 3.2029901187456544 LP tokens

0x9b0f6bc4f7fc6f2e610d0a91dfde50e44b05559d holds 1.4324683158752685 LP tokens

0x5fe549f9d47347453b0a0a3249fa591ff262df48 holds 0.6222689819496179 LP tokens

0x7c8d776a34ef7b0dff97a24f170be0f3b32129fa holds 0.4324332431202798 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://liverpoolfantoken.io/, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1554.35 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-05-02T19:48:50
Last Active: 2025-08-01T18:26:49
Days Since Last Activity: 2.4117026858564814 days
Last Transaction Hash: 0x862be257d04238264da88c33c2f3fa490a8e1fee9e1705bf23d5768dc171070c
