Token Analysis Report
==================================================
Token: STU COIN (0x3d33132d0bc35467eF332C1d83614B7fe7cc3B6D)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 21
Owner Address: 0xfd8a3dbe02d3466f49715e03241e758d557ea130
Owner Balance: 7,659,588,642,758,939,237,154,816 tokens
Owner Share: 54.71% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xfd8a3dbe02d3466f49715e03241e758d557ea130 — 7,659,588,642,758,939,237,154,816 tokens (54.71% of circulating supply)
  2. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 3,480,758,892,354,829,448,904,704 tokens (24.86% of circulating supply)
  3. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 2,769,678,349,429,368,583,880,704 tokens (19.78% of circulating supply)
  4. 0x2025d37990de41b3bb9b88c5dce2b53a5952bcb2 — 40,664,362,808,175,144,992,768 tokens (0.29% of circulating supply)
  5. 0x0ed943ce24baebf257488771759f9bf482c39706 — 15,381,886,543,005,105,520,640 tokens (0.11% of circulating supply)
  6. 0x8ca7c7672a7722533f58036fbadd123fd05abbab — 14,125,733,009,660,242,296,832 tokens (0.10% of circulating supply)
  7. 0xb442910356304ccd835d7bdbcb8eac4342787de6 — 5,818,943,594,342,962,429,952 tokens (0.04% of circulating supply)
  8. 0xdd75e62b3581e2a12e694ab77353c86b93c61dd6 — 4,669,805,971,179,806,654,464 tokens (0.03% of circulating supply)
  9. 0xfa6098cc0e210bffeb259c76f22231306c0733b4 — 3,513,884,048,039,388,643,328 tokens (0.03% of circulating supply)
  10. 0xf4e8c01dd9bab6d1123b524510be39b3115d6a04 — 2,889,680,260,283,331,772,416 tokens (0.02% of circulating supply)

Top 10 Total Balance: 13,997,090,180,777,823,252,250,624 tokens
Top 10 Share of Circulating Supply: 99.98%
Top 10 Share of Total Supply: 99.98%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $5,794,707,271,527,875.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (54.7113)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x3d33132d0bc35467eF332C1d83614B7fe7cc3B6D, (STU COIN)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 424.24 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-06-04T18:56:06
Last Active: 2024-06-15T18:25:22
Days Since Last Activity: 413.26461402438656 days
Last Transaction Hash: 0xa8e5fba79a3c04ffb6d58eba9de6f0c87ff0109a6531f5476e44114491f69117
