Token Analysis Report
==================================================
Token: Brainlet (0x6a005D86669E58C820071F811e97eAf3b776b60F)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 43
Owner Address: 0x08b8a66e97f34b03787b1ae74627529b0b1f3196
Owner Balance: 530,638,547,911,679,808 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x845ca9cc32a130ace785f7b82ff854a902145377 — 232,415,775,128,995,539,321,880,576 tokens (53.99% of circulating supply)
  2. 0x91fdf526bdd5ded8122a029b51ead48581d6698b — 41,227,640,085,353,731,882,745,856 tokens (9.58% of circulating supply)
  3. 0x0572c6f520868a972d19a6bed0afc5d75ed1fd08 — 22,897,193,355,856,130,489,712,640 tokens (5.32% of circulating supply)
  4. 0x639616f6a6515e59f895aa5c2cd4c8ab6dd946b5 — 22,702,873,027,097,158,507,036,672 tokens (5.27% of circulating supply)
  5. 0x09cf75e837bafbee0450280dfbaaa8aeb2576e62 — 21,591,945,258,510,443,431,854,080 tokens (5.02% of circulating supply)
  6. 0x860fd0379bcaf53916c3fcfff273fa668abb70d7 — 19,430,060,522,890,217,402,662,912 tokens (4.51% of circulating supply)
  7. 0x7373f25fcfc2bd58d0891b8969d76468824ee993 — 12,657,937,150,329,550,190,673,920 tokens (2.94% of circulating supply)
  8. 0x7cec48d5ddfc4b66ece65050ff2a8617e9f915a2 — 9,118,038,011,940,574,414,766,080 tokens (2.12% of circulating supply)
  9. 0x5eb6a36a4dc5953e2a1a1871977e55a771082985 — 9,041,268,529,668,964,585,832,448 tokens (2.10% of circulating supply)
  10. 0x69f0987c7a5c21bfe3e7fffda912c1a003fe4207 — 6,856,686,638,110,915,891,822,592 tokens (1.59% of circulating supply)

Top 10 Total Balance: 397,939,417,708,753,226,118,987,776 tokens
Top 10 Share of Circulating Supply: 92.44%
Top 10 Share of Total Supply: 92.44%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $41,178,877,239.07
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 116594701.6483
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.2508
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 61.55861886473531
LP holders count: 2

Liquidity holders for 0x6a005D86669E58C820071F811e97eAf3b776b60F, (Brainlet)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 61.5586188647353 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 348.06 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-08-19T20:46:05
Last Active: 2024-08-26T22:05:29
Days Since Last Activity: 341.0012006138079 days
Last Transaction Hash: 0xd4d2d76a0025e86da82ca8e0d2e7a2bc808650514c02bdabda706d870641a966
