Token Analysis Report
==================================================
Token: Argon (0x45D4024e64732148a2B05DD392cb3077D9E11a4E)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 7
Owner Address: 0x2d7d64b0e4bfe17f62a42cf47441d55a81ef8880
Owner Balance: 999,123,000,685,524 tokens
Owner Share: 99.91% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x2d7d64b0e4bfe17f62a42cf47441d55a81ef8880 — 999,123,000,685,524 tokens (99.91% of circulating supply)
  2. 0xa94e362bba46f05eb9195954599b25285ff45ea2 — 507,994,419,223 tokens (0.05% of circulating supply)
  3. 0x4f66dc1e470e3c256f010f1a1c4be8a2aacb098f — 193,677,659,785 tokens (0.02% of circulating supply)
  4. 0x0ed943ce24baebf257488771759f9bf482c39706 — 163,051,530,333 tokens (0.02% of circulating supply)
  5. 0x44250ffa929bb5d01f8c63e208fc237247847847 — 9,805,957,049 tokens (0.00% of circulating supply)
  6. 0x3e142427c09cd84e0b6f3f38196add4fa4a25f7c — 2,469,748,082 tokens (0.00% of circulating supply)
  7. 0xef47a93e1496cfee667b8b8dae5cf7c0e08f28b4 — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,000 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $108,997,008,442,675,648.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9123)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x45D4024e64732148a2B05DD392cb3077D9E11a4E, (Argon)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 828.42 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-27T14:11:21
Last Active: 2023-04-27T16:22:53
Days Since Last Activity: 828.330029321169 days
Last Transaction Hash: 0x3d9118e19280ba3021a36694696aed818b65ff50d46595848f25ad4543ce37d7
