Token Analysis Report
==================================================
Token: CPChain (0x189062dbE1b5256D18572cf259F11E440E691F34)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x8174aa08e600ff7125cb8eeb985f7a12075ab09b
Owner Balance: 9,668,281,163,362,998 tokens
Owner Share: 98.31% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x8174aa08e600ff7125cb8eeb985f7a12075ab09b — 9,668,281,163,362,998 tokens (98.31% of circulating supply)
  2. 0x2232e82b66414a31942073e3ec5b09c4acb2ca9c — 21 tokens (0.00% of circulating supply)

Top 10 Total Balance: 9,668,281,163,363,019 tokens
Top 10 Share of Circulating Supply: 98.31%
Top 10 Share of Total Supply: 96.68%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $30,988,232,243,716,160.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.6828)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x189062dbE1b5256D18572cf259F11E440E691F34, (CPChain)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 852.79 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-04T12:15:41
Last Active: 2023-04-07T11:49:14
Days Since Last Activity: 849.8042828931366 days
Last Transaction Hash: 0x9dd6da548fd21f2c92761bef27cbccef538c52f8fd80c546f0ad43aa878bbffc
