Token Analysis Report
==================================================
Token: BankerDog Token (0xA297695c9E09aCF20db3bec3aC9413E9936A6749)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 63
Owner Address: 0x0c51b26e6e59dd8f0194b35aedae34d79bc105db
Owner Balance: 981,344,649,623 tokens
Owner Share: 98.13% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0c51b26e6e59dd8f0194b35aedae34d79bc105db — 981,344,649,623 tokens (98.13% of circulating supply)
  2. 0x1697d62b707dce23872ac134e6f085387b357b99 — 3,214,129,185 tokens (0.32% of circulating supply)
  3. 0x27c675a64e45dd215f177c496b2e69534b10b774 — 1,945,764,704 tokens (0.19% of circulating supply)
  4. 0xe7316bc07ad25d0dfa94530825f09f0ea0a16738 — 1,375,860,820 tokens (0.14% of circulating supply)
  5. 0x58927e8819b087e03df7b40a63eda291cc332e9e — 1,096,188,866 tokens (0.11% of circulating supply)
  6. 0x3a2d49a5b2e8933d6a4bc6e1a5f35c822096f617 — 1,063,346,970 tokens (0.11% of circulating supply)
  7. 0x0c7e3b80fdc6845f8f2b306cb4ef890407b80a8f — 1,000,000,000 tokens (0.10% of circulating supply)
  8. 0x13737c6777b0b1006e0b3cc5b1a909bbe01dae10 — 888,134,801 tokens (0.09% of circulating supply)
  9. 0xac37fbc551f7af22a8515624ba84a667fb472be1 — 840,135,014 tokens (0.08% of circulating supply)
  10. 0x325fc87e4ca978b6eff33dd6c566bdb6624d32d1 — 616,559,550 tokens (0.06% of circulating supply)

Top 10 Total Balance: 993,384,769,533 tokens
Top 10 Share of Circulating Supply: 99.34%
Top 10 Share of Total Supply: 99.34%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $18,966,873,687,509,232.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.1345)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xA297695c9E09aCF20db3bec3aC9413E9936A6749, (BankerDog Token)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1182.79 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-05-09T13:39:02
Last Active: 2025-07-04T00:32:50
Days Since Last Activity: 31.338324423703707 days
Last Transaction Hash: 0x231837df2ef467baf995bb43d185aaf0a4ca6a5ecc39847316ca2f918baa1204
