Token Analysis Report
==================================================
Token: Konferta (0x3DD6B1a234e68102F01E0d6Ae17C9e0301c29724)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 75
Owner Address: 0xa8a844ac3566999f3ad7f96197a1236e8bb50ac8
Owner Balance: 6,298,415,964,845,220,525,244,416 tokens
Owner Share: 52.49% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa8a844ac3566999f3ad7f96197a1236e8bb50ac8 — 6,298,415,964,845,220,525,244,416 tokens (52.49% of circulating supply)
  2. 0x22e94610f8a778859eb549dfe1e228e717b4bfb7 — 3,890,975,446,332,983,664,967,680 tokens (32.42% of circulating supply)
  3. 0x34fa19abadb2146c5ca19f86f674dc76dfa5ca5f — 504,599,361,904,113,669,373,952 tokens (4.20% of circulating supply)
  4. 0xbb88706ab553faeca12fb764c8eca7c48c3e143d — 184,871,775,439,303,361,953,792 tokens (1.54% of circulating supply)
  5. 0x5916d94e6973409d798aa1ef10d40f363eb1910e — 155,915,129,261,964,327,387,136 tokens (1.30% of circulating supply)
  6. 0xc81c8f88eefd4c9f6130f1c43a7fa364e673a44c — 133,338,142,778,618,477,019,136 tokens (1.11% of circulating supply)
  7. 0x26b26aa39e63ee0516fddc087fd38d4c15d5d533 — 117,415,800,629,882,748,141,568 tokens (0.98% of circulating supply)
  8. 0xc1e5db5ff7822787d73e5149dd729afb52abe72e — 116,409,973,189,073,239,539,712 tokens (0.97% of circulating supply)
  9. 0xcb6e10528f5bd178735a054751729bae8650deba — 58,199,753,247,479,079,895,040 tokens (0.48% of circulating supply)
  10. 0x86ffa275dbf4d62b90651d5f8e66ab38ad331b4a — 57,079,956,596,516,989,173,760 tokens (0.48% of circulating supply)

Top 10 Total Balance: 11,517,221,304,225,156,082,696,192 tokens
Top 10 Share of Circulating Supply: 95.98%
Top 10 Share of Total Supply: 95.98%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $31,790,812,523,722,464.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (52.4868)
Total supply of LP tokens: 0.01007874347635863
LP holders count: 2

Liquidity holders for 0x3DD6B1a234e68102F01E0d6Ae17C9e0301c29724, (Konferta)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.010078743476357632 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 829.30 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-26T16:52:42
Last Active: 2023-05-11T07:23:35
Days Since Last Activity: 814.6975089266551 days
Last Transaction Hash: 0x4351b9572ee95a159968bbd5b6921defc2483b84e767118f5ccb31b9cb546c6b
