Token Analysis Report
==================================================
Token: Choco Doge (0x3E2301Cdb1359647bBaa885bfedA0137d1C29eb8)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: Yes

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 37
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x000000000000000000000000000000000000dead — 504,539,929,010,875,338,412,869,768,398 tokens (52.63% of circulating supply)
  2. 0x7c54342e2631580e23c56e9573e040b5589ab872 — 409,883,078,778,004,837,057,065,868,928 tokens (42.76% of circulating supply)
  3. 0xf6cd4233573edd0857247064fbbb218c7e2fa1b1 — 1,000,000,000,499,823,865,020,192,494 tokens (0.10% of circulating supply)
  4. 0x2b2144cce9c4864dd96586a0757561161a4fe263 — 767,119,166,454,968,302,507,018,679 tokens (0.08% of circulating supply)
  5. 0x36e0df0c95119f69efa5d16ef1ed0cd1d48ea339 — 235,024,451,657,710,980,780,381,447 tokens (0.02% of circulating supply)
  6. 0xa8901987e274fa6fa19dec40754d3fad6b57845a — 156,171,982,825,012,859,459,250,054 tokens (0.02% of circulating supply)
  7. 0xbddda2510c9d758faa933c7c34b36c49d834559c — 89,439,545,397,160,950,808,610,177 tokens (0.01% of circulating supply)
  8. 0xf301b55aa112fe0683209bc9a0c5ac7b9a1a36cd — 71,329,038,395,375,849,346,021,241 tokens (0.01% of circulating supply)
  9. 0x14affb39a1b3ff54683b56251cd0914d5ce0ec72 — 37,917,121,401,001,179,251,973,666 tokens (0.00% of circulating supply)
  10. 0x84e6c64e875da1ccec4138e27fc3161dda56a08e — 37,176,010,563,375,576,638,433,842 tokens (0.00% of circulating supply)

Top 10 Total Balance: 916,817,185,106,074,605,033,747,518,926 tokens
Top 10 Share of Circulating Supply: 95.64%
Top 10 Share of Total Supply: 91.68%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $18,653,075,900,399,732.00
Liquidity: $0.02
Liquidity/MCap Ratio: 0.0000
Token Volume: 250624869.4103
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0003
Percentage of liquidity locked: 93.2800
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 1461392.1268516209
LP holders count: 10

Liquidity holders for 0x3E2301Cdb1359647bBaa885bfedA0137d1C29eb8, (Choco Doge)

0x0000000000000000000000000000000000000000 holds 1363114.061635159 LP tokens

0xa89daef91270fa555c931d6d064aa6ab794c573f holds 66703.91900861837 LP tokens

0xba71b5331843d6c6d59122449bde963d700a9565 holds 3675.8428934216845 LP tokens

0x545e1156996a250777db0e9ef83d3f05b85e1fe3 holds 3345.1720185197046 LP tokens

0x9b1045abb1dd6796388e5e70ac1373d9cf606e1a holds 3163.020778097435 LP tokens

0x06f6adb8b672b8f8b2f0c0ff942bb69ac0a8fe78 holds 2884.687360907401 LP tokens

0x5f6eb2c6044d430b564af2bcaa176561613f5967 holds 2448.355307038893 LP tokens

0xd92bc4afc7775ff052cdac90352c39cb6a455900 holds 2435.6105136734905 LP tokens

0x0fccbb1a45f50ab09ec4f8cda68b8d018b1085f4 holds 2197.2230479962764 LP tokens

0xb689e0c93fdc9499b969381ffcffa2cc327cef63 holds 1905.185845507536 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/solidity/issues/2691\r\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/roger-wu)\r\n///, Reason: metamask recovery phrase phishing
  URL: https://etherscan.io/address/0xB3775fB83F7D12A36E0475aBdD1FCA35c091efBe#code\r\ncontract, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/1726#issuecomment-472352728\r\n, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\r\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\r\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522\r\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1473.11 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-07-23T00:46:29
Last Active: 2025-05-24T19:46:11
Days Since Last Activity: 71.32318874827546 days
Last Transaction Hash: 0xa40763980aceb72de0ebc3393e7091c2af3194f6f473f15c0cf6969f13b6ff48
