Token Analysis Report
==================================================
Token: X AI (0x96DF293FD496d5B71313780B4A7E221DD82BCdB6)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 106
Owner Address: 0xbac9a999e64a01ecc449c4a4f25e37c55e7af621
Owner Balance: 1,843,251,228,134,450,298,617,856 tokens
Owner Share: 18.43% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x3c18a0694bfad60ef4dc96276a98ab9c0af61292 — 6,454,362,518,613,984,049,889,280 tokens (64.54% of circulating supply)
  2. 0xbac9a999e64a01ecc449c4a4f25e37c55e7af621 — 1,843,251,228,134,450,298,617,856 tokens (18.43% of circulating supply)
  3. 0xd0a6b0c8194383718ea38cdd09e598a4570fe16b — 180,114,809,904,650,466,099,200 tokens (1.80% of circulating supply)
  4. 0x19c75538125f39f47d771650aaa8e2eac95a50ab — 151,859,534,913,153,584,332,800 tokens (1.52% of circulating supply)
  5. 0x43a9e1c393fb44bc88d470c1297c079017ba6560 — 138,176,721,313,028,540,203,008 tokens (1.38% of circulating supply)
  6. 0xff3cd187bb6dc6f3c86bb9b8404fbac0adab2c21 — 106,893,373,649,250,185,904,128 tokens (1.07% of circulating supply)
  7. 0x7482a2c596e61991fb76e2b6142d48168027f8ab — 83,315,318,510,571,577,409,536 tokens (0.83% of circulating supply)
  8. 0x8e032875cb6136279ba7deef287c13c040f866e1 — 83,294,190,112,603,723,792,384 tokens (0.83% of circulating supply)
  9. 0xd08367647177610282380869e9480e0cff9ec225 — 51,885,686,459,346,542,657,536 tokens (0.52% of circulating supply)
  10. 0x7bc6fda51191296844dff2b0814d510a751a6828 — 49,104,224,291,213,346,340,864 tokens (0.49% of circulating supply)

Top 10 Total Balance: 9,142,257,605,902,252,315,246,592 tokens
Top 10 Share of Circulating Supply: 91.42%
Top 10 Share of Total Supply: 91.42%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $802,733,892,661,617,920.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (18.4325)
Total supply of LP tokens: 0.002135849976814751
LP holders count: 2

Liquidity holders for 0x96DF293FD496d5B71313780B4A7E221DD82BCdB6, (X AI)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.002135849976813751 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 714.75 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-08-19T17:41:31
Last Active: 2025-02-04T00:18:03
Days Since Last Activity: 180.4706663657523 days
Last Transaction Hash: 0x305506ba194cc5532938c65294d05d9d46d2947abb0cce51f236c4055b823698
