Token Analysis Report
==================================================
Token: manadoge (0x566188655861298c1609D345a248CB89dAbcBEa8)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 23
Owner Address: 0x421974adfed33b7205513485916c152e01bf807d
Owner Balance: 42,758,634,629,244 tokens
Owner Share: 57.01% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x421974adfed33b7205513485916c152e01bf807d — 42,758,634,629,244 tokens (57.01% of circulating supply)
  2. 0x3527bca78dbbdc7789b6812b875890d064651389 — 2,141,424,762,359 tokens (2.86% of circulating supply)
  3. 0x627d6457b1d6573caa883ff19c0cc532f168939e — 1,196,638,513,119 tokens (1.60% of circulating supply)
  4. 0x5f5c18c101b617e08712e1a7d64fc1767fdea0c2 — 679,708,840,787 tokens (0.91% of circulating supply)
  5. 0xbc32c4227080364281182c48bbe64fe6424831c9 — 631,854,529,706 tokens (0.84% of circulating supply)
  6. 0x17ecd2b5850f50c6d62e3e096314be327814240a — 459,524,585,537 tokens (0.61% of circulating supply)
  7. 0xddd87a6ce2c5294f3085e5e639bda9f4b5913f88 — 451,083,880,110 tokens (0.60% of circulating supply)
  8. 0xefe9d8b6218e85931c8401fdfe170b9385be3d75 — 373,656,092,791 tokens (0.50% of circulating supply)
  9. 0xe741e7f67d50af93d5ec2d8dddd101f4891d797e — 282,302,643,764 tokens (0.38% of circulating supply)
  10. 0x426603bac5e0ea73fd13aecad7a80c9f963f6eac — 208,230,508,495 tokens (0.28% of circulating supply)

Top 10 Total Balance: 49,183,058,985,912 tokens
Top 10 Share of Circulating Supply: 65.58%
Top 10 Share of Total Supply: 49.18%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,084,105,219,033.30
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 1212342.5668
USD Volume: 17524.0921
24h Volume/Liquidity Ratio: 282824570075.9872
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (42.7586)
Total supply of LP tokens: 6.988359025605e-06
LP holders count: 2

Liquidity holders for 0x566188655861298c1609D345a248CB89dAbcBEa8, (manadoge)

0x8cc7bc33f5188b1fb683bedc4dbffa77b136833b holds 6.988359024605e-06 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1453.84 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-11T14:19:24
Last Active: 2021-08-24T17:40:28
Days Since Last Activity: 1440.69550564081 days
Last Transaction Hash: 0x055900b5694a19186f8aeea348ae98cad247e7b9fd2cbeb7e4032bb5bb2d406b
