Token Analysis Report
==================================================
Token: OJX COIN (0xa0Aa9159af3f0D717711E7b89dE63bEC40108d13)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 22
Owner Address: 0xbff6c4d4baeddc13d419997ec618d90ef2579d6e
Owner Balance: 5,683,426,197,050,748,477,374,464 tokens
Owner Share: 47.36% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xbff6c4d4baeddc13d419997ec618d90ef2579d6e — 5,683,426,197,050,748,477,374,464 tokens (47.36% of circulating supply)
  2. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 3,163,300,476,626,690,805,596,160 tokens (26.36% of circulating supply)
  3. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 2,996,082,044,305,617,648,091,136 tokens (24.97% of circulating supply)
  4. 0x624319df07f6603b8b87e8176eac4c3e2b5ba450 — 114,485,592,655,732,475,428,864 tokens (0.95% of circulating supply)
  5. 0x22b919956ff56c68c1950a647c100fc7725e2fc8 — 13,346,989,051,825,688,150,016 tokens (0.11% of circulating supply)
  6. 0xa0aa9159af3f0d717711e7b89de63bec40108d13 — 12,214,352,602,745,662,341,120 tokens (0.10% of circulating supply)
  7. 0x5807fbc325265b97561f137e2c036adf806db832 — 10,434,550,603,531,534,991,360 tokens (0.09% of circulating supply)
  8. 0x56e2af690cd5a916eaee14e8920987f6272ab61b — 6,523,880,521,972,129,464,320 tokens (0.05% of circulating supply)
  9. 0x748c9a931b298d505255146bb1e6f2c7ed884d66 — 81,273,726,392,003,821,568 tokens (0.00% of circulating supply)
  10. 0x426603bac5e0ea73fd13aecad7a80c9f963f6eac — 73,300,648,663,414,038,528 tokens (0.00% of circulating supply)

Top 10 Total Balance: 11,999,968,657,793,919,839,297,536 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $9,498,430,257,304,960.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (47.3619)
Total supply of LP tokens: 0.0170201033933975
LP holders count: 2

Liquidity holders for 0xa0Aa9159af3f0D717711E7b89dE63bEC40108d13, (OJX COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.0170201033933965 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 455.24 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-05-04T18:41:55
Last Active: 2024-05-07T19:24:51
Days Since Last Activity: 452.21443717366895 days
Last Transaction Hash: 0xa2703f540e4a5603d78e0c8030338999bd128ba3429565607a22f4e51ccf0447
