Token Analysis Report
==================================================
Token: HART COIN (0xD7FC70546FF0Bc763c4C9E61A818175537323090)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 33
Owner Address: 0x803922b2069f931b962829fca9b014c480ee139d
Owner Balance: 2,569,883,916,423,462,130,307,169 tokens
Owner Share: 32.12% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa31fc8c7da94db0f3759e5aed1c3ebf0a58ae5fd — 2,696,687,825,492,903,946,169,299 tokens (33.71% of circulating supply)
  2. 0xf076a0962d3df15a0e60fde34c42c888b5d9af59 — 2,674,307,741,520,804,798,205,037 tokens (33.43% of circulating supply)
  3. 0x803922b2069f931b962829fca9b014c480ee139d — 2,569,883,916,423,462,130,307,169 tokens (32.12% of circulating supply)
  4. 0xa901b0a62af291e696a58f6d0e8624a0b97805fb — 28,566,291,276,600,050,924,962 tokens (0.36% of circulating supply)
  5. 0x0ed943ce24baebf257488771759f9bf482c39706 — 22,625,225,460,543,123,117,363 tokens (0.28% of circulating supply)
  6. 0xd9e81ea18344455aaef7a68ae3202cf4131c9444 — 3,149,037,555,359,370,700,079 tokens (0.04% of circulating supply)
  7. 0x559600f168eedfe85ea4e8d1600e67ad417f1b3e — 1,396,046,168,633,552,666,211 tokens (0.02% of circulating supply)
  8. 0xaeba45152e23f7b7e81e5bacb16d5504ab9dd483 — 1,137,866,491,415,108,783,693 tokens (0.01% of circulating supply)
  9. 0xe07147eeb5f80d0ffd8f4581f8011e597cb97dfd — 622,370,954,029,249,289,086 tokens (0.01% of circulating supply)
  10. 0xa386c822f276cbdf44c6b941f6d2375c13f32173 — 480,037,037,356,289,982,315 tokens (0.01% of circulating supply)

Top 10 Total Balance: 7,998,856,358,381,107,620,145,214 tokens
Top 10 Share of Circulating Supply: 99.99%
Top 10 Share of Total Supply: 99.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $3,534,716,507,874,633.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (32.1235)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xD7FC70546FF0Bc763c4C9E61A818175537323090, (HART COIN)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 556.38 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-01-24T18:45:15
Last Active: 2024-01-26T19:15:48
Days Since Last Activity: 554.3557204466898 days
Last Transaction Hash: 0x1056c8ecfb69fdcf3e75f087e803b87f636a7200bb04d89ae3cdd489034dd453
