Token Analysis Report
==================================================
Token: Gnosis Guard (0x87095e40ab3AF25065A3AB59c0A33669272770F9)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xe52fd7050308a3c8f91f357321fba06ddf27f369
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 99.36% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe52fd7050308a3c8f91f357321fba06ddf27f369 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0xc94ebf73ee036fd50ffe763ce634be80bfde7905 — 1 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,001 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $4,039,090,997,299,266,560.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 8672083.0346
USD Volume: 35027332512.8361
24h Volume/Liquidity Ratio: 4336041517293999472246784.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.3615)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x87095e40ab3AF25065A3AB59c0A33669272770F9, (Gnosis Guard)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 858.98 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-29T09:51:34
Last Active: 2023-03-29T17:54:16
Days Since Last Activity: 858.6454080454629 days
Last Transaction Hash: 0x48bbf16fe469a6426f3b6e06330796aa2ba6116b232512282bbb38a2c79677d2
