Token Analysis Report
==================================================
Token: Meta Satoshi (0xcfAF446f561179D40eB65933C6Ce349A2335860c)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 45
Owner Address: 0x1a68910a01b7e17752a6493e49d834f0e40ba80f
Owner Balance: 96,795,071,059,695 tokens
Owner Share: 96.80% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x1a68910a01b7e17752a6493e49d834f0e40ba80f — 96,795,071,059,695 tokens (96.80% of circulating supply)
  2. 0x0236df686d53c6cc7489ae092bbe469ac0ec0305 — 512,982,305,584 tokens (0.51% of circulating supply)
  3. 0xdfd3ed15f7dd890109f781b78cd6ec39ffb251bf — 453,617,141,923 tokens (0.45% of circulating supply)
  4. 0x38e313c4fb3c7c563aa51f4ae1d8aacaeac85ec2 — 389,658,800,014 tokens (0.39% of circulating supply)
  5. 0x9001802c943349123f0db7ea87462def4ee7abad — 323,838,851,967 tokens (0.32% of circulating supply)
  6. 0x1983c60ee3bd61f4bfc632ff91c0df4f029f3daf — 297,295,005,940 tokens (0.30% of circulating supply)
  7. 0xa705fcc08bdc928baf8ef80cce24795f4d6b6e2f — 183,667,774,999 tokens (0.18% of circulating supply)
  8. 0xeb14658ffdfb21f1f3b619411c78d931ba7c462a — 177,335,049,282 tokens (0.18% of circulating supply)
  9. 0x6ff30f83e03121e1a4e1bb61fe41bd27016c4c5b — 176,315,552,330 tokens (0.18% of circulating supply)
  10. 0xb10badcf753baa51f987f9d5ffd80e65df3ce6fa — 118,366,959,053 tokens (0.12% of circulating supply)

Top 10 Total Balance: 99,428,148,500,787 tokens
Top 10 Share of Circulating Supply: 99.43%
Top 10 Share of Total Supply: 99.43%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $368,749,106,933,408,064.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.7951)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xcfAF446f561179D40eB65933C6Ce349A2335860c, (Meta Satoshi)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1113.04 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-07-18T08:23:29
Last Active: 2023-05-14T20:10:35
Days Since Last Activity: 812.5525357391782 days
Last Transaction Hash: 0x502f9bb24c331f6ecd507f3a7e24418392fd0509af3c13791a2706841668198c
