Token Analysis Report
==================================================
Token: eXcahnge Trell (0x265b68399A2547463660da37c5e887d744163f27)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 171
Owner Address: 0xdea79779b89f138fe531e5a492dfe5177c27a45a
Owner Balance: 99,999,912,608,521,944,952 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xdea79779b89f138fe531e5a492dfe5177c27a45a — 99,999,912,608,521,944,952 tokens (100.00% of circulating supply)
  2. 0xc6f935f77274b5d1da42c208b2d0df323d4d157e — 83,010,938,947,513 tokens (0.00% of circulating supply)
  3. 0x06c91115029db685575efafd8b81251b6b91fa61 — 599,407,727,191 tokens (0.00% of circulating supply)
  4. 0x6fbd6a67df315880314704566467ca3ae28a34bf — 555,204,891,203 tokens (0.00% of circulating supply)
  5. 0x5bc768eaa88388381a9adb6bbc9974aded456e7e — 370,711,375,509 tokens (0.00% of circulating supply)
  6. 0xe346c82745f5ef98b0c2bc1ab49448514e8af871 — 218,557,467,906 tokens (0.00% of circulating supply)
  7. 0x6c32658f27b9f9b2e08121ae48f401be7fe5e90e — 206,553,510,607 tokens (0.00% of circulating supply)
  8. 0x1b8312f23c941640c92c959b7bbde556c030beb3 — 185,409,580,875 tokens (0.00% of circulating supply)
  9. 0xadb0fc13a265e673a28957e8ed75c49c7aef2b4f — 163,976,874,092 tokens (0.00% of circulating supply)
  10. 0x2794cf97f5faf5292614aeb3590b4907ceb4ac9c — 117,840,889,337 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,998,037,123,209,185 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $24,251,343,829,992,230,916,980,736.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9999)
Total supply of LP tokens: 5.100724107e-09
LP holders count: 2

Liquidity holders for 0x265b68399A2547463660da37c5e887d744163f27, (eXcahnge Trell)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 5.100723107e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 863.66 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-23T14:29:54
Last Active: 2024-03-02T04:23:41
Days Since Last Activity: 519.0840013747686 days
Last Transaction Hash: 0xd221eb12e8bec22fec35be42533942f51e3dc7e3438cec7a6755db3b0097bdce
