Token Analysis Report
==================================================
Token: Binance launchpad (0xfF1010E673484DC0D18d434E951Bc481CFC2599b)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 40
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0481dcaa0188120a56e54f5274cf0f1617d085be — 17,042,709,772,180,473,623,085,056 tokens (34.09% of circulating supply)
  2. 0x438bfe52a5ebd1220c1af89d84ddf831b990e4bc — 10,154,889,723,277,073,220,370,432 tokens (20.31% of circulating supply)
  3. 0x60fb6bf5a60defea7587c56b12288beb8d9f7ece — 3,489,955,056,395,864,986,615,808 tokens (6.98% of circulating supply)
  4. 0xd5c7e326767b5cf122d14e5a422ca596ea984691 — 2,835,760,841,140,709,456,084,992 tokens (5.67% of circulating supply)
  5. 0xe9039fee6647bb3ecadc5c7ab5f9a3b68e24f186 — 2,252,467,094,516,623,566,962,688 tokens (4.50% of circulating supply)
  6. 0x4fd932510a0f23f463b3aee67c64674c165757f6 — 1,965,804,790,547,146,273,193,984 tokens (3.93% of circulating supply)
  7. 0xa4ca6206a1335063d2189c39852fbab4bdf0fc09 — 1,676,208,624,471,808,522,846,208 tokens (3.35% of circulating supply)
  8. 0xe7688118bbf0a586cd13dcb76e6b4bedd8fe9967 — 1,238,013,021,007,229,803,823,104 tokens (2.48% of circulating supply)
  9. 0xf524aa5f36846525bfa3f50b269554daa6e1b0b0 — 1,217,633,111,173,234,838,994,944 tokens (2.44% of circulating supply)
  10. 0xf05bb04c0eea5902cda59579fbab0f7b4ec062e2 — 1,043,892,960,514,861,642,547,200 tokens (2.09% of circulating supply)

Top 10 Total Balance: 42,917,334,995,225,025,934,524,416 tokens
Top 10 Share of Circulating Supply: 85.83%
Top 10 Share of Total Supply: 85.83%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $642,366,299,906.12
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 46676554.0272
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 2.2982
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 31.167019211112237
LP holders count: 2

Liquidity holders for 0xfF1010E673484DC0D18d434E951Bc481CFC2599b, (Binance launchpad)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 31.167019211112233 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 833.53 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-22T09:35:01
Last Active: 2023-04-28T03:08:34
Days Since Last Activity: 827.7954942037153 days
Last Transaction Hash: 0xa6dd6f530e3d00bcfb65f0fbf8da801d23b715d4790f01366397a72ad06d8516
