Token Analysis Report
==================================================
Token: XP NETWORK (0x21D103C52721B9bdF970e32CD30193A7e1C4614B)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 47
Owner Address: 0x2841e1af39b9255168ae61b9160a825c8e2d7526
Owner Balance: 961,413,934,704 tokens
Owner Share: 96.14% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x2841e1af39b9255168ae61b9160a825c8e2d7526 — 961,413,934,704 tokens (96.14% of circulating supply)
  2. 0x7377614c7bd1ead18ca0ed3088ea75b97d099f4a — 9,013,298,257 tokens (0.90% of circulating supply)
  3. 0x650a6e47651edbc1b64bf35441c3633f0e6d1539 — 6,837,619,410 tokens (0.68% of circulating supply)
  4. 0xdbe4858957a6c7a1a3e87c4b09e6d8cb60f9cd32 — 4,423,084,129 tokens (0.44% of circulating supply)
  5. 0x26c09262739661f74c97fa4c3f5ce87f57fd40e7 — 2,890,258,923 tokens (0.29% of circulating supply)
  6. 0xdbde6a882f70ea46ee5d85e243c8044199dc68b2 — 2,643,167,652 tokens (0.26% of circulating supply)
  7. 0xd32a5ab73b4fe7f48f4e51992c565422024e1479 — 2,030,727,504 tokens (0.20% of circulating supply)
  8. 0xaf4aaed0a34f4ccd0921df2fa2e9c333a0fb5e8c — 1,591,271,277 tokens (0.16% of circulating supply)
  9. 0x2fe232a5dfba124b592bc4250ab55ce660951301 — 1,460,648,806 tokens (0.15% of circulating supply)
  10. 0x15f2a527b940b8b5ab245a60dca79640c3275c47 — 1,107,550,473 tokens (0.11% of circulating supply)

Top 10 Total Balance: 993,411,561,135 tokens
Top 10 Share of Circulating Supply: 99.34%
Top 10 Share of Total Supply: 99.34%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $11,170,299,957,471,586.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.1414)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x21D103C52721B9bdF970e32CD30193A7e1C4614B, (XP NETWORK)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1088.90 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-08-11T11:26:43
Last Active: 2022-08-13T06:18:25
Days Since Last Activity: 1087.1097614716318 days
Last Transaction Hash: 0x1e27ab5bb4abbfba3972117b5f07056b0705d6faf2e3044d7efb4dd83125a21f
