Token Analysis Report
==================================================
Token: SPRW (0x5C0e226994b5c92b7ABE95337e9D3fA9041B4474)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 28
Owner Address: 0xfa3f19fb1a122a8f0921d9d4e5fd5c3e3737d43f
Owner Balance: 5,112,622,983,612,554,491,007,324 tokens
Owner Share: 51.13% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xfa3f19fb1a122a8f0921d9d4e5fd5c3e3737d43f — 5,112,622,983,612,554,491,007,324 tokens (51.13% of circulating supply)
  2. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 2,430,209,586,354,580,441,665,532 tokens (24.30% of circulating supply)
  3. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 2,335,025,532,533,585,906,245,583 tokens (23.35% of circulating supply)
  4. 0xd942d0db05859396d9a8e9bed148e9d5cae16f97 — 52,008,724,957,691,283,172,020 tokens (0.52% of circulating supply)
  5. 0x02661c7785b87a4407a27bd2919037b2b6d81c18 — 47,746,529,413,398,157,501,224 tokens (0.48% of circulating supply)
  6. 0x977b83506f796839f74c6f8ec38545d208b033bb — 9,740,370,956,455,311,849,229 tokens (0.10% of circulating supply)
  7. 0x9ffa54de576a625b92b65fbb5df3c22f6dcbf528 — 6,117,159,176,747,584,333,667 tokens (0.06% of circulating supply)
  8. 0x2a90e6dfad99fdf395f22f7ceb8a6b993f9ca524 — 3,296,873,936,231,656,152,618 tokens (0.03% of circulating supply)
  9. 0x20b2aceda260cfa6c5d15b66acfa665266e05cfa — 815,595,447,864,219,601,526 tokens (0.01% of circulating supply)
  10. 0xd62988c5b0052cbbd349c2dee5469dd62d9d2c1f — 587,858,044,850,409,447,119 tokens (0.01% of circulating supply)

Top 10 Total Balance: 9,998,171,214,433,959,460,975,842 tokens
Top 10 Share of Circulating Supply: 99.98%
Top 10 Share of Total Supply: 99.98%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $5,259,310,733,539,165.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (51.1262)
Total supply of LP tokens: 0.027653706420187347
LP holders count: 2

Liquidity holders for 0x5C0e226994b5c92b7ABE95337e9D3fA9041B4474, (SPRW)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.027653706420186348 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 329.32 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-09-07T19:09:50
Last Active: 2025-01-01T16:28:17
Days Since Last Activity: 213.43063894530096 days
Last Transaction Hash: 0x9a6aadd95c1cad240ba8e1467ed029a3ddefe4b7364cf5a7a452d63e5ac56f1a
