Token Analysis Report
==================================================
Token: CYBER TRON (0x090f6681409E681e3f6924440C1FBaA70f365FA0)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function geunlocktime() public view returns (uint256) {
        return _locktime;
    }

  Code Snippet:
    function unlock() public virtual {
        require(_previousowner == msg.sender, "you don't have permission to unlock");
        require(now > _locktime , "contract is locked until 7 days");
        emit ownershiptransferred(_owner, _previousowner);
        _owner = _previousowner;
    }

  Code Snippet:
  function mint(address _to, uint256 _amount) onlyowner public returns (bool){
    _totalsupply = _totalsupply.add(_amount);
    _balances[_to] = _balances[_to].add(_amount);
    emit transfer(address(0), _to, _amount);
    return true;
  }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        emit ownershiptransferred(_owner, address(0));
        _owner = address(0);
    }

  Code Snippet:
    function lock(uint256 time) public virtual onlyowner {
        _previousowner = _owner;
        _owner = address(0);
        _locktime = now + time;
        emit ownershiptransferred(_owner, address(0));
    }


Holder Analysis
--------------
Total Unique Holders: 9
Owner Address: 0xde8c2fb2e287cf54892a9f62aaff6fe1005fd0e9
Owner Balance: 234,387,283,203,908 tokens
Owner Share: 39.06% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x33318f56e3c6bf52d301cee0ec9c64a42d990d65 — 323,194,362,632,720 tokens (53.87% of circulating supply)
  2. 0xde8c2fb2e287cf54892a9f62aaff6fe1005fd0e9 — 234,387,283,203,908 tokens (39.06% of circulating supply)
  3. 0x21d214445af59bbe6d13dbaca5dfbc8194a82910 — 38,859,686,887,477 tokens (6.48% of circulating supply)
  4. 0x3e4232b99d3352db0098178fba6da6a13d2b0c85 — 2,384,485,901,253 tokens (0.40% of circulating supply)
  5. 0x1e3b3f8b3e0c9336bd74b0718e3ee8ba11f517fa — 777,351,298,495 tokens (0.13% of circulating supply)
  6. 0x0ed943ce24baebf257488771759f9bf482c39706 — 180,575,688,033 tokens (0.03% of circulating supply)
  7. 0xd8a98c018ccec6e88a908538056ac24de7a8d390 — 155,210,239,193 tokens (0.03% of circulating supply)
  8. 0x4a1e8366bb912808bf8788e85923976f369ae42d — 61,044,148,916 tokens (0.01% of circulating supply)
  9. 0x6e450dcc2466cf6fa4307c1f9cde62073adc265e — 5 tokens (0.00% of circulating supply)

Top 10 Total Balance: 600,000,000,000,000 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $34,993,343,302,239,460.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (39.0645)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x090f6681409E681e3f6924440C1FBaA70f365FA0, (CYBER TRON)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/2691, Reason: metamask recovery phrase phishing
  URL: https://eips.ethereum.org/EIPS/eip-1884[EIP1884], Reason: metamask recovery phrase phishing
  URL: https://diligence.consensys.net/posts/2019/09/stop-using-soliditys-transfer-now/[Learn, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/v0.5.11/security-considerations.html#use-the-checks-effects-interactions-pattern[checks-effects-interactions, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/latest/units-and-global-variables.html?highlight=abi.decode#abi-encoding-and-decoding-functions[`abi.decode`]., Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1185.37 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-05-05T15:37:26
Last Active: 2022-05-05T19:41:44
Days Since Last Activity: 1185.196281647176 days
Last Transaction Hash: 0xd11e6a2c1732bb482cd8f7fc02abef1f26fa14d1454309811189dd4eb103ba83
