Token Analysis Report
==================================================
Token: Sickieland (0x7d98Fc9d881DF9f78998EC4f63bEEC9a24a1F5F9)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 50
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x83c69ae77e7cd0a4712dbba609805da8f818c082 — 390,571,790,282,521,279,051,607 tokens (39.06% of circulating supply)
  2. 0x7d98fc9d881df9f78998ec4f63beec9a24a1f5f9 — 250,000,000,000,000,000,000,000 tokens (25.00% of circulating supply)
  3. 0xa51cd152beac837dbd421c6cd5f961b5d6dd8bec — 93,188,644,598,157,625,134,344 tokens (9.32% of circulating supply)
  4. 0x5c025e42c7f9af43604fd1135372c187b0c38d85 — 43,408,839,687,500,285,118,494 tokens (4.34% of circulating supply)
  5. 0x457b14935e77ede474b7dc245fe3db0e56b4005f — 32,257,982,549,542,805,555,305 tokens (3.23% of circulating supply)
  6. 0xf60aced13fbe4ed21981029850ed58e502ccdb1d — 29,957,356,627,151,237,186,853 tokens (3.00% of circulating supply)
  7. 0x273a108741ae5ad486cb8bbcd1c5dc7b5fcdfe25 — 26,701,255,686,258,376,235,406 tokens (2.67% of circulating supply)
  8. 0xedbb276a8fb7176e3a205f572f538d673e110d87 — 18,175,777,534,118,283,040,671 tokens (1.82% of circulating supply)
  9. 0x90d1a88263cb604b88f7a1c4aabe502aaaa13f3b — 10,850,033,443,121,029,789,683 tokens (1.09% of circulating supply)
  10. 0xbc52f0d9b74533eae5eba85fa14f9a36a94536a3 — 9,727,994,224,996,882,128,321 tokens (0.97% of circulating supply)

Top 10 Total Balance: 904,839,674,633,367,803,240,684 tokens
Top 10 Share of Circulating Supply: 90.48%
Top 10 Share of Total Supply: 90.48%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $67,441,989,480,669.45
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 20.510948669420593
LP holders count: 3

Liquidity holders for 0x7d98Fc9d881DF9f78998EC4f63bEEC9a24a1F5F9, (Sickieland)

0x06b8c31362740ec8857e8e743c4b4a709d909d2a holds 17.32050807568877 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.1904405937318194 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1488.06 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-07-07T21:10:08
Last Active: 2025-05-01T15:21:06
Days Since Last Activity: 94.30034621252315 days
Last Transaction Hash: 0x2e2c8d0db12d6c9ae01e9d865b78076eebf17aad3d1890e5babeed47505a366a
