Token Analysis Report
==================================================
Token: Chatlow Defi (0x5bDD043031EB6Db6f02A208F8f7eAAAC5e1A32c6)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 49
Owner Address: 0x15a5c0f16bcd7837cf0809f45444a85ac0fe74a5
Owner Balance: 17,530,037,803 tokens
Owner Share: 17.53% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xd86995729f7fb746fda4a25b6ee492846e28eabe — 44,252,136,442 tokens (44.25% of circulating supply)
  2. 0x15a5c0f16bcd7837cf0809f45444a85ac0fe74a5 — 17,530,037,803 tokens (17.53% of circulating supply)
  3. 0x7fa98eca56b554ecc6abcdeca6dc9d18e9a31b24 — 10,218,971,128 tokens (10.22% of circulating supply)
  4. 0x30ed5aac1cec0e55caefba26120a06b81624ffcb — 8,710,498,910 tokens (8.71% of circulating supply)
  5. 0x3c149286dba9d92d76ae73c3d3f5ee6845905df1 — 3,916,716,471 tokens (3.92% of circulating supply)
  6. 0x29f64f85febba5be1260ddb67dbc68cbb25551d6 — 2,043,942,756 tokens (2.04% of circulating supply)
  7. 0x2c7d8ac6864a7fe96a014f18343f67477eae050a — 1,888,751,157 tokens (1.89% of circulating supply)
  8. 0x3b251e638a82b6cf092edd9160d173d63c1e79ab — 1,289,860,778 tokens (1.29% of circulating supply)
  9. 0x19af7edb87383bd595fb502c73fefb44a143b8de — 1,225,672,666 tokens (1.23% of circulating supply)
  10. 0x6edb7605bfe92313d4e26f641fbec60d6cbe5e57 — 1,088,985,380 tokens (1.09% of circulating supply)

Top 10 Total Balance: 92,165,573,491 tokens
Top 10 Share of Circulating Supply: 92.17%
Top 10 Share of Total Supply: 92.17%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $2,928,638,528,742,091.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (17.53)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x5bDD043031EB6Db6f02A208F8f7eAAAC5e1A32c6, (Chatlow Defi)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1389.72 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-10-14T16:59:43
Last Active: 2021-11-09T18:35:32
Days Since Last Activity: 1363.6495882224885 days
Last Transaction Hash: 0x5b937587e57f7c15cb5eda924dbe6782cfacdd0db26c2ab3659937d6c5c7cb09
