Token Analysis Report
==================================================
Token: Yooshiba Inu (0x1AdA8bB610C59Aae25d8DD8f354282F5693CefB1)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0d0b63b32595957ae58d4dd60aa5409e79a5aa96 — 119,197,432,074,865,486,069,760 tokens (18.04% of circulating supply)
  2. 0x950ca3513ddb626b573dd9aca53e0bba0a3f66df — 30,609,627,012,920,070,111,232 tokens (4.63% of circulating supply)
  3. 0xe7cab1fda1d1e0dced60a5ce484bf78bd0adcd5c — 12,000,010,738,831,659,630,592 tokens (1.82% of circulating supply)
  4. 0x28e1fc6ad7fcdadb77d7490720028c19cb9d07a3 — 7,999,166,143,682,189,459,456 tokens (1.21% of circulating supply)
  5. 0x8fb6c06cf19a504b5292ce557ad545d8512412a3 — 7,874,845,731,227,566,080,000 tokens (1.19% of circulating supply)
  6. 0xabebd1d2113113e20f4455491df30a9c351a865f — 5,727,825,295,012,522,885,120 tokens (0.87% of circulating supply)
  7. 0xc2008a3ce0744c69b7e53200f04ff4056b8426b1 — 4,503,206,739,523,119,611,904 tokens (0.68% of circulating supply)
  8. 0x089ea4d5a367334143ebb72f97d251abd0d6b6d9 — 3,770,703,596,045,746,044,928 tokens (0.57% of circulating supply)
  9. 0x47937f56a771daf274f0e0725cd26b31f427b495 — 3,564,544,306,305,749,221,376 tokens (0.54% of circulating supply)
  10. 0x7349f9e01dc93e6b45bc299ab1e1564a52612d86 — 3,162,478,317,153,061,699,584 tokens (0.48% of circulating supply)

Top 10 Total Balance: 198,409,839,955,567,170,813,952 tokens
Top 10 Share of Circulating Supply: 30.03%
Top 10 Share of Total Supply: 19.84%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $257,926,294,918,656,224.00
Liquidity: $0.09
Liquidity/MCap Ratio: 0.0000
Token Volume: 9825685890965.2051
USD Volume: 3835146.4089
24h Volume/Liquidity Ratio: 41216013.2980
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 1884.9061332615695
LP holders count: 10

Liquidity holders for 0x1AdA8bB610C59Aae25d8DD8f354282F5693CefB1, (Yooshiba Inu)

0x81e0ef68e103ee65002d3cf766240ed1c070334d holds 1870.8286933869706 LP tokens

0xe72d1910c07420a99a2649f40910f692cd87309e holds 6.8490120430430235 LP tokens

0x138fe04c8f7da181765bde237ef5e78546677f5f holds 2.153134069327832 LP tokens

0x0d236fff094315419ebf6e1fe58d15b14f57c12f holds 1.3738575488011862 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.2741325307146634 LP tokens

0x935773d6c60ad71560291ab6e910725550672196 holds 0.8663266415665825 LP tokens

0x02c154b940e0f805610513486460e114cf211ef4 holds 0.846357994248034 LP tokens

0x578c93318fa642fea63a7111938d44b239c602a5 holds 0.46870939672878875 LP tokens

0x4b9b44e510ea7cf02719721059cd9f9ed1305719 holds 0.11323254532474754 LP tokens

0x2296cd442e08181c2ffcf1d15cde44b480612c4a holds 0.09240487531394613 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/solidity/issues/2691\r\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1361.92 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-11-10T11:16:19
Last Active: 2025-07-27T23:58:58
Days Since Last Activity: 6.392544368483797 days
Last Transaction Hash: 0xa2b5812478189531d5a5c43a1c604d16fba71c87d475059243994f88f087da1b
