Token Analysis Report
==================================================
Token: Racdeex (0x751F83714344c0045ce0ABB939291204f01Cf0C9)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 128
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xb8e02d517b733541df04c7404864546e21e50df4 — 3,075,487,740,211,240,569,405,440 tokens (51.26% of circulating supply)
  2. 0x5aea2d595d2c795f5aecc8570fa6d60cdbc43b22 — 752,250,546,869,613,218,496,512 tokens (12.54% of circulating supply)
  3. 0x3bd0256863732032ab90b20986fd0baf4a4585d8 — 441,871,491,311,930,194,264,064 tokens (7.36% of circulating supply)
  4. 0x4b1dac112860a8d9c11a218cc2fb57d08e347d7c — 203,187,924,168,610,024,521,728 tokens (3.39% of circulating supply)
  5. 0x2138fe9dbc4cf16c8aa4565665439599069b6dba — 202,539,209,858,066,252,038,144 tokens (3.38% of circulating supply)
  6. 0x507e22b58f287c9195536035a5c10258a30c6290 — 190,628,870,214,954,881,384,448 tokens (3.18% of circulating supply)
  7. 0x21ac9a9c13b9d76017850b828c74a41f1c4c7375 — 111,708,622,976,691,380,158,464 tokens (1.86% of circulating supply)
  8. 0x80073208951cac8df996e5d5d7b9120bd8e6a57a — 107,450,512,936,493,247,365,120 tokens (1.79% of circulating supply)
  9. 0x073cd095ee3e660b15c9eb490cf6ac2a9fae9b90 — 85,257,074,954,064,575,332,352 tokens (1.42% of circulating supply)
  10. 0xec964fc29d9d399776e6bc4c89ee9c7d5a503943 — 81,835,158,437,155,020,210,176 tokens (1.36% of circulating supply)

Top 10 Total Balance: 5,252,217,151,938,819,363,176,448 tokens
Top 10 Share of Circulating Supply: 87.54%
Top 10 Share of Total Supply: 87.54%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $31,636,032,396,562.98
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 90426.1449
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 524.9205
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 117.7757926648829
LP holders count: 2

Liquidity holders for 0x751F83714344c0045ce0ABB939291204f01Cf0C9, (Racdeex)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 117.7757926648829 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 930.27 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-01-15T18:12:57
Last Active: 2025-07-19T10:47:01
Days Since Last Activity: 14.577965541238427 days
Last Transaction Hash: 0xe52b573e9abd6544c9e74dd4dbf7b0f766db94fe4ef91815c0b077ac6c7239f4
