Token Analysis Report
==================================================
Token: AZG COIN (0xA7EF5ac09ACD4E04db53Ff4B708667fC34C6c5a9)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 16
Owner Address: 0x614e828bfaf5e534980c75e757a3e6922b1db731
Owner Balance: 2,464,008,204,211,759,381,217,280 tokens
Owner Share: 30.80% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa31fc8c7da94db0f3759e5aed1c3ebf0a58ae5fd — 2,790,228,802,467,511,238,918,144 tokens (34.88% of circulating supply)
  2. 0x614e828bfaf5e534980c75e757a3e6922b1db731 — 2,464,008,204,211,759,381,217,280 tokens (30.80% of circulating supply)
  3. 0xf076a0962d3df15a0e60fde34c42c888b5d9af59 — 2,417,982,442,101,453,084,426,240 tokens (30.22% of circulating supply)
  4. 0x3840f08097ba95a1a7b16828adfb4e200c2de88f — 204,569,576,624,501,274,181,632 tokens (2.56% of circulating supply)
  5. 0x6c5c6700d63f3855822a0974f4e8fece1a09eb8d — 59,620,714,541,971,123,732,480 tokens (0.75% of circulating supply)
  6. 0xaaa3d49f0d17d70acf5eaf2f0621ce4805eecb15 — 29,779,549,682,491,860,189,184 tokens (0.37% of circulating supply)
  7. 0x0ed943ce24baebf257488771759f9bf482c39706 — 14,495,630,028,097,875,607,552 tokens (0.18% of circulating supply)
  8. 0x18425628108bb127b7f0362586591e4ad73c687f — 11,592,300,765,931,152,343,040 tokens (0.14% of circulating supply)
  9. 0x2be5743bc117a85591f420a82eeff0bef0de79d2 — 5,877,469,192,383,497,240,576 tokens (0.07% of circulating supply)
  10. 0x77211e95b3de8ed0b73592189e242965b624ce64 — 694,972,681,839,511,207,936 tokens (0.01% of circulating supply)

Top 10 Total Balance: 7,998,849,662,297,939,999,064,064 tokens
Top 10 Share of Circulating Supply: 99.99%
Top 10 Share of Total Supply: 99.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $2,693,817,946,630,122.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (30.8001)
Total supply of LP tokens: 0.00236678702777579
LP holders count: 2

Liquidity holders for 0xA7EF5ac09ACD4E04db53Ff4B708667fC34C6c5a9, (AZG COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.00236678702777479 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 594.25 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-12-17T18:56:06
Last Active: 2023-12-23T17:33:09
Days Since Last Activity: 588.3097967280092 days
Last Transaction Hash: 0xc7db2b887a98f63d34f88f59e8d8f1604075838a9a153cea55784d10ce90f9a7
