Token Analysis Report
==================================================
Token: ARDI CAPITAL (0x06706f17bCFf58a432469aeA9314Eecf710FF133)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 63
Owner Address: 0xce471477e5bc464665cee95a8dfa8a9211f19072
Owner Balance: 99,999,854,318,436,364,422 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xce471477e5bc464665cee95a8dfa8a9211f19072 — 99,999,854,318,436,364,422 tokens (100.00% of circulating supply)
  2. 0xdf0593b29b0c3183d5423f7f6ecc02188d1bf300 — 68,075,027,928,030 tokens (0.00% of circulating supply)
  3. 0x5d308daff8f7905b57057b2b7a4ab7c1dfcd96c4 — 12,689,302,809,055 tokens (0.00% of circulating supply)
  4. 0x58566fd613edd0236a2af23ddec70b4e56cbff67 — 6,045,050,238,723 tokens (0.00% of circulating supply)
  5. 0x0231661c68ca142bd76f159ca20e7063f5734ab1 — 5,553,780,196,063 tokens (0.00% of circulating supply)
  6. 0xfcb4e9a17c0450a09bd39e1177646eac94eb1929 — 5,248,882,241,999 tokens (0.00% of circulating supply)
  7. 0x4c3be5f7143a5b168b3ad9d7e6b58d10445a13e7 — 4,373,874,696,884 tokens (0.00% of circulating supply)
  8. 0xf1b54c630693d5cbeb3d42cf44569597cc356589 — 4,292,478,182,845 tokens (0.00% of circulating supply)
  9. 0x9b478cec419fde9bf53ea41b2988e2723ce9036d — 2,855,974,462,260 tokens (0.00% of circulating supply)
  10. 0x850fc9b4aec7fd288ca7ddd3a8843925a675662b — 2,606,081,486,092 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,966,058,888,606,373 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $64,637,398,820,837,147,017,216.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9999)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x06706f17bCFf58a432469aeA9314Eecf710FF133, (ARDI CAPITAL)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 553.62 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-01-27T14:22:37
Last Active: 2024-01-31T18:17:33
Days Since Last Activity: 549.4590487264236 days
Last Transaction Hash: 0x9c08362c9f906889937caaf50dc62cf2a4034c257cc540fe8d6118b27dafd24b
