Token Analysis Report
==================================================
Token: Pepe in a memes world (0x26209d0886E7b0F156a9f4f6d3A6b37aCFc2F3De)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 29
Owner Address: 0x90aa208f91a96891a2b234b9e4f6502878a05dbd
Owner Balance: 345,250,921,482,563,712 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe0d53903baca6810298664d6e2d0da04f80d7cb3 — 1,199,015,663,135,194,765,978,501,120 tokens (30.95% of circulating supply)
  2. 0x508bdf307c2917a662a0d764abc15e99daae1dd4 — 742,415,289,262,610,430,172,332,032 tokens (19.16% of circulating supply)
  3. 0x7156650724ee51d15fe9cc212a071ab053e05992 — 436,659,809,747,279,717,997,740,032 tokens (11.27% of circulating supply)
  4. 0xf7837dbf8c3756354d2ce05ef96af8fcffefb434 — 393,081,112,567,322,157,829,324,800 tokens (10.15% of circulating supply)
  5. 0xde000e1188d63e1eca0a9e01ae138329d694a3fe — 257,353,584,991,959,442,742,312,960 tokens (6.64% of circulating supply)
  6. 0x4d85a03d7478ba8d625f4b6188de09532fb30e3a — 246,676,173,308,903,768,729,845,760 tokens (6.37% of circulating supply)
  7. 0xa301ded1a187938449013c75390126acccfd7267 — 105,205,625,452,869,177,216,860,160 tokens (2.72% of circulating supply)
  8. 0x0be58eb6f02e7ec73ee74f54b0123188954a44db — 103,557,884,588,779,048,441,741,312 tokens (2.67% of circulating supply)
  9. 0x9ebfc95d553d491c0b2a9f928c9069117696cf5e — 76,362,317,304,118,727,713,751,040 tokens (1.97% of circulating supply)
  10. 0x674a850ef8d75d50c2c77db89b051fead47b3daa — 74,956,447,029,032,822,784,393,216 tokens (1.93% of circulating supply)

Top 10 Total Balance: 3,635,283,907,388,070,059,606,802,432 tokens
Top 10 Share of Circulating Supply: 93.83%
Top 10 Share of Total Supply: 93.83%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $662,334,882,320.62
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 3483889543.6889
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 2.3463
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 263.0646402609237
LP holders count: 2

Liquidity holders for 0x26209d0886E7b0F156a9f4f6d3A6b37aCFc2F3De, (Pepe in a memes world)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 263.0646402609237 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 424.98 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-06-03T23:05:42
Last Active: 2024-06-06T06:35:24
Days Since Last Activity: 422.67092179261573 days
Last Transaction Hash: 0xa18590db4d3b32afdaa46a5597263688779251e251bc24c190362231f9735bfb
