Token Analysis Report
==================================================
Token: Cindicator (0x0e9b196749949cd85AC922238655cC2071801916)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x438fa4fb6fc45056e3261d97d29f0073f4296d33
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 97.75% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x438fa4fb6fc45056e3261d97d29f0073f4296d33 — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0xfa9c970380ad485bf2ef63bec21e7bda15f0e501 — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,004 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $107,301,653,526,224,784.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.7527)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x0e9b196749949cd85AC922238655cC2071801916, (Cindicator)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 906.89 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-02-09T11:30:28
Last Active: 2023-02-09T19:03:25
Days Since Last Activity: 906.5737504625 days
Last Transaction Hash: 0x8e86daab32e2bf0357422ef84d2628b6af326e7d61005ad972d7d4765e8dac71
