Token Analysis Report
==================================================
Token: Terareum Z (0x264006972F930966c65f3C18845D27cc540d70F2)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function geunlocktime() public view returns (uint256) {
        return _locktime;
    }

  Code Snippet:
    function unlock() public virtual {
        require(_previousowner == msg.sender, "you don't have permission to unlock");
        require(now > _locktime , "contract is locked until 7 days");
        emit ownershiptransferred(_owner, _previousowner);
        _owner = _previousowner;
    }

  Code Snippet:
  function mint(address _to, uint256 _amount) onlyowner public returns (bool){
    _totalsupply = _totalsupply.add(_amount);
    _balances[_to] = _balances[_to].add(_amount);
    emit transfer(address(0), _to, _amount);
    return true;
  }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        emit ownershiptransferred(_owner, address(0));
        _owner = address(0);
    }

  Code Snippet:
    function lock(uint256 time) public virtual onlyowner {
        _previousowner = _owner;
        _owner = address(0);
        _locktime = now + time;
        emit ownershiptransferred(_owner, address(0));
    }


Holder Analysis
--------------
Total Unique Holders: 10
Owner Address: 0xade88ffc0d7c61e1240662726c5a6f9b718e0e31
Owner Balance: 9,999,999,999,899,999,656,128,730,391,117,824 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
Owner Address: 0xebf24d29cc9ff04cf0c477b445126eaa29c41bab
Owner Balance: 999,456,314,172,018,944 tokens
Owner Share: 0.00% of circulating supply
✅ Creator holds LESS than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xade88ffc0d7c61e1240662726c5a6f9b718e0e31 — 9,999,999,999,899,999,656,128,730,391,117,824 tokens (100.00% of circulating supply)
  2. 0xdccc0135faca7899a2e26e429824a49a04a83c7b — 100,000,000,000,025,660,751,872 tokens (0.00% of circulating supply)
  3. 0xebf24d29cc9ff04cf0c477b445126eaa29c41bab — 999,456,314,172,018,944 tokens (0.00% of circulating supply)
  4. 0xdda47a4c0ed84826a27399084d889732e14b5708 — 310,164,105,873,294 tokens (0.00% of circulating supply)
  5. 0xf0434c933e3335409eee55d3e4dfe6602201f89f — 203,300,908,792,840 tokens (0.00% of circulating supply)
  6. 0x6bdc6992d23074c13c03634723980aa75e5b69fc — 23,723,924,013,663 tokens (0.00% of circulating supply)
  7. 0x2e3b30771784d2900d7e28e76f45571325371e72 — 4,063,263,970,307 tokens (0.00% of circulating supply)
  8. 0xea284c5a19401219f40d1f59f276075c866bd0d5 — 2,176,178,055,146 tokens (0.00% of circulating supply)
  9. 0x3e9a7e23e2de9cd6d8c47f3319c0a2119a25a458 — 215,325,528,363 tokens (0.00% of circulating supply)
  10. 0x94d34c41c19ed1b1552572b682bab476758260a0 — 16,455,141,299 tokens (0.00% of circulating supply)

Top 10 Total Balance: 10,000,000,000,000,000,656,128,730,385,263,552 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $726,661,181,517.36
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 655945.0358
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 3.2797
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 2.3031751116418e-05
LP holders count: 2

Liquidity holders for 0x264006972F930966c65f3C18845D27cc540d70F2, (Terareum Z)

0xb1b9b4bbe8a92d535f5df2368e7fd2ecfb3a1950 holds 2.3031751115418e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/2691, Reason: metamask recovery phrase phishing
  URL: https://eips.ethereum.org/EIPS/eip-1884[EIP1884], Reason: metamask recovery phrase phishing
  URL: https://diligence.consensys.net/posts/2019/09/stop-using-soliditys-transfer-now/[Learn, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/v0.5.11/security-considerations.html#use-the-checks-effects-interactions-pattern[checks-effects-interactions, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/latest/units-and-global-variables.html?highlight=abi.decode#abi-encoding-and-decoding-functions[`abi.decode`]., Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1219.29 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-04-01T17:19:43
Last Active: 2022-04-04T20:41:47
Days Since Last Activity: 1216.1529908854284 days
Last Transaction Hash: 0x76d896e54364b52e5731a4fefd1424d64d702b774afe1934e9143dc31af8f345
