Token Analysis Report
==================================================
Token: UnlimitedIP (0x13080BAc558263ed3D8fff9AcdB9Bb1eD96173C5)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 54
Owner Address: 0x5414f9f7b0f6403a84d713493555003b175fe1e9
Owner Balance: 953,799,655,547 tokens
Owner Share: 95.38% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x5414f9f7b0f6403a84d713493555003b175fe1e9 — 953,799,655,547 tokens (95.38% of circulating supply)
  2. 0x5db2d3e124efd21e4c83796bc1a416f57b053828 — 10,024,403,659 tokens (1.00% of circulating supply)
  3. 0xd2aca1966d10af32fa61fd081825f5c42e5ff718 — 8,704,873,101 tokens (0.87% of circulating supply)
  4. 0x60ba226f294383c505f125432c14ab0200de9121 — 5,410,153,108 tokens (0.54% of circulating supply)
  5. 0x26c09262739661f74c97fa4c3f5ce87f57fd40e7 — 3,200,143,756 tokens (0.32% of circulating supply)
  6. 0x5a227d5bc633d03cc6acb93f7c9730f106a26cb0 — 2,323,000,000 tokens (0.23% of circulating supply)
  7. 0x4171bf2c12db5a6cd9da614638719eda0fb77ccc — 1,750,560,299 tokens (0.18% of circulating supply)
  8. 0x328746aecc2c5650a2935867994b99519bc0b7a0 — 1,679,674,034 tokens (0.17% of circulating supply)
  9. 0xf31de9b74ae0d6d8d1c6658dbc2d7083a736dbac — 1,607,731,136 tokens (0.16% of circulating supply)
  10. 0x94d57a923a2b3fe4898200e5f42c4b4161bbf3e7 — 1,528,739,111 tokens (0.15% of circulating supply)

Top 10 Total Balance: 990,028,933,751 tokens
Top 10 Share of Circulating Supply: 99.00%
Top 10 Share of Total Supply: 99.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $13,956,260,532,652,922.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.38)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x13080BAc558263ed3D8fff9AcdB9Bb1eD96173C5, (UnlimitedIP)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1084.85 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-08-15T12:06:40
Last Active: 2022-10-28T02:18:40
Days Since Last Activity: 1011.2536548400694 days
Last Transaction Hash: 0xcbe493b73b6ec57d8fd3dec868efc59b971a68e79d2da68e87910f3c7a599f3b
