Token Analysis Report
==================================================
Token: AeroDynamo Token (0x2Da5f4E93045e6BbcA0de3719048b2ea2E851D0d)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 32
Owner Address: 0x57a09a60d5cca2872c5a272ef4a3bd1b64977859
Owner Balance: 99,999,774,589,669,097,472 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x57a09a60d5cca2872c5a272ef4a3bd1b64977859 — 99,999,774,589,669,097,472 tokens (100.00% of circulating supply)
  2. 0xddb9148e11d3f795ff76648f5126c7f49fb64f47 — 105,090,152,069,028 tokens (0.00% of circulating supply)
  3. 0x7aafe96b7512383b96fdb09c3e96d15a142983c2 — 39,664,616,430,618 tokens (0.00% of circulating supply)
  4. 0xf114dfc1f697d2d427c238ba96c153be5f45130a — 15,144,281,686,293 tokens (0.00% of circulating supply)
  5. 0x428c2d5275d1e7bbc0dc73ee7edb0c9d0ebfc0a1 — 10,391,563,340,269 tokens (0.00% of circulating supply)
  6. 0xe7d5994b3a6008edd6c8603c66ed9fbc95a65e4e — 9,659,886,557,654 tokens (0.00% of circulating supply)
  7. 0xa73efed95e9e2cf3e65507411f3bd44f2ccb73f2 — 7,978,237,976,725 tokens (0.00% of circulating supply)
  8. 0x16e7356ea9270307aeebd40d5ff2d4cebf5a82fd — 5,817,319,987,288 tokens (0.00% of circulating supply)
  9. 0x0e728c4a8c48433dba1c065aefbaf60c37dec46f — 5,400,705,187,027 tokens (0.00% of circulating supply)
  10. 0x56872fde309cb51cd93af512bd5670ccd2ce3d64 — 3,953,343,753,798 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,977,689,776,086,172 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $35,121,003,433,433,344,507,904.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9998)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x2Da5f4E93045e6BbcA0de3719048b2ea2E851D0d, (AeroDynamo Token)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 652.85 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-10-20T11:45:14
Last Active: 2023-10-21T14:41:02
Days Since Last Activity: 651.7315512074885 days
Last Transaction Hash: 0x559d12e364f8a2437291b3de4591cc8412c837a05567bc77553013c99c967744
