Token Analysis Report
==================================================
Token: Venus LINK (0xC4006e7a637056E7Eab5AA66c0E1C08598D861f8)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xe0dfa596dd628fdceadbcf30b8bb74330f823ebb
Owner Balance: 957,654,899,618,673 tokens
Owner Share: 97.84% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe0dfa596dd628fdceadbcf30b8bb74330f823ebb — 957,654,899,618,673 tokens (97.84% of circulating supply)
  2. 0xbddde5a0ca8b1d2450b12f2a1588dc1e90cd2e3e — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 957,654,899,618,677 tokens
Top 10 Share of Circulating Supply: 97.84%
Top 10 Share of Total Supply: 95.77%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $102,384,594,592,143,072.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.7655)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xC4006e7a637056E7Eab5AA66c0E1C08598D861f8, (Venus LINK)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 926.72 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-01-20T13:41:17
Last Active: 2023-02-09T05:45:25
Days Since Last Activity: 907.0473307400116 days
Last Transaction Hash: 0x12cead74368faca02a83c0e5554a04f8c899bda48bcaf18421063962f3b7825d
