Token Analysis Report
==================================================
Token: TARALITY (0xBc6ef068c4eD93C73E211082a4fF9265E01B1bc7)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 27
Owner Address: 0x6155d97721894064f9ff49496103a6a503c29975
Owner Balance: 1,996,667,745,665,050,112 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x118ad428e94eb28fcc45bc98a4ae6cf49285143e — 116,590,844,383,460,470,231,662,592 tokens (22.00% of circulating supply)
  2. 0xffc78b2d119a9a47aaf6e3cab8801b9f042bba7c — 85,754,075,436,926,257,669,865,472 tokens (16.18% of circulating supply)
  3. 0xff5a2d9816e70c1a34287680a6a202aed2ca4a44 — 68,118,694,571,724,875,830,919,168 tokens (12.85% of circulating supply)
  4. 0x5ef7e54369655462799813dd83829c40155ea324 — 65,220,513,125,806,465,626,406,912 tokens (12.31% of circulating supply)
  5. 0x0b31d726e6ef18c84b860fc0905f81d99effc75b — 54,016,364,386,080,606,511,955,968 tokens (10.19% of circulating supply)
  6. 0x7f281062ba1bd3f6034dea5a48bb078a3954e796 — 27,048,563,709,987,128,646,565,888 tokens (5.10% of circulating supply)
  7. 0xf398099e2faac890bb0c822d9b23f52912829068 — 25,918,018,393,992,709,674,106,880 tokens (4.89% of circulating supply)
  8. 0x3e8ee2bc92771f23cd599f85847adebda9eb72d2 — 17,216,002,111,167,478,880,010,240 tokens (3.25% of circulating supply)
  9. 0x1a36fb04b0c9f8e86e84a32bc623a67607441647 — 16,730,829,848,759,473,620,910,080 tokens (3.16% of circulating supply)
  10. 0x5a0962305abcac1e4f8d8442110cdd4f4231688b — 14,192,484,150,137,111,271,440,384 tokens (2.68% of circulating supply)

Top 10 Total Balance: 490,806,390,118,042,577,963,843,584 tokens
Top 10 Share of Circulating Supply: 92.60%
Top 10 Share of Total Supply: 92.60%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $641,310,336,371,395.12
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 0.09407355931472441
LP holders count: 2

Liquidity holders for 0xBc6ef068c4eD93C73E211082a4fF9265E01B1bc7, (TARALITY)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.09407355931472342 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 711.03 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-08-22T21:19:08
Last Active: 2023-08-27T19:36:44
Days Since Last Activity: 706.0998507938889 days
Last Transaction Hash: 0x9f550cd166307b810103cee55e3b42fe263270f72926f05005cd3efbaec26335
