Token Analysis Report
==================================================
Token: MetaShipping (0x81EdBF77b8680Ab67A270Ec7C000D3003fb9768E)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 58
Owner Address: 0xef1f0cc909b65827037ec3f21f5b7787184756f8
Owner Balance: 345,232,381,692,296,128 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x60d6731c1ecf6e6b3d1f0b0c167ad77bdb8d1b40 — 50,990,258,200,928,023,002,218,496 tokens (20.98% of circulating supply)
  2. 0xdf8a0d66a0d07ceb817ea47f312042bc5b9b2505 — 39,020,460,710,557,415,053,983,744 tokens (16.06% of circulating supply)
  3. 0x153c13ee6bb2d9b9f1cf9247bfe93f2b2d3e9614 — 27,118,407,446,568,688,926,326,784 tokens (11.16% of circulating supply)
  4. 0xcb2624ca26f1da496e539cc00ec690157b58e8ce — 22,890,480,560,625,037,531,414,528 tokens (9.42% of circulating supply)
  5. 0x3c1261f9c3f345004f1e5711ba292d2791bc3c35 — 14,809,563,070,799,570,358,239,232 tokens (6.09% of circulating supply)
  6. 0x2ce3361923f22a56d2808853cfff6ca0e90d974a — 13,253,658,350,777,358,083,948,544 tokens (5.45% of circulating supply)
  7. 0x614449e7fc1b4e4414178ed21e030fa7dd35b59e — 11,110,173,835,969,493,743,960,064 tokens (4.57% of circulating supply)
  8. 0x5a1414a48399db3abe0f668a86b4e00a49f8628a — 8,751,950,970,191,006,245,322,752 tokens (3.60% of circulating supply)
  9. 0xdff9eea52b34c7ce0967e9a6214a2bb16d66f14a — 5,391,309,805,672,433,581,031,424 tokens (2.22% of circulating supply)
  10. 0x61292ab223d5906a67a5ab3d5703ae6166845671 — 4,539,494,975,267,864,999,624,704 tokens (1.87% of circulating supply)

Top 10 Total Balance: 197,875,757,927,356,891,526,070,272 tokens
Top 10 Share of Circulating Supply: 81.43%
Top 10 Share of Total Supply: 81.43%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $617,394,603,861.66
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 219163209.2054
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 2.1491
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 69.83814021881321
LP holders count: 2

Liquidity holders for 0x81EdBF77b8680Ab67A270Ec7C000D3003fb9768E, (MetaShipping)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 69.83814021881321 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 483.16 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-04-06T19:08:52
Last Active: 2024-07-14T13:16:07
Days Since Last Activity: 384.408873905162 days
Last Transaction Hash: 0xf5d105b67a69b7ad1c2e91c5fa04230bc03ae58bcff0a2b3dc078c12e0a7678d
