Token Analysis Report
==================================================
Token: Chimpion (0x774813BefE549EA9A238311f7B7e65F2f945D875)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 10
Owner Address: 0x46f447aba4551566bba2c828cbf173faa5ed0378
Owner Balance: 9,987,187,044,857,130 tokens
Owner Share: 99.87% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x46f447aba4551566bba2c828cbf173faa5ed0378 — 9,987,187,044,857,130 tokens (99.87% of circulating supply)
  2. 0x00047f911de534dfb2176a3206eacd1d85ac368d — 7,134,997,864,496 tokens (0.07% of circulating supply)
  3. 0x0ed943ce24baebf257488771759f9bf482c39706 — 1,672,164,696,493 tokens (0.02% of circulating supply)
  4. 0xc69b0b2864933bcd2624dfa86745bc5b19378ff1 — 1,606,571,475,809 tokens (0.02% of circulating supply)
  5. 0x658198ae829571c9a8d654c0766a791f15b05a3d — 843,499,630,832 tokens (0.01% of circulating supply)
  6. 0xf8aa285fb71e429bb621c46e3f56830df533ce7c — 635,624,996,536 tokens (0.01% of circulating supply)
  7. 0x54f16329cb58489ea18395815c48e11be6b3c096 — 539,010,430,672 tokens (0.01% of circulating supply)
  8. 0x903bef5df186383eedca4b7b8d12c600a9a8820b — 266,532,585,297 tokens (0.00% of circulating supply)
  9. 0xe91902a239513fd1c677abdb73a21eac7a6d715a — 114,553,462,724 tokens (0.00% of circulating supply)
  10. 0x786336dda324aa773806baa288d7d121050d0679 — 11 tokens (0.00% of circulating supply)

Top 10 Total Balance: 10,000,000,000,000,000 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $117,948,349,225,827,920.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.8719)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x774813BefE549EA9A238311f7B7e65F2f945D875, (Chimpion)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 775.74 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-20T14:07:31
Last Active: 2023-07-01T01:30:17
Days Since Last Activity: 765.2643263706018 days
Last Transaction Hash: 0x8f77e13bd7fd65ab6a2574c733bae80ddaf94c3a7d021b3080ecdca8bd48beef
