Token Analysis Report
==================================================
Token: PZA COIN (0x5e1682951C83754E270826b1388A6B24f30D1CCF)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 45
Owner Address: 0x14c2deb7928d962112692055373dc7d11968b22e
Owner Balance: 3,177,960,491,721,177,364,955,136 tokens
Owner Share: 31.78% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x63d4bc8b7cbbfc865b604841a3b7bbebcaef17be — 3,277,428,170,606,028,255,133,696 tokens (32.77% of circulating supply)
  2. 0x3ae5042e64cd6fb6216950451c25d661aa949760 — 3,235,979,152,355,811,848,617,984 tokens (32.36% of circulating supply)
  3. 0x14c2deb7928d962112692055373dc7d11968b22e — 3,177,960,491,721,177,364,955,136 tokens (31.78% of circulating supply)
  4. 0xd39af68f7cea9a8beed37bfe9c47bb2af263990c — 92,888,521,071,066,100,006,912 tokens (0.93% of circulating supply)
  5. 0x87c054a257ff45203b1ec198ad6c7b6889b53e63 — 60,000,000,000,000,000,000,000 tokens (0.60% of circulating supply)
  6. 0x5b43b0a897c32f15e8884bd4eb0e0040395ae6ae — 53,086,236,993,225,142,304,768 tokens (0.53% of circulating supply)
  7. 0x50913ce3925df5f280293d16d5ae4c167ff80107 — 25,742,112,496,964,608,196,608 tokens (0.26% of circulating supply)
  8. 0x0ed943ce24baebf257488771759f9bf482c39706 — 21,515,838,652,923,422,703,616 tokens (0.22% of circulating supply)
  9. 0xbc6eeb5c64b7a703150d64251ffd313acf9bca51 — 20,982,053,976,050,931,597,312 tokens (0.21% of circulating supply)
  10. 0x6b17c4fca35d7eaecf2bd7242b2f78cf350dcd17 — 17,536,155,204,518,944,964,608 tokens (0.18% of circulating supply)

Top 10 Total Balance: 9,983,118,733,077,766,618,480,640 tokens
Top 10 Share of Circulating Supply: 99.83%
Top 10 Share of Total Supply: 99.83%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $4,839,096,467,311,596.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (31.7796)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x5e1682951C83754E270826b1388A6B24f30D1CCF, (PZA COIN)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 540.30 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-02-09T17:21:46
Last Active: 2024-02-11T19:28:46
Days Since Last Activity: 538.2133903576273 days
Last Transaction Hash: 0xea976709e3793485c747420a853d1bd7849275d942b778f29bd6957377018b1c
