Token Analysis Report
==================================================
Token: MetaVerse (0xaF70d97fF2Ff4414F5Ea1E46c68336310C73Bd5a)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 48
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0xf31227692b7484aa587b9fba99092b9f348564a1
Owner Balance: 910,154,114,740,347 tokens
Owner Share: 91.02% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xf31227692b7484aa587b9fba99092b9f348564a1 — 910,154,114,740,347 tokens (91.02% of circulating supply)
  2. 0xa914089d2b940a47c21cf324df8ec1b900f0abe6 — 18,535,155,180,131 tokens (1.85% of circulating supply)
  3. 0x2a5cd5fd05bfa8b4adfd4e1315f37753d71a5c69 — 10,677,185,169,986 tokens (1.07% of circulating supply)
  4. 0x1bc7671f0eb8c985defa846af8bb40af1e8fa4f7 — 10,316,108,101,382 tokens (1.03% of circulating supply)
  5. 0xef0db49c43bc7a138703ab9954efe75215eeedf1 — 10,115,020,784,504 tokens (1.01% of circulating supply)
  6. 0xa89cd699fcd5beb572c28e7146c9826f7e37ca0b — 5,413,786,834,928 tokens (0.54% of circulating supply)
  7. 0xedc7d7e25cb94e2fc35eb353f78acf95b2f994ca — 4,686,196,263,815 tokens (0.47% of circulating supply)
  8. 0x57648ba71c9623257705ba9d46caf7f73907c7f9 — 4,209,329,255,048 tokens (0.42% of circulating supply)
  9. 0xf77618eb32bfd95226d4c40261a93db80cf5226d — 3,527,487,516,305 tokens (0.35% of circulating supply)
  10. 0x7b41b1b987f0fbb8f5f44a1ecf6a386cf9f1ca17 — 2,914,931,487,647 tokens (0.29% of circulating supply)

Top 10 Total Balance: 980,549,315,334,093 tokens
Top 10 Share of Circulating Supply: 98.05%
Top 10 Share of Total Supply: 98.05%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $375,950,814,919,006,016.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (91.0154)
Total supply of LP tokens: 5.34743854e-09
LP holders count: 2

Liquidity holders for 0xaF70d97fF2Ff4414F5Ea1E46c68336310C73Bd5a, (MetaVerse)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 5.34743754e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1371.68 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-11-01T20:36:02
Last Active: 2022-05-14T15:06:08
Days Since Last Activity: 1177.9108979734838 days
Last Transaction Hash: 0x637f044a42248fbb1bff588d7169f76c80404fda7b82076a1ada807a1d31ba51
