Token Analysis Report
==================================================
Token: Sun Flare (0x064DB697061374baB55715C905CAeA17F8FF5565)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 10
Owner Address: 0x351f76e5ac5d6005eaa7dc3c3b6f3805656e5d13
Owner Balance: 831,337,570,110,050,573,717,711,372,681,216 tokens
Owner Share: 83.13% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x351f76e5ac5d6005eaa7dc3c3b6f3805656e5d13 — 831,337,570,110,050,573,717,711,372,681,216 tokens (83.13% of circulating supply)
  2. 0x8012b9c955101f829e351028e2dd10a6627a2d21 — 82,548,470,000,000,003,672,717,970,636,800 tokens (8.25% of circulating supply)
  3. 0x791497ad3a2352eb4199fe208725838c00250475 — 39,992,046,522,061,346,254,162,350,833,664 tokens (4.00% of circulating supply)
  4. 0xcdbd23a222ed81d5594ddde96759abb62034e3ff — 23,034,189,362,618,623,613,234,059,411,456 tokens (2.30% of circulating supply)
  5. 0x8ff7426276c2d9fa55ae0542addb8a9086f58967 — 8,452,966,159,544,791,983,507,762,053,120 tokens (0.85% of circulating supply)
  6. 0x0042bbc95de63341111d706623a250e6d833ba09 — 7,210,669,479,370,015,356,607,099,043,840 tokens (0.72% of circulating supply)
  7. 0x7d5cb16944214b4fa313503f1957734610f69339 — 4,023,611,489,849,675,204,535,122,919,424 tokens (0.40% of circulating supply)
  8. 0x6ff59f49a8c034dd4717e4935cd0ec94e2a6bc47 — 3,339,995,692,702,710,489,563,889,926,144 tokens (0.33% of circulating supply)
  9. 0x31ab40eda75bdff29ab0befa1ecf26fb7c3a3cc1 — 57,696,358,549,339,153,601,451,261,952 tokens (0.01% of circulating supply)
  10. 0xab48845fbdf9606e891ebcdadd54daa878d62049 — 2,784,825,252,987,639,918,428,684,288 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,000,067,085,559,507,451,904 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $504,024,545,662,106,624.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 168601948706147.1562
USD Volume: 0.0850
24h Volume/Liquidity Ratio: 30271.5491
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (83.1338)
Total supply of LP tokens: 1706.1775377339075
LP holders count: 2

Liquidity holders for 0x064DB697061374baB55715C905CAeA17F8FF5565, (Sun Flare)

0xb1b9b4bbe8a92d535f5df2368e7fd2ecfb3a1950 holds 1706.1775377339075 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1231.95 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-03-20T11:03:36
Last Active: 2022-03-21T00:38:29
Days Since Last Activity: 1231.3797254351157 days
Last Transaction Hash: 0x2895bbf5d19ba7fc4842c41e32c179844ac70540a8245ccffa47a4e4f0d34035
