Token Analysis Report
==================================================
Token: JRV COIN (0xdE16a2A0C8bE9f11Dbdf2F652652a685F96B7964)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 21
Owner Address: 0x9e6612e973f632c767a44411e2298de803342155
Owner Balance: 6,075,336,800,982,616,065,966,080 tokens
Owner Share: 50.63% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x9e6612e973f632c767a44411e2298de803342155 — 6,075,336,800,982,616,065,966,080 tokens (50.63% of circulating supply)
  2. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 2,852,589,611,599,771,960,606,720 tokens (23.77% of circulating supply)
  3. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 2,745,524,840,582,479,477,735,424 tokens (22.88% of circulating supply)
  4. 0xc210da86719e018307ad4435ea32bf1809e228bd — 151,674,126,435,537,813,241,856 tokens (1.26% of circulating supply)
  5. 0x4c0c26d7c684495e89b5589154760cf8b1882b84 — 86,368,804,966,107,076,100,096 tokens (0.72% of circulating supply)
  6. 0x37ab84300b6ed747e0d5a06ffd042012c4619a8a — 48,030,283,729,147,644,608,512 tokens (0.40% of circulating supply)
  7. 0x0f8171169fc8f3c400b1597f1f9ad48d48fe7412 — 27,584,871,859,939,725,803,520 tokens (0.23% of circulating supply)
  8. 0x00e0b75f816f1579342bc8443dacf25ceb6d83f7 — 8,100,409,984,454,351,650,816 tokens (0.07% of circulating supply)
  9. 0x2e89273cb5fe48a8b903a76efdc083e12495df72 — 3,494,898,885,948,646,883,328 tokens (0.03% of circulating supply)
  10. 0x93cc4ccd783fb50cdd0dd4524c87656a0ba23dfa — 535,121,869,881,660,801,024 tokens (0.00% of circulating supply)

Top 10 Total Balance: 11,999,239,770,895,884,423,397,376 tokens
Top 10 Share of Circulating Supply: 99.99%
Top 10 Share of Total Supply: 99.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $562,508,070,758,416.44
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (50.6278)
Total supply of LP tokens: 5.102040412850531
LP holders count: 2

Liquidity holders for 0xdE16a2A0C8bE9f11Dbdf2F652652a685F96B7964, (JRV COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 5.10204041285053 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 364.22 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-08-03T19:34:41
Last Active: 2024-08-06T19:21:43
Days Since Last Activity: 361.2269813773033 days
Last Transaction Hash: 0x15b02279166ed2aade1750fbb75429d432ee61753756431db3d72c1323838be3
