Token Analysis Report
==================================================
Token: FMMX (0xd19930684F5438Ce33938355EA09C9F91EE93E43)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 135
Owner Address: 0x72dda716d0314bbff3e3bff623a17e91663d443c
Owner Balance: 6,979,901,807,229,893,685,018,624 tokens
Owner Share: 69.80% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x72dda716d0314bbff3e3bff623a17e91663d443c — 6,979,901,807,229,893,685,018,624 tokens (69.80% of circulating supply)
  2. 0x8b58277e6298fc318a8a4d66cc41fdea3de8773b — 694,350,897,944,528,605,413,376 tokens (6.94% of circulating supply)
  3. 0x3be6960f0a19e5bdd2806f1a98eedbbc31cfd3f8 — 312,555,758,637,001,958,490,112 tokens (3.13% of circulating supply)
  4. 0xbf02e85480addb7cbff4461d09d568daa43dc1a7 — 268,289,878,338,509,824,065,536 tokens (2.68% of circulating supply)
  5. 0xe96c5fc3603bd650cd2d748484d23b996c895f79 — 254,544,129,448,060,060,172,288 tokens (2.55% of circulating supply)
  6. 0x9b69b82b91d9d610d53b41fc69146d6f96101be8 — 254,393,404,840,377,350,881,280 tokens (2.54% of circulating supply)
  7. 0x16d926654ff6a02e4df4eba229730b71e3a4e8bd — 128,961,037,013,869,035,257,856 tokens (1.29% of circulating supply)
  8. 0xfdfa9fd789469537f8f19cca5b45a6c9e68c21b8 — 100,080,862,878,820,284,235,776 tokens (1.00% of circulating supply)
  9. 0x5c7b1effe91a1171dc202a97de4676c83b80eeb2 — 96,930,838,364,171,383,341,056 tokens (0.97% of circulating supply)
  10. 0x71825c5c69158dfd360386faad0e00fbb0d58ff0 — 75,062,231,902,387,179,618,304 tokens (0.75% of circulating supply)

Top 10 Total Balance: 9,165,070,846,597,619,366,494,208 tokens
Top 10 Share of Circulating Supply: 91.65%
Top 10 Share of Total Supply: 91.65%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $366,605,082,237,492.44
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (69.799)
Total supply of LP tokens: 2.2001829289191357
LP holders count: 3

Liquidity holders for 0xd19930684F5438Ce33938355EA09C9F91EE93E43, (FMMX)

0xbfb473f84ae393cbd44fba7266fcb381ab6d1299 holds 2.199513928787345 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000669000131789659 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 909.27 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-02-05T18:20:59
Last Active: 2024-05-13T01:22:58
Days Since Last Activity: 446.97818272388884 days
Last Transaction Hash: 0x0d144a6c4ef785f433b3ab69e8742096be7e4f034f8f1343b26a3ad9226ff8cd
