Token Analysis Report
==================================================
Token: Doge Inu (0x85eca1feE74B1f145b58E19aAE1e75CAAeaec053)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 18
Owner Address: 0x26edead70d4ca5d1b89da311fe16a83e1f6639f6
Owner Balance: 577,657,847,602,647,284,356,955,986,984,960 tokens
Owner Share: 57.77% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x26edead70d4ca5d1b89da311fe16a83e1f6639f6 — 577,657,847,602,647,284,356,955,986,984,960 tokens (57.77% of circulating supply)
  2. 0xe97930f3dc80750ff5ed8505b764eb5f08191534 — 103,357,140,204,496,558,703,755,256,659,968 tokens (10.34% of circulating supply)
  3. 0x579855904f9b2d7640a30861c5e71016410ce19c — 63,341,892,410,279,956,216,169,671,688,192 tokens (6.33% of circulating supply)
  4. 0xaa7646d115fc1fdbb0c7a4d29ce224eb351bf046 — 48,748,954,059,792,253,534,376,099,315,712 tokens (4.87% of circulating supply)
  5. 0xe36a3038381e47bb75e5089e45d760e1e56ff486 — 40,463,849,781,008,297,355,111,712,161,792 tokens (4.05% of circulating supply)
  6. 0xf9afd6330b1be7b722b20c39082832904d2503ea — 40,427,960,081,519,545,517,056,903,348,224 tokens (4.04% of circulating supply)
  7. 0xa3460211a8f60e3291d4d4ec78d84d36fd038a2a — 35,074,896,764,946,831,874,304,390,463,488 tokens (3.51% of circulating supply)
  8. 0x1db92dfee163ba47d44106c18e34821543c4a7c0 — 31,044,695,892,928,212,518,382,497,431,552 tokens (3.10% of circulating supply)
  9. 0x03cec4833a6f1ba42c5d06b22edfa9be9bcbf2a9 — 30,324,882,922,496,927,161,024,316,964,864 tokens (3.03% of circulating supply)
  10. 0x76335c28f694adfb0dd2d48b0a74e88df6266df5 — 12,954,708,330,105,921,905,429,498,036,224 tokens (1.30% of circulating supply)

Top 10 Total Balance: 983,396,828,050,221,789,142,566,333,054,976 tokens
Top 10 Share of Circulating Supply: 98.34%
Top 10 Share of Total Supply: 98.34%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $3,270,102,234,579,404.50
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (57.7658)
Total supply of LP tokens: 5922.836306196324
LP holders count: 2

Liquidity holders for 0x85eca1feE74B1f145b58E19aAE1e75CAAeaec053, (Doge Inu)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 5922.836306196324 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1318.64 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-12-23T18:37:37
Last Active: 2022-02-16T13:44:43
Days Since Last Activity: 1263.8394914163193 days
Last Transaction Hash: 0x8e89f6f2aac34eae7e9dbb0434a5bb26e1cd2e341800f179cd1689d3a39e4567
