Token Analysis Report
==================================================
Token: ZTU COIN (0x002127Ec60f4b0F75F7AE20565D1d0cd99993dD3)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 36
Owner Address: 0x243ea50618725ac5d085f99b9c105a1de20d852f
Owner Balance: 2,652,858,045,872,145,227,055,104 tokens
Owner Share: 33.16% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x243ea50618725ac5d085f99b9c105a1de20d852f — 2,652,858,045,872,145,227,055,104 tokens (33.16% of circulating supply)
  2. 0x75daea4669b4a9da51f9f2da8517ef2e99de8dbb — 2,638,319,057,212,735,727,075,328 tokens (32.98% of circulating supply)
  3. 0xddb2771e722683d35f86ed9de71ac40f3572a1f5 — 2,487,034,777,709,162,482,630,656 tokens (31.09% of circulating supply)
  4. 0x0ed943ce24baebf257488771759f9bf482c39706 — 59,845,990,931,374,100,447,232 tokens (0.75% of circulating supply)
  5. 0x37ba0098c831a1629d48ab71477f62a6869f0de5 — 54,973,305,733,385,407,168,512 tokens (0.69% of circulating supply)
  6. 0x91e08ed6ef025ea5e47c7cccd761062c707ac9aa — 13,850,105,097,108,699,742,208 tokens (0.17% of circulating supply)
  7. 0xad427da2c4d6c3f078b02706afaae070d1d6f3bc — 13,801,997,747,023,335,391,232 tokens (0.17% of circulating supply)
  8. 0xe95f3b0ee70dddddcc4ee8121fd7454e29e3407b — 10,924,126,816,179,777,961,984 tokens (0.14% of circulating supply)
  9. 0x7eda8eb0183e2f726d201d37e96bb2fbc014ecd9 — 10,209,944,889,883,543,732,224 tokens (0.13% of circulating supply)
  10. 0x8365bdc619bcc621aae068e970ae08f7af75548f — 9,919,716,100,050,991,972,352 tokens (0.12% of circulating supply)

Top 10 Total Balance: 7,951,737,068,109,049,293,176,832 tokens
Top 10 Share of Circulating Supply: 99.40%
Top 10 Share of Total Supply: 99.40%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,473,892,150,873,265.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (33.1607)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x002127Ec60f4b0F75F7AE20565D1d0cd99993dD3, (ZTU COIN)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 631.31 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-11-10T17:33:35
Last Active: 2023-12-23T22:57:05
Days Since Last Activity: 588.0894641800463 days
Last Transaction Hash: 0x28c3b2c6f3d4b4ccf6c2cc52f3b120d9a5b839fc6cd7fcf0a8a186e81275ffce
