Token Analysis Report
==================================================
Token: Tige Inu (0xd14B3629d1ACB393dDe3E62189AA782c0218bAb0)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 13
Owner Address: 0x05f30b47a5ee8247748330c1c6401ff3a0d42a2e
Owner Balance: 988,188,073,927,937 tokens
Owner Share: 98.82% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x05f30b47a5ee8247748330c1c6401ff3a0d42a2e — 988,188,073,927,937 tokens (98.82% of circulating supply)
  2. 0x6459362e9aac1a866920f7281a4ea3a0787c6830 — 8,633,423,158,576 tokens (0.86% of circulating supply)
  3. 0x38b124781bd5222f32e87b8f7ce208bac5ffe528 — 1,933,341,313,317 tokens (0.19% of circulating supply)
  4. 0x51e011a78efc3a50d295e6d633bef91a291f5410 — 393,321,045,763 tokens (0.04% of circulating supply)
  5. 0xa19a5ab728a5c1ada3af73de0430d4a3c340874c — 199,256,208,264 tokens (0.02% of circulating supply)
  6. 0x0ed943ce24baebf257488771759f9bf482c39706 — 192,336,676,870 tokens (0.02% of circulating supply)
  7. 0x6c0985b1d7069e8f015e394d9d8f85d4585e61c4 — 141,248,286,750 tokens (0.01% of circulating supply)
  8. 0xe679f134592228aee5ed650f8ee6a754982d30c9 — 132,742,494,477 tokens (0.01% of circulating supply)
  9. 0x225a6ebb850e85246e1c4b282935a4914a99d004 — 126,736,619,686 tokens (0.01% of circulating supply)
  10. 0x1dc99b431bafa24a0a983436bdddd888d40f419e — 36,157,188,823 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,976,636,920,463 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $104,654,264,611,544,800.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (98.8188)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xd14B3629d1ACB393dDe3E62189AA782c0218bAb0, (Tige Inu)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 727.44 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-08-07T21:31:31
Last Active: 2024-09-28T09:38:09
Days Since Last Activity: 309.93827943082175 days
Last Transaction Hash: 0xf6c91483436560d39e015314c391f2bcd8d9f4f14e63f838e4ef1f42a912dec2
