Token Analysis Report
==================================================
Token: X-lightcoin (0xCC571458A3c5f97Add402C5e28D07518FBadb154)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 132
Owner Address: 0x75b3d2d2dab64b030fab9a8781e4b191ed7e728d
Owner Balance: 1,381,156,490,127,658,071,359,488 tokens
Owner Share: 23.02% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe3b20f50f45a8b970f3fed0cc32ad2aee665ded7 — 1,759,895,481,022,886,858,194,944 tokens (29.33% of circulating supply)
  2. 0x75b3d2d2dab64b030fab9a8781e4b191ed7e728d — 1,381,156,490,127,658,071,359,488 tokens (23.02% of circulating supply)
  3. 0x016bc30fd6aeb29b74a9374da7e3edcad946b629 — 1,097,004,874,610,424,393,236,480 tokens (18.28% of circulating supply)
  4. 0x85afc1123a40f002da0ef51cca53f8e74a5acf3f — 943,184,775,633,456,603,332,608 tokens (15.72% of circulating supply)
  5. 0x50913ce3925df5f280293d16d5ae4c167ff80107 — 115,397,851,093,018,643,267,584 tokens (1.92% of circulating supply)
  6. 0x06703af45aa615e7bb3d4d5022a01389edc664e4 — 85,125,317,034,700,219,351,040 tokens (1.42% of circulating supply)
  7. 0x8ea4da0bd6d8bd9cdbfbe6fec36b9327375a68e9 — 83,779,484,226,794,716,921,856 tokens (1.40% of circulating supply)
  8. 0x4b6fd5951c4c72ef966ca07a544b26579c587fc2 — 74,931,960,032,888,749,031,424 tokens (1.25% of circulating supply)
  9. 0x84d74d7c40ec19713a638a7088ef77f653447874 — 66,642,862,443,493,324,750,848 tokens (1.11% of circulating supply)
  10. 0xd3c1cfebbd41201b3049e71d81cdf5f01a5901a2 — 57,779,714,119,734,929,653,760 tokens (0.96% of circulating supply)

Top 10 Total Balance: 5,664,898,810,345,056,509,100,032 tokens
Top 10 Share of Circulating Supply: 94.41%
Top 10 Share of Total Supply: 94.41%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $31,794,837,735,260.59
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 134615.7353
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0714
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (23.0193)
Total supply of LP tokens: 58.686966932675325
LP holders count: 3

Liquidity holders for 0xCC571458A3c5f97Add402C5e28D07518FBadb154, (X-lightcoin)

Owner 0x75b3d2d2dab64b030fab9a8781e4b191ed7e728d holds 58.532042506647585 LP tokens
WARNING: Owner/Creator holds over 5% of the liquidityWARNING: Owner holds over 5% of the liquidity
0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.15492442602773487 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 690.25 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-09-12T17:55:09
Last Active: 2025-05-01T14:45:46
Days Since Last Activity: 93.37893820270834 days
Last Transaction Hash: 0x0503794a54dc2701bfa887ad05a6dc6aabb3c61ad8a71d3b1a86ce0bcb204839
