Token Analysis Report
==================================================
Token: SpaceAssMoon (0xB5DFb9021F2A6041D3cFE6fca2F68dB20EA1Cf92)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 5
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x6b79a54b6d30e71eab11c1a05f0d5687b384c7ac
Owner Balance: 99,994,981,643,805,757,874,315,025,105,027,072 tokens
Owner Share: 99.99% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6b79a54b6d30e71eab11c1a05f0d5687b384c7ac — 99,994,981,643,805,757,874,315,025,105,027,072 tokens (99.99% of circulating supply)
  2. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 1,659,703,718,810,593,559,641,520,603,136 tokens (0.00% of circulating supply)
  3. 0x43d4b4551bc9cd2f1770e5fc59b043043a80d167 — 1,641,632,404,759,143,310,374,589,169,664 tokens (0.00% of circulating supply)
  4. 0xcb692809bf98a8201648b3c81f7231230f5cdfb1 — 1,635,670,245,591,701,591,744,344,752,128 tokens (0.00% of circulating supply)
  5. 0xc62c96f9499be6a888efdb59fa953bfaf50750ae — 81,349,825,088,508,234,243,843,817,472 tokens (0.00% of circulating supply)

Top 10 Total Balance: 100,000,000,000,000,007,821,011,029,403,369,472 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $134,656,845,665,645,488.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 204416798085310.2188
USD Volume: 0.0003
24h Volume/Liquidity Ratio: 1256.4059
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.995)
Total supply of LP tokens: 2598.13267922035
LP holders count: 2

Liquidity holders for 0xB5DFb9021F2A6041D3cFE6fca2F68dB20EA1Cf92, (SpaceAssMoon)

0x8cc7bc33f5188b1fb683bedc4dbffa77b136833b holds 2598.13267922035 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1462.79 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-02T17:38:58
Last Active: 2021-08-02T17:39:43
Days Since Last Activity: 1462.7934632338888 days
Last Transaction Hash: 0x29cf8b427f134f4df09f5ce20232d14b58524ed5d2ce39e316eaaa70527198be
