Token Analysis Report
==================================================
Token: PSTC COIN (0xF929e7a748AC39EE5723c1fB30ba094FFf158A8b)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 28
Owner Address: 0x8107b74070f89b6c01effa8301668aa7389dc2c3
Owner Balance: 4,951,822,781,146,743,110,107,136 tokens
Owner Share: 49.52% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x8107b74070f89b6c01effa8301668aa7389dc2c3 — 4,951,822,781,146,743,110,107,136 tokens (49.52% of circulating supply)
  2. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 2,531,363,511,913,924,297,490,432 tokens (25.31% of circulating supply)
  3. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 2,483,344,600,834,722,976,759,808 tokens (24.83% of circulating supply)
  4. 0x3317af961c3f917a9931a31f00b788ba63108d55 — 7,802,512,066,538,340,614,144 tokens (0.08% of circulating supply)
  5. 0x0ed943ce24baebf257488771759f9bf482c39706 — 5,405,647,855,381,155,676,160 tokens (0.05% of circulating supply)
  6. 0x9241575b5b4d740057643dd1fba0591ddd294f74 — 3,335,756,278,206,649,860,096 tokens (0.03% of circulating supply)
  7. 0xa3433682436cbc739ec68233229e95140fbaa725 — 3,335,542,790,157,903,593,472 tokens (0.03% of circulating supply)
  8. 0x0d8b43949f703a3c886e284b48bd573dfaa5cfd4 — 3,205,507,907,927,807,098,880 tokens (0.03% of circulating supply)
  9. 0xb5b73d50333a8077895d3a5fa990fcc974381ab4 — 3,170,237,430,773,694,595,072 tokens (0.03% of circulating supply)
  10. 0x59c89630f8d482e3f66e68c1ab6cbde1ffc9893e — 2,786,226,572,023,342,563,328 tokens (0.03% of circulating supply)

Top 10 Total Balance: 9,995,572,324,796,399,278,358,528 tokens
Top 10 Share of Circulating Supply: 99.96%
Top 10 Share of Total Supply: 99.96%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $7,637,413,342,149,446.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (49.5182)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xF929e7a748AC39EE5723c1fB30ba094FFf158A8b, (PSTC COIN)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 445.24 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-05-14T18:57:30
Last Active: 2024-06-08T14:08:09
Days Since Last Activity: 420.4380845703356 days
Last Transaction Hash: 0x968c83824afa54a226e417a7383a4040ec54df9dfd3e2534526cfdf624426be1
