Token Analysis Report
==================================================
Token: Wonderman Nation (0xFB44106C2ceC49957E0076314A0568129d119876)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 52
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe611f9a8a6e8df61f7c0e99540744f112cde734c — 91,474,910,690,764,292,096 tokens (91.47% of circulating supply)
  2. 0xd7e2742742a69ea5ffae3dfa9c37d8e27b53e89a — 8,510,376,411,497,334,784 tokens (8.51% of circulating supply)
  3. 0x2902f5d0a336ab5e7fe16df58d7c30b41b847abc — 10,773,298,176,827,484 tokens (0.01% of circulating supply)
  4. 0xb5d2db2aa2f4d1314f6371a1f4c8f88afc6cee26 — 1,207,891,696,117,761 tokens (0.00% of circulating supply)
  5. 0x11d612b263d2a0fe8b5414122601cb6f09db25f2 — 422,229,376,626,554 tokens (0.00% of circulating supply)
  6. 0x276d27e4a8c299c146d5e2a2ba16c06e3cfafc68 — 321,100,482,474,537 tokens (0.00% of circulating supply)
  7. 0x73d2cb8650608526f48f72f77fa91f69e432cc6e — 193,177,092,470,609 tokens (0.00% of circulating supply)
  8. 0xae79bce94873ba8571c22d0aff867d5430eb1058 — 175,647,104,862,864 tokens (0.00% of circulating supply)
  9. 0x5c3331d44f89983be84ddcd3d009f2397bbd2c6a — 172,161,009,331,281 tokens (0.00% of circulating supply)
  10. 0x6f2454c1e28b7ac9087f92585aa38a6ba59e4aaf — 154,135,831,624,288 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,998,706,743,031,962,258 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $100,531,537,278,193.17
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 0.23237900077244503
LP holders count: 2

Liquidity holders for 0xFB44106C2ceC49957E0076314A0568129d119876, (Wonderman Nation)

Owner 0x4730e04a862dad68776c3371311102e57af13a93 holds 0.232379000772444 LP tokens
WARNING: Owner/Creator holds over 5% of the liquidityWARNING: Owner holds over 5% of the liquidity
0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1067.88 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-09-01T11:43:30
Last Active: 2023-07-18T00:07:36
Days Since Last Activity: 748.3660712384375 days
Last Transaction Hash: 0x05451812ab60944c62d3a860901037b1af5a21d52110ca23f5e3b103cee9c2a1
