Token Analysis Report
==================================================
Token: GoodDay (0xa3182DE7aB83E3706a65dF1E78C464DeAA7DA7F2)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 14
Owner Address: 0xee7f8437f51d706f210f0eb7a106267f00161303
Owner Balance: 94,750,843,605,849,772,049,846 tokens
Owner Share: 94.75% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xee7f8437f51d706f210f0eb7a106267f00161303 — 94,750,843,605,849,772,049,846 tokens (94.75% of circulating supply)
  2. 0xcc00aa297e0f8d24e570e93b22217e808d61e5b8 — 2,020,194,021,814,296,740,061 tokens (2.02% of circulating supply)
  3. 0x83800e55621a3fcf9add4796db22363d5a1cb609 — 1,160,226,650,681,623,210,899 tokens (1.16% of circulating supply)
  4. 0x5e3773713f0a20806168d633652b905ee7253f83 — 437,153,050,080,609,793,885 tokens (0.44% of circulating supply)
  5. 0x0ed943ce24baebf257488771759f9bf482c39706 — 323,010,205,890,994,861,374 tokens (0.32% of circulating supply)
  6. 0xcd88d7573818abe26b02f4bf19c4db44aff3c591 — 305,682,728,749,701,362,633 tokens (0.31% of circulating supply)
  7. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 223,642,532,463,582,074,939 tokens (0.22% of circulating supply)
  8. 0x75ed387e63218f88240f7ca394613d71786e45f7 — 221,593,297,908,404,112,050 tokens (0.22% of circulating supply)
  9. 0xcb692809bf98a8201648b3c81f7231230f5cdfb1 — 214,638,534,826,324,817,209 tokens (0.21% of circulating supply)
  10. 0xe80b49e594d25a313ee39c10fb4eef929bd30032 — 177,210,154,648,048,773,929 tokens (0.18% of circulating supply)

Top 10 Total Balance: 99,834,194,782,913,357,796,825 tokens
Top 10 Share of Circulating Supply: 99.83%
Top 10 Share of Total Supply: 99.83%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $513,434,728,006,602.38
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (94.7508)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xa3182DE7aB83E3706a65dF1E78C464DeAA7DA7F2, (GoodDay)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1455.47 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-09T18:12:14
Last Active: 2023-05-09T16:05:34
Days Since Last Activity: 817.5540667282291 days
Last Transaction Hash: 0x042283564600c279470be53077c6a84a19828e7dee18b5f173848f02e3fc4604
