Token Analysis Report
==================================================
Token: Vita Inu (0x222c26653c1C7Df88E007Ca27814CAB9EA535a58)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 40
Owner Address: 0xd9be6ca7e6183ac0861863abf3061522818d1456
Owner Balance: 961,022,632,560 tokens
Owner Share: 96.10% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xd9be6ca7e6183ac0861863abf3061522818d1456 — 961,022,632,560 tokens (96.10% of circulating supply)
  2. 0x1a0369df40d8f26dae6d27f190daa08dee3fdc91 — 6,710,677,818 tokens (0.67% of circulating supply)
  3. 0x6b16b992269b9561005d4f3d5abb080f42768a27 — 5,762,323,417 tokens (0.58% of circulating supply)
  4. 0xbdb8631109797a3a3c8c2fee3f2b9697539a1b46 — 3,017,882,516 tokens (0.30% of circulating supply)
  5. 0xe4e47b622f37dae9f47bb272b022c797adaf8232 — 2,950,450,047 tokens (0.30% of circulating supply)
  6. 0xace0086da2ae12bc6e19610719fcb822d10d665d — 2,628,705,788 tokens (0.26% of circulating supply)
  7. 0x9cbdd039c2f86a9ce7334f9c43cbf4a94af863a0 — 1,766,906,870 tokens (0.18% of circulating supply)
  8. 0x7429ffed40013fa8012afe24da1333b3f9d08210 — 1,666,907,316 tokens (0.17% of circulating supply)
  9. 0xd25faebf162eb9e3d5760c5752b8e1e907c4e9a7 — 1,567,578,098 tokens (0.16% of circulating supply)
  10. 0xaf4960fe232f41fd239c52b8cb0f389e382a3bff — 1,359,248,343 tokens (0.14% of circulating supply)

Top 10 Total Balance: 988,453,312,773 tokens
Top 10 Share of Circulating Supply: 98.85%
Top 10 Share of Total Supply: 98.85%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $13,263,267,034,027,356.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (96.1023)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x222c26653c1C7Df88E007Ca27814CAB9EA535a58, (Vita Inu)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1119.83 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-07-11T12:32:50
Last Active: 2023-08-28T16:33:16
Days Since Last Activity: 706.6591076269212 days
Last Transaction Hash: 0x7806b432baa8bba8b430eb5fcdffccdb6b64bf474c597b0037bf0d665ee8e92a
