Token Analysis Report
==================================================
Token: KQR (0xD732cE166b820c19E4b7bdBbCBc856fc599B4D6E)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 25
Owner Address: 0xcc4263794bb9ae7dcba90a9656a5300f97f74f21
Owner Balance: 6,544,651,028,799,871,975,948,288 tokens
Owner Share: 46.75% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xcc4263794bb9ae7dcba90a9656a5300f97f74f21 — 6,544,651,028,799,871,975,948,288 tokens (46.75% of circulating supply)
  2. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 3,647,377,946,359,746,709,684,224 tokens (26.05% of circulating supply)
  3. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 3,638,755,471,426,554,494,451,712 tokens (25.99% of circulating supply)
  4. 0x9c64516f88d722fda2eb6f2e72c5fd9350ec2cd5 — 46,692,593,247,475,908,739,072 tokens (0.33% of circulating supply)
  5. 0x0f0a2450d86f6d9380814a1d135d08c4ad2bc6fd — 41,444,235,764,764,967,436,288 tokens (0.30% of circulating supply)
  6. 0xb8e02d517b733541df04c7404864546e21e50df4 — 21,697,869,227,258,669,957,120 tokens (0.15% of circulating supply)
  7. 0xb594c616ba0e49f8f2015951164ae007fd1ad52e — 14,317,487,628,512,703,545,344 tokens (0.10% of circulating supply)
  8. 0xd87edd2dc1efa4f922e089e0027dc5f69f863a36 — 14,125,733,009,660,242,296,832 tokens (0.10% of circulating supply)
  9. 0x784c2c60b9167589e7044b0d475ec1e1af8f8f3d — 12,327,196,506,356,782,727,168 tokens (0.09% of circulating supply)
  10. 0x6672f1208e95d59eebaae1ad3b483d960756ed1e — 8,092,333,043,227,163,623,424 tokens (0.06% of circulating supply)

Top 10 Total Balance: 13,989,481,895,013,429,618,409,472 tokens
Top 10 Share of Circulating Supply: 99.92%
Top 10 Share of Total Supply: 99.92%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $5,313,536,654,342,660.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (46.7475)
Total supply of LP tokens: 0.04587402545057047
LP holders count: 2

Liquidity holders for 0xD732cE166b820c19E4b7bdBbCBc856fc599B4D6E, (KQR)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.04587402545056947 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 340.25 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-08-27T18:52:47
Last Active: 2024-09-04T01:06:04
Days Since Last Activity: 332.98728409015047 days
Last Transaction Hash: 0xd3df86c729627ca12bdb51a46a744a5b4a81d1f3013313bd5fcd2ff9784973ca
