Token Analysis Report
==================================================
Token: Mendy (0x124f582978f64D8eCec1FD9EAa58A24Bfc081aDc)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 20
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x8aabe421a0bf8219eb8a0b9387e73c86e446fa91 — 78,999,995,365,329,989,742,270,349,312 tokens (79.00% of circulating supply)
  2. 0xbed143adcf873c21388fbee979568a1f23e0ac53 — 20,999,999,175,954,164,949,788,393,472 tokens (21.00% of circulating supply)
  3. 0xbef3385a4eeecbcc0a2844a06e6009541e1a4244 — 4,013,903,129,358,402,322,432 tokens (0.00% of circulating supply)
  4. 0xad5f818f76b8a428e4dae9934eb4dcb2bb17a428 — 240,945,578,291,064,700,928 tokens (0.00% of circulating supply)
  5. 0x24b6c1098c7556d025448dc6909144808a1b1b58 — 238,258,885,625,863,700,480 tokens (0.00% of circulating supply)
  6. 0x5e3773713f0a20806168d633652b905ee7253f83 — 230,272,360,386,887,221,248 tokens (0.00% of circulating supply)
  7. 0xcb692809bf98a8201648b3c81f7231230f5cdfb1 — 150,467,098,166,424,764,416 tokens (0.00% of circulating supply)
  8. 0xe65ff201b9c883be6b9bd66d9f7959f4474ea912 — 144,795,924,458,468,098,048 tokens (0.00% of circulating supply)
  9. 0x39553548417365a299360233ef96f6c783a72e71 — 117,529,444,411,361,099,776 tokens (0.00% of circulating supply)
  10. 0x0ed943ce24baebf257488771759f9bf482c39706 — 92,798,219,110,176,325,632 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,999,770,254,794,500,706,975,744 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $7,431,378,737,442,302,459,904.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x124f582978f64D8eCec1FD9EAa58A24Bfc081aDc, (Mendy)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1489.69 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-07-06T19:32:11
Last Active: 2022-02-17T20:58:24
Days Since Last Activity: 1263.6315288338194 days
Last Transaction Hash: 0x6e51fb196fcead4ffa13f901d2216798b27be41f7071afd31ccd2e1175d2103c
