Token Analysis Report
==================================================
Token: New World Token (0x66F9DF33107Bb9e814aa23B1554323796bCd54D4)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 15
Owner Address: 0xc18e35d07de7bd927e5137260a920073bc588d88
Owner Balance: 994,156,962,809 tokens
Owner Share: 99.42% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc18e35d07de7bd927e5137260a920073bc588d88 — 994,156,962,809 tokens (99.42% of circulating supply)
  2. 0x4878bcff089451596c3c65e2ebb7a715ec3c9b9a — 4,788,190,983 tokens (0.48% of circulating supply)
  3. 0x4d128f767aea6715c3d8a61cd1ac9f0775f62585 — 393,113,485 tokens (0.04% of circulating supply)
  4. 0xd5055c284e308a4d32f0a2ba7f8962cdfcea78b6 — 285,966,202 tokens (0.03% of circulating supply)
  5. 0xb432612e6327a05c0224ae2207d239f26c17f1ca — 99,953,663 tokens (0.01% of circulating supply)
  6. 0x84b9f59508de55c2d507c28713b189a0e9234057 — 96,814,172 tokens (0.01% of circulating supply)
  7. 0xaac0424f477651cf78965f36df0585a93f6b4f5f — 90,295,078 tokens (0.01% of circulating supply)
  8. 0x974b4aa88cba67d5510470d468d6e79786d2fc13 — 31,246,812 tokens (0.00% of circulating supply)
  9. 0xa424cc1e6e41cb144ea172a6e0e141b2f7cbe4a5 — 27,204,456 tokens (0.00% of circulating supply)
  10. 0x88388f6ebe5546fb4318642325c948143079e780 — 13,678,331 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,983,425,991 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $46,790,837,649,587,840.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.4157)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x66F9DF33107Bb9e814aa23B1554323796bCd54D4, (New World Token)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1304.84 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-01-07T12:36:23
Last Active: 2022-01-07T23:12:48
Days Since Last Activity: 1304.3958208070253 days
Last Transaction Hash: 0x02c7af59cbed9dda58b3d2a1b90ae26167fffc8696e8832fc7376e1c7bf421d5
