Token Analysis Report
==================================================
Token: Technology Pro (0x321dBae65245615Da844b2edCB25334A72020C3e)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 147
Owner Address: 0x6ea93f296527cbd345d66b836a02c4b6a4dc2637
Owner Balance: 99,999,874,105,955,034,379 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6ea93f296527cbd345d66b836a02c4b6a4dc2637 — 99,999,874,105,955,034,379 tokens (100.00% of circulating supply)
  2. 0x9d8143fa1a86ed872aaf02cd805704b1c97778bb — 121,460,243,087,070 tokens (0.00% of circulating supply)
  3. 0x9adf91e2907ee4fc554afb58218fe496e88c2412 — 432,486,743,755 tokens (0.00% of circulating supply)
  4. 0x0d1d42f095b530c0e44b3541e927d86358d7d0b3 — 278,730,688,183 tokens (0.00% of circulating supply)
  5. 0x789adceb66dd4bc1ca8f55c0705f6831d941a31c — 259,562,013,556 tokens (0.00% of circulating supply)
  6. 0x6d35c56350b1b998a3b4a4b0fb1ff2b5d7b21de0 — 240,647,733,511 tokens (0.00% of circulating supply)
  7. 0xfa814559172bd47607085b9428c5447ea81a0579 — 195,567,747,771 tokens (0.00% of circulating supply)
  8. 0x319badfd661b9a93cf07c18744071faf3bb8be0c — 171,183,093,549 tokens (0.00% of circulating supply)
  9. 0xe7a4611834f5acc4fc06577d6f2052b1db308146 — 127,153,865,651 tokens (0.00% of circulating supply)
  10. 0x9668cc2e6582cbeaf8f014b0600b175f14529f05 — 123,156,672,070 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,997,394,686,679,495 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $6,451,891,924,331,686,107,545,600.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9999)
Total supply of LP tokens: 3.691974512e-09
LP holders count: 2

Liquidity holders for 0x321dBae65245615Da844b2edCB25334A72020C3e, (Technology Pro)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.691973512e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 859.59 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-27T15:40:20
Last Active: 2024-09-21T07:53:01
Days Since Last Activity: 315.9156555622454 days
Last Transaction Hash: 0x00527ebe5e0f3cc57c97b4f00407ebfecf2122c92dc259a38728ae8354a110f3
