Token Analysis Report
==================================================
Token: Spear Finance (0xde447f002dCC1963b3618E8b73f218505814c3B9)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 32
Owner Address: 0x554c3a4b34dd47553af9766463b39e87acff7746
Owner Balance: 8,913,486,204,991 tokens
Owner Share: 89.13% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x554c3a4b34dd47553af9766463b39e87acff7746 — 8,913,486,204,991 tokens (89.13% of circulating supply)
  2. 0x660e228bd84f1ad9c514d052bcf931b28775858d — 195,808,794,406 tokens (1.96% of circulating supply)
  3. 0x4d860d2b106a343b6c62fd73e8be6a664e86534d — 167,626,955,078 tokens (1.68% of circulating supply)
  4. 0x051184cf7fc3350dd12345886538ae16ae5f9702 — 98,714,800,423 tokens (0.99% of circulating supply)
  5. 0x13737c6777b0b1006e0b3cc5b1a909bbe01dae10 — 85,223,930,384 tokens (0.85% of circulating supply)
  6. 0x9be2199d79d0c7df4659ff019017c03a911f9e26 — 82,764,722,537 tokens (0.83% of circulating supply)
  7. 0xd8b73668f65a6e55b4d192fc4a0665cf1c776b63 — 82,278,404,632 tokens (0.82% of circulating supply)
  8. 0x8199dfbde53140eb60c83d53ce6a2d94f1fc24a4 — 74,379,858,041 tokens (0.74% of circulating supply)
  9. 0xd55a120dfe8f69cacf8ff9be79272e4ab667eda0 — 57,911,781,637 tokens (0.58% of circulating supply)
  10. 0x421e6f73dff84b04d3ec07d50388de4ef34e8633 — 45,918,082,760 tokens (0.46% of circulating supply)

Top 10 Total Balance: 9,804,113,534,889 tokens
Top 10 Share of Circulating Supply: 98.04%
Top 10 Share of Total Supply: 98.04%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $39,954,564,579,307,872.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (89.1349)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xde447f002dCC1963b3618E8b73f218505814c3B9, (Spear Finance)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1187.59 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-05-04T19:21:27
Last Active: 2022-05-18T18:41:07
Days Since Last Activity: 1173.619166811412 days
Last Transaction Hash: 0x35d25332242d971b0d175be7b6d662c1f9163c835527a7950bb6b098e1754fbb
