Token Analysis Report
==================================================
Token: XEND Finance (0xFF03a7feb0c827F55165656697331064ABD71f68)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 55
Owner Address: 0xc18e35d07de7bd927e5137260a920073bc588d88
Owner Balance: 979,426,210,794 tokens
Owner Share: 97.94% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc18e35d07de7bd927e5137260a920073bc588d88 — 979,426,210,794 tokens (97.94% of circulating supply)
  2. 0x52c26b3e0d22a8162d009d0646e14b076b5e492b — 8,359,871,181 tokens (0.84% of circulating supply)
  3. 0x554581f826a90b73d0a8a8c64c258a0e37fe7def — 1,827,798,043 tokens (0.18% of circulating supply)
  4. 0x9452caf6b5ae97f0d3a8c749afdb64c9e5a23100 — 1,606,839,872 tokens (0.16% of circulating supply)
  5. 0x4eff3803e1c924dbd42dec3a54ea1311ede211de — 1,329,957,983 tokens (0.13% of circulating supply)
  6. 0xe787ff845fb70cc110f8c2c7f72823efc858afd6 — 1,309,568,858 tokens (0.13% of circulating supply)
  7. 0x97c71cc330d134840168eb0c22123ff7fa57d2ac — 804,062,513 tokens (0.08% of circulating supply)
  8. 0xe1669a72c4bbee68187341583946af0ad9af45ec — 627,630,155 tokens (0.06% of circulating supply)
  9. 0x7db64a466aaab20a00ba800d8ce0090fbe12e118 — 473,786,564 tokens (0.05% of circulating supply)
  10. 0xf3354ef5e4c8afc434fb6ac2b095916deb34335c — 429,231,323 tokens (0.04% of circulating supply)

Top 10 Total Balance: 996,194,957,286 tokens
Top 10 Share of Circulating Supply: 99.62%
Top 10 Share of Total Supply: 99.62%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $18,745,819,466,078,076.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.9426)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xFF03a7feb0c827F55165656697331064ABD71f68, (XEND Finance)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1210.86 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-04-11T12:13:07
Last Active: 2022-10-04T21:55:48
Days Since Last Activity: 1034.4560013459954 days
Last Transaction Hash: 0x6bb8900089a684730bf67b6afecf2a22e252a98bbb202a434dbc6294e5a627f0
