Token Analysis Report
==================================================
Token: HeroesTD (0x8Bb79eD51db1245941A7248f10b144378982e70b)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x84bac44fcf938e2b5b8cb411a69ccf4dfa91622a
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 95.40% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x84bac44fcf938e2b5b8cb411a69ccf4dfa91622a — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x72667d79d05af52b0ea76b3c73cb0ea1d70c0a85 — 23,631,960 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,023,631,960 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $408,231,620,828,995,584.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.4018)
Total supply of LP tokens: 1.3053506953e-08
LP holders count: 2

Liquidity holders for 0x8Bb79eD51db1245941A7248f10b144378982e70b, (HeroesTD)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.3053505953e-08 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1007.85 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-10-31T12:37:00
Last Active: 2024-03-01T12:26:45
Days Since Last Activity: 520.8565973152546 days
Last Transaction Hash: 0xd5ba5a7f484149a0d9543c046458ea9847a270ce59d5db733c63e37b52323f3b
