Token Analysis Report
==================================================
Token: Bornaka  (0xc106364Da4507DF5361179476CFCb6beD54971D1)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feeto() external view returns (address);


  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeeto(address) external;


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint256 amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint256 amountout,

  Code Snippet:
    function swapexactethfortokens(
        uint256 amountoutmin,

  Code Snippet:
    function swaptokensforexacteth(
        uint256 amountout,

  Code Snippet:
    function swapexacttokensforeth(
        uint256 amountin,

  Code Snippet:
    function swapethforexacttokens(
        uint256 amountout,

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint256 amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint256 amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint256 amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
      function svart(address[] memory users, bool value) external onlyowner {
        uint256 len = users.length;
        for (uint256 i; i < len; i++) {
            isblacklisted[users[i]] = value;
        }
    }

  Code Snippet:
    function vit(address[] memory users, bool status) external onlyowner {
        uint256 len = users.length;
        for (uint256 i; i < len; i++) {
            iswhitelisted[users[i]] = status;
        }
    }


Holder Analysis
--------------
Total Unique Holders: 112
Owner Address: 0xae92d7112895a9470b0b345081b9c1302498aae7
Owner Balance: 4,324,793,257,138,359,308,910,592 tokens
Owner Share: 39.32% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xae92d7112895a9470b0b345081b9c1302498aae7 — 4,324,793,257,138,359,308,910,592 tokens (39.32% of circulating supply)
  2. 0xaae8d82b7a6212baf8c4d8a2c6017ce316e95509 — 2,601,878,207,957,852,380,725,248 tokens (23.65% of circulating supply)
  3. 0xdf5aa1815058e8c41bd397590a38761956b39471 — 2,308,935,765,936,929,702,412,288 tokens (20.99% of circulating supply)
  4. 0xbb7fe561baf7947df2e3c7a0473947353ecd8e82 — 427,058,560,726,865,505,419,264 tokens (3.88% of circulating supply)
  5. 0x7d636f220616db6fdc428b263c0c2e0ab990b0a2 — 213,323,874,876,614,300,925,952 tokens (1.94% of circulating supply)
  6. 0x02661c7785b87a4407a27bd2919037b2b6d81c18 — 164,477,061,197,698,063,925,248 tokens (1.50% of circulating supply)
  7. 0x0e376a1ab29081bdc4d8077cf5290b7526efae21 — 84,418,003,800,089,121,783,808 tokens (0.77% of circulating supply)
  8. 0x861aa384df7158c054c37255028d8657d50fb199 — 76,425,606,091,907,327,328,256 tokens (0.69% of circulating supply)
  9. 0x53d1fc66dd7a264e97e6769320db550fe67db73e — 60,237,895,148,327,743,258,624 tokens (0.55% of circulating supply)
  10. 0x240e0f58e50988f7f70ef232cdd3398cb31bf3ee — 57,753,340,305,568,864,141,312 tokens (0.53% of circulating supply)

Top 10 Total Balance: 10,319,301,573,180,212,318,830,592 tokens
Top 10 Share of Circulating Supply: 93.81%
Top 10 Share of Total Supply: 93.81%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $29,093,993,525,355.50
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (39.3163)
Total supply of LP tokens: 9.392450180064479
LP holders count: 2

Liquidity holders for 0xc106364Da4507DF5361179476CFCb6beD54971D1, (Bornaka )

0x0ed943ce24baebf257488771759f9bf482c39706 holds 9.392450180064477 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 884.40 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-02T14:14:51
Last Active: 2024-12-01T20:33:16
Days Since Last Activity: 244.14030920021992 days
Last Transaction Hash: 0xadc29e0b18afcd1aa4dcf1c3df213175f1380db55f3078796e01966770898205
