Token Analysis Report
==================================================
Token: K Stone Community (0x2AbBc691cE7E123041847da9771384A5fa6eC310)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x624be9bc11e8fada9649378922195bc459ce405a
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 99.98% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x624be9bc11e8fada9649378922195bc459ce405a — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x51a98f12fb6f63012f0258ecf76929822da7110b — 796 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,796 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $75,724,544,655,647,850,496.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0200
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9839)
Total supply of LP tokens: 6.003142e-12
LP holders count: 2

Liquidity holders for 0x2AbBc691cE7E123041847da9771384A5fa6eC310, (K Stone Community)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 6.002142e-12 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 936.57 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-01-10T19:50:45
Last Active: 2023-02-02T09:52:20
Days Since Last Activity: 913.9836704453126 days
Last Transaction Hash: 0x6c7bf0886b9d86fe6b897ef261f2f2c50b050e23317a481c036166e31112d77d
