Token Analysis Report
==================================================
Token: WeBay (0x6439CFE39646663b861ae2C253E9F5e8Db983A89)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 19
Owner Address: 0x8ef7cdc2cb1386a0a999cdb499e90db87daca50e
Owner Balance: 945,113,254,850,801,280 tokens
Owner Share: 95.33% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x8ef7cdc2cb1386a0a999cdb499e90db87daca50e — 945,113,254,850,801,280 tokens (95.33% of circulating supply)
  2. 0x1de29f5d9896b8ab293640d4019fcc58bc1f24e1 — 14,255,091,103,965,702 tokens (1.44% of circulating supply)
  3. 0x353b08f92653996a662016a8eefa90e95277edb9 — 7,725,329,453,931,285 tokens (0.78% of circulating supply)
  4. 0x9043aa740d0e5e29969ce4746fbcd7a6112ae72d — 4,676,352,327,472,677 tokens (0.47% of circulating supply)
  5. 0x9b69b82b91d9d610d53b41fc69146d6f96101be8 — 2,849,049,728,130,183 tokens (0.29% of circulating supply)
  6. 0x3068bfd882b88919fd9a15d4dc7c96eb29ac4f3e — 1,400,254,466,886,295 tokens (0.14% of circulating supply)
  7. 0x8e42e2568e9d8d366785c52f060f2ac07d3da23d — 1,387,380,253,429,535 tokens (0.14% of circulating supply)
  8. 0xae86fe619ee6bf89219e0c93594b97236098df35 — 1,239,894,427,015,977 tokens (0.13% of circulating supply)
  9. 0x8cc124aa0841584c83d03dfe9403061ba268be86 — 1,169,843,748,877,777 tokens (0.12% of circulating supply)
  10. 0xd507228b508c10cf0d0e8e08272c7d39536389d7 — 1,088,752,805,044,605 tokens (0.11% of circulating supply)

Top 10 Total Balance: 980,905,203,165,555,316 tokens
Top 10 Share of Circulating Supply: 98.94%
Top 10 Share of Total Supply: 98.09%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $12,626,391,161,914,736,640.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 5089751.5347
USD Volume: 64818702.5262
24h Volume/Liquidity Ratio: 1663937846903066.5000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (94.5113)
Total supply of LP tokens: 1.46961020006e-07
LP holders count: 2

Liquidity holders for 0x6439CFE39646663b861ae2C253E9F5e8Db983A89, (WeBay)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.46961019006e-07 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1159.11 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-05-31T20:36:29
Last Active: 2022-06-20T01:37:12
Days Since Last Activity: 1139.9054369349305 days
Last Transaction Hash: 0x2543f7e818c84f4faed48132de2b184d377fb7e9b652e0bbade995fd28c8c02d
