Token Analysis Report
==================================================
Token: Manna (0xd7721F0d590823EC63c5fC26D816781aDf06f041)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xc6b3a91f5081e0f4db181c737c8b194170497bfb
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 93.17% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc6b3a91f5081e0f4db181c737c8b194170497bfb — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x81a97e6935c517be8c4cf73b36ee3ce0b2035f98 — 23,926,856 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,023,926,856 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $887,522,918,565,064,192.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (93.1748)
Total supply of LP tokens: 1.9489984036e-08
LP holders count: 2

Liquidity holders for 0xd7721F0d590823EC63c5fC26D816781aDf06f041, (Manna)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.9489983036e-08 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 956.57 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-12-21T19:06:36
Last Active: 2023-02-27T23:51:50
Days Since Last Activity: 888.3724453929167 days
Last Transaction Hash: 0x73cb85466a66913ecf0363e52f90682ddcdea0fd232eabe8168b3944cc9dd7d6
