Token Analysis Report
==================================================
Token: SXQ (0x27C2c6cae1F11c5B2C1a41aB8F9451b0750CDD42)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 22
Owner Address: 0x4224a00ab0d205ab099c106bbb663897d9dd4439
Owner Balance: 10,229,736,602,107,798,689,415,168 tokens
Owner Share: 51.15% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x4224a00ab0d205ab099c106bbb663897d9dd4439 — 10,229,736,602,107,798,689,415,168 tokens (51.15% of circulating supply)
  2. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 4,958,922,451,161,901,902,594,048 tokens (24.79% of circulating supply)
  3. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 4,763,616,488,760,916,037,337,088 tokens (23.82% of circulating supply)
  4. 0xaac18045a3a93a27cbcf653d0b701f78a8e9e363 — 36,069,033,248,256,264,503,296 tokens (0.18% of circulating supply)
  5. 0xa78ef48472dfe7f21cb58c6ca950e7752b3b2c59 — 4,649,949,139,101,827,989,504 tokens (0.02% of circulating supply)
  6. 0xd2b327437025ace139dad1297e0a61d47ba33c00 — 2,634,544,873,168,627,564,544 tokens (0.01% of circulating supply)
  7. 0x2bafa1a9bec7a9520c7b71a5d808d5592a6a98e7 — 2,189,773,621,776,848,781,312 tokens (0.01% of circulating supply)
  8. 0xfc89017f7d546c69d7415ccb6e384fa72017d0be — 1,295,937,257,755,684,634,624 tokens (0.01% of circulating supply)
  9. 0xb5f00f82721ce7426a3ca7eca87d8525ee6555d7 — 400,000,000,000,000,262,144 tokens (0.00% of circulating supply)
  10. 0xa40aae0a8dea75ad60011d72630a22f82df0b430 — 400,000,000,000,000,196,608 tokens (0.00% of circulating supply)

Top 10 Total Balance: 19,999,914,780,170,675,883,278,336 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $23,308,870,136,436,016.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (51.1487)
Total supply of LP tokens: 0.016402789259372545
LP holders count: 2

Liquidity holders for 0x27C2c6cae1F11c5B2C1a41aB8F9451b0750CDD42, (SXQ)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.016402789259371543 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 277.25 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-10-29T18:46:45
Last Active: 2024-11-05T23:18:50
Days Since Last Activity: 270.057505045787 days
Last Transaction Hash: 0x214ae0ce3bfe699987c2901c21fe403d9d5f59eb35fa40cbd41ecfbbeb2a15f2
