Token Analysis Report
==================================================
Token: Mysterio Coin (0x5248b737C5667e69E0456e974D29881a1C4dEe94)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 15
Owner Address: 0xc18e35d07de7bd927e5137260a920073bc588d88
Owner Balance: 999,578,310,145 tokens
Owner Share: 99.96% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc18e35d07de7bd927e5137260a920073bc588d88 — 999,578,310,145 tokens (99.96% of circulating supply)
  2. 0x9889d2ffd509882ab28e32d980d682b0bfc2742e — 175,433,319 tokens (0.02% of circulating supply)
  3. 0xcb7e132dc863268980f072d58cd61508357d491a — 120,812,022 tokens (0.01% of circulating supply)
  4. 0xef0269e48f7aed6edb97c8db200b35e7955e3618 — 65,897,468 tokens (0.01% of circulating supply)
  5. 0x5157f64cfba4d0e98b268f44d0da65d629d48ac7 — 18,242,687 tokens (0.00% of circulating supply)
  6. 0x624ccc52830e44bc8998b4784ec118a26c42f54c — 12,247,546 tokens (0.00% of circulating supply)
  7. 0x069b6f45701e44a3b683ed4659f399f06dc151c9 — 9,766,389 tokens (0.00% of circulating supply)
  8. 0x6863013f2e3df0d77c3f9d2dc06193d35828e2c0 — 7,583,798 tokens (0.00% of circulating supply)
  9. 0xcfb3367bed724bacefec6c422e49f025c18ff475 — 4,879,900 tokens (0.00% of circulating supply)
  10. 0x61acd8a74e27a5271de4f51240d0c5a84ca5b110 — 3,389,409 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,996,562,683 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $73,754,604,095,560,000.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9578)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x5248b737C5667e69E0456e974D29881a1C4dEe94, (Mysterio Coin)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1300.83 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-01-11T12:52:32
Last Active: 2022-01-17T08:36:24
Days Since Last Activity: 1295.0046251074307 days
Last Transaction Hash: 0x6c31dfcb3290daddff264edf72a45cd49a939025a53efbf5f87858a760598fc3
