Token Analysis Report
==================================================
Token:  SHANGHAI INU (0xee772CEc929D8430b4Fa7a01cD7FbD159a68Aa83)
Chain: ETH
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis exception in owner_circulating_supply_analysis: Exception during holder analysis in owner_circulating_supply_analysis: float division by zero

Liquidity Analysis
-----------------
Market Cap: $0.00
Liquidity: $88,205.62
Liquidity/MCap Ratio: 0.0000
Token Volume: 753014124616276.3750
USD Volume: 134111.8156
24h Volume/Liquidity Ratio: 1.5204
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 31622776.60168379
LP holders count: 2

Liquidity holders for 0xee772CEc929D8430b4Fa7a01cD7FbD159a68Aa83, ( SHANGHAI INU)

0xe2fe530c047f2d85298b07d9333c05737f1435fb holds 31622776.60168379 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://shanghaiinu.io\r\nTwitter:, Reason: metamask recovery phrase phishing
  URL: https://twitter.com/ShanghaiInu\r\nTelegram:, Reason: metamask recovery phrase phishing
  URL: https://t.me/shanghaiinu\r\n\r\n*/\r\n//, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\r\n, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How\r\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 842.44 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-13T13:49:35
Last Active: 2025-08-02T18:35:23
Days Since Last Activity: 0.24306442890046295 days
Last Transaction Hash: 0xc7c0c4f33cd240aa0287b57ead1bbe01267b96d185cb687f58944c8ff991982c
