Token Analysis Report
==================================================
Token: Ubex (0x5EE9b2689Ab6C3811a7E857d57930e1f35e2Fed2)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0xa8a839f5a36fd936ae15eee170980ba32317c6ba
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 95.45% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xa8a839f5a36fd936ae15eee170980ba32317c6ba — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x76301523a6aebb0a512041385ccbae6cfdc8c035 — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,004 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $83,879,106,561,015,232.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.4537)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x5EE9b2689Ab6C3811a7E857d57930e1f35e2Fed2, (Ubex)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 990.83 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-11-17T12:56:00
Last Active: 2022-11-21T22:09:59
Days Since Last Activity: 986.4456089874305 days
Last Transaction Hash: 0xb177d1a16bbf89643d88bedd5a99c0fc2353309f9ea958b1416699b04bc87063
