Token Analysis Report
==================================================
Token: CORX COIN (0xb6e5B00d88A6f5b599998c65887BE6E5a09f825C)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 83
Owner Address: 0xd383b4bd461fb7a969b5b922e1367ee372cf7e5b
Owner Balance: 3,061,158,068,187,600,895,425,808 tokens
Owner Share: 38.26% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xb8244a9e89c7ef2a76c32499dca34c0b7b3da4c1 — 3,155,440,668,482,758,867,106,515 tokens (39.44% of circulating supply)
  2. 0xd383b4bd461fb7a969b5b922e1367ee372cf7e5b — 3,061,158,068,187,600,895,425,808 tokens (38.26% of circulating supply)
  3. 0xbb880ef8eb8d346fb79fe8d6e575d3a2e6607a09 — 1,462,650,540,199,992,820,937,171 tokens (18.28% of circulating supply)
  4. 0x70b4ad7c741415f1bf46eeab268a32ec456cde14 — 81,353,342,672,924,948,870,342 tokens (1.02% of circulating supply)
  5. 0xb92fed31bd800fdf28eb4be480f6bebe965db672 — 65,548,639,065,969,299,283,809 tokens (0.82% of circulating supply)
  6. 0x33acf5635f455da6218b654533f0d851b1f54a83 — 27,475,686,865,924,994,456,727 tokens (0.34% of circulating supply)
  7. 0xada5137f29350366230f6284bb05f6512405a1a3 — 22,607,026,238,741,103,672,477 tokens (0.28% of circulating supply)
  8. 0x34d15a045b69a269dbb8b2cce11f903e0c5745b4 — 20,916,187,695,064,552,395,236 tokens (0.26% of circulating supply)
  9. 0x5bcb2d39134ed42bafc19e8c84f422995ae81c00 — 13,949,390,400,955,622,302,432 tokens (0.17% of circulating supply)
  10. 0xad427da2c4d6c3f078b02706afaae070d1d6f3bc — 13,805,235,123,561,257,894,654 tokens (0.17% of circulating supply)

Top 10 Total Balance: 7,924,904,784,933,494,362,345,171 tokens
Top 10 Share of Circulating Supply: 99.06%
Top 10 Share of Total Supply: 99.06%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,903,096,782,091,423.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 17680.7296
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.1087
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (38.2645)
Total supply of LP tokens: 33.838281400085684
LP holders count: 3

Liquidity holders for 0xb6e5B00d88A6f5b599998c65887BE6E5a09f825C, (CORX COIN)

Owner 0xd383b4bd461fb7a969b5b922e1367ee372cf7e5b holds 33.793490497431605 LP tokens
WARNING: Owner/Creator holds over 5% of the liquidityWARNING: Owner holds over 5% of the liquidity
0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.04479090265408014 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 636.24 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-11-05T19:40:49
Last Active: 2023-12-10T21:03:53
Days Since Last Activity: 601.1839133620023 days
Last Transaction Hash: 0xa58f83bb06d64daf9c2df99704f4397cda3eeaf2669779f13aa6a5862762d578
