Token Analysis Report
==================================================
Token: DogeCove (0xc1F4772f7D00d5C0E710a8aDE32c84132D6cd829)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function mint(uint256 amount) public onlyowner returns (bool) {
        _mint(_msgsender(), amount);
        return true;
    }

  Code Snippet:
    function _mint(address account, uint256 amount) internal {
        require(account != address(0), "bep20: mint to the zero address");

        _totalsupply = _totalsupply.add(amount);
        _balances[account] = _balances[account].add(amount);
        emit transfer(address(0), account, amount);
    }

  Code Snippet:
    function mint(address to) external returns (uint256 liquidity);


WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public onlyowner {
        emit ownershiptransferred(_owner, address(0));
        _owner = address(0);
    }

WARNING: High Tax Detected
  Code Snippet:
    function feeto() external view returns (address);


  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeeto(address) external;


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swap(
        uint256 amount0out,

  Code Snippet:
    function swapexacttokensfortokens(
        uint256 amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint256 amountout,

  Code Snippet:
    function swapexactethfortokens(
        uint256 amountoutmin,

  Code Snippet:
    function swaptokensforexacteth(
        uint256 amountout,

  Code Snippet:
    function swapexacttokensforeth(
        uint256 amountin,

  Code Snippet:
    function swapethforexacttokens(
        uint256 amountout,

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint256 amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint256 amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint256 amountin,

  Code Snippet:
    function totalfees() public view returns (uint256) {
        return _tfeetotal;
    }

  Code Snippet:
    function deliver(uint256 tamount) public {
        address sender = _msgsender();
        require(
            !_isexcluded[sender],
            "excluded addresses cannot call this function"
        );
        (uint256 ramount, , , , , , ) = _getvalues(tamount);
        _rowned[sender] = _rowned[sender].sub(ramount);
        _rtotal = _rtotal.sub(ramount);
        _tfeetotal = _tfeetotal.add(tamount);
    }

  Code Snippet:
    function reflectionfromtoken(uint256 tamount, bool deducttransferfee)
        public

  Code Snippet:
    function excludeaccount(address account) external onlyowner() {
        require(
            account != 0x10ed43c718714eb63d5aa57b78b54704e256024e,
            "we can not exclude uniswap router."
        );
        require(!_isexcluded[account], "account is already excluded");
        if (_rowned[account] > 0) {
            _towned[account] = tokenfromreflection(_rowned[account]);
        }
        _isexcluded[account] = true;
        _excluded.push(account);
    }

  Code Snippet:
    function _reflectfee(
        uint256 rfee,

  Code Snippet:
    function calculateliquidityfee(uint256 _amount)
        private

  Code Snippet:
    function calculatetaxfee(uint256 _amount) private view returns (uint256) {
        return _amount.mul(_taxfee).div(_granularity).div(100);
    }

  Code Snippet:
    function calculateburnfee(uint256 _amount) private view returns (uint256) {
        return _amount.mul(_burnfee).div(_granularity).div(100);
    }


Holder Analysis
--------------
Total Unique Holders: 200
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0xd56e0a7b4342b28ddf6ff77988f18305511d2756
Owner Balance: 18,133,656,902,409,760 tokens
Owner Share: 40.45% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xd56e0a7b4342b28ddf6ff77988f18305511d2756 — 18,133,656,902,409,760 tokens (40.41% of circulating supply)
  2. 0xf1ee2b61f09560edfd538f2d3d61a962514e567c — 442,593,768,668,618 tokens (0.99% of circulating supply)
  3. 0xf1e663beeaa4e7b8a470b20fd76629b711ddfc85 — 422,262,839,377,989 tokens (0.94% of circulating supply)
  4. 0xa3ea64d3ab6298d91155d1d5053b42d379d78afc — 419,922,430,129,193 tokens (0.94% of circulating supply)
  5. 0x9dcedc65524382d9466a7d2e65490a7f8cadb90c — 381,969,821,779,915 tokens (0.85% of circulating supply)
  6. 0xcc1a8576f7e75398a390a147da1fbe683c2a9587 — 334,319,797,353,473 tokens (0.74% of circulating supply)
  7. 0xbbc1e70871b77cf40c9d80ae41c9cbe349031d68 — 203,243,008,586,522 tokens (0.45% of circulating supply)
  8. 0x54404f173660269dbbc253943cf83a822efe1ae8 — 158,057,995,995,391 tokens (0.35% of circulating supply)
  9. 0xfb1299364bd18abfec1b4ba0728887b2e2fadfdb — 134,562,558,950,844 tokens (0.30% of circulating supply)
  10. 0x809dbee460d381da005e909429232c4f1bac151a — 87,972,117,584,839 tokens (0.20% of circulating supply)

Top 10 Total Balance: 20,718,561,240,836,544 tokens
Top 10 Share of Circulating Supply: 46.17%
Top 10 Share of Total Supply: 30.60%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $35,532,143,860,982,508.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (26.8069)
Total supply of LP tokens: 2.460929798464e-06
LP holders count: 2

Liquidity holders for 0xc1F4772f7D00d5C0E710a8aDE32c84132D6cd829, (DogeCove)

0xb1b9b4bbe8a92d535f5df2368e7fd2ecfb3a1950 holds 2.460929797464e-06 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/solidity/issues/2691, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-BEP20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522, Reason: metamask recovery phrase phishing
  URL: https://en.wikipedia.org/wiki/Methods_of_computing_square_roots#Babylonian_method), Reason: metamask recovery phrase phishing
  URL: https://eips.ethereum.org/EIPS/eip-1884[EIP1884], Reason: metamask recovery phrase phishing
  URL: https://diligence.consensys.net/posts/2019/09/stop-using-soliditys-transfer-now/[Learn, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/v0.5.11/security-considerations.html#use-the-checks-effects-interactions-pattern[checks-effects-interactions, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/latest/units-and-global-variables.html?highlight=abi.decode#abi-encoding-and-decoding-functions[`abi.decode`]., Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1525.31 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-06-01T05:59:54
Last Active: 2025-03-10T09:55:48
Days Since Last Activity: 147.1434078721412 days
Last Transaction Hash: 0x63837b926f02d07e9b96489d05182b39d98db2a01fda500adee7e11780b936d7
