Token Analysis Report
==================================================
Token: Meta Hustle (0x15cD68b66e5c193967fBBC3297a35d2b1468257a)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 21
Owner Address: 0x3a0ae03b8d6830390a705fb628d44adcc3e7096b
Owner Balance: 455,284,858,670,979,906,507,494,767,198,208 tokens
Owner Share: 45.53% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x3a0ae03b8d6830390a705fb628d44adcc3e7096b — 455,284,858,670,979,906,507,494,767,198,208 tokens (45.53% of circulating supply)
  2. 0xb31ce57c1ba641871ddc641afae50ffa659af65e — 175,520,272,938,721,358,561,392,415,735,808 tokens (17.55% of circulating supply)
  3. 0xc116fdacf4c6b78ac3851a11a2489d382853d974 — 79,237,740,511,808,308,769,727,398,805,504 tokens (7.92% of circulating supply)
  4. 0x613423321c6bc4f04024d8db6ac6cd4ca441808b — 75,733,601,912,048,703,319,670,207,283,200 tokens (7.57% of circulating supply)
  5. 0x7abc4ede91f7ac072d122027dab03a2902adcd73 — 46,968,244,378,401,726,277,500,339,748,864 tokens (4.70% of circulating supply)
  6. 0x921e486390ee329e11f2081d0ef0a7f7a976817a — 37,894,045,639,351,872,714,763,279,532,032 tokens (3.79% of circulating supply)
  7. 0xe8afdd4d78e77cc6ece11660d823d101fbe1dc84 — 35,720,497,545,166,386,616,436,225,212,416 tokens (3.57% of circulating supply)
  8. 0x4c377dbd8b58f19f067072b4b6bc8715991b2222 — 23,079,741,116,131,396,217,528,135,974,912 tokens (2.31% of circulating supply)
  9. 0x69b383b1da33b5c3eb14883a777862e9a6bd16d2 — 12,366,863,900,969,686,292,310,123,347,968 tokens (1.24% of circulating supply)
  10. 0x1a3bd4504cf0d934b0f37809375462dee0cc6fd5 — 12,057,295,172,097,392,985,920,491,225,088 tokens (1.21% of circulating supply)

Top 10 Total Balance: 953,863,161,785,676,738,262,743,384,064,000 tokens
Top 10 Share of Circulating Supply: 95.39%
Top 10 Share of Total Supply: 95.39%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $4,916,355,155,144,628.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (45.5285)
Total supply of LP tokens: 8493.978891782717
LP holders count: 2

Liquidity holders for 0x15cD68b66e5c193967fBBC3297a35d2b1468257a, (Meta Hustle)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 8493.978891782717 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1327.65 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-12-14T18:00:35
Last Active: 2025-07-09T23:56:41
Days Since Last Activity: 24.406477597222224 days
Last Transaction Hash: 0x194334d15fc994d29d2ee97dc921d7bcaf4b2609cd3bef584a6171113565792f
