Token Analysis Report
==================================================
Token: ALPHACAMP  (0x777d47D1aF0A67DC3A0F3a6f9DB59958EF1c40CE)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 28
Owner Address: 0xde51a12ea67db068a4c809fd9deb72f544ee6525
Owner Balance: 23,723,882,354,695,407,719,677,952 tokens
Owner Share: 47.45% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xde51a12ea67db068a4c809fd9deb72f544ee6525 — 23,723,882,354,695,407,719,677,952 tokens (47.45% of circulating supply)
  2. 0x706919fa4a405002350bb112d5ae959be804085e — 5,998,360,202,870,402,200,895,488 tokens (12.00% of circulating supply)
  3. 0x58858a3f706156711cc299cfaff2857429e82474 — 4,429,542,061,437,844,012,924,928 tokens (8.86% of circulating supply)
  4. 0x802447a953df6cf959942dff9cad2d5cd11b0248 — 3,912,776,224,174,960,025,796,608 tokens (7.83% of circulating supply)
  5. 0x8ea4f92036e885f72438738a6d377e054f44da8b — 2,053,215,421,928,886,929,195,008 tokens (4.11% of circulating supply)
  6. 0x9b431a2a838422584ff89d15f33a0f059c6c66d4 — 1,934,961,890,596,513,155,907,584 tokens (3.87% of circulating supply)
  7. 0xa8b286100a177c84e6db7300d7b447102c7d8f64 — 1,830,203,272,542,092,871,598,080 tokens (3.66% of circulating supply)
  8. 0x1737928998dbfc28dd4b0bc4d865003c9a203b1a — 1,696,689,640,628,094,265,982,976 tokens (3.39% of circulating supply)
  9. 0xe4e4202427be7739ea76abf96963341c87699f84 — 1,589,855,353,594,876,931,342,336 tokens (3.18% of circulating supply)
  10. 0x543854123d07a274c0d4f15cbc1fcf70c7b7b0fc — 1,314,658,316,809,203,424,952,320 tokens (2.63% of circulating supply)

Top 10 Total Balance: 48,484,144,739,278,281,538,273,280 tokens
Top 10 Share of Circulating Supply: 96.97%
Top 10 Share of Total Supply: 96.97%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $73,666,654,544,037,520.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (47.4478)
Total supply of LP tokens: 3.8112528481537e-05
LP holders count: 2

Liquidity holders for 0x777d47D1aF0A67DC3A0F3a6f9DB59958EF1c40CE, (ALPHACAMP )

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.8112528480537e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1049.57 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-09-18T09:19:42
Last Active: 2023-08-05T15:25:14
Days Since Last Activity: 728.3195263974884 days
Last Transaction Hash: 0x5e4d61d404ec968f4ff05981085d24e8df7b3959a46dd33d7f112d806b8c3c85
