Token Analysis Report
==================================================
Token: Follos Ap (0x812E690748f699e821b2FFFD4D90eF394C643D4B)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 48
Owner Address: 0x07cecc7f597f3bcaab56daf93cfac8aa743c83a8
Owner Balance: 99,999,036,392,758,484,519 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x07cecc7f597f3bcaab56daf93cfac8aa743c83a8 — 99,999,036,392,758,484,519 tokens (100.00% of circulating supply)
  2. 0x61990151e78d7fab66b91817f82f214ac9ca5f9a — 953,384,340,553,063 tokens (0.00% of circulating supply)
  3. 0xf0cd3985a245e3a89d7934a8743ed8f6f17116c0 — 2,405,355,807,680 tokens (0.00% of circulating supply)
  4. 0x56ae2364a9b97557f4a7429bfd2a51fec2065bb6 — 1,669,801,897,057 tokens (0.00% of circulating supply)
  5. 0x952213f8227a5e0b4be8027138a97aa2283a91b0 — 1,309,348,666,693 tokens (0.00% of circulating supply)
  6. 0xda908312fcaed8dfea940385fe13ead27545d6e4 — 1,130,187,695,433 tokens (0.00% of circulating supply)
  7. 0xb58f671401a101afe49bb007f83b1b73e6969f59 — 651,432,631,872 tokens (0.00% of circulating supply)
  8. 0xa5b4a18a579ff439485cf7f528d3bcf89015e5ce — 384,810,539,797 tokens (0.00% of circulating supply)
  9. 0x69de8ba0c20284513f412236ea8c4d0c3baa6656 — 341,046,567,325 tokens (0.00% of circulating supply)
  10. 0x546b798c559523a36ff474a54953e85aeb0f846f — 257,399,234,103 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,997,926,482,077,542 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $196,515,136,676,460,836,683,776.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.999)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x812E690748f699e821b2FFFD4D90eF394C643D4B, (Follos Ap)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 772.67 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-22T15:52:27
Last Active: 2023-12-01T21:23:08
Days Since Last Activity: 610.4453140432407 days
Last Transaction Hash: 0x4b6674630dba04f181dce1a215996bef0b1f185d3cb416e3e03febe8eae19c19
