Token Analysis Report
==================================================
Token: BabyNFT (0xf15f157c2dA6FF197AC83f8EBEEE8043507e40a1)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 70
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x83c69ae77e7cd0a4712dbba609805da8f818c082
Owner Balance: 428,774,323,742,409 tokens
Owner Share: 42.88% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x83c69ae77e7cd0a4712dbba609805da8f818c082 — 428,774,323,742,409 tokens (42.88% of circulating supply)
  2. 0x7cb05a28a883855bb430a870c5b8ce38c16c696f — 71,086,064,303,845 tokens (7.11% of circulating supply)
  3. 0x53f2bb031dba83a4c55c61572d00f220a68fc3b6 — 68,797,418,142,294 tokens (6.88% of circulating supply)
  4. 0xb1873adc4bc51e48fd609b9749c5b6eecbea576a — 68,380,357,213,902 tokens (6.84% of circulating supply)
  5. 0x563cd6c072acadf15e2a28465c4c53253747a2e6 — 67,983,120,171,918 tokens (6.80% of circulating supply)
  6. 0xa512a7d90ba78e13f0717c666756fa09ce557cea — 45,629,591,283,944 tokens (4.56% of circulating supply)
  7. 0x5eea0b67d2cf584d1f0606319510c8b6360ef687 — 32,844,863,160,452 tokens (3.28% of circulating supply)
  8. 0x9d9ae32adada2362ea456cd13f2f9929df7feb22 — 27,735,587,431,514 tokens (2.77% of circulating supply)
  9. 0x2203a5afc4212eb47c9bdedfda82af1c5652b786 — 26,662,794,104,587 tokens (2.67% of circulating supply)
  10. 0x75175cb167c4c7381030b7fe1a4b784c504d92bf — 14,364,488,595,375 tokens (1.44% of circulating supply)

Top 10 Total Balance: 852,258,608,150,240 tokens
Top 10 Share of Circulating Supply: 85.23%
Top 10 Share of Total Supply: 85.23%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $100,928,303,861,772,640.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (42.8774)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xf15f157c2dA6FF197AC83f8EBEEE8043507e40a1, (BabyNFT)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1416.15 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-09-17T19:24:04
Last Active: 2023-03-03T10:39:29
Days Since Last Activity: 884.5165550904051 days
Last Transaction Hash: 0x0a9a9003df9a2239f6ba2413d2d83e20980228340746999e2c49ae46fc783bcd
