Token Analysis Report
==================================================
Token: DAB (0x1D6E0DCFf382FB84BD76900Ce9038abF3b2F53E5)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 25
Owner Address: 0xf5d9b2bd30a0a6b6cdc1f4bc4685914ab3710c75
Owner Balance: 5,187,818,911,423,545,290,260,477 tokens
Owner Share: 51.88% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xf5d9b2bd30a0a6b6cdc1f4bc4685914ab3710c75 — 5,187,818,911,423,545,290,260,477 tokens (51.88% of circulating supply)
  2. 0x2e405debe3e8ea0a35f82b1d9288f51c26b87966 — 2,464,073,438,243,520,423,150,260 tokens (24.64% of circulating supply)
  3. 0xf4972389159120653e908c0d70cdecf5f2c560f5 — 2,256,333,488,941,710,316,750,840 tokens (22.56% of circulating supply)
  4. 0x8a2e606f11aeb0d40ed8fa92d468d79f5f6362ce — 51,682,556,476,464,452,431,196 tokens (0.52% of circulating supply)
  5. 0x14e335d6895defa7cfb05a5f14545065e730597e — 24,925,170,489,563,999,596,232 tokens (0.25% of circulating supply)
  6. 0xb2b07f22ef7be5811f152229fab4ac4a42c611df — 9,715,444,194,640,458,100,871 tokens (0.10% of circulating supply)
  7. 0xd923f1112423f7c7d5a565bd74dfd45dd0a4fa12 — 3,167,891,287,083,066,066,175 tokens (0.03% of circulating supply)
  8. 0x4bb1ee17db99cbd9a806fd7452975f99e942c2d1 — 520,396,914,929,275,621,343 tokens (0.01% of circulating supply)
  9. 0x126b568a653119c764b675fc926ff62468b58935 — 395,613,945,601,120,172,000 tokens (0.00% of circulating supply)
  10. 0xc63cad2169c3b337741b45d118df1f01eda5d3c6 — 265,593,834,317,597,190,282 tokens (0.00% of circulating supply)

Top 10 Total Balance: 9,998,898,505,751,375,999,339,676 tokens
Top 10 Share of Circulating Supply: 99.99%
Top 10 Share of Total Supply: 99.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $5,601,629,615,261,404.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (51.8782)
Total supply of LP tokens: 0.02201554204244158
LP holders count: 2

Liquidity holders for 0x1D6E0DCFf382FB84BD76900Ce9038abF3b2F53E5, (DAB)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.02201554204244058 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 333.37 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-09-03T17:59:01
Last Active: 2024-09-13T16:42:52
Days Since Last Activity: 323.42152734791665 days
Last Transaction Hash: 0x103c19cedf4f24b84dae48c425bb5d155df7bfa90bc828a080da123ade96fae8
