Token Analysis Report
==================================================
Token: Alpine DeFi (0xeF3D7aF770fece9E90B99E8a5820bA6196f4224F)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 17
Owner Address: 0xe52fd7050308a3c8f91f357321fba06ddf27f369
Owner Balance: 99,995,473,399,463,821,312 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe52fd7050308a3c8f91f357321fba06ddf27f369 — 99,995,473,399,463,821,312 tokens (100.00% of circulating supply)
  2. 0x87b86944b997f906eaea9a1f9afbb56c5d98879c — 1,164,566,263,463,771 tokens (0.00% of circulating supply)
  3. 0x167ded354c614a8d478d04ba8f673b85856be78e — 852,609,886,191,605 tokens (0.00% of circulating supply)
  4. 0x046d46e1239dd5d57d67491fd82e37c1697fcfb0 — 549,300,651,165,943 tokens (0.00% of circulating supply)
  5. 0x984927d0fe7750984b1a6c12c15e9714c50b054e — 373,874,470,186,694 tokens (0.00% of circulating supply)
  6. 0x9d172821da6f0c0fe3ad4026515f160e5bd051cb — 301,588,095,368,934 tokens (0.00% of circulating supply)
  7. 0x72a8a4336bfa5cc984ed230ba0c08e518c35a114 — 261,459,612,276,541 tokens (0.00% of circulating supply)
  8. 0x728a9f3e74cb9f17aa31ea558a48ac708e155064 — 255,960,476,054,308 tokens (0.00% of circulating supply)
  9. 0x48c4c869d1361a8488162696f80b8ffe714bec60 — 249,111,671,944,304 tokens (0.00% of circulating supply)
  10. 0x8f0ad74e3c80bcad86de18f98211b2a035184b2c — 217,795,516,624,899 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,699,666,107,098,311 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,437,664,394,126,745,927,680.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9955)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xeF3D7aF770fece9E90B99E8a5820bA6196f4224F, (Alpine DeFi)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 835.00 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-04-22T09:22:48
Last Active: 2023-04-22T17:55:02
Days Since Last Activity: 834.6488982800695 days
Last Transaction Hash: 0xa8d4238d8dc7493703443c65076e783fb98b1447b4da1e0571fe625651ecf453
