Token Analysis Report
==================================================
Token: Mochimo Token (0xcBd5BC344669c05EdAc4C4021830670278B3E3dF)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 58
Owner Address: 0xc18e35d07de7bd927e5137260a920073bc588d88
Owner Balance: 976,067,328,593 tokens
Owner Share: 97.61% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xc18e35d07de7bd927e5137260a920073bc588d88 — 976,067,328,593 tokens (97.61% of circulating supply)
  2. 0x64d94442bf301d36969d1161b0b37679badc98cd — 4,770,656,634 tokens (0.48% of circulating supply)
  3. 0x4bc718fc7a9d47e26a5c2b47fd3f89f546f5756f — 4,355,719,143 tokens (0.44% of circulating supply)
  4. 0x00cfd59831a2a0ce209626364c62aa97f8ff8775 — 2,639,064,463 tokens (0.26% of circulating supply)
  5. 0xbf562f88bfeddcf0ac1297f67bb8568965b69563 — 2,432,632,919 tokens (0.24% of circulating supply)
  6. 0x92242fba957080d970c3f059e70653c1b65c980b — 2,385,326,709 tokens (0.24% of circulating supply)
  7. 0xa18fef12536fd025bbfc8e1b172e8a69747d8cf4 — 1,744,936,052 tokens (0.17% of circulating supply)
  8. 0xb4ed889016fcdfc01068133103bcb3066771b4e1 — 1,083,828,245 tokens (0.11% of circulating supply)
  9. 0x67e326aa4ed96f8812a491a8288a2d99143fbd3c — 552,393,166 tokens (0.06% of circulating supply)
  10. 0x736cf4d15dd5344774eaeb32bc9170e0980ce017 — 464,451,842 tokens (0.05% of circulating supply)

Top 10 Total Balance: 996,496,337,766 tokens
Top 10 Share of Circulating Supply: 99.65%
Top 10 Share of Total Supply: 99.65%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $18,735,988,114,219,988.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (97.6067)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xcBd5BC344669c05EdAc4C4021830670278B3E3dF, (Mochimo Token)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1214.93 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-04-07T10:14:05
Last Active: 2023-03-12T13:33:55
Days Since Last Activity: 875.7928440286574 days
Last Transaction Hash: 0x1441885fc9dbaf1567f499cb8723b6fc61a982364a515fcf3cca944c11f76b21
