Token Analysis Report
==================================================
Token: NebulaX (0xfB1f7335B542Ec8f1Ba766E30F062C2fa1a3Dc03)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 24
Owner Address: 0x9cb3c616beed4029554dfcf1add6e25dd55147b0
Owner Balance: 999,140,663,422,285,696,471,458,511 tokens
Owner Share: 99.91% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x9cb3c616beed4029554dfcf1add6e25dd55147b0 — 999,140,663,422,285,696,471,458,511 tokens (99.91% of circulating supply)
  2. 0xfb1f4234a920df9fe00d8d6745bbff296be86482 — 834,416,886,711,140,972,967,301 tokens (0.08% of circulating supply)
  3. 0xd45c45219105823b3871c8c6dc97c237015bc4ab — 6,262,634,247,625,190,175,813 tokens (0.00% of circulating supply)
  4. 0xaa88f801f7a6f43c5d18c37b68bc6e99288e8eea — 5,046,582,683,660,572,658,952 tokens (0.00% of circulating supply)
  5. 0x7977e4cb647fd9605461b4cc9b94459b61bcf86d — 2,611,865,651,245,146,602,213 tokens (0.00% of circulating supply)
  6. 0x244054e5c8e51b6a85258202024f9067e33a7de6 — 2,007,796,366,607,586,062,739 tokens (0.00% of circulating supply)
  7. 0x65c999303127e8d93063a57796e005cca5f9861b — 2,000,000,000,000,000,002,219 tokens (0.00% of circulating supply)
  8. 0x387bcea79aceadaf95fb6137336d92656966fbc3 — 1,808,258,856,187,415,933,261 tokens (0.00% of circulating supply)
  9. 0x971a0824ca513b532d23d7ade1f8a86a1ad71d56 — 1,574,811,334,832,000,971,052 tokens (0.00% of circulating supply)
  10. 0xffe2b779dfe6490ab037279d435fb60b6e16b072 — 1,035,542,569,996,234,025,129 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,997,427,800,706,991,590,857,190 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $650,214,241,411,356,164,096.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9141)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xfB1f7335B542Ec8f1Ba766E30F062C2fa1a3Dc03, (NebulaX)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 634.59 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-11-07T14:13:25
Last Active: 2023-11-09T17:01:13
Days Since Last Activity: 632.4700302401272 days
Last Transaction Hash: 0x63777ef2ecd835453719281112eabd096b472a0a7d4ba4b473cfb28571c00e95
