Token Analysis Report
==================================================
Token: Pengu (0x3A3407BC50113f41C204959dfFdc1E23Eb4c2D33)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 57
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe4e71a1bd6057bc50b29ea6163794fbead7979ab — 1,207,468,281,221,641,272,714,854,400 tokens (17.32% of circulating supply)
  2. 0x6cc204dceb137dc0226016fa1bb35fe57be13509 — 918,066,543,762,661,453,967,917,056 tokens (13.17% of circulating supply)
  3. 0x8e134d7cec2c96ed9854596f4fc335ee6c596c92 — 682,435,019,339,403,306,771,415,040 tokens (9.79% of circulating supply)
  4. 0x6884f055d315a54ca8492cfbf1efdcae4d610ec6 — 577,387,751,107,651,055,399,206,912 tokens (8.28% of circulating supply)
  5. 0xee930904c6f19c0967c5476d1031c838717ae345 — 514,036,777,870,547,850,566,303,744 tokens (7.38% of circulating supply)
  6. 0x62913defa71dbd5117ed512477359813885809d2 — 300,029,406,334,543,221,697,282,048 tokens (4.30% of circulating supply)
  7. 0x61c4646720aa3a9a584aa40626c4d7cb8b0945ca — 243,219,766,728,003,398,534,168,576 tokens (3.49% of circulating supply)
  8. 0xebc7a07348f53edbccc1191ac517515cc460dcd5 — 228,146,386,905,936,323,242,098,688 tokens (3.27% of circulating supply)
  9. 0x01a044a2750b9f3c12195cbf3ef4bd1ca14669a6 — 208,382,995,038,600,930,049,130,496 tokens (2.99% of circulating supply)
  10. 0xf94fbfbfcf4f5e9cb1497d6cfe47ea4610f7ef77 — 191,806,345,836,139,445,898,706,944 tokens (2.75% of circulating supply)

Top 10 Total Balance: 5,070,979,274,145,128,258,841,083,904 tokens
Top 10 Share of Circulating Supply: 72.76%
Top 10 Share of Total Supply: 72.76%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $908,114,919,989.09
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 6407159861.1610
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 2.6531
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 373.6329349583698
LP holders count: 2

Liquidity holders for 0x3A3407BC50113f41C204959dfFdc1E23Eb4c2D33, (Pengu)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 373.6329349583698 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 809.11 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-05-16T19:33:37
Last Active: 2023-05-20T16:04:22
Days Since Last Activity: 805.259178644618 days
Last Transaction Hash: 0xe4fe402f2f620ccc45b548917c954ed770e00db7bceab946d5593eaa7dfbbaca
