Token Analysis Report
==================================================
Token: FilterAI (0x59cEC1674D7467ca1091F09f4CDb494C855c5385)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function geunlocktime() public view returns (uint256) {
        return _locktime;
    }

  Code Snippet:
    function unlock() public virtual {
        require(_previousowner == msg.sender, "you don't have permission to unlock");
        require(now > _locktime , "contract is locked until 7 days");
        emit ownershiptransferred(_owner, _previousowner);
        _owner = _previousowner;
    }

  Code Snippet:
  function mint(address _to, uint256 _amount) onlyowner public returns (bool){
    _totalsupply = _totalsupply.add(_amount);
    _balances[_to] = _balances[_to].add(_amount);
    emit transfer(address(0), _to, _amount);
    return true;
  }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        emit ownershiptransferred(_owner, address(0));
        _owner = address(0);
    }

  Code Snippet:
    function lock(uint256 time) public virtual onlyowner {
        _previousowner = _owner;
        _owner = address(0);
        _locktime = now + time;
        emit ownershiptransferred(_owner, address(0));
    }


Holder Analysis
--------------
Total Unique Holders: 28
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x0e2695863cefed470a5e7d661c48c1dae4fb9585 — 809,111,314,849,506,048 tokens (80.91% of circulating supply)
  2. 0x92a453b28d5447429191a337a52b7a1fedf675f2 — 50,723,471,467,938,176 tokens (5.07% of circulating supply)
  3. 0x66f23f417973b4882addc2a64447a00d06798d88 — 47,005,722,878,013,376 tokens (4.70% of circulating supply)
  4. 0x2103e7e604f361a58871c6fb3b7b14ac6623f3bc — 26,265,224,108,326,804 tokens (2.63% of circulating supply)
  5. 0x1463cacb888a56d887dcfb3bc4bcb703314af118 — 20,060,353,328,143,476 tokens (2.01% of circulating supply)
  6. 0xef8ea90a9e5f5cf2f1dd2aa82055c4ecae149354 — 10,420,701,486,392,320 tokens (1.04% of circulating supply)
  7. 0x214b7719e40bd6a390e3ef03db8c2b03165a83e1 — 9,341,967,630,200,168 tokens (0.93% of circulating supply)
  8. 0xd83dfdc4e951525bbf1c5aeb7e1dcaa4042e6980 — 7,829,360,402,887,979 tokens (0.78% of circulating supply)
  9. 0x2e76b6c458f6ca607fddf0f4bd3a80aeba4e73a8 — 5,231,657,443,693,691 tokens (0.52% of circulating supply)
  10. 0x0c8985351d6bfcfce0463b8dbc9b676d11d4e6a5 — 5,034,147,470,330,114 tokens (0.50% of circulating supply)

Top 10 Total Balance: 991,023,921,065,432,152 tokens
Top 10 Share of Circulating Supply: 99.10%
Top 10 Share of Total Supply: 99.10%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,474,739,421.81
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 190887159.0980
USD Volume: 0.2815
24h Volume/Liquidity Ratio: 117960999.6762
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 0.000843236198666243
LP holders count: 2

Liquidity holders for 0x59cEC1674D7467ca1091F09f4CDb494C855c5385, (FilterAI)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000843236198665243 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://github.com/OpenZeppelin/openzeppelin-contracts/pull/522, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/solidity/issues/2691, Reason: metamask recovery phrase phishing
  URL: https://eips.ethereum.org/EIPS/eip-1884[EIP1884], Reason: metamask recovery phrase phishing
  URL: https://diligence.consensys.net/posts/2019/09/stop-using-soliditys-transfer-now/[Learn, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/v0.5.11/security-considerations.html#use-the-checks-effects-interactions-pattern[checks-effects-interactions, Reason: metamask recovery phrase phishing
  URL: https://solidity.readthedocs.io/en/latest/units-and-global-variables.html?highlight=abi.decode#abi-encoding-and-decoding-functions[`abi.decode`]., Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 262.72 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-11-13T05:10:00
Last Active: 2024-11-14T08:54:05
Days Since Last Activity: 261.56867242386573 days
Last Transaction Hash: 0x957e3fc8a07797e47d64e4542a394e8aaf3c933f1af2e8868eb060d34a59c90c
