Token Analysis Report
==================================================
Token: STARGATE LLC TOKEN (0x02E0E130c63930528204256C12d055C3e5a4FfB3)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _setowner(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function addtoexchanges(address account) public onlyowner {
        require(!_isexchange[account], "account is already added to exchanges");
        _isexchange[account] = true;
    }

  Code Snippet:
    function removefromexchanges(address account) public onlyowner {
        require(_isexchange[account], "account is not an exchange");
        _isexchange[account] = false;
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function _iswhitelisted(address account) public view returns(bool) {
        return _whitelist[account];
    }

  Code Snippet:
    function addtowhitelist(address account) public onlyowner {
        require(!_whitelist[account], "account is already whitelisted");
        _whitelist[account] = true;
    }

  Code Snippet:
    function removefromwhitelist(address account) public onlyowner {
        require(_whitelist[account], "account is not in whitelist");
        _whitelist[account] = false;
    }


Holder Analysis
--------------
Total Unique Holders: 26
Owner Address: 0xe58164a6ebc9d5d10220697c7dfbb872c1c65dd3
Owner Balance: 9,228,372,261,352 tokens
Owner Share: 92.72% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe58164a6ebc9d5d10220697c7dfbb872c1c65dd3 — 9,228,372,261,352 tokens (92.72% of circulating supply)
  2. 0xe231ce4a0d2ce6da0b400b346d23315992e599fe — 173,766,263,418 tokens (1.75% of circulating supply)
  3. 0xf1ece6fb035ed9767c849bfece09a6a71fc9b03f — 170,795,869,517 tokens (1.72% of circulating supply)
  4. 0xb91df5d0d33fc705ac1613b9fe8c2e7bac443e93 — 106,195,774,852 tokens (1.07% of circulating supply)
  5. 0xa7a07fb93a38d75c5bb9d92a7455032c72a23fe4 — 53,680,954,991 tokens (0.54% of circulating supply)
  6. 0x0363f0bfe56f11d398ef68536b0728e5ad37a797 — 41,356,368,257 tokens (0.42% of circulating supply)
  7. 0x8199dfbde53140eb60c83d53ce6a2d94f1fc24a4 — 39,209,519,512 tokens (0.39% of circulating supply)
  8. 0xd9befebd36990acc58c211246dc69cd4141e15c6 — 33,204,499,301 tokens (0.33% of circulating supply)
  9. 0xb2613dda88357c68db9d03fcc506283f613efcff — 18,039,303,690 tokens (0.18% of circulating supply)
  10. 0xfe0b1b20135a6ae321025b2e184e675c37a8f296 — 10,000,000,000 tokens (0.10% of circulating supply)

Top 10 Total Balance: 9,874,620,814,890 tokens
Top 10 Share of Circulating Supply: 99.22%
Top 10 Share of Total Supply: 98.75%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $585,947,903,033,457,152.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (92.2837)
Total supply of LP tokens: 5.9823368e-11
LP holders count: 2

Liquidity holders for 0x02E0E130c63930528204256C12d055C3e5a4FfB3, (STARGATE LLC TOKEN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 5.9822368e-11 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1191.62 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-04-30T19:08:42
Last Active: 2022-09-07T06:02:43
Days Since Last Activity: 1062.164255280706 days
Last Transaction Hash: 0x8998b488ed3e5a6ebe77bb261c6b030e87825d0fc4b22fe899c648732f2becfa
