Token Analysis Report
==================================================
Token: SpaceAI (0x351c077c9488faB0aBeD24C6DcDE0f9C17ca1f21)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 16
Owner Address: 0xe091284ab5302aae24613e0f9e9ab9bf54d4f35a
Owner Balance: 990,370,013,234,729 tokens
Owner Share: 99.04% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xe091284ab5302aae24613e0f9e9ab9bf54d4f35a — 990,370,013,234,729 tokens (99.04% of circulating supply)
  2. 0x63e9e63cd5e1e4e6d7f53c081b2fc73c91f22475 — 4,586,230,817,424 tokens (0.46% of circulating supply)
  3. 0xa19a5ab728a5c1ada3af73de0430d4a3c340874c — 1,627,512,082,127 tokens (0.16% of circulating supply)
  4. 0xa319f887adc38e3b2fb77dd0135576edf3e7794f — 780,483,051,579 tokens (0.08% of circulating supply)
  5. 0x57adaf1e7916bb15a952a777b9ee9ebc4522e58a — 693,649,576,037 tokens (0.07% of circulating supply)
  6. 0xa5e53196823b59cb347befc8e2d7c3f97010407a — 430,234,603,963 tokens (0.04% of circulating supply)
  7. 0xc65e7cf35ccc833d79aa76c28f4b0b5181ac88c5 — 425,725,009,486 tokens (0.04% of circulating supply)
  8. 0x1a68ebeeb0e9e28ecb185b7364ece2f1d61790ad — 411,272,345,341 tokens (0.04% of circulating supply)
  9. 0x3f4afb0b2e64ba95c7134f9521fef633bead015b — 243,280,446,062 tokens (0.02% of circulating supply)
  10. 0x0ed943ce24baebf257488771759f9bf482c39706 — 186,314,656,281 tokens (0.02% of circulating supply)

Top 10 Total Balance: 999,754,715,823,029 tokens
Top 10 Share of Circulating Supply: 99.98%
Top 10 Share of Total Supply: 99.98%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $105,583,087,054,398,192.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.037)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x351c077c9488faB0aBeD24C6DcDE0f9C17ca1f21, (SpaceAI)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 733.79 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-08-01T12:54:39
Last Active: 2024-09-28T09:38:30
Days Since Last Activity: 309.9276029290278 days
Last Transaction Hash: 0xc4c2dbbb20276d2bdceedc9613445096484adbbc091e3316d6794b27fdb72c71
