Token Analysis Report
==================================================
Token: KLZA (0x82e4504fd466E5873cbC4D4371B39778Cd941660)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 131
Owner Address: 0x1b16b000086af16fd8b1814924309f14460fc30a
Owner Balance: 3,136,273,476,072,440,885,936,128 tokens
Owner Share: 31.36% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x940f837b1706589a27b580718687974af12125d1 — 3,282,922,015,443,489,111,670,784 tokens (32.83% of circulating supply)
  2. 0x1b16b000086af16fd8b1814924309f14460fc30a — 3,136,273,476,072,440,885,936,128 tokens (31.36% of circulating supply)
  3. 0x6ed442cf9aec283c9737af0c555ced16c986aceb — 2,145,024,448,247,527,163,035,648 tokens (21.45% of circulating supply)
  4. 0x0ed943ce24baebf257488771759f9bf482c39706 — 273,169,506,382,605,585,481,728 tokens (2.73% of circulating supply)
  5. 0xc87c165d3810ecbac3927b582bfb5d1b748cd2a4 — 174,343,127,744,901,575,344,128 tokens (1.74% of circulating supply)
  6. 0x02661c7785b87a4407a27bd2919037b2b6d81c18 — 141,413,581,680,165,919,916,032 tokens (1.41% of circulating supply)
  7. 0xb6377837128b5cc72fc3b8648c4c705daf969631 — 125,923,782,496,096,136,200,192 tokens (1.26% of circulating supply)
  8. 0xfe95d3787a4d0e35870446171153c8b5a9792cc9 — 92,559,834,892,661,648,523,264 tokens (0.93% of circulating supply)
  9. 0x10b1d8bc695296e2ab8cf5dac9e719fd1d136016 — 76,865,447,551,586,761,965,568 tokens (0.77% of circulating supply)
  10. 0xf70d820e5407a054b6a51f363accbc2f011ef99d — 74,717,136,233,400,178,311,168 tokens (0.75% of circulating supply)

Top 10 Total Balance: 9,523,212,356,744,874,966,384,640 tokens
Top 10 Share of Circulating Supply: 95.23%
Top 10 Share of Total Supply: 95.23%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $64,339,995,052,480.78
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (31.3627)
Total supply of LP tokens: 0.002313689676297605
LP holders count: 2

Liquidity holders for 0x82e4504fd466E5873cbC4D4371B39778Cd941660, (KLZA)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.002313689676296605 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 680.23 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-09-22T18:09:33
Last Active: 2024-10-25T09:08:42
Days Since Last Activity: 281.60987026037037 days
Last Transaction Hash: 0xed0eee587f7050ac066c6e81f76ec4d88f033166964b4ca1052e737c52f4a9f8
