Token Analysis Report
==================================================
Token: WhaleMoon (0x73EAd2B87813EC1f833ebb678e0A57eD6c11a4FF)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 6
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x6b79a54b6d30e71eab11c1a05f0d5687b384c7ac
Owner Balance: 99,964,704,789,008,790,678,469,679,935,127,552 tokens
Owner Share: 99.96% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6b79a54b6d30e71eab11c1a05f0d5687b384c7ac — 99,964,704,789,008,790,678,469,679,935,127,552 tokens (99.96% of circulating supply)
  2. 0x272edd169631fbb4ea11830ba2aacd7e120efbc7 — 15,737,811,778,334,687,134,733,754,695,680 tokens (0.02% of circulating supply)
  3. 0xb34902fed0763621c73dd0e0a1bc81ade40be942 — 12,953,558,240,910,146,485,970,001,723,392 tokens (0.01% of circulating supply)
  4. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 2,211,763,923,303,344,211,652,633,427,968 tokens (0.00% of circulating supply)
  5. 0xcd88d7573818abe26b02f4bf19c4db44aff3c591 — 2,199,787,546,880,277,759,421,910,614,016 tokens (0.00% of circulating supply)
  6. 0xcb692809bf98a8201648b3c81f7231230f5cdfb1 — 2,192,289,501,778,934,017,550,003,994,624 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,999,999,999,998,068,079,008,239,583,232 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $98,574,269,821.50
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 35285804718854.7969
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 1.1211
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9647)
Total supply of LP tokens: 429.46562252330506
LP holders count: 2

Liquidity holders for 0x73EAd2B87813EC1f833ebb678e0A57eD6c11a4FF, (WhaleMoon)

0x8cc7bc33f5188b1fb683bedc4dbffa77b136833b holds 429.46562252330506 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1460.88 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-04T15:34:36
Last Active: 2021-08-04T18:25:27
Days Since Last Activity: 1460.7639926313427 days
Last Transaction Hash: 0x91ea828926fe9631ca9c15d24be208bfea51354d9e40ac4a2178b154675ff487
