Token Analysis Report
==================================================
Token: Celestial Coin (0x16750e939c3688A63bA5D194caf1c722D0b263E6)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 157
Owner Address: 0x69ca0292c6270b0749f2d2260c8a82c1417d0af7
Owner Balance: 99,900,598,336,504,821 tokens
Owner Share: 99.90% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x69ca0292c6270b0749f2d2260c8a82c1417d0af7 — 99,900,598,336,504,821 tokens (99.90% of circulating supply)
  2. 0x0ff8c9aaf3ac782e89358d7f9893187f5ed80647 — 92,024,274,077,376 tokens (0.09% of circulating supply)
  3. 0xe2514a01c54f3bec155b793830a46acb6a2d60df — 1,332,377,038,265 tokens (0.00% of circulating supply)
  4. 0x5b1e0fe449b800323e696318e621779d4a2b7df9 — 1,227,209,147,098 tokens (0.00% of circulating supply)
  5. 0x3d60f84dc0c3043097fb01f38735b23d3b3eb425 — 556,789,816,074 tokens (0.00% of circulating supply)
  6. 0x6fe26301705ac6813d2a2623ef1555f68d064e1b — 396,455,160,888 tokens (0.00% of circulating supply)
  7. 0x255dfed9cfca9de2b894e2b48bd3c596234c6e51 — 375,859,986,899 tokens (0.00% of circulating supply)
  8. 0xb6205adb1626a67ae6a72ef3992db27ec3dcfd14 — 312,866,156,920 tokens (0.00% of circulating supply)
  9. 0xbc373d728c270a292e5e3a416c1d49ee7ca5aca3 — 274,521,654,705 tokens (0.00% of circulating supply)
  10. 0xea24bc37d0f23d1cab6bd8df9c9de0c9db15eef2 — 236,629,251,975 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,997,335,318,795,021 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $19,176,044,685,648,080,142,336.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9006)
Total supply of LP tokens: 1.288292318e-09
LP holders count: 2

Liquidity holders for 0x16750e939c3688A63bA5D194caf1c722D0b263E6, (Celestial Coin)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.288291318e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 874.80 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-03-12T10:55:23
Last Active: 2023-09-16T16:07:02
Days Since Last Activity: 686.5862243532871 days
Last Transaction Hash: 0x286cac9db8ae71337dda7e8487cde45deee30a8c8c69d38659ae46733df32a88
