Token Analysis Report
==================================================
Token: BITS FACTOR (0x6B02033e0eBFF8e3aadb95DB77467B83be9d79Ff)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 29
Owner Address: 0x7705318edb89777beec8e5db77dcbec8b7a65a23
Owner Balance: 1,735,174,671,671,059,712 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 7
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x4b91c49760aba3cb8164aa5a619b2bef2f05d116 — 2,490,534,095,839,104,799,342,592 tokens (24.91% of circulating supply)
  2. 0xf5a39b9e0d6eac4e16ec555d30edd22049ea00f1 — 1,628,108,186,773,499,049,672,704 tokens (16.28% of circulating supply)
  3. 0x0d5b08341e5547a9497ae2f3a81a571a7525dca6 — 1,394,161,199,367,822,619,181,056 tokens (13.94% of circulating supply)
  4. 0xa0b78354e6b011c2a09151400372a75a318684fa — 931,680,190,974,534,709,411,840 tokens (9.32% of circulating supply)
  5. 0x814596bf44911b0bb4bd6db5393fc9db716a58b9 — 743,917,800,001,685,910,716,416 tokens (7.44% of circulating supply)
  6. 0xdfc942dcbb94146065a074b98cf93548d12b0ffd — 637,419,960,180,872,528,789,504 tokens (6.37% of circulating supply)
  7. 0xc23fbec0684c988d646a37f9d669cd567a2d1cf9 — 548,854,880,105,196,895,076,352 tokens (5.49% of circulating supply)
  8. 0xa42787f037f3b2dfc430ab15554b776483f47618 — 385,854,160,389,968,026,927,104 tokens (3.86% of circulating supply)
  9. 0x405c81dc14b3118b809cf4fa05ffcf6045a6125b — 249,123,194,379,447,692,165,120 tokens (2.49% of circulating supply)
  10. 0x1e8481469e45d4f42a6655664a7f42318baca383 — 178,184,337,315,210,427,629,568 tokens (1.78% of circulating supply)

Top 10 Total Balance: 9,187,838,005,327,342,658,912,256 tokens
Top 10 Share of Circulating Supply: 91.88%
Top 10 Share of Total Supply: 91.88%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,088,873,827,782.31
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 9109561.8400
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 2.7976
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 14.551284653813896
LP holders count: 2

Liquidity holders for 0x6B02033e0eBFF8e3aadb95DB77467B83be9d79Ff, (BITS FACTOR)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 14.551284653813896 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 628.11 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-11-13T19:32:20
Last Active: 2023-11-16T15:41:52
Days Since Last Activity: 625.2735295291088 days
Last Transaction Hash: 0x6f71a597a79aa6dc564891e68072d247a2cbc4fbdbc6758ae76461a03980cb74
