Token Analysis Report
==================================================
Token: dScale Token (0x95d364B615404aCeE166541d67eA61DCcA6afbB3)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 86
Owner Address: 0x69ca0292c6270b0749f2d2260c8a82c1417d0af7
Owner Balance: 99,999,672,887,386,812,202 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x69ca0292c6270b0749f2d2260c8a82c1417d0af7 — 99,999,672,887,386,812,202 tokens (100.00% of circulating supply)
  2. 0x0ff8c9aaf3ac782e89358d7f9893187f5ed80647 — 196,314,965,506,677 tokens (0.00% of circulating supply)
  3. 0xba9abbb3d4193e2a45bc6299f36520242114c81d — 15,173,610,124,169 tokens (0.00% of circulating supply)
  4. 0x65ca76d1798f9ce888208821a0e922b9e6dacab5 — 13,856,882,606,857 tokens (0.00% of circulating supply)
  5. 0x5f9bbbf05c74ae1eda2288513d637221a5f7b610 — 11,186,688,843,735 tokens (0.00% of circulating supply)
  6. 0x815f1c4b7bcc02e8271945362bc6aace993630cd — 6,372,363,690,058 tokens (0.00% of circulating supply)
  7. 0xa414716172467c54ba4632a58bf8a432814bf1a0 — 5,621,947,090,291 tokens (0.00% of circulating supply)
  8. 0x94dbbf51fee95528a9d6bb40957b71bb86c8aaa8 — 5,504,452,809,115 tokens (0.00% of circulating supply)
  9. 0xaab7826a42d28d986ebef3cdea286d5d8a27c053 — 4,836,192,709,182 tokens (0.00% of circulating supply)
  10. 0x847d38810de3b18a6afcf2d1d8fc49f7b98fb160 — 4,429,865,097,978 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,936,184,355,290,264 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $145,068,221,302,150,352,863,232.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9997)
Total supply of LP tokens: 3.85056362e-09
LP holders count: 2

Liquidity holders for 0x95d364B615404aCeE166541d67eA61DCcA6afbB3, (dScale Token)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.85056262e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 719.62 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-08-14T14:10:29
Last Active: 2023-08-29T22:30:00
Days Since Last Activity: 704.2708639741667 days
Last Transaction Hash: 0xff96cf78ac1a3b576e99644e0428bfe56f5c5b24f1f7cab8660989fcad3924e0
