Token Analysis Report
==================================================
Token: Synchro Moon (0x2eD3fD4C434fB96b1bd6dB6d51A94d82d70F2058)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 47
Owner Address: 0x32b99d080993ba61941c879a75822028f5e6a0c2
Owner Balance: 319,231,557,147,158,590,259,200 tokens
Owner Share: 38.90% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x32b99d080993ba61941c879a75822028f5e6a0c2 — 319,231,557,147,158,590,259,200 tokens (38.86% of circulating supply)
  2. 0xc9ddb9e7c097a9c6c27fef2a6d0e5de7a1d8e829 — 76,999,682,971,951,408,611,328 tokens (9.37% of circulating supply)
  3. 0x0d850eda1bd07ed4a00df4e34f81940feea37589 — 46,493,073,160,156,462,710,784 tokens (5.66% of circulating supply)
  4. 0x42b51364f8acbb28ad1d2b14aa22973aa5d9cb3b — 30,368,424,850,088,917,991,424 tokens (3.70% of circulating supply)
  5. 0x4dd68fcaee28ed3c2fae2482fa1c2dc5623a64d7 — 27,306,057,137,352,842,674,176 tokens (3.32% of circulating supply)
  6. 0xb81ab9a67cd10e50655a16c0af3c28236872e5bd — 24,209,434,900,125,854,990,336 tokens (2.95% of circulating supply)
  7. 0x0b46885eb9491d1b42a955e4ccaf3f8e6ea0eaac — 22,298,172,669,461,610,364,928 tokens (2.71% of circulating supply)
  8. 0x3ff6aed8a512cf7a1f71ef081540150c7e71e99f — 17,477,723,913,296,526,966,784 tokens (2.13% of circulating supply)
  9. 0xce9775b12e2679d279cf7b013f54a24a07ea3b11 — 16,966,870,175,944,391,262,208 tokens (2.07% of circulating supply)
  10. 0x05e91ec692de8827908b65742dcc37af089b58a3 — 11,129,884,489,036,580,519,936 tokens (1.35% of circulating supply)

Top 10 Total Balance: 592,480,881,414,573,186,351,104 tokens
Top 10 Share of Circulating Supply: 72.12%
Top 10 Share of Total Supply: 59.25%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $21,066,712,072,927.39
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (31.9613)
Total supply of LP tokens: 3.2856691921712553
LP holders count: 2

Liquidity holders for 0x2eD3fD4C434fB96b1bd6dB6d51A94d82d70F2058, (Synchro Moon)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.285669192171254 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1492.60 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-07-02T19:10:34
Last Active: 2025-06-07T18:51:47
Days Since Last Activity: 56.61320617337963 days
Last Transaction Hash: 0xc3aaa768be42c9cc76b0b9ecd70cf29af75a9cf29cb8ac1a43a0e256d0ba9140
