Token Analysis Report
==================================================
Token: AeroWave (0xF2217602Cee2B220b11a076bA11AA9b75FC9bDE6)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 44
Owner Address: 0x848a9d821db33b056204b8b30540260c053becb9
Owner Balance: 999,095,631,916,377,008,557,476,800 tokens
Owner Share: 99.91% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x848a9d821db33b056204b8b30540260c053becb9 — 999,095,631,916,377,008,557,476,800 tokens (99.91% of circulating supply)
  2. 0x66daaf52e9c824259821490d195cf37fcd4290f2 — 882,429,045,245,431,314,248,696 tokens (0.09% of circulating supply)
  3. 0xa2a0727c1583e31bb6f2afe9d8ab8a3d6241bf2f — 4,589,201,848,377,670,549,904 tokens (0.00% of circulating supply)
  4. 0x208a2950ecb6a28641953afe8e0694653a8e37a9 — 3,632,703,925,543,613,578,631 tokens (0.00% of circulating supply)
  5. 0xe4a89b64b293dcd92f6cadabb906e1aa7c0beede — 2,254,382,160,797,124,001,268 tokens (0.00% of circulating supply)
  6. 0x5b0415bfacefa5a3b5c9f6b13b25a0a20fffed83 — 1,998,830,470,843,433,999,211 tokens (0.00% of circulating supply)
  7. 0x16684e77e47f644ccfb75caf96ebc95d7cb43ec7 — 1,932,355,205,535,546,557,925 tokens (0.00% of circulating supply)
  8. 0xae98d9e4a3cd9d07a741aca283642233d1f96a76 — 1,013,189,798,024,170,501,174 tokens (0.00% of circulating supply)
  9. 0xd9cc99e54819811a705058f2a3ca169197e0390a — 1,000,079,515,907,374,799,959 tokens (0.00% of circulating supply)
  10. 0x45f00ad566fc2a8ea775885dc0846ad7a0f19c09 — 902,828,894,375,991,931,959 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,995,384,533,441,844,797,645,527 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,119,316,907,923,188,482,048.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9096)
Total supply of LP tokens: 9.6510519674764e-05
LP holders count: 2

Liquidity holders for 0xF2217602Cee2B220b11a076bA11AA9b75FC9bDE6, (AeroWave)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 9.6510519673764e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 688.61 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-09-14T13:47:58
Last Active: 2023-09-15T04:07:00
Days Since Last Activity: 688.0184329614004 days
Last Transaction Hash: 0xbb7af8511746b04285ab8c3c7db36ae4982e03654811bf83ee404aa416d2ba87
