Token Analysis Report
==================================================
Token: BIT SPACE X (0xC9703bE3f5710be956CDEa69Aab02c059C923b96)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 9
Owner Address: 0x067abf305fd424401e071535b2f1882c47543424
Owner Balance: 94,877,722,642,499 tokens
Owner Share: 94.88% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x067abf305fd424401e071535b2f1882c47543424 — 94,877,722,642,499 tokens (94.88% of circulating supply)
  2. 0xe2731d6e8ee33ffbd8d351fe019dfb51f008ada3 — 3,513,346,340,694 tokens (3.51% of circulating supply)
  3. 0x4c12e2640580b159d51e94fbe40eb1629f388b94 — 574,559,895,233 tokens (0.57% of circulating supply)
  4. 0x814ee846ff2f93e86f4563443674bb3f31569d77 — 400,000,000,000 tokens (0.40% of circulating supply)
  5. 0x52d96a78e51405e9ef7e3529d949c7d0599f2575 — 227,740,140,466 tokens (0.23% of circulating supply)
  6. 0xcb692809bf98a8201648b3c81f7231230f5cdfb1 — 150,672,448,677 tokens (0.15% of circulating supply)
  7. 0x5e3773713f0a20806168d633652b905ee7253f83 — 148,853,896,002 tokens (0.15% of circulating supply)
  8. 0xca837a7aedbbbc9dbb28d7159c20510e457db6ea — 107,104,636,105 tokens (0.11% of circulating supply)
  9. 0x9890bf8c120ff691a634d5f5b702228cdd46bbe7 — 324 tokens (0.00% of circulating supply)

Top 10 Total Balance: 100,000,000,000,000 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $2,235,654,723,922.28
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 1877084.1111
USD Volume: 41965.1196
24h Volume/Liquidity Ratio: 267136218450.5478
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (94.8777)
Total supply of LP tokens: 1.4337922423292e-05
LP holders count: 2

Liquidity holders for 0xC9703bE3f5710be956CDEa69Aab02c059C923b96, (BIT SPACE X)

0x07d80ae6f36a5e08dca74ce884a24d39db9934ed holds 1.4337922422292e-05 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1503.60 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-06-22T19:51:30
Last Active: 2021-07-06T21:30:25
Days Since Last Activity: 1489.5306399139931 days
Last Transaction Hash: 0x31c3bcb3ebfaba4301c29c7f22c89ab40569a4ec2490817592882b273b5be816
