Token Analysis Report
==================================================
Token: VOWR (0xe28Ef371F5927c3E9b83564c76c1df7D1A2e9c91)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 128
Owner Address: 0x5bf6eddd38ae5f467383756301024d4a7d98a5b2
Owner Balance: 2,403,957,409,708,572,533,587,968 tokens
Owner Share: 26.71% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x50b86d6495cde5d4d3f366f508d5fd55bb619657 — 2,474,035,399,413,500,487,925,760 tokens (27.49% of circulating supply)
  2. 0x5bf6eddd38ae5f467383756301024d4a7d98a5b2 — 2,403,957,409,708,572,533,587,968 tokens (26.71% of circulating supply)
  3. 0x7f549e15ac7829b9bb499a7ff2111adf75672eec — 1,570,983,672,778,837,637,201,920 tokens (17.46% of circulating supply)
  4. 0xf453b073de1cfeda1fd829da8108dbfb63ac404b — 651,066,401,632,290,261,172,224 tokens (7.23% of circulating supply)
  5. 0x09d26249d83f306a4cbaf8b46622370307f51398 — 575,063,697,154,172,222,701,568 tokens (6.39% of circulating supply)
  6. 0x3948909467a56f21bd4bfa8b9f5a056bfd3ef68b — 301,347,461,863,024,585,867,264 tokens (3.35% of circulating supply)
  7. 0xdb4a1463014116628ffa8a41ac7ac68c1a2126d6 — 244,355,133,113,297,256,054,784 tokens (2.72% of circulating supply)
  8. 0xb9474fca36f48e2c472e575066cca437cb5ddad4 — 209,932,004,624,486,469,992,448 tokens (2.33% of circulating supply)
  9. 0xdcbbd2696049e72a553986e6574eeb7521259993 — 80,385,041,415,524,426,186,752 tokens (0.89% of circulating supply)
  10. 0xbc697a75e2303308ab68db8a99972eb4ace8f4e6 — 70,386,662,402,117,624,397,824 tokens (0.78% of circulating supply)

Top 10 Total Balance: 8,581,512,884,105,823,505,088,512 tokens
Top 10 Share of Circulating Supply: 95.35%
Top 10 Share of Total Supply: 95.35%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $22,776,206,299,037.09
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (26.7106)
Total supply of LP tokens: 12.909469645002135
LP holders count: 2

Liquidity holders for 0xe28Ef371F5927c3E9b83564c76c1df7D1A2e9c91, (VOWR)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 12.909469645002135 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 662.21 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-10-10T18:47:59
Last Active: 2025-06-16T18:52:52
Days Since Last Activity: 47.20963319900463 days
Last Transaction Hash: 0xe172d78725ab5b0de56e3e56e90b3c9b2af6b7d81eae218873d7b1545b3274af
