Token Analysis Report
==================================================
Token: BIB Token (0xe34F12117D6C916391c2266b7a53d96D6AB2cEF3)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 3
Owner Address: 0x80ae08beb741d755ad33ad6e382e2e7f66614af7
Owner Balance: 957,145,308,388,613 tokens
Owner Share: 97.79% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x80ae08beb741d755ad33ad6e382e2e7f66614af7 — 957,145,308,388,613 tokens (97.79% of circulating supply)
  2. 0xe34f12117d6c916391c2266b7a53d96d6ab2cef3 — 359,138,953,520 tokens (0.04% of circulating supply)
  3. 0xdb0e59b7615dfa5d00a33b7bc12b98510e750cf5 — 4 tokens (0.00% of circulating supply)

Top 10 Total Balance: 957,504,447,342,137 tokens
Top 10 Share of Circulating Supply: 97.83%
Top 10 Share of Total Supply: 95.75%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $102,551,209,211,803,760.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.7145)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xe34F12117D6C916391c2266b7a53d96D6AB2cEF3, (BIB Token)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 962.40 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-12-15T21:45:43
Last Active: 2023-08-03T01:58:24
Days Since Last Activity: 732.224398585463 days
Last Transaction Hash: 0xed9129714ddbf9a1a5a9991a4a91d4c5c3eaa9f456c46d8fe3061e974b8131df
