Token Analysis Report
==================================================
Token: Ridotto (0x68650fD93f35f711cD13F3522dEF520cbEB53Ab6)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 2
Owner Address: 0x624be9bc11e8fada9649378922195bc459ce405a
Owner Balance: 1,000,000,000,000,000 tokens
Owner Share: 99.78% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x624be9bc11e8fada9649378922195bc459ce405a — 1,000,000,000,000,000 tokens (100.00% of circulating supply)
  2. 0x8ed826dd35035c9bf78019f8c65330b8a6c869f6 — 1 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,001 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $5,570,655,851,933,136,896.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.7766)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x68650fD93f35f711cD13F3522dEF520cbEB53Ab6, (Ridotto)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1010.66 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-10-28T17:24:27
Last Active: 2022-10-29T18:29:17
Days Since Last Activity: 1009.6100538111806 days
Last Transaction Hash: 0x9003701d13b063e8317c5bb6243e1a548ee719a46ed0cbff57cc187a9ef410db
