Token Analysis Report
==================================================
Token: Strcoin (0xed231dBe1dB98e66c46c2627967CB1BC2fFc925C)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 140
Owner Address: 0x9c2c05e7f742ae51f206cfb6f237b3a74f34820e
Owner Balance: 2,170,603,596,649,228,616,597,504 tokens
Owner Share: 31.01% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xd7b33e329253e97f3aa79309c7155cb6b2b6e957 — 2,566,819,172,907,441,998,266,368 tokens (36.67% of circulating supply)
  2. 0x9c2c05e7f742ae51f206cfb6f237b3a74f34820e — 2,170,603,596,649,228,616,597,504 tokens (31.01% of circulating supply)
  3. 0xb9c28363d3c6849612e5d77e5dc7edeffd8ae00e — 1,276,298,290,225,023,390,056,448 tokens (18.23% of circulating supply)
  4. 0x948c7680b8d4e8514ab27794a23f752ce2184df5 — 196,832,149,052,758,018,752,512 tokens (2.81% of circulating supply)
  5. 0x7e46404f788a32780c56b90b17fbb0555aedd09d — 135,755,780,206,420,035,633,152 tokens (1.94% of circulating supply)
  6. 0xd60325710b85365460902ccb09969c07a3d3a4d7 — 90,501,627,495,258,297,204,736 tokens (1.29% of circulating supply)
  7. 0x0ed943ce24baebf257488771759f9bf482c39706 — 84,820,892,640,104,167,768,064 tokens (1.21% of circulating supply)
  8. 0x78b1212e6b49703c776c6c8d397871529b62a190 — 47,749,822,820,920,070,242,304 tokens (0.68% of circulating supply)
  9. 0x5f683c05d54496afe7819474d929d8903f7eb572 — 33,598,794,131,241,003,122,688 tokens (0.48% of circulating supply)
  10. 0x02661c7785b87a4407a27bd2919037b2b6d81c18 — 32,968,251,995,802,948,337,664 tokens (0.47% of circulating supply)

Top 10 Total Balance: 6,635,948,378,124,198,545,981,440 tokens
Top 10 Share of Circulating Supply: 94.80%
Top 10 Share of Total Supply: 94.80%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $292,786,525,335,392.25
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (31.0086)
Total supply of LP tokens: 0.000161563815260925
LP holders count: 2

Liquidity holders for 0xed231dBe1dB98e66c46c2627967CB1BC2fFc925C, (Strcoin)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000161563815259925 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 682.22 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-09-20T18:26:19
Last Active: 2024-11-13T14:57:20
Days Since Last Activity: 262.36858634127316 days
Last Transaction Hash: 0x8ce95faefcbc654f74820e4c33cd4c01447200092aa5d8ca01fdf6167f35ddea
