Token Analysis Report
==================================================
Token: BabyPooDoge (0x7503746B7b8c0e0590c9d0f5b235a6b367B861a8)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 92
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x1a7a4623e51a433986c40d9ce63b009256bb0379
Owner Balance: 999,999,999,744,170 tokens
Owner Share: 100.00% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x1a7a4623e51a433986c40d9ce63b009256bb0379 — 999,999,999,744,170 tokens (100.00% of circulating supply)
  2. 0xf9147150c53b13b13229cd0893d2daa8897a52ab — 19,172 tokens (0.00% of circulating supply)
  3. 0x6c4d43a0baa8f88003e5617dc46f79957bd1bf85 — 18,521 tokens (0.00% of circulating supply)
  4. 0x451c735f615b3e0cab64ceeb857348263233e18d — 18,521 tokens (0.00% of circulating supply)
  5. 0x58973ad78370e4df12e69613b4c2c136befae162 — 18,521 tokens (0.00% of circulating supply)
  6. 0x88ccfa2078b5becbe408b81274af45b4dcd08c67 — 13,723 tokens (0.00% of circulating supply)
  7. 0xe0e6bb455ee6cd151505f689520c6c8ba1d106d0 — 13,270 tokens (0.00% of circulating supply)
  8. 0x864dd7b708fb817945cc0cde7aa35765f4c16f95 — 13,270 tokens (0.00% of circulating supply)
  9. 0x6d97c861f9e090deba47d211c9d59dc873b609e7 — 8,638 tokens (0.00% of circulating supply)
  10. 0x812b66e52c9cb5c98e76b84bd2d59ef891022ab0 — 8,468 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,999,999,876,274 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $143,995,655,644,730,225,992,925,184.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0300
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (100.0)
Total supply of LP tokens: 3.690696e-12
LP holders count: 2

Liquidity holders for 0x7503746B7b8c0e0590c9d0f5b235a6b367B861a8, (BabyPooDoge)

0xb1b9b4bbe8a92d535f5df2368e7fd2ecfb3a1950 holds 3.689696e-12 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1452.88 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-08-12T15:24:30
Last Active: 2025-07-19T10:33:59
Days Since Last Activity: 16.08317343943287 days
Last Transaction Hash: 0x199e866f7cb98dd16d0cff24b0a17d4199676984946ddabe4bf65e31c30f78ef
