Token Analysis Report
==================================================
Token: METAWARP (0xD01a07b77E9965BDaF2157c7676C580640311794)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 24
Owner Address: 0x90f740cbb96c43d6a622f14d2f45a01324d99a5e
Owner Balance: 395,461,340,780,933,844,828,160 tokens
Owner Share: 39.55% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x90f740cbb96c43d6a622f14d2f45a01324d99a5e — 395,461,340,780,933,844,828,160 tokens (39.55% of circulating supply)
  2. 0x72f4b4738c6eb8116faaadfd43a1ff67adae51da — 144,409,163,999,157,868,822,528 tokens (14.44% of circulating supply)
  3. 0xe32b75740f235e027959026f0ba6fd0cd856f377 — 93,047,464,809,870,554,824,704 tokens (9.30% of circulating supply)
  4. 0xe3346c92fd9469d1d84fdf5b3a5fdf87e14a4b60 — 63,064,536,998,988,522,455,040 tokens (6.31% of circulating supply)
  5. 0x1d9308cae832dbc8adb156cf0bb66b5e16b4c4f7 — 58,322,224,848,824,281,595,904 tokens (5.83% of circulating supply)
  6. 0x40fe2089b5a82ed5887c5fe80162c0c634b71add — 43,769,377,186,058,174,726,144 tokens (4.38% of circulating supply)
  7. 0x30a4be5210033beb2f2e929f4c35007481f17c37 — 40,178,840,756,704,730,152,960 tokens (4.02% of circulating supply)
  8. 0x888547e0b8cd349d8930d6e5df61652c170bd9ba — 34,717,043,694,928,239,001,600 tokens (3.47% of circulating supply)
  9. 0x517c6bbebc61d9ec847471eebbd5fe66727031ce — 29,703,518,402,512,412,475,392 tokens (2.97% of circulating supply)
  10. 0x03993c4a9301378a7b12489da8ac981a27bd457d — 27,510,126,616,498,610,896,896 tokens (2.75% of circulating supply)

Top 10 Total Balance: 930,183,638,094,477,239,779,328 tokens
Top 10 Share of Circulating Supply: 93.02%
Top 10 Share of Total Supply: 93.02%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $176,225,735,723,789,056.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 82.5800
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (39.5461)
Total supply of LP tokens: 1.211e-15
LP holders count: 2

Liquidity holders for 0xD01a07b77E9965BDaF2157c7676C580640311794, (METAWARP)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

0x0ed943ce24baebf257488771759f9bf482c39706 holds 2.11e-16 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1089.01 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-08-09T21:45:32
Last Active: 2022-08-10T23:03:01
Days Since Last Activity: 1087.9598874501505 days
Last Transaction Hash: 0x0b496a07e61b872ebed9ff5959423c76a578e360c7a441c2a90f17f3976ed19a
