Token Analysis Report
==================================================
Token: STACKS (0xe80B71A9040a98690C2E1c206b5eeAD1A2c2bD02)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 26
Owner Address: 0x31f603724d7ce5ad3c2b3ad90a2298733013b25b
Owner Balance: 586,534,063,265,250,944 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x8d25f16d314a420399b39976fe1f195f67608627 — 24,761,304,875,981,031,283,359,744 tokens (24.76% of circulating supply)
  2. 0x8ce32d5c99dd183412d8da7bde0e4732d97cc83c — 18,887,208,606,863,152,103,030,784 tokens (18.89% of circulating supply)
  3. 0xb2b278bcb154cb0882536a823c247a7679824861 — 11,639,321,851,797,986,659,532,800 tokens (11.64% of circulating supply)
  4. 0xc2f1ce243e9ed5596944efc35dc5be4e9fe2b2c1 — 9,851,192,302,735,858,289,606,656 tokens (9.85% of circulating supply)
  5. 0x03b55cd16a74bd312ed4c38e34f0ae8809da5587 — 8,010,658,488,717,337,591,545,856 tokens (8.01% of circulating supply)
  6. 0x59306a1d02227504f545097c0b1de35bcd63ead9 — 6,954,780,059,740,568,784,207,872 tokens (6.95% of circulating supply)
  7. 0x3776c79530af23d846a7610998e825797c986b51 — 4,269,353,665,378,478,245,019,648 tokens (4.27% of circulating supply)
  8. 0x342b2d3b5c2becdd0bd08d42da959beb2bd42ec4 — 2,710,902,596,526,553,423,675,392 tokens (2.71% of circulating supply)
  9. 0x3a8c11de090205b32a86e8cff522b8aba3df5696 — 2,124,603,470,072,872,366,505,984 tokens (2.12% of circulating supply)
  10. 0x5fdfbab45410fa405a650dddf912f5bfbe39da72 — 2,022,755,033,419,894,302,441,472 tokens (2.02% of circulating supply)

Top 10 Total Balance: 91,232,080,951,233,733,048,926,208 tokens
Top 10 Share of Circulating Supply: 91.23%
Top 10 Share of Total Supply: 91.23%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $815,787,061,953.57
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 90200219.1679
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 2.3879
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 46.2477193698869
LP holders count: 2

Liquidity holders for 0xe80B71A9040a98690C2E1c206b5eeAD1A2c2bD02, (STACKS)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 46.2477193698869 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 609.56 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-12-02T09:02:07
Last Active: 2023-12-05T02:51:53
Days Since Last Activity: 606.821460089537 days
Last Transaction Hash: 0x4f812777cf9aeb7d166867ab84417a184aeb1c74ba7d1b16f68d6c4bf90cae70
