Token Analysis Report
==================================================
Token: NucleSwap (0x378C4306281BfB03616e01E3b7192B252Bfbe364)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 17
Owner Address: 0x77b7a91d4495611853ea2dc31afda2aae89a7407
Owner Balance: 99,999,883,800,923,120,954 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x77b7a91d4495611853ea2dc31afda2aae89a7407 — 99,999,883,800,923,120,954 tokens (100.00% of circulating supply)
  2. 0xa21b2d27c4fda8e12905c3251cc80da248dd579a — 26,944,356,222,648 tokens (0.00% of circulating supply)
  3. 0xc2e2bcc41d19591592562c320f3a64bf1c129e18 — 15,160,150,461,643 tokens (0.00% of circulating supply)
  4. 0x23b8f6a5f9ae37d2877f4faee8b023a942d8e591 — 14,706,804,145,581 tokens (0.00% of circulating supply)
  5. 0xaa3cbbcc5c61967477ce1e38c05c3b9030051a5a — 14,273,501,423,788 tokens (0.00% of circulating supply)
  6. 0x571570f87d5af89c38d4039eb905be6837a31864 — 13,741,862,228,472 tokens (0.00% of circulating supply)
  7. 0xdeab679aed0380746ba551362bf677f7e7d3b42f — 12,286,534,632,968 tokens (0.00% of circulating supply)
  8. 0x2fda883abd188188ddeb31977d45d5f5f1ea7bbf — 11,416,891,765,999 tokens (0.00% of circulating supply)
  9. 0x00c516d7b5a4e3d4651fdbaaceeb5aeb9da6de7a — 4,075,159,598,975 tokens (0.00% of circulating supply)
  10. 0xf2f13fb8bfeb2cf41a67bd5fe90adf8d86ed3112 — 1,862,653,572,845 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,998,268,837,173,873 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $62,911,049,561,587,876,626,432.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9999)
Total supply of LP tokens: 3.484676891e-09
LP holders count: 2

Liquidity holders for 0x378C4306281BfB03616e01E3b7192B252Bfbe364, (NucleSwap)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.484675891e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 722.64 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-08-11T16:12:10
Last Active: 2023-08-11T18:13:33
Days Since Last Activity: 722.5510591020949 days
Last Transaction Hash: 0x984754c9ed98d44cbb520fa417056b977c644fe811acefa52255f9385b9abb22
