Token Analysis Report
==================================================
Token: Super Duck (0x6a01F759212FAB51a1aB1C0cEE02F8AE1cbD79EE)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 8
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x6b79a54b6d30e71eab11c1a05f0d5687b384c7ac
Owner Balance: 9,926,993,092,606,158,734,658,925,232,128 tokens
Owner Share: 99.27% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x6b79a54b6d30e71eab11c1a05f0d5687b384c7ac — 9,926,993,092,606,158,734,658,925,232,128 tokens (99.27% of circulating supply)
  2. 0x63ec542abe49aee76bd69fd9054f6894619eabe6 — 41,711,041,188,377,165,083,302,690,816 tokens (0.42% of circulating supply)
  3. 0x936cf44ca3fe443ed62564df3e13107fc4a8bbdc — 22,429,494,616,316,571,864,101,027,840 tokens (0.22% of circulating supply)
  4. 0x5e3773713f0a20806168d633652b905ee7253f83 — 2,925,910,396,621,215,424,588,021,760 tokens (0.03% of circulating supply)
  5. 0x9ac86daa132e13d246f7181b4e62f0d6eeb387c9 — 1,969,004,704,360,687,818,248,290,304 tokens (0.02% of circulating supply)
  6. 0xcb692809bf98a8201648b3c81f7231230f5cdfb1 — 1,960,793,589,885,324,153,917,014,016 tokens (0.02% of circulating supply)
  7. 0x2be87ad70cf11ea294d7c42044b5b8277a3e4874 — 1,940,489,202,474,799,905,445,511,168 tokens (0.02% of circulating supply)
  8. 0xc353db872d596b2ce0d5dac45eceafee6e523a4c — 70,173,695,805,631,244,013,666,304 tokens (0.00% of circulating supply)

Top 10 Total Balance: 10,000,000,000,000,000,130,152,541,454,336 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $13,825,937,261,665,474.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 185876205523.9469
USD Volume: 0.0003
24h Volume/Liquidity Ratio: 1324.4009
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.2699)
Total supply of LP tokens: 71.81565181474737
LP holders count: 2

Liquidity holders for 0x6a01F759212FAB51a1aB1C0cEE02F8AE1cbD79EE, (Super Duck)

0x8cc7bc33f5188b1fb683bedc4dbffa77b136833b holds 71.81565181474737 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1472.03 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-07-24T12:09:31
Last Active: 2021-07-24T18:01:06
Days Since Last Activity: 1471.7812116944792 days
Last Transaction Hash: 0xf5e413fef687ecf51c1664dc1fc852b5c01d03dbc8a62b77325bcc2f1bae8ad2
