Token Analysis Report
==================================================
Token: SOLX (0x79142A7c4F50694F4FBc3a788B41Cee917defDa2)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 143
Owner Address: 0xbede7689c91dc7193cc4b2b9b6f45d211a244b69
Owner Balance: 2,793,086,092,840,319,264,513,600 tokens
Owner Share: 24.51% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 5
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0xbede7689c91dc7193cc4b2b9b6f45d211a244b69 — 2,793,086,092,840,319,264,513,600 tokens (24.51% of circulating supply)
  2. 0x3119a80c62ec22fc5d4f881d882f42a6dad841b5 — 934,792,368,176,516,189,469,134 tokens (8.20% of circulating supply)
  3. 0x1edc32e426d7a99337fc0173044398051b203561 — 788,777,212,629,096,778,216,734 tokens (6.92% of circulating supply)
  4. 0x0e02913b3754fb63082d427d2cbfb6e8d9a6b5c4 — 761,083,607,838,183,214,095,279 tokens (6.68% of circulating supply)
  5. 0xed11997afdc447368f6829f69b5e2c278d1373b3 — 583,002,376,334,164,252,546,400 tokens (5.12% of circulating supply)
  6. 0x3a3d5b901a2f557047fc88c6216176bd25dd17b6 — 404,299,697,019,296,866,029,768 tokens (3.55% of circulating supply)
  7. 0x295d28d80cadc985484baf8d8b9df2159052c7a2 — 299,517,915,036,137,030,383,725 tokens (2.63% of circulating supply)
  8. 0xba208c81c765df9a73dc91abc4c578b73c5fa5bd — 220,821,113,613,197,231,723,706 tokens (1.94% of circulating supply)
  9. 0xdf82180d69858c3c7179b1302bfcf9121f7926dc — 209,675,966,975,103,553,493,860 tokens (1.84% of circulating supply)
  10. 0xcca18ccad32321b74597f2a4f1de6de8c85f1099 — 183,642,034,322,275,629,020,885 tokens (1.61% of circulating supply)

Top 10 Total Balance: 7,178,698,384,784,290,009,493,091 tokens
Top 10 Share of Circulating Supply: 62.99%
Top 10 Share of Total Supply: 59.99%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $5,465,503,912,984.19
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 10058793.9986
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 337989377.1919
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (23.3414)
Total supply of LP tokens: 201.69546369141307
LP holders count: 3

Liquidity holders for 0x79142A7c4F50694F4FBc3a788B41Cee917defDa2, (SOLX)

Owner 0xbede7689c91dc7193cc4b2b9b6f45d211a244b69 holds 193.02849530574494 LP tokens
WARNING: Owner/Creator holds over 5% of the liquidityWARNING: Owner holds over 5% of the liquidity
0x0ed943ce24baebf257488771759f9bf482c39706 holds 8.666968385668108 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 997.30 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-11-09T18:57:56
Last Active: 2025-06-07T18:39:51
Days Since Last Activity: 56.30841365239583 days
Last Transaction Hash: 0xd4f06183c7512fe7cdb7e91830ad656c9c5c80e75f92300db7d38e75de477e46
