Token Analysis Report
==================================================
Token: Web3Shot (0xb2E8C59a59b0f185B003F5CBc7566a5493aC5531)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
    function addtowhitelist(address add) public onlyowner{
        whitelist[add]=true;
    }

  Code Snippet:
    function addmultitowhitelist(address[] calldata adds) public onlyowner{
        for (uint i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=true;
        }
    }

  Code Snippet:
    function removefromwhitelist(address add) public onlyowner{
        whitelist[add]=false;
    }

  Code Snippet:
    function removemultifromwhitelist(address[] calldata adds) public onlyowner{
        for (uint8 i = 0; i < adds.length; i++) {
            whitelist[adds[i]]=false;
        }
    }

  Code Snippet:
    function getstatus(address add) public view onlyowner returns (bool status){
        return whitelist[add];
    }

  Code Snippet:
    function _transfer(address from, address to, uint256 amount) internal virtual override {
        if (to == pairaddress) {// sell case
            require(whitelist[from], "invalid auth");
        }

        super._transfer(from, to, amount);
    }


Holder Analysis
--------------
Total Unique Holders: 33
Owner Address: 0x49909d5bfe2649a1e009a5af78ce8c2d4340c445
Owner Balance: 1,123,761,851,523,953,664 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x4d14f51336ede9a77f71d11a4f1bd9772cdd8302 — 27,987,046,787,139,929,899,008 tokens (27.99% of circulating supply)
  2. 0xfd00ba5d9187dfb5f614884e1636815db0811b47 — 13,312,914,646,736,444,588,032 tokens (13.31% of circulating supply)
  3. 0xe84de365881680be52c9957a6bcaadf504c2748b — 10,541,326,219,767,900,536,832 tokens (10.54% of circulating supply)
  4. 0x0f54fdc0e1dcf24ec76a46d3085fefabc2d5cf29 — 10,291,095,310,963,467,878,400 tokens (10.29% of circulating supply)
  5. 0xbdd35832ebc28aafc139bd15a558726abd224b48 — 8,479,362,770,673,224,122,368 tokens (8.48% of circulating supply)
  6. 0xaee426903fac65920dbc603aa44a74a7cc87a171 — 6,156,907,892,598,896,590,848 tokens (6.16% of circulating supply)
  7. 0xa59a5c7b4391e4db0354f701837b94d8a2847a5a — 3,237,237,158,551,688,314,880 tokens (3.24% of circulating supply)
  8. 0x30d6b9386d9622049ddb801dcb9c3a3f0c2e36a9 — 2,960,628,355,994,822,377,472 tokens (2.96% of circulating supply)
  9. 0xadd86dc598b58112eea657ba1367953e1c2d4ef3 — 2,558,395,414,991,676,112,896 tokens (2.56% of circulating supply)
  10. 0x7e38d89992e9e9e7502a2ff24f0199aa77585f87 — 2,375,676,289,899,174,559,744 tokens (2.38% of circulating supply)

Top 10 Total Balance: 87,900,590,847,317,224,980,480 tokens
Top 10 Share of Circulating Supply: 87.90%
Top 10 Share of Total Supply: 87.90%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $29,561,908,438,854.30
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 92726.9833
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 15.6600
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0011)
Total supply of LP tokens: 1.376485690801207
LP holders count: 2

Liquidity holders for 0xb2E8C59a59b0f185B003F5CBc7566a5493aC5531, (Web3Shot)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 1.3764856908012062 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 692.43 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-09-10T11:29:36
Last Active: 2023-09-11T18:21:43
Days Since Last Activity: 691.146997427419 days
Last Transaction Hash: 0xbd04b16bfc33adee97307f96aeefe7310a0975aedf8f91176b73dd1cd4291836
