Token Analysis Report
==================================================
Token: Sofinex (0x2F3D1837B0Bf2148253849BEfb9e700712546eCc)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 101
Owner Address: 0x7639b90e96515499026ee03d57babf109b7978ea
Owner Balance: 6,253,923,542,741,453,417,385,895 tokens
Owner Share: 56.94% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x7639b90e96515499026ee03d57babf109b7978ea — 6,253,923,542,741,453,417,385,895 tokens (56.94% of circulating supply)
  2. 0xe7982e1bd4e23ff0f749e2e8220d81f4425adeb2 — 616,202,558,445,472,650,134,371 tokens (5.61% of circulating supply)
  3. 0x4484cbf3baf948b42c0ddfec5530f9e13d071ec0 — 615,652,532,575,945,987,997,911 tokens (5.60% of circulating supply)
  4. 0x8290f356e17d41933c191a9fa66ae39186670a86 — 338,307,536,966,722,744,474,238 tokens (3.08% of circulating supply)
  5. 0xbe2d2f89083d5564561a3d39d8353f90fc9790f7 — 260,382,264,492,254,271,436,851 tokens (2.37% of circulating supply)
  6. 0x9cf21df8c9376db69bd2b9326ad1cbf0c6dfe9fb — 128,500,288,094,505,649,154,119 tokens (1.17% of circulating supply)
  7. 0x2a680363a518d8b124708a3fa8cef7929315bc3d — 117,771,024,428,087,318,477,497 tokens (1.07% of circulating supply)
  8. 0x6709f63d347dc8a384adcce2625462f29da3a36b — 112,886,293,983,167,999,202,564 tokens (1.03% of circulating supply)
  9. 0xd8040e3b73e366aa9cfe5c98a7f4c2ad351125b6 — 104,238,044,740,928,197,940,369 tokens (0.95% of circulating supply)
  10. 0x6143fa6b59f3bc5169b6d873bb97dd939843f0b4 — 96,779,071,405,290,236,336,661 tokens (0.88% of circulating supply)

Top 10 Total Balance: 8,644,643,157,873,828,472,540,476 tokens
Top 10 Share of Circulating Supply: 78.70%
Top 10 Share of Total Supply: 72.04%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
⚠️ Liquidity analysis exception in liquidity_analysis: Exception during liquidity analysis in liquidity_analysis: 'NoneType' object is not subscriptable

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 988.55 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-11-18T13:03:43
Last Active: 2024-12-12T18:45:25
Days Since Last Activity: 233.3132592680556 days
Last Transaction Hash: 0xc2d2210b4f66d833b41b34ef442efae951844520f55613356d294bd676b42423
