Token Analysis Report
==================================================
Token: GRAPE JUICE BSC (0x33aaA757Aa67237f06FDE00465EEfADa30Ee97Bf)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Ownership Renounced
  Code Snippet:
    function acceptownership() public {
        require(msg.sender == newowner);
        ownershiptransferred(owner, newowner);
        owner = newowner;
        newowner = address(0);
    }


Holder Analysis
--------------
Total Unique Holders: 36
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 2
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x9e865fcfc893f48263347cc8e3515c833ab1ca18 — 616,711,740,292,854,481,465,744,865,627,459 tokens (75.82% of circulating supply)
  2. 0x20850111356871b3f77a347a1afbef32f9542ce8 — 48,608,832,524,879,103,689,652,018,106,545 tokens (5.98% of circulating supply)
  3. 0x64f6795f24e16603283ec844b8f8581ae221e55e — 9,376,801,150,335,180,315,294,329,593,537 tokens (1.15% of circulating supply)
  4. 0x0cd98ef71f7e36ea96471e0993d10616b7bd57b0 — 6,531,019,301,442,174,281,878,328,661,263 tokens (0.80% of circulating supply)
  5. 0xef6aad0b1b42319b6e0a8044f5cae18ac9175c02 — 6,076,722,314,877,170,943,870,439,087,053 tokens (0.75% of circulating supply)
  6. 0x01d87f7ae235c590e421f72fdc8fad93eb4dc61e — 6,047,725,956,496,161,872,790,800,978,630 tokens (0.74% of circulating supply)
  7. 0xb8ddbcfcd48a54bf255dfc33b3f58b08bd7f21b5 — 5,247,443,760,487,969,108,930,223,400,772 tokens (0.65% of circulating supply)
  8. 0xcbf3cb81a95c9f66c2f35d95af8dfe57ee1aaff0 — 3,299,723,405,632,719,636,691,832,452,188 tokens (0.41% of circulating supply)
  9. 0x9f4e438f7ae98fa02529f9da55d112e43ae23a94 — 3,092,053,145,726,355,899,935,137,866,232 tokens (0.38% of circulating supply)
  10. 0x65d4b0d789accc2c59b0bff32238e89c4fb16767 — 2,727,400,000,000,000,000,000,000,000,000 tokens (0.34% of circulating supply)

Top 10 Total Balance: 707,719,461,852,731,317,214,787,975,773,679 tokens
Top 10 Share of Circulating Supply: 87.00%
Top 10 Share of Total Supply: 78.64%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $1,601,741,341,151,078.50
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 6648535.7631
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 22360680.018155154
LP holders count: 3

Liquidity holders for 0x33aaA757Aa67237f06FDE00465EEfADa30Ee97Bf, (GRAPE JUICE BSC)

0x000000000000000000000000000000000000dead holds 22360679.774997897 LP tokens

0x996730db3c8ef2aa6bfbd3fa9c99a8201f97a5db holds 0.24315725537050487 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/blob/master/EIPS/eip-20-token-standard.md, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 1523.02 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2021-06-02T12:32:38
Last Active: 2025-06-07T14:40:01
Days Since Last Activity: 56.929490370393516 days
Last Transaction Hash: 0xa878f2cd3bfc6eeb9ac6902162339f87e1ba1fe4984c182dd5e11b3ce0e981e3
