Token Analysis Report
==================================================
Token: Grandc (0x069b4416d0224c04E9152EB6Cf327dB296aa06dB)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        _balances[account] += amount;
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: High Tax Detected
  Code Snippet:
    function feetosetter() external view returns (address);


  Code Snippet:
    function setfeetosetter(address) external;
}

  Code Snippet:
    function swapexacttokensfortokens(
        uint amountin,

  Code Snippet:
    function swaptokensforexacttokens(
        uint amountout,

  Code Snippet:
    function swapexactethfortokens(uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swaptokensforexacteth(uint amountout, uint amountinmax, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapexacttokensforeth(uint amountin, uint amountoutmin, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function swapethforexacttokens(uint amountout, address[] calldata path, address to, uint deadline)
        external

  Code Snippet:
    function removeliquidityethsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function removeliquidityethwithpermitsupportingfeeontransfertokens(
        address token,

  Code Snippet:
    function swapexacttokensfortokenssupportingfeeontransfertokens(
        uint amountin,

  Code Snippet:
    function swapexactethfortokenssupportingfeeontransfertokens(
        uint amountoutmin,

  Code Snippet:
    function swapexacttokensforethsupportingfeeontransfertokens(
        uint amountin,

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 118
Owner Address: 0x83e95bd91d6a6cc4deafed15855751ef62d47075
Owner Balance: 3,260,435,554,476,914,745,802,752 tokens
Owner Share: 29.64% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x83e95bd91d6a6cc4deafed15855751ef62d47075 — 3,260,435,554,476,914,745,802,752 tokens (29.64% of circulating supply)
  2. 0xd4fc68632e348cbe58c115cda1ab17cca3cbee5f — 2,624,534,746,544,481,643,790,336 tokens (23.86% of circulating supply)
  3. 0x7dc784d53f13b0522fb292a9c8528ecf3e945da7 — 1,750,949,184,772,522,914,086,912 tokens (15.92% of circulating supply)
  4. 0xe8bb688fc2d25fa09aa6d14ff2c87c5d156b16cc — 595,316,797,921,932,391,481,344 tokens (5.41% of circulating supply)
  5. 0x3475d2385b256e0087fce6cff63343367e66f694 — 390,458,857,904,676,389,519,360 tokens (3.55% of circulating supply)
  6. 0x4a86b2a6b0cbbe9f9188b3f34eaff9358bf8d691 — 287,906,758,905,245,340,794,880 tokens (2.62% of circulating supply)
  7. 0xe853497f6b1f5f8d638abd1e9e03c8347fec9269 — 215,319,130,715,914,730,733,568 tokens (1.96% of circulating supply)
  8. 0xfd54e3a012f0f156c6310f71620eed54d80669b4 — 177,088,043,743,689,452,814,336 tokens (1.61% of circulating supply)
  9. 0x792415138245dd9dbfa9ef79a34143b27244a8a8 — 162,238,250,524,550,495,207,424 tokens (1.47% of circulating supply)
  10. 0xfac05552584a783d0a533f42251b424c7ec66cff — 162,178,823,861,886,037,000,192 tokens (1.47% of circulating supply)

Top 10 Total Balance: 9,626,426,149,371,814,141,231,104 tokens
Top 10 Share of Circulating Supply: 87.51%
Top 10 Share of Total Supply: 87.51%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $384,671,014,727,583.12
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (29.6403)
Total supply of LP tokens: 0.001358111243683014
LP holders count: 2

Liquidity holders for 0x069b4416d0224c04E9152EB6Cf327dB296aa06dB, (Grandc)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.001358111243682014 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 748.31 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-07-16T16:30:48
Last Active: 2025-07-08T14:04:30
Days Since Last Activity: 25.41651435822917 days
Last Transaction Hash: 0x89010ce42248c19ea6e40f80b36227dcff8e0dd096a5a9d2bb4cdce8afe7bcc0
