Token Analysis Report
==================================================
Token: CREAM CAKE (0xD7B0C70FD30AA89c9C007c8ABDE2E58C2184501A)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 15
⚠️ Owner information is not available (possibly hidden or unverified)
Owner Address: 0x3c7fe0a919d4fb990a111a53278fa57a1ff117c7
Owner Balance: 9,056,533,060,481,232 tokens
Owner Share: 22.93% of circulating supply
⚠️ Creator holds MORE than 5% of circulating supply
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x3c7fe0a919d4fb990a111a53278fa57a1ff117c7 — 9,056,533,060,481,232 tokens (22.93% of circulating supply)
  2. 0x3cde0bf0eb393615df31877aa64ff9f7a1c4ae67 — 503,743,187,653,207 tokens (1.28% of circulating supply)
  3. 0xceb952bc696607f9a1c39492dba808eb7e1bf255 — 363,151,424,155,398 tokens (0.92% of circulating supply)
  4. 0x7ef7513833b81787db6116bb2357cbc7f4f33841 — 43,277,040,893,293 tokens (0.11% of circulating supply)
  5. 0x05a0e60c293ac2972eaae80b9506760fd0eec058 — 8,101,982,234,329 tokens (0.02% of circulating supply)
  6. 0x2339e0bae6dfb6ba30141936c7d43f66c960b2b1 — 7,418,257,811,240 tokens (0.02% of circulating supply)
  7. 0xe8756e89321b1617d279c24d357ae3a01d9298ab — 5,346,487,213,137 tokens (0.01% of circulating supply)
  8. 0xf4b750e3ec35d85b5681709210e1b0b42dd0d706 — 5,083,463,970,697 tokens (0.01% of circulating supply)
  9. 0xe252dbae1582e5764a95bdba33105cb78efda92d — 3,021,837,120,671 tokens (0.01% of circulating supply)
  10. 0x6efa3d1759892f09546ccf18a022b3b8129b4d1b — 1,458,158,198,087 tokens (0.00% of circulating supply)

Top 10 Total Balance: 9,997,134,899,731,291 tokens
Top 10 Share of Circulating Supply: 25.31%
Top 10 Share of Total Supply: 14.49%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $209,126,858,153,870,208.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (13.1254)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0xD7B0C70FD30AA89c9C007c8ABDE2E58C2184501A, (CREAM CAKE)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1129.86 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-07-01T16:02:52
Last Active: 2023-01-03T23:59:52
Days Since Last Activity: 943.5311644284144 days
Last Transaction Hash: 0x4d91df9fe79e6f635d38687a5a5cec2d6d19b52b498e6ad412c9538500ae03d7
