Token Analysis Report
==================================================
Token: ShredN (0xF16Ac0918117eC1BeD2024Eb68B485AA7854b761)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 33
Owner Address: 0xe18447bb4e53d1fbd6df0a9f720caa6c7ee2dbc1
Owner Balance: 1,844,400,798,281,605,376 tokens
Owner Share: 0.00% of circulating supply
✅ Owner holds LESS than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 6
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x179f3046f77be1c50a65c4b4fd0db50b96b87262 — 19,119,745,487,213,371,710,242,816 tokens (19.12% of circulating supply)
  2. 0x096fee02c99cdfe1a64075f1162fbfb14890dfe4 — 16,370,951,723,562,056,527,380,480 tokens (16.37% of circulating supply)
  3. 0x047aff0cf7ccb0c45b3820f8ac7d92a33995fad3 — 12,998,739,833,139,907,228,860,416 tokens (13.00% of circulating supply)
  4. 0x9753a4da582a08a5a0f6138146a0c3cc6464e8e4 — 10,879,528,011,548,164,458,807,296 tokens (10.88% of circulating supply)
  5. 0xb05290b6220e65e09f11258e6b662799ca0d93e1 — 7,787,579,646,714,519,601,807,360 tokens (7.79% of circulating supply)
  6. 0x58864cdf55e8b001f05e410de14fed85cf9ea191 — 5,374,156,540,992,501,604,941,824 tokens (5.37% of circulating supply)
  7. 0xda06232fd2501797e29b97b5a5e73b8cfac0ef87 — 3,942,922,128,528,339,141,394,432 tokens (3.94% of circulating supply)
  8. 0x3fef47571f8f25670054daefcba59fd0c14ff7ef — 3,585,647,547,725,174,617,931,776 tokens (3.59% of circulating supply)
  9. 0xccaafd3037c8c65dbf47f34e5f11716e037ec84d — 3,442,659,752,137,526,719,021,056 tokens (3.44% of circulating supply)
  10. 0x3dd6aab72a28f422ed5609955634d162459f64d6 — 2,674,830,575,616,634,036,158,464 tokens (2.67% of circulating supply)

Top 10 Total Balance: 86,176,761,247,178,195,646,545,920 tokens
Top 10 Share of Circulating Supply: 86.18%
Top 10 Share of Total Supply: 86.18%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $12,167,555,683,407.42
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Token Volume: 91388665.6677
USD Volume: 0.0000
24h Volume/Liquidity Ratio: 38.2551
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: True (0.0)
Total supply of LP tokens: 11.267843061325866
LP holders count: 2

Liquidity holders for 0xF16Ac0918117eC1BeD2024Eb68B485AA7854b761, (ShredN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 11.267843061325864 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 721.27 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-08-12T15:36:46
Last Active: 2023-08-14T12:09:51
Days Since Last Activity: 719.4090012303241 days
Last Transaction Hash: 0x7d2d34be0508ece39aaf4a797ac7d9e3ef6c07edb44b6e051b56443bb9e5c2ba
