Token Analysis Report
==================================================
Token: McDoge Inu (0x5f3C5F1B3245dC0123beEe8bBc77b44220707DeB)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 10
Owner Address: 0x351f76e5ac5d6005eaa7dc3c3b6f3805656e5d13
Owner Balance: 131,265,088,286,487,050,486,909,356,736,512 tokens
Owner Share: 13.13% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 4
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x46fbd7446cab99eb838df50737cdfd86427df438 — 436,946,677,236,346,421,608,100,661,297,152 tokens (43.69% of circulating supply)
  2. 0x3883e6c1c7caebf561e22d12bb307beb1ee980b1 — 208,471,326,534,693,075,078,981,636,587,520 tokens (20.85% of circulating supply)
  3. 0x4404d6e955857dab1f078448c097180041568267 — 149,228,223,269,008,498,068,746,011,672,576 tokens (14.92% of circulating supply)
  4. 0x351f76e5ac5d6005eaa7dc3c3b6f3805656e5d13 — 131,265,088,286,487,050,486,909,356,736,512 tokens (13.13% of circulating supply)
  5. 0x44e1e0002ea24bab0af2c68a2cd01de331b6a949 — 46,305,539,357,405,597,465,680,013,164,544 tokens (4.63% of circulating supply)
  6. 0x5e579cce84ab93d3bef08799524aaf4ddbaa73d5 — 18,821,642,530,308,033,920,455,193,657,344 tokens (1.88% of circulating supply)
  7. 0x2b38ddc93ae3505b4cdb0c6dffd32d8050e5590b — 8,537,777,094,475,272,122,180,122,443,776 tokens (0.85% of circulating supply)
  8. 0x37007778a8e8224be738576e0fad1f9049374815 — 330,360,254,425,713,970,893,788,545,024 tokens (0.03% of circulating supply)
  9. 0x0ed943ce24baebf257488771759f9bf482c39706 — 93,365,436,850,365,378,228,937,293,824 tokens (0.01% of circulating supply)
  10. 0x74466961e5d55b1b616e2fc66e3293b1a344d554 — 5,756,354,917 tokens (0.00% of circulating supply)

Top 10 Total Balance: 1,000,000,000,000,000,028,100,181,477,753,189 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $232,637,227,030,415,507,456.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (13.1265)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x5f3C5F1B3245dC0123beEe8bBc77b44220707DeB, (McDoge Inu)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1267.66 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-02-12T17:43:13
Last Active: 2022-02-25T21:45:51
Days Since Last Activity: 1254.495309731331 days
Last Transaction Hash: 0xa97a0bfa7cd0d628be6a9e9e751b975cefafbefeb734d590a5655198fa5adab8
