Token Analysis Report
==================================================
Token: SpaceFromEarth (0xfE0Cf12fB2e8611fD178643A9822d3352bF65097)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 75
Owner Address: 0x56c7d2a8820745343f8f4220e73d665d94629ab6
Owner Balance: 99,999,036,091,949,369,213 tokens
Owner Share: 100.00% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x56c7d2a8820745343f8f4220e73d665d94629ab6 — 99,999,036,091,949,369,213 tokens (100.00% of circulating supply)
  2. 0x3f68a51347859042d055c5c91f043d890980a29d — 946,285,184,849,314 tokens (0.00% of circulating supply)
  3. 0xe895dc103fba140da95315e453a750847ae7b730 — 3,895,992,677,841 tokens (0.00% of circulating supply)
  4. 0xe10ebc49ee070830909bc03d2f9fd9539843d27e — 1,651,673,833,516 tokens (0.00% of circulating supply)
  5. 0xefd46df12924b697507f536699d406dd93314210 — 922,539,607,858 tokens (0.00% of circulating supply)
  6. 0x09e3b179ff2fae1eb7061bc949ceaacb3491e9b0 — 822,248,159,299 tokens (0.00% of circulating supply)
  7. 0x85f1f7a1405f8df4999a7f81d53f1fab3638abf1 — 728,730,076,501 tokens (0.00% of circulating supply)
  8. 0x265d5bebe32c63f38268e47f5b7120fb9632c055 — 696,941,320,204 tokens (0.00% of circulating supply)
  9. 0x7438e1f6822c0a1cb029753cac24001a26dd8fed — 654,536,996,258 tokens (0.00% of circulating supply)
  10. 0x449254146bac2a39292ba08c9b5d13abf5fd5100 — 621,197,983,015 tokens (0.00% of circulating supply)

Top 10 Total Balance: 99,999,992,370,994,873,019 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $396,730,262,084,803,629,154,304.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.999)
Total supply of LP tokens: 3.986500617e-09
LP holders count: 2

Liquidity holders for 0xfE0Cf12fB2e8611fD178643A9822d3352bF65097, (SpaceFromEarth)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 3.986499617e-09 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 820.56 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-05-05T15:40:29
Last Active: 2023-09-04T16:35:38
Days Since Last Activity: 698.5191382803936 days
Last Transaction Hash: 0xe117a7571d83dfac95bcb194b0e2cace1b56a1630afa10ac55c612ee97fcea1e
