Token Analysis Report
==================================================
Token: Hydro Protocol (0x7cebE6492A104994439D28192325e820019AD74b)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 46
Owner Address: 0x7c9ffbb8a97c1223c9674ce994bd8d20531eda33
Owner Balance: 955,405,978,133 tokens
Owner Share: 95.54% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x7c9ffbb8a97c1223c9674ce994bd8d20531eda33 — 955,405,978,133 tokens (95.54% of circulating supply)
  2. 0x4b7812a6016420ce11120186cd564cf9c817eaab — 11,575,788,183 tokens (1.16% of circulating supply)
  3. 0xeae58f6cdbaf7869a02e9f750dfff43574eea0e3 — 5,836,722,739 tokens (0.58% of circulating supply)
  4. 0xad2e2ee7369963bdfe8b4b097216559c66765dd5 — 5,353,993,614 tokens (0.54% of circulating supply)
  5. 0xe7b5c5a9d0607fe79086fbf8ed5590ee9daccecf — 3,514,002,656 tokens (0.35% of circulating supply)
  6. 0xcbe452151db972e181991ae42f66763315fa2755 — 2,726,197,194 tokens (0.27% of circulating supply)
  7. 0xd44fd7cffede065e3594121cc4aa75a57c1755ec — 2,368,066,291 tokens (0.24% of circulating supply)
  8. 0x4cbfc19d9cd7f89d49aac4ca2a2f8261f871cb12 — 1,667,606,980 tokens (0.17% of circulating supply)
  9. 0x6f2454c1e28b7ac9087f92585aa38a6ba59e4aaf — 1,582,719,702 tokens (0.16% of circulating supply)
  10. 0x9d851a530874108f4126ed9c3439652782e06b39 — 1,305,370,395 tokens (0.13% of circulating supply)

Top 10 Total Balance: 991,336,445,887 tokens
Top 10 Share of Circulating Supply: 99.13%
Top 10 Share of Total Supply: 99.13%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $14,001,112,860,247,860.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 100.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (95.5406)
Total supply of LP tokens: 1e-15
LP holders count: 1

Liquidity holders for 0x7cebE6492A104994439D28192325e820019AD74b, (Hydro Protocol)

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 1070.90 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2022-08-29T11:21:13
Last Active: 2025-03-25T22:39:56
Days Since Last Activity: 131.42675055431712 days
Last Transaction Hash: 0x4e5be06664c7d4fb10c0629b347cf40ca4bea0a682c70090ab7597f63fe0487b
