Token Analysis Report
==================================================
Token: Annoying Orange (0x92CF53B068d4EddbC558Dc08C74ab495FA9B667F)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): No
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
Total Unique Holders: 38
⚠️ Owner information is not available (possibly hidden or unverified)
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 7
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x7ac6c9a2aa829e7df6638be10e1f57c7df4b7b42 — 1,588,107,539,335,947,556,487,168 tokens (15.88% of circulating supply)
  2. 0x32ba548528e3994104501f10e35d95b266dc4542 — 1,519,199,174,322,699,330,650,112 tokens (15.19% of circulating supply)
  3. 0x70f619adfd3ead59df4c8076e0412480e8df2207 — 1,164,246,050,073,956,243,734,528 tokens (11.64% of circulating supply)
  4. 0x9e44fd226ea797256ad8546d7e99f1b963988a7b — 1,030,465,326,944,496,440,573,952 tokens (10.30% of circulating supply)
  5. 0xea7d86387c3c4c4ef38b7e6bcd281b31d46b8410 — 845,082,856,881,708,402,212,864 tokens (8.45% of circulating supply)
  6. 0x469dfb8ded3f5de3223c656c6f7777b82a475f95 — 575,000,000,000,036,148,609,024 tokens (5.75% of circulating supply)
  7. 0x82ebbddba75311b9c5768acf36c4e4d7446a64de — 520,640,757,629,724,582,215,680 tokens (5.21% of circulating supply)
  8. 0x311e16b193a375ece1ebb7b35592c87166566841 — 438,378,302,287,375,564,275,712 tokens (4.38% of circulating supply)
  9. 0xff379faf2526bfd545f419674083ca35cb97fdce — 381,207,750,149,050,271,268,864 tokens (3.81% of circulating supply)
  10. 0xf6c81be237986dcfdd87e9a74d323a2654909b88 — 237,195,689,489,198,963,752,960 tokens (2.37% of circulating supply)

Top 10 Total Balance: 8,299,523,447,114,193,503,780,864 tokens
Top 10 Share of Circulating Supply: 83.00%
Top 10 Share of Total Supply: 83.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
⚠️ Liquidity analysis exception in call_contract_function: Exception during liquidity analysis in call_contract_function: Could not transact with/call contract function, is contract deployed correctly and chain synced?

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://forum.zeppelin.solutions/t/how-to-implement-erc20-supply-mechanisms/226[How\n, Reason: metamask recovery phrase phishing
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729\n, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 773.60 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2023-06-21T07:36:28
Last Active: 2023-12-02T11:45:38
Days Since Last Activity: 609.4292460137037 days
Last Transaction Hash: 0x6db664570466b55c3a7049a0e84bfafef442632ac12616ea9ba2b6194ab69c98
