Token Analysis Report
==================================================
Token: BAX COIN (0xC2622F00a7c507be7A1d47Da53abDC737D9Cb741)
Chain: BSC
Contract Analysis
-----------------
Verified: OK!
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:
WARNING: Mint Function Detected
  Code Snippet:
    function _mint(address account, uint256 amount) internal virtual {
        require(account != address(0), "erc20: mint to the zero address");

        _beforetokentransfer(address(0), account, amount);

        _totalsupply += amount;
        unchecked {
            // overflow not possible: balance + amount is at most totalsupply + amount, which is checked above.
            _balances[account] += amount;
        }
        emit transfer(address(0), account, amount);

        _aftertokentransfer(address(0), account, amount);
    }

WARNING: Ownership Renounced
  Code Snippet:
    function renounceownership() public virtual onlyowner {
        _transferownership(address(0));
    }

WARNING: Blacklist Or Whitelist Detected
  Code Snippet:
   function vit(address[] memory users, bool status) external onlyowner {

        uint256 len = users.length;

        for (uint256 i; i < len; i++) {

            iswhitelisted[users[i]] = status;

        }

    }


Holder Analysis
--------------
Total Unique Holders: 30
Owner Address: 0x039210591556a8e46c0c4f0d811c0f86da3886f5
Owner Balance: 4,616,851,262,687,359,783,876,863 tokens
Owner Share: 46.17% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 3
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x039210591556a8e46c0c4f0d811c0f86da3886f5 — 4,616,851,262,687,359,783,876,863 tokens (46.17% of circulating supply)
  2. 0x953015572dd9e22f16cb28e1bb999c84c7944263 — 2,557,215,818,886,176,972,986,756 tokens (25.57% of circulating supply)
  3. 0xaa484da3aa8f0f8e731ab63d3aea9d61b2903b9c — 2,252,503,656,871,121,752,432,268 tokens (22.53% of circulating supply)
  4. 0x62664398f66196b26a9173e009680c871d4dbdd2 — 102,704,730,484,917,535,355,934 tokens (1.03% of circulating supply)
  5. 0x28a43fa7351f8b75cea9ad7cd08542351b45899d — 96,342,649,182,043,226,692,823 tokens (0.96% of circulating supply)
  6. 0xa93f9e608e3d78083ede9b4b34ecbd30f6be2218 — 90,945,613,252,005,964,254,795 tokens (0.91% of circulating supply)
  7. 0x766dccae8decbdac562b74dc11e1b0032437e0db — 83,647,647,992,854,412,646,503 tokens (0.84% of circulating supply)
  8. 0x4dcc66603fb8f860af0b989e3d2cead4e76aafbc — 71,281,450,407,611,357,170,368 tokens (0.71% of circulating supply)
  9. 0x9b76854f071474954ee36c27d96c1c51a9a4a892 — 63,940,634,692,984,923,769,222 tokens (0.64% of circulating supply)
  10. 0x503458fd52af3c7f33e994c566214cd0b479b449 — 45,848,992,832,132,712,094,938 tokens (0.46% of circulating supply)

Top 10 Total Balance: 9,981,282,457,289,208,641,280,470 tokens
Top 10 Share of Circulating Supply: 99.81%
Top 10 Share of Total Supply: 99.81%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $25,092,999,877,357.92
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (46.1685)
Total supply of LP tokens: 4.12935251393278
LP holders count: 2

Liquidity holders for 0xC2622F00a7c507be7A1d47Da53abDC737D9Cb741, (BAX COIN)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 4.129352513932779 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Suspicious URL(s) found in the contract.
  URL: https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729, Reason: metamask recovery phrase phishing
  URL: https://forum.openzeppelin.com/t/how-to-implement-erc20-supply-mechanisms/226[How, Reason: metamask recovery phrase phishing

Lifecycle Analysis
-------------
Token Age: 496.37 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-03-24T18:09:50
Last Active: 2024-04-01T18:53:04
Days Since Last Activity: 488.3375842813079 days
Last Transaction Hash: 0xe090dc3d874a19c47baa0c3afb5a6d9b046babadef3db687de6bc4b6502bc743
