Token Analysis Report
==================================================
Token: NexaGenesis (0xbADF9bDfBfe69C6713A966d9bFC9586C0241F801)
Chain: BSC
Contract Analysis
-----------------
Verified: X
Owner Address: None
Creator Address: None
Is Proxy: No
Is sellable (no honeypot): Yes
Is owner hardcoded: No

Code Analysis Findings:

Holder Analysis
--------------
⚠️ Holder analysis error: ABI not found or contract info unavailable for holder analysis.
Total Unique Holders: 22
Owner Address: 0x32fe90349a91955765377d89f1baa757fb145cce
Owner Balance: 999,385,072,987,219,934,758,424,429 tokens
Owner Share: 99.94% of circulating supply
⚠️ Owner holds MORE than 5% of circulating supply
⚠️ Creator information is not available (possibly hidden or unverified)
Holders >5%: 1
⚠️ Some holders exceed 5% of supply

Top 10 Token Holders:
  1. 0x32fe90349a91955765377d89f1baa757fb145cce — 999,385,072,987,219,934,758,424,429 tokens (99.94% of circulating supply)
  2. 0xc283dbc75e5c1ec4dfb6c4048773c12e2d085fd4 — 481,841,231,608,758,461,467,571 tokens (0.05% of circulating supply)
  3. 0xaebb644763eba0b989c4fb524573b33b5652127d — 51,837,463,959,841,358,767,599 tokens (0.01% of circulating supply)
  4. 0xcd3d3707da95822df6a69565f02bc7efc64b2b79 — 33,558,259,953,743,943,444,213 tokens (0.00% of circulating supply)
  5. 0xd2e4794a311e6529f97b55b5d103074c97e6305c — 17,001,038,800,719,711,241,812 tokens (0.00% of circulating supply)
  6. 0x6a920c0a71320e464b08009fc644158325a2b297 — 13,339,178,919,918,198,739,437 tokens (0.00% of circulating supply)
  7. 0x0d661ea3dbaea5cf0eeb107508746ec569c13437 — 3,110,716,605,940,167,362,490 tokens (0.00% of circulating supply)
  8. 0x4fb7aa433c1762f02e568cf9ffd40d52e98a638d — 2,335,685,883,799,442,517,849 tokens (0.00% of circulating supply)
  9. 0x469f0b966e1d52cc9fdad8e28051c8fad71d5764 — 2,319,198,171,184,353,124,525 tokens (0.00% of circulating supply)
  10. 0xfdf68bddf3a993a1252b7695c6223a05cd42a1ac — 2,244,306,589,912,348,468,360 tokens (0.00% of circulating supply)

Top 10 Total Balance: 999,992,660,067,713,752,743,558,285 tokens
Top 10 Share of Circulating Supply: 100.00%
Top 10 Share of Total Supply: 100.00%
✅ Top 10 holders control LESS than 70% of circulating supply

Liquidity Analysis
-----------------
Market Cap: $22,070,637,310,331,586,609,152.00
Liquidity: $0.00
Liquidity/MCap Ratio: 0.0000
Percentage of liquidity locked: 0.0000
Was 95% of liquidity locked for more than 15 days?: False
Secure
Creator owns under 5% of LP tokens: False (99.9385)
Total supply of LP tokens: 0.000623743490555545
LP holders count: 2

Liquidity holders for 0xbADF9bDfBfe69C6713A966d9bFC9586C0241F801, (NexaGenesis)

0x0ed943ce24baebf257488771759f9bf482c39706 holds 0.000623743490554545 LP tokens

0x0000000000000000000000000000000000000000 holds 1e-15 LP tokens
⚠️ Liquidity analysis error: Liquidity pool info could not be retrieved.

Security Analysis
-----------------
⚠️ Security analysis error: Security analysis data not available.

Lifecycle Analysis
-------------
Token Age: 491.59 days
Time to First Trade: 0.00 hours
Blocks to First Trade: 0
Token Creation Date: 2024-03-29T14:02:47
Last Active: 2024-03-29T14:16:59
Days Since Last Activity: 491.5825699885185 days
Last Transaction Hash: 0xddcd38105676d9581fc47b25091ff1bbda6c076be5ceaf4684af738c10be807d
